{{fbdoc item="title" value="Les d&eacute;finitions intrins&egrave;ques"}}----
Symboles de préprocesseur définis par le compilateur.

{{fbdoc item="desc"}}
	Les définitions intrinsèques sont fixées par le compilateur et peuvent être utilisées comme n'importe quel autre symbole défini.  Les définitions intrinsèques souvent transmettre des informations sur l'état du compilateur, soit en général, soit à un moment précis dans le processus de compilation.  La plupart des définitions intrinsèques sont associées à une valeur.

**{{anchor name="PLATFORM|Information sur la plate-forme"}}**
	Définitions qui fournissent des informations sur le système.
**{{anchor name="VERSION|Information sur la version"}}**
	Définitions qui fournissent des informations sur la version du compilateur ##**fbc**## en usage.
**{{anchor name="CMDLINE|Commutateurs de ligne de commande"}}**
	Définitions qui fournissent des informations sur les commutateurs de ligne de commande utilisés avec ##**fbc**##.
**{{anchor name="ENVIRONMENT|Information sur l'environnement"}}**
	Définitions qui fournissent des informations sur l'environnement du système d'exploitation.
**{{anchor name="CONTEXT|Information sur le contexte spécifique"}}**
	Définitions qui fournissent des informations sur le contexte spécifique du processus de compilation.

<<{{anchor name="PLATFORM"}}{{fbdoc item="section" value="Information sur la plate-forme"}}
	=={{fbdoc item="keyword" value="KeyPgDdfbwin32|__FB_WIN32__"}}==
		Défini si compilation pour Windows.
	=={{fbdoc item="keyword" value="KeyPgDdfblinux|__FB_LINUX__"}}==
		Défini si compilation pour Linux.
	=={{fbdoc item="keyword" value="KeyPgDdfbdos|__FB_DOS__"}}==
		Défini si compilation pour DOS.
	=={{fbdoc item="keyword" value="KeyPgDdfbcygwin|__FB_CYGWIN__"}}==
		Défini si compilation pour Cygwin.
	=={{fbdoc item="keyword" value="KeyPgDdfbfreebsd|__FB_FREEBSD__"}}==
		Défini si compilation pour ""FreeBSD"".
	=={{fbdoc item="keyword" value="KeyPgDdfbnetbsd|__FB_NETBSD__"}}==
		Défini si compilation pour ""NetBSD"".
	=={{fbdoc item="keyword" value="KeyPgDdfbopenbsd|__FB_OPENBSD__"}}==
		Défini si compilation pour ""OpenBSD"".
	=={{fbdoc item="keyword" value="KeyPgDdfbdarwin|__FB_DARWIN__"}}==
		Défini si compilation pour Darwin.
	=={{fbdoc item="keyword" value="KeyPgDdfbxbox|__FB_XBOX__"}}==
		Défini si compilation pour Xbox.
	=={{fbdoc item="keyword" value="KeyPgDdFBBigEndian|__FB_BIGENDIAN__"}}==
		Défini si compilation pour un système utilisant un ordre des octets "big-endian".
	=={{fbdoc item="keyword" value="KeyPgDdfbpcos|__FB_PCOS__"}}==
		Défini si compilation pour un OS PC commun (e.g. DOS, Windows, OS/2).
	=={{fbdoc item="keyword" value="KeyPgDdfbunix|__FB_UNIX__"}}==
		Défini si compilation pour un OS Unix.

{{anchor name="VERSION"}}{{fbdoc item="section" value="Information sur la version"}}
	=={{fbdoc item="keyword" value="KeyPgDdfbversion|__FB_VERSION__"}}==
		Défini comme une chaîne littérale de la version du compilateur.
	=={{fbdoc item="keyword" value="KeyPgDdFBVerMajor|__FB_VER_MAJOR__"}}==
		Défini comme le numéro de version majeure du compilateur.
	=={{fbdoc item="keyword" value="KeyPgDdFBVerMinor|__FB_VER_MINOR__"}}==
		Défini comme le numéro de version mineure du compilateur.
	=={{fbdoc item="keyword" value="KeyPgDdFBVerPatch|__FB_VER_PATCH__"}}==
		Défini comme le numéro de révision de la version du compilateur.
	=={{fbdoc item="keyword" value="KeyPgDdFBMinVersion|__FB_MIN_VERSION__"}}==
		Macro pour tester la version minimum du compilateur.
	=={{fbdoc item="keyword" value="KeyPgDdFBBuildDate|__FB_BUILD_DATE__"}}==
		Défini comme la date de compilation du compilateur.
	=={{fbdoc item="keyword" value="KeyPgDdfbsignature|__FB_SIGNATURE__"}}== 
		Défini comme la signature du compilateur.

{{anchor name="CMDLINE"}}{{fbdoc item="section" value="Commutateurs de ligne de commande"}}
	=={{fbdoc item="keyword" value="KeyPgDdFBBackend|__FB_BACKEND__"}}==
		Défini si ##"gas"## ou ##"gcc"## dépendent de [[CompilerOptgen -gen]].
	=={{fbdoc item="keyword" value="KeyPgDdfbgcc|__FB_GCC__"}}==
		Vrai (True) (##-1##) si -gen gcc est utilisé, sinon faux (false) (##0##).
	=={{fbdoc item="keyword" value="KeyPgDdFBMain|__FB_MAIN__"}}==
		Défini si compilation d'un module avec un point d'entrée.
	=={{fbdoc item="keyword" value="KeyPgDdfbdebug|__FB_DEBUG__"}}==
		Vrai (##-1##) si l'option ##"-g"## est utilisée, sinon faux (##0##).
	=={{fbdoc item="keyword" value="KeyPgDdfberr|__FB_ERR__"}}==
		Zéro (##0##) si aucun des commutateurs ##"-e"##, ##"-ex"## ou ##"-exx"## n'est utilisé.
	=={{fbdoc item="keyword" value="KeyPgDdfbfpmode|__FB_FPMODE__"}}==
		Défini comme ##"fast"## si compilation pour les mathématiques SSE rapides, sinon ##"precise"##.
	=={{fbdoc item="keyword" value="KeyPgDdfbfpu|__FB_FPU__"}}==
		Défini comme ##"sse"## si compilation unité SSE à virgule flottante, ou ##"x87"## pour une unité x87 normale à virgule flottante.
	=={{fbdoc item="keyword" value="KeyPgDdfblang|__FB_LANG__"}}==
		Défini comme une chaîne littérale du dialecte ##"-lang"## utilisé.
	=={{fbdoc item="keyword" value="KeyPgDdfbmt|__FB_MT__"}}==
		Vrai (##-1##) si le commutateur ##"-mt"## est utilisé, sinon faux (##0##).
	=={{fbdoc item="keyword" value="KeyPgDdfboutdll|__FB_OUT_DLL__"}}==
		Vrai (##-1##) dans un module qui est compilé et lié dans une bibliothèque partagée, sinon faux (##0##).
	=={{fbdoc item="keyword" value="KeyPgDdfboutexe|__FB_OUT_EXE__"}}==
		Vrai (##-1##) dans un module qui est compilé et lié dans un fichier exécutable, sinon faux (##0##).
	=={{fbdoc item="keyword" value="KeyPgDdfboutlib|__FB_OUT_LIB__"}}==
		Vrai (##-1##) dans un module qui est compilé et lié dans une bibliothèque statique, sinon zéro (##0##).
	=={{fbdoc item="keyword" value="KeyPgDdfboutobj|__FB_OUT_OBJ__"}}==
		Vrai (##-1##) dans un module qui est seulement compilé, sinon zéro (##0##).
	=={{fbdoc item="keyword" value="KeyPgDdfbsse|__FB_SSE__"}}==
		Défini si compilation pour unité SSE à virgule flottante.
	=={{fbdoc item="keyword" value="KeyPgDdfbvectorize|__FB_VECTORIZE__"}}==
		Défini comme niveau de vectorisation automatique (##0## à ##2##)
<<>>{{anchor name="ENVIRONMENT"}}{{fbdoc item="section" value="Information sur l'environnement"}}
	=={{fbdoc item="keyword" value="KeyPgDdfbargc|__FB_ARGC__"}}==
		Défini comme un littéral entier représentant le nombre d'arguments passés au programme par la ligne de commande .
	=={{fbdoc item="keyword" value="KeyPgDdfbargv|__FB_ARGV__"}}==
		Défini comme un ##[[KeyPgZstring Zstring]] [[KeyPgPtr Ptr]] [[KeyPgPtr Ptr]]## vers les arguments de la ligne de commande passés au programme.
	=={{fbdoc item="keyword" value="KeyPgDddate|__DATE__"}}==
		Défini comme une chaîne littérale de la date de compilation.
	=={{fbdoc item="keyword" value="KeyPgDdtime|__TIME__"}}==
		Défini comme une chaîne littérale de l'heure de la compilation.
	=={{fbdoc item="keyword" value="KeyPgDdpath|__PATH__"}}==
		Défini comme une chaîne littérale du chemin absolu du module.

{{anchor name="CONTEXT"}}{{fbdoc item="section" value="Information sur le contexte spécifique"}}
	=={{fbdoc item="keyword" value="KeyPgDdfile|__FILE__"}} et {{fbdoc item="keyword" value="KeyPgDdfilenq|__FILE_NQ__"}}==
		Défini comme le nom du module.
	=={{fbdoc item="keyword" value="KeyPgDdfunction|__FUNCTION__"}} et {{fbdoc item="keyword" value="KeyPgDdfunctionnq|__FUNCTION_NQ__"}}==
		Défini comme le nom de la procédure où il est utilisé.
	=={{fbdoc item="keyword" value="KeyPgDdline|__LINE__"}}==
		Défini comme un littéral entier de la ligne du module où il est utilisé.
	=={{fbdoc item="keyword" value="KeyPgDdfboptionbyval|__FB_OPTION_BYVAL__"}}==
		Vrai (##-1##) si les paramètres sont déclarés par la valeur, par défaut, sinon zéro (##0##).
	=={{fbdoc item="keyword" value="KeyPgDdfboptiondynamic|__FB_OPTION_DYNAMIC__"}}==
		Vrai (##-1##) si tous les tableaux sont de longueur variable, sinon zéro (##0##).
	=={{fbdoc item="keyword" value="KeyPgDdfboptionescape|__FB_OPTION_ESCAPE__"}}==
		Vrai (##-1##) si les chaînes littérales sont traitées avec des séquences d'échappement, sinon zéro (##0##).
	=={{fbdoc item="keyword" value="KeyPgDdfboptiongosub|__FB_OPTION_GOSUB__"}}==
		Vrai (##-1##) si le support de gosub est activé, sinon zéro (##0##).
	=={{fbdoc item="keyword" value="KeyPgDdfboptionexplicit|__FB_OPTION_EXPLICIT__"}}==
		Vrai (##-1##) si les variables et les objets doivent être explicitement déclarés, sinon zéro (##0##).
	=={{fbdoc item="keyword" value="KeyPgDdfboptionprivate|__FB_OPTION_PRIVATE__"}}==
		Vrai (##-1##) si toutes les procédures sont privées (private) par défaut, sinon zéro (##0##).
>>::c::

{{fbdoc item="back" value="DocToc|Table of Contents"}}{{fbdoc item="back" value="CatPgProgrammer|Programmer's Guide"}}

