{{fbdoc item="title" value="Operators"}}----
Proc&eacute;dures qui fonctionnent sur un ou plusieurs op&eacute;randes.

FreeBasic a de nombreux //op&eacute;rateurs// qui exercent une certaine fonction avec leurs //op&eacute;randes//. De nombreus op&eacute;rateurs utilisent la syntaxe "##op&eacute;rande //op&eacute;rateur// op&eacute;rande##", comme ##[[KeyPgOpAssignment Operator = (Assignment)]]## or ##[[KeyPgOpAdd Operator +]]##, alors que les autres sont appel&eacute;s comme des proc&eacute;dures normales, comme ##[[KeyPgOpStrptr Operator Strptr]]##.

<table class="fb_box">**[[CatPgOpAssignment Op&eacute;rateurs d'affectation]]**
	Op&eacute;rateurs qui affectent la valeur d'un op&eacute;rande &agrave; l'autre op&eacute;rande.
**[[CatPgOpArithmetic Op&eacute;rateurs arithm&eacute;tiques]]**
	Op&eacute;rateurs qui effectuent des calculs math&eacute;matiques sur leurs op&eacute;randes et renvoient le r&eacute;sultat.
**[[CatPgOpConditional Op&eacute;rateurs relationnels]]**
	Op&eacute;rateurs qui comparent la relation entre leurs op&eacute;randes.
**[[CatPgOpLogical Op&eacute;rateurs logiques]]**
	Op&eacute;rateurs qui effectuent des calculs au niveau des bits avec leurs op&eacute;randes et renvoient le r&eacute;sultat.
**[[CatPgOpShortCircuit Op&eacute;rateurs court circuit]]**
	Op&eacute;rateurs qui effectuent des &eacute;valuations de court-circuit avec leurs op&eacute;randes et renvoient le r&eacute;sultat.
**[[CatPgOpIndexing Op&eacute;rateurs d'indexation]]**
	Op&eacute;rateurs qui renvoient des r&eacute;f&eacute;rences &agrave; des variables ou des objets bas&eacute;s sur une valeur d'index.
;**[[CatPgOpString Op&eacute;rateurs cha&icirc;nes]]**
	Op&eacute;rateurs qui surchargent pour travailler avec des cha&icirc;nes.
**[[CatPgOpPrepro Op&eacute;rateurs pr&eacute;processeur]]**
	Op&eacute;rateurs qui contr&ocirc;lent le comportement du pr&eacute;processeur.
**[[CatPgOpPoint Op&eacute;rateurs pointeurs]]**
	Op&eacute;rateurs qui travaillent avec les pointeurs et les adresses.
**[[CatPgOpTypeclass Op&eacute;rateurs de Type ou de Classe]]**
	Op&eacute;rateurs qui procurent un acc&egrave;s aux membres [[KeyPgType Type]] ou [[KeyPgClass Class]].
**[[CatPgOpMemory Op&eacute;rateurs m&eacute;moire]]**
	Op&eacute;rateurs qui allouent de la m&eacute;moire et construisent des objets.
**[[CatPgOpIterating Op&eacute;rateurs d'it&eacute;ration]]**
	Op&eacute;rateurs qui utilisent des objets d'it&eacute;ration dans des d&eacute;clarations ##[[KeyPgFornext For...Next]]##.
;</table><div style="clear:both"> 
{{fbdoc item="back" value="DocToc|Table of Contents"}}{{fbdoc item="back" value="CatPgProgrammer|Programmer's Guide"}}