{{fbdoc item="title" value="Console Functions"}}----
Proc&eacute;dures travaillant avec la console.

{{fbdoc item="desc"}}
	Ces proc&eacute;dures procure des moyens pour sortir du texte sur la console, ainsi que le contr&ocirc;le de l'emplacement et de la mani&egrave;re dont le texte est sorti.

**[[#CONFIG">Configuration de la console]]**
	Les d&eacute;clarations qui affectent la fa&ccedil;on dont le texte est affich&eacute;.
**[[#CURPOS">Positionnement et couleur du curseur]]**
	Les proc&eacute;dures qui d&eacute;placent le curseur et modifient sa couleur.
**[[#WRITING">Ecrire du texte sur la console]]**
	Les proc&eacute;dures qui sortent du texte sur la console.

<table class="fb_box"><a name="CONFIG"></a>**<u>Configuration de la console</u>**
	**[[KeyPgCls Cls]]**
		Initialise l'&eacute;cran entier ou la fen&ecirc;tre texte.
	**[[KeyPgWidth Width]]**
		Valide ou retourne le nombre de lignes et colonnes d'affichage de la console.
	**[[KeyPgViewtext View Print]]**
		Valide la zone utilisable pour l'affichage de la console.

<a name="CURPOS"></a>**<u>Positionnement et couleur du curseur</u>**
	**[[KeyPgColor Color]]**
		Change les couleurs de premier-plan et d'arri&egrave;re-plan du texte &agrave; &eacute;crire.
	**[[KeyPgCsrlin CsrLin]]**
		Retourne la position-ligne du curseur.
	**[[KeyPgPos Pos]]**
		Retourne la position-colonne du curseur.
	**[[KeyPgLocate Locate]]**
		Valide la position ligne et colonne du cuseur ainsi que sa visibilit&eacute;.
	**[[KeyPgScreenCons Screen (Console)]]**
		R&eacute;cup&egrave;re le caract&egrave;re ou les attributs de couleur &agrave; la position donn&eacute;e.
;<a name="WRITING"></a>**<u>Ecrire du texte sur la console</u>**
	**[[KeyPgPrint Print]]**
		Ecrire du texte sur la console.
	**[[KeyPgPrintusing Print Using]]**
		Ecrire du texte format&eacute; sur la console.
	**[[KeyPgWrite Write]]**
		Ecrire une liste d'items sur la console.
	**[[KeyPgSpc Spc]]**
		Intercale un certain nombre d'espaces lors de l'&eacute;criture d'un texte.
	**[[KeyPgTab Tab]]**
		Intercale un certain nombre de colonnes lors de l'&eacute;criture d'un texte.
;</table><div style="clear:both"> 

{{fbdoc item="back" value="DocToc|Table of Contents"}}