{{fbdoc item="title" value="Indexing Operators"}}----
Op&eacute;rateurs qui retournent des r&eacute;f&eacute;rences bas&eacute;es sur un indice

Les op&eacute;rateurs d'indexation retournent des r&eacute;f&eacute;rences m&eacute;moire bas&eacute;es sur la valeur de leur 2&egrave;me op&eacute;rande (//celui de droite//). Cet op&eacute;rande est utilis&eacute; comme un indice, ou un d&eacute;placement, par rapport au d&eacute;but d'un espace m&eacute;moire repr&eacute;sent&eacute; par le 1er op&eacute;rande //(celui de gauche)//.

<table class="fb_box">**[[KeyPgOpArrayIndex Op&eacute;rateur () (Indice de tableau)]]**
	Renvoie une r&eacute;f&eacute;rence &agrave; un &eacute;l&eacute;ment d'un tableau.
**[[KeyPgOpStringIndex Op&eacute;rateur [] (Indice de cha&icirc;ne)]]**
	Renvoie une r&eacute;f&eacute;rence &agrave; un caract&egrave;re d'une cha&icirc;ne.
;**[[KeyPgOpPtrIndex Op&eacute;rateur [] (Indice de pointeur)]]**
	Renvoie une r&eacute;f&eacute;rence &agrave; d&eacute;calage m&eacute;moire par rapport &agrave; une adresse de base.
;</table><div style="clear:both"> 
{{fbdoc item="back" value="CatPgOperators|Operators"}}