{{fbdoc item="title" value="Control Flow Statements"}}----
Les d&eacute;clarations qui dirigent le flux d'ex&eacute;cution du programme.

**[[#TRANSFERRING">D&eacute;clarations de transfert]]**
	D&eacute;clarations qui donnent le contr&ocirc;le &agrave; une autre partie du programme.
**[[#BRANCHING">D&eacute;clarations de branchement]]**
	D&eacute;clarations qui ex&eacute;cutent une parmi plusieurs possibilit&eacute;s de branchement.
**[[#LOOPING">D&eacute;clarations de boucle]]**
	D&eacute;clarations qui ex&eacute;cutent du code avec r&eacute;p&eacute;tition.

<table class="fb_box"><a name="TRANSFERRING"></a>**<u>D&eacute;clarations de transfert</u>**
	**[[KeyPgGoto Goto]]**
		Transf&egrave;re l'ex&eacute;cution &agrave; un autre point dans le code, d&eacute;fini par une &eacute;tiquette de texte.
	**[[KeyPgGosub GoSub]]**
		Transf&egrave;re temporairement l'ex&eacute;cution &agrave; un autre point dans le code, d&eacute;fini par une &eacute;tiquette de texte.
	**[[KeyPgOngoto On Goto]]**
		Transfert de l'ex&eacute;cution, bas&eacute; sur la valeur d'un expression, &agrave; un parmi un certain nombre de points du code d&eacute;finis par des &eacute;tiquettes.
	**[[KeyPgOngosub On Gosub]]**
		Transfert temporaire de l'ex&eacute;cution, bas&eacute; sur la valeur d'un expression, &agrave; un parmi un certain nombre de points du code d&eacute;finis par des &eacute;tiquettes.
	**[[KeyPgReturn Return]]**
		Retourne &agrave; partir d'un appel &agrave; l'aide de [[KeyPgGosub GoSub]] ou d'une proc&eacute;dure retournant une valeur.

<a name="BRANCHING"></a>**<u>D&eacute;clarations de branchement</u>**
	**[[KeyPgIfthen If..End If]]**
		Ex&eacute;cute un bloc d'instructions si une condition est remplie.
	**[[KeyPgElseif ..Else If..]]**
		Ex&eacute;cute un bloc de code si une condition est remplie et que toutes les conditions pr&eacute;c&eacute;dentes ne sont pas remplies..
	**[[KeyPgElse ..Else..]]**
		Ex&eacute;cute un bloc de code si toutes les conditions pr&eacute;c&eacute;dentes ne sont pas remplies.
	**[[KeyPgSelectcase Select..End Select]]**
		Ex&eacute;cute une parmi un certain nombre d'instructions en utilisant un ensemble de conditions.
	**[[KeyPgCase ..Case..]]**
		Ex&eacute;cute un bloc de code si une condition est remplie.
	**[[KeyPgCase ..Case Else..]]**
		Ex&eacute;cute un bloc de code si toutes les conditions pr&eacute;c&eacute;dentes ne sont pas remplies.

	**Contr&ocirc;le intra-branche**
		**[[KeyPgExit Exit Select]]**
			Sort pr&eacute;matur&eacute;ment d'une d&eacute;claration ##[[KeyPgSelectcase Select..End Select]]##.
;<a name="LOOPING"></a>**<u>D&eacute;clarations de boucle</u>**
	**[[KeyPgWhilewend While..Wend]]**
		Ex&eacute;cute un bloc d'instructions tant qu'une condition est remplie.
	**[[KeyPgFornext For..Next]]**
		Ex&eacute;cute un bloc d'instructions tant qu'un it&eacute;rateur est inf&eacute;rieur ou sup&eacute;rieur &agrave; une expression.
	**[[KeyPgDoloop Do..Loop]]**
		Ex&eacute;cute un bloc d'instructions tant qu'/jusqu'&agrave; ce qu'une condition est/soit remplie.

	**Contr&ocirc;le intra-boucle**
		**[[KeyPgContinue Continue While]], [[KeyPgContinue Continue For]] et [[KeyPgContinue Continue Do]]**
			Re-rentre pr&eacute;matur&eacute;ment dans une boucle.
		**[[KeyPgExit Exit While]], [[KeyPgExit Exit For]] et [[KeyPgExit Exit Do]]**
			Sort pr&eacute;matur&eacute;ment d'une boucle.
;</table><div style="clear:both"> 

{{fbdoc item="back" value="DocToc|Table of Contents"}}