{{fbdoc item="title" value="Type or Class Operators"}}----
Opérateurs qui travaillent avec les objets

Ces Opérateurs retournent des références sur des objets, donnent un objet ou son adresse mémoire.

<<=={{fbdoc item="keyword" value="KeyPgOpMemberAccess|Opérateur . (Accès membre)"}}==
	Retourne une référence vers un membre.
<<>>=={{fbdoc item="keyword" value="KeyPgOpPtrMemberAccess|Opérateur -> (Pointeur vers accès membre)"}}==
	Retourne une référence vers un membre à partir d'un pointeur.
>>::c::
{{fbdoc item="back" value="CatPgOperators|Operators"}}
   
