{{fbdoc item="title" value="D&eacute;claration des variables"}}----
Déclarations permettant de définir et d'allouer de l'espace aux variables.

<<
	**{{fbdoc item="keyword" value="KeyPgDim|DIM"}}**
		Déclare une variable de portée locale.
	**{{fbdoc item="keyword" value="KeyPgConst|CONST"}}**
		Déclare une variable non-modifiable.
	**{{fbdoc item="keyword" value="KeyPgScope|SCOPE"}}**
		Commence nouveau un bloc de portée des variables.

<<>>
	**{{fbdoc item="keyword" value="KeyPgStatic|STATIC"}}**
		Déclare des variables dans une procédure qui conservent leur valeur entre les appels.
	**{{fbdoc item="keyword" value="KeyPgShared|SHARED"}}**
		Utilisé avec ##[[KeyPgDim Dim]]## permet aux variables d'être visibles à travers un module.
	**{{fbdoc item="keyword" value="KeyPgVar|VAR"}}**
		Déclare des variables dont le type de données est implicite à partir d'une initialisation.

>>

::c::

{{fbdoc item="back" value="DocToc|Table of Contents"}}

