{{fbdoc item="title" value="Fonctions de gestion des erreurs"}}----
Déclarations et procédures qui donnent des possibilités de prise en charge des erreurs de fonctionnement.

{{fbdoc item="desc"}}
	Ces déclarations et procédures procurent des moyens de gérer les erreurs de fonctionnement. Des modules spécifiques, des procédures et des lignes de code source peuvent être récupérées, et les gestionnaires d'erreur peuvent être mis en place.

**{{anchor name="DETERMINE|Détermination des erreurs"}}**
	Procédures pour récupérer des informations sur une erreur.
**{{anchor name="HANDLE|Gestion des erreurs"}}**
	Déclarations qui permettent le traîtement des erreurs.

<<{{anchor name="DETERMINE"}}{{fbdoc item="section" value="Détermination des erreurs"}}
	=={{fbdoc item="keyword" value="KeyPgErl|ERL"}}==
		Détermine la ligne dans le code source où l'erreur s'est produite.
	=={{fbdoc item="keyword" value="KeyPgErfn|ERFN"}}==
		Détermine le nom de la fonction où l'erreur s'est produite.
	=={{fbdoc item="keyword" value="KeyPgErmn|ERMN"}}==
		Détermine le nom du fichier source où l'erreur s'est produite.
	=={{fbdoc item="keyword" value="KeyPgErr|ERR"}}==
		Détermine le numéro d'erreur de la dernière erreur qui s'est produite.
	=={{fbdoc item="keyword" value="KeyPgError|Erreur"}}==
		Génère une erreur en utilisant un numéro d'erreur.
<<>>{{anchor name="HANDLE"}}{{fbdoc item="section" value="Gestion des erreurs"}}
	=={{fbdoc item="keyword" value="KeyPgOnerror|ON ERROR"}}==
		Définit un gestionnaire global d'erreurs à l'aide d'une étiquette.
	=={{fbdoc item="keyword" value="KeyPgLocal|ON LOCAL ERROR"}}==
		Définit un gestionnaire local d'erreurs à l'aide d'une étiquette.
	=={{fbdoc item="keyword" value="KeyPgResume|RESUME"}}==
		L'exécution reprend à la ligne où l'erreur s'est produite.
	=={{fbdoc item="keyword" value="KeyPgResumenext|RESUME NEXT"}}==
		L'exécution reprend à la ligne après l'endroit où l'erreur s'est produite.
>>::c::
{{fbdoc item="see"}}
	- [[ProPgErrorHandling Gestion des erreurs]]
	- [[TblRuntimeErrors Codes des erreurs de fonctionnement]]

{{fbdoc item="back" value="DocToc|Table of Contents"}}

