{{fbdoc item="title" value="2D Drawing Functions"}}----
Déclarations et procédures pour travailler avec des graphiques 2D.

{{fbdoc item="desc"}}
	Les déclarations et les procédures énumérées ici fournissent des moyens de dessin à l'écran. Des tampons images peuvent être créés et affichés à l'écran en utilisant une variété de méthodes de transformation et manipulation. Les palettes de couleurs peuvent être récupérées ou définies dans les modes graphiques qui les supportent.

**{{anchor name="COLOR|Travailler avec la couleur"}}**
	Procédures qui contrôlent la couleur utilisée par d'autres procédures de dessin.
**{{anchor name="DRAWING|Dessin dans les tampons images"}}**
	Procédures qui dessinent des formes et du texte dans des tampons images ou à l'écran.
**{{anchor name="IMGBUF|Création de tampons images"}}**
	Procédures qui créent, libèrent et sauvegardent les tampons images.
**{{anchor name="BLITTING|Manipulation/transformation de tampons images"}}**
	Procédures qui appliquent des tampons images sur d'autres tampons images ou à l'écran.

<<{{anchor name="COLOR"}}{{fbdoc item="section" value="Travailler avec la couleur"}}
	=={{fbdoc item="keyword" value="KeyPgColor|COLOR"}}==
		Définit la couleur de premier plan et d'arrière-plan à utiliser avec les procédures de dessin.
	=={{fbdoc item="keyword" value="KeyPgPalette|PALETTE"}}==
		Obtient ou définit la table d'informations des couleurs dans les modes palettisées.
	=={{fbdoc item="keyword" value="KeyPgRgb|RGB"}}==
		Retourne une valeur de couleur pour les modes "hi/truecolor".
	=={{fbdoc item="keyword" value="KeyPgRgba|RGBA"}}==
		Retourne une valeur de couleur dont la transparence (alpha) pour les modes "hi/truecolor".
	=={{fbdoc item="keyword" value="KeyPgPoint|POINT"}}==
		Obtient la valeur d'un pixel d'un tampon image ou de l'écran.

{{anchor name="DRAWING"}}{{fbdoc item="section" value="Dessin dans les tampons images"}}
	=={{fbdoc item="keyword" value="KeyPgPset|PSet"}} et {{fbdoc item="keyword" value="KeyPgPreset|PReset"}}==
		Place un seul pixel sur un tampon image ou à l'écran.
	=={{fbdoc item="keyword" value="KeyPgLinegraphics|LINE (GRAPHICS)"}}==
		Trace une ligne de pixels sur un tampon image ou à l'écran.
	=={{fbdoc item="keyword" value="KeyPgCircle|CIRCLE"}}==
		Trace des cercles et des ellipses sur un tampon image ou à l'écran.
	=={{fbdoc item="keyword" value="KeyPgDraw|DRAW"}}==
		Dessine à l'aide d'une séquence de commandes sur un tampon image ou à l'écran.
	=={{fbdoc item="keyword" value="KeyPgDrawString|DRAW STRING"}}==
		écrit du texte dans un tampon image ou à l'écran.
	=={{fbdoc item="keyword" value="KeyPgPaint|PAINT"}}==
		Remplit un espace avec une couleur sur un tampon image ou à l'écran.

{{anchor name="IMGBUF"}}{{fbdoc item="section" value="Création de tampons images"}}
	=={{fbdoc item="keyword" value="KeyPgGetgraphics|GET (Graphiques)"}}==
		Crée un tampon image à partir d'une portion d'un autre tampon d'image ou de l'écran.
	=={{fbdoc item="keyword" value="KeyPgImagecreate|IMAGECREATE"}}==
		Crée un tampon image d'une certaine taille et profondeur de pixel.
	=={{fbdoc item="keyword" value="KeyPgImageDestroy|IMAGEDESTROY"}}==
		Libère une ressource tampon image.
	=={{fbdoc item="keyword" value="KeyPgImageConvertRow|IMAGECONVERTROW"}}==
		Convertit une rangée de pixels d'un tampon image avec une profondeur de couleur différente.
	=={{fbdoc item="keyword" value="KeyPgImageInfo|IMAGEINFO"}}==
		Récupère des informations utiles sur un tampon image.
	=={{fbdoc item="keyword" value="KeyPgBload|BLOAD"}}==
		Crée un tampon image à partir d'un fichier.
	=={{fbdoc item="keyword" value="KeyPgBsave|BSAVE"}}==
		Enregistre un tampon image dans un fichier.

<<>>{{anchor name="BLITTING"}}{{fbdoc item="section" value="Manipulation/transformation de tampons images"}}
	=={{fbdoc item="keyword" value="KeyPgPutgraphics|PUT (Graphiques)"}}==
		Affiche un tampon image sur un autre tampon image ou à l'écran.

	{{fbdoc item="subsect" value="Méthodes de Manipulation/transformation"}}
		=={{fbdoc item="keyword" value="KeyPgAddGfx|ADD"}}==
			Addition saturée des composants cible et source.
		=={{fbdoc item="keyword" value="KeyPgAlphaGfx|ALPHA"}}==
			Mélanger à l'aide d'une transparence uniforme ou le canal alpha du tampon image.
		=={{fbdoc item="keyword" value="KeyPgAndGfx|AND"}}==
			Mélanger les composants source et cible en utilisant la manipulation ##[[KeyPgOpAnd And]]## au niveau des bits
		=={{fbdoc item="keyword" value="KeyPgOrGfx|OR"}}==
			Mélanger les composants source et cible en utilisant la manipulation ##[[KeyPgOpOr Or]]## au niveau des bits
		=={{fbdoc item="keyword" value="KeyPgPsetGfx|PSET"}}==
			Copier directement les couleurs des pixels de la source vers la destination.
		=={{fbdoc item="keyword" value="KeyPgTransGfx|TRANS"}}==
			Les pixels correspondant à la couleur du masque transparent ne sont pas transformés.
		=={{fbdoc item="keyword" value="KeyPgCustomgfx|CUSTOM"}}==
			Permet d'utiliser une procédure personnalisée de mélange.
		=={{fbdoc item="keyword" value="KeyPgXorGfx|XOR"}}==
			Mélanger les composants source et cible en utilisant la manipulation ##[[KeyPgOpXor Xor]]## au niveau des bits

>>::c::

{{fbdoc item="back" value="DocToc|Table of Contents"}}