{{fbdoc item="title" value="Op&eacute;rateurs arithm&eacute;tiques"}}----
Opérateurs qui peuvent être utilisés dans des expressions mathématiques

Les opérateurs mathématiques effectueent des opérations mathématiques avec les valeurs de leurs opérandes et renvoient les résultats.

<<=={{fbdoc item="keyword" value="KeyPgOpAdd|Opérateur + (Addition)"}}==
	Retourne le résultat de l'addition de deux opérandes.
=={{fbdoc item="keyword" value="KeyPgOpSubtract|Opérateur - (Soustraction)"}}==
	Retourne le résultat de la soustraction de deux opérandes.
=={{fbdoc item="keyword" value="KeyPgOpMultiply|Opérateur * (Multiplication)"}}==
	Retourne le résultat de la multiplication de deux opérandes.
=={{fbdoc item="keyword" value="KeyPgOpDivide|Opérateur / (Division)"}}==
	Retourne le résultat de la division de deux opérandes.
=={{fbdoc item="keyword" value="KeyPgOpIntegerDivide|Opérateur \ (Division entière)"}}==
	Retourne le résultat de la division entière de deux opérandes.
<<>>=={{fbdoc item="keyword" value="KeyPgOpExponentiate|Opérateur ^ (Exposant)"}}==
	Retourne le résultat de la puissance de deux opérandes.
=={{fbdoc item="keyword" value="KeyPgOpModulus|Opérateur Mod (Modulo)"}}==
	Retourne le résultat de modulo de deux opérandes.
=={{fbdoc item="keyword" value="KeyPgOpNegate|Opérateur - (Négation)"}}==
	Retourne le résultat de la négation d'un opérande.
=={{fbdoc item="keyword" value="KeyPgOpShiftLeft|Opérateur Shl (Décalage vers la gauche)"}}==
	Retourne le résultat d'un décalage de bits vers la gauche d'un opérande.
=={{fbdoc item="keyword" value="KeyPgOpShiftRight|Opérateur Shr (Décalage vers la droite)"}}==
	Retourne le résultat d'un décalage de bits vers la droite d'un opérande.
>>::c::
{{fbdoc item="back" value="CatPgOperators|Operators"}}

