{{fbdoc item="title" value="Variable Declarations"}}----
D&eacute;clarations permettant de d&eacute;finir et d'allouer de l'espace aux variables.

<table class="fb_box">		**[[KeyPgDim Dim]]**
	D&eacute;clare une variable de port&eacute;e locale.
		**[[KeyPgConst Const]]**
	D&eacute;clare une variable non-modifiable.
		**[[KeyPgScope Scope]]**
	Commence nouveau un bloc de port&eacute;e des variables.
		;		**[[KeyPgStatic Static]]**

D&eacute;clare des variables dans une proc&eacute;dure qui conservent leur valeur entre les appels.
	**[[KeyPgShared Shared]]**
		Utilis&eacute; avec ##[[KeyPgDim Dim]]## permet aux variables d'&ecirc;tre visibles &agrave; travers un module.
	**[[KeyPgVar Var]]**
		D&eacute;clare des variables dont le type de donn&eacute;es est implicite &agrave; partir d'une initialisation.
	;</table>
		<div style="clear:both"> 

>>

::c::

{{fbdoc item="back" value="DocToc|Table of Contents"}}