{{fbdoc item="title" value="Les op&eacute;rateurs circuit-court"}}----
Opérateurs qui effectuent une évaluation de circuit-court logique.

Les opérateurs circuit-court effectuent une évaluation sur l'opérande de gauche, et en fonction du résultat, évaluent ou non l'opérande de droite.  Les évaluations se déroulent en toute logique, dans une comparaison à zéro.

<<=={{fbdoc item="keyword" value="KeyPgOpAndAlso|Opérateur Andalso (Short Circuit Conjunction)"}}==
	Retourne le résultat de la conjonction en circuit-court des deux opérandes.
<<>>=={{fbdoc item="keyword" value="KeyPgOpOrElse|Opérateur Orelse (Short Circuit Inclusive Disjunction)"}}==
	Retourne le résultat d'un OR inclusif en circuit-court des deux opérandes.>>
{{fbdoc item="back" value="CatPgOperators|Operators"}}

