{{fbdoc item="title" value="Programmer's Guide"}}----
Guide du programmeur FreeBASIC.

//Travail en cours: **Les nouvelles pages créées pour ce guide doivent utiliser le préfixe ""ProPg""*.**//

<<{{fbdoc item="section" value="Comment démarrer"}}
	{{fbdoc item="keyword" value="ProPgHelloWorld|Bonjour le monde (Hello World)"}}
	{{fbdoc item="keyword" value="ProPgPrimer1|Premier livre #1 FreeBASIC"}}

{{fbdoc item="section" value="Fichiers"}}
	{{fbdoc item="keyword" value="ProPgSourceFiles|Fichiers source (.bas)"}}
	{{fbdoc item="keyword" value="ProPgHeaderFiles|Fichiers en-tête (.bi)"}}
	{{fbdoc item="keyword" value="ProPgPrebuiltLibraries|Utilisation de bibliothèques pré-construites"}}

{{fbdoc item="section" value="Conventions lexicales"}}
	{{fbdoc item="keyword" value="ProPgComments|Commentaires"}}
	{{fbdoc item="keyword" value="ProPgIdentifierRules|Règles d'identification"}}
	{{fbdoc item="keyword" value="ProPgLiterals|Les littéraux"}}
	{{fbdoc item="keyword" value="ProPgLabels|Les étiquettes (labels)"}}

{{fbdoc item="section" value="Variables and Datatypes"}}
	Constantes et énumérations
	Types numériques
	Chaînes (string, zstring et wstring)
	{{fbdoc item="keyword" value="ProPgDataConversion|Conversion"}}
	{{fbdoc item="keyword" value="ProPgConstants|Constantes"}}
	{{fbdoc item="keyword" value="ProPgVariables|Variables"}}

	**Tableaux**
		{{fbdoc item="keyword" value="ProPgArrays|Vue d'ensemble"}}
		{{fbdoc item="keyword" value="ProPgFixLenArrays|Tableaux de longueur fixe"}}
		{{fbdoc item="keyword" value="ProPgVarLenArrays|Tableaux de longueur variable"}}
		{{fbdoc item="keyword" value="ProPgArrayIndex|Indexation des tableaux"}}
		Passage de tableaux à des procédures

	{{fbdoc item="subsect" value="Pointeurs"}}
		{{fbdoc item="keyword" value="ProPgPointers|Vue d'ensemble"}}
		{{fbdoc item="keyword" value="ProPgPtrArithmetic|Arithmétique des pointeurs"}}

{{fbdoc item="section" value="Déclarations"}}
	{{fbdoc item="keyword" value="ProPgImplicitdeclarations|Les déclarations implicites"}}
	{{fbdoc item="keyword" value="ProPgInitialization|Initialisation"}}
	{{fbdoc item="keyword" value="ProPgStorageClasses|Classes de stockage"}}
	Durée de vie d'une variable
	{{fbdoc item="keyword" value="ProPgVariableScope|Portée d'une variable"}}
	Namespaces
	{{fbdoc item="keyword" value="ProPgVarProcLinkage|Variable et lien avec les procédures"}}

{{fbdoc item="section" value="Types définis par l'utilisateur"}}
	{{fbdoc item="keyword" value="ProPgUDTs|Vue d'ensemble"}}
	{{fbdoc item="keyword" value="ProPgTypeAliases|Alias de type"}}
	{{fbdoc item="keyword" value="KeyPgTypeTemp|Types temporaires"}}
	{{fbdoc item="keyword" value="ProPgCtorsDtors|Constructeurs et destructeurs"}}
	{{fbdoc item="keyword" value="ProPgMemberProcedures|Membres de procédures"}}
	Propriétés
	{{fbdoc item="keyword" value="ProPgMemberAccessRights|Droits d'accès aux membres"}}
	{{fbdoc item="keyword" value="ProPgOperatorOverloading|Surcharge d'opérateur"}}
	Itérateurs
	New et Delete
	{{fbdoc item="keyword" value="ProPgTypeObjects|Types comme Objets"}}
<<>>{{fbdoc item="section" value="Déclarations et expressions"}}
	Affectations
	{{fbdoc item="keyword" value="CatPgOperators|Liste des opérateurs"}}
	{{fbdoc item="keyword" value="OpPrecedence|Priorité des opérateurs"}}
	{{fbdoc item="keyword" value="ProPgControlFlow|Déclarations de contrôle de flux"}}

{{fbdoc item="section" value="Procédures"}}
	{{fbdoc item="keyword" value="ProPgProcedures|Vue d'ensemble des procédures"}}
	{{fbdoc item="keyword" value="ProPgPassingArguments|Passage d'arguments aux procédures"}}
	{{fbdoc item="keyword" value="ProPgReturnValue|Renvoi d'une valeur"}}
	Portée des procédures
	{{fbdoc item="keyword" value="ProPgCallingConventions|Conventions d'appel"}}
	Récursivité
	Constructeurs et destructeurs
	{{fbdoc item="keyword" value="ProPgProcedurePointers|Pointeurs vers des procédures"}}
	{{fbdoc item="keyword" value="CatPgVarArg|Arguments variables"}}

{{fbdoc item="section" value="Création de binaires"}}
	Exécutables
	{{fbdoc item="keyword" value="ProPgStaticLibraries|Bibliothèques statiques"}}
	{{fbdoc item="keyword" value="ProPgSharedLibraries|Bibliothèques partagées (DLL)"}}
	{{fbdoc item="keyword" value="ProPgProfiling|Profilage"}}

{{fbdoc item="section" value="Préprocesseur"}}
	Vue d'ensemble
	Compilation conditionnelle
	Macros

{{fbdoc item="section" value="Autres sujets"}}
(Et les sujets qui doivent se rendre à un autre endroit)
	{{fbdoc item="keyword" value="CptAscii|ASCII"}}
	{{fbdoc item="keyword" value="ProPgDates|Date Serials"}}
	{{fbdoc item="keyword" value="ProPgRadians|Radians"}}
	{{fbdoc item="keyword" value="GfxLib|Vue d'ensemble GfxLib FreeBASIC"}}
	{{fbdoc item="keyword" value="GfxInternalFormats|Formats graphiques internes  "}}
	Formats graphiques externes
	{{fbdoc item="keyword" value="KeyPgAsm|Inline ASM"}}
	{{fbdoc item="keyword" value="ProPgErrorHandling|Gestion des erreurs"}}
	{{fbdoc item="keyword" value="CatPgDddefines|Définitions intrinsèques"}}
	{{fbdoc item="keyword" value="ProPgCruntime|Fonctions de la bibliothèque standard du langage C"}}
	{{fbdoc item="keyword" value="ProPgFileIO|Entrée/Sortie fichiers sous FreeBASIC"}}

NOTE: Les pages ""CatPg"" existantes doivent être recréés en tant que pages ""ProPg"" pour donner un aperçu général du groupement des mots-clés.

>>::c::

{{fbdoc item="back" value="DocToc|Table of Contents"}}