{{fbdoc item="title" value="Compiler Switches"}}----
Déclarations qui affectent la façon dont le code est compilé.

{{fbdoc item="desc"}}
	Ces déclarations affectent la façon dont le compilateur déclare les variables, les tableaux et les procédures, analyse les chaînes littérales, passe les paramètres de procédure, etc.

<<
{{fbdoc item="section" value="Métacommandes"}}
	- {{fbdoc item="keyword" value="KeyPgMetaDynamic|'$DYNAMIC"}}
	- {{fbdoc item="keyword" value="KeyPgMetaInclude|'$INCLUDE"}}
	- {{fbdoc item="keyword" value="KeyPgMetaStatic|'$STATIC"}}
	- {{fbdoc item="keyword" value="KeyPgMetaLang|'$LANG"}}

{{fbdoc item="section" value="Options du compilateur"}}
	- {{fbdoc item="keyword" value="KeyPgOptionbase|OPTION BASE"}}
	- {{fbdoc item="keyword" value="KeyPgOptionbyval|OPTION BYVAL"}}
	- {{fbdoc item="keyword" value="KeyPgOptiondynamic|OPTION DYNAMIC"}}
	- {{fbdoc item="keyword" value="KeyPgOptionescape|OPTION ESCAPE"}}
	- {{fbdoc item="keyword" value="KeyPgOptionexplicit|OPTION EXPLICIT"}}
	- {{fbdoc item="keyword" value="KeyPgOptiongosub|OPTION GOSUB"}}
	- {{fbdoc item="keyword" value="KeyPgOptionnogosub|OPTION NOGOSUB"}}
	- {{fbdoc item="keyword" value="KeyPgOptionnokeyword|OPTION NOKEYWORD"}}
	- {{fbdoc item="keyword" value="KeyPgOptionprivate|OPTION PRIVATE"}}
	- {{fbdoc item="keyword" value="KeyPgOptionstatic|OPTION STATIC"}}

<<>>
{{fbdoc item="section" value="Configuration par défaut des types de données"}}
	- {{fbdoc item="keyword" value="KeyPgDefbyte|DEFBYTE"}}
	- {{fbdoc item="keyword" value="KeyPgDefdbl|DEFDBL"}}
	- {{fbdoc item="keyword" value="KeyPgDefint|DEFINT"}}
	- {{fbdoc item="keyword" value="KeyPgDeflng|DEFLNG"}}
	- {{fbdoc item="keyword" value="KeyPgDeflongint|DEFLONGINT"}}
	- {{fbdoc item="keyword" value="KeyPgDefshort|DEFSHORT"}}
	- {{fbdoc item="keyword" value="KeyPgDefsng|DEFSNG"}}
	- {{fbdoc item="keyword" value="KeyPgDefstr|DEFSTR"}}
	- {{fbdoc item="keyword" value="KeyPgDefubyte|DEFUBYTE"}}
	- {{fbdoc item="keyword" value="KeyPgDefuint|DEFUINT"}}
	- {{fbdoc item="keyword" value="KeyPgDefulongint|DEFULONGINT"}}
	- {{fbdoc item="keyword" value="KeyPgDefushort|DEFUSHORT"}}


>>
::c::
{{fbdoc item="lang"}}
	- ##[[KeyPgDeflongint DEFLONGINT]]## et ##[[KeyPgDefulongint DEFULONGINT]]## ne sont disponibles qu'avec le dialecte //[[CompilerOptlang -lang fblite]]//.
	- Les déclarations ##OPTION## ne sont disponibles que dans les dialectes //[[CompilerOptlang -lang fblite]]// et //[[CompilerOptlang -lang qb]]//.

{{fbdoc item="see"}}
	- [[CatPgPreProcess Préprocesseur]]

{{fbdoc item="back" value="DocToc|Table of Contents"}}