{{fbdoc item="title" value="Proc&eacute;dures"}}----
Mots-clés qui fonctionnent avec des procédures.

{{fbdoc item="desc"}}
	Ces mots-clés contrôlent la déclaration et la définition des procédures, à la fois, au niveau du module et au niveau des membres de procédures, comment ils sont appelés, comment les arguments sont passés et la manière dont leurs noms sont vus à l'extérieur par les autres modules. Des procédures peuvent également être déclarées d'être exécutées automatiquement avant que tout autre code de niveau module ne soit exécuté.

**{{anchor name="DECLARATION|Déclaration"}}**
	Mots-clés que déclarent et définissent des procédures.
**{{anchor name="LINKAGE|Liens"}}**
	Mots-clés qui spécifient comment les noms de procédures sont perçus par des modules externes.
**{{anchor name="CALLCONV|Conventions d'appel"}}**
	Mots-clés qui précisent comment les arguments sont utilisés lors de l'appel de procédures.
**{{anchor name="PARAMCONV|Conventions de passage de paramètre(s)"}}**
	Mots-clés qui spécifient comment les arguments sont passés aux procédures.
**{{anchor name="VARIADIC|Procédures "Variadic""}}**
	Les macros qui permettent de passer un nombre arbitraire d'arguments à une procédure.
**{{anchor name="AUTOEXEC|Exécution automatique"}}**
	Mots-clés qui spécifient l'exécution automatique de procédures.
**{{anchor name="MISC|Divers"}}**
	Divers mots-clés.

<<{{anchor name="DECLARATION"}}{{fbdoc item="section" value="Déclaration"}}
	=={{fbdoc item="keyword" value="KeyPgDeclare|Declare"}}==
		Déclare une procédure au niveau module ou une procédure membre.
	=={{fbdoc item="keyword" value="KeyPgSub|Sub"}}==
		Indique une procédure qui ne renvoie pas d'argument.
	=={{fbdoc item="keyword" value="KeyPgFunction|Function"}}==
		Indique une procédure qui retourne un argument.
	=={{fbdoc item="keyword" value="KeyPgOverload|Overload"}}==
		Indique que le nom de la procédure peut être utilisé dans des déclarations d'autres procédures.
	=={{fbdoc item="keyword" value="KeyPgStatic|Static"}}==
		Spécifie un stockage statique pour toutes les variables et les objets dans le corps de la procédure.
	=={{fbdoc item="keyword" value="KeyPgConstMember|Const (Membre)"}}==
		Indique un membre de procédure constant dans des définitions de type défini par l'utilisateur.
	=={{fbdoc item="keyword" value="KeyPgStaticMember|Static (Membre)"}}==
		Indique un membre de procédure static dans des définitions de type défini par l'utilisateur.

{{anchor name="LINKAGE"}}{{fbdoc item="section" value="Liens"}}
	=={{fbdoc item="keyword" value="KeyPgPublic|Public"}}==
		Spécifie un lien externe pour une procédure.
	=={{fbdoc item="keyword" value="KeyPgPrivate|Private"}}==
		Spécifie un lien interne pour une procédure.
	=={{fbdoc item="keyword" value="KeyPgAlias|Alias"}}==
		Spécifie un autre nom externe pour une procédure.
	=={{fbdoc item="keyword" value="KeyPgExport|Export"}}==
		Indique qu'une procédure doit être exportée à partir d'une bibliothèque partagée.
	=={{fbdoc item="keyword" value="KeyPgLib|Lib"}}==
		Indique le chargement automatique d'une bibliothèque.

{{anchor name="CALLCONV"}}{{fbdoc item="section" value="Conventions d'appel"}}
	=={{fbdoc item="keyword" value="KeyPgStdcall|Stdcall"}}==
		Indique la convention d'appel standard pour les langages BASIC, notamment ""FreeBASIC"".
	=={{fbdoc item="keyword" value="KeyPgCdecl|Cdecl"}}==
		Indique la convention d'appel standard en langages C and C""++"".
	=={{fbdoc item="keyword" value="KeyPgPascal|Pascal"}}==
		Indique la convention d'appel standard pour les langages Fortran, Pascal et Microsoft ""QuickBASIC""/QBasic.
<<>>{{anchor name="PARAMCONV"}}{{fbdoc item="section" value="Conventions de passage de paramètre(s)"}}
	=={{fbdoc item="keyword" value="KeyPgByref|Byref"}}==
		Indique le passage d'un argument par référence.
	=={{fbdoc item="keyword" value="KeyPgByval|Byval"}}==
		Indique le passage d'un argument par valeur.
	=={{fbdoc item="keyword" value="KeyPgAny|Any"}}==
		Désactive la vérification de type sur des arguments.

{{anchor name="VARIADIC"}}{{fbdoc item="section" value="Procédures "Variadic""}}
	=={{fbdoc item="keyword" value="KeyPgDots|... (Ellipse)"}}==
		Indique une procédure "variadic" dans une déclaration.
	=={{fbdoc item="keyword" value="KeyPgVaFirst|VA_FIRST"}}==
		Macro pour obtenir la liste des arguments d'une procédure "variadic".
	=={{fbdoc item="keyword" value="KeyPgVaArg|VA_ARG"}}==
		Macro pour obtenir l'argument courant dans une procédure "variadic".
	=={{fbdoc item="keyword" value="KeyPgVaNext|VA_NEXT"}}==
		Macro pour passer à l'argument suivant dans une procédure "variadic".

{{anchor name="AUTOEXEC"}}{{fbdoc item="section" value="Exécution automatique"}}
	=={{fbdoc item="keyword" value="KeyPgModuleConstructor|Constructor (Module)"}}==
		Indique une procédure qui doit être exécutée avant le code au niveau du module.
	=={{fbdoc item="keyword" value="KeyPgModuleDestructor|Destructor (Module)"}}==
		Indique une procédure qui doit être exécutée après le code au niveau du module.

{{anchor name="MISC"}}{{fbdoc item="section" value="Divers"}}
	=={{fbdoc item="keyword" value="KeyPgCall|Call"}}==
		Appelle une procédure.
	=={{fbdoc item="keyword" value="KeyPgNaked|Naked"}}==
		Spécifie qu'un corps de la fonction ne doit avoir aucun code prologue/épilogue
>>::c::

{{fbdoc item="back" value="DocToc|Table of Contents"}}

