{{fbdoc item="title" value="Fonctions m&eacute;moire"}}----
Les procédures de travail avec la mémoire statique ou dynamique.

{{fbdoc item="desc"}}
	Ces procédures permettent d'accéder à la mémoire libre ou au "tas". La mémoire libre peut être réservée et libérée et des procédures sont prévues pour lire et écrire directement dans cette mémoire.

**{{anchor name="DYNAMEM|Travailler avec la mémoire dynamique"}}**
	Procédures pour réserver, redimensionner ou libérer de la mémoire dynamique.
**{{anchor name="MISC|Diverses procédures"}}**
	Des procédures pour lire ou écrire des valeurs à des adresses de la mémoire.

<<{{anchor name="DYNAMEM"}}{{fbdoc item="section" value="Travailler avec la mémoire dynamique"}}
	=={{fbdoc item="keyword" value="KeyPgAllocate|ALLOCATE"}}==
		Réserve un certain nombre d'octets de mémoire non initialisés et renvoie l'adresse.
	=={{fbdoc item="keyword" value="KeyPgCallocate|CALLOCATE"}}==
		Réserves un certain nombre d'octets initialisés (zéro) de la mémoire et renvoie l'adresse.
	=={{fbdoc item="keyword" value="KeyPgReallocate|REALLOCATE"}}==
		Modifie la taille de la mémoire réservée.
	=={{fbdoc item="keyword" value="KeyPgDeallocate|DEALLOCATE"}}==
		Retourne la mémoire réservée vers le système.
<<>>{{anchor name="MISC"}}{{fbdoc item="section" value="Diverses procédures"}}
	=={{fbdoc item="keyword" value="KeyPgPeek|PEEK"}}==
		Lit un certain type de valeur à partir d'une adresse.
	=={{fbdoc item="keyword" value="KeyPgPoke|POKE"}}==
		Écrit un certain type de valeur à une adresse.
	=={{fbdoc item="keyword" value="KeyPgClear|CLEAR"}}==
		Efface les données dans un tableau avec une valeur spécifiée.
	=={{fbdoc item="keyword" value="KeyPgSwap|SWAP"}}==
		Échange le contenu de deux variables.
	=={{fbdoc item="keyword" value="KeyPgSadd|SADD"}}==
		Renvoie l'adresse pour les données dans une variable de chaîne.
>>::c::

{{fbdoc item="back" value="DocToc|Table of Contents"}}

