{{fbdoc item="title" value="Logical Operators"}}----
Les opérateurs qui appliquent la logique au niveau des bits

Les opérateurs logiques effectuent des opérations logiques sur les valeurs de leurs opérandes et retournent les résultats. Ces opérateurs travaillent //au niveau des bits//, c'est à dire que les résultats sont produits en effectuant des opérations logiques sur chaque bit de leurs opérandes.

<<=={{fbdoc item="keyword" value="KeyPgOpAnd|Opérateur And (Conjunction)"}}==
	Retourne le résultat d'un AND des bits des deux opérandes.
=={{fbdoc item="keyword" value="KeyPgOpEqv|Opérateur Eqv (Equivalence)"}}==
	Retourne le résultat de l'équivalence des bits des deux opérandes.
=={{fbdoc item="keyword" value="KeyPgOpImp|Opérateur Imp (Implication)"}}==
	Retourne le résultat de l'implication sur les bits des deux opérandes.
<<>>=={{fbdoc item="keyword" value="KeyPgOpNot|Opérateur Not (Complement)"}}==
	Retourne le résultat du complément à 2 des bits d'un opérande.
=={{fbdoc item="keyword" value="KeyPgOpOr|Opérateur Or (Inclusive Disjunction)"}}==
	Retourne le résultat d'un OU inclusif bit à bit des deux opérandes.
=={{fbdoc item="keyword" value="KeyPgOpXor|Opérateur Xor (Exclusive Disjunction)"}}==
	Retourne le résultat d'un OU exclusif bit des deux opérandes.
>>::c::
{{fbdoc item="back" value="CatPgOperators|Operators"}}