{{fbdoc item="title" value="Array Functions"}}----
Les déclarations et procédures pour travailler avec des tableaux.

**{{anchor name="DEFINE|Définition de tableaux"}}**
	Déclarations de création de tableaux.
**{{anchor name="CLEAR|Effacement des données d'un tableau"}}**
	Procédures de travail sur la mémoire d'un tableau.
**{{anchor name="SIZE|Récupération de la taille d'un tableau"}}**
	Procédures qui retournent les limites des dimensions d'un tableau.

<<{{anchor name="DEFINE"}}{{fbdoc item="section" value="Définition de tableaux"}}
	=={{fbdoc item="keyword" value="KeyPgOptiondynamic|OPTION DYNAMIC"}}==
		Force un tableau à être défini comme un tableau de longueur-variable.
	=={{fbdoc item="keyword" value="KeyPgMetaDynamic|'$DYNAMIC"}}==
		Autre forme de [[KeyPgOptiondynamic OPTION DYNAMIC]].
	=={{fbdoc item="keyword" value="KeyPgOptionstatic|OPTION STATIC"}}==
		Annule une commande [[KeyPgOptiondynamic OPTION DYNAMIC]] précédente.
	=={{fbdoc item="keyword" value="KeyPgMetaStatic|'$STATIC"}}==
		Autre forme de [[KeyPgOptionstatic OPTION STATIC]].
	=={{fbdoc item="keyword" value="KeyPgRedim|REDIM"}}==
		Définit et redimensionne un tableau de longueur-variable.
	=={{fbdoc item="keyword" value="KeyPgPreserve|PRESERVE"}}==
		Préserve le contenu du tableau lorsqu'il est utilisé avec [[KeyPgRedim REDIM]].

<<>>{{anchor name="CLEAR"}}{{fbdoc item="section" value="Effacement des données d'un tableau"}}
	=={{fbdoc item="keyword" value="KeyPgErase|ERASE"}}==
		Détruit les éléments d'un tableau de longueur-variable et initialise les éléments du tableau de longueur-fixe.

{{anchor name="SIZE"}}{{fbdoc item="section" value="Récupération des dimensions d'un tableau"}}
	=={{fbdoc item="keyword" value="KeyPgLbound|LBOUND"}}==
		Renvoie la limite inférieure d'une dimension d'un tableau.
	=={{fbdoc item="keyword" value="KeyPgUbound|UBOUND"}}==
		Renvoie la limite supérieure d'une dimension d'un tableau.

 >>::c::

{{fbdoc item="back" value="DocToc|Table of Contents"}}