{{fbdoc item="title" value="User Input Functions"}}----
Proc&eacute;dures pour travailler avec la souris, le claviers et les appareils de jeu.

{{fbdoc item="desc"}}
	Ces proc&eacute;dures permettent d'acc&eacute;der &agrave; des p&eacute;riph&eacute;riques externes tels que clavier, souris et manettes de jeu.

**[[#MOUSEJOY">Entr&eacute;e souris et joystick]]**
	Proc&eacute;dures qui fournissent des informations sur l'&eacute;tat de la souris ou d'un joystick.
**[[#KEYBOARD">Entr&eacute;e clavier]]**
	Proc&eacute;dures qui fournissent des informations sur l'&eacute;tat du clavier.

<table class="fb_box"><a name="MOUSEJOY"></a>**<u>Entr&eacute;e souris et joystick</u>**
	**[[KeyPgGetmouse GetMouse]]**
		Obtient des informations sur les boutons et l'axe de la souris.
	**[[KeyPgSetmouse SetMouse]]**
		D&eacute;finit la position et la visibilit&eacute; du curseur de la souris.
	**[[KeyPgGetjoystick GetJoystick]]**
		Obtient des informations sur les boutons et l'axe pour les appareils de jeu.
	**[[KeyPgStick Stick]]**
		Obtient la position de l'axe pour les appareils de jeu.
	**[[KeyPgStrig Strig]]**
		Obtient l'&eacute;tat du bouton pour les appareils de jeu.
;<a name="KEYBOARD"></a>**<u>Entr&eacute;e clavier</u>**
	**[[KeyPgMultikey MultiKey]]**
		Obtient des informations sur les touches du clavier.
;</table><div style="clear:both"> 

{{fbdoc item="back" value="DocToc|Table of Contents"}}
