{{fbdoc item="title" value="Op&eacute;rateurs cha&icirc;ne"}}----
Opérateurs qui travaillent avec les chaînes

Ces opérateurs fournissent: conversion en chaîne, concaténation et extraction de données de type caractère.

<<=={{fbdoc item="keyword" value="KeyPgOpConcat|Opérateur + (Concaténation de chaînes)"}}==
	Concaténation de deux chaînes.
=={{fbdoc item="keyword" value="KeyPgOpConcatConvert|Opérateur & (Concaténation de chaînes avec conversion)"}}==
	Concaténation de deux valeurs converties en chaînes.

<<>>=={{fbdoc item="keyword" value="KeyPgOpStrptr|Opérateur Strptr (Pointeur de chaîne)"}}==
	Renvoie l'adresse d'une chaîne de caractères.
>>::c::
{{fbdoc item="back" value="CatPgOperators|Operators"}}
   
   

