{{fbdoc item="title" value="Error Handling Functions"}}----
D&eacute;clarations et proc&eacute;dures qui donnent des possibilit&eacute;s de prise en charge des erreurs de fonctionnement.

{{fbdoc item="desc"}}
	Ces d&eacute;clarations et proc&eacute;dures procurent des moyens de g&eacute;rer les erreurs de fonctionnement. Des modules sp&eacute;cifiques, des proc&eacute;dures et des lignes de code source peuvent &ecirc;tre r&eacute;cup&eacute;r&eacute;es, et les gestionnaires d'erreur peuvent &ecirc;tre mis en place.

**[[#DETERMINE">D&eacute;termination des erreurs]]**
	Proc&eacute;dures pour r&eacute;cup&eacute;rer des informations sur une erreur.
**[[#HANDLE">Gestion des erreurs]]**
	D&eacute;clarations qui permettent le tra&icirc;tement des erreurs.

<table class="fb_box"><a name="DETERMINE"></a>**<u>D&eacute;termination des erreurs</u>**
	**[[KeyPgErl Erl]]**
		D&eacute;termine la ligne dans le code source o&ugrave; l'erreur s'est produite.
	**[[KeyPgErfn Erfn]]**
		D&eacute;termine le nom de la fonction o&ugrave; l'erreur s'est produite.
	**[[KeyPgErmn Ermn]]**
		D&eacute;termine le nom du fichier source o&ugrave; l'erreur s'est produite.
	**[[KeyPgErr Err]]**
		D&eacute;termine le num&eacute;ro d'erreur de la derni&egrave;re erreur qui s'est produite.
	**[[KeyPgError Erreur]]**
		G&eacute;n&egrave;re une erreur en utilisant un num&eacute;ro d'erreur.
;<a name="HANDLE"></a>**<u>Gestion des erreurs</u>**
	**[[KeyPgOnerror On Error]]**
		D&eacute;finit un gestionnaire global d'erreurs &agrave; l'aide d'une &eacute;tiquette.
	**[[KeyPgLocal On Local Error]]**
		D&eacute;finit un gestionnaire local d'erreurs &agrave; l'aide d'une &eacute;tiquette.
	**[[KeyPgResume Resume]]**
		L'ex&eacute;cution reprend &agrave; la ligne o&ugrave; l'erreur s'est produite.
	**[[KeyPgResumenext Resume Next]]**
		L'ex&eacute;cution reprend &agrave; la ligne apr&egrave;s l'endroit o&ugrave; l'erreur s'est produite.
;</table><div style="clear:both"> 
{{fbdoc item="see"}}
	- [[ProPgErrorHandling Gestion des erreurs]]
	- [[TblRuntimeErrors Codes des erreurs de fonctionnement]]

{{fbdoc item="back" value="DocToc|Table of Contents"}}