{{fbdoc item="title" value="Memory Operators"}}----
Opérateurs qui travaillent avec la mémoire

Les opérateurs mémoire procurent des moyens pour allouer/dé-allouer dynamiquement variables et objets.

<<=={{fbdoc item="keyword" value="KeyPgOpNew|Opérateur New"}}==
	Alloue de la mémoire et construit des objets.
=={{fbdoc item="keyword" value="KeyPgOpPlacementNew|Opérateur Placement New"}}==
	Construit des objets à une position mémoire spécifiée.
<<>>=={{fbdoc item="keyword" value="KeyPgOpDelete|Opérateur Delete"}}==
	Détruit et dé-alloue la mémoire des objets.
>>::c::

{{fbdoc item="back" value="CatPgOperators|Operators"}}