{{fbdoc item="title" value="Assignment Op&eacute;rateurs"}}----
Op&eacute;rateurs qui affectent des valeurs aux op&eacute;randes

Les op&eacute;rateurs d'affectation affectent une valeur au premier op&eacute;rande, ou //c&ocirc;t&eacute; gauche//, bas&eacute;e sur la valeur du second op&eacute;rande, ou //c&ocirc;t&eacute; droit//. La plupart des op&eacute;rateurs d'affectation sont des combinaisons d'op&eacute;rateurs, en ce sens qu'ils effectuent d'abord une op&eacute;ration math&eacute;matique ou bit &agrave; bit sur les deux op&eacute;randes, puis qu'ils affectent le r&eacute;sultat &agrave; l'op&eacute;rande //c&ocirc;t&eacute; gauche//.

<table class="fb_box">**[[KeyPgOpAssignment Op&eacute;rateur = (Affectation)]]**
	Affecte la valeur d'un op&eacute;rande &agrave; l'autre.
**[[KeyPgOpCombineConcat Op&eacute;rateur &= (Concat&eacute;nation et Affectation)]]**
	Affecte la valeur de la concat&eacute;nation de deux op&eacute;randes.
**[[KeyPgOpCombineAdd Op&eacute;rateur += (Addition et Affectation)]]**
	Affecte la valeur de l'addition de deux op&eacute;randes.
**[[KeyPgOpCombineSub Op&eacute;rateur -= (Soustraction et Affectation)]]**
	Affecte la valeur de la soustraction de deux op&eacute;randes.
**[[KeyPgOpCombineMultiply Op&eacute;rateur *= (Multiplication et Affectation)]]**
	Affecte la valeur de la multiplication de deux op&eacute;randes.
**[[KeyPgOpCombineDivide Op&eacute;rateur /= (Division et Affectation)]]**
	Affecte la valeur de la division de deux op&eacute;randes.
**[[KeyPgOpCombineIntegerDivide Op&eacute;rateur \= (Division enti&egrave;re et Affectation)]]**
	Affecte la valeur de la division enti&egrave;re de deux op&eacute;randes.
**[[KeyPgOpCombineExponentiate Op&eacute;rateur ^= (Exposant et Affectation)]]**
	Affecte la valeur de l'&eacute;l&eacute;vation &agrave; la puissance avec deux op&eacute;randes.
**[[KeyPgOpLet Op&eacute;rateur Let (Assignment)]]**
	Affecte la valeur d'un type d&eacute;fini par l'utilisateur &agrave; un autre.
**[[KeyPgOpLetlist Op&eacute;rateur Let() (Affectation)]]**
	Affecte les champs d'un type d&eacute;fini par l'utilisateur &agrave; une liste de variables.
;**[[KeyPgOpCombineModulus Op&eacute;rateur Mod= (Modulo et Affectation)]]**
	Affecte la valeur du modulo entre deux op&eacute;randes.
**[[KeyPgOpCombineAnd Op&eacute;rateur And= (Conjonction et Affectation)]]**
	Affecte la valeur de la conjonction de bits entre deux op&eacute;randes.
**[[KeyPgOpCombineEqv Op&eacute;rateur Eqv= (Equivalence et Affectation)]]**
	Affecte la valeur d'une &eacute;quivalence de bits entre deux op&eacute;randes.
**[[KeyPgOpCombineImp Op&eacute;rateur Imp= (Implication et Affectation)]]**
	Affecte la valeur d'une implication sur les bits entre deux op&eacute;randes.
**[[KeyPgOpCombineOr Op&eacute;rateur Or= (OU inclusif et Affectation)]]**
	Affecte la valeur d'un OU inclusif bit &agrave; bit entre deux op&eacute;randes.
**[[KeyPgOpCombineXor Op&eacute;rateur Xor= (OU exclusif et Affectation)]]**
	Affecte la valeur d'un OU exclusif bit &agrave; bit entre deux op&eacute;randes.
**[[KeyPgOpCombineShiftLeft Op&eacute;rateur Shl= (D&eacute;calage vers la gauche et Affectation)]]**
	Affecte la valeur d'un d&eacute;calage de bits vers la gauche d'un op&eacute;rande.
**[[KeyPgOpCombineShiftRight Op&eacute;rateur Shr= (D&eacute;calage vers la droite et Affectation)]]**
	Affecte la valeur d'un d&eacute;calage de bits vers la droite d'un op&eacute;rande.
;</table><div style="clear:both"> 
{{fbdoc item="back" value="CatPgOperators|Operators"}}