{{fbdoc item="title" value="Procedures"}}----
Mots-cl&eacute;s qui fonctionnent avec des proc&eacute;dures.

{{fbdoc item="desc"}}
	Ces mots-cl&eacute;s contr&ocirc;lent la d&eacute;claration et la d&eacute;finition des proc&eacute;dures, &agrave; la fois, au niveau du module et au niveau des membres de proc&eacute;dures, comment ils sont appel&eacute;s, comment les arguments sont pass&eacute;s et la mani&egrave;re dont leurs noms sont vus &agrave; l'ext&eacute;rieur par les autres modules. Des proc&eacute;dures peuvent &eacute;galement &ecirc;tre d&eacute;clar&eacute;es d'&ecirc;tre ex&eacute;cut&eacute;es automatiquement avant que tout autre code de niveau module ne soit ex&eacute;cut&eacute;.

**[[#DECLARATION">D&eacute;claration]]**
	Mots-cl&eacute;s que d&eacute;clarent et d&eacute;finissent des proc&eacute;dures.
**[[#LINKAGE">Liens]]**
	Mots-cl&eacute;s qui sp&eacute;cifient comment les noms de proc&eacute;dures sont per&ccedil;us par des modules externes.
**[[#CALLCONV">Conventions d'appel]]**
	Mots-cl&eacute;s qui pr&eacute;cisent comment les arguments sont utilis&eacute;s lors de l'appel de proc&eacute;dures.
**[[#PARAMCONV">Conventions de passage de param&egrave;tre(s)]]**
	Mots-cl&eacute;s qui sp&eacute;cifient comment les arguments sont pass&eacute;s aux proc&eacute;dures.
**[[#VARIADIC">Proc&eacute;dures "Variadic"]]**
	Les macros qui permettent de passer un nombre arbitraire d'arguments &agrave; une proc&eacute;dure.
**[[#AUTOEXEC">Ex&eacute;cution automatique]]**
	Mots-cl&eacute;s qui sp&eacute;cifient l'ex&eacute;cution automatique de proc&eacute;dures.
**[[#MISC">Divers]]**
	Divers mots-cl&eacute;s.

<table class="fb_box"><a name="DECLARATION"></a>**<u>D&eacute;claration</u>**
	**[[KeyPgDeclare Declare]]**
		D&eacute;clare une proc&eacute;dure au niveau module ou une proc&eacute;dure membre.
	**[[KeyPgSub Sub]]**
		Indique une proc&eacute;dure qui ne renvoie pas d'argument.
	**[[KeyPgFunction Function]]**
		Indique une proc&eacute;dure qui retourne un argument.
	**[[KeyPgOverload Overload]]**
		Indique que le nom de la proc&eacute;dure peut &ecirc;tre utilis&eacute; dans des d&eacute;clarations d'autres proc&eacute;dures.
	**[[KeyPgStatic Static]]**
		Sp&eacute;cifie un stockage statique pour toutes les variables et les objets dans le corps de la proc&eacute;dure.
	**[[KeyPgConstMember Const (Membre)]]**
		Indique un membre de proc&eacute;dure constant dans des d&eacute;finitions de type d&eacute;fini par l'utilisateur.
	**[[KeyPgStaticMember Static (Membre)]]**
		Indique un membre de proc&eacute;dure static dans des d&eacute;finitions de type d&eacute;fini par l'utilisateur.

<a name="LINKAGE"></a>**<u>Liens</u>**
	**[[KeyPgPublic Public]]**
		Sp&eacute;cifie un lien externe pour une proc&eacute;dure.
	**[[KeyPgPrivate Private]]**
		Sp&eacute;cifie un lien interne pour une proc&eacute;dure.
	**[[KeyPgAlias Alias]]**
		Sp&eacute;cifie un autre nom externe pour une proc&eacute;dure.
	**[[KeyPgExport Export]]**
		Indique qu'une proc&eacute;dure doit &ecirc;tre export&eacute;e &agrave; partir d'une biblioth&egrave;que partag&eacute;e.
	**[[KeyPgLib Lib]]**
		Indique le chargement automatique d'une biblioth&egrave;que.

<a name="CALLCONV"></a>**<u>Conventions d'appel</u>**
	**[[KeyPgStdcall stdcall]]**
		Indique la convention d'appel standard pour les langages BASIC, notamment FreeBASIC.
	**[[KeyPgCdecl cdecl]]**
		Indique la convention d'appel standard en langages C and C++.
	**[[KeyPgPascal pascal]]**
		Indique la convention d'appel standard pour les langages Fortran, Pascal et Microsoft QuickBASIC/QBasic.
;<a name="PARAMCONV"></a>**<u>Conventions de passage de param&egrave;tre(s)</u>**
	**[[KeyPgByref ByRef]]**
		Indique le passage d'un argument par r&eacute;f&eacute;rence.
	**[[KeyPgByval ByVal]]**
		Indique le passage d'un argument par valeur.
	**[[KeyPgAny Any]]**
		D&eacute;sactive la v&eacute;rification de type sur des arguments.

<a name="VARIADIC"></a>**<u>Proc&eacute;dures "Variadic"</u>**
	**[[KeyPgDots ... (Ellipse)]]**
		Indique une proc&eacute;dure "variadic" dans une d&eacute;claration.
	**[[KeyPgVaFirst va_first]]**
		Macro pour obtenir la liste des arguments d'une proc&eacute;dure "variadic".
	**[[KeyPgVaArg va_arg]]**
		Macro pour obtenir l'argument courant dans une proc&eacute;dure "variadic".
	**[[KeyPgVaNext va_next]]**
		Macro pour passer &agrave; l'argument suivant dans une proc&eacute;dure "variadic".

<a name="AUTOEXEC"></a>**<u>Ex&eacute;cution automatique</u>**
	**[[KeyPgModuleConstructor Constructor (Module)]]**
		Indique une proc&eacute;dure qui doit &ecirc;tre ex&eacute;cut&eacute;e avant le code au niveau du module.
	**[[KeyPgModuleDestructor Destructor (Module)]]**
		Indique une proc&eacute;dure qui doit &ecirc;tre ex&eacute;cut&eacute;e apr&egrave;s le code au niveau du module.

<a name="MISC"></a>**<u>Divers</u>**
	**[[KeyPgCall Call]]**
		Appelle une proc&eacute;dure.
	**[[KeyPgNaked Naked]]**
		Sp&eacute;cifie qu'un corps de la fonction ne doit avoir aucun code prologue/&eacute;pilogue
;</table><div style="clear:both"> 

{{fbdoc item="back" value="DocToc|Table of Contents"}}