{{fbdoc item="title" value="Preprocessor"}}----
Les commandes qui contr&ocirc;lent le pr&eacute;processeur.

{{fbdoc item="desc"}}
	Les commandes du pr&eacute;processeur sont envoy&eacute;es au compilateur pour contr&ocirc;ler ce qui est compil&eacute; et comment. Elles peuvent &ecirc;tre utilis&eacute;es pour choisir de compiler un bloc de code plut&ocirc;t qu'une autre pour la compatibilit&eacute; multi-plateforme, les en-t&ecirc;tes ou autres fichiers source, d&eacute;finir de petites fonctions "inline" (en ligne) appel&eacute;es macros ou de modifier la fa&ccedil;on dont le compilateur g&egrave;re les variables.

**[[#CONDCOMP">Compilation conditionnelle]]**
	Commandes qui permettent des branchements dans la compilation en fonction de conditions.
**[[#TEXTREPLACE">Texte de remplacement]]**
	Commandes qui cr&eacute;ent des macros de texte de remplacement.
**[[#FILE">Directives fichiers]]**
	Commandes qui indiquent au compilateur comment lier d'autres fichiers au fichier source.
**[[#CONTROL">Directives de contr&ocirc;le]]**
	Commandes qui d&eacute;finissent des options de compilation, le contr&ocirc;le de la compilation et rapporte des informations sur le d&eacute;roulement de la compilation.
**[[#METACOMMAND">M&eacute;tacommandes]]**
	Les commandes qui sont conserv&eacute;es pour la compatibilit&eacute; descendante.

<table class="fb_box"><a name="CONDCOMP"></a>**<u>Compilation conditionnelle</u>**
	**[[KeyPgPpif #if]]**
		Compilation du bloc de code qui suit, bas&eacute;e sur une condition.
	**[[KeyPgPpifdef #ifdef]]**
		Compilation du bloc de code qui suit, si un symbole est d&eacute;fini.
	**[[KeyPgPpifndef #ifndef]]**
		Compilation du bloc de code qui suit, si un symbole n'est pas d&eacute;fini.
	**[[KeyPgPpelseif #elseif]]**
		Compilation du bloc de code qui suit, si une condition est vraie et que les conditions pr&eacute;c&eacute;dentes &eacute;taient fausses.
	**[[KeyPgPpelse #else]]**
		Compilation du bloc de code qui suit, si les conditions pr&eacute;c&eacute;dentes &eacute;taient fausses.
	**[[KeyPgPpendif #endif]]**
		Signifie la fin d'un bloc de code.
	**[[KeyPgDefined defined]]**
		Retourne "-1" si un symbole est d&eacute;fini, sinon "0".

<a name="TEXTREPLACE"></a>**<u>Texte de remplacement</u>**
	**[[KeyPgPpdefine #define]]**
		Cr&eacute;e une macro d'une seule ligne de texte de remplacement.
	**[[KeyPgPpmacro #macro]] et [[KeyPgPpmacro #endmacro]]**
		Cr&eacute;e une macro multi-ligne de texte de remplacement.
	**[[KeyPgPpundef #undef]]**
		Annule la d&eacute;finition d'un symbole.
	**[[KeyPgOpPpStringize # Preprocessor Stringize]]**
		Convertit le texte dans une cha&icirc;ne litt&eacute;rale.
	**[[KeyPgOpPpConcat ## Preprocessor Concatenate]]**
		Concat&eacute;nation de deux morceaux de texte.
	**[[KeyPgOpPpEscape ! Escaped String Literal]]**
		Indique que le litt&eacute;ral de cha&icirc;ne imm&eacute;diatement apr&egrave;s doit &ecirc;tre trait&eacute; avec des s&eacute;quences d'&eacute;chappement.
	**[[KeyPgOpPpNoescape $ Non-Escaped String Literal]]**
		Indique que le litt&eacute;ral de cha&icirc;ne imm&eacute;diatement apr&egrave;s ne doit pas &ecirc;tre trait&eacute; avec des s&eacute;quences d'&eacute;chappement.

;<a name="FILE"></a>**<u>Directives fichiers</u>**
	**[[KeyPgInclude #include]]**
		Ins&egrave;re du texte &agrave; partir d'un fichier.
	**[[KeyPgInclib #inclib]]**
		Int&egrave;gre une biblioth&egrave;que dans le processus de liaison.
	**[[KeyPgPplibpath #libpath]]**
		Int&egrave;gre un chemin de recherche pour les biblioth&egrave;ques dans le processus de liaison.

<a name="CONTROL"></a>**<u>Directives de contr&ocirc;le</u>**
	**[[KeyPgPragma #pragma]]**
		D&eacute;finit des options de compilation.
	**[[KeyPgPplang #lang]]**
		D&eacute;finit le dialecte de la source.
	**[[KeyPgPpprint #print]]**
		Affiche un message sur la sortie standard lors de la compilation.
	**[[KeyPgPperror #error]]**
		Affiche un message sur la sortie standard et arr&ecirc;te la compilation.
	**[[KeyPgPpline #line]]**
		D&eacute;finit le num&eacute;ro de ligne courant et nom de fichier.

<a name="METACOMMAND"></a>**<u>M&eacute;tacommandes</u>**
	**[[KeyPgInclude '$Include]]**
		Autre forme de la directive [[KeyPgInclude #include]].
	**[[KeyPgMetaDynamic '$Dynamic]]**
		Autre forme de l'instruction [[KeyPgOptiondynamic Option Dynamic]].
	**[[KeyPgMetaStatic '$Static]]**
		Autre forme de l'instruction [[KeyPgOptionstatic Option Static]].
	**[[KeyPgMetaLang '$Lang]]**
		Autre forme de la directive [[KeyPgPplang #lang]].


;</table><div style="clear:both"> 

{{fbdoc item="back" value="DocToc|Table of Contents"}}