{{fbdoc item="title" value="Operators List"}}----
Liste des op&eacute;rateurs utilis&eacute;s dans FreeBASIC.

<table class="fb_box">**<u>Op&eacute;rateurs d'assignation</u>**
- [[KeyPgOpAssignment = (Affectation)]]
	- [[KeyPgOpCombineConcat &= (Concat&eacute;nation et Affectation)]]
	- [[KeyPgOpCombineAdd += (Addition et Affectation)]]
	- [[KeyPgOpCombineSub -= (Soustraction et Affectation)]]
	- [[KeyPgOpCombineMultiply *= (Multiplication et Affectation)]]
	- [[KeyPgOpCombineDivide /= (Division et Affectation)]]
	- [[KeyPgOpCombineIntegerDivide \= (Division enti&egrave;re et Affectation)]]
	- [[KeyPgOpCombineExponentiate ^= (Exposant et Affectation)]]
	- [[KeyPgOpCombineModulus Mod= (Modulo et Affectation)]]
	- [[KeyPgOpCombineAnd And= (Conjonction et Affectation)]]
	- [[KeyPgOpCombineEqv Eqv= (Equivalence et Affectation)]]
	- [[KeyPgOpCombineImp Imp= (Implication et Affectation)]]
	- [[KeyPgOpCombineOr Or= (OU inclusif et Affectation)]]
	- [[KeyPgOpCombineXor Xor= (Ou exclusif et Affectation)]]
	- [[KeyPgOpCombineShiftLeft Shl= (D&eacute;calage de bits &agrave; gauche et Affectation)]]
	- [[KeyPgOpCombineShiftRight Shr= (D&eacute;calage de bits &agrave; droite et Affectation)]]
	- [[KeyPgOpLet Let (Affectation)]]
	- [[KeyPgOpLetlist Let() (Affectation)]]
	**<u>Op&eacute;rateurs arithm&eacute;tiques</u>**

- [[KeyPgOpAdd + (Addition)]]
	- [[KeyPgOpSubtract - (Soustraction)]]
	- [[KeyPgOpMultiply * (Multiplication)]]
	- [[KeyPgOpDivide / (Division)]]
	- [[KeyPgOpIntegerDivide \ (Division enti&egrave;re)]]
	- [[KeyPgOpExponentiate ^ (Exposant)]]
	- [[KeyPgOpModulus Mod (Modulo)]]
	- [[KeyPgOpNegate - (Negation)]]
	- [[KeyPgOpShiftLeft Shl (D&eacute;calage de bits &agrave; gauche)]]
	- [[KeyPgOpShiftRight Shr (D&eacute;calage de bits &agrave; droite)]]
	**<u>Op&eacute;rateurs d'indexation</u>**

- [[KeyPgOpArrayIndex () (Indice de tableau)]]
	- [[KeyPgOpStringIndex [] (Indice de cha&icirc;ne)]]
	- [[KeyPgOpPtrIndex [] (Indice de pointeur)]]
	**<u>Op&eacute;rateurs Cha&icirc;nes</u>**

- [[KeyPgOpConcat + (Concat&eacute;nation de cha&icirc;nes)]]
	- [[KeyPgOpConcatConvert & (Concat&eacute;nation de cha&icirc;nes avec conversion)]]
	- [[KeyPgOpStrptr Strptr (Pointeur de cha&icirc;ne)]]
	;**<u>Op&eacute;rateurs relationnels</u>**

- [[KeyPgOpEqual = (Egal)]]
- [[KeyPgOpNotEqual <> (Non &eacute;gal)]]
	- [[KeyPgOpLessThan < (Inf&eacute;rieur &agrave;)]]
	- [[KeyPgOpLessThanOrEqual <= (Inf&eacute;rieur &agrave; ou &eacute;gal)]]
	- [[KeyPgOpGreaterThanOrEqual >= (Sup&eacute;rieur &agrave; ou &eacute;gal)]]
	- [[KeyPgOpGreaterThan > (Sup&eacute;rieur &agrave;)]]
	**<u>Op&eacute;rateurs manipulation de bits</u>**
	- [[KeyPgOpAnd And (Conjonction)]]

- [[KeyPgOpEqv Eqv (Equivalence)]]
	- [[KeyPgOpImp Imp (Implication)]]
	- [[KeyPgOpNot Not (Compl&eacute;ment)]]
	- [[KeyPgOpOr Or (Disjonction inclusive)]]
	- [[KeyPgOpXor Xor (Disjonction exclusive)]]
	**<u>Op&eacute;rateurs court circuit</u>**
	- [[KeyPgOpAndAlso Andalso (Court circuit de Conjunction)]]

- [[KeyPgOpOrElse Orelse (Court circuit Ou Inclusif)]]
	**<u>Op&eacute;rateurs pr&eacute;processeur</u>**
	- [[KeyPgOpPpStringize # (Argument de Transformation en cha&icirc;ne)]]

- [[KeyPgOpPpConcat ## (Argument de Concatenation)]]
	- [[KeyPgOpPpEscape ! (Escaped String Literal)]]
	- [[KeyPgOpPpNoescape $ (Non-Escaped String Literal)]]
	**<u>Op&eacute;rateurs pointeurs</u>**
	- [[KeyPgOpAt @ (Adresse de)]]

- [[KeyPgOpValueOf * (Valeur de)]]
	- [[KeyPgOpVarptr Varptr (Pointeur de variable )]]
	- [[KeyPgOpProcptr Procptr (Pointeur de proc&eacute;dure)]]
	**<u>Op&eacute;rateurs Type ou Classe</u>**
	- [[KeyPgOpMemberAccess . (Acc&egrave;s membre)]]

- [[KeyPgOpPtrMemberAccess -> (Pointeur vers Acc&egrave;s membre)]]
	**<u>Op&eacute;rateurs m&eacute;moire</u>**
	- [[KeyPgOpNew New]]

- [[KeyPgOpPlacementNew Placement New]]
	- [[KeyPgOpDelete Delete]]
	**<u>Op&eacute;rateurs d'it&eacute;ration</u>**
	- [[KeyPgOpFor For]], [[KeyPgOpFor Next]], et [[KeyPgOpFor Step]]

;</table><div style="clear:both"> 
	- {{fbdoc item="keyword" value="KeyPgOpFor|For"}}, [[KeyPgOpFor Next]], and [[KeyPgOpFor Step]]

>>::c::

{{fbdoc item="back" value="DocToc|Table of Contents"}}