{{fbdoc item="title" value="Preprocessor Operators"}}----
Op&eacute;rateurs ex&eacute;cut&eacute;s par le pr&eacute;processeur

Ces op&eacute;rateurs contr&ocirc;lent comment le texte est interpr&eacute;t&eacute; par le pr&eacute;processeur.

<table class="fb_box">**[[KeyPgOpPpStringize Op&eacute;rateur # (Stringize)]]**
	Retourne le texte op&eacute;rande converti en litt&eacute;ral [[KeyPgString String]].
**[[KeyPgOpPpConcat Op&eacute;rateur ## (Concat&eacute;nation)]]**
	Concat&egrave;ne deux op&eacute;randes texte.
;**[[KeyPgOpPpEscape Op&eacute;rateur ! (Escaped String Literal)]]**
	Indique que le litt&eacute;ral cha&icirc;ne imm&eacute;diatement apr&egrave;s doit &ecirc;tre trait&eacute; comme s&eacute;quence d'&eacute;chappement.
**[[KeyPgOpPpNoescape Op&eacute;rateur $ (Non-Escaped String Literal)]]**
	Indique que le litt&eacute;ral cha&icirc;ne imm&eacute;diatement apr&egrave;s ne doit pas &ecirc;tre trait&eacute; comme s&eacute;quence d'&eacute;chappement.
;</table><div style="clear:both"> 

{{fbdoc item="back" value="CatPgOperators|Operators"}}