{{fbdoc item="title" value="Logical Operators"}}----
Les op&eacute;rateurs qui appliquent la logique au niveau des bits

Les op&eacute;rateurs logiques effectuent des op&eacute;rations logiques sur les valeurs de leurs op&eacute;randes et retournent les r&eacute;sultats. Ces op&eacute;rateurs travaillent //au niveau des bits//, c'est &agrave; dire que les r&eacute;sultats sont produits en effectuant des op&eacute;rations logiques sur chaque bit de leurs op&eacute;randes.

<table class="fb_box">**[[KeyPgOpAnd Op&eacute;rateur And (Conjunction)]]**
	Retourne le r&eacute;sultat d'un AND des bits des deux op&eacute;randes.
**[[KeyPgOpEqv Op&eacute;rateur Eqv (Equivalence)]]**
	Retourne le r&eacute;sultat de l'&eacute;quivalence des bits des deux op&eacute;randes.
**[[KeyPgOpImp Op&eacute;rateur Imp (Implication)]]**
	Retourne le r&eacute;sultat de l'implication sur les bits des deux op&eacute;randes.
;**[[KeyPgOpNot Op&eacute;rateur Not (Complement)]]**
	Retourne le r&eacute;sultat du compl&eacute;ment &agrave; 2 des bits d'un op&eacute;rande.
**[[KeyPgOpOr Op&eacute;rateur Or (Inclusive Disjunction)]]**
	Retourne le r&eacute;sultat d'un OU inclusif bit &agrave; bit des deux op&eacute;randes.
**[[KeyPgOpXor Op&eacute;rateur Xor (Exclusive Disjunction)]]**
	Retourne le r&eacute;sultat d'un OU exclusif bit des deux op&eacute;randes.
;</table><div style="clear:both"> 
{{fbdoc item="back" value="CatPgOperators|Operators"}}