{{fbdoc item="title" value="Relational Operator"}}----
Op&eacute;rateurs qui comparent les relations

Les op&eacute;rateurs relationnels effectuent des comparaisons entre les valeurs des deux op&eacute;randes. Chaque op&eacute;rateur renvoie un r&eacute;sultat //bool&eacute;en// qui est //vrai// (-1) si la relation est vraie, ou //faux// (0) si elle ne l'est pas.

<table class="fb_box">**[[KeyPgOpEqual Op&eacute;rateur = (Egal)]]**
	Compare la relation d'&eacute;galit&eacute; de deux op&eacute;randes.
**[[KeyPgOpNotEqual Op&eacute;rateur <> (Non Egal)]]**
	Compare la relation d'in&eacute;galit&eacute; des deux op&eacute;randes.
**[[KeyPgOpLessThan Op&eacute;rateur < (Inf&eacute;rieur)]]**
	Compare les deux op&eacute;randes avec la relation "Inf&eacute;rieur &agrave;".
;**[[KeyPgOpLessThanOrEqual Op&eacute;rateur <= (Inf&eacute;rieur ou Egal)]]**
	Compare les deux op&eacute;randes avec la relation "Inf&eacute;rieur ou Egal".
**[[KeyPgOpGreaterThanOrEqual Op&eacute;rateur >= (Sup&eacute;rieur ou Egal)]]**
	Compare les deux op&eacute;randes avec la relation "Sup&eacute;rieur ou Egal".
**[[KeyPgOpGreaterThan Op&eacute;rateur > (Sup&eacute;rieur)]]**
	Compare les deux op&eacute;randes avec la relation "Sup&eacute;rieur".
;</table><div style="clear:both"> 
{{fbdoc item="back" value="CatPgOperators|Operators"}}