{{fbdoc item="title" value="Converting Data Types"}}----
Opérateurs et procédures qui réalisent des conversions entre différents types.

**{{anchor name="GENERIC|Conversions génériques"}}**
	Opérateurs pour des conversions entre types génériques.
**{{anchor name="INTEGRAL|Conversions vers des types nombres entiers"}}**
	Opérateurs pour des conversions vers des types nombres entiers.
**{{anchor name="FLOATING|Conversions vers des types à virgule flottante"}}**
	Opérateurs pour des conversions vers des types à virgule flottante.
**{{anchor name="STRING|Conversions vers/à partir de types chaînes"}}**
	Opérateurs pour des conversions vers/à partir de types chaînes.

<<{{anchor name="GENERIC"}}{{fbdoc item="section" value="Conversions génériques"}}
	=={{fbdoc item="keyword" value="KeyPgCast|CAST"}} et {{fbdoc item="keyword" value="KeyPgCptr|CPTR"}}==
		Conversion d'expressions entre différents types.

{{anchor name="INTEGRAL"}}{{fbdoc item="section" value="Conversions vers des types nombres entiers"}}
	=={{fbdoc item="keyword" value="KeyPgCbyte|CBYTE"}} et {{fbdoc item="keyword" value="KeyPgCubyte|CUBYTE"}}==
		Conversion d'expressions numériques vers des valeurs 8-bit.
	=={{fbdoc item="keyword" value="KeyPgCshort|CSHORT"}} et {{fbdoc item="keyword" value="KeyPgCushort|CUSHORT"}}==
		Conversion d'expressions numériques vers des valeurs 16-bit.
	=={{fbdoc item="keyword" value="KeyPgCint|CINT"}} et {{fbdoc item="keyword" value="KeyPgCuint|CUINT"}}==
		Conversion d'expressions numériques vers des valeurs 32-bit.
	=={{fbdoc item="keyword" value="KeyPgClng|CLNG"}} et {{fbdoc item="keyword" value="KeyPgCulng|CULNG"}}==
		Conversion d'expressions numériques vers des valeurs 32-bit ou 64-bit.
	=={{fbdoc item="keyword" value="KeyPgClngint|CLngInt"}} et {{fbdoc item="keyword" value="KeyPgCulngint|CULNGINT"}}==
		Conversion d'expressions numériques vers des valeurs 64-bit.
	=={{fbdoc item="keyword" value="KeyPgCsign|CSIGN"}}==
		Conversion d'une expression numérique vers une valeur signée.
	=={{fbdoc item="keyword" value="KeyPgCunsg|CUNSG"}}==
		Conversion d'une expression numérique vers une valeur non-signée.
<<>>{{anchor name="FLOATING"}}{{fbdoc item="section" value="Conversions vers des types à virgule flottante"}}
	=={{fbdoc item="keyword" value="KeyPgCsng|CSNG"}} et {{fbdoc item="keyword" value="KeyPgCdbl|CDBL"}}==
		Conversion d'une expression numérique ou d'une chaîne vers une valeur à virgule flottante.

{{anchor name="STRING"}}{{fbdoc item="section" value="Conversions vers/à partir de types chaînes"}}
	=={{fbdoc item="keyword" value="KeyPgStr|STR"}} et {{fbdoc item="keyword" value="KeyPgWstr|WSTR"}}==
		Conversion d'une expression numérique vers une chaîne représentation numérique.
	=={{fbdoc item="keyword" value="KeyPgVal|VAL"}}==
		Conversion d'une chaîne expression numérique vers une valeur à virgule flottante.
	=={{fbdoc item="keyword" value="KeyPgValint|VALINT"}} et {{fbdoc item="keyword" value="KeyPgValuint|VALUINT"}}==
		Conversion d'une chaîne expression numérique vers une valeur entière.
	=={{fbdoc item="keyword" value="KeyPgVallng|VALLNG"}} et {{fbdoc item="keyword" value="KeyPgValulng|VALULNG"}}==
		Conversion d'une chaîne expression numérique vers une valeur "long".
>>::c::

{{fbdoc item="back" value="DocToc|Table of Contents"}}