{{fbdoc item="title" value="Arithmetic Op&eacute;rateurs"}}----
Op&eacute;rateurs qui peuvent &ecirc;tre utilis&eacute;s dans des expressions math&eacute;matiques

Les op&eacute;rateurs math&eacute;matiques effectueent des op&eacute;rations math&eacute;matiques avec les valeurs de leurs op&eacute;randes et renvoient les r&eacute;sultats.

<table class="fb_box">**[[KeyPgOpAdd Op&eacute;rateur + (Addition)]]**
	Retourne le r&eacute;sultat de l'addition de deux op&eacute;randes.
**[[KeyPgOpSubtract Op&eacute;rateur - (Soustraction)]]**
	Retourne le r&eacute;sultat de la soustraction de deux op&eacute;randes.
**[[KeyPgOpMultiply Op&eacute;rateur * (Multiplication)]]**
	Retourne le r&eacute;sultat de la multiplication de deux op&eacute;randes.
**[[KeyPgOpDivide Op&eacute;rateur / (Division)]]**
	Retourne le r&eacute;sultat de la division de deux op&eacute;randes.
**[[KeyPgOpIntegerDivide Op&eacute;rateur \ (Division enti&egrave;re)]]**
	Retourne le r&eacute;sultat de la division enti&egrave;re de deux op&eacute;randes.
;**[[KeyPgOpExponentiate Op&eacute;rateur ^ (Exposant)]]**
	Retourne le r&eacute;sultat de la puissance de deux op&eacute;randes.
**[[KeyPgOpModulus Op&eacute;rateur Mod (Modulo)]]**
	Retourne le r&eacute;sultat de modulo de deux op&eacute;randes.
**[[KeyPgOpNegate Op&eacute;rateur - (N&eacute;gation)]]**
	Retourne le r&eacute;sultat de la n&eacute;gation d'un op&eacute;rande.
**[[KeyPgOpShiftLeft Op&eacute;rateur Shl (D&eacute;calage vers la gauche)]]**
	Retourne le r&eacute;sultat d'un d&eacute;calage de bits vers la gauche d'un op&eacute;rande.
**[[KeyPgOpShiftRight Op&eacute;rateur Shr (D&eacute;calage vers la droite)]]**
	Retourne le r&eacute;sultat d'un d&eacute;calage de bits vers la droite d'un op&eacute;rande.
;</table><div style="clear:both"> 
{{fbdoc item="back" value="CatPgOperators|Operators"}}