{{fbdoc item="title" value="Compiler Options"}}----
Les options de commande en ligne du compilateur pour le compilateur fbc:

	[[CompilerOptoptfile @< file >]]
		- Lire options de ligne de commande (suppl&eacute;mentaires) &agrave; partir du fichier
	[[CompilerOpta -a < name >]]
		- Ajouter un fichier objet &agrave; la liste &eacute;diteur de liens
	[[CompilerOptarch -arch < type >]]
		- D&eacute;finir l'architecture cible (d&eacute;faut: 486)
	[[CompilerOptb -b < name >]]
		- Ajouter un fichier source &agrave; la compilation
	[[CompilerOptc -c]]
		- Compiler seulement, ne pas lier
	[[CompilerOptcupp -C]]
		- Ne pas supprimer le(s) fichier(s) objet
	[[CompilerOptd -d < name=val >]]
		- Ajouter un "define" pr&eacute;processeur
	[[CompilerOptdll -dll]]
		- Cr&eacute;er une DLL, y compris la biblioth&egrave;que d'importation. (Identique &agrave; ##-dylib##)
	[[CompilerOptdylib -dylib]]
		- Cr&eacute;er une DLL, y compris la biblioth&egrave;que d'importation
	[[CompilerOpte -e]]
		- Ajouter la v&eacute;rification des erreurs
	[[CompilerOptex -ex]]
		- Ajouter la v&eacute;rification des erreurs avec le support de RESUME
	[[CompilerOptexx -exx]]
		- Identique &agrave; -ex plus v&eacute;rification des limites de tableaux et de pointeurs NULL
	[[CompilerOptexport -export]]
		- Exporter les symboles pour la liaison dynamique
	[[CompilerOptforcelang -forcelang <name>]]
		- Compatibilit&eacute; de s&eacute;lection de langage, annule #lang/$lang dans le code
	[[compileroptfpmode -fpmode < type >]]
		- Choix entre rapide et pr&eacute;cise pour les op&eacute;rations &agrave; virgule flottante (d&eacute;faut: PRECISE)
	[[CompilerOptfpu -fpu < type >]]
		- R&eacute;gle l'unit&eacute; arithm&eacute;tique virgule flottante (d&eacute;faut: FPU)
	[[CompilerOptg -g]]
		- Ajouter les informations de d&eacute;bogage
	[[CompilerOptgen -gen < backend >]]
		- D&eacute;finit le compilateur "backend" (d&eacute;faut est 'gas')
	[[CompilerOpti -i < name >]]
		- Ajouter un chemin de recherche pour les fichiers include
	[[CompilerOptinclude -include < name >]]
		- Inclure un fichier en-t&ecirc;te pour chaque source compil&eacute;
	[[CompilerOptl -l < name >]]
		- Ajouter un fichier de biblioth&egrave;que &agrave; la liste &eacute;diteur de liens
	[[CompilerOptlang -lang < name >]]
		- S&eacute;lectionne compatibilit&eacute; de langage: ##fb##, ##fblite##, ##qb##, ##deprecated##
	[[CompilerOptlib -lib]]
		- Cr&eacute;er une biblioth&egrave;que statique
	[[CompilerOptm -m < name >]]
		- Fichier principal sans extension, le point d'entr&eacute;e (par d&eacute;faut est le premier fichier. bas sur la ligne de commande)
	[[CompilerOptmap -map < name >]]
		- Enregistrer la carte de l'&eacute;dition des liens sous un nom de fichier
	[[CompilerOptmaxerr -maxerr < val >]]
		- Stoppe l'analyse d'erreurs seulement si survient l'erreur <val>
	[[CompilerOptmt -mt]]
		- Lien avec biblioth&egrave;que "thread-safe runtime"
	[[CompilerOptnodeflibs -nodeflibs]]
		- Ne pas inclure les biblioth&egrave;ques par d&eacute;faut
	[[CompilerOptnoerrline -noerrline]]
		- Ne pas afficher la ligne du source o&ugrave; l'erreur s'est produite
	[[CompilerOpto -o < name >]]
		- D&eacute;finir le chemin/nom du fichier objet (doit &ecirc;tre pass&eacute; apr&egrave;s le fichier. bas)
	[[CompilerOptoptimization -O < level >]]
		- D&eacute;finir le niveau d'optimisation (-gen gcc)
	[[CompilerOptp -p < name >]]
		- Ajouter un chemin de recherche pour les biblioth&egrave;ques
	[[CompilerOptpp -pp]]
		- Produire seulement le fichier d'entr&eacute;e pr&eacute;tra&icirc;t&eacute;, ne pas compiler
	[[CompilerOptprefix -prefix < path >]]
		- D&eacute;finir le pr&eacute;fixe du chemin du compilateur
	[[CompilerOptprofile -profile]]
		- Activer la fonction de profilage
	[[CompilerOptr -r]]
		- Ecrire seulement des fichiers asm, ne pas compiler ou lier
	[[CompilerOptrupp -R]]
		- Ne pas supprimer le(s) fichier(s) asm 
	[[CompilerOpts -s < name >]]
		- D&eacute;finir le sous-syst&egrave;me (##gui##, ##console##)
	[[CompilerOpttarget -target < platform >]]
		- D&eacute;finir la plate-forme cible pour la compilation crois&eacute;e
	[[CompilerOptt -t < value >]]
		- D&eacute;finir la taille de la pile en kilo-octets (d&eacute;faut: 1M)
	[[CompilerOptv -v]]
		- Mode "bavard"
	[[CompilerOptvec -vec < level >]]
		- Indiquer le niveau des optimisations permises par le compilateur (d&eacute;faut: 0)
	[[CompilerOptversion -version]]
		- Affiche la version du compilateur
	[[CompilerOptw -w < value >]]
		- Indiquer le niveau d'alerte min: all, pedantic ou une valeur
	[[CompilerOptWa -Wa < opt >]]
		- Passe les options &agrave; GAS (s&eacute;par&eacute;es par des virgules)
	[[CompilerOptWc -Wc < opt >]]
		- Passe les options &agrave; GCC (s&eacute;par&eacute;es par des virgules)
	[[CompilerOptWl -Wl < opt >]]
		- Passe les options &agrave; LD (s&eacute;par&eacute;es par des virgules)
	[[CompilerOptx -x < name >]]
		- D&eacute;finir ex&eacute;cutable/biblioth&egrave;que chemin/nom
	[[CompilerOptz -z < value >]]
		- D&eacute;finit des options diverses ou exp&eacute;rimentales

{{fbdoc item="see"}}
	- [[CompilerCmdLine Utilisation de la ligne de commande]]

{{fbdoc item="back" value="DocToc|Table of Contents"}}