{{fbdoc item="title" value="Converting Data Types"}}----
Op&eacute;rateurs et proc&eacute;dures qui r&eacute;alisent des conversions entre diff&eacute;rents types.

**[[#GENERIC">Conversions g&eacute;n&eacute;riques]]**
	Op&eacute;rateurs pour des conversions entre types g&eacute;n&eacute;riques.
**[[#INTEGRAL">Conversions vers des types nombres entiers]]**
	Op&eacute;rateurs pour des conversions vers des types nombres entiers.
**[[#FLOATING">Conversions vers des types &agrave; virgule flottante]]**
	Op&eacute;rateurs pour des conversions vers des types &agrave; virgule flottante.
**[[#STRING">Conversions vers/&agrave; partir de types cha&icirc;nes]]**
	Op&eacute;rateurs pour des conversions vers/&agrave; partir de types cha&icirc;nes.

<table class="fb_box"><a name="GENERIC"></a>**<u>Conversions g&eacute;n&eacute;riques</u>**
	**[[KeyPgCast Cast]] et [[KeyPgCptr CPtr]]**
		Conversion d'expressions entre diff&eacute;rents types.

<a name="INTEGRAL"></a>**<u>Conversions vers des types nombres entiers</u>**
	**[[KeyPgCbyte CByte]] and [[KeyPgCubyte CUByte]]**
		Conversion d'expressions num&eacute;riques vers des valeurs 8-bit.
	**[[KeyPgCshort CShort]] et [[KeyPgCushort CUShort]]**
		Conversion d'expressions num&eacute;riques vers des valeurs 16-bit.
	**[[KeyPgCint CInt]] et [[KeyPgCuint CUInt]]**
		Conversion d'expressions num&eacute;riques vers des valeurs 32-bit.
	**[[KeyPgClng CLng]] et [[KeyPgCulng CULng]]**
		Conversion d'expressions num&eacute;riques vers des valeurs 32-bit ou 64-bit.
	**[[KeyPgClngint CLngInt]] et [[KeyPgCulngint CULngInt]]**
		Conversion d'expressions num&eacute;riques vers des valeurs 64-bit.
	**[[KeyPgCsign CSign]]**
		Conversion d'une expression num&eacute;rique vers une valeur sign&eacute;e.
	**[[KeyPgCunsg CUnsg]]**
		Conversion d'une expression num&eacute;rique vers une valeur non-sign&eacute;e.
;<a name="FLOATING"></a>**<u>Conversions vers des types &agrave; virgule flottante</u>**
	**[[KeyPgCsng CSng]] et [[KeyPgCdbl CDbl]]**
		Conversion d'une expression num&eacute;rique ou d'une cha&icirc;ne vers une valeur &agrave; virgule flottante.

<a name="STRING"></a>**<u>Conversions vers/&agrave; partir de types cha&icirc;nes</u>**
	**[[KeyPgStr Str]] et [[KeyPgWstr WStr]]**
		Conversion d'une expression num&eacute;rique vers une cha&icirc;ne repr&eacute;sentation num&eacute;rique.
	**[[KeyPgVal Val]]**
		Conversion d'une cha&icirc;ne expression num&eacute;rique vers une valeur &agrave; virgule flottante.
	**[[KeyPgValint ValInt]] et [[KeyPgValuint ValUInt]]**
		Conversion d'une cha&icirc;ne expression num&eacute;rique vers une valeur enti&egrave;re.
	**[[KeyPgVallng ValLng]] et [[KeyPgValulng ValULng]]**
		Conversion d'une cha&icirc;ne expression num&eacute;rique vers une valeur "long".
;</table><div style="clear:both"> 

{{fbdoc item="back" value="DocToc|Table of Contents"}}