{{fbdoc item="title" value="Type or Class Operators"}}----
Op&eacute;rateurs qui travaillent avec les objets

Ces Op&eacute;rateurs retournent des r&eacute;f&eacute;rences sur des objets, donnent un objet ou son adresse m&eacute;moire.

<table class="fb_box">**[[KeyPgOpMemberAccess Op&eacute;rateur  . (Acc&egrave;s membre)]]**
	Retourne une r&eacute;f&eacute;rence vers un membre.
;**[[KeyPgOpPtrMemberAccess Op&eacute;rateur -> (Pointeur vers acc&egrave;s membre)]]**
	Retourne une r&eacute;f&eacute;rence vers un membre &agrave; partir d'un pointeur.
;</table><div style="clear:both"> 
{{fbdoc item="back" value="CatPgOperators|Operators"}}