{{fbdoc item="title" value="Pointer Operators"}}----
Op&eacute;rateurs qui fonctionnent avec les pointeurs

Les Op&eacute;rateur pointeurs permettent de retrouver l'adresse de leurs op&eacute;randes en m&eacute;moire, et de les utiliser, ou de //d&eacute;r&eacute;f&eacute;rencer//, cette m&eacute;moire.

<table class="fb_box">**[[KeyPgOpVarptr Operator Varptr (Pointeur de variable)]]**
	Retourne l'adresse m&eacute;moire d'une variable.
**[[KeyPgOpStrptr Operator Strptr (Pointeur de cha&icirc;ne)]]**
	Retourne l'adresse m&eacute;moire d'une cha&icirc;ne de caract&egrave;res.
**[[KeyPgOpProcptr Operator Procptr (Pointeur de proc&eacute;dure)]]**
	Retourne l'adresse m&eacute;moire d'une proc&eacute;dure.
;**[[KeyPgOpAt Operator @ (Adresse de)]]**
	Retourne l'adresse m&eacute;moire d'une variable, d'un objet ou d'une proc&eacute;dure.
**[[KeyPgOpValueOf Operator * (Valeur de)]]**
	Retourne une r&eacute;f&eacute;rence &agrave; une variable ou un objet &agrave; une certaine adresse m&eacute;moire.
;</table><div style="clear:both"> 

{{fbdoc item="back" value="CatPgOperators|Operators"}}