{{fbdoc item="title" value="File I/O Functions"}}----
D&eacute;clarations et les proc&eacute;dures pour travailler avec les fichiers et les p&eacute;riph&eacute;riques.

{{fbdoc item="desc"}}
	Ces d&eacute;clarations et proc&eacute;dures fournissent des possibilit&eacute;s d'entr&eacute;e/sortie fichiers et p&eacute;riph&eacute;riques. Des  //num&eacute;ros de fichier// peuventt &ecirc;tre li&eacute;s &agrave; des fichiers ou des p&eacute;riph&eacute;riques, qui peuvent &ecirc;tre lues ou &eacute;crites &agrave; l'aide de donn&eacute;es format&eacute;es (mode texte) ou non-format&eacute;e (mode binaire). En mode binaire, les fichiers et p&eacute;riph&eacute;riques peuvent &ecirc;tre lus ou &eacute;crits &agrave; des emplacements arbitraires. Pour applications "multi-thread", les fichiers et les p&eacute;riph&eacute;riques peuvent &eacute;galement &ecirc;tre verrouill&eacute;s.

**[[#FILEOPS">Ouverture de fichiers ou de p&eacute;riph&eacute;riques]]**
	Proc&eacute;dures et autres mots-cl&eacute;s qui permettent l'acc&egrave;s, en lecture ou &eacute;criture, &agrave; un fichier ou un p&eacute;riph&eacute;rique.
**[[#FILEIO">Lecture et &eacute;criture de fichiers ou de p&eacute;riph&eacute;riques]]**
	Proc&eacute;dures pour lire et &eacute;crire des donn&eacute;es dans un fichier ouvert ou un p&eacute;riph&eacute;rique.
**[[#FILEPOS">Position dans un fichier et autres informations]]**
	Proc&eacute;dures qui d&eacute;terminent o&ugrave; la lecture et l'&eacute;criture aura lieu au sein d'un fichier ouvert.

<table class="fb_box"><a name="FILEOPS"></a>**<u>Ouverture de fichiers ou de p&eacute;riph&eacute;riques</u>**
	**[[KeyPgFreefile FreeFile]]**
		Obtient un num&eacute;ro de fichier disponible qui peut &ecirc;tre utilis&eacute; pour lire ou &eacute;crire &agrave; partir de fichiers ou de p&eacute;riph&eacute;riques.
	**[[KeyPgOpen Open]]**
		Lie un num&eacute;ro de fichier &agrave; un fichier physique pour fournir des capacit&eacute;s de lecture et d'&eacute;criture.
	**[[KeyPgOpenCom Open Com]]**
		Lie un num&eacute;ro de fichier &agrave; un port de communication.
	**[[KeyPgOpenCons Open Cons]]**
		Lie un num&eacute;ro de fichier aux flux d'entr&eacute;e ou de sortie standard.
	**[[KeyPgOpenErr Open Err]]**
		Lie un num&eacute;ro de fichier aux flux d'entr&eacute;e et d'erreur standard.
	**[[KeyPgOpenLpt Open Lpt]]**
		Lie un num&eacute;ro de fichier &agrave; un p&eacute;riph&eacute;rique d'impression.
	**[[KeyPgOpenPipe Open Pipe]]**
		Lie un num&eacute;ro de fichier aux flux d'entr&eacute;e ou de sortie d'un processus.
	**[[KeyPgOpenScrn Open Scrn]]**
		Lie un num&eacute;ro de fichier directement &agrave; la console.
	**[[KeyPgClose Close]]**
		D&eacute;connecte un num&eacute;ro de fichier d'un fichier ou d'un p&eacute;riph&eacute;rique.
	**[[KeyPgReset Reset]]**
		D&eacute;connecte tous les num&eacute;ros de fichiers actifs.

	**Modes d'entr&eacute;e/sortie fichier**
		**[[KeyPgInputfilemode Input (Mode fichier)]]**
			Les donn&eacute;es de texte peuvent &ecirc;tre lues &agrave; partir du fichier.
		**[[KeyPgOutput Output]]**
			Les donn&eacute;es de texte peuvent &ecirc;tre &eacute;crites dans le fichier.
		**[[KeyPgAppend Append]]**
			Les donn&eacute;es de texte sont ajout&eacute;es &agrave; la fin d'un fichier qui est d&eacute;j&agrave; ouvert (Output).
		**[[KeyPgBinary Binary]]**
			Des donn&eacute;es binaires peuvent &ecirc;tre lues ou &eacute;crites dans le fichier.
		**[[KeyPgRandom Random]]**
			Des blocs de donn&eacute;es d'une certaine taille peuvent &ecirc;tre lus et &eacute;crits dans le fichier.

	**Privil&egrave;ges d'acc&egrave;s aux fichiers**
		**[[KeyPgAccess Access]]**
			Un aper&ccedil;u des privil&egrave;ges d'acc&egrave;s aux fichiers.
		**[[KeyPgReadFile Read (Acc&egrave;s fichier)]]**
			Les donn&eacute;es binaires peuvent seulement &ecirc;tre lues &agrave; partir du fichier.
		**[[KeyPgWriteFile Write (Acc&egrave;s fichier)]]**
			Les donn&eacute;es binaires peuvent seulement &ecirc;tre &eacute;crites dans le fichier.
		**[[KeyPgReadWriteFile Read Write(Acc&egrave;s fichier)]]**
			Les donn&eacute;es binaires peuvent &ecirc;tre lues et &eacute;crites dans le fichier..

	**Encodage des caract&egrave;res**
		**[[KeyPgEncoding Encoding]]**
			Sp&eacute;cifie l'encodage des caract&egrave;res d'un fichier.
;<a name="FILEIO"></a>**<u>Lecture et &eacute;criture de fichiers ou de p&eacute;riph&eacute;riques</u>**
	**[[KeyPgInputPp Input #]]**
		Lit une liste de valeurs &agrave; partir d'un fichier ou un p&eacute;riph&eacute;rique.
	**[[KeyPgWritePp Write #]]**
		Ecrit une liste de valeurs dans un fichier ou un p&eacute;riph&eacute;rique.
	**[[KeyPgInputnum Input()]]**
		Lit un nombre de caract&egrave;res &agrave; partir d'un fichier ou d'un p&eacute;riph&eacute;rique.
	**[[KeyPgWinput Winput()]]**
		Lit un nombre de "caract&egrave;res larges" &agrave; partir d'un fichier ou d'un p&eacute;riph&eacute;rique.
	**[[KeyPgLineinputPp Line Input #]]**
		Lit une ligne de texte &agrave; partir d'un fichier ou d'un p&eacute;riph&eacute;rique.
	**[[KeyPgPrintPp Print #]]**
		&Eacute;crit des donn&eacute;es texte dans un fichier ou un p&eacute;riph&eacute;rique.
	**[[KeyPgPrintusingPp Print # Using]]**
		&Eacute;crit des donn&eacute;es format&eacute;es dans un fichier ou un p&eacute;riph&eacute;rique.
	**[[KeyPgPutfileio Put #]]**
		&Eacute;crit des donn&eacute;es binaires vers un fichier ou un p&eacute;riph&eacute;rique.
	**[[KeyPgGetfileio Get #]]**
		Lit des donn&eacute;es binaires &agrave; partir d'un fichier ou d'un p&eacute;riph&eacute;rique.

<a name="FILEPOS"></a>**<u>Position dans un fichier et autres informations</u>**
	**[[KeyPgLof LOF]]**
		Obtient la longueur (en octets) d'un fichier.
	**[[KeyPgLoc LOC]]**
		Obtient la position dans un fichier de la derni&egrave;re lecture ou &eacute;criture.
	**[[KeyPgEof EOF]]**
		Renvoie "Vrai" si toutes les donn&eacute;es ont &eacute;t&eacute; lues &agrave; partir d'un fichier.
	**[[KeyPgSeekset Seek (D&eacute;claration)]]**
		D&eacute;finit la position dans un fichier de la prochaine op&eacute;ration de lecture ou d'&eacute;criture.
	**[[KeyPgSeekreturn Seek (Fonction)]]**
		Obtient la position dans un fichier de la prochaine op&eacute;ration de lecture ou d'&eacute;criture.
	**[[KeyPgLock Lock]]**
		Limite l'acc&egrave;s en lecture/&eacute;criture sur un fichier ou une partie d'un fichier.
	**[[KeyPgUnlock Unlock]]**
		Supprime une restriction d'acc&egrave;s pr&eacute;c&eacute;dente impos&eacute;e par la commande [[KeyPgLock Lock]].
;</table><div style="clear:both"> 

{{fbdoc item="back" value="DocToc|Table of Contents"}}