{{fbdoc item="title" value="Operators List"}}----
Liste des opérateurs utilisés dans FreeBASIC.

<<
{{fbdoc item="section" value="Opérateurs d'assignation"}}
	- {{fbdoc item="keyword" value="KeyPgOpAssignment|= (Affectation)"}}
	- {{fbdoc item="keyword" value="KeyPgOpCombineConcat|&= (Concaténation et Affectation)"}}
	- {{fbdoc item="keyword" value="KeyPgOpCombineAdd|+= (Addition et Affectation)"}}
	- {{fbdoc item="keyword" value="KeyPgOpCombineSub|-= (Soustraction et Affectation)"}}
	- {{fbdoc item="keyword" value="KeyPgOpCombineMultiply|*= (Multiplication et Affectation)"}}
	- {{fbdoc item="keyword" value="KeyPgOpCombineDivide|/= (Division et Affectation)"}}
	- {{fbdoc item="keyword" value="KeyPgOpCombineIntegerDivide|\= (Division entière et Affectation)"}}
	- {{fbdoc item="keyword" value="KeyPgOpCombineExponentiate|^= (Exposant et Affectation)"}}
	- {{fbdoc item="keyword" value="KeyPgOpCombineModulus|Mod= (Modulo et Affectation)"}}
	- {{fbdoc item="keyword" value="KeyPgOpCombineAnd|AND= (Conjonction et Affectation)"}}
	- {{fbdoc item="keyword" value="KeyPgOpCombineEqv|EQV= (Equivalence et Affectation)"}}
	- {{fbdoc item="keyword" value="KeyPgOpCombineImp|IMP= (Implication et Affectation)"}}
	- {{fbdoc item="keyword" value="KeyPgOpCombineOr|OR= (OU inclusif et Affectation)"}}
	- {{fbdoc item="keyword" value="KeyPgOpCombineXor|XOR= (Ou exclusif et Affectation)"}}
	- {{fbdoc item="keyword" value="KeyPgOpCombineShiftLeft|SHL= (Décalage de bits à gauche et Affectation)"}}
	- {{fbdoc item="keyword" value="KeyPgOpCombineShiftRight|SHR= (Décalage de bits à droite et Affectation)"}}
	- {{fbdoc item="keyword" value="KeyPgOpLet|LET (Affectation)"}}
	- {{fbdoc item="keyword" value="KeyPgOpLetlist|LET() (Affectation)"}}

{{fbdoc item="section" value="Opérateurs arithmétiques"}}
	- {{fbdoc item="keyword" value="KeyPgOpAdd|+ (Addition)"}}
	- {{fbdoc item="keyword" value="KeyPgOpSubtract|- (Soustraction)"}}
	- {{fbdoc item="keyword" value="KeyPgOpMultiply|* (Multiplication)"}}
	- {{fbdoc item="keyword" value="KeyPgOpDivide|/ (Division)"}}
	- {{fbdoc item="keyword" value="KeyPgOpIntegerDivide|\ (Division entière)"}}
	- {{fbdoc item="keyword" value="KeyPgOpExponentiate|^ (Exposant)"}}
	- {{fbdoc item="keyword" value="KeyPgOpModulus|MOD (Modulo)"}}
	- {{fbdoc item="keyword" value="KeyPgOpNegate|- (Negation)"}}
	- {{fbdoc item="keyword" value="KeyPgOpShiftLeft|SHL (Décalage de bits à gauche)"}}
	- {{fbdoc item="keyword" value="KeyPgOpShiftRight|SHR (Décalage de bits à droite)"}}

{{fbdoc item="section" value="Opérateurs d'indexation"}}
	- {{fbdoc item="keyword" value="KeyPgOpArrayIndex|() (Indice de tableau)"}}
	- {{fbdoc item="keyword" value="KeyPgOpStringIndex|[] (Indice de chaîne)"}}
	- {{fbdoc item="keyword" value="KeyPgOpPtrIndex|[] (Indice de pointeur)"}}

{{fbdoc item="section" value="Opérateurs Chaînes"}}
	- {{fbdoc item="keyword" value="KeyPgOpConcat|+ (Concaténation de chaînes)"}}
	- {{fbdoc item="keyword" value="KeyPgOpConcatConvert|& (Concaténation de chaînes avec conversion)"}}
	- {{fbdoc item="keyword" value="KeyPgOpStrptr|STRPTR (Pointeur de chaîne)"}}

<<>>
{{fbdoc item="section" value="Opérateurs relationnels"}}
	- {{fbdoc item="keyword" value="KeyPgOpEqual|= (Egal)"}}
	- {{fbdoc item="keyword" value="KeyPgOpNotEqual|<> (Non égal)"}}
	- {{fbdoc item="keyword" value="KeyPgOpLessThan|< (Inférieur à)"}}
	- {{fbdoc item="keyword" value="KeyPgOpLessThanOrEqual|<= (Inférieur à ou égal)"}}
	- {{fbdoc item="keyword" value="KeyPgOpGreaterThanOrEqual|>= (Supérieur à ou égal)"}}
	- {{fbdoc item="keyword" value="KeyPgOpGreaterThan|> (Supérieur à)"}}

{{fbdoc item="section" value="Opérateurs manipulation de bits"}}
	- {{fbdoc item="keyword" value="KeyPgOpAnd|And (Conjonction)"}}
	- {{fbdoc item="keyword" value="KeyPgOpEqv|EQV (Equivalence)"}}
	- {{fbdoc item="keyword" value="KeyPgOpImp|IMP (Implication)"}}
	- {{fbdoc item="keyword" value="KeyPgOpNot|NOT (Complément)"}}
	- {{fbdoc item="keyword" value="KeyPgOpOr|OR (Disjonction inclusive)"}}
	- {{fbdoc item="keyword" value="KeyPgOpXor|XOR (Disjonction exclusive)"}}

{{fbdoc item="section" value="Opérateurs court circuit"}}
	- {{fbdoc item="keyword" value="KeyPgOpAndAlso|ANDALSO (Court circuit de Conjunction)"}}
	- {{fbdoc item="keyword" value="KeyPgOpOrElse|ORELSE (Court circuit Ou Inclusif)"}}

{{fbdoc item="section" value="Opérateurs préprocesseur"}}
	- {{fbdoc item="keyword" value="KeyPgOpPpStringize|# (Argument de Transformation en chaîne)"}}
	- {{fbdoc item="keyword" value="KeyPgOpPpConcat|## (Argument de Concatenation)"}}
	- {{fbdoc item="keyword" value="KeyPgOpPpEscape|! (Escaped String Literal)"}}
	- {{fbdoc item="keyword" value="KeyPgOpPpNoescape|$ (Non-Escaped String Literal)"}}

{{fbdoc item="section" value="Opérateurs pointeurs"}}
	- {{fbdoc item="keyword" value="KeyPgOpAt|@ (Adresse de)"}}
	- {{fbdoc item="keyword" value="KeyPgOpValueOf|* (Valeur de)"}}
	- {{fbdoc item="keyword" value="KeyPgOpVarptr|VARPTR (Pointeur de variable )"}}
	- {{fbdoc item="keyword" value="KeyPgOpProcptr|PROCPTR (Pointeur de procédure)"}}

{{fbdoc item="section" value="Opérateurs Type ou Classe"}}
	- {{fbdoc item="keyword" value="KeyPgOpMemberAccess|. (Accès membre)"}}
	- {{fbdoc item="keyword" value="KeyPgOpPtrMemberAccess|-> (Pointeur vers Accès membre)"}}

{{fbdoc item="section" value="Opérateurs mémoire"}}
	- {{fbdoc item="keyword" value="KeyPgOpNew|New"}}
	- {{fbdoc item="keyword" value="KeyPgOpPlacementNew|Placement New"}}
	- {{fbdoc item="keyword" value="KeyPgOpDelete|Delete"}}

{{fbdoc item="section" value="Opérateurs d'itération"}}
	- {{fbdoc item="keyword" value="KeyPgOpFor|For"}}, [[KeyPgOpFor Next]], et [[KeyPgOpFor Step]]

>>::c::

{{fbdoc item="back" value="DocToc|Table of Contents"}}