{{fbdoc item="title" value="User Input"}}----
D&eacute;clarations et proc&eacute;dures entr&eacute;e utilisateur.

{{fbdoc item="desc"}}
	Ces d&eacute;clarations et proc&eacute;dures permettent l'acc&egrave;s &agrave; la m&eacute;moire tampon du clavier et de fournir des moyens de saisie c&ocirc;t&eacute; utilisateur..

**[[#READKEY">Lecture des touches &agrave; partir de la m&eacute;moire tampon du clavier]]**
	Proc&eacute;dures qui lisent individuellement les touches &agrave; partir de la m&eacute;moire tampon du clavier.
**[[#READVALUE">Lecture de valeurs &agrave; partir de la m&eacute;moire tampon du clavier]]**
	Proc&eacute;dures qui lisent des caract&egrave;res et des valeurs &agrave; partir de la m&eacute;moire tampon du clavier.

<table class="fb_box"><a name="READVALUE"></a>**<u>Lecture des touches &agrave; partir de la m&eacute;moire tampon du clavier</u>**
	**[[KeyPgInput Input]]**
		Lit les valeurs &agrave; partir de la m&eacute;moire tampon du clavier.
	**[[KeyPgLineinput Line Input]]**
		Lit une ligne de texte &agrave; partir de la m&eacute;moire tampon du clavier.
	**[[KeyPgInputnum Input()]]**
		Lit un nombre de caract&egrave;res &agrave; partir de la m&eacute;moire tampon du clavier, d'un fichier ou d'un p&eacute;riph&eacute;rique.
	**[[KeyPgWinput Winput()]]**
		Lit un nombre de caract&egrave;res larges &agrave; partir de la m&eacute;moire tampon du clavier, d'un fichier ou d'un p&eacute;riph&eacute;rique.
;<a name="READKEY"></a>**<u>Lecture de valeurs &agrave; partir de la m&eacute;moire tampon du clavier</u>**
	**[[KeyPgInkey Inkey]]**
		R&eacute;cup&egrave;re la premi&egrave;re touche, s'il y en a une, en attente dans la m&eacute;moire tampon du clavier.
	**[[KeyPgGetkey GetKey]]**
		R&eacute;cup&egrave;re et attend la premi&egrave;re touche dans la m&eacute;moire tampon du clavier.
;</table><div style="clear:both"> 

{{fbdoc item="back" value="DocToc|Table of Contents"}}