{{fbdoc item="title" value="Threading Support Functions"}}----
Proc&eacute;dures pour travailler avec des applications "multi-thread".

{{fbdoc item="desc"}}
	Ces proc&eacute;dures permettent la programmation "multi-thread". "Threads" et variables conditionnelles peuvent &ecirc;tre cr&eacute;&eacute;s et d&eacute;truits, et les //mutexes// peuvent &ecirc;tre obtenus pour prot&eacute;ger les donn&eacute;es de "thread" sensibles..

**[[#THREADS">Threads]]**
	Les proc&eacute;dures de d&eacute;part et d'attente pour les proc&eacute;dures de "thread".
**[[#CONDVARS">Varables conditionnelles]]**
	Proc&eacute;dures qui cr&eacute;ent et signalent des variables conditionnelles.
**[[#MUTEXES">Mutexes]]**
	M&eacute;thodes qui tra&icirc;tent avec les "mutex".

<table class="fb_box"><a name="THREADS"></a>**<u>Threads</u>**
	**[[KeyPgThreadCreate ThreadCreate]]**
		D&eacute;marre une proc&eacute;dure dans un "thread" s&eacute;par&eacute; de l'ex&eacute;cution.
	**[[KeyPgThreadWait ThreadWait]]**
		Attend jusqu'&agrave; ce que une proc&eacute;dure de "thread" soit termin&eacute;e.

<a name="CONDVARS"></a>**<u>Conditional Variables</u>**
	**[[KeyPgCondCreate CondCreate]]**
		Cr&eacute;e une variable conditionnelle.
	**[[KeyPgCondWait CondWait]]**
		Suspend l'ex&eacute;cution d'une proc&eacute;dure de "thread".
	**[[KeyPgCondSignal CondSignal]]**
		Reprend l'ex&eacute;cution d'une proc&eacute;dure de "thread" en attente d'une valeur conditionnelle.
	**[[KeyPgCondBroadcast CondBroadcast]]**
		Reprend toutes les proc&eacute;duresde "thread" en attente d'une valeur conditionnelle.
	**[[KeyPgCondDestroy CondDestroy]]**
		D&eacute;truit une variable conditionnelle qui n'est plus n&eacute;cessaire.

;<a name="MUTEXES"></a>**<u>Mutexes</u>**
	**[[KeyPgMutexCreate MutexCreate]]**
		Cr&eacute;e un "mutex".
	**[[KeyPgMutexLock MutexLock]]**
		Acquiert un verrou sur un "mutex".
	**[[KeyPgMutexUnlock MutexUnlock]]**
		Annule un verrou sur un "mutex".
	**[[KeyPgMutexDestroy MutexDestroy]]**
		D&eacute;truit un "mutex" qui n'est plus n&eacute;cessaire.
;</table><div style="clear:both"> 
{{fbdoc item="target"}}
	- Ces proc&eacute;dures ne sont pas support&eacute;es par le DOS.

{{fbdoc item="back" value="DocToc|Table of Contents"}}