{{fbdoc item="title" value="Screen Functions"}}----
Déclarations et procédures qui travaillent avec l'affichage graphique.

{{fbdoc item="desc"}}
	Ces déclarations et procédures contrôlent les capacités graphiques de la bibliothèque graphique FreeBasic. Les modes écran peuvent être réglés avec des résolutions et profondeurs de couleur variées, les événements de fenêtre peuvent être gérés et des procédures OpenGL spécifiques peuvent être récupérées.

**{{anchor name="MODES|Travailler avec les modes écran"}}**
	Procédures pour définir et récupérer des informations sur les modes écran.
**{{anchor name="PAGES|Travailler avec des pages écran"}}**
	Procédures qui manipulent les pages écran.
**{{anchor name="MEMORY|Travailler avec la mémoire vidéo"}}**
	Les procédures qui permettent d'accéder directement au tampon mémoire.
**{{anchor name="METRICS|Métrique écran."}}**
	Les procédures qui contrôlent la façon dont les coordonnées sont interprétées.

<<{{anchor name="MODES"}}{{fbdoc item="section" value="Travailler avec les modes écran"}}
	=={{fbdoc item="keyword" value="KeyPgScreenlist|SCREENLIST"}}==
		Obtient les résolutions disponibles en plein écran.
	=={{fbdoc item="keyword" value="KeyPgScreengraphics|Screen"}} et {{fbdoc item="keyword" value="KeyPgScreenres|ScreenRes"}}==
		Définit un nouveau mode d'affichage graphique.
	=={{fbdoc item="keyword" value="KeyPgScreeninfo|SCREENINFO"}}==
		Obtient des informations sur le bureau du système ou le mode d'affichage actuel.
	=={{fbdoc item="keyword" value="KeyPgScreencontrol|SCREENCONTROL"}}==
		Obtient ou définit les paramètres internes de la bibliothèque de graphique.
	=={{fbdoc item="keyword" value="KeyPgScreenevent|SCREENEVENT"}}==
		Obtient les événements du système.
	=={{fbdoc item="keyword" value="KeyPgScreenglproc|SCREENGLPROC"}}==
		Renvoie l'adresse d'une procédure d'OpenGL.
	=={{fbdoc item="keyword" value="KeyPgWindowtitle|WINDOWTITLE"}}==
		Définit la légende de la fenêtre du programme en cours.

{{anchor name="PAGES"}}{{fbdoc item="section" value="Travailler avec des pages écran"}}
	=={{fbdoc item="keyword" value="KeyPgCls|CLS"}}==
		Efface la totalité de l'écran ou de la fenêtre.
	=={{fbdoc item="keyword" value="KeyPgScreenset|SCREENSET"}}==
		Définit la page de travail courante et les pages visibles.
	=={{fbdoc item="keyword" value="KeyPgScreencopy|ScreenCopy"}} et {{fbdoc item="keyword" value="KeyPgPcopy|PCopy"}} et {{fbdoc item="keyword" value="KeyPgFlip|Flip"}}==
		Copie des données pixels d'une page à une autre.
	=={{fbdoc item="keyword" value="KeyPgScreensync|SCREENSYNC"}}==
		Attend le rafraîchissement vertical de l'écran.
<<>>{{anchor name="MEMORY"}}{{fbdoc item="section" value="Travailler avec la mémoire vidéo"}}
	=={{fbdoc item="keyword" value="KeyPgScreenptr|SCREENPTR"}}==
		Obtient l'adresse de la page de travail du tampon image.
	=={{fbdoc item="keyword" value="KeyPgScreenlock|SCREENLOCK"}}==
		Verrouille la page courante de travail du tampon image pour un accès direct.
	=={{fbdoc item="keyword" value="KeyPgScreenunlock|SCREENUNLOCK"}}==
		Annule la commande [[KeyPgScreenlock ScreenLock]] précédente.

{{anchor name="METRICS"}}{{fbdoc item="section" value="Métrique écran"}}
	=={{fbdoc item="keyword" value="KeyPgViewgraphics|VIEW (GRAPHICS)"}}==
		Définit une zone de découpage pour toutes les procédures de dessin et de "blitting".
	=={{fbdoc item="keyword" value="KeyPgWindow|WINDOW"}}==
		Définit une nouvelle cartographie pour les coordonnées de la fenêtre actuelle.
	=={{fbdoc item="keyword" value="KeyPgPmap|PMAP"}}==
		Convertit des coordonnées entre les mappages physiques et vue.
>>::c::

{{fbdoc item="back" value="DocToc|Table of Contents"}}