{{fbdoc item="title" value="Manipulation des bits"}}----
Macros qui travaillent avec les bits et les octets des nombres.

{{fbdoc item="desc"}}
	Les macros documentées ici donnent accès individuellement aux bits, octets et mots des valeurs entières.

**{{anchor name="BYTEMACROS|Macros de manipulation des octets"}}**
	Obtient la valeur d'octets ou des mots des valeurs ##[[KeyPgUinteger Uinteger]]##.
**{{anchor name="BITMACROS|Macros de manipulation des bits"}}**
	Obtient l'état individuel des bits de valeurs numériques.

<<{{anchor name="BYTEMACROS"}}{{fbdoc item="section" value="Macros de manipulation des octets"}}
	=={{fbdoc item="keyword" value="KeyPgLoByte|LOBYTE"}}==
		Obtient la valeur de l'octet le moins significatif (LSB = Least Significant Byte , ou //lo-byte//) d'une valeur ##[[KeyPgUinteger Uinteger]]##.
	=={{fbdoc item="keyword" value="KeyPgHibyte|HIBYTE"}}==
		Obtient la valeur de l'octet le plus significatif (MSB = Most Significant Byte , ou //hi-byte//) d'une valeur ##[[KeyPgUinteger Uinteger]]##.
	=={{fbdoc item="keyword" value="KeyPgLoWord|LOWORD"}}==
		Obtient la valeur du mot le moins significatif (LSW = Least Significant Word , ou //lo-word//) d'une valeur ##[[KeyPgUinteger Uinteger]]##.
	=={{fbdoc item="keyword" value="KeyPgHiword|HIWORD"}}==
		Obtient la valeur du mot le plus significatif (MSW = Most Significant Word , ou //hi-word//) d'une valeur ##[[KeyPgUinteger Uinteger]]##.

<<>>{{anchor name="BITMACROS"}}{{fbdoc item="section" value="Macros de manipulation des bits"}}
	=={{fbdoc item="keyword" value="KeyPgBit|BIT"}}==
		Obtient l'état individuel d'un bit dans une valeur entière.
	=={{fbdoc item="keyword" value="KeyPgBitreset|BITRESET"}}==
		Obtient la valeur d'un entier dont on a positionné un certain bit à zéro.
	=={{fbdoc item="keyword" value="KeyPgBitset|BITSET"}}==
		Obtient la valeur d'un entier dont on a positionné un certain bit à 1.

>>::c::

{{fbdoc item="back" value="DocToc|Table of Contents"}}

