{{fbdoc item="title" value="Op&eacute;rateurs relationnels"}}----
Opérateurs qui comparent les relations

Les opérateurs relationnels effectuent des comparaisons entre les valeurs des deux opérandes. Chaque opérateur renvoie un résultat //booléen// qui est //vrai// (-1) si la relation est vraie, ou //faux// (0) si elle ne l'est pas.

<<=={{fbdoc item="keyword" value="KeyPgOpEqual|Opérateur = (Egal)"}}==
	Compare la relation d'égalité de deux opérandes.
=={{fbdoc item="keyword" value="KeyPgOpNotEqual|Opérateur <> (Non Egal)"}}==
	Compare la relation d'inégalité des deux opérandes.
=={{fbdoc item="keyword" value="KeyPgOpLessThan|Opérateur < (Inférieur)"}}==
	Compare les deux opérandes avec la relation "Inférieur à".
<<>>=={{fbdoc item="keyword" value="KeyPgOpLessThanOrEqual|Opérateur <= (Inférieur ou Egal)"}}==
	Compare les deux opérandes avec la relation "Inférieur ou Egal".
=={{fbdoc item="keyword" value="KeyPgOpGreaterThanOrEqual|Opérateur >= (Supérieur ou Egal)"}}==
	Compare les deux opérandes avec la relation "Supérieur ou Egal".
=={{fbdoc item="keyword" value="KeyPgOpGreaterThan|Opérateur > (Supérieur)"}}==
	Compare les deux opérandes avec la relation "Supérieur".
>>::c::
{{fbdoc item="back" value="CatPgOperators|Operators"}}

