{{fbdoc item="title" value="Control Flow Statements"}}----
Les déclarations qui dirigent le flux d'exécution du programme.

**{{anchor name="TRANSFERRING|Déclarations de transfert"}}**
	Déclarations qui donnent le contrôle à une autre partie du programme.
**{{anchor name="BRANCHING|Déclarations de branchement"}}**
	Déclarations qui exécutent une parmi plusieurs possibilités de branchement.
**{{anchor name="LOOPING|Déclarations de boucle"}}**
	Déclarations qui exécutent du code avec répétition.

<<{{anchor name="TRANSFERRING"}}{{fbdoc item="section" value="Déclarations de transfert"}}
	=={{fbdoc item="keyword" value="KeyPgGoto|GOTO"}}==
		Transfère l'exécution à un autre point dans le code, défini par une étiquette de texte.
	=={{fbdoc item="keyword" value="KeyPgGosub|GOSUB"}}==
		Transfère temporairement l'exécution à un autre point dans le code, défini par une étiquette de texte.
	=={{fbdoc item="keyword" value="KeyPgOngoto|ON GOTO"}}==
		Transfert de l'exécution, basé sur la valeur d'un expression, à un parmi un certain nombre de points du code définis par des étiquettes.
	=={{fbdoc item="keyword" value="KeyPgOngosub|ON GOSUB"}}==
		Transfert temporaire de l'exécution, basé sur la valeur d'un expression, à un parmi un certain nombre de points du code définis par des étiquettes.
	=={{fbdoc item="keyword" value="KeyPgReturn|RETURN"}}==
		Retourne à partir d'un appel à l'aide de [[KeyPgGosub Gosub]] ou d'une procédure retournant une valeur.

{{anchor name="BRANCHING"}}{{fbdoc item="section" value="Déclarations de branchement"}}
	=={{fbdoc item="keyword" value="KeyPgIfthen|IF..END IF"}}==
		Exécute un bloc d'instructions si une condition est remplie.
	=={{fbdoc item="keyword" value="KeyPgElseif|..ELSE IF.."}}==
		Exécute un bloc de code si une condition est remplie et que toutes les conditions précédentes ne sont pas remplies..
	=={{fbdoc item="keyword" value="KeyPgElse|..ELSE.."}}==
		Exécute un bloc de code si toutes les conditions précédentes ne sont pas remplies.
	=={{fbdoc item="keyword" value="KeyPgSelectcase|SELECT..END SELECT"}}==
		Exécute une parmi un certain nombre d'instructions en utilisant un ensemble de conditions.
	=={{fbdoc item="keyword" value="KeyPgCase|..CASE.."}}==
		Exécute un bloc de code si une condition est remplie.
	=={{fbdoc item="keyword" value="KeyPgCase|..CASE ELSE.."}}==
		Exécute un bloc de code si toutes les conditions précédentes ne sont pas remplies.

	{{fbdoc item="subsect" value="Contrôle intra-branche"}}
		=={{fbdoc item="keyword" value="KeyPgExit|EXIT SELECT"}}==
			Sort prématurément d'une déclaration ##[[KeyPgSelectcase SELECT..END SELECT]]##.
<<>>{{anchor name="LOOPING"}}{{fbdoc item="section" value="Déclarations de boucle"}}
	=={{fbdoc item="keyword" value="KeyPgWhilewend|WHILE..WEND"}}==
		Exécute un bloc d'instructions tant qu'une condition est remplie.
	=={{fbdoc item="keyword" value="KeyPgFornext|FOR..NEXT"}}==
		Exécute un bloc d'instructions tant qu'un itérateur est inférieur ou supérieur à une expression.
	=={{fbdoc item="keyword" value="KeyPgDoloop|DO..LOOP"}}==
		Exécute un bloc d'instructions tant qu'/jusqu'à ce qu'une condition est/soit remplie.

	{{fbdoc item="subsect" value="Contrôle intra-boucle"}}
		=={{fbdoc item="keyword" value="KeyPgContinue|Continue while"}}, {{fbdoc item="keyword" value="KeyPgContinue|CONTINUE FOR"}} et {{fbdoc item="keyword" value="KeyPgContinue|CONTINUE DO"}}==
			Re-rentre prématurément dans une boucle.
		=={{fbdoc item="keyword" value="KeyPgExit|EXIT WHILE"}}, {{fbdoc item="keyword" value="KeyPgExit|EXIT FOR"}} et {{fbdoc item="keyword" value="KeyPgExit|EXIT DO"}}==
			Sort prématurément d'une boucle.
>>::c::

{{fbdoc item="back" value="DocToc|Table of Contents"}}