{{fbdoc item="title" value="Memory Functions"}}----
Les proc&eacute;dures de travail avec la m&eacute;moire statique ou dynamique.

{{fbdoc item="desc"}}
	Ces proc&eacute;dures permettent d'acc&eacute;der &agrave; la m&eacute;moire libre ou au "tas". La m&eacute;moire libre peut &ecirc;tre r&eacute;serv&eacute;e et lib&eacute;r&eacute;e et des proc&eacute;dures sont pr&eacute;vues pour lire et &eacute;crire directement dans cette m&eacute;moire.

**[[#DYNAMEM">Travailler avec la m&eacute;moire dynamique]]**
	Proc&eacute;dures pour r&eacute;server, redimensionner ou lib&eacute;rer de la m&eacute;moire dynamique.
**[[#MISC">Diverses proc&eacute;dures]]**
	Des proc&eacute;dures pour lire ou &eacute;crire des valeurs &agrave; des adresses de la m&eacute;moire.

<table class="fb_box"><a name="DYNAMEM"></a>**<u>Travailler avec la m&eacute;moire dynamique</u>**
	**[[KeyPgAllocate Allocate]]**
		R&eacute;serve un certain nombre d'octets de m&eacute;moire non initialis&eacute;s et renvoie l'adresse.
	**[[KeyPgCallocate CAllocate]]**
		R&eacute;serves un certain nombre d'octets initialis&eacute;s (z&eacute;ro) de la m&eacute;moire et renvoie l'adresse.
	**[[KeyPgReallocate Reallocate]]**
		Modifie la taille de la m&eacute;moire r&eacute;serv&eacute;e.
	**[[KeyPgDeallocate Deallocate]]**
		Retourne la m&eacute;moire r&eacute;serv&eacute;e vers le syst&egrave;me.
;<a name="MISC"></a>**<u>Diverses proc&eacute;dures</u>**
	**[[KeyPgPeek Peek]]**
		Lit un certain type de valeur &agrave; partir d'une adresse.
	**[[KeyPgPoke Poke]]**
		&Eacute;crit un certain type de valeur &agrave; une adresse.
	**[[KeyPgClear Clear]]**
		Efface les donn&eacute;es dans un tableau avec une valeur sp&eacute;cifi&eacute;e.
	**[[KeyPgSwap Swap]]**
		&Eacute;change le contenu de deux variables.
	**[[KeyPgSadd SAdd]]**
		Renvoie l'adresse pour les donn&eacute;es dans une variable de cha&icirc;ne.
;</table><div style="clear:both"> 

{{fbdoc item="back" value="DocToc|Table of Contents"}}