{{fbdoc item="title" value="2D Drawing Functions"}}----
D&eacute;clarations et proc&eacute;dures pour travailler avec des graphiques 2D.

{{fbdoc item="desc"}}
	Les d&eacute;clarations et les proc&eacute;dures &eacute;num&eacute;r&eacute;es ici fournissent des moyens de dessin &agrave; l'&eacute;cran. Des tampons images peuvent &ecirc;tre cr&eacute;&eacute;s et affich&eacute;s &agrave; l'&eacute;cran en utilisant une vari&eacute;t&eacute; de m&eacute;thodes de transformation et manipulation. Les palettes de couleurs peuvent &ecirc;tre r&eacute;cup&eacute;r&eacute;es ou d&eacute;finies dans les modes graphiques qui les supportent.

**[[#COLOR">Travailler avec la couleur]]**
	Proc&eacute;dures qui contr&ocirc;lent la couleur utilis&eacute;e par d'autres proc&eacute;dures de dessin.
**[[#DRAWING">Dessin dans les tampons images]]**
	Proc&eacute;dures qui dessinent des formes et du texte dans des tampons images ou &agrave; l'&eacute;cran.
**[[#IMGBUF">Cr&eacute;ation de tampons images]]**
	Proc&eacute;dures qui cr&eacute;ent, lib&egrave;rent et sauvegardent les tampons images.
**[[#BLITTING">Manipulation/transformation de tampons images]]**
	Proc&eacute;dures qui appliquent des tampons images sur d'autres tampons images ou &agrave; l'&eacute;cran.

<table class="fb_box"><a name="COLOR"></a>**<u>Travailler avec la couleur</u>**
	**[[KeyPgColor Color]]**
		D&eacute;finit la couleur de premier plan et d'arri&egrave;re-plan &agrave; utiliser avec les proc&eacute;dures de dessin.
	**[[KeyPgPalette Palette]]**
		Obtient ou d&eacute;finit la table d'informations des couleurs dans les modes palettis&eacute;es.
	**[[KeyPgRgb RGB]]**
		Retourne une valeur de couleur pour les modes "hi/truecolor".
	**[[KeyPgRgba RGBA]]**
		Retourne une valeur de couleur dont la transparence (alpha) pour les modes "hi/truecolor".
	**[[KeyPgPoint Point]]**
		Obtient la valeur d'un pixel d'un tampon image ou de l'&eacute;cran.

<a name="DRAWING"></a>**<u>Dessin dans les tampons images</u>**
	**[[KeyPgPset PSet]] et [[KeyPgPreset PReset]]**
		Place un seul pixel sur un tampon image ou &agrave; l'&eacute;cran.
	**[[KeyPgLinegraphics Line (Graphics)]]**
		Trace une ligne de pixels sur un tampon image ou &agrave; l'&eacute;cran.
	**[[KeyPgCircle Circle]]**
		Trace des cercles et des ellipses sur un tampon image ou &agrave; l'&eacute;cran.
	**[[KeyPgDraw Draw]]**
		Dessine &agrave; l'aide d'une s&eacute;quence de commandes sur un tampon image ou &agrave; l'&eacute;cran.
	**[[KeyPgDrawString Draw String]]**
		&eacute;crit du texte dans un tampon image ou &agrave; l'&eacute;cran.
	**[[KeyPgPaint Paint]]**
		Remplit un espace avec une couleur sur un tampon image ou &agrave; l'&eacute;cran.

<a name="IMGBUF"></a>**<u>Cr&eacute;ation de tampons images</u>**
	**[[KeyPgGetgraphics Get (Graphiques)]]**
		Cr&eacute;e un tampon image &agrave; partir d'une portion d'un autre tampon d'image ou de l'&eacute;cran.
	**[[KeyPgImagecreate ImageCreate]]**
		Cr&eacute;e un tampon image d'une certaine taille et profondeur de pixel.
	**[[KeyPgImageDestroy ImageDestroy]]**
		Lib&egrave;re une ressource tampon image.
	**[[KeyPgImageConvertRow ImageConvertRow]]**
		Convertit une rang&eacute;e de pixels d'un tampon image avec une profondeur de couleur diff&eacute;rente.
	**[[KeyPgImageInfo ImageInfo]]**
		R&eacute;cup&egrave;re des informations utiles sur un tampon image.
	**[[KeyPgBload BLoad]]**
		Cr&eacute;e un tampon image &agrave; partir d'un fichier.
	**[[KeyPgBsave BSave]]**
		Enregistre un tampon image dans un fichier.

;<a name="BLITTING"></a>**<u>Manipulation/transformation de tampons images</u>**
	**[[KeyPgPutgraphics Put (Graphiques)]]**
		Affiche un tampon image sur un autre tampon image ou &agrave; l'&eacute;cran.

	**M&eacute;thodes de Manipulation/transformation**
		**[[KeyPgAddGfx Add]]**
			Addition satur&eacute;e des composants cible et source.
		**[[KeyPgAlphaGfx Alpha]]**
			M&eacute;langer &agrave; l'aide d'une transparence uniforme ou le canal alpha du tampon image.
		**[[KeyPgAndGfx And]]**
			M&eacute;langer les composants source et cible en utilisant la manipulation ##[[KeyPgOpAnd And]]## au niveau des bits
		**[[KeyPgOrGfx Or]]**
			M&eacute;langer les composants source et cible en utilisant la manipulation ##[[KeyPgOpOr Or]]## au niveau des bits
		**[[KeyPgPsetGfx PSet]]**
			Copier directement les couleurs des pixels de la source vers la destination.
		**[[KeyPgTransGfx Trans]]**
			Les pixels correspondant &agrave; la couleur du masque transparent ne sont pas transform&eacute;s.
		**[[KeyPgCustomgfx Custom]]**
			Permet d'utiliser une proc&eacute;dure personnalis&eacute;e de m&eacute;lange.
		**[[KeyPgXorGfx Xor]]**
			M&eacute;langer les composants source et cible en utilisant la manipulation ##[[KeyPgOpXor Xor]]## au niveau des bits

;</table><div style="clear:both"> 

{{fbdoc item="back" value="DocToc|Table of Contents"}}