{{fbdoc item="title" value="Fonctions math&eacute;matiques"}}----
Les procédures qui travaillent mathématiquement avec des nombres.

{{fbdoc item="desc"}}
	Cet ensemble de procédures procure des fonctions de base algébriques et trigonométriques. Les nombres aléatoires peuvent également être récupérés, en utilisant une variété de générateurs de nombres aléatoires.

**{{anchor name="ALGEBRA|Procédures algébriques"}}**
	Valeurs absolues, logarithmes, racines carrées et autres.
**{{anchor name="TRIG|Procédures trigonométriques"}}**
	Sinus, cosinus et autres procédures liées à la trigonométrie.
**{{anchor name="MISC|Diverses procédures"}}**
	Procédures diverses.

<<{{anchor name="ALGEBRA"}}{{fbdoc item="section" value="Procédures algébriques"}}
	=={{fbdoc item="keyword" value="KeyPgAbs|ABS"}}==
		Retourne la valeur absolue d'un nombre.
	=={{fbdoc item="keyword" value="KeyPgExp|EXP"}}==
		Retourne //e// élevé à une certaine puissance.
	=={{fbdoc item="keyword" value="KeyPgLog|LOG"}}==
		Retourne le logarithme naturel d'un nombre.
	=={{fbdoc item="keyword" value="KeyPgSqr|SQR"}}==
		Renvoie la racine carrée d'un nombre.
	=={{fbdoc item="keyword" value="KeyPgFix|FIX"}}==
		Retourne la partie entière d'un nombre.
	=={{fbdoc item="keyword" value="KeyPgFrac|FRAC"}}==
		Retourne la partie décimale d'un nombre.
	=={{fbdoc item="keyword" value="KeyPgInt|INT"}}==
		Retourne le plus grand entier inférieur ou égal à un certain nombre.
	=={{fbdoc item="keyword" value="KeyPgSgn|SGN"}}==
		Retourne le signe d'un certain nombre.
	=={{fbdoc item="keyword" value="KeyPgRnd|RND"}}==
		Retourne un [[KeyPgDouble Double]] aléatoire dans l'intervalle [0, 1].

<<>>{{anchor name="TRIG"}}{{fbdoc item="section" value="Procédures trigonométriques"}}
	=={{fbdoc item="keyword" value="KeyPgSin|SIN"}}==
		Retourne le sinus d'un angle.
	=={{fbdoc item="keyword" value="KeyPgAsin|ASIN"}}==
		Renvoie l'arc sinus d'un nombre.
	=={{fbdoc item="keyword" value="KeyPgCos|COS"}}==
		Retourne le cosinus d'un angle.
	=={{fbdoc item="keyword" value="KeyPgAcos|ACOS"}}==
		Retourne l'arc cosinus d'un certain nombre.
	=={{fbdoc item="keyword" value="KeyPgTan|TAN"}}==
		Renvoie la tangente d'un angle.
	=={{fbdoc item="keyword" value="KeyPgAtn|ATN"}}==
		Renvoie l'arc tangente d'un nombre.
	=={{fbdoc item="keyword" value="KeyPgAtan2|ATAN2"}}==
		Renvoie l'arc tangente du rapport entre deux nombres.

{{anchor name="MISC"}}{{fbdoc item="section" value="Diverses procédures"}}
	=={{fbdoc item="keyword" value="KeyPgRandomize|RANDOMIZE"}}==
		Alimente le générateur de nombres aléatoires utilisés par ##[[KeyPgRnd Rnd]]##.
>>::c::

{{fbdoc item="back" value="DocToc|Table of Contents"}}

