{{fbdoc item="title" value="Mathematical Functions"}}----
Les proc&eacute;dures qui travaillent math&eacute;matiquement avec des nombres.

{{fbdoc item="desc"}}
	Cet ensemble de proc&eacute;dures procure des fonctions de base alg&eacute;briques et trigonom&eacute;triques. Les nombres al&eacute;atoires peuvent &eacute;galement &ecirc;tre r&eacute;cup&eacute;r&eacute;s, en utilisant une vari&eacute;t&eacute; de g&eacute;n&eacute;rateurs de nombres al&eacute;atoires.

**[[#ALGEBRA">Proc&eacute;dures alg&eacute;briques]]**
	Valeurs absolues, logarithmes, racines carr&eacute;es et autres.
**[[#TRIG">Proc&eacute;dures trigonom&eacute;triques]]**
	Sinus, cosinus et autres proc&eacute;dures li&eacute;es &agrave; la trigonom&eacute;trie.
**[[#MISC">Diverses proc&eacute;dures]]**
	Proc&eacute;dures diverses.

<table class="fb_box"><a name="ALGEBRA"></a>**<u>Proc&eacute;dures alg&eacute;briques</u>**
	**[[KeyPgAbs Abs]]**
		Retourne la valeur absolue d'un nombre.
	**[[KeyPgExp Exp]]**
		Retourne //e// &eacute;lev&eacute; &agrave; une certaine puissance.
	**[[KeyPgLog Log]]**
		Retourne le logarithme naturel d'un nombre.
	**[[KeyPgSqr Sqr]]**
		Renvoie la racine carr&eacute;e d'un nombre.
	**[[KeyPgFix Fix]]**
		Retourne la partie enti&egrave;re d'un nombre.
	**[[KeyPgFrac Frac]]**
		Retourne la partie d&eacute;cimale d'un nombre.
	**[[KeyPgInt Int]]**
		Retourne le plus grand entier inf&eacute;rieur ou &eacute;gal &agrave; un certain nombre.
	**[[KeyPgSgn Sgn]]**
		Retourne le signe d'un certain nombre.
	**[[KeyPgRnd Rnd]]**
		Retourne un [[KeyPgDouble Double]] al&eacute;atoire dans l'intervalle [0, 1].

;<a name="TRIG"></a>**<u>Proc&eacute;dures trigonom&eacute;triques</u>**
	**[[KeyPgSin Sin]]**
		Retourne le sinus d'un angle.
	**[[KeyPgAsin Asin]]**
		Renvoie l'arc sinus d'un nombre.
	**[[KeyPgCos Cos]]**
		Retourne le cosinus d'un angle.
	**[[KeyPgAcos Acos]]**
		Retourne l'arc cosinus d'un certain nombre.
	**[[KeyPgTan Tan]]**
		Renvoie la tangente d'un angle.
	**[[KeyPgAtn Atn]]**
		Renvoie l'arc tangente d'un nombre.
	**[[KeyPgAtan2 Atan2]]**
		Renvoie l'arc tangente du rapport entre deux nombres.

<a name="MISC"></a>**<u>Diverses proc&eacute;dures</u>**
	**[[KeyPgRandomize Randomize]]**
		Alimente le g&eacute;n&eacute;rateur de nombres al&eacute;atoires utilis&eacute;s par ##[[KeyPgRnd Rnd]]##.
;</table><div style="clear:both"> 

{{fbdoc item="back" value="DocToc|Table of Contents"}}