{{fbdoc item="title" value="Pr&eacute;processeur"}}----
Les commandes qui contrôlent le préprocesseur.

{{fbdoc item="desc"}}
	Les commandes du préprocesseur sont envoyées au compilateur pour contrôler ce qui est compilé et comment. Elles peuvent être utilisées pour choisir de compiler un bloc de code plutôt qu'une autre pour la compatibilité multi-plateforme, les en-têtes ou autres fichiers source, définir de petites fonctions "inline" (en ligne) appelées macros ou de modifier la façon dont le compilateur gère les variables.

**{{anchor name="CONDCOMP|Compilation conditionnelle"}}**
	Commandes qui permettent des branchements dans la compilation en fonction de conditions.
**{{anchor name="TEXTREPLACE|Texte de remplacement"}}**
	Commandes qui créent des macros de texte de remplacement.
**{{anchor name="FILE|Directives fichiers"}}**
	Commandes qui indiquent au compilateur comment lier d'autres fichiers au fichier source.
**{{anchor name="CONTROL|Directives de contrôle"}}**
	Commandes qui définissent des options de compilation, le contrôle de la compilation et rapporte des informations sur le déroulement de la compilation.
**{{anchor name="METACOMMAND|Métacommandes"}}**
	Les commandes qui sont conservées pour la compatibilité descendante.

<<{{anchor name="CONDCOMP"}}{{fbdoc item="section" value="Compilation conditionnelle"}}
	=={{fbdoc item="keyword" value="KeyPgPpif|#IF"}}==
		Compilation du bloc de code qui suit, basée sur une condition.
	=={{fbdoc item="keyword" value="KeyPgPpifdef|#IFDEF"}}==
		Compilation du bloc de code qui suit, si un symbole est défini.
	=={{fbdoc item="keyword" value="KeyPgPpifndef|#IFNDEF"}}==
		Compilation du bloc de code qui suit, si un symbole n'est pas défini.
	=={{fbdoc item="keyword" value="KeyPgPpelseif|#ELSEIF"}}==
		Compilation du bloc de code qui suit, si une condition est vraie et que les conditions précédentes étaient fausses.
	=={{fbdoc item="keyword" value="KeyPgPpelse|#ELSE"}}==
		Compilation du bloc de code qui suit, si les conditions précédentes étaient fausses.
	=={{fbdoc item="keyword" value="KeyPgPpendif|#ENDIF"}}==
		Signifie la fin d'un bloc de code.
	=={{fbdoc item="keyword" value="KeyPgDefined|DEFINED"}}==
		Retourne "-1" si un symbole est défini, sinon "0".

{{anchor name="TEXTREPLACE"}}{{fbdoc item="section" value="Texte de remplacement"}}
	=={{fbdoc item="keyword" value="KeyPgPpdefine|#DEFINE"}}==
		Crée une macro d'une seule ligne de texte de remplacement.
	=={{fbdoc item="keyword" value="KeyPgPpmacro|#MACRO"}} et {{fbdoc item="keyword" value="KeyPgPpmacro|#ENDMACRO"}}==
		Crée une macro multi-ligne de texte de remplacement.
	=={{fbdoc item="keyword" value="KeyPgPpundef|#UNDEF"}}==
		Annule la définition d'un symbole.
	==[[KeyPgOpPpStringize # Preprocessor stringize]]==
		Convertit le texte dans une chaîne littérale.
	==[[KeyPgOpPpConcat ## Preprocessor concatenate]]==
		Concaténation de deux morceaux de texte.
	=={{fbdoc item="keyword" value="KeyPgOpPpEscape|! Escaped String Literal"}}==
		Indique que le littéral de chaîne immédiatement après doit être traité avec des séquences d'échappement.
	=={{fbdoc item="keyword" value="KeyPgOpPpNoescape|$ Non-Escaped String Literal"}}==
		Indique que le littéral de chaîne immédiatement après ne doit pas être traité avec des séquences d'échappement.

<<>>{{anchor name="FILE"}}{{fbdoc item="section" value="Directives fichiers"}}
	=={{fbdoc item="keyword" value="KeyPgInclude|#INCLUDE"}}==
		Insère du texte à partir d'un fichier.
	=={{fbdoc item="keyword" value="KeyPgInclib|#INCLIB"}}==
		Intègre une bibliothèque dans le processus de liaison.
	=={{fbdoc item="keyword" value="KeyPgPplibpath|#LIBPATH"}}==
		Intègre un chemin de recherche pour les bibliothèques dans le processus de liaison.

{{anchor name="CONTROL"}}{{fbdoc item="section" value="Directives de contrôle"}}
	=={{fbdoc item="keyword" value="KeyPgPragma|#PRAGMA"}}==
		Définit des options de compilation.
	=={{fbdoc item="keyword" value="KeyPgPplang|#LANG"}}==
		Définit le dialecte de la source.
	=={{fbdoc item="keyword" value="KeyPgPpprint|#PRINT"}}==
		Affiche un message sur la sortie standard lors de la compilation.
	=={{fbdoc item="keyword" value="KeyPgPperror|#ERROR"}}==
		Affiche un message sur la sortie standard et arrête la compilation.
	=={{fbdoc item="keyword" value="KeyPgPpline|#LINE"}}==
		Définit le numéro de ligne courant et nom de fichier.

{{anchor name="METACOMMAND"}}{{fbdoc item="section" value="Métacommandes"}}
	=={{fbdoc item="keyword" value="KeyPgInclude|'$INCLUDE"}}==
		Autre forme de la directive [[KeyPgInclude #INCLUDE]].
	=={{fbdoc item="keyword" value="KeyPgMetaDynamic|'$DYNAMIC"}}==
		Autre forme de l'instruction [[KeyPgOptiondynamic OPTION DYNAMIC]].
	=={{fbdoc item="keyword" value="KeyPgMetaStatic|'$STATIC"}}==
		Autre forme de l'instruction [[KeyPgOptionstatic OPTION STATIC]].
	=={{fbdoc item="keyword" value="KeyPgMetaLang|'$LANG"}}==
		Autre forme de la directive [[KeyPgPplang #lang]].


>>::c::

{{fbdoc item="back" value="DocToc|Table of Contents"}}

