{{fbdoc item="title" value="User Input"}}----
Déclarations et procédures entrée utilisateur.

{{fbdoc item="desc"}}
	Ces déclarations et procédures permettent l'accès à la mémoire tampon du clavier et de fournir des moyens de saisie côté utilisateur..

**{{anchor name="READKEY|Lecture des touches à partir de la mémoire tampon du clavier"}}**
	Procédures qui lisent individuellement les touches à partir de la mémoire tampon du clavier.
**{{anchor name="READVALUE|Lecture de valeurs à partir de la mémoire tampon du clavier"}}**
	Procédures qui lisent des caractères et des valeurs à partir de la mémoire tampon du clavier.

<<{{anchor name="READVALUE"}}{{fbdoc item="section" value="Lecture des touches à partir de la mémoire tampon du clavier"}}
	=={{fbdoc item="keyword" value="KeyPgInput|INPUT"}}==
		Lit les valeurs à partir de la mémoire tampon du clavier.
	=={{fbdoc item="keyword" value="KeyPgLineinput|LINE INPUT"}}==
		Lit une ligne de texte à partir de la mémoire tampon du clavier.
	=={{fbdoc item="keyword" value="KeyPgInputnum|INPUT()"}}==
		Lit un nombre de caractères à partir de la mémoire tampon du clavier, d'un fichier ou d'un périphérique.
	=={{fbdoc item="keyword" value="KeyPgWinput|WINPUT()"}}==
		Lit un nombre de caractères larges à partir de la mémoire tampon du clavier, d'un fichier ou d'un périphérique.
<<>>{{anchor name="READKEY"}}{{fbdoc item="section" value="Lecture de valeurs à partir de la mémoire tampon du clavier"}}
	=={{fbdoc item="keyword" value="KeyPgInkey|INKEY"}}==
		Récupère la première touche, s'il y en a une, en attente dans la mémoire tampon du clavier.
	=={{fbdoc item="keyword" value="KeyPgGetkey|GETKEY"}}==
		Récupère et attend la première touche dans la mémoire tampon du clavier.
>>::c::

{{fbdoc item="back" value="DocToc|Table of Contents"}}