{{fbdoc item="title" value="Iterating Operators"}}----
Op&eacute;rateurs qui fonctionnent avec des objets d'it&eacute;ration

Ces op&eacute;rateurs permettent &agrave; des objets de type d&eacute;fini par l'utilisateur d'&ecirc;tre utilis&eacute;s comme it&eacute;rateurs et valeurs de pas dans les boucles ##[[KeyPgFornext For...Next]]##.

<table class="fb_box">**[[KeyPgOpFor Op&eacute;rateur For]]**
	Pr&eacute;pare un it&eacute;rateur pour d&eacute;marrer une boucle.
**[[KeyPgOpStep Op&eacute;rateur Step]]**
	Incr&eacute;mente un objet it&eacute;rateur.
;**[[KeyPgOpNext Op&eacute;rateur Next]]**
	D&eacute;termine si la boucle doit terminer/continuer son it&eacute;ration.
;</table><div style="clear:both"> 

{{fbdoc item="back" value="CatPgOperators|Operators"}}