{{fbdoc item="title" value="Operating System Functions"}}----
Les d&eacute;clarations et les proc&eacute;dures pour travailler avec des fichiers, les r&eacute;pertoires et le syst&egrave;me.

{{fbdoc item="desc"}}
	Les d&eacute;clarations et les proc&eacute;dures list&eacute;es ici donnent acc&egrave;s &agrave; l'environnement du syst&egrave;me d'exploitation. Elles transf&egrave;rent l'ex&eacute;cution &agrave; des programmes externes, obtiennent des informations sur les fichiers et r&eacute;pertoires, manipulent le syst&egrave;me de fichiers et envoient des commandes &agrave; l'interpr&eacute;teur de commandes.

**[[#FILES">Travailler avec des fichiers]]**
	M&eacute;thodes qui tra&icirc;tent de fichiers.
**[[#DIRS">Travailler avec des r&eacute;pertoires]]**
	Diverses proc&eacute;dures de gestion des r&eacute;pertoires.
**[[#FILEPROPS">Propri&eacute;t&eacute;s des fichiers]]**
	Obtenir des informations sur les fichiers.
**[[#SYSPROCS">Proc&eacute;dures du Syst&egrave;me]]**
	Proc&eacute;dures pour travailler avec l'environnement.

<table class="fb_box"><a name="FILES"></a>**<u>Travailler avec des fichiers</u>**
	**[[KeyPgExec Exec]] et [[KeyPgChain Chain]]**
		Transf&egrave;re temporairement le contr&ocirc;le &agrave; un autre programme.
	**[[KeyPgRun Run]]**
		Transf&egrave;re le contr&ocirc;le &agrave; un autre programme.
	**[[KeyPgKill Kill]]**
		Supprime un fichier existant.
	**[[KeyPgName Name]]**
		Renomme un fichier existant.

<a name="DIRS"></a>**<u>Travailler avec des r&eacute;pertoires</u>**
	**[[KeyPgCurdir CurDir]]**
		D&eacute;termine le r&eacute;pertoire de travail courant.
	**[[KeyPgChdir ChDir]]**
		D&eacute;finit le r&eacute;pertoire de travail courant.
	**[[KeyPgDir Dir]]**
		Obtient les noms des fichiers ou des r&eacute;pertoires correspondant &agrave; certains attributs.
	**[[KeyPgExepath ExePath]]**
		Obtient le r&eacute;pertoire du programme actuellement en cours d'ex&eacute;cution.
	**[[KeyPgMkdir MkDir]]**
		Cr&eacute;e un nouveau r&eacute;pertoire.
	**[[KeyPgRmdir RmDir]]**
		Supprime un r&eacute;pertoire existant.
;<a name="FILEPROPS"></a>**<u>Propri&eacute;t&eacute;s des fichiers</u>**
	**[[KeyPgFileattr FileAttr]]**
		Obtient des informations sur un fichier li&eacute; &agrave; un num&eacute;ro de fichier.
	**[[KeyPgFilecopy FileCopy]]**
		Copie un fichier.
	**[[KeyPgFiledatetime FileDateTime]]**
		Obtient la date et l'heure de la derni&egrave;re modification d'un fichier.
	**[[KeyPgFileexists FileExists]]**
		Teste l'existence d'un fichier.
	**[[KeyPgFilelen FileLen]]**
		Obtient la longueur (en octets) d'un fichier.

<a name="SYSPROCS"></a>**<u>Proc&eacute;dures du Syst&egrave;me</u>**
	**[[KeyPgFre Fre]]**
		Obtient la quantit&eacute; de m&eacute;moire libre disponible (en octets).
	**[[KeyPgCommand Command]]**
		Gets the command-line parameters passed to the program.
	**[[KeyPgEnviron Environ]]**
		Obtient la valeur d'une variable d'environnement.
	**[[KeyPgSetenviron SetEnviron]]**
		D&eacute;finit la valeur d'une variable d'environnement.
	**[[KeyPgShell Shell]]**
		Envoie une commande &agrave; l'interpr&eacute;teur de commandes du syst&egrave;me.
	**[[KeyPgSystem System]]**
		Ferme tous les fichiers ouverts et quitte le programme.
;</table><div style="clear:both"> 

{{fbdoc item="back" value="DocToc|Table of Contents"}}