{{fbdoc item="title" value="Op&eacute;rateurs"}}----
Procédures qui fonctionnent sur un ou plusieurs opérandes.

""FreeBasic"" a de nombreux //opérateurs// qui exercent une certaine fonction avec leurs //opérandes//. De nombreus opérateurs utilisent la syntaxe "##opérande //opérateur// opérande##", comme ##[[KeyPgOpAssignment Operator = (Assignment)]]## or ##[[KeyPgOpAdd Operator +]]##, alors que les autres sont appelés comme des procédures normales, comme ##[[KeyPgOpStrptr Operator Strptr]]##.

<<=={{fbdoc item="keyword" value="CatPgOpAssignment|Opérateurs d'affectation"}}==
	Opérateurs qui affectent la valeur d'un opérande à l'autre opérande.
=={{fbdoc item="keyword" value="CatPgOpArithmetic|Opérateurs arithmétiques"}}==
	Opérateurs qui effectuent des calculs mathématiques sur leurs opérandes et renvoient le résultat.
=={{fbdoc item="keyword" value="CatPgOpConditional|Opérateurs relationnels"}}==
	Opérateurs qui comparent la relation entre leurs opérandes.
=={{fbdoc item="keyword" value="CatPgOpLogical|Opérateurs logiques"}}==
	Opérateurs qui effectuent des calculs au niveau des bits avec leurs opérandes et renvoient le résultat.
=={{fbdoc item="keyword" value="CatPgOpShortCircuit|Opérateurs court circuit"}}==
	Opérateurs qui effectuent des évaluations de court-circuit avec leurs opérandes et renvoient le résultat.
=={{fbdoc item="keyword" value="CatPgOpIndexing|Opérateurs d'indexation"}}==
	Opérateurs qui renvoient des références à des variables ou des objets basés sur une valeur d'index.
<<>>=={{fbdoc item="keyword" value="CatPgOpString|Opérateurs chaînes"}}==
	Opérateurs qui surchargent pour travailler avec des chaînes.
=={{fbdoc item="keyword" value="CatPgOpPrepro|Opérateurs préprocesseur"}}==
	Opérateurs qui contrôlent le comportement du préprocesseur.
=={{fbdoc item="keyword" value="CatPgOpPoint|Opérateurs pointeurs"}}==
	Opérateurs qui travaillent avec les pointeurs et les adresses.
=={{fbdoc item="keyword" value="CatPgOpTypeclass|Opérateurs de Type ou de Classe"}}==
	Opérateurs qui procurent un accès aux membres [[KeyPgType Type]] ou [[KeyPgClass Class]].
=={{fbdoc item="keyword" value="CatPgOpMemory|Opérateurs mémoire"}}==
	Opérateurs qui allouent de la mémoire et construisent des objets.
=={{fbdoc item="keyword" value="CatPgOpIterating|Opérateurs d'itération"}}==
	Opérateurs qui utilisent des objets d'itération dans des déclarations ##[[KeyPgFornext For...Next]]##.
>>::c::
{{fbdoc item="back" value="DocToc|Table of Contents"}}{{fbdoc item="back" value="CatPgProgrammer|Programmer's Guide"}}

