{{fbdoc item="title" value="Pointer Operators"}}----
Opérateurs qui fonctionnent avec les pointeurs

Les Opérateur pointeurs permettent de retrouver l'adresse de leurs opérandes en mémoire, et de les utiliser, ou de //déréférencer//, cette mémoire.

<<=={{fbdoc item="keyword" value="KeyPgOpVarptr|Operator Varptr (Pointeur de variable)"}}==
	Retourne l'adresse mémoire d'une variable.
=={{fbdoc item="keyword" value="KeyPgOpStrptr|Operator Strptr (Pointeur de chaîne)"}}==
	Retourne l'adresse mémoire d'une chaîne de caractères.
=={{fbdoc item="keyword" value="KeyPgOpProcptr|Operator Procptr (Pointeur de procédure)"}}==
	Retourne l'adresse mémoire d'une procédure.
<<>>=={{fbdoc item="keyword" value="KeyPgOpAt|Operator @ (Adresse de)"}}==
	Retourne l'adresse mémoire d'une variable, d'un objet ou d'une procédure.
=={{fbdoc item="keyword" value="KeyPgOpValueOf|Operator * (Valeur de)"}}==
	Retourne une référence à une variable ou un objet à une certaine adresse mémoire.
>>::c::

{{fbdoc item="back" value="CatPgOperators|Operators"}}