{{fbdoc item="title" value="Array Functions"}}----
Les d&eacute;clarations et proc&eacute;dures de travail avec des tableaux.

**[[#DEFINE">D&eacute;finition de tableaux]]**
	D&eacute;clarations de cr&eacute;ation de tableaux.
**[[#CLEAR">Effacement des donn&eacute;es d'un tableau]]**
	Proc&eacute;dures de travail avec la m&eacute;moire d'un tableau.
**[[#SIZE">R&eacute;cup&eacute;ration de la taille d'un tableau]]**
	Proc&eacute;dures qui retournent les limites des dimensions d'un tableau.

<table class="fb_box"><a name="DEFINE"></a>**<u>D&eacute;finition de tableaux</u>**
	**[[KeyPgOptiondynamic Option Dynamic]]**
		Force un tableau &agrave; &ecirc;tre d&eacute;fini comme un tableau de longueur-variable.
	**[[KeyPgMetaDynamic '$Dynamic]]**
		Autre forme de [[KeyPgOptiondynamic Option Dynamic]].
	**[[KeyPgOptionstatic Option Static]]**
		Annule une commande [[KeyPgOptiondynamic Option Dynamic]] pr&eacute;c&eacute;dente.
	**[[KeyPgMetaStatic '$Static]]**
		Autre forme de [[KeyPgOptionstatic Option Static]].
	**[[KeyPgRedim ReDim]]**
		D&eacute;finit et redimensionne un tableau de longueur-variable.
	**[[KeyPgPreserve Preserve]]**
		Pr&eacute;serve le contenu du tableau lorsqu'il est utilis&eacute; avec [[KeyPgRedim ReDim]].

;<a name="CLEAR"></a>**<u>Effacement des donn&eacute;es d'un tableau</u>**
	**[[KeyPgErase Erase]]**
		D&eacute;truit les &eacute;l&eacute;ments d'un tableau de longueur-variable et initialise les &eacute;l&eacute;ments du tableau de longueur-fixe.

<a name="SIZE"></a>**<u>R&eacute;cup&eacute;ration de la taille d'un tableau</u>**
	**[[KeyPgLbound LBound]]**
		Renvoie la limite inf&eacute;rieure d'une dimension d'un tableau.
	**[[KeyPgUbound UBound]]**
		Renvoie la limite sup&eacute;rieure d'une dimension d'un tableau.

 ;</table><div style="clear:both"> 

{{fbdoc item="back" value="DocToc|Table of Contents"}}