{{fbdoc item="title" value="Memory Operators"}}----
Op&eacute;rateurs qui travaillent avec la m&eacute;moire

Les op&eacute;rateurs m&eacute;moire procurent des moyens pour allouer/d&eacute;-allouer dynamiquement variables et objets.

<table class="fb_box">**[[KeyPgOpNew Op&eacute;rateur New]]**
	Alloue de la m&eacute;moire et construit des objets.
**[[KeyPgOpPlacementNew Op&eacute;rateur Placement New]]**
	Construit des objets &agrave; une position m&eacute;moire sp&eacute;cifi&eacute;e.
;**[[KeyPgOpDelete Op&eacute;rateur Delete]]**
	D&eacute;truit et d&eacute;-alloue la m&eacute;moire des objets.
;</table><div style="clear:both"> 

{{fbdoc item="back" value="CatPgOperators|Operators"}}