{{fbdoc item="title" value="Assignment Opérateurs"}}----
Opérateurs qui affectent des valeurs aux opérandes

Les opérateurs d'affectation affectent une valeur au premier opérande, ou //côté gauche//, basée sur la valeur du second opérande, ou //côté droit//. La plupart des opérateurs d'affectation sont des combinaisons d'opérateurs, en ce sens qu'ils effectuent d'abord une opération mathématique ou bit à bit sur les deux opérandes, puis qu'ils affectent le résultat à l'opérande //côté gauche//.

<<=={{fbdoc item="keyword" value="KeyPgOpAssignment|Opérateur = (Affectation)"}}==
	Affecte la valeur d'un opérande à l'autre.
=={{fbdoc item="keyword" value="KeyPgOpCombineConcat|Opérateur &= (Concaténation et Affectation)"}}==
	Affecte la valeur de la concaténation de deux opérandes.
=={{fbdoc item="keyword" value="KeyPgOpCombineAdd|Opérateur += (Addition et Affectation)"}}==
	Affecte la valeur de l'addition de deux opérandes.
=={{fbdoc item="keyword" value="KeyPgOpCombineSub|Opérateur -= (Soustraction et Affectation)"}}==
	Affecte la valeur de la soustraction de deux opérandes.
=={{fbdoc item="keyword" value="KeyPgOpCombineMultiply|Opérateur *= (Multiplication et Affectation)"}}==
	Affecte la valeur de la multiplication de deux opérandes.
=={{fbdoc item="keyword" value="KeyPgOpCombineDivide|Opérateur /= (Division et Affectation)"}}==
	Affecte la valeur de la division de deux opérandes.
=={{fbdoc item="keyword" value="KeyPgOpCombineIntegerDivide|Opérateur \= (Division entière et Affectation)"}}==
	Affecte la valeur de la division entière de deux opérandes.
=={{fbdoc item="keyword" value="KeyPgOpCombineExponentiate|Opérateur ^= (Exposant et Affectation)"}}==
	Affecte la valeur de l'élévation à la puissance avec deux opérandes.
=={{fbdoc item="keyword" value="KeyPgOpLet|Opérateur Let (Assignment)"}}==
	Affecte la valeur d'un type défini par l'utilisateur à un autre.
=={{fbdoc item="keyword" value="KeyPgOpLetlist|Opérateur Let() (Affectation)"}}==
	Affecte les champs d'un type défini par l'utilisateur à une liste de variables.
<<>>=={{fbdoc item="keyword" value="KeyPgOpCombineModulus|Opérateur Mod= (Modulo et Affectation)"}}==
	Affecte la valeur du modulo entre deux opérandes.
=={{fbdoc item="keyword" value="KeyPgOpCombineAnd|Opérateur And= (Conjonction et Affectation)"}}==
	Affecte la valeur de la conjonction de bits entre deux opérandes.
=={{fbdoc item="keyword" value="KeyPgOpCombineEqv|Opérateur Eqv= (Equivalence et Affectation)"}}==
	Affecte la valeur d'une équivalence de bits entre deux opérandes.
=={{fbdoc item="keyword" value="KeyPgOpCombineImp|Opérateur Imp= (Implication et Affectation)"}}==
	Affecte la valeur d'une implication sur les bits entre deux opérandes.
=={{fbdoc item="keyword" value="KeyPgOpCombineOr|Opérateur Or= (OU inclusif et Affectation)"}}==
	Affecte la valeur d'un OU inclusif bit à bit entre deux opérandes.
=={{fbdoc item="keyword" value="KeyPgOpCombineXor|Opérateur Xor= (OU exclusif et Affectation)"}}==
	Affecte la valeur d'un OU exclusif bit à bit entre deux opérandes.
=={{fbdoc item="keyword" value="KeyPgOpCombineShiftLeft|Opérateur Shl= (Décalage vers la gauche et Affectation)"}}==
	Affecte la valeur d'un décalage de bits vers la gauche d'un opérande.
=={{fbdoc item="keyword" value="KeyPgOpCombineShiftRight|Opérateur Shr= (Décalage vers la droite et Affectation)"}}==
	Affecte la valeur d'un décalage de bits vers la droite d'un opérande.
>>::c::
{{fbdoc item="back" value="CatPgOperators|Operators"}}