{{fbdoc item="title" value="String Operators"}}----
Op&eacute;rateurs qui travaillent avec les cha&icirc;nes

Ces op&eacute;rateurs fournissent: conversion en cha&icirc;ne, concat&eacute;nation et extraction de donn&eacute;es de type caract&egrave;re.

<table class="fb_box">**[[KeyPgOpConcat Op&eacute;rateur + (Concat&eacute;nation de cha&icirc;nes)]]**
	Concat&eacute;nation de deux cha&icirc;nes.
**[[KeyPgOpConcatConvert Op&eacute;rateur & (Concat&eacute;nation de cha&icirc;nes avec conversion)]]**
	Concat&eacute;nation de deux valeurs converties en cha&icirc;nes.

;**[[KeyPgOpStrptr Op&eacute;rateur Strptr (Pointeur de cha&icirc;ne)]]**
	Renvoie l'adresse d'une cha&icirc;ne de caract&egrave;res.
;</table><div style="clear:both"> 
{{fbdoc item="back" value="CatPgOperators|Operators"}}
   