{{fbdoc item="title" value="Operating System Functions"}}----
Les déclarations et les procédures pour travailler avec des fichiers, les répertoires et le système.

{{fbdoc item="desc"}}
	Les déclarations et les procédures listées ici donnent accès à l'environnement du système d'exploitation. Elles transfèrent l'exécution à des programmes externes, obtiennent des informations sur les fichiers et répertoires, manipulent le système de fichiers et envoient des commandes à l'interpréteur de commandes.

**{{anchor name="FILES|Travailler avec des fichiers"}}**
	Méthodes qui traîtent de fichiers.
**{{anchor name="DIRS|Travailler avec des répertoires"}}**
	Diverses procédures de gestion des répertoires.
**{{anchor name="FILEPROPS|Propriétés des fichiers"}}**
	Obtenir des informations sur les fichiers.
**{{anchor name="SYSPROCS|Procédures du Système"}}**
	Procédures pour travailler avec l'environnement.

<<{{anchor name="FILES"}}{{fbdoc item="section" value="Travailler avec des fichiers"}}
	=={{fbdoc item="keyword" value="KeyPgExec|Exec"}} et {{fbdoc item="keyword" value="KeyPgChain|Chain"}}==
		Transfère temporairement le contrôle à un autre programme.
	=={{fbdoc item="keyword" value="KeyPgRun|RUN"}}==
		Transfère le contrôle à un autre programme.
	=={{fbdoc item="keyword" value="KeyPgKill|KILL"}}==
		Supprime un fichier existant.
	=={{fbdoc item="keyword" value="KeyPgName|NAME"}}==
		Renomme un fichier existant.

{{anchor name="DIRS"}}{{fbdoc item="section" value="Travailler avec des répertoires"}}
	=={{fbdoc item="keyword" value="KeyPgCurdir|CURDIR"}}==
		Détermine le répertoire de travail courant.
	=={{fbdoc item="keyword" value="KeyPgChdir|CHDIR"}}==
		Définit le répertoire de travail courant.
	=={{fbdoc item="keyword" value="KeyPgDir|DIR"}}==
		Obtient les noms des fichiers ou des répertoires correspondant à certains attributs.
	=={{fbdoc item="keyword" value="KeyPgExepath|EXEPATH"}}==
		Obtient le répertoire du programme actuellement en cours d'exécution.
	=={{fbdoc item="keyword" value="KeyPgMkdir|MKDIR"}}==
		Crée un nouveau répertoire.
	=={{fbdoc item="keyword" value="KeyPgRmdir|RMDIR"}}==
		Supprime un répertoire existant.
<<>>{{anchor name="FILEPROPS"}}{{fbdoc item="section" value="Propriétés des fichiers"}}
	=={{fbdoc item="keyword" value="KeyPgFileattr|FILEATTR"}}==
		Obtient des informations sur un fichier lié à un numéro de fichier.
	=={{fbdoc item="keyword" value="KeyPgFilecopy|FILECOPY"}}==
		Copie un fichier.
	=={{fbdoc item="keyword" value="KeyPgFiledatetime|FILEDATETIME"}}==
		Obtient la date et l'heure de la dernière modification d'un fichier.
	=={{fbdoc item="keyword" value="KeyPgFileexists|FILEEXISTS"}}==
		Teste l'existence d'un fichier.
	=={{fbdoc item="keyword" value="KeyPgFilelen|FILELEN"}}==
		Obtient la longueur (en octets) d'un fichier.

{{anchor name="SYSPROCS"}}{{fbdoc item="section" value="Procédures du Système"}}
	=={{fbdoc item="keyword" value="KeyPgFre|FRE"}}==
		Obtient la quantité de mémoire libre disponible (en octets).
	=={{fbdoc item="keyword" value="KeyPgCommand|COMMAND"}}==
		Obtient les paramètres de ligne de commande passés au programme.
	=={{fbdoc item="keyword" value="KeyPgEnviron|ENVIRON"}}==
		Obtient la valeur d'une variable d'environnement.
	=={{fbdoc item="keyword" value="KeyPgSetenviron|SETENVIRON"}}==
		Définit la valeur d'une variable d'environnement.
	=={{fbdoc item="keyword" value="KeyPgShell|SHELL"}}==
		Envoie une commande à l'interpréteur de commandes du système.
	=={{fbdoc item="keyword" value="KeyPgSystem|SYSTEM"}}==
		Ferme tous les fichiers ouverts et quitte le programme.
>>::c::

{{fbdoc item="back" value="DocToc|Table of Contents"}}