{{fbdoc item="title" value="Graphics Keyword List"}}----
Liste des mots-cl&eacute;s et des proc&eacute;dures de la biblioth&egrave;que graphique de FreeBasic.

<table class="fb_box">	- [[KeyPgAddGfx Add]]
	- [[KeyPgAlphaGfx Alpha]]
	- [[KeyPgAndGfx And (Graphics Put)]]
	- [[KeyPgBload BLoad]]
	- [[KeyPgBsave BSave]]
	- [[KeyPgCircle Circle]]
	- [[KeyPgColor Color]]
	- [[KeyPgCustomgfx Custom]]
	- [[KeyPgDraw Draw]]
	- [[KeyPgDrawString Draw String]]
	- [[KeyPgFlip Flip]]
	- [[KeyPgImageConvertRow ImageConvertRow]]
	- [[KeyPgImagecreate ImageCreate]]
	- [[KeyPgImageDestroy ImageDestroy]]
	- [[KeyPgImageInfo ImageInfo]]
	- [[KeyPgGetgraphics Get (Graphics)]]
	- [[KeyPgGetjoystick GetJoystick]]
	- [[KeyPgGetmouse GetMouse]]
	- [[KeyPgInp Inp]]
	- [[KeyPgLinegraphics Line (Graphics)]]
	- [[KeyPgMultikey MultiKey]]
	- [[KeyPgOut Out]]
	- [[KeyPgOrGfx Or (Graphics Put)]]
	- [[KeyPgPaint Paint]]
	- [[KeyPgPalette Palette]]
	- [[KeyPgPcopy PCopy]]
	- [[KeyPgPmap PMap]]
	- [[KeyPgPoint Point]]
	;	- [[KeyPgPreset PReset]]

- [[KeyPgPset PSet]]
	- [[KeyPgPsetGfx Pset (Graphics Put)]]
	- [[KeyPgPutgraphics Put (Graphics)]]
	- [[KeyPgRgb RGB]]
	- [[KeyPgRgba RGBA]]
	- [[KeyPgScreengraphics Screen (Graphics)]]
	- [[KeyPgScreencontrol ScreenControl]]
	- [[KeyPgScreencopy ScreenCopy]]
	- [[KeyPgScreenevent ScreenEvent]]
	- [[KeyPgScreenglproc ScreenGLProc]]
	- [[KeyPgScreeninfo ScreenInfo]]
	- [[KeyPgScreenlist ScreenList]]
	- [[KeyPgScreenlock ScreenLock]]
	- [[KeyPgScreenptr ScreenPtr]]
	- [[KeyPgScreenres ScreenRes]]
	- [[KeyPgScreenset ScreenSet]]
	- [[KeyPgScreensync ScreenSync]]
	- [[KeyPgScreenunlock ScreenUnlock]]
	- [[KeyPgSetmouse SetMouse]]
	- [[KeyPgTransGfx Trans]]
	- [[KeyPgViewgraphics View (Graphics)]]
	- [[KeyPgWait Wait]]
	- [[KeyPgWindow Window]]
	- [[KeyPgWindowtitle WindowTitle]]
	- [[KeyPgXorGfx Xor (Graphics Put)]]
	;</table>
	<div style="clear:both"> 

>>

::c::

{{fbdoc item="back" value="DocToc|Table of Contents"}}
