{{fbdoc item="title" value="Types d&eacute;finis par l'utilisateur"}}----
<<
{{fbdoc item="section" value="Déclaration"}}
	- {{fbdoc item="keyword" value="KeyPgEnum|ENUM...END ENUM"}}
	- {{fbdoc item="keyword" value="KeyPgType|TYPE...END TYPE"}}
	- {{fbdoc item="keyword" value="KeyPgUnion|UNION...END UNION"}}

	- {{fbdoc item="keyword" value="KeyPgField|FIELD"}}

{{fbdoc item="section" value="Référencement"}}
	- {{fbdoc item="keyword" value="KeyPgTypeTemp|Types temporaires"}}
	- {{fbdoc item="keyword" value="KeyPgThis|THIS"}}
	- {{fbdoc item="keyword" value="KeyPgTypeAlias|Type Alias"}}
	- {{fbdoc item="keyword" value="KeyPgWith|WITH"}}


<<>>
{{fbdoc item="section" value="Membres de procédures "}}
	- {{fbdoc item="keyword" value="KeyPgConstructor|CONSTRUCTOR"}}
	- {{fbdoc item="keyword" value="KeyPgDestructor|DESTRUCTOR"}}
	- {{fbdoc item="keyword" value="KeyPgMemberFunction|FUNCTION"}}
	- {{fbdoc item="keyword" value="KeyPgOperator|OPERATOR"}}
	- {{fbdoc item="keyword" value="KeyPgProperty|PROPERTY"}}
	- {{fbdoc item="keyword" value="KeyPgMemberSub|SUB"}}
	- {{fbdoc item="keyword" value="KeyPgStaticMember|STATIC (Membre)"}}
	- {{fbdoc item="keyword" value="KeyPgConstMember|CONST (Membre)"}}

{{fbdoc item="section" value="Contrôle d'accès aux embres"}}
	- {{fbdoc item="keyword" value="KeyPgVisPublic|PUBLIC: (Contrôle d'accès)"}}
	- {{fbdoc item="keyword" value="KeyPgVisPrivate|PRIVATE: (Contrôle d'accès)"}}
	- {{fbdoc item="keyword" value="KeyPgVisProtected|PROTECTED: (Contrôle d'accès)"}}

>>

::c::

{{fbdoc item="back" value="DocToc|Table of Contents"}}



   



   

