{{fbdoc item="title" value="User Defined Types"}}----
<table class="fb_box">**<u>D&eacute;claration</u>**
- [[KeyPgEnum Enum...End Enum]]
	- [[KeyPgType Type...End Type]]
	- [[KeyPgUnion Union...End Union]]
	- [[KeyPgField Field]]

	**<u>R&eacute;f&eacute;rencement</u>**

- [[KeyPgTypeTemp Types temporaires]]
	- [[KeyPgThis This]]
	- [[KeyPgTypeAlias Type Alias]]
	- [[KeyPgWith With]]
	;**<u>Membres de proc&eacute;dures </u>**


- [[KeyPgConstructor Constructor]]
- [[KeyPgDestructor Destructor]]
	- [[KeyPgMemberFunction Function]]
	- [[KeyPgOperator Operator]]
	- [[KeyPgProperty Property]]
	- [[KeyPgMemberSub Sub]]
	- [[KeyPgStaticMember Static (Membre)]]
	- [[KeyPgConstMember Const (Membre)]]
	**<u>Contr&ocirc;le d'acc&egrave;s aux embres</u>**
	- [[KeyPgVisPublic Public: (Contr&ocirc;le d'acc&egrave;s)]]

- [[KeyPgVisPrivate Private: (Contr&ocirc;le d'acc&egrave;s)]]
	- [[KeyPgVisProtected Protected: (Contr&ocirc;le d'acc&egrave;s)]]
	;</table>
	<div style="clear:both"> 

>>

::c::

{{fbdoc item="back" value="DocToc|Table of Contents"}}



   
