{{fbdoc item="title" value="String Functions"}}----
D&eacute;clarations et proc&eacute;dures qui travaillent sur les cha&icirc;nes.

{{fbdoc item="desc"}}
	Ces d&eacute;clarations et proc&eacute;dures fournissent de nombreux moyens pour cr&eacute;er et manipuler cha&icirc;ne et sous-cha&icirc;nes. Les nombres peuvent  &ecirc;tre convertis en cha&icirc;nes et vice-versa. Des proc&eacute;dures sont &eacute;galement fournies pour faciliter la s&eacute;rialisation des donn&eacute;es num&eacute;riques, m&ecirc;me pour le stockage persistant.

**[[#CREATESTR">Cr&eacute;ation de cha&icirc;nes]]**
	Types de donn&eacute;es cha&icirc;ne et proc&eacute;dures  qui c&eacute;ent de nouvelles cha&icirc;nes.
**[[#CHRCONVERT">Conversions de caract&egrave;res]]**
	Proc&eacute;dures qui convertissent des codes carct&egrave;res en cha&icirc;nes et vice-versa.
**[[#NUMSTRCONV">Conversions num&eacute;rique vers cha&icirc;ne]]**
	Proc&eacute;dures qui convertissent des valeurs num&eacute;riques en cha&icirc;nes.
**[[#STRNUMCONV">Conversions cha&icirc;ne vers num&eacute;rique]]**
	Proc&eacute;dures qui convertissent des cha&icirc;nes en valeurs num&eacute;riques.
**[[#NUMSERIAL">S&eacute;rilisations num&eacute;riques]]**
	Proc&eacute;dures qui convertissent des donn&eacute;es num&eacute;riques brutes vers/depuis des cha&icirc;nes appropri&eacute;es pour le stockage.
**[[#SUBSTRING">Travail avec les sous-cha&icirc;nes]]**
	Proc&eacute;dures qui retournent des sous-ensembles de cha&icirc;nes, ou qui modifient des sous-ensembles de cha&icirc;nes.

<table class="fb_box"><a name="CREATESTR"></a>**<u>Cr&eacute;ation de cha&icirc;nes</u>**
	**[[KeyPgString String]]**
		Type de donn&eacute;es standard : cha&icirc;ne de caract&egrave;res 8 bit.
	**[[KeyPgStringFunction String (Function)]]**
		Retourne une [[KeyPgString String]] de plusieurs caract&egrave;res.
	**[[KeyPgZstring ZString]]**
		Type de donn&eacute;es standard : cha&icirc;ne de caract&egrave;res 8 bit termin&eacute;e par "null".
	**[[KeyPgWstring WString]]**
		Type de donn&eacute;es standard : cha&icirc;nes de caract&egrave;res larges (2 octets).
	**[[KeyPgWstringFunction Wstring (Function)]]**
		Retourne une [[KeyPgWstring WString]] de multiples caract&egrave;res.
	**[[KeyPgSpace Space]]**
		Retourne une [[KeyPgString String]] remplie d'espaces.
	**[[KeyPgWspace WSpace]]**
		Retourne une [[KeyPgWstring WString]] remplie d'espaces.
	**[[KeyPgLen Len]]**
		Retourne la longueur en caract&egrave;res de la cha&icirc;ne.

<a name="CHRCONVT"></a>**<u>Conversions de caract&egrave;res</u>**
	**[[KeyPgAsc Asc]]**
		Retourne un [[KeyPgInteger Integer (=entier)]] repr&eacute;sentation d'un caract&egrave;re.
	**[[KeyPgChr Chr]]**
		Retourne une cha&icirc;ne d'un ou plusieurs caract&egrave;res &agrave; partir de leur repr&eacute;sentation [[KeyPgInteger Integer]]  ASCII.
	**[[KeyPgWchr WChr]]**
		Retourne une [[KeyPgWstring WString]] d'un ou plusieurs caract&egrave;res &agrave; partir de leur repr&eacute;sentation [[KeyPgInteger Integer]] Unicode.

<a name="NUMSTRCONV"></a>**<u>Conversions num&eacute;rique vers cha&icirc;ne</u>**
	**[[KeyPgBin Bin]]**
		Retourne une [[KeyPgString String]] binaire repr&eacute;sentation d'une valeur enti&egrave;re.
	**[[KeyPgWbin WBin]]**
		Retourne une [[KeyPgWstring WString]] binaire repr&eacute;sentation d'une valeur enti&egrave;re.
	**[[KeyPgHex Hex]]**
		Retourne une [[KeyPgString String]] hexad&eacute;cimale repr&eacute;sentation d'une valeur enti&egrave;re.
	**[[KeyPgWhex WHex]]**
		Retourne une [[KeyPgWstring WString]] hexad&eacute;cimale repr&eacute;sentation d'une valeur enti&egrave;re.
	**[[KeyPgOct Oct]]**
		Retourne une [[KeyPgString String]] octale repr&eacute;sentation d'une valeur enti&egrave;re.
	**[[KeyPgWoct WOct]]**
		Retourne une [[KeyPgWstring WString]] octale repr&eacute;sentation d'une valeur enti&egrave;re.
	**[[KeyPgStr Str]]**
		Retourne la [[KeyPgString String]] repr&eacute;sentation d'une valeur num&eacute;rique.
	**[[KeyPgWstr WStr]]**
		Retourne la [[KeyPgWstring WString]] repr&eacute;sentation d'une valeur num&eacute;rique.
	**[[KeyPgFormat Format]]**
		Retourne une [[KeyPgString String]] format&eacute;e repr&eacute;sentation d'un [[KeyPgDouble Double]].

<a name="STRNUMCONV"></a>**<u>Conversions cha&icirc;ne vers num&eacute;rique</u>**
	**[[KeyPgVal Val]]**
		Retourne le [[KeyPgDouble Double]] conversion d'une cha&icirc;ne num&eacute;rique.
	**[[KeyPgValint ValInt]]**
		Retourne l'[[KeyPgInteger Integer]] conversion d'une cha&icirc;ne num&eacute;rique.
	**[[KeyPgVallng ValLng]]**
		Retourne le [[KeyPgLong Long]] conversion d'une cha&icirc;ne num&eacute;rique.
	**[[KeyPgValuint ValUInt]]**
		Retourne le [[KeyPgUinteger UInteger]] conversion d'une cha&icirc;ne num&eacute;rique.
	**[[KeyPgValulng ValULng]]**
		Retourne le [[KeyPgUlong Ulong]] conversion d'une cha&icirc;ne num&eacute;rique.

;<a name="NUMSERIAL"></a>**<u>S&eacute;rialisations num&eacute;riques</u>**
	**[[KeyPgMkd MKD]]**
		Retourne une [[KeyPgString String]] de huit octets repr&eacute;sentation d'un [[KeyPgDouble Double]].
	**[[KeyPgMki MKI]]**
		Retourne une [[KeyPgString String]] de quatre octets repr&eacute;sentation d'un [[KeyPgInteger Integer]].
	**[[KeyPgMkl MKL]]**
		Retourne une [[KeyPgString String]] de quatre octets repr&eacute;sentation d'un [[KeyPgLong Long]].
	**[[KeyPgMklongint MKLongInt]]**
		Retourne une [[KeyPgString String]] de huit octets repr&eacute;sentation d'un [[KeyPgLongint LongInt]].
	**[[KeyPgMks MKS]]**
		Retourne une [[KeyPgString String]] de quatre octets repr&eacute;sentation d'un [[KeyPgSingle Single]].
	**[[KeyPgMkshort MKShort]]**
		Retourne une [[KeyPgString String]] de deux octets repr&eacute;sentation d'un [[KeyPgShort Short]].
	**[[KeyPgCvd CVD]]**
		Retourne un [[KeyPgDouble Double]] repr&eacute;sentation d'une [[KeyPgString String]] de huit octets.
	**[[KeyPgCvi CVI]]**
		Retourne an [[KeyPgInteger Integer]] repr&eacute;sentation d'une [[KeyPgString String]] de quatre octets.
	**[[KeyPgCvl CVL]]**
		Retourne a [[KeyPgLong Long]] repr&eacute;sentation d'une [[KeyPgString String]] de quatre octets.
	**[[KeyPgCvlongint CVLongInt]]**
		Retourne a [[KeyPgLongint LongInt]] repr&eacute;sentation d'une [[KeyPgString String]] de huit octets.
	**[[KeyPgCvs CVS]]**
		Retourne a [[KeyPgSingle Single]] repr&eacute;sentation d'une [[KeyPgString String]] de quatre octets.
	**[[KeyPgCvshort CVShort]]**
		Retourne a [[KeyPgShort Short]] repr&eacute;sentation d'une [[KeyPgString String]] de deux octets.

<a name="SUBSTRING"></a>**<u>Travail avec les sous-cha&icirc;nes</u>**
	**[[KeyPgLeft Left]]**
		Retourne une sous-cha&icirc;ne des caract&egrave;res les plus &agrave; gauche d'une cha&icirc;ne.
	**[[KeyPgMidfunction Mid (Function)]]**
		Retourne une sous-cha&icirc;ne d'une cha&icirc;ne.
	**[[KeyPgRight Right]]**
		Retourne une sous-cha&icirc;ne des caract&egrave;res les plus &agrave; droite d'une cha&icirc;ne.
	**[[KeyPgLcase LCase]]**
		Retourne une copie d'une cha&icirc;ne convertie en caract&egrave;res alphab&eacute;tiques minuscules.
	**[[KeyPgUcase UCase]]**
		Retourne une copie d'une cha&icirc;ne convertie en caract&egrave;res alphab&eacute;tiques majuscules.
	**[[KeyPgLtrim LTrim]]**
		Enl&egrave;ve les sous-chaines qui entourent ou les caract&egrave;res sur le c&ocirc;t&eacute; gauche d'une cha&icirc;ne.
	**[[KeyPgRtrim RTrim]]**
		Enl&egrave;ve les sous-chaines qui entourent ou les caract&egrave;res sur le c&ocirc;t&eacute; droit d'une cha&icirc;ne.
	**[[KeyPgTrim Trim]]**
		Enl&egrave;ve les sous-chaines qui entourent ou les caract&egrave;res sur les c&ocirc;t&eacute;s gauche et droit d'une cha&icirc;ne.
	**[[KeyPgInstr InStr]]**
		Rep&egrave;re la premi&egrave;re occurrence d'une sous-chaine ou d'un caract&egrave;re dans une cha&icirc;ne.
	**[[KeyPgInstrrev InStrRev]]**
		Rep&egrave;re la derni&egrave;re occurrence d'une sous-chaine ou d'un caract&egrave;re dans une cha&icirc;ne.
	**[[KeyPgMidstatement Mid (Statement)]]**
		Copie une sous-chaine vers une sous-chaine d'une cha&icirc;ne.
	**[[KeyPgLset LSet]]**
		Justification &agrave; gauche d'une cha&icirc;ne.
	**[[KeyPgRset RSet]]**
		Justification &agrave; droite d'une cha&icirc;ne.

;</table><div style="clear:both"> 
{{fbdoc item="back" value="DocToc|Table of Contents"}}