{{fbdoc item="title" value="Options du compilateur"}}----
Les options de commande en ligne du compilateur pour le compilateur fbc:

	{{fbdoc item="keyword" value="CompilerOptoptfile|@< file >"}}
		- Lire options de ligne de commande (supplémentaires) à partir du fichier
	{{fbdoc item="keyword" value="CompilerOpta|-a < name >"}}
		- Ajouter un fichier objet à la liste éditeur de liens
	{{fbdoc item="keyword" value="CompilerOptarch|-arch < type >"}}
		- Définir l'architecture cible (défaut: 486)
	{{fbdoc item="keyword" value="CompilerOptb|-b < name >"}}
		- Ajouter un fichier source à la compilation
	{{fbdoc item="keyword" value="CompilerOptc|-c"}}
		- Compiler seulement, ne pas lier
	{{fbdoc item="keyword" value="CompilerOptcupp|-C"}}
		- Ne pas supprimer le(s) fichier(s) objet
	{{fbdoc item="keyword" value="CompilerOptd|-d < name=val >"}}
		- Ajouter un "define" préprocesseur
	{{fbdoc item="keyword" value="CompilerOptdll|-dll"}}
		- Créer une DLL, y compris la bibliothèque d'importation. (Identique à ##-dylib##)
	{{fbdoc item="keyword" value="CompilerOptdylib|-dylib"}}
		- Créer une DLL, y compris la bibliothèque d'importation
	{{fbdoc item="keyword" value="CompilerOpte|-e"}}
		- Ajouter la vérification des erreurs
	{{fbdoc item="keyword" value="CompilerOptex|-ex"}}
		- Ajouter la vérification des erreurs avec le support de RESUME
	{{fbdoc item="keyword" value="CompilerOptexx|-exx"}}
		- Identique à -ex plus vérification des limites de tableaux et de pointeurs NULL
	{{fbdoc item="keyword" value="CompilerOptexport|-export"}}
		- Exporter les symboles pour la liaison dynamique
	{{fbdoc item="keyword" value="CompilerOptforcelang|-forcelang <name>"}}
		- Compatibilité de sélection de langage, annule #lang/$lang dans le code
	{{fbdoc item="keyword" value="compileroptfpmode|-fpmode < type >"}}
		- Choix entre rapide et précise pour les opérations à virgule flottante (défaut: PRECISE)
	{{fbdoc item="keyword" value="CompilerOptfpu|-fpu < type >"}}
		- Régle l'unité arithmétique virgule flottante (défaut: FPU)
	{{fbdoc item="keyword" value="CompilerOptg|-g"}}
		- Ajouter les informations de débogage
	{{fbdoc item="keyword" value="CompilerOptgen|-gen < backend >"}}
		- Définit le compilateur "backend" (défaut est 'gas')
	{{fbdoc item="keyword" value="CompilerOpti|-i < name >"}}
		- Ajouter un chemin de recherche pour les fichiers include
	{{fbdoc item="keyword" value="CompilerOptinclude|-include < name >"}}
		- Inclure un fichier en-tête pour chaque source compilé
	{{fbdoc item="keyword" value="CompilerOptl|-l < name >"}}
		- Ajouter un fichier de bibliothèque à la liste éditeur de liens
	{{fbdoc item="keyword" value="CompilerOptlang|-lang < name >"}}
		- Sélectionne compatibilité de langage: ##fb##, ##fblite##, ##qb##, ##deprecated##
	{{fbdoc item="keyword" value="CompilerOptlib|-lib"}}
		- Créer une bibliothèque statique
	{{fbdoc item="keyword" value="CompilerOptm|-m < name >"}}
		- Fichier principal sans extension, le point d'entrée (par défaut est le premier fichier. bas sur la ligne de commande)
	{{fbdoc item="keyword" value="CompilerOptmap|-map < name >"}}
		- Enregistrer la carte de l'édition des liens sous un nom de fichier
	{{fbdoc item="keyword" value="CompilerOptmaxerr|-maxerr < val >"}}
		- Stoppe l'analyse d'erreurs seulement si survient l'erreur <val
	{{fbdoc item="keyword" value="CompilerOptmt|-mt"}}
		- Lien avec bibliothèque "thread-safe runtime"
	{{fbdoc item="keyword" value="CompilerOptnodeflibs|-nodeflibs"}}
		- Ne pas inclure les bibliothèques par défaut
	{{fbdoc item="keyword" value="CompilerOptnoerrline|-noerrline"}}
		- Ne pas afficher la ligne du source où l'erreur s'est produite
	{{fbdoc item="keyword" value="CompilerOpto|-o < name >"}}
		- Définir le chemin/nom du fichier objet (doit être passé après le fichier. bas)
	{{fbdoc item="keyword" value="CompilerOptoptimization|-O < level >"}}
		- Définir le niveau d'optimisation (-gen gcc)
	{{fbdoc item="keyword" value="CompilerOptp|-p < name >"}}
		- Ajouter un chemin de recherche pour les bibliothèques
	{{fbdoc item="keyword" value="CompilerOptpp|-pp"}}
		- Produire seulement le fichier d'entrée prétraîté, ne pas compiler
	{{fbdoc item="keyword" value="CompilerOptprefix|-prefix < path >"}}
		- Définir le préfixe du chemin du compilateur
	{{fbdoc item="keyword" value="CompilerOptprofile|-profile"}}
		- Activer la fonction de profilage
	{{fbdoc item="keyword" value="CompilerOptr|-r"}}
		- Ecrire seulement des fichiers asm, ne pas compiler ou lier
	{{fbdoc item="keyword" value="CompilerOptrupp|-R"}}
		- Ne pas supprimer le(s) fichier(s) asm
	{{fbdoc item="keyword" value="CompilerOpts|-s < name >"}}
		- Définir le sous-système (##gui##, ##console##)
	{{fbdoc item="keyword" value="CompilerOpttarget|-target < platform >"}}
		- Définir la plate-forme cible pour la compilation croisée
	{{fbdoc item="keyword" value="CompilerOptt|-t < value >"}}
		- Définir la taille de la pile en kilo-octets (défaut: 1M)
	{{fbdoc item="keyword" value="CompilerOptv|-v"}}
		- Mode "bavard"
	{{fbdoc item="keyword" value="CompilerOptvec|-vec < level >"}}
		- Indiquer le niveau des optimisations permises par le compilateur (défaut: 0)
	{{fbdoc item="keyword" value="CompilerOptversion|-version"}}
		- Affiche la version du compilateur
	{{fbdoc item="keyword" value="CompilerOptw|-w < value >"}}
		- Indiquer le niveau d'alerte min: all, pedantic ou une valeur
	{{fbdoc item="keyword" value="CompilerOptWa|-Wa < opt >"}}
		- Passe les options à GAS (séparées par des virgules)
	{{fbdoc item="keyword" value="CompilerOptWc|-Wc < opt >"}}
		- Passe les options à GCC (séparées par des virgules)
	{{fbdoc item="keyword" value="CompilerOptWl|-Wl < opt >"}}
		- Passe les options à LD (séparées par des virgules)
	{{fbdoc item="keyword" value="CompilerOptx|-x < name >"}}
		- Définir exécutable/bibliothèque chemin/nom
	{{fbdoc item="keyword" value="CompilerOptz|-z < value >"}}
		- Définit des options diverses ou expérimentales

{{fbdoc item="see"}}
	- [[CompilerCmdLine Utilisation de la ligne de commande]]

{{fbdoc item="back" value="DocToc|Table of Contents"}}

