{{fbdoc item="title" value="Fonctions d'entr&eacute;e/sortie fichier"}}----
Déclarations et les procédures pour travailler avec les fichiers et les périphériques.

{{fbdoc item="desc"}}
	Ces déclarations et procédures fournissent des possibilités d'entrée/sortie fichiers et périphériques. Des  //numéros de fichier// peuventt être liés à des fichiers ou des périphériques, qui peuvent être lues ou écrites à l'aide de données formatées (mode texte) ou non-formatée (mode binaire). En mode binaire, les fichiers et périphériques peuvent être lus ou écrits à des emplacements arbitraires. Pour applications "multi-thread", les fichiers et les périphériques peuvent également être verrouillés.

**{{anchor name="FILEOPS|Ouverture de fichiers ou de périphériques"}}**
	Procédures et autres mots-clés qui permettent l'accès, en lecture ou écriture, à un fichier ou un périphérique.
**{{anchor name="FILEIO|Lecture et écriture de fichiers ou de périphériques"}}**
	Procédures pour lire et écrire des données dans un fichier ouvert ou un périphérique.
**{{anchor name="FILEPOS|Position dans un fichier et autres informations"}}**
	Procédures qui déterminent où la lecture et l'écriture aura lieu au sein d'un fichier ouvert.

<<{{anchor name="FILEOPS"}}{{fbdoc item="section" value="Ouverture de fichiers ou de périphériques"}}
	=={{fbdoc item="keyword" value="KeyPgFreefile|FREEFILE"}}==
		Obtient un numéro de fichier disponible qui peut être utilisé pour lire ou écrire à partir de fichiers ou de périphériques.
	=={{fbdoc item="keyword" value="KeyPgOpen|OPEN"}}==
		Lie un numéro de fichier à un fichier physique pour fournir des capacités de lecture et d'écriture.
	=={{fbdoc item="keyword" value="KeyPgOpenCom|OPEN COM"}}==
		Lie un numéro de fichier à un port de communication.
	=={{fbdoc item="keyword" value="KeyPgOpenCons|OPEN CONS"}}==
		Lie un numéro de fichier aux flux d'entrée ou de sortie standard.
	=={{fbdoc item="keyword" value="KeyPgOpenErr|OPEN ERR"}}==
		Lie un numéro de fichier aux flux d'entrée et d'erreur standard.
	=={{fbdoc item="keyword" value="KeyPgOpenLpt|OPEN LPT"}}==
		Lie un numéro de fichier à un périphérique d'impression.
	=={{fbdoc item="keyword" value="KeyPgOpenPipe|OPEN PIPE"}}==
		Lie un numéro de fichier aux flux d'entrée ou de sortie d'un processus.
	=={{fbdoc item="keyword" value="KeyPgOpenScrn|OPEN SCRN"}}==
		Lie un numéro de fichier directement à la console.
	=={{fbdoc item="keyword" value="KeyPgClose|CLOSE"}}==
		Déconnecte un numéro de fichier d'un fichier ou d'un périphérique.
	=={{fbdoc item="keyword" value="KeyPgReset|RESET"}}==
		Déconnecte tous les numéros de fichiers actifs.

	{{fbdoc item="subsect" value="Modes d'entrée/sortie fichier"}}
		=={{fbdoc item="keyword" value="KeyPgInputfilemode|Input (Mode fichier)"}}==
			Les données de texte peuvent être lues à partir du fichier.
		=={{fbdoc item="keyword" value="KeyPgOutput|OUTPUT"}}==
			Les données de texte peuvent être écrites dans le fichier.
		=={{fbdoc item="keyword" value="KeyPgAppend|APPEND"}}==
			Les données de texte sont ajoutées à la fin d'un fichier qui est déjà ouvert (Output).
		=={{fbdoc item="keyword" value="KeyPgBinary|BINARY"}}==
			Des données binaires peuvent être lues ou écrites dans le fichier.
		=={{fbdoc item="keyword" value="KeyPgRandom|RANDOM"}}==
			Des blocs de données d'une certaine taille peuvent être lus et écrits dans le fichier.

	{{fbdoc item="subsect" value="Privilèges d'accès aux fichiers"}}
		=={{fbdoc item="keyword" value="KeyPgAccess|ACCESS"}}==
			Un aperçu des privilèges d'accès aux fichiers.
		=={{fbdoc item="keyword" value="KeyPgReadFile|Read (Accès fichier)"}}==
			Les données binaires peuvent seulement être lues à partir du fichier.
		=={{fbdoc item="keyword" value="KeyPgWriteFile|Write (Accès fichier)"}}==
			Les données binaires peuvent seulement être écrites dans le fichier.
		=={{fbdoc item="keyword" value="KeyPgReadWriteFile|Read Write(Accès fichier)"}}==
			Les données binaires peuvent être lues et écrites dans le fichier..

	{{fbdoc item="subsect" value="Encodage des caractères"}}
		=={{fbdoc item="keyword" value="KeyPgEncoding|ENCODING"}}==
			Spécifie l'encodage des caractères d'un fichier.
<<>>{{anchor name="FILEIO"}}{{fbdoc item="section" value="Lecture et écriture de fichiers ou de périphériques"}}
	=={{fbdoc item="keyword" value="KeyPgInputPp|INPUT #"}}==
		Lit une liste de valeurs à partir d'un fichier ou un périphérique.
	=={{fbdoc item="keyword" value="KeyPgWritePp|WRITE #"}}==
		Ecrit une liste de valeurs dans un fichier ou un périphérique.
	=={{fbdoc item="keyword" value="KeyPgInputnum|INPUT()"}}==
		Lit un nombre de caractères à partir d'un fichier ou d'un périphérique.
	=={{fbdoc item="keyword" value="KeyPgWinput|WINPUT()"}}==
		Lit un nombre de "caractères larges" à partir d'un fichier ou d'un périphérique.
	=={{fbdoc item="keyword" value="KeyPgLineinputPp|LINE INPUT #"}}==
		Lit une ligne de texte à partir d'un fichier ou d'un périphérique.
	=={{fbdoc item="keyword" value="KeyPgPrintPp|PRINT #"}}==
		Écrit des données texte dans un fichier ou un périphérique.
	=={{fbdoc item="keyword" value="KeyPgPrintusingPp|PRINT # USING"}}==
		Écrit des données formatées dans un fichier ou un périphérique.
	=={{fbdoc item="keyword" value="KeyPgPutfileio|PUT #"}}==
		Écrit des données binaires vers un fichier ou un périphérique.
	=={{fbdoc item="keyword" value="KeyPgGetfileio|GET #"}}==
		Lit des données binaires à partir d'un fichier ou d'un périphérique.

{{anchor name="FILEPOS"}}{{fbdoc item="section" value="Position dans un fichier et autres informations"}}
	=={{fbdoc item="keyword" value="KeyPgLof|LOF"}}==
		Obtient la longueur (en octets) d'un fichier.
	=={{fbdoc item="keyword" value="KeyPgLoc|LOC"}}==
		Obtient la position dans un fichier de la dernière lecture ou écriture.
	=={{fbdoc item="keyword" value="KeyPgEof|EOF"}}==
		Renvoie "Vrai" si toutes les données ont été lues à partir d'un fichier.
	=={{fbdoc item="keyword" value="KeyPgSeekset|Seek (Déclaration)"}}==
		Définit la position dans un fichier de la prochaine opération de lecture ou d'écriture.
	=={{fbdoc item="keyword" value="KeyPgSeekreturn|Seek (Fonction)"}}==
		Obtient la position dans un fichier de la prochaine opération de lecture ou d'écriture.
	=={{fbdoc item="keyword" value="KeyPgLock|LOCK"}}==
		Limite l'accès en lecture/écriture sur un fichier ou une partie d'un fichier.
	=={{fbdoc item="keyword" value="KeyPgUnlock|UNLOCK"}}==
		Supprime une restriction d'accès précédente imposée par la commande [[KeyPgLock Lock]].
>>::c::

{{fbdoc item="back" value="DocToc|Table of Contents"}}

