{{fbdoc item="title" value="Fonctional Keyword List"}}----
Liste des mots-clefs FreeBASIC tri&eacute;s par cat&eacute;gories de fonctions.

<table class="fb_box">**<u>Tableaux</u>**
- [[KeyPgErase Erase]]
	- [[KeyPgLbound LBound]]
	- [[KeyPgRedim ReDim]]
	- [[KeyPgPreserve Preserve]]
	- [[KeyPgUbound UBound]]
	**<u>Manipulation de bits</u>**

- [[KeyPgBit Bit]]
	- [[KeyPgBitreset BitReset]]
	- [[KeyPgBitset BitSet]]
	- [[KeyPgHibyte HiByte]]
	- [[KeyPgHiword HiWord]]
	- [[KeyPgLoByte LoByte]]
	- [[KeyPgLoWord LoWord]]
	**<u>Commutateurs du compilateur</u>**

- [[KeyPgDefbyte DefByte]]
	- [[KeyPgDefdbl DefDbl]]
	- [[KeyPgDefint DefInt]]
	- [[KeyPgDeflng DefLng]]
	- [[KeyPgDeflongint Deflongint]]
	- [[KeyPgDefshort DefShort]]
	- [[KeyPgDefsng DefSng]]
	- [[KeyPgDefstr DefStr]]
	- [[KeyPgDefubyte DefUByte]]
	- [[KeyPgDefuint DefUInt]]
	- [[KeyPgDefulongint Defulongint]]
	- [[KeyPgDefushort DefUShort]]
	- [[KeyPgOptionbase Option Base]]
	- [[KeyPgOptionbyval Option ByVal]]
	- [[KeyPgOptiondynamic Option Dynamic]]
	- [[KeyPgOptionescape Option Escape]]
	- [[KeyPgOptionexplicit Option Explicit]]
	- [[KeyPgOptiongosub Option Gosub]]
	- [[KeyPgOptionnogosub Option Nogosub]]
	- [[KeyPgOptionnokeyword Option NoKeyword]]
	- [[KeyPgOptionprivate Option Private]]
	- [[KeyPgOptionstatic Option Static]]
	**<u>Console</u>**

- [[KeyPgBeep Beep]]
	- [[KeyPgCls Cls]]
	- [[KeyPgColor Color]]
	- [[KeyPgCsrlin CsrLin]]
	- [[KeyPgLocate Locate]]
	- [[KeyPgOpenCons Open Cons]]
	- [[KeyPgOpenErr Open Err]]
	- [[KeyPgOpenPipe Open Pipe]]
	- [[KeyPgOpenScrn Open Scrn]]
	- [[KeyPgPos Pos]]
	- [[KeyPgPrint Print]]
	- [[KeyPgPrintusing Print Using]]
	- [[KeyPgScreenCons Screen (Console)]]
	- [[KeyPgSpc Spc]]
	- [[KeyPgTab Tab]]
	- [[KeyPgViewtext View (Console)]]
	- [[KeyPgWidth Width]]
	- [[KeyPgWrite Write]]
	**<u>Types de donn&eacute;es et d&eacute;clarations</u>**

- [[KeyPgByte Byte]]
	- [[KeyPgAs As]]
	- [[KeyPgDim Dim]]
	- [[KeyPgConst Const]]
	- [[KeyPgConstQualifier Const (Qualificateur)]]
	- [[KeyPgDouble Double]]
	- [[KeyPgEnum Enum]]
	- [[KeyPgInteger Integer]]
	- [[KeyPgLong Long]]
	- [[KeyPgLongint LongInt]]
	- [[KeyPgScope Scope]]
	- [[KeyPgShared Shared]]
	- [[KeyPgShort Short]]
	- [[KeyPgString String]]
	- [[KeyPgSingle Single]]
	- [[KeyPgStatic Static]]
	- [[KeyPgType Type]]
	- [[KeyPgTypeAlias Type (Alias)]]
	- [[KeyPgTypeTemp Type (Temporaire)]]
	- [[KeyPgUbyte UByte]]
	- [[KeyPgUinteger UInteger]]
	- [[KeyPgUlong Ulong]]
	- [[KeyPgUlongint ULongInt]]
	- [[KeyPgUnion Union]]
	- [[KeyPgUnsigned Unsigned]]
	- [[KeyPgUshort UShort]]
	- [[KeyPgVar Var]]
	- [[KeyPgWith With]]
	- [[KeyPgWstring WString]]
	- [[KeyPgZstring ZString]]
	**<u>Date et time</u>**

- [[KeyPgDate Date]]
	- [[KeyPgDateAdd DateAdd]]
	- [[KeyPgDateDiff DateDiff]]
	- [[KeyPgDatePart DatePart]]
	- [[KeyPgDateSerial DateSerial]]
	- [[KeyPgDateValue DateValue]]
	- [[KeyPgDay Day]]
	- [[KeyPgHour Hour]]
	- [[KeyPgIsDate IsDate]]
	- [[KeyPgMinute Minute]]
	- [[KeyPgMonth Month]]
	- [[KeyPgMonthname MonthName]]
	- [[KeyPgNow Now]]
	- [[KeyPgSecond Second]]
	- [[KeyPgSetdate SetDate]]
	- [[KeyPgSettime SetTime]]
	- [[KeyPgTime Time]]
	- [[KeyPgTimeserial TimeSerial]]
	- [[KeyPgTimeValue TimeValue]]
	- [[KeyPgTimer Timer]]
	- [[KeyPgYear Year]]
	- [[KeyPgWeekday Weekday]]
	- [[KeyPgWeekdayname WeekdayName]]
	**<u>D&eacute;bogage</u>**

- [[KeyPgAssert Assert]]
	- [[KeyPgAssertwarn AssertWarn]]
	- [[KeyPgStop Stop]]
	**<u>Gestion des erreurs</u>**

- [[KeyPgErfn Erfn]]
	- [[KeyPgErl Erl]] 
	- [[KeyPgErmn Ermn]]
	- [[KeyPgErr Err]]
	- [[KeyPgError Error]]
	- [[KeyPgLocal Local]]
	- [[KeyPgOnerror On Error]]
	- [[KeyPgResume Resume]]
	- [[KeyPgResumenext Resume Next]]
	**<u>Fichiers</u>**

- [[KeyPgAccess Access]]
	- [[KeyPgAppend Append]]
	- [[KeyPgBinary Binary]]
	- [[KeyPgBload BLoad]]
	- [[KeyPgBsave BSave]]
	- [[KeyPgClose Close]]
	- [[KeyPgEncoding Encoding]]
	- [[KeyPgEof EOF]]
	- [[KeyPgFreefile FreeFile]]
	- [[KeyPgGetfileio Get # (Entr&eacute;e/Sortie fichiers)]]
	- [[KeyPgInputfilemode Input (Entr&eacute;e/Sortie fichiers)]]
	- [[KeyPgInputPp Input #]]
	- [[KeyPgLineinputPp Line Input #]]
	- [[KeyPgLoc LOC]]
	- [[KeyPgLock Lock]]
	- [[KeyPgLof LOF]]
	- [[KeyPgOpen Open]]
	- [[KeyPgOutput Output]]
	- [[KeyPgPrintPp Print #]]
	- [[KeyPgPrintusingPp Print # Using]]
	- [[KeyPgPutfileio Put # (Entr&eacute;e/Sortie fichiers)]]
	- [[KeyPgRandom Random]]
	- [[KeyPgReadFile Read (Acc&egrave;s fichiers)]]	
	- [[KeyPgReadWriteFile Read Write (Acc&egrave;s fichiers)]]	
	- [[KeyPgReset Reset]]	
	- [[KeyPgSeekset Seek (D&eacute;claration)]]
	- [[KeyPgSeekreturn Seek (Fonction)]]
	- [[KeyPgUnlock Unlock]]
	- [[KeyPgWritePp Write #]]
	- [[KeyPgWriteFile Write (Acc&egrave;s fichiers)]]	
	**<u>Graphiques</u>**

- [[KeyPgAddGfx Add (Put Graphique)]]
	- [[KeyPgAlphaGfx Alpha (Put Graphique)]]
	- [[KeyPgAndGfx And (Put Graphique)]]
	- [[KeyPgCircle Circle]]
	- [[KeyPgCls Cls]]
	- [[KeyPgColor Color]]
	- [[KeyPgCustomgfx Custom (Put Graphique)]]
	- [[KeyPgDraw Draw]]
	- [[KeyPgDrawString Draw String]]
	- [[KeyPgFlip Flip]]
	- [[KeyPgGetgraphics Get (Put Graphique)]]
	- [[KeyPgImageConvertRow ImageConvertRow]]
	- [[KeyPgImagecreate ImageCreate]]
	- [[KeyPgImageDestroy ImageDestroy]]
	- [[KeyPgImageInfo ImageInfo]]
	- [[KeyPgLinegraphics Line]]
	- [[KeyPgOrGfx Or (Put Graphique)]]
	- [[KeyPgPaint Paint]]
	- [[KeyPgPalette Palette]]
	- [[KeyPgPcopy PCopy]]
	- [[KeyPgPmap PMap]]
	- [[KeyPgPoint Point]]
	- [[KeyPgPreset PReset]]
	- [[KeyPgPset PSet]]
	- [[KeyPgPsetGfx Pset (Put Graphique)]]
	- [[KeyPgPutgraphics Put (Put Graphique)]]
	- [[KeyPgRgb RGB]]
	- [[KeyPgRgba RGBA]]
	- [[KeyPgScreengraphics Screen]]
	- [[KeyPgScreencontrol ScreenControl]]
	- [[KeyPgScreencopy ScreenCopy]]
	- [[KeyPgScreenevent ScreenEvent]]
	- [[KeyPgScreeninfo ScreenInfo]]
	- [[KeyPgScreenglproc ScreenGLProc]]
	- [[KeyPgScreenlist ScreenList]]
	- [[KeyPgScreenlock ScreenLock]]
	- [[KeyPgScreenptr ScreenPtr]]
	- [[KeyPgScreenres ScreenRes]]
	- [[KeyPgScreenset ScreenSet]]
	- [[KeyPgScreensync ScreenSync]]
	- [[KeyPgScreenunlock ScreenUnlock]]
	- [[KeyPgTransGfx Trans (Put Graphique)]]
	- [[KeyPgViewgraphics View (Graphique)]]
	- [[KeyPgWindow Window]]
	- [[KeyPgXorGfx Xor (Put Graphique)]]
	**<u>Acc&egrave;s au hard</u>**

- [[KeyPgInp Inp]]
	- [[KeyPgOut Out]]
	- [[KeyPgWait Wait]]
	- [[KeyPgOpenCom Open Com]]
	- [[KeyPgOpenLpt Open Lpt]]
	- [[KeyPgOpenLpt Lpt]]
	- [[KeyPgLpos Lpos]]
	- [[KeyPgLprint LPrint]]
	**<u>Op&eacute;rateurs d'affectation</u>**

- [[KeyPgOpAssignment = (Affectation)]]
	- [[KeyPgOpCombineConcat &= (Concat&eacute;nation et Affectation)]]
	- [[KeyPgOpCombineAdd += (Addition et Affectation)]]
	- [[KeyPgOpCombineSub -= (Soustraction et Affectation)]]
	- [[KeyPgOpCombineMultiply *= (Multiplication et Affectation)]]
	- [[KeyPgOpCombineDivide /= (Division et Affectation)]]
	- [[KeyPgOpCombineIntegerDivide \= (Division enti&egrave;re et Affectation)]]
	- [[KeyPgOpCombineExponentiate ^= (Puissance et Affectation)]]
	- [[KeyPgOpCombineModulus Mod= (Modulo et Affectation)]]
	- [[KeyPgOpCombineAnd And= (Conjonction et Affectation)]]
	- [[KeyPgOpCombineEqv Eqv= (Equivalence et Affectation)]]
	- [[KeyPgOpCombineImp Imp= (Implication et Affectation)]]
	- [[KeyPgOpCombineOr Or= (OU inclusif et Affectatio)]]
	- [[KeyPgOpCombineXor Xor= (OU exclusif et Affectation)]]
	- [[KeyPgOpCombineShiftLeft Shl= (D&eacute;calage vers la gauche et Affectation)]]
	- [[KeyPgOpCombineShiftRight Shr= (D&eacute;calage vers la droite et Affectation)]]
	- [[KeyPgOpLet Let (Affectation)]]
	- [[KeyPgOpLetlist Let() (Affectation)]]
	**<u>Op&eacute;rateurs arithm&eacute;tiques</u>**

- [[KeyPgOpAdd + (Addition)]]
	- [[KeyPgOpSubtract - (Soustraction)]]
	- [[KeyPgOpMultiply * (Multiplication)]]
	- [[KeyPgOpDivide / (Division)]]
	- [[KeyPgOpIntegerDivide \ (Division enti&egrave;re)]]
	- [[KeyPgOpExponentiate ^ (Puissance)]]
	- [[KeyPgOpModulus Mod (Modulo)]]
	- [[KeyPgOpNegate - (N&eacute;gation)]]
	- [[KeyPgOpShiftLeft Shl (D&eacute;calage vers la gauche)]]
	- [[KeyPgOpShiftRight Shr (D&eacute;calage vers la droite)]]
	**<u>Op&eacute;rateurs bit-&agrave;-bit</u>**

- [[KeyPgOpAnd And]]
	- [[KeyPgOpEqv Eqv]]
	- [[KeyPgOpImp Imp]]
	- [[KeyPgOpOr Or]]
	- [[KeyPgOpNot Not]]
	- [[KeyPgOpXor Xor]]
	**<u>Op&eacute;rateurs Circuit court</u>**

- [[KeyPgOpAndAlso AndAlso]]
	- [[KeyPgOpOrElse OrElse]]
	**<u>Math</u>**

- [[KeyPgAbs Abs]]
	- [[KeyPgAcos Acos]]
	- [[KeyPgAsin Asin]]
	- [[KeyPgAtan2 Atan2]]
	- [[KeyPgAtn Atn]]
	- [[KeyPgCos Cos]]
	- [[KeyPgExp Exp]]
	- [[KeyPgFix Fix]]
	- [[KeyPgFrac Frac]]
	- [[KeyPgInt Int]]
	- [[KeyPgLog Log]]
	- [[KeyPgRandomize Randomize]]
	- [[KeyPgRnd Rnd]]
	- [[KeyPgSgn Sgn]]
	- [[KeyPgSin Sin]]
	- [[KeyPgSqr Sqr]]
	- [[KeyPgTan Tan]]
	**<u>M&eacute;moire</u>**

- [[KeyPgAllocate Allocate]]
	- [[KeyPgCallocate CAllocate]]
	- [[KeyPgClear Clear]]
	- [[KeyPgDeallocate Deallocate]]
	- [[KeyPgField Field]]
	- [[KeyPgFre Fre]]
	- [[KeyPgPeek Peek]]
	- [[KeyPgPoke Poke]]
	- [[KeyPgReallocate Reallocate]]
	;**<u>M&eacute;ta Commandes</u>**
- [[KeyPgMetaDynamic $Dynamic]]
- [[KeyPgMetaStatic $Static]]
	- [[KeyPgMetaInclude $Include]]
	- [[KeyPgMetaLang $Lang]]
	**<u>Divers</u>**
	- [[KeyPgAsm Asm]]

- [[KeyPgData Data]]
	- [[KeyPgEndblock End (Bloc)]]
	- [[KeyPgLet Let]]
	- [[KeyPgOffsetof OffsetOf]]
	- [[KeyPgOption Option()]]
	- [[KeyPgTo To]]
	- [[KeyPgRead Read]]
	- [[KeyPgRem Rem]]
	- [[KeyPgRestore Restore]]
	- [[KeyPgSizeof SizeOf]]
	- [[KeyPgSwap Swap]]
	- [[KeyPgTypeof TypeOf]]
	**<u>Modularisation</u>**
	- [[KeyPgCommon Common]]

- [[KeyPgDylibfree DyLibFree]]
	- [[KeyPgDylibload DyLibLoad]]
	- [[KeyPgDylibsymbol DyLibSymbol]]
	- [[KeyPgExport Export]]
	- [[KeyPgExtern Extern]]
	- [[KeyPgExternBlock Extern...End Extern]]
	- [[KeyPgImport Import]]
	- [[KeyPgNamespace Namespace]]
	- [[KeyPgPrivate Private]]
	- [[KeyPgPublic Public]]
	- [[KeyPgUsing Using (Espace de noms)]]
	**<u>Multithreading</u>**
	- [[KeyPgCondBroadcast CondBroadcast]]

- [[KeyPgCondCreate CondCreate]]
	- [[KeyPgCondDestroy CondDestroy]]
	- [[KeyPgCondSignal CondSignal]]
	- [[KeyPgCondWait CondWait]]
	- [[KeyPgMutexCreate MutexCreate]]
	- [[KeyPgMutexDestroy MutexDestroy]]
	- [[KeyPgMutexLock MutexLock]]
	- [[KeyPgMutexUnlock MutexUnlock]]
	- [[KeyPgThreadCreate ThreadCreate]]
	- [[KeyPgThreadWait ThreadWait]]
	**<u>OS / shell</u>**
	- [[KeyPgChain Chain]]

- [[KeyPgChdir ChDir]]
	- [[KeyPgCommand Command]]
	- [[KeyPgCurdir CurDir]]
	- [[KeyPgDir Dir]]
	- [[KeyPgEnd End (D&eacute;claration)]]
	- [[KeyPgEnviron Environ]]
	- [[KeyPgExec Exec]]
	- [[KeyPgExepath ExePath]]
	- [[KeyPgFileattr FileAttr]]
	- [[KeyPgFilecopy FileCopy]]
	- [[KeyPgFiledatetime FileDateTime]]
	- [[KeyPgFileexists FileExists]]
	- [[KeyPgFilelen FileLen]]
	- [[KeyPgKill Kill]]
	- [[KeyPgMkdir MkDir]]
	- [[KeyPgName Name]]
	- [[KeyPgRmdir RmDir]]
	- [[KeyPgRun Run]]
	- [[KeyPgSetenviron SetEnviron]]
	- [[KeyPgShell Shell]]
	- [[KeyPgSystem System]]
	- [[KeyPgWindowtitle WindowTitle]]
	**<u>Pointeurs</u>**
	- [[KeyPgPointer Pointer]]

- [[KeyPgOpProcptr ProcPtr]]
	- [[KeyPgPtr Ptr]]
	- [[KeyPgSadd SAdd]]
	- [[KeyPgOpStrptr StrPtr]]
	- [[KeyPgOpVarptr VarPtr]]
	**<u>Symboles pr&eacute;d&eacute;finis</u>**
	- [[KeyPgDddate __DATE__]] 

- [[KeyPgDdfbargc __FB_ARGC__]]
	- [[KeyPgDdfbargv __FB_ARGV__]]
	- [[KeyPgDdFBBigEndian __FB_BIGENDIAN__]]
	- [[KeyPgDdFBBuildDate __FB_BUILD_DATE__]]
	- [[KeyPgDdfbcygwin __FB_CYGWIN__]]
	- [[KeyPgDdfbdarwin __FB_DARWIN__]]
	- [[KeyPgDdfbdebug __FB_DEBUG__]]
	- [[KeyPgDdfbdos __FB_DOS__]]
	- [[KeyPgDdfberr __FB_ERR__]]
	- [[KeyPgDdfbfreebsd __FB_FREEBSD__]]
	- [[KeyPgDdfblang __FB_LANG__]]
	- [[KeyPgDdfblinux __FB_LINUX__]]
	- [[KeyPgDdFBMain __FB_MAIN__]]
	- [[KeyPgDdFBMinVersion __FB_MIN_VERSION__]]
	- [[KeyPgDdfbnetbsd __FB_NETBSD__]]
	- [[KeyPgDdfbopenbsd __FB_OPENBSD__]]
	- [[KeyPgDdfboptionbyval __FB_OPTION_BYVAL__]]
	- [[KeyPgDdfboptiondynamic __FB_OPTION_DYNAMIC__]]
	- [[KeyPgDdfboptionescape __FB_OPTION_ESCAPE__]]
	- [[KeyPgDdfboptionexplicit __FB_OPTION_EXPLICIT__]]
	- [[KeyPgDdfboptiongosub __Fb_Option_Gosub__]]
	- [[KeyPgDdfboptionprivate __FB_OPTION_PRIVATE__]]
	- [[KeyPgDdfboutdll __FB_OUT_DLL__]]
	- [[KeyPgDdfboutexe __FB_OUT_EXE__]]
	- [[KeyPgDdfboutlib __FB_OUT_LIB__]]
	- [[KeyPgDdfboutobj __FB_OUT_OBJ__]]
	- [[KeyPgDdfbsignature __FB_SIGNATURE__]] 
	- [[KeyPgDdfbsse __FB_SSE__]]
	- [[KeyPgDdfbversion __FB_VERSION__]]
	- [[KeyPgDdFBVerMajor __FB_VER_MAJOR__]]
	- [[KeyPgDdFBVerMinor __FB_VER_MINOR__]]
	- [[KeyPgDdFBVerPatch __FB_VER_PATCH__]]
	- [[KeyPgDdfbwin32 __FB_WIN32__]]
	- [[KeyPgDdfbxbox __FB_XBOX__]]
	- [[KeyPgDdfile __FILE__]]
	- [[KeyPgDdfilenq __FILE_NQ__]]
	- [[KeyPgDdfunction __FUNCTION__]]
	- [[KeyPgDdfunctionnq __FUNCTION_NQ__]]
	- [[KeyPgDdfbmt __FB_MT__]]
	- [[KeyPgDdline __LINE__]]
	- [[KeyPgDdpath __PATH__]]
	- [[KeyPgDdtime __TIME__]]
	**<u>Pr&eacute;processeur</u>**
	- [[KeyPgPpdefine #define]]
	- [[KeyPgPpelse #else]]

- [[KeyPgPpelseif #elseif]]
	- [[KeyPgPpendif #endif]]
	- [[KeyPgPpmacro #endmacro]]
	- [[KeyPgPperror #error]]
	- [[KeyPgPpif #if]]
	- [[KeyPgPpifdef #ifdef]]
	- [[KeyPgPpifndef #ifndef]]
	- [[KeyPgInclib #inclib]]
	- [[KeyPgInclude #include]]
	- [[KeyPgPplibpath #libpath]]
	- [[KeyPgPplang #lang]]
	- [[KeyPgPpline #line]]
	- [[KeyPgPpmacro #macro]]
	- [[KeyPgPragma #pragma]]
	- [[KeyPgPpprint #print]]
	- [[KeyPgPpundef #undef]]
	- [[KeyPgDefined defined]]
	- [[KeyPgInclude Once]]
	**<u>Proc&eacute;dures</u>**
	- [[KeyPgDots ...]]
	- [[KeyPgAlias Alias]]

- [[KeyPgAny Any]]
	- [[KeyPgByref ByRef]]
	- [[KeyPgByval ByVal]]
	- [[KeyPgCall Call]]
	- [[KeyPgCdecl cdecl]]
	- [[KeyPgConstMember Const (Membre)]]
	- [[KeyPgConstructor Constructor]]
	- [[KeyPgModuleConstructor Constructor (Module)]]
	- [[KeyPgDestructor Destructor]]
	- [[KeyPgModuleDestructor Destructor (Module)]]
	- [[KeyPgDeclare Declare]]
	- [[KeyPgFunction Function]]
	- [[KeyPgMemberFunction Function (Membre)]]
	- [[KeyPgLib Lib]]
	- [[KeyPgNaked Naked]]
	- [[KeyPgOperator Operator]]
	- [[KeyPgOverload Overload]]
	- [[KeyPgPascal pascal]]
	- [[KeyPgVisPrivate Private  (Membre)]]
	- [[KeyPgVisProtected Protected  (Membre)]]
	- [[KeyPgProperty Property]]
	- [[KeyPgVisPublic Public (Membre)]]
	- [[KeyPgStaticMember Static (Membre)]]
	- [[KeyPgSub Sub]]
	- [[KeyPgMemberSub Sub (Membre)]]
	- [[KeyPgStdcall stdcall]]
	- [[KeyPgThis This]]
	- [[KeyPgVaArg va_arg]]
	- [[KeyPgVaFirst va_first]]
	- [[KeyPgVaNext va_next]]
	**<u>D&eacute;roulement programme</u>**
	- [[KeyPgContinue Continue]]
	- [[KeyPgCase Case]]

- [[KeyPgDo Do]]
	- [[KeyPgDoloop Do...Loop]]
	- [[KeyPgElse Else]]
	- [[KeyPgElseif ElseIf]]
	- [[KeyPgEndif End If]]
	- [[KeyPgExit Exit]]
	- [[KeyPgGosub GoSub]]
	- [[KeyPgGoto Goto]]
	- [[KeyPgIfthen If...Then]]
	- [[KeyPgIif IIf]]
	- [[KeyPgIs Is]]
	- [[KeyPgFor For]]
	- [[KeyPgFornext For...Next]]
	- [[KeyPgLoop Loop]]
	- [[KeyPgNext Next]]
	- [[KeyPgOngosub On...Gosub]]
	- [[KeyPgOngoto On...Goto]]
	- [[KeyPgReturn Return]]
	- [[KeyPgSelectcase Select Case]]
	- [[KeyPgSleep Sleep]]
	- [[KeyPgStep Step]]
	- [[KeyPgThen Then]]
	- [[KeyPgUntil Until]]
	- [[KeyPgWend Wend]]
	- [[KeyPgWhile While]]
	- [[KeyPgWhilewend While...Wend]]
	**<u>Fonctions cha&icirc;nes</u>**
	- [[KeyPgInstr InStr]]
	- [[KeyPgInstrrev InStrRev]]

- [[KeyPgLcase LCase]]
	- [[KeyPgLeft Left]]
	- [[KeyPgLen Len]]
	- [[KeyPgLset LSet]]
	- [[KeyPgLtrim LTrim]]
	- [[KeyPgMidstatement Mid (Statement)]]
	- [[KeyPgMidfunction Mid (Fonction)]]
	- [[KeyPgRight Right]]
	- [[KeyPgRset RSet]]
	- [[KeyPgRtrim RTrim]]
	- [[KeyPgSpace Space]]
	- [[KeyPgStringFunction String (Fonction)]]
	- [[KeyPgTrim Trim]]
	- [[KeyPgUcase UCase]]
	- [[KeyPgWspace WSpace]]
	- [[KeyPgWstringFunction Wstring(Fonction)]]
	**<u>Conversion de cha&icirc;nes et de nombres</u>**
	- [[KeyPgAsc Asc]]
	- [[KeyPgBin Bin]]

- [[KeyPgChr Chr]]
	- [[KeyPgCvd CVD]]
	- [[KeyPgCvi CVI]]
	- [[KeyPgCvl CVL]]
	- [[KeyPgCvlongint CVLongInt]]
	- [[KeyPgCvs CVS]]
	- [[KeyPgCvshort CVShort]]
	- [[KeyPgFormat Format]]
	- [[KeyPgHex Hex]]
	- [[KeyPgMkd MKD]]
	- [[KeyPgMki MKI]]
	- [[KeyPgMkl MKL]]
	- [[KeyPgMklongint MKLongInt]]
	- [[KeyPgMks MKS]]
	- [[KeyPgMkshort MKShort]]
	- [[KeyPgOct Oct]]
	- [[KeyPgStr Str]]
	- [[KeyPgVal Val]]
	- [[KeyPgVallng ValLng]]
	- [[KeyPgValint ValInt]]
	- [[KeyPgValuint ValUInt]]
	- [[KeyPgValulng ValULng]]
	- [[KeyPgWbin WBin]]
	- [[KeyPgWchr WChr]]
	- [[KeyPgWhex WHex]]
	- [[KeyPgWoct WOct]]
	- [[KeyPgWstr WStr]]
	**<u>Type casting/conversion</u>**
	- [[KeyPgCast Cast]]
	- [[KeyPgCbyte CByte]]

- [[KeyPgCdbl CDbl]]
	- [[KeyPgCint CInt]]
	- [[KeyPgClng CLng]]
	- [[KeyPgClngint CLngInt]]
	- [[KeyPgCptr CPtr]]
	- [[KeyPgCshort CShort]]
	- [[KeyPgCsign CSign]]
	- [[KeyPgCsng CSng]]
	- [[KeyPgCubyte CUByte]]
	- [[KeyPgCuint CUInt]]
	- [[KeyPgCulng CULng]]
	- [[KeyPgCulngint CULngInt]]
	- [[KeyPgCunsg CUnsg]]
	- [[KeyPgCushort CUShort]]
	**<u>Entr&eacute;e utilisateur</u>**
	- [[KeyPgGetjoystick GetJoystick]]
	- [[KeyPgGetkey GetKey]]

- [[KeyPgGetmouse GetMouse]]
	- [[KeyPgInkey Inkey]]
	- [[KeyPgInputnum Input]]
	- [[KeyPgInput Input (D&eacute;claration)]]
	- [[KeyPgLineinput Line Input]]
	- [[KeyPgMultikey MultiKey]]
	- [[KeyPgSetmouse SetMouse]]
	- [[KeyPgStick Stick]]
	- [[KeyPgStrig Strig]]
	- [[KeyPgWinput WInput]]
	;</table><div style="clear:both"> 
	- {{fbdoc item="keyword" value="KeyPgStrig|STRIG"}}
	- {{fbdoc item="keyword" value="KeyPgWinput|WINPUT"}}
>>::c::

{{fbdoc item="back" value="DocToc|Table of Contents"}}