{{fbdoc item="title" value="Date and Time Functions"}}----
Proc&eacute;dures qui manipulent date et temps.

{{fbdoc item="desc"}}
	Ces proc&eacute;dures fournissent des moyens pour manipuler des intervalles de date et de temps d'une mani&egrave;re coh&eacute;rente. Des proc&eacute;dures additionnelles sont pr&eacute;vues pour d&eacute;finir et obtenir la date et l'heure actuelles du syst&egrave;me, et r&eacute;cup&eacute;rer un horodatage pour les algorithmes sensibles au temps.

**[[#VBCOMPAT">Proc&eacute;dures compatibles avec VisualBasic]]**
	Proc&eacute;dures pour travailler avec les [[ProPgDates date serials]], similaires &agrave; celles utilis&eacute;es dans Visual Basic (r).
**[[#DATETIME">Proc&eacute;dures de date et temps]]**
	Proc&eacute;dures pour manipuler date et temps du syst&egrave;me.

<table class="fb_box"><a name="VBCOMPAT"></a>**<u>Proc&eacute;dures compatibles avec VisualBasic</u>**
	**[[KeyPgNow Now]]**
		R&eacute;cup&egrave;re une [[ProPgDates date serial]] de la date et de l'heure du syst&egrave;me.

	**Cr&eacute;ation de "Date serials"**
		**[[KeyPgDateSerial DateSerial]]**
			R&eacute;cup&egrave;re la repr&eacute;sentation [[ProPgDates date serial]] d'une date.
		**[[KeyPgTimeserial TimeSerial]]**
			R&eacute;cup&egrave;re la repr&eacute;sentation [[ProPgDates date serial]] d'un temps.
		**[[KeyPgDateValue DateValue]]**
			R&eacute;cup&egrave;re la repr&eacute;sentation [[ProPgDates date serial]] d'une date exprim&eacute;e sous forme de ##[[KeyPgString String (cha&icirc;ne)]]##.
		**[[KeyPgTimeValue TimeValue]]**
			R&eacute;cup&egrave;re la repr&eacute;sentation [[ProPgDates date serial]] d'un temps exprim&eacute; sous forme de ##[[KeyPgString String (cha&icirc;ne)]]##.

	**Extraction d'informations &agrave; partir de "Date serials"**
		**[[KeyPgSecond Second]]**
			R&eacute;cup&egrave;re les secondes de l'heure &agrave; partir d'une [[ProPgDates date serial]].
		**[[KeyPgMinute Minute]]**
			R&eacute;cup&egrave;re les minutes de l'heure &agrave; partir d'une [[ProPgDates date serial]].
		**[[KeyPgHour Hour]]**
			R&eacute;cup&egrave;re l'heure du jour &agrave; partir d'une [[ProPgDates date serial]].
		**[[KeyPgDay Day]]**
			R&eacute;cup&egrave;re le jour du mois &agrave; partir d'une [[ProPgDates date serial]].
		**[[KeyPgWeekday Weekday]]**
			R&eacute;cup&egrave;re le jour de la semaine &agrave; partir d'une [[ProPgDates date serial]].
		**[[KeyPgMonth Month]]**
			R&eacute;cup&egrave;re le mois de l'ann&eacute;e &agrave; partir d'une [[ProPgDates date serial]].
		**[[KeyPgYear Year]]**
			R&eacute;cup&egrave;re l'ann&eacute;e &agrave; partir d'une [[ProPgDates date serial]].
		**[[KeyPgDatePart DatePart]]**
			R&eacute;cup&egrave;re l'intervalle de temps &agrave; partir d'une [[ProPgDates date serial]].

	**Extraction d'informations &agrave; partir de "Date serials"**
		**[[KeyPgDateAdd DateAdd]]**
			R&eacute;cup&egrave;re le r&eacute;sultat d'un intervalle de temps ajout&eacute; &agrave; une [[ProPgDates date serial]].
		**[[KeyPgDateDiff DateDiff]]**
			R&eacute;cup&egrave;re l'intervalle de temps entre deux [[ProPgDates date serial]]s.

	**Divers**
		**[[KeyPgIsDate IsDate]]**
			Teste si une ##[[KeyPgString String (cha&icirc;ne)]]## est convertible en [[ProPgDates date serial]].
		**[[KeyPgMonthname MonthName]]**
			R&eacute;cup&egrave;re le nom du mois &agrave; partir de sa repr&eacute;sentation sous forme de nombre entier.
		**[[KeyPgWeekdayname WeekdayName]]**
			R&eacute;cup&egrave;re le nom du jour de la semaine &agrave; partir de sa repr&eacute;sentation sous forme de nombre entier.
;<a name="DATETIME"></a>**<u>Proc&eacute;dures de date et temps</u>**
	**[[KeyPgDate Date]]**
		R&eacute;cup&egrave;re la ##[[KeyPgString String (cha&icirc;ne)]]## repr&eacute;sentation de la date courante du syst&egrave;me.
	**[[KeyPgTime Time]]**
		R&eacute;cup&egrave;re la ##[[KeyPgString String (cha&icirc;ne)]]## representation de l'heure courante du syst&egrave;me.
	**[[KeyPgSetdate SetDate]]**
		D&eacute;finit la date courante du syst&egrave;me.
	**[[KeyPgSettime SetTime]]**
		D&eacute;finit l'heure courante du syst&egrave;me.
	**[[KeyPgTimer Timer]]**
		D&eacute;finit un compteur en secondes.
;</table><div style="clear:both"> 

{{fbdoc item="back" value="DocToc|Table of Contents"}}