{{fbdoc item="title" value="Programmer's Guide"}}----
Guide du programmeur FreeBASIC.

//Travail en cours: **Les nouvelles pages cr&eacute;&eacute;es pour ce guide doivent utiliser le pr&eacute;fixe ProPg*.**//

<table class="fb_box">**<u>Comment d&eacute;marrer</u>**
	[[ProPgHelloWorld Bonjour le monde (Hello World)]]
	[[ProPgPrimer1 Premier livre #1 FreeBASIC]]

**<u>Fichiers</u>**
	[[ProPgSourceFiles Fichiers source (.bas)]]
	[[ProPgHeaderFiles Fichiers en-t&ecirc;te (.bi)]]
	[[ProPgPrebuiltLibraries Utilisation de biblioth&egrave;ques pr&eacute;-construites]]

**<u>Conventions lexicales</u>**
	[[ProPgComments Commentaires]]
	[[ProPgIdentifierRules R&egrave;gles d'identification]]
	[[ProPgLiterals Les litt&eacute;raux]]
	[[ProPgLabels Les &eacute;tiquettes (labels)]]

**<u>Variables and Datatypes</u>**
	Constantes et &eacute;num&eacute;rations
	Types num&eacute;riques
	Cha&icirc;nes (string, zstring et wstring)
	[[ProPgDataConversion Conversion]]
	[[ProPgConstants Constantes]]
	[[ProPgVariables Variables]]

	**Tableaux**
		[[ProPgArrays Vue d'ensemble]]
		[[ProPgFixLenArrays Tableaux de longueur fixe]]
		[[ProPgVarLenArrays Tableaux de longueur variable]]
		[[ProPgArrayIndex Indexation des tableaux]]
		Passage de tableaux &agrave; des proc&eacute;dures

	**Pointeurs**
		[[ProPgPointers Vue d'ensemble]]
		[[ProPgPtrArithmetic Arithm&eacute;tique des pointeurs]]

**<u>D&eacute;clarations</u>**
	[[ProPgImplicitdeclarations Les d&eacute;clarations implicites]]
	[[ProPgInitialization Initialisation]]
	[[ProPgStorageClasses Classes de stockage]]
	Dur&eacute;e de vie d'une variable
	[[ProPgVariableScope Port&eacute;e d'une variable]]
	Namespaces
	[[ProPgVarProcLinkage Variable et lien avec les proc&eacute;dures]]

**<u>Types d&eacute;finis par l'utilisateur</u>**
	[[ProPgUDTs Vue d'ensemble]]
	[[ProPgTypeAliases Alias de type]]
	[[KeyPgTypeTemp Types temporaires]]
	[[ProPgCtorsDtors Constructeurs et destructeurs]]
	[[ProPgMemberProcedures Membres de proc&eacute;dures]]
	Propri&eacute;t&eacute;s
	[[ProPgMemberAccessRights Droits d'acc&egrave;s aux membres]]
	[[ProPgOperatorOverloading Surcharge d'op&eacute;rateur]]
	It&eacute;rateurs
	New et Delete
	[[ProPgTypeObjects Types comme Objets]]
;**<u>D&eacute;clarations et expressions</u>**
	Affectations
	[[CatPgOperators Liste des op&eacute;rateurs]]
	[[OpPrecedence Priorit&eacute; des op&eacute;rateurs]]
	[[ProPgControlFlow D&eacute;clarations de contr&ocirc;le de flux]]

**<u>Proc&eacute;dures</u>**
	[[ProPgProcedures Vue d'ensemble des proc&eacute;dures]]
	[[ProPgPassingArguments Passage d'arguments aux proc&eacute;dures]]
	[[ProPgReturnValue Renvoi d'une valeur]]
	Port&eacute;e des proc&eacute;dures
	[[ProPgCallingConventions Conventions d'appel]]
	R&eacute;cursivit&eacute;
	Constructeurs et destructeurs
	[[ProPgProcedurePointers Pointeurs vers des proc&eacute;dures]]
	[[CatPgVarArg Arguments variables]]

**<u>Cr&eacute;ation de binaires</u>**
	Ex&eacute;cutables
	[[ProPgStaticLibraries Biblioth&egrave;ques statiques]]
	[[ProPgSharedLibraries Biblioth&egrave;ques partag&eacute;es (DLL)]]
	[[ProPgProfiling Profilage]]

**<u>Pr&eacute;processeur</u>**
	Vue d'ensemble
	Compilation conditionnelle
	Macros

**<u>Autres sujets</u>**
(Et les sujets qui doivent se rendre &agrave; un autre endroit)
	[[CptAscii ASCII]]
	[[ProPgDates Date Serials]]
	[[ProPgRadians Radians]]
	[[GfxLib Vue d'ensemble GfxLib FreeBASIC]]
	[[GfxInternalFormats Formats graphiques internes  ]]
	Formats graphiques externes
	[[KeyPgAsm Inline Asm]]
	[[ProPgErrorHandling Gestion des erreurs]]
	[[CatPgDddefines D&eacute;finitions intrins&egrave;ques]]
	[[ProPgCruntime Fonctions de la biblioth&egrave;que standard du langage C]]
	[[ProPgFileIO Entr&eacute;e/Sortie fichiers sous FreeBASIC]]

NOTE: Les pages CatPg existantes doivent &ecirc;tre recr&eacute;&eacute;s en tant que pages ProPg pour donner un aper&ccedil;u g&eacute;n&eacute;ral du groupement des mots-cl&eacute;s.

;</table><div style="clear:both"> 

{{fbdoc item="back" value="DocToc|Table of Contents"}}