{{fbdoc item="title" value="Compiler Switches"}}----
D&eacute;clarations qui affectent la fa&ccedil;on dont le code est compil&eacute;.

{{fbdoc item="desc"}}
	Ces d&eacute;clarations affectent la fa&ccedil;on dont le compilateur d&eacute;clare les variables, les tableaux et les proc&eacute;dures, analyse les cha&icirc;nes litt&eacute;rales, passe les param&egrave;tres de proc&eacute;dure, etc.

<table class="fb_box">**<u>M&eacute;tacommandes</u>**
- [[KeyPgMetaDynamic '$Dynamic]]
	- [[KeyPgMetaInclude '$Include]]
	- [[KeyPgMetaStatic '$Static]]
	- [[KeyPgMetaLang '$Lang]]
	**<u>Options du compilateur</u>**

- [[KeyPgOptionbase Option Base]]
	- [[KeyPgOptionbyval Option ByVal]]
	- [[KeyPgOptiondynamic Option Dynamic]]
	- [[KeyPgOptionescape Option Escape]]
	- [[KeyPgOptionexplicit Option Explicit]]
	- [[KeyPgOptiongosub Option Gosub]]
	- [[KeyPgOptionnogosub Option Nogosub]]
	- [[KeyPgOptionnokeyword Option NoKeyword]]
	- [[KeyPgOptionprivate Option Private]]
	- [[KeyPgOptionstatic Option Static]]
	;**<u>Configuration par d&eacute;faut des types de donn&eacute;es</u>**

- [[KeyPgDefbyte DefByte]]
- [[KeyPgDefdbl DefDbl]]
	- [[KeyPgDefint DefInt]]
	- [[KeyPgDeflng DefLng]]
	- [[KeyPgDeflongint Deflongint]]
	- [[KeyPgDefshort DefShort]]
	- [[KeyPgDefsng DefSng]]
	- [[KeyPgDefstr DefStr]]
	- [[KeyPgDefubyte DefUByte]]
	- [[KeyPgDefuint DefUInt]]
	- [[KeyPgDefulongint Defulongint]]
	- [[KeyPgDefushort DefUShort]]
	;</table><div style="clear:both"> 
	{{fbdoc item="lang"}}


- ##[[KeyPgDeflongint Deflongint]]## et ##[[KeyPgDefulongint Defulongint]]## ne sont disponibles qu'avec le dialecte //[[CompilerOptlang -lang fblite]]//.
- Les d&eacute;clarations ##OPTION## ne sont disponibles que dans les dialectes //[[CompilerOptlang -lang fblite]]// et //[[CompilerOptlang -lang qb]]//.
{{fbdoc item="see"}}
	- [[CatPgPreProcess Pr&eacute;processeur]]
	- ##OPTION## statements are available only in the //[[CompilerOptlang -lang fblite]]// and //[[CompilerOptlang -lang qb]]// dialects only.

{{fbdoc item="see"}}
	- [[CatPgPreProcess Preprocessor]]

{{fbdoc item="back" value="DocToc|Table of Contents"}}