{{fbdoc item="title" value="Miscellaneous Keywords"}}----

<table class="fb_box">		**<u>Donn&eacute;es</u>**
	- [[KeyPgData Data]]
		- [[KeyPgRead Read]]
		- [[KeyPgRestore Restore]]
		**<u>D&eacute;bogage</u>**

	- [[KeyPgAssert Assert]]
		- [[KeyPgAssertwarn AssertWarn]]
		- [[KeyPgStop Stop]]
		**<u>Acc&egrave;s au mat&eacute;riel</u>**

	- [[KeyPgInp Inp]]
		- [[KeyPgLprint LPrint]]
		- [[KeyPgLpos Lpos]]
		- [[KeyPgOut Out]]
		- [[KeyPgWait Wait]]
		**<u>Syst&egrave;me d'exploitation</u>**

	- [[KeyPgBeep Beep]]
		- [[KeyPgSleep Sleep]]
		- [[KeyPgEnd End (D&eacute;claration)]]
		**<u>Stub Pages</u>**

	- [[KeyPgAs As]]
		- [[KeyPgFor For]]
		- [[KeyPgTo To]]
		- [[KeyPgIs Is]]
		- [[KeyPgStep Step]]
		;		**<u>Contr&ocirc;le de flux</u>**

- [[KeyPgDo Do]]
	- [[KeyPgEndif End If]]
		- [[KeyPgIif IIf]]
		- [[KeyPgLoop Loop]]
		- [[KeyPgNext Next]]
		- [[KeyPgThen Then]]
		- [[KeyPgUntil Until]]
		- [[KeyPgWend Wend]]
		- [[KeyPgWhile While]]
		**<u>Inclassables</u>**
		- [[KeyPgEndblock End (Bloc)]]

	- [[KeyPgOffsetof OffsetOf]]
		- [[KeyPgSizeof SizeOf]]
		- [[KeyPgTypeof TypeOf]]
		- [[KeyPgLet Let]]
		- [[KeyPgRem Rem]]
		- [[KeyPgOption Option()]]
		;</table>
		<div style="clear:both"> 

>>

::c::
{{fbdoc item="back" value="DocToc|Table of Contents"}}