{{fbdoc item="title" value="Date and Time Functions"}}----
Procédures qui manipulent date et temps.

{{fbdoc item="desc"}}
	Ces procédures fournissent des moyens pour manipuler des intervalles de date et de temps d'une manière cohérente. Des procédures additionnelles sont prévues pour définir et obtenir la date et l'heure actuelles du système, et récupérer un horodatage pour les algorithmes sensibles au temps.

**{{anchor name="VBCOMPAT|Procédures compatibles avec VisualBasic"}}**
	Procédures pour travailler avec les [[ProPgDates date serials]], similaires à celles utilisées dans Visual Basic (r).
**{{anchor name="DATETIME|Procédures de date et temps"}}**
	Procédures pour manipuler date et temps du système.

<<{{anchor name="VBCOMPAT"}}{{fbdoc item="section" value="Procédures compatibles avec VisualBasic"}}
	=={{fbdoc item="keyword" value="KeyPgNow|NOW"}}==
		Récupère une [[ProPgDates date serial]] de la date et de l'heure du système.

	{{fbdoc item="subsect" value="Création de "Date serials""}}
		=={{fbdoc item="keyword" value="KeyPgDateSerial|DATESERIAL"}}==
			Récupère la représentation [[ProPgDates date serial]] d'une date.
		=={{fbdoc item="keyword" value="KeyPgTimeserial|TIMESERIAL"}}==
			Récupère la représentation [[ProPgDates date serial]] d'un temps.
		=={{fbdoc item="keyword" value="KeyPgDateValue|DATEVALUE"}}==
			Récupère la représentation [[ProPgDates date serial]] d'une date exprimée sous forme de ##[[KeyPgString String (chaîne)]]##.
		=={{fbdoc item="keyword" value="KeyPgTimeValue|TIMEVALUE"}}==
			Récupère la représentation [[ProPgDates date serial]] d'un temps exprimé sous forme de ##[[KeyPgString String (chaîne)]]##.

	{{fbdoc item="subsect" value="Extraction d'informations à partir de "Date serials""}}
		=={{fbdoc item="keyword" value="KeyPgSecond|SECOND"}}==
			Récupère les secondes de l'heure à partir d'une [[ProPgDates date serial]].
		=={{fbdoc item="keyword" value="KeyPgMinute|MINUTE"}}==
			Récupère les minutes de l'heure à partir d'une [[ProPgDates date serial]].
		=={{fbdoc item="keyword" value="KeyPgHour|HOUR"}}==
			Récupère l'heure du jour à partir d'une [[ProPgDates date serial]].
		=={{fbdoc item="keyword" value="KeyPgDay|DAY"}}==
			Récupère le jour du mois à partir d'une [[ProPgDates date serial]].
		=={{fbdoc item="keyword" value="KeyPgWeekday|WEEKDAY"}}==
			Récupère le jour de la semaine à partir d'une [[ProPgDates date serial]].
		=={{fbdoc item="keyword" value="KeyPgMonth|MONTH"}}==
			Récupère le mois de l'année à partir d'une [[ProPgDates date serial]].
		=={{fbdoc item="keyword" value="KeyPgYear|YEAR"}}==
			Récupère l'année à partir d'une [[ProPgDates date serial]].
		=={{fbdoc item="keyword" value="KeyPgDatePart|DATEPART"}}==
			Récupère l'intervalle de temps à partir d'une [[ProPgDates date serial]].

	{{fbdoc item="subsect" value="Extraction d'informations à partir de "Date serials""}}
		=={{fbdoc item="keyword" value="KeyPgDateAdd|DATEADD"}}==
			Récupère le résultat d'un intervalle de temps ajouté à une [[ProPgDates date serial]].
		=={{fbdoc item="keyword" value="KeyPgDateDiff|DATEDIFF"}}==
			Récupère l'intervalle de temps entre deux [[ProPgDates date serial]]s.

	{{fbdoc item="subsect" value="Divers"}}
		=={{fbdoc item="keyword" value="KeyPgIsDate|ISDATE"}}==
			Teste si une ##[[KeyPgString String (chaîne)]]## est convertible en [[ProPgDates date serial]].
		=={{fbdoc item="keyword" value="KeyPgMonthname|MONTHNAME"}}==
			Récupère le nom du mois à partir de sa représentation sous forme de nombre entier.
		=={{fbdoc item="keyword" value="KeyPgWeekdayname|WEEKDAYNAME"}}==
			Récupère le nom du jour de la semaine à partir de sa représentation sous forme de nombre entier.
<<>>{{anchor name="DATETIME"}}{{fbdoc item="section" value="Procédures de date et temps"}}
	=={{fbdoc item="keyword" value="KeyPgDate|DATE"}}==
		Récupère la ##[[KeyPgString String (chaîne)]]## représentation de la date courante du système.
	=={{fbdoc item="keyword" value="KeyPgTime|TIME"}}==
		Récupère la ##[[KeyPgString String (chaîne)]]## representation de l'heure courante du système.
	=={{fbdoc item="keyword" value="KeyPgSetdate|SETDATE"}}==
		Définit la date courante du système.
	=={{fbdoc item="keyword" value="KeyPgSettime|SETTIME"}}==
		Définit l'heure courante du système.
	=={{fbdoc item="keyword" value="KeyPgTimer|TIMER"}}==
		Définit un compteur en secondes.
>>::c::

{{fbdoc item="back" value="DocToc|Table of Contents"}}