{{fbdoc item="title" value="Console Functions"}}----
Procédures travaillant avec la console.

{{fbdoc item="desc"}}
	Ces procédures procure des moyens pour sortir du texte sur la console, ainsi que le contrôle de l'emplacement et de la manière dont le texte est sorti.

**{{anchor name="CONFIG|Configuration de la console"}}**
	Les déclarations qui affectent la façon dont le texte est affiché.
**{{anchor name="CURPOS|Positionnement et couleur du curseur"}}**
	Les procédures qui déplacent le curseur et modifient sa couleur.
**{{anchor name="WRITING|Ecrire du texte sur la console"}}**
	Les procédures qui sortent du texte sur la console.

<<{{anchor name="CONFIG"}}{{fbdoc item="section" value="Configuration de la console"}}
	=={{fbdoc item="keyword" value="KeyPgCls|CLS"}}==
		Initialise l'écran entier ou la fenêtre texte.
	=={{fbdoc item="keyword" value="KeyPgWidth|WIDTH"}}==
		Valide ou retourne le nombre de lignes et colonnes d'affichage de la console.
	=={{fbdoc item="keyword" value="KeyPgViewtext|VIEW PRINT"}}==
		Valide la zone utilisable pour l'affichage de la console.

{{anchor name="CURPOS"}}{{fbdoc item="section" value="Positionnement et couleur du curseur"}}
	=={{fbdoc item="keyword" value="KeyPgColor|COLOR"}}==
		Change les couleurs de premier-plan et d'arrière-plan du texte à écrire.
	=={{fbdoc item="keyword" value="KeyPgCsrlin|CSRLIN"}}==
		Retourne la position-ligne du curseur.
	=={{fbdoc item="keyword" value="KeyPgPos|POS"}}==
		Retourne la position-colonne du curseur.
	=={{fbdoc item="keyword" value="KeyPgLocate|LOCATE"}}==
		Valide la position ligne et colonne du cuseur ainsi que sa visibilité.
	=={{fbdoc item="keyword" value="KeyPgScreenCons|SCREEN (Console)"}}==
		Récupère le caractère ou les attributs de couleur à la position donnée.
<<>>{{anchor name="WRITING"}}{{fbdoc item="section" value="Ecrire du texte sur la console"}}
	=={{fbdoc item="keyword" value="KeyPgPrint|PRINT"}}==
		Ecrire du texte sur la console.
	=={{fbdoc item="keyword" value="KeyPgPrintusing|PRINT USING"}}==
		Ecrire du texte formaté sur la console.
	=={{fbdoc item="keyword" value="KeyPgWrite|WRITE"}}==
		Ecrire une liste d'items sur la console.
	=={{fbdoc item="keyword" value="KeyPgSpc|SPC"}}==
		Intercale un certain nombre d'espaces lors de l'écriture d'un texte.
	=={{fbdoc item="keyword" value="KeyPgTab|TAB"}}==
		Intercale un certain nombre de colonnes lors de l'écriture d'un texte.
>>::c::

{{fbdoc item="back" value="DocToc|Table of Contents"}}

