{{fbdoc item="title" value="Fonctions cha&icirc;nes"}}----
Déclarations et procédures qui travaillent sur les chaînes.

{{fbdoc item="desc"}}
	Ces déclarations et procédures fournissent de nombreux moyens pour créer et manipuler chaîne et sous-chaînes. Les nombres peuvent  être convertis en chaînes et vice-versa. Des procédures sont également fournies pour faciliter la sérialisation des données numériques, même pour le stockage persistant.

**{{anchor name="CREATESTR|Création de chaînes"}}**
	Types de données chaîne et procédures  qui céent de nouvelles chaînes.
**{{anchor name="CHRCONVERT|Conversions de caractères"}}**
	Procédures qui convertissent des codes carctères en chaînes et vice-versa.
**{{anchor name="NUMSTRCONV|Conversions numérique vers chaîne"}}**
	Procédures qui convertissent des valeurs numériques en chaînes.
**{{anchor name="STRNUMCONV|Conversions chaîne vers numérique"}}**
	Procédures qui convertissent des chaînes en valeurs numériques.
**{{anchor name="NUMSERIAL|Sérilisations numériques"}}**
	Procédures qui convertissent des données numériques brutes vers/depuis des chaînes appropriées pour le stockage.
**{{anchor name="SUBSTRING|Travail avec les sous-chaînes"}}**
	Procédures qui retournent des sous-ensembles de chaînes, ou qui modifient des sous-ensembles de chaînes.

<<{{anchor name="CREATESTR"}}{{fbdoc item="section" value="Création de chaînes"}}
	=={{fbdoc item="keyword" value="KeyPgString|STRING"}}==
		Type de données standard : chaîne de caractères 8 bit.
	=={{fbdoc item="keyword" value="KeyPgStringFunction|STRING (Fonction)"}}==
		Retourne une [[KeyPgString String]] de plusieurs caractères.
	=={{fbdoc item="keyword" value="KeyPgZstring|ZSTRING"}}==
		Type de données standard : chaîne de caractères 8 bit terminée par "null".
	=={{fbdoc item="keyword" value="KeyPgWstring|WSTRING"}}==
		Type de données standard : chaînes de caractères larges (2 octets).
	=={{fbdoc item="keyword" value="KeyPgWstringFunction|WSTRING (Fonction)"}}==
		Retourne une [[KeyPgWstring WString]] de multiples caractères.
	=={{fbdoc item="keyword" value="KeyPgSpace|SPACE"}}==
		Retourne une [[KeyPgString String]] remplie d'espaces.
	=={{fbdoc item="keyword" value="KeyPgWspace|WSPACE"}}==
		Retourne une [[KeyPgWstring WString]] remplie d'espaces.
	=={{fbdoc item="keyword" value="KeyPgLen|LEN"}}==
		Retourne la longueur en caractères de la chaîne.

{{anchor name="CHRCONVT"}}{{fbdoc item="section" value="Conversions de caractères"}}
	=={{fbdoc item="keyword" value="KeyPgAsc|ASC"}}==
		Retourne un [[KeyPgInteger Integer (=entier)]] représentation d'un caractère.
	=={{fbdoc item="keyword" value="KeyPgChr|CHR"}}==
		Retourne une chaîne d'un ou plusieurs caractères à partir de leur représentation [[KeyPgInteger Integer]]  ASCII.
	=={{fbdoc item="keyword" value="KeyPgWchr|WCHR"}}==
		Retourne une [[KeyPgWstring WString]] d'un ou plusieurs caractères à partir de leur représentation [[KeyPgInteger Integer]] Unicode.

{{anchor name="NUMSTRCONV"}}{{fbdoc item="section" value="Conversions numérique vers chaîne"}}
	=={{fbdoc item="keyword" value="KeyPgBin|BIN"}}==
		Retourne une [[KeyPgString String]] binaire représentation d'une valeur entière.
	=={{fbdoc item="keyword" value="KeyPgWbin|WBIN"}}==
		Retourne une [[KeyPgWstring WString]] binaire représentation d'une valeur entière.
	=={{fbdoc item="keyword" value="KeyPgHex|HEX"}}==
		Retourne une [[KeyPgString String]] hexadécimale représentation d'une valeur entière.
	=={{fbdoc item="keyword" value="KeyPgWhex|WHEX"}}==
		Retourne une [[KeyPgWstring WString]] hexadécimale représentation d'une valeur entière.
	=={{fbdoc item="keyword" value="KeyPgOct|OCT"}}==
		Retourne une [[KeyPgString String]] octale représentation d'une valeur entière.
	=={{fbdoc item="keyword" value="KeyPgWoct|WOCT"}}==
		Retourne une [[KeyPgWstring WString]] octale représentation d'une valeur entière.
	=={{fbdoc item="keyword" value="KeyPgStr|STR"}}==
		Retourne la [[KeyPgString String]] représentation d'une valeur numérique.
	=={{fbdoc item="keyword" value="KeyPgWstr|WSTR"}}==
		Retourne la [[KeyPgWstring WString]] représentation d'une valeur numérique.
	=={{fbdoc item="keyword" value="KeyPgFormat|FORMAT"}}==
		Retourne une [[KeyPgString String]] formatée représentation d'un [[KeyPgDouble Double]].

{{anchor name="STRNUMCONV"}}{{fbdoc item="section" value="Conversions chaîne vers numérique"}}
	=={{fbdoc item="keyword" value="KeyPgVal|VAL"}}==
		Retourne le [[KeyPgDouble Double]] conversion d'une chaîne numérique.
	=={{fbdoc item="keyword" value="KeyPgValint|VALINT"}}==
		Retourne l'[[KeyPgInteger Integer]] conversion d'une chaîne numérique.
	=={{fbdoc item="keyword" value="KeyPgVallng|VALLNG"}}==
		Retourne le [[KeyPgLong Long]] conversion d'une chaîne numérique.
	=={{fbdoc item="keyword" value="KeyPgValuint|VALUINT"}}==
		Retourne le [[KeyPgUinteger uInteger]] conversion d'une chaîne numérique.
	=={{fbdoc item="keyword" value="KeyPgValulng|VALULNG"}}==
		Retourne le [[KeyPgUlong ULong]] conversion d'une chaîne numérique.

<<>>{{anchor name="NUMSERIAL"}}{{fbdoc item="section" value="Sérialisations numériques"}}
	=={{fbdoc item="keyword" value="KeyPgMkd|MKD"}}==
		Retourne une [[KeyPgString String]] de huit octets représentation d'un [[KeyPgDouble Double]].
	=={{fbdoc item="keyword" value="KeyPgMki|MKI"}}==
		Retourne une [[KeyPgString String]] de quatre octets représentation d'un [[KeyPgInteger Integer]].
	=={{fbdoc item="keyword" value="KeyPgMkl|MKL"}}==
		Retourne une [[KeyPgString String]] de quatre octets représentation d'un [[KeyPgLong Long]].
	=={{fbdoc item="keyword" value="KeyPgMklongint|MKLONGINT"}}==
		Retourne une [[KeyPgString String]] de huit octets représentation d'un [[KeyPgLongint Longint]].
	=={{fbdoc item="keyword" value="KeyPgMks|MKS"}}==
		Retourne une [[KeyPgString String]] de quatre octets représentation d'un [[KeyPgSingle Single]].
	=={{fbdoc item="keyword" value="KeyPgMkshort|MKSHORT"}}==
		Retourne une [[KeyPgString String]] de deux octets représentation d'un [[KeyPgShort Short]].
	=={{fbdoc item="keyword" value="KeyPgCvd|CVD"}}==
		Retourne un [[KeyPgDouble Double]] représentation d'une [[KeyPgString String]] de huit octets.
	=={{fbdoc item="keyword" value="KeyPgCvi|CVI"}}==
		Retourne an [[KeyPgInteger Integer]] représentation d'une [[KeyPgString String]] de quatre octets.
	=={{fbdoc item="keyword" value="KeyPgCvl|CVL"}}==
		Retourne a [[KeyPgLong Long]] représentation d'une [[KeyPgString String]] de quatre octets.
	=={{fbdoc item="keyword" value="KeyPgCvlongint|CVLONGINT"}}==
		Retourne a [[KeyPgLongint Longint]] représentation d'une [[KeyPgString String]] de huit octets.
	=={{fbdoc item="keyword" value="KeyPgCvs|CVS"}}==
		Retourne a [[KeyPgSingle Single]] représentation d'une [[KeyPgString String]] de quatre octets.
	=={{fbdoc item="keyword" value="KeyPgCvshort|CVSHORT"}}==
		Retourne a [[KeyPgShort Short]] représentation d'une [[KeyPgString String]] de deux octets.

{{anchor name="SUBSTRING"}}{{fbdoc item="section" value="Travail avec les sous-chaînes"}}
	=={{fbdoc item="keyword" value="KeyPgLeft|LEFT"}}==
		Retourne une sous-chaîne des caractères les plus à gauche d'une chaîne.
	=={{fbdoc item="keyword" value="KeyPgMidfunction|MID (Fonction)"}}==
		Retourne une sous-chaîne d'une chaîne.
	=={{fbdoc item="keyword" value="KeyPgRight|RIGHT"}}==
		Retourne une sous-chaîne des caractères les plus à droite d'une chaîne.
	=={{fbdoc item="keyword" value="KeyPgLcase|LCASE"}}==
		Retourne une copie d'une chaîne convertie en caractères alphabétiques minuscules.
	=={{fbdoc item="keyword" value="KeyPgUcase|UCASE"}}==
		Retourne une copie d'une chaîne convertie en caractères alphabétiques majuscules.
	=={{fbdoc item="keyword" value="KeyPgLtrim|LTRIM"}}==
		Enlève les sous-chaines qui entourent ou les caractères sur le côté gauche d'une chaîne.
	=={{fbdoc item="keyword" value="KeyPgRtrim|RTRIM"}}==
		Enlève les sous-chaines qui entourent ou les caractères sur le côté droit d'une chaîne.
	=={{fbdoc item="keyword" value="KeyPgTrim|TRIM"}}==
		Enlève les sous-chaines qui entourent ou les caractères sur les côtés gauche et droit d'une chaîne.
	=={{fbdoc item="keyword" value="KeyPgInstr|INSTR"}}==
		Repère la première occurrence d'une sous-chaine ou d'un caractère dans une chaîne.
	=={{fbdoc item="keyword" value="KeyPgInstrrev|INSTRREV"}}==
		Repère la dernière occurrence d'une sous-chaine ou d'un caractère dans une chaîne.
	=={{fbdoc item="keyword" value="KeyPgMidstatement|MID (Statement)"}}==
		Copie une sous-chaine vers une sous-chaine d'une chaîne.
	=={{fbdoc item="keyword" value="KeyPgLset|LSET"}}==
		Justification à gauche d'une chaîne.
	=={{fbdoc item="keyword" value="KeyPgRset|RSET"}}==
		Justification à droite d'une chaîne.

>>::c::
{{fbdoc item="back" value="DocToc|Table of Contents"}}

