{{fbdoc item="title" value="Bit Manipulation"}}----
Macros qui travaillent avec les bits et les octets des nombres.

{{fbdoc item="desc"}}
	Les macros document&eacute;es ici donnent acc&egrave;s individuellement aux bits, octets et mots des valeurs enti&egrave;res.

**[[#BYTEMACROS">Macros de manipulation des octets]]**
	Obtient la valeur d'octets ou des mots des valeurs ##[[KeyPgUinteger UInteger]]##.
**[[#BITMACROS">Macros de manipulation des bits]]**
	Obtient l'&eacute;tat individuel des bits de valeurs num&eacute;riques.

<table class="fb_box"><a name="BYTEMACROS"></a>**<u>Macros de manipulation des octets</u>**
	**[[KeyPgLoByte LoByte]]**
		Obtient la valeur de l'octet le moins significatif (LSB = Least Significant Byte , ou //lo-byte//) d'une valeur ##[[KeyPgUinteger UInteger]]##.
	**[[KeyPgHibyte HiByte]]**
		Obtient la valeur de l'octet le plus significatif (MSB = Most Significant Byte , ou //hi-byte//) d'une valeur ##[[KeyPgUinteger UInteger]]##.
	**[[KeyPgLoWord LoWord]]**
		Obtient la valeur du mot le moins significatif (LSW = Least Significant Word , ou //lo-word//) d'une valeur ##[[KeyPgUinteger UInteger]]##.
	**[[KeyPgHiword HiWord]]**
		Obtient la valeur du mot le plus significatif (MSW = Most Significant Word , ou //hi-word//) d'une valeur ##[[KeyPgUinteger UInteger]]##.

;<a name="BITMACROS"></a>**<u>Macros de manipulation des bits</u>**
	**[[KeyPgBit Bit]]**
		Obtient l'&eacute;tat individuel d'un bit dans une valeur enti&egrave;re.
	**[[KeyPgBitreset BitReset]]**
		Obtient la valeur d'un entier dont on a positionn&eacute; un certain bit &agrave; z&eacute;ro.
	**[[KeyPgBitset BitSet]]**
		Obtient la valeur d'un entier dont on a positionn&eacute; un certain bit &agrave; 1.

;</table><div style="clear:both"> 

{{fbdoc item="back" value="DocToc|Table of Contents"}}