{{fbdoc item="title" value="Preprocessor Operators"}}----
Opérateurs exécutés par le préprocesseur

Ces opérateurs contrôlent comment le texte est interprété par le préprocesseur.

<<=={{fbdoc item="keyword" value="KeyPgOpPpStringize|Opérateur # (Stringize)"}}==
	Retourne le texte opérande converti en littéral [[KeyPgString String]].
=={{fbdoc item="keyword" value="KeyPgOpPpConcat|Opérateur ## (Concaténation)"}}==
	Concatène deux opérandes texte.
<<>>=={{fbdoc item="keyword" value="KeyPgOpPpEscape|Opérateur ! (Escaped String Literal)"}}==
	Indique que le littéral chaîne immédiatement après doit être traité comme séquence d'échappement.
=={{fbdoc item="keyword" value="KeyPgOpPpNoescape|Opérateur $ (Non-Escaped String Literal)"}}==
	Indique que le littéral chaîne immédiatement après ne doit pas être traité comme séquence d'échappement.
>>::c::

{{fbdoc item="back" value="CatPgOperators|Operators"}}