{{fbdoc item="title" value="Alphabetical Keywords List"}}----
Classement par ordre alphab&eacute;tique des mots-cl&eacute;s, des macros et des proc&eacute;dures.

<table class="fb_box">**<u>Op&eacute;rateurs</u>**
- [[CatPgOperators Voir la liste des op&eacute;rateurs]]
**<u>.</u>**
	- [[KeyPgDots ...]]
**<u>_</u>**
	- [[KeyPgDddate __DATE__]]
- [[KeyPgDdfbargc __FB_ARGC__]]
	- [[KeyPgDdfbargv __FB_ARGV__]]
	- [[KeyPgDdFBBackend __Fb_Backend__]]
	- [[KeyPgDdFBBigEndian __FB_BIGENDIAN__]]
	- [[KeyPgDdFBBuildDate __FB_BUILD_DATE__]]
	- [[KeyPgDdfbcygwin __FB_CYGWIN__]]
	- [[KeyPgDdfbdarwin __FB_DARWIN__]]
	- [[KeyPgDdfbdebug __FB_DEBUG__]]
	- [[KeyPgDdfbdos __FB_DOS__]]
	- [[KeyPgDdfberr __FB_ERR__]]
	- [[KeyPgDdfbfpmode __Fb_Fpmode__]]
	- [[KeyPgDdfbfpu __Fb_Fpu__]]
	- [[KeyPgDdfbfreebsd __FB_FREEBSD__]]
	- [[KeyPgDdfbgcc __Fb_Gcc__]]
	- [[KeyPgDdfblang __FB_LANG__]]
	- [[KeyPgDdfblinux __FB_LINUX__]]
	- [[KeyPgDdFBMain __FB_MAIN__]] 
	- [[KeyPgDdFBMinVersion __FB_MIN_VERSION__]] 
	- [[KeyPgDdfbmt __FB_MT__]]
	- [[KeyPgDdfbnetbsd __FB_NETBSD__]]
	- [[KeyPgDdfbopenbsd __FB_OPENBSD__]]
	- [[KeyPgDdfboptionbyval __FB_OPTION_BYVAL__]]
	- [[KeyPgDdfboptiondynamic __FB_OPTION_DYNAMIC__]]
	- [[KeyPgDdfboptionescape __FB_OPTION_ESCAPE__]]
	- [[KeyPgDdfboptionexplicit __FB_OPTION_EXPLICIT__]]
	- [[KeyPgDdfboptiongosub __Fb_Option_Gosub__]]
	- [[KeyPgDdfboptionprivate __FB_OPTION_PRIVATE__]]
	- [[KeyPgDdfboutdll __FB_OUT_DLL__]]
	- [[KeyPgDdfboutexe __FB_OUT_EXE__]]
	- [[KeyPgDdfboutlib __FB_OUT_LIB__]]
	- [[KeyPgDdfboutobj __FB_OUT_OBJ__]]
	- [[KeyPgDdfbpcos __Fb_Pcos__]]
	- [[KeyPgDdfbsignature __FB_SIGNATURE__]] 
	- [[KeyPgDdfbsse __FB_SSE__]]
	- [[KeyPgDdfbunix __Fb_Unix__]]
	- [[KeyPgDdfbvectorize __Fb_Vectorize__]]
	- [[KeyPgDdFBVerMajor __FB_VER_MAJOR__]]
	- [[KeyPgDdFBVerMinor __FB_VER_MINOR__]]
	- [[KeyPgDdFBVerPatch __FB_VER_PATCH__]]
	- [[KeyPgDdfbversion __FB_VERSION__]]
	- [[KeyPgDdfbwin32 __FB_WIN32__]]
	- [[KeyPgDdfbxbox __FB_XBOX__]]
	- [[KeyPgDdfile __FILE__]]
	- [[KeyPgDdfilenq __FILE_NQ__]]
	- [[KeyPgDdfunction __FUNCTION__]]
	- [[KeyPgDdfunctionnq __FUNCTION_NQ__]]
	- [[KeyPgDdline __LINE__]]
	- [[KeyPgDdpath __PATH__]]
	- [[KeyPgDdtime __TIME__]]
	**<u>#</u>**
	- [[KeyPgPpdefine #define]]
	- [[KeyPgPpelse #else]]
- [[KeyPgPpelseif #elseif]]
	- [[KeyPgPpendif #endif]]
	- [[KeyPgPpmacro #endmacro]]
	- [[KeyPgPperror #error]]
	- [[KeyPgPpif #if]]
	- [[KeyPgPpifdef #ifdef]]
	- [[KeyPgPpifndef #ifndef]]
	- [[KeyPgInclib #inclib]]
	- [[KeyPgInclude #include]]
	- [[KeyPgPplang #lang]]
	- [[KeyPgPplibpath #libpath]]
	- [[KeyPgPpline #line]]
	- [[KeyPgPpmacro #macro]]
	- [[KeyPgPragma #pragma]]
	- [[KeyPgPpprint #print]]
	- [[KeyPgPpundef #undef]]
	**<u>$</u>**
	- [[KeyPgMetaDynamic $Dynamic]]
	- [[KeyPgMetaInclude $Include]]
- [[KeyPgMetaStatic $Static]]
	- [[KeyPgMetaLang $Lang]]
	**<u>A</u>**
	- [[KeyPgAbs Abs]]
	- [[KeyPgAccess Access]]
- [[KeyPgAcos Acos]]
	- [[KeyPgAddGfx Add (Param&egrave;tre Put graphique)]]
	- [[KeyPgAlias Alias]]
	- [[KeyPgAllocate Allocate]]
	- [[KeyPgAlphaGfx Alpha (Param&egrave;tre Put graphique)]]
	- [[KeyPgOpAnd And]]
	- [[KeyPgOpAndAlso AndAlso]]
	- [[KeyPgAndGfx And (Param&egrave;tre Put graphique)]]
	- [[KeyPgAny Any]]
	- [[KeyPgAppend Append]]
	- [[KeyPgAs As]]
	- [[KeyPgAssert Assert]]
	- [[KeyPgAssertwarn AssertWarn]]
	- [[KeyPgAsc Asc]]
	- [[KeyPgAsin Asin]]
	- [[KeyPgAsm Asm]]
	- [[KeyPgAtan2 Atan2]]
	- [[KeyPgAtn Atn]]
	**<u>B</u>**
	- [[KeyPgBeep Beep]]
	- [[KeyPgBin Bin]]
- [[KeyPgBinary Binary]]
	- [[KeyPgBit Bit]]
	- [[KeyPgBitreset BitReset]]
	- [[KeyPgBitset BitSet]]
	- [[KeyPgBload BLoad]]
	- [[KeyPgBsave BSave]]
	- [[KeyPgByref ByRef]]
	- [[KeyPgByte Byte]]
	- [[KeyPgByval ByVal]]
	**<u>C</u>**
	- [[KeyPgCall Call]]
	- [[KeyPgCallocate CAllocate]]
- [[KeyPgCase Case]]
	- [[KeyPgCast Cast]]
	- [[KeyPgCbyte CByte]]
	- [[KeyPgCdbl CDbl]]
	- [[KeyPgCdecl cdecl]]
	- [[KeyPgChain Chain]]
	- [[KeyPgChdir ChDir]]
	- [[KeyPgChr Chr]]
	- [[KeyPgCint CInt]]
	- [[KeyPgCircle Circle]]
	- [[KeyPgClass Class]]
	- [[KeyPgClear Clear]]
	- [[KeyPgClng CLng]]
	- [[KeyPgClngint CLngInt]]
	- [[KeyPgClose Close]]
	- [[KeyPgCls Cls]]
	- [[KeyPgColor Color]]
	- [[KeyPgCommand Command]]
	- [[KeyPgCommon Common]]
	- [[KeyPgCondBroadcast CondBroadcast]]
	- [[KeyPgCondCreate CondCreate]]
	- [[KeyPgCondDestroy CondDestroy]]
	- [[KeyPgCondSignal CondSignal]]
	- [[KeyPgCondWait CondWait]] 
	- [[KeyPgConst Const]]
	- [[KeyPgConstMember Const (Membre)]]
	- [[KeyPgConstQualifier Const (Qualification)]]
	- [[KeyPgConstructor Constructor]]
	- [[KeyPgModuleConstructor Constructor (Module)]]
	- [[KeyPgContinue Continue]]
	- [[KeyPgCos Cos]]
	- [[KeyPgCptr CPtr]]
	- [[KeyPgCshort CShort]]
	- [[KeyPgCsign CSign]]
	- [[KeyPgCsng CSng]]
	- [[KeyPgCsrlin CsrLin]]
	- [[KeyPgCubyte CUByte]]
	- [[KeyPgCuint CUInt]]
	- [[KeyPgCulng CULng]]
	- [[KeyPgCulngint CULngInt]]
	- [[KeyPgCunsg CUnsg]]
	- [[KeyPgCurdir CurDir]]
	- [[KeyPgCushort CUShort]]
	- [[KeyPgCustomgfx Custom (Param&egrave;tre Put graphique)]]
	- [[KeyPgCvd CVD]]
	- [[KeyPgCvi CVI]]
	- [[KeyPgCvl CVL]]
	- [[KeyPgCvlongint CVLongInt]]
	- [[KeyPgCvs CVS]]
	- [[KeyPgCvshort CVShort]]
	**<u>D</u>**
	- [[KeyPgData Data]]
	- [[KeyPgDate Date]]
- [[KeyPgDateAdd DateAdd]]
	- [[KeyPgDateDiff DateDiff]]
	- [[KeyPgDatePart DatePart]]
	- [[KeyPgDateSerial DateSerial]]
	- [[KeyPgDateValue DateValue]]
	- [[KeyPgDay Day]]
	- [[KeyPgDeallocate Deallocate]]
	- [[KeyPgDeclare Declare]]
	- [[KeyPgDefbyte DefByte]]
	- [[KeyPgDefdbl DefDbl]]
	- [[KeyPgDefined defined]]
	- [[KeyPgDefint DefInt]]
	- [[KeyPgDeflng DefLng]]
	- [[KeyPgDeflongint Deflongint]]
	- [[KeyPgDefshort DefShort]]
	- [[KeyPgDefsng DefSng]]
	- [[KeyPgDefstr DefStr]]
	- [[KeyPgDefubyte DefUByte]]
	- [[KeyPgDefuint DefUInt]]
	- [[KeyPgDefulongint Defulongint]]
	- [[KeyPgDefushort DefUShort]]
	- [[KeyPgOpDelete Delete]]
	- [[KeyPgDestructor Destructor]]
	- [[KeyPgModuleDestructor Destructor (Module)]]
	- [[KeyPgDim Dim]]
	- [[KeyPgDir Dir]]
	- [[KeyPgDo Do]]
	- [[KeyPgDoloop Do...Loop]]
	- [[KeyPgDouble Double]]
	- [[KeyPgDraw Draw]]
	- [[KeyPgDrawString Draw String]]
	- [[KeyPgDylibfree DyLibFree]]
	- [[KeyPgDylibload DyLibLoad]]
	- [[KeyPgDylibsymbol DyLibSymbol]]
	**<u>E</u>**
	- [[KeyPgElse Else]]
	- [[KeyPgElseif ElseIf]]
- [[KeyPgEncoding Encoding]]
	- [[KeyPgEndblock End (Bloc)]]
	- [[KeyPgEnd End (D&eacute;claration)]]
	- [[KeyPgEndif End If]]
	- [[KeyPgEnum Enum]]
	- [[KeyPgSetenviron Environ Statement]]
	- [[KeyPgEnviron Environ]]
	- [[KeyPgEof EOF]]
	- [[KeyPgOpEqv Eqv]]
	- [[KeyPgErase Erase]]
	- [[KeyPgErfn Erfn]]
	- [[KeyPgErl Erl]] 
	- [[KeyPgErmn Ermn]]
	- [[KeyPgErr Err]]
	- [[KeyPgError Error]]
	- [[KeyPgExec Exec]]
	- [[KeyPgExepath ExePath]]
	- [[KeyPgExit Exit]]
	- [[KeyPgExp Exp]]
	- [[KeyPgExport Export]]
	- [[KeyPgExtern Extern]]
	- [[KeyPgExternBlock Extern...End Extern]]
	**<u>F</u>**
	- [[KeyPgField Field]]
	- [[KeyPgFileattr FileAttr]]
- [[KeyPgFilecopy FileCopy]]
	- [[KeyPgFiledatetime FileDateTime]]
	- [[KeyPgFileexists FileExists]]
	- [[KeyPgFilelen FileLen]]
	- [[KeyPgFix Fix]]
	- [[KeyPgFlip Flip]]
	- [[KeyPgFor For]]
	- [[KeyPgFornext For...Next]]
	- [[KeyPgFormat Format]]
	- [[KeyPgFrac Frac]]
	- [[KeyPgFre Fre]]
	- [[KeyPgFreefile FreeFile]]
	- [[KeyPgFunction Function]]
	- [[KeyPgMemberFunction Function (Membre)]]
	**<u>G</u>**
	- [[KeyPgGetgraphics Get (Graphique)]]
	- [[KeyPgGetfileio Get # (Fichier Entr&eacute;e/Sortie)]]
- [[KeyPgGetjoystick GetJoystick]]
	- [[KeyPgGetkey GetKey]]
	- [[KeyPgGetmouse GetMouse]]
	- [[KeyPgGosub GoSub]]
	- [[KeyPgGoto Goto]]
	**<u>H</u>**
	- [[KeyPgHex Hex]]
	- [[KeyPgHibyte HiByte]]
- [[KeyPgHiword HiWord]]
	- [[KeyPgHour Hour]]
	**<u>I</u>**
	- [[KeyPgIfthen If...Then]]
	- [[KeyPgIif IIf]]
- [[KeyPgImageConvertRow ImageConvertRow]]
	- [[KeyPgImagecreate ImageCreate]]
	- [[KeyPgImageDestroy ImageDestroy]]
	- [[KeyPgImageInfo ImageInfo]]
	- [[KeyPgOpImp Imp]]
	- [[KeyPgImport Import]]
	- [[KeyPgInkey Inkey]]
	- [[KeyPgInp Inp]]
	- [[KeyPgInput Input (D&eacute;claration)]]
	- [[KeyPgInputfilemode Input (Fichier Entr&eacute;e/Sortie)]]
	- [[KeyPgInputPp Input #]]
	- [[KeyPgInputnum Input$]]
	- [[KeyPgInstr InStr]]
	- [[KeyPgInstrrev InStrRev]]
	- [[KeyPgInt Int]]
	- [[KeyPgInteger Integer]]
	- [[KeyPgIs Is]]
	- [[KeyPgIsDate IsDate]]
	;**<u>K</u>**
	- [[KeyPgKill Kill]]
	**<u>L</u>**
- [[KeyPgLbound LBound]]
- [[KeyPgLcase LCase]]
	- [[KeyPgLeft Left]]
- [[KeyPgLen Len]]
	- [[KeyPgLet Let]]
	- [[KeyPgLib Lib]]
	- [[KeyPgLinegraphics Line]]
	- [[KeyPgLineinput Line Input]]
	- [[KeyPgLineinputPp Line Input #]]
	- [[KeyPgLoByte LoByte]]
	- [[KeyPgLoc LOC]]
	- [[KeyPgLocal Local]]
	- [[KeyPgLocate Locate]]
	- [[KeyPgLock Lock]]
	- [[KeyPgLof LOF]]
	- [[KeyPgLog Log]]
	- [[KeyPgLong Long]]
	- [[KeyPgLongint LongInt]]
	- [[KeyPgLoop Loop]]
	- [[KeyPgLoWord LoWord]]
	- [[KeyPgLpos Lpos]]
	- [[KeyPgLprint LPrint]]
	- [[KeyPgLset LSet]]
	- [[KeyPgLtrim LTrim]]
	**<u>M</u>**
	- [[KeyPgMidstatement Mid (D&eacute;claration)]]
	- [[KeyPgMidfunction Mid (Fonction)]]
	- [[KeyPgMinute Minute]]
- [[KeyPgMkd MKD]]
	- [[KeyPgMkdir MkDir]]
	- [[KeyPgMki MKI]]
	- [[KeyPgMkl MKL]]
	- [[KeyPgMklongint MKLongInt]]
	- [[KeyPgMks MKS]]
	- [[KeyPgMkshort MKShort]]
	- [[KeyPgOpModulus Mod]]
	- [[KeyPgMonth Month]]
	- [[KeyPgMonthname MonthName]]
	- [[KeyPgMultikey MultiKey]]
	- [[KeyPgMutexCreate MutexCreate]]
	- [[KeyPgMutexDestroy MutexDestroy]]
	- [[KeyPgMutexLock MutexLock]]
	- [[KeyPgMutexUnlock MutexUnlock]]
	**<u>N</u>**
	- [[KeyPgNaked Naked]]
	- [[KeyPgName Name]]
	- [[KeyPgNamespace Namespace]]
- [[KeyPgNext Next]]
	- [[KeyPgOpNew New]]
	- [[KeyPgOpPlacementNew New (Emplacement m&eacute;moire)]]
	- [[KeyPgResumenext Next (Resume)]]
	- [[KeyPgOpNot Not]]
	- [[KeyPgNow Now]]
	**<u>O</u>**
	- [[KeyPgOct Oct]]
	- [[KeyPgOffsetof OffsetOf]]
	- [[KeyPgOnerror On Error]]
- [[KeyPgOngosub On...Gosub]]
	- [[KeyPgOngoto On...Goto]]
	- [[KeyPgInclude Once]]
	- [[KeyPgOpen Open]]
	- [[KeyPgOpenCom Open Com]]
	- [[KeyPgOpenCons Open Cons]]
	- [[KeyPgOpenErr Open Err]]
	- [[KeyPgOpenLpt Open Lpt]]
	- [[KeyPgOpenPipe Open Pipe]]
	- [[KeyPgOpenScrn Open Scrn]]
	- [[KeyPgOperator Operator]]
	- [[KeyPgOption Option()]]
	- [[KeyPgOptionbase Option Base]]
	- [[KeyPgOptionbyval Option ByVal]]
	- [[KeyPgOptiondynamic Option Dynamic]]
	- [[KeyPgOptionescape Option Escape]]
	- [[KeyPgOptionexplicit Option Explicit]]
	- [[KeyPgOptiongosub Option Gosub]]
	- [[KeyPgOptionnogosub Option Nogosub]]
	- [[KeyPgOptionnokeyword Option NoKeyword]]
	- [[KeyPgOptionprivate Option Private]]
	- [[KeyPgOptionstatic Option Static]]
	- [[KeyPgOpOr Or]]
	- [[KeyPgOrGfx Or (Param&egrave;tre Put graphique)]]
	- [[KeyPgOpOrElse OrElse]]
	- [[KeyPgOut Out]]
	- [[KeyPgOutput Output]]
	- [[KeyPgOverload Overload]]
	**<u>P</u>**
	- [[KeyPgPaint Paint]]
	- [[KeyPgPalette Palette]]
	- [[KeyPgPascal pascal]]
- [[KeyPgPcopy PCopy]]
	- [[KeyPgPeek Peek]]
	- [[KeyPgPmap PMap]]
	- [[KeyPgPoint Point]]
	- [[KeyPgPointer Pointer]]
	- [[KeyPgPoke Poke]]
	- [[KeyPgPos Pos]]
	- [[KeyPgPreserve Preserve]]
	- [[KeyPgPreset PReset]]
	- [[KeyPgPrint Print]]
	- [[KeyPgPrintPp Print #]]
	- [[KeyPgPrintusing Print Using]]
	- [[KeyPgPrintusingPp Print Using #]]
	- [[KeyPgPrivate Private]]
	- [[KeyPgVisPrivate Private: (Contr&ocirc;le d'acc&egrave;s)]]
	- [[KeyPgOpProcptr ProcPtr]]
	- [[KeyPgProperty Property]]
	- [[KeyPgVisProtected Protected: (Contr&ocirc;le d'acc&egrave;s)]]
	- [[KeyPgPset Pset (D&eacute;claration)]]
	- [[KeyPgPsetGfx Pset (Param&egrave;tre Put graphique)]]
	- [[KeyPgPtr Ptr]]
	- [[KeyPgPublic Public]]
	- [[KeyPgVisPublic Public: (Contr&ocirc;le d'acc&egrave;s)]]
	- [[KeyPgPutgraphics Put (Graphique)]]
	- [[KeyPgPutfileio Put # (Fichier Entr&eacute;e/Sortie)]]
	**<u>R</u>**
	- [[KeyPgRandom Random]]
	- [[KeyPgRandomize Randomize]]
	- [[KeyPgRead Read]]
- [[KeyPgReadFile Read (Acc&egrave;s fichier)]]
	- [[KeyPgReadWriteFile Read Write (Acc&egrave;s fichier)]]
	- [[KeyPgReallocate Reallocate]]
	- [[KeyPgRedim ReDim]]
	- [[KeyPgRem Rem]]
	- [[KeyPgReset Reset]]
	- [[KeyPgRestore Restore]]
	- [[KeyPgResume Resume]]
	- [[KeyPgResumenext Resume Next]]
	- [[KeyPgReturn Return]]
	- [[KeyPgRgb RGB]]
	- [[KeyPgRgba RGBA]]
	- [[KeyPgRight Right]]
	- [[KeyPgRmdir RmDir]]
	- [[KeyPgRnd Rnd]]
	- [[KeyPgRset RSet]]
	- [[KeyPgRtrim RTrim]]
	- [[KeyPgRun Run]]
	**<u>S</u>**
	- [[KeyPgSadd SAdd]]
	- [[KeyPgScope Scope]]
	- [[KeyPgScreengraphics Screen]]
- [[KeyPgScreenCons Screen (Console)]]
	- [[KeyPgScreencopy ScreenCopy]]
	- [[KeyPgScreencontrol ScreenControl]]
	- [[KeyPgScreenevent ScreenEvent]]
	- [[KeyPgScreeninfo ScreenInfo]]
	- [[KeyPgScreenglproc ScreenGLProc]]
	- [[KeyPgScreenlist ScreenList]]
	- [[KeyPgScreenlock ScreenLock]]
	- [[KeyPgScreenptr ScreenPtr]]
	- [[KeyPgScreenres ScreenRes]]
	- [[KeyPgScreenset ScreenSet]]
	- [[KeyPgScreensync ScreenSync]]
	- [[KeyPgScreenunlock ScreenUnlock]]
	- [[KeyPgSecond Second]]
	- [[KeyPgSeekset Seek (D&eacute;claration)]]
	- [[KeyPgSeekreturn Seek (Fonction)]]
	- [[KeyPgSelectcase Select Case]]
	- [[KeyPgSetdate SetDate]]
	- [[KeyPgSetenviron SetEnviron]]
	- [[KeyPgSetmouse SetMouse]]
	- [[KeyPgSettime SetTime]]
	- [[KeyPgSgn Sgn]]
	- [[KeyPgShared Shared]]
	- [[KeyPgShell Shell]]
	- [[KeyPgOpShiftLeft Shl]]
	- [[KeyPgOpShiftRight Shr]]
	- [[KeyPgShort Short]]
	- [[KeyPgSin Sin]]
	- [[KeyPgSingle Single]]
	- [[KeyPgSizeof SizeOf]]
	- [[KeyPgSleep Sleep]]
	- [[KeyPgSpace Space]]
	- [[KeyPgSpc Spc]]
	- [[KeyPgSqr Sqr]]
	- [[KeyPgStatic Static]]
	- [[KeyPgStaticMember Static (Membre)]]
	- [[KeyPgStdcall stdcall]]
	- [[KeyPgStep Step]]
	- [[KeyPgStick Stick]]
	- [[KeyPgStop Stop]]
	- [[KeyPgStr Str]]
	- [[KeyPgStrig Strig]]
	- [[KeyPgStringFunction String (Fonction)]]
	- [[KeyPgString String]]
	- [[KeyPgOpStrptr StrPtr]]
	- [[KeyPgSub Sub]]
	- [[KeyPgMemberSub Sub (Membre)]]
	- [[KeyPgSwap Swap]]
	- [[KeyPgSystem System]]
	**<u>T</u>**
	- [[KeyPgTab Tab]]
	- [[KeyPgTan Tan]]
	- [[KeyPgThen Then]]
- [[KeyPgThis This]]
	- [[KeyPgThreadCreate ThreadCreate]]
	- [[KeyPgThreadWait ThreadWait]]
	- [[KeyPgTime Time]]
	- [[KeyPgTimeserial TimeSerial]]
	- [[KeyPgTimeValue TimeValue]]
	- [[KeyPgTimer Timer]]
	- [[KeyPgTo To]]
	- [[KeyPgTransGfx Trans (Param&egrave;tre Put graphique)]]
	- [[KeyPgTrim Trim]]
	- [[KeyPgTypeAlias Type (Alias)]]
	- [[KeyPgTypeTemp Type (Temporaire)]]
	- [[KeyPgType Type (D&eacute;fini par l'utilisateur)]]
	- [[KeyPgTypeof TypeOf]]
	**<u>U</u>**
	- [[KeyPgUbound UBound]]
	- [[KeyPgUbyte UByte]]
	- [[KeyPgUcase UCase]]
- [[KeyPgUinteger UInteger]]
	- [[KeyPgUlong Ulong]]
	- [[KeyPgUlongint ULongInt]]
	- [[KeyPgUnion Union]]
	- [[KeyPgUnlock Unlock]]
	- [[KeyPgUnsigned Unsigned]]
	- [[KeyPgUntil Until]]
	- [[KeyPgUshort UShort]]
	- [[KeyPgPrintusing Using (Print)]]
	- [[KeyPgUsing Using (Namespaces)]]
	**<u>V</u>**
	- [[KeyPgVaArg va_arg]]
	- [[KeyPgVaFirst va_first]]
	- [[KeyPgVaNext va_next]]
- [[KeyPgVal Val]]
	- [[KeyPgVallng ValLng]]
	- [[KeyPgValint ValInt]]
	- [[KeyPgValuint ValUInt]]
	- [[KeyPgValulng ValULng]]
	- [[KeyPgVar Var]]
	- [[KeyPgOpVarptr VarPtr]]
	- [[KeyPgViewtext View Print]]
	- [[KeyPgViewgraphics View (Graphique)]]
	**<u>W</u>**
	- [[KeyPgWait Wait]]
	- [[KeyPgWbin WBin]]
	- [[KeyPgWchr WChr]]
- [[KeyPgWeekday Weekday]]
	- [[KeyPgWeekdayname WeekdayName]]
	- [[KeyPgWend Wend]]
	- [[KeyPgWhile While]]
	- [[KeyPgWhilewend While...Wend]]
	- [[KeyPgWhex WHex]]
	- [[KeyPgWidth Width]]
	- [[KeyPgWindow Window]]
	- [[KeyPgWindowtitle WindowTitle]]
	- [[KeyPgWinput WInput]]
	- [[KeyPgWith With]]
	- [[KeyPgWoct WOct]]
	- [[KeyPgWrite Write]]
	- [[KeyPgWritePp Write #]]
	- [[KeyPgWriteFile Write (Acc&egrave;s fichier)]]	
	- [[KeyPgWspace WSpace]]
	- [[KeyPgWstr WStr]]
	- [[KeyPgWstring Wstring (Type de donn&eacute;es)]]
	- [[KeyPgWstringFunction Wstring (Fonction)]]
	**<u>X</u>**
	- [[KeyPgOpXor Xor]]
	- [[KeyPgXorGfx Xor (Param&egrave;tre Put graphique)]]
	**<u>Y</u>**
- [[KeyPgYear Year]]
	**<u>Z</u>**
	- [[KeyPgZstring ZString]]
;</table><div style="clear:both"> 
	- {{fbdoc item="keyword" value="KeyPgYear|YEAR"}}
{{fbdoc item="section" value="Z"}}
	- {{fbdoc item="keyword" value="KeyPgZstring|ZSTRING"}}
>>
::c::

{{fbdoc item="back" value="DocToc|Table of Contents"}}