{{fbdoc item="title" value="Fonctions entr&eacute;es utilisateur"}}----
Procédures pour travailler avec la souris, le claviers et les appareils de jeu.

{{fbdoc item="desc"}}
	Ces procédures permettent d'accéder à des périphériques externes tels que clavier, souris et manettes de jeu.

**{{anchor name="MOUSEJOY|Entrée souris et joystick"}}**
	Procédures qui fournissent des informations sur l'état de la souris ou d'un joystick.
**{{anchor name="KEYBOARD|Entrée clavier"}}**
	Procédures qui fournissent des informations sur l'état du clavier.

<<{{anchor name="MOUSEJOY"}}{{fbdoc item="section" value="Entrée souris et joystick"}}
	=={{fbdoc item="keyword" value="KeyPgGetmouse|GETMOUSE"}}==
		Obtient des informations sur les boutons et l'axe de la souris.
	=={{fbdoc item="keyword" value="KeyPgSetmouse|SETMOUSE"}}==
		Définit la position et la visibilité du curseur de la souris.
	=={{fbdoc item="keyword" value="KeyPgGetjoystick|GETJOYSTICK"}}==
		Obtient des informations sur les boutons et l'axe pour les appareils de jeu.
	=={{fbdoc item="keyword" value="KeyPgStick|STICK"}}==
		Obtient la position de l'axe pour les appareils de jeu.
	=={{fbdoc item="keyword" value="KeyPgStrig|STRIG"}}==
		Obtient l'état du bouton pour les appareils de jeu.
<<>>{{anchor name="KEYBOARD"}}{{fbdoc item="section" value="Entrée clavier"}}
	=={{fbdoc item="keyword" value="KeyPgMultikey|MULTIKEY"}}==
		Obtient des informations sur les touches du clavier.
>>::c::

{{fbdoc item="back" value="DocToc|Table of Contents"}}

