{{fbdoc item="title" value="Standard Data Types"}}----
Types num&eacute;riques et cha&icirc;nes d'origine.

**[[#INTEGER">Types des nombres entiers]]**
	Types qui stockent des valeurs enti&egrave;res, dont l'&eacute;tendue est d&eacute;termin&eacute;e par la taille du type de donn&eacute;e et le fait d'&ecirc;tre sign&eacute; ou non.
**[[#FLOATING">Types &agrave; virgule flottante]]**
	Types qui stockent des valeurs r&eacute;elles (nombres &agrave; virgule), dont l'&eacute;tendue et la pr&eacute;cision est d&eacute;termin&eacute;e par la taille du type de donn&eacute;e.
**[[#MODIFIERS">Modificateurs de type de donn&eacute;es]]**
	Sp&eacute;cifient les caract&eacute;ristiques suppl&eacute;mentaires d'une norme d&eacute;finie par l'utilisateur ou d'un type de donn&eacute;es.
**[[#STRING">Types des cha&icirc;nes]]**
	Types qui stockent ou pointent vers un tableau de caract&egrave;res.

<table class="fb_box"><a name="INTEGER"></a>**<u>Types des nombres entiers</u>**
	**[[KeyPgByte Byte]] et [[KeyPgUbyte UByte]]**
		Types de donn&eacute;es de 8-bit d'&eacute;tendue qui stockent des valeurs enti&egrave;res.
	**[[KeyPgShort Short]] et [[KeyPgUshort UShort]]**
		Type de donn&eacute;es de 16-bit d'&eacute;tendue qui stockent des valeurs enti&egrave;res.
	**[[KeyPgInteger Integer]] et [[KeyPgUinteger UInteger]]**
		Type de donn&eacute;es de 32-bit d'&eacute;tendue qui stockent des valeurs enti&egrave;res.
	**[[KeyPgLong Long]] et [[KeyPgUlong Ulong]]**
		Type de donn&eacute;es de 32-bit ou 64-bit d'&eacute;tendue qui stockent des valeurs enti&egrave;res.
	**[[KeyPgLongint LongInt]] et [[KeyPgUlongint ULongInt]]**
		Type de donn&eacute;es de 64-bit d'&eacute;tendue qui stockent des valeurs enti&egrave;res.

<a name="FLOATING"></a>**<u>Types &agrave; virgule flottante</u>**
	**[[KeyPgSingle Single]]**
		Type de donn&eacute;es de 32-bit d'&eacute;tendue qui stockent des valeurs r&eacute;elles (nbre &agrave; virgule).
	**[[KeyPgDouble Double]]**
		Type de donn&eacute;es de 64-bit d'&eacute;tendue qui stockent des valeurs r&eacute;elles (nbre &agrave; virgule).
;<a name="MODIFIERS"></a>**<u>Modificateurs de type de donn&eacute;es</u>**
	**[[KeyPgConstQualifier Const]]**
		Sp&eacute;ecifie un type de donn&eacute;es en lecture seulement.
	**[[KeyPgPointer Pointer]] et [[KeyPgPtr Ptr]]**
		Modifie les types pour &ecirc;tre des pointeurs de types.
	**[[KeyPgUnsigned Unsigned]]**
		Sp&eacute;cifie un type entier non-sign&eacute;.

<a name="STRING"></a>**<u>Types des cha&icirc;nes</u>**
	**[[KeyPgString String]]**
		Cha&icirc;nes &agrave; longueur-fixe ou longueur-variable avec gestion int&eacute;gr&eacute;e de la m&eacute;moire.
	**[[KeyPgZstring ZString]]**
		Cha&icirc;nes &agrave; longueur-fixe ou longueur-variable avec marqueur de fin nul.
	**[[KeyPgWstring WString]]**
		Cha&icirc;nes de caract&egrave;res longs &agrave; longueur-fixe ou longueur-variable avec marqueur de fin nul.
	
;</table><div style="clear:both"> 

{{fbdoc item="see"}}
	- [[TblVarTypes Types de donn&eacute;es standard et limites]]

{{fbdoc item="back" value="DocToc|Table of Contents"}}