{{fbdoc item="title" value="Threading Support Functions"}}----
Procédures pour travailler avec des applications "multi-thread".

{{fbdoc item="desc"}}
	Ces procédures permettent la programmation "multi-thread". "Threads" et variables conditionnelles peuvent être créés et détruits, et les //mutexes// peuvent être obtenus pour protéger les données de "thread" sensibles..

**{{anchor name="THREADS|Threads"}}**
	Les procédures de départ et d'attente pour les procédures de "thread".
**{{anchor name="CONDVARS|Varables conditionnelles"}}**
	Procédures qui créent et signalent des variables conditionnelles.
**{{anchor name="MUTEXES|Mutexes"}}**
	Méthodes qui traîtent avec les "mutex".

<<{{anchor name="THREADS"}}{{fbdoc item="section" value="Threads"}}
	=={{fbdoc item="keyword" value="KeyPgThreadCreate|THREADCREATE"}}==
		Démarre une procédure dans un "thread" séparé de l'exécution.
	=={{fbdoc item="keyword" value="KeyPgThreadWait|THREADWAIT"}}==
		Attend jusqu'à ce que une procédure de "thread" soit terminée.

{{anchor name="CONDVARS"}}{{fbdoc item="section" value="Conditional Variables"}}
	=={{fbdoc item="keyword" value="KeyPgCondCreate|CONDCREATE"}}==
		Crée une variable conditionnelle.
	=={{fbdoc item="keyword" value="KeyPgCondWait|CONDWAIT"}}==
		Suspend l'exécution d'une procédure de "thread".
	=={{fbdoc item="keyword" value="KeyPgCondSignal|CONDSIGNAL"}}==
		Reprend l'exécution d'une procédure de "thread" en attente d'une valeur conditionnelle.
	=={{fbdoc item="keyword" value="KeyPgCondBroadcast|CONDBROADCAST"}}==
		Reprend toutes les procéduresde "thread" en attente d'une valeur conditionnelle.
	=={{fbdoc item="keyword" value="KeyPgCondDestroy|CONDDESTROY"}}==
		Détruit une variable conditionnelle qui n'est plus nécessaire.

<<>>{{anchor name="MUTEXES"}}{{fbdoc item="section" value="Mutexes"}}
	=={{fbdoc item="keyword" value="KeyPgMutexCreate|MUTEXCREATE"}}==
		Crée un "mutex".
	=={{fbdoc item="keyword" value="KeyPgMutexLock|MUTEXLOCK"}}==
		Acquiert un verrou sur un "mutex".
	=={{fbdoc item="keyword" value="KeyPgMutexUnlock|MUTEXUNLOCK"}}==
		Annule un verrou sur un "mutex".
	=={{fbdoc item="keyword" value="KeyPgMutexDestroy|MUTEXDESTROY"}}==
		Détruit un "mutex" qui n'est plus nécessaire.
>>::c::
{{fbdoc item="target"}}
	- Ces procédures ne sont pas supportées par le DOS.

{{fbdoc item="back" value="DocToc|Table of Contents"}}