{{fbdoc item="title" value="Iterating Operators"}}----
Opérateurs qui fonctionnent avec des objets d'itération

Ces opérateurs permettent à des objets de type défini par l'utilisateur d'être utilisés comme itérateurs et valeurs de pas dans les boucles ##[[KeyPgFornext For...Next]]##.

<<=={{fbdoc item="keyword" value="KeyPgOpFor|Opérateur For"}}==
	Prépare un itérateur pour démarrer une boucle.
=={{fbdoc item="keyword" value="KeyPgOpStep|Opérateur Step"}}==
	Incrémente un objet itérateur.
<<>>=={{fbdoc item="keyword" value="KeyPgOpNext|Opérateur Next"}}==
	Détermine si la boucle doit terminer/continuer son itération.
>>::c::

{{fbdoc item="back" value="CatPgOperators|Operators"}}