{{fbdoc item="title" value="Types de donn&eacute;es standard"}}----
Types numériques et chaînes d'origine.

**{{anchor name="INTEGER|Types des nombres entiers"}}**
	Types qui stockent des valeurs entières, dont l'étendue est déterminée par la taille du type de donnée et le fait d'être signé ou non.
**{{anchor name="FLOATING|Types à virgule flottante"}}**
	Types qui stockent des valeurs réelles (nombres à virgule), dont l'étendue et la précision est déterminée par la taille du type de donnée.
**{{anchor name="MODIFIERS|Modificateurs de type de données"}}**
	Spécifient les caractéristiques supplémentaires d'une norme définie par l'utilisateur ou d'un type de données.
**{{anchor name="STRING|Types des chaînes"}}**
	Types qui stockent ou pointent vers un tableau de caractères.

<<{{anchor name="INTEGER"}}{{fbdoc item="section" value="Types des nombres entiers"}}
	=={{fbdoc item="keyword" value="KeyPgByte|BYTE"}} et {{fbdoc item="keyword" value="KeyPgUbyte|UBYTE"}}==
		Types de données de 8-bit d'étendue qui stockent des valeurs entières.
	=={{fbdoc item="keyword" value="KeyPgShort|SHORT"}} et {{fbdoc item="keyword" value="KeyPgUshort|USHORT"}}==
		Type de données de 16-bit d'étendue qui stockent des valeurs entières.
	=={{fbdoc item="keyword" value="KeyPgInteger|INTEGER"}} et {{fbdoc item="keyword" value="KeyPgUinteger|UINTEGER"}}==
		Type de données de 32-bit d'étendue qui stockent des valeurs entières.
	=={{fbdoc item="keyword" value="KeyPgLong|LONG"}} et {{fbdoc item="keyword" value="KeyPgUlong|ULONG"}}==
		Type de données de 32-bit ou 64-bit d'étendue qui stockent des valeurs entières.
	=={{fbdoc item="keyword" value="KeyPgLongint|LONGINT"}} et {{fbdoc item="keyword" value="KeyPgUlongint|ULONGINT"}}==
		Type de données de 64-bit d'étendue qui stockent des valeurs entières.

{{anchor name="FLOATING"}}{{fbdoc item="section" value="Types à virgule flottante"}}
	=={{fbdoc item="keyword" value="KeyPgSingle|SINGLE"}}==
		Type de données de 32-bit d'étendue qui stockent des valeurs réelles (nbre à virgule).
	=={{fbdoc item="keyword" value="KeyPgDouble|DOUBLE"}}==
		Type de données de 64-bit d'étendue qui stockent des valeurs réelles (nbre à virgule).
<<>>{{anchor name="MODIFIERS"}}{{fbdoc item="section" value="Modificateurs de type de données"}}
	=={{fbdoc item="keyword" value="KeyPgConstQualifier|CONST"}}==
		Spéecifie un type de données en lecture seulement.
	=={{fbdoc item="keyword" value="KeyPgPointer|POINTER"}} et {{fbdoc item="keyword" value="KeyPgPtr|PTR"}}==
		Modifie les types pour être des pointeurs de types.
	=={{fbdoc item="keyword" value="KeyPgUnsigned|UNSIGNED"}}==
		Spécifie un type entier non-signé.

{{anchor name="STRING"}}{{fbdoc item="section" value="Types des chaînes"}}
	=={{fbdoc item="keyword" value="KeyPgString|STRING"}}==
		Chaînes à longueur-fixe ou longueur-variable avec gestion intégrée de la mémoire.
	=={{fbdoc item="keyword" value="KeyPgZstring|ZSTRING"}}==
		Chaînes à longueur-fixe ou longueur-variable avec marqueur de fin nul.
	=={{fbdoc item="keyword" value="KeyPgWstring|WSTRING"}}==
		Chaînes de caractères longs à longueur-fixe ou longueur-variable avec marqueur de fin nul.
	
>>::c::

{{fbdoc item="see"}}
	- [[TblVarTypes Types de données standard et limites]]

{{fbdoc item="back" value="DocToc|Table of Contents"}}

