{{fbdoc item="title" value="Indexing Operators"}}----
Opérateurs qui retournent des références basées sur un indice

Les opérateurs d'indexation retournent des références mémoire basées sur la valeur de leur 2ème opérande (//celui de droite//). Cet opérande est utilisé comme un indice, ou un déplacement, par rapport au début d'un espace mémoire représenté par le 1er opérande //(celui de gauche)//.

<<=={{fbdoc item="keyword" value="KeyPgOpArrayIndex|Opérateur () (Indice de tableau)"}}==
	Renvoie une référence à un élément d'un tableau.
=={{fbdoc item="keyword" value="KeyPgOpStringIndex|Opérateur [] (Indice de chaîne)"}}==
	Renvoie une référence à un caractère d'une chaîne.
<<>>=={{fbdoc item="keyword" value="KeyPgOpPtrIndex|Opérateur [] (Indice de pointeur)"}}==
	Renvoie une référence à décalage mémoire par rapport à une adresse de base.
>>::c::
{{fbdoc item="back" value="CatPgOperators|Operators"}}