{{image url="/images/fbwct.png"}} ----
Tutoriels soumis par la communauté FreeBASIC:
<< {{fbdoc item="section" value="Mise en route"}}
	-[[TutGettingStartedQB Mise en route avec FreeBASIC]] //by [[JasonFirth SJ Zero]]//
	-[[TutUsingLibs Utilisation des bibliothèques dans FreeBASIC]] //by [[JasonFirth SJ Zero]]//
	-[[TutUsingMouse Utilisation de la souris dans FreeBASIC]] //by MystikShadows//
	-[[TutBasicInput Obtenez de l'information dans votre programme]] //by [[TekRat TekRat]]//
	-[[TutDynamicArrays Utilisation de tableaux dynamiques dans FreeBASIC]] //by SephKnows//
	-[[TutBeginnersGuideToTypesAsObjects Guide pour débutants de types en tant qu'objets (Partie 1)]] //by ""YetiFoot""//
	-[[TutBeginnersGuideToTypesAsObjects2 Guide pour débutants de types en tant qu'objets (Partie 2)]] //by ""YetiFoot""//
	-[[TutIntroScope Introduction à la portée des variables]] //by [[WikiRick rdc]]//
	-[[TutIntroArrays Introduction aux tableaux]] //by [[WikiRick rdc]]//
	-[[TutIntroTypeDef Introduction à Type Def]] //by [[WikiRick rdc]]//
	-[[TutNewToProg Nouveau à la programmation?]] //by The FB Community//
	-[[TutPortingFromQB Compiler un GROS programme QB]] //by [[AntoniGual Antoni]]//

{{fbdoc item="section" value="Programmation de jeu"}}
	- [[TutHowToProgGame1 Comment programmer un jeu: Leçon 1]] //by Lachie Dazdarian//
	- [[TutMngAHiScrTbl Gérer un tableau des meilleurs scores]] //by Lachie Dazdarian//

{{fbdoc item="section" value="Les instructions de contrôle de flux"}}
	-[[TutIfStatement La Déclaration IF]] //by [[WikiRick rdc]]//
	-[[TutSelectStatement La Déclaration Select Case]] //by [[WikiRick rdc]]//

{{fbdoc item="section" value="Préprocesseur"}}
	-[[TutConditionalCompilation La compilation conditionnelle et vous]] //by AetherFox//

{{fbdoc item="section" value="Memory Management"}}
	-[[TutPointers Introduction aux pointeurs]] //by [[WikiRick rdc]]//
	-[[TutPointersData Pointeurs, types de données et mémoire]] //by [[WikiRick rdc]]//
	-[[TutPterDataType Le pointeur de type de données]] //by [[WikiRick rdc]]//
	-[[TutLinkedLists Utilisation de listes chaînées]] //by Parker//
	-[[TutDynaArrayType Les tableaux dynamiques dans les types]] //by [[WikiRick rdc]]//

<< >> {{fbdoc item="section" value="Techniques intermédiaires "}}
	-[[TutFunctionOverloading Introduction à la surcharge de fonction dans FreeBASIC]] //by [[LaananFisher :stylin:]]//

{{fbdoc item="section" value="Mathématiques"}}
	-[[TutMathAngles Différents façons de mesurer les angles]] //by RandyKeeling//
	-[[TutMathIntroTrig Une brève introduction à la trigonométrie]] //by RandyKeeling//

{{fbdoc item="section" value="API Windows"}}
	-[[TutMessageIntro Introduction à la programmation axée sur les messages]] //by [[WikiRick rdc]]//

{{fbdoc item="section" value="Bibliothèques"}}
	-[[TutInterfacingWithC L'interfaçage avec C]] //by UtenNavn//
	-[[TutIndexSDLNet SDL_NET]] //by Paragon//
	-[[TutUsingLibrariesWithGCC Utilisation de bibliothèques FreeBASIC construites avec GCC]] //by Jeff Marshall//

{{fbdoc item="section" value="Programmation Orientée Objet (POO)"}}
	-[[TutIntroExtType Introduction à Extended Type]] //by [[WikiRick rdc]]//
	-[[TutSimPolymorphism Simuler le Polymorphisme]] //by [[WikiRick rdc]]//
	-[[TutOOPInNonOOPLanguages POO dans des langages non-POO]] //by KevinWhitefoot//
	-[[TutConstQualifiers Qualificateur Const et Vous]] //by notthecheatr//

{{fbdoc item="section" value="FBgfx"}}
	-[[TutFBgfxImgAndFontBuf Création et compréhension de votre FBgfx Img et Font Buffer]] //by The FB Community//

>>
::c::
{{fbdoc item="back" value="DocToc|Table of Contents"}}

