{{fbdoc item="title" value="Community Tutorials"}}----
Tutoriels soumis par la communaut&eacute; FreeBASIC:
<table class="fb_box"> **<u>Mise en route</u>**
	<li>[[TutGettingStartedQB Mise en route avec FreeBASIC]] //by [[JasonFirth SJ Zero]]//
	<li>[[TutUsingLibs Utilisation des biblioth&egrave;ques dans FreeBASIC]] //by [[JasonFirth SJ Zero]]//
	<li>[[TutUsingMouse Utilisation de la souris dans FreeBASIC]] //by MystikShadows//
	<li>[[TutBasicInput Obtenez de l'information dans votre programme]] //by [[TekRat TekRat]]//
	<li>[[TutDynamicArrays Utilisation de tableaux dynamiques dans FreeBASIC]] //by SephKnows//
	<li>[[TutBeginnersGuideToTypesAsObjects Guide pour d&eacute;butants de types en tant qu'objets (Partie 1)]] //by YetiFoot//
	<li>[[TutBeginnersGuideToTypesAsObjects2 Guide pour d&eacute;butants de types en tant qu'objets (Partie 2)]] //by YetiFoot//
	<li>[[TutIntroScope Introduction &agrave; la port&eacute;e des variables]] //by [[WikiRick rdc]]//
	<li>[[TutIntroArrays Introduction aux tableaux]] //by [[WikiRick rdc]]//
	<li>[[TutIntroTypeDef Introduction &agrave; Type Def]] //by [[WikiRick rdc]]//
	<li>[[TutNewToProg Nouveau &agrave; la programmation?]] //by The FB Community//
	<li>[[TutPortingFromQB Compiler un GROS programme QB]] //by [[AntoniGual Antoni]]//

**<u>Programmation de jeu</u>**
	- [[TutHowToProgGame1 Comment programmer un jeu: Le&ccedil;on 1]] //by Lachie Dazdarian//
	- [[TutMngAHiScrTbl G&eacute;rer un tableau des meilleurs scores]] //by Lachie Dazdarian//

**<u>Les instructions de contr&ocirc;le de flux</u>**
	<li>[[TutIfStatement La D&eacute;claration IF]] //by [[WikiRick rdc]]//
	<li>[[TutSelectStatement La D&eacute;claration Select Case]] //by [[WikiRick rdc]]//

**<u>Pr&eacute;processeur</u>**
	<li>[[TutConditionalCompilation La compilation conditionnelle et vous]] //by AetherFox//

**<u>Memory Management</u>**
	<li>[[TutPointers Introduction aux pointeurs]] //by [[WikiRick rdc]]//
	<li>[[TutPointersData Pointeurs, types de donn&eacute;es et m&eacute;moire]] //by [[WikiRick rdc]]//
	<li>[[TutPterDataType Le pointeur de type de donn&eacute;es]] //by [[WikiRick rdc]]//
	<li>[[TutLinkedLists Utilisation de listes cha&icirc;n&eacute;es]] //by Parker//
	<li>[[TutDynaArrayType Les tableaux dynamiques dans les types]] //by [[WikiRick rdc]]//

;  **<u>Techniques interm&eacute;diaires </u>**
	<li>[[TutFunctionOverloading Introduction &agrave; la surcharge de fonction dans FreeBASIC]] //by [[LaananFisher :stylin:]]//

**<u>Math&eacute;matiques</u>**
	<li>[[TutMathAngles Diff&eacute;rents fa&ccedil;ons de mesurer les angles]] //by RandyKeeling//
	<li>[[TutMathIntroTrig Une br&egrave;ve introduction &agrave; la trigonom&eacute;trie]] //by RandyKeeling//

**<u>API Windows</u>**
	<li>[[TutMessageIntro Introduction &agrave; la programmation ax&eacute;e sur les messages]] //by [[WikiRick rdc]]//

**<u>Biblioth&egrave;ques</u>**
	<li>[[TutInterfacingWithC L'interfa&ccedil;age avec C]] //by UtenNavn//
	<li>[[TutIndexSDLNet SDL_NET]] //by Paragon//
	<li>[[TutUsingLibrariesWithGCC Utilisation de biblioth&egrave;ques FreeBASIC construites avec GCC]] //by Jeff Marshall//

**<u>Programmation Orient&eacute;e Objet (POO)</u>**
	<li>[[TutIntroExtType Introduction &agrave; Extended Type]] //by [[WikiRick rdc]]//
	<li>[[TutSimPolymorphism Simuler le Polymorphisme]] //by [[WikiRick rdc]]//
	<li>[[TutOOPInNonOOPLanguages POO dans des langages non-POO]] //by KevinWhitefoot//
	<li>[[TutConstQualifiers Qualificateur Const et Vous]] //by notthecheatr//

**<u>FBgfx</u>**
	<li>[[TutFBgfxImgAndFontBuf Cr&eacute;ation et compr&eacute;hension de votre FBgfx Img et Font Buffer]] //by The FB Community//

;</table><div style="clear:both"> 
::c::
{{fbdoc item="back" value="DocToc|Table of Contents"}}