{{fbdoc item="title" value="Compiler Option: -Wa"}}----
Passe les options de l'assembleur pour l'utilisation de l'émetteur d'assemblage (-gen gas), la valeur par défaut.

{{fbdoc item="syntax"}}##
	**-Wa** < //options// >
##
{{fbdoc item="param"}}
	##//options//##
		Options supplémentaires à passer à l'assembleur.

{{fbdoc item="desc"}}
	L'option du compilateur ##-Wa## passe des options supplémentaires à GAS, l'assembleur.  Les options doivent être séparées seulement par des virgules.
	Par exemple:
		##fbc -Wa -o,output.o,--verbose##

{{fbdoc item="see"}}
	- [[CompilerOptgen Option du compilateur: -gen]]
	- [[CompilerOptWc Option du compilateur: -Wc]]
	- [[CompilerOptWl Option du compilateur: -Wl]]
	- [[CompilerCmdLine Utilisation de la ligne de commande]]

{{fbdoc item="back" value="CatPgCompOpt|Compiler Options"}}