{{fbdoc item="title" value="Compiler Option: -fpu"}}----
Définit l'unité de mathématique à utiliser pour les opérations arithmétiques en virgule flottante.

{{fbdoc item="syntax"}}##
	**-fpu** < //type// >
##
{{fbdoc item="param"}}
	##//type//##
		L'unité de virgule flottante: ##X87## | ##SSE##.

{{fbdoc item="desc"}}
	L'option du compilateur ##-fpu## définit l'unité de mathématique à utiliser pour l'arithmétique en virgule flottante.  Si cette option n'est pas spécifiée, la valeur par défaut est ##-fpu X87##.

	##-fpu X87## va générer des instructions en virgule flottante pour le 387.

	##-fpu SSE## va générer des instructions en virgule flottante pour les SSE et SSE2 avec un certain support en mathématique déjà produit par le 387.

	Les fonctions normalement retournent une valeur à virgule flottante (##[[KeyPgSingle Single]]## ou ##[[KeyPgDouble Double]]##) dans le registre ##st(0)##.  Parfois, cela peut être optimisé en retournant la valeur plutôt dans le registre ##xmm0##.  Cela peut être spécifié avec l'##[[KeyPgOption Option("SSE")]]## après le type de retour dans la déclaration ou la définition d'une fonction.  ##[[KeyPgOption Option("SSE")]]## est ignorée sauf si la source est compilée avec l'option de ligne de commande ##-fpu SSE##.

{{fbdoc item="see"}}
	- [[CompilerCmdLine Utilisation de la ligne de commande]]
	- ##[[KeyPgOption Option()]]##
	- ##[[KeyPgDdfbfpu __FB_FPU__]]##

{{fbdoc item="back" value="CatPgCompOpt|Compiler Options"}}