{{fbdoc item="title" value="Compiler Option: -Wl"}}----
Passe des options &agrave; l'&eacute;diteur de liens

{{fbdoc item="syntax"}}##
	**-Wl** < //options// >
##
{{fbdoc item="param"}}
	##//options//##
		Options suppl&eacute;mentaires &agrave; passer &agrave; l'&eacute;diteur de liens.

{{fbdoc item="desc"}}
	L'option du compilateur ##-Wl## passe des options suppl&eacute;mentaires &agrave; LD, l'&eacute;diteur de liens. Les options doivent seulement &ecirc;tre s&eacute;par&eacute;es par des virgules seulement.

{{fbdoc item="see"}}
	- [[CompilerOptWa Option du compilateur: -Wa]]
	- [[CompilerCmdLine Utilisation de la ligne de commande]]

{{fbdoc item="back" value="CatPgCompOpt|Compiler Options"}}