{{fbdoc item="title" value="Option du compilateur: -s"}}----
Définit le sous-système exécutable

{{fbdoc item="syntax"}}##
	**-s** < //subsystem// >
##
{{fbdoc item="param"}}
	##//subsystem//##
		Le sous-système exécutable: ##gui## ou ##console##.

{{fbdoc item="desc"}}
	L'option ##-s## du compilateur spécifie le sous-système exécutable. Les sous-systèmes admis sont ##gui## et ##console## (par défaut, la ##console## est utilisée). La spécification d'un sous-système ##gui## d'interface graphique empêche la fenêtre de console d'apparaître derrière la fenêtre du programme.

{{fbdoc item="target"}}
	- Pris en charge seulement sur les plates-formes Windows.

{{fbdoc item="see"}}
	- [[CompilerCmdLine Utilisation de la ligne de commande]]

{{fbdoc item="back" value="CatPgCompOpt|Compiler Options"}}

