{{fbdoc item="title" value="Option du compilateur: -lang"}}----
Fournit la compatibilité descendante ou ""QuickBASIC""

{{fbdoc item="syntax"}}##
	**-lang** //dialect//
##
{{fbdoc item="param"}}
	##//dialect//##
		Le dialecte à utiliser lors de la compilation, un des suivants ##**fb**## (défaut), ##**fblite**##, ##**qb**## ou ##**deprecated**##.

{{fbdoc item="desc"}}
	L'option du compilateur ##-lang## L'option du compilateur modifie la manière dont le code source est interprété et se veut un outil pour les utilisateurs qui souhaitent un comportement traditionnel de type ""QuickBASIC"" ou un comportement obsolète des versions précédentes de ""FreeBASIC"".

	La macro intrinsèque ##[[KeyPgDdfblang __FB_LANG__]]## est définie sur le nom de chaîne du dialecte spécifié sur la ligne de commande ou ##"fb"## par défaut.

	Pour en savoir plus sur les différences entre chacun de ces dialectes du langage, voir [[CompilerDialects Les dialectes du compilateur]].

	{{fbdoc item="subsect" value="fb"}}
	
		C'est le dialecte par défaut qui permet la compilation d'un code source adhérant à la version la plus récente du langage ""FreeBASIC"".

	{{fbdoc item="subsect" value="fblite"}}
	
		Ce dialecte fournit un support pour la syntaxe et la fonctionnalité ""FreeBASIC"", mais avec une programmation de style ""QuickBASIC"" plus traditionnel.

	{{fbdoc item="subsect" value="qb"}}
	
		Ce dialecte offre le meilleur soutien pour l'ancien code de ""QuickBASIC"".

	{{fbdoc item="subsect" value="deprecated"}}
	
		Ce dialecte existe pour la compatibilité descendante avec les versions précédentes de ""FreeBASIC"", cependant, ce dialecte pourrait disparaître dans les versions futures.  Les programmeurs doivent envisager d'utiliser plutôt le dialecte "fblite".

	Note: cette option de ligne de commande peut être annulée par les déclarations de ##[[KeyPgPplang #lang]]## utilisées dans le code.

{{fbdoc item="see"}}
	- ##[[KeyPgPplang #lang]]##
	- ##[[KeyPgDdfblang __FB_LANG__]]##
	- [[CompilerOptforcelang Compiler Option: -forcelang]]
	- [[CompilerDialects Les dialectes du compilateur]]
	- [[CompilerCmdLine Utilisation de la ligne de commander]]

{{fbdoc item="back" value="CatPgCompOpt|Compiler Options"}}

