{{fbdoc item="title" value="Compiler Option: -noerrline"}}----
Ne pas afficher la ligne de source où l'erreur s'est produite

{{fbdoc item="syntax"}}##
	**-noerrline**
##
{{fbdoc item="desc"}}
	L'option du compilateur ##-noerrline## force le compilateur a ne pas afficher la ligne du source où l'erreur s'est produite. Utile si un IDE analyse des messages d'erreur.

{{fbdoc item="see"}}
	- [[CompilerCmdLine Utilisation de la ligne de commande]]

{{fbdoc item="back" value="CatPgCompOpt|Compiler Options"}}