{{fbdoc item="title" value="Compiler Option: -forcelang"}}----
Permet QuickBASIC ou la compatibilit&eacute; descendante

{{fbdoc item="syntax"}}##
	**-forcelang** //dialect//
##
{{fbdoc item="param"}}
	##//dialect//##
		Le dialecte &agrave; utiliser pour la compilation, l'un de ceux-ci ##**fb**## (par d&eacute;faut), ##**fblite**##, ##**qb**## ou ##**deprecated**##.

{{fbdoc item="desc"}}
	L'option du compilateur ##-forcelang## modifie la fa&ccedil;on dont le code source est interpr&eacute;t&eacute;, et est con&ccedil;u comme un outil pour les utilisateurs souhaitant un comportement semblable &agrave; un QuickBASIC  traditionnel, ou le comportement obsol&egrave;te des versions pr&eacute;c&eacute;dentes de FreeBASIC.  Elle remplace les d&eacute;clarations ##[[KeyPgPplang #lang]]## dans le code.

	La macro intrins&egrave;que ##[[KeyPgDdfblang __FB_LANG__]]## La macro intrins&egrave;que est r&eacute;gl&eacute;e sur la cha&icirc;ne nom du dialecte sp&eacute;cifi&eacute; sur la ligne de commande, ou ##"fb"## par d&eacute;faut.

	Pour en savoir plus sur les diff&eacute;rences entre chacun de ces dialectes du langage, voir [[CompilerDialects Les dialectes du compilateur]].

	**fb**
	
		C'est le dialecte par d&eacute;faut, et il permet la compilation du code source en respectant la version la plus r&eacute;cente du langage FreeBasic.

	**fblite**
	
		Ce dialecte fournit un support pour la syntaxe et la fonctionnalit&eacute; de FreeBasic mais avec un style de programmation QuickBASIC plus traditionnel.

	**qb**
	
		Ce dialecte offre le meilleur support du code QuickBASIC plus ancien.

	**deprecated**
	
		Ce dialecte est pour la compatibilit&eacute; descendante avec les versions pr&eacute;c&eacute;dentes de FreeBasic, cependant, ce dialecte peut ne plus exister dans les versions futures.  Les programmeurs doivent envisager d'utiliser plut&ocirc;t le dialecte "fblite".

{{fbdoc item="see"}}
	- ##[[KeyPgPplang #lang]]##
	- ##[[KeyPgDdfblang __FB_LANG__]]##
	- [[CompilerOptlang Option du compilateur: -lang]]
	- [[CompilerDialects Dialectes du compilateur]]
	- [[CompilerCmdLine Utilisation de la ligne de commande]]

{{fbdoc item="back" value="CatPgCompOpt|Compiler Options"}}