{{fbdoc item="title" value="Option du compilateur: -forcelang"}}----
Permet ""QuickBASIC"" ou la compatibilité descendante

{{fbdoc item="syntax"}}##
	**-forcelang** //dialect//
##
{{fbdoc item="param"}}
	##//dialect//##
		Le dialecte à utiliser pour la compilation, l'un de ceux-ci ##**fb**## (par défaut), ##**fblite**##, ##**qb**## ou ##**deprecated**##.

{{fbdoc item="desc"}}
	L'option du compilateur ##-forcelang## modifie la façon dont le code source est interprété, et est conçu comme un outil pour les utilisateurs souhaitant un comportement semblable à un ""QuickBASIC""  traditionnel, ou le comportement obsolète des versions précédentes de ""FreeBASIC"".  Elle remplace les déclarations ##[[KeyPgPplang #lang]]## dans le code.

	La macro intrinsèque ##[[KeyPgDdfblang __FB_LANG__]]## La macro intrinsèque est réglée sur la chaîne nom du dialecte spécifié sur la ligne de commande, ou ##"fb"## par défaut.

	Pour en savoir plus sur les différences entre chacun de ces dialectes du langage, voir [[CompilerDialects Les dialectes du compilateur]].

	{{fbdoc item="subsect" value="fb"}}
	
		C'est le dialecte par défaut, et il permet la compilation du code source en respectant la version la plus récente du langage ""FreeBASIC"".

	{{fbdoc item="subsect" value="fblite"}}
	
		Ce dialecte fournit un support pour la syntaxe et la fonctionnalité de ""FreeBASIC"" mais avec un style de programmation ""QuickBASIC"" plus traditionnel.

	{{fbdoc item="subsect" value="qb"}}
	
		Ce dialecte offre le meilleur support du code ""QuickBASIC"" plus ancien.

	{{fbdoc item="subsect" value="deprecated"}}
	
		Ce dialecte est pour la compatibilité descendante avec les versions précédentes de ""FreeBASIC"", cependant, ce dialecte peut ne plus exister dans les versions futures.  Les programmeurs doivent envisager d'utiliser plutôt le dialecte "fblite".

{{fbdoc item="see"}}
	- ##[[KeyPgPplang #lang]]##
	- ##[[KeyPgDdfblang __FB_LANG__]]##
	- [[CompilerOptlang Option du compilateur: -lang]]
	- [[CompilerDialects Dialectes du compilateur]]
	- [[CompilerCmdLine Utilisation de la ligne de commande]]

{{fbdoc item="back" value="CatPgCompOpt|Compiler Options"}}

