{{fbdoc item="title" value="Compiler Option: -b"}}----
Ajouter un fichier source &agrave; la compilation

{{fbdoc item="syntax"}}##
		[ **-b** ] < //source file// >
##
{{fbdoc item="param"}}
	##//source file//##
		Le nom avec l'extension et &eacute;ventuellement un chemin d'acc&egrave;s du fichier source de base.

{{fbdoc item="desc"}}
	L'option ##**-b**## ajoute un fichier source &agrave; la liste de compilation. En g&eacute;n&eacute;ral, cette option est superflue car les fichiers source avec une extension //.bas// peuvent &ecirc;tre sp&eacute;cifi&eacute;s sans elle, mais elle est utile si un fichier source n'a pas une extension //.bas// ou s'il existe dans un autre r&eacute;pertoire.

	Pour compiler et lier les fichiers source //file1.bas//, //file2.bas// et //file3.fb// dans un fichier ex&eacute;cutable (//file1.exe// sous DOS/Windows, //file1// sous Linux), tapez:

		##fbc **-b** file1.bas file2.bas **-b** file3.fb##

	Notez que l'option ##**-b**## n'est pas n&eacute;cessaire pour //file1.bas// ou //file2.bas//.

{{fbdoc item="see"}}
	- [[CompilerOpta Option du compilateur: -a]]
	- [[CompilerCmdLine Utilisation de la ligne de commande]]

{{fbdoc item="back" value="CatPgCompOpt|Compiler Options"}}