{{fbdoc item="title" value="Compiler Option: -w"}}----
Indiquer le niveau minimal d'avertissement.

{{fbdoc item="syntax"}}##
	**-w** //level// | **all** | **param** | **escape** | **pedantic** | **next**
##
{{fbdoc item="param"}}
	##//level//##
		Messages d'avertissement affich&eacute;s seulement avec un niveau &eacute;gal ou sup&eacute;rieur &agrave; cette valeur.
	##**all**##
		&Eacute;quivalent &agrave; sp&eacute;cifier un ##//level//## z&eacute;ro (##0##).
	##**param**##
		Avertir lorsque les param&egrave;tres de proc&eacute;dure ne sont pas pr&eacute;cis&eacute;s soit ##[[KeyPgByval ByVal]]## ou ##[[KeyPgByref ByRef]]##.
	##**escape**##
		Avertir lorsque les cha&icirc;nes litt&eacute;rales contiennent un nombre quelconque de caract&egrave;res d'&eacute;chappement (##\##).
	##**pedantic**##
		&Eacute;quivalent &agrave; sp&eacute;cifier les arguments ##**param**## et ##**Escape**## arguments.
	##**next**##
		Avertir lorsque ##[[KeyPgNext Next]]## est suivi par un identificateur.

{{fbdoc item="desc"}}
	L'option du compilateur ##-w## d&eacute;termine quels avertissements du compilateur, s'il y a lieu, sont affich&eacute;s. Chaque avertissement possible est associ&eacute;e &agrave; un niveau d'alerte, commen&ccedil;ant &agrave; z&eacute;ro (##0##) et augmentant avec les probl&egrave;mes potentiels qui peuvent se produire. Une valeur de ##//level//## significativement &eacute;lev&eacute; aura pour effet de supprimer tous les messages d'avertissement.

	Notez que les arguments ##**param**##, ##**Escape**##, ##**pedantic**## et ##**Next**## fournissent des avertissements suppl&eacute;mentaires habituellement pas affich&eacute;s, m&ecirc;me par d&eacute;faut.

	Si l'option ##**-w**## n'est pas sp&eacute;cifi&eacute;e, c'est comme si ##**-w 0**## &eacute;tait utilis&eacute;. L'option ##**-w**## peut &ecirc;tre sp&eacute;cifi&eacute;e pludieurs fois.

{{fbdoc item="see"}}
	- [[CompilerCmdLine Utilisation de le ligne de commande]]

{{fbdoc item="back" value="CatPgCompOpt|Compiler Options"}}