{{fbdoc item="title" value="Compiler Option: -Wa"}}----
Passe les options de l'assembleur pour l'utilisation de l'&eacute;metteur d'assemblage (-gen gas), la valeur par d&eacute;faut.

{{fbdoc item="syntax"}}##
	**-Wa** < //options// >
##
{{fbdoc item="param"}}
	##//options//##
		Options suppl&eacute;mentaires &agrave; passer &agrave; l'assembleur.

{{fbdoc item="desc"}}
	L'option du compilateur ##-Wa## passe des options suppl&eacute;mentaires &agrave; GAS, l'assembleur.  Les options doivent &ecirc;tre s&eacute;par&eacute;es seulement par des virgules.
	Par exemple:
		##fbc -Wa -o,output.o,--verbose##

{{fbdoc item="see"}}
	- [[CompilerOptgen Option du compilateur: -gen]]
	- [[CompilerOptWc Option du compilateur: -Wc]]
	- [[CompilerOptWl Option du compilateur: -Wl]]
	- [[CompilerCmdLine Utilisation de la ligne de commande]]

{{fbdoc item="back" value="CatPgCompOpt|Compiler Options"}}