{{fbdoc item="title" value="Option du compilateur: -vec"}}----
Active les optimisations vecteur par le compilateur.

{{fbdoc item="syntax"}}##
	**-vec** < //level// >
##
{{fbdoc item="param"}}
	##//level//##
	    Le niveau de la vectorisation: (##0## | ##NONE##) | ##1## | ##2##.

{{fbdoc item="desc"}}
	L'option du compilateur ##-vec## active de multiples niveaux d'optimisations par la recherche de multiples expressions scalaires qui peuvent être fusionnées en un vecteur d'expression unique. Si cette option n'est pas spécifiée, la valeur par défaut est ##-vec 0##.

	##-vec 0## | ##none## aucune, désactive les optimisations vecteur.

	##-vec 1## permettra l'expression complète des optimisations vecteur.

	##-vec 2## inclut ##-vec 1## mais active également la vectorisation intra-expression.

	Cette option dépend de l'option de ligne de commande ##-fpu SSE##.  Tenter d'activer les optimisations vecteur sans l'aide de ##-fpu SSE## générera une erreur.

{{fbdoc item="see"}}
	- [[CompilerCmdLine Utilisation de le ligne de commande]]
	- [[CompilerOptfpu Option du compilateur: -fpu]]

{{fbdoc item="back" value="CatPgCompOpt|Compiler Options"}}

