{{fbdoc item="title" value="Option du compilateur: -e"}}----
Ajouter la vérification des erreurs

{{fbdoc item="syntax"}}##
	**-e**
##
{{fbdoc item="desc"}}
	Ajoute la vérification des erreurs comme dans QuickBASIC.

{{fbdoc item="see"}}
	- ##[[KeyPgDdfberr __FB_ERR__]]##
	- [[CompilerOptex Option du compilateur: -ex]]
	- [[CompilerOptexx Option du compilateur: -exx]]
	- [[ProPgErrorHandling Gestion des erreurs]]
	- [[CompilerCmdLine Utilisation de la ligne de commande]]

{{fbdoc item="back" value="CatPgCompOpt|Compiler Options"}}

