{{fbdoc item="title" value="Compiler Option: -nodeflibs"}}----
Ne pas inclure les biblioth&egrave;ques par d&eacute;faut

{{fbdoc item="syntax"}}##
	**-nodeflibs**
##
{{fbdoc item="desc"}}
	L'option du compilateur ##-nodeflibs## entra&icirc;ne la non-utilisation des biblioth&egrave;ques lors de l'&eacute;dition des liens.  Les biblioth&egrave;ques qui sont normalement li&eacute;es par d&eacute;faut peuvent toujours &ecirc;tre utilis&eacute;es, mais seulement si elles sont explicitement sp&eacute;cifi&eacute;es.

{{fbdoc item="see"}}
	- [[CompilerCmdLine Utilisation de la ligne de commande]]

{{fbdoc item="back" value="CatPgCompOpt|Compiler Options"}}