{{fbdoc item="title" value="Option du compilateur: -maxerr"}}----
Fixe le nombre maximum d'erreurs à signaler avant l'abandon de la compilation

{{fbdoc item="syntax"}}##
	**-maxerr** < //value// | "inf" >
##
{{fbdoc item="param"}}
	##//value// | "inf"##
		Spécifie le nombre maximum d'erreurs ou pas de maximum, si "inf" est donné au lieu d'une valeur.

{{fbdoc item="desc"}}
	L'option du compilateur ##-maxerr## définit le nombre maximum d'erreurs que le compilateur doit trouver avant de s'arrêter. La valeur par défaut est de 10. Si **inf**, pour l'infini, est spécifié le compilateur continue jusqu'à ce qu'il trouve la fin du source. Utile si un IDE analyse des messages d'erreur.

{{fbdoc item="see"}}
	- [[CompilerCmdLine Utilisation de la ligne de commande]]

{{fbdoc item="back" value="CatPgCompOpt|Compiler Options"}}

