{{fbdoc item="title" value="Compiler Option: -profile"}}----
Active la fonction de profilage

{{fbdoc item="syntax"}}##
	**-profile**
##
{{fbdoc item="desc"}}
	L'option ##-profile## du compilateur active la fonction de profilage. Apr&egrave;s l'ex&eacute;cution d'un ex&eacute;cutable compil&eacute; avec cette option, un fichier gmon.out sera cr&eacute;&eacute; dans le r&eacute;pertoire du programme, permettant d'utiliser GPROF pour l'analyse l'ex&eacute;cution du programme.

{{fbdoc item="see"}}
	- [[ProPgProfiling Profilage]]
	- [[CompilerCmdLine Utilisation de la ligne de commande]]

{{fbdoc item="back" value="CatPgCompOpt|Compiler Options"}}