{{fbdoc item="title" value="Compiler Option: -o"}}----
D&eacute;finir le chemin/nom du fichier objet

{{fbdoc item="syntax"}}##
	**-o** < //output file// >
##
{{fbdoc item="param"}}
	##//output file//##
		Le nom, avec le chemin en option, du fichier d'objet &agrave; cr&eacute;er.

{{fbdoc item="desc"}}
	Lorsqu'elle est utilis&eacute;e avec l'option ##**[[CompilerOptc -c]]**##, l'option ##**-o**## sp&eacute;cifie le nom &agrave; donner au fichier objet r&eacute;sultant de la compilation du fichier source qui le pr&eacute;c&egrave;de imm&eacute;diatement. Par d&eacute;faut, le fichier objet porte le m&ecirc;me nom que le fichier source, mais avec l'extension //.o//. Cette option est utile pour enregistrer les fichiers objets dans d'autres r&eacute;pertoires.
	
	Pour compiler les fichiers sources //file1.bas// et //file2.bas// en fichiers objet //file1.o// et //apple.o//, tapez:
	
	##fbc -c file1.bas file2.bas **-o** apple.o##
		Notez que l'option ##**-o**## n'a d'effet que lorsqu'elle est utilis&eacute;e avec l'option ##**[[CompilerOptc -c]]**## (compiler uniquement), car autrement les fichiers objet ne sont pas sauv&eacute;s.
		{{fbdoc item="see"}}
		- [[CompilerOptb Option du compilateur: -b]]
		- [[CompilerOptc Option du compilateur: -c]]
	- [[CompilerCmdLine Utilisation de la ligne de commande]]
		##fbc 1.bas 2.bas -o 1.o -o 2.o##
	
	The ##[[CompilerOptv -v]]## option makes the compiler show the actual file names that it uses.

{{fbdoc item="see"}}
	- [[CompilerOptb Compiler Option: -b]]
	- [[CompilerOptc Compiler Option: -c]]
	- [[CompilerCmdLine Using the Command Line]]

{{fbdoc item="back" value="CatPgCompOpt|Compiler Options"}}