{{fbdoc item="title" value="Getting help with FreeBASIC"}}----
Il ya plusieurs options disponibles pour obtenir de l'aide sur FreeBASIC.

**<u>Le manuel</u>**
	Ce manuel d'utilisation &eacute;norme est rempli d'informations qui peuvent vous aider &agrave; apprendre &agrave; &eacute;crire des programmes utilisant FreeBASIC.  

	Le manuel est disponible en ligne &agrave; [[http://www.freebasic.net/wiki">http://www.freebasic.net/wiki]].  Il y a un champ de recherche en bas de chaque page pour vous aider &agrave; trouver ce que vous cherchez.

	Si vous n'&ecirc;tes pas familier avec FreeBasic ou la documentation, les pages ci-dessous sont de bons endroits pour commencer:
		- [[DocToc Table des mati&egrave;res]]
		- [[CatPgProgrammer Le guide du programmeur]]
		- [[ExtLibTOC Index des en-t&ecirc;tes de librairies]]
		- [[GlossaryIndex Glossaire]]
		- [[CompilerFAQ FAQ du compilateur]]
		- [[FaqPggfxlib2 FAQ de la librairie graphique]]
		- [[FaqPgrtlib FAQ du fonctionnement des librairies]]

	Un manuel t&eacute;l&eacute;chargeable (en format CHM) est disponible depuis la page sourceforge du projet &agrave; [[http://sourceforge.net/projects/fbc">http://sourceforge.net/projects/fbc]]. Il dispose d'une table des mati&egrave;res compl&egrave;te, de capacit&eacute;s de recherche, d'un index, et en plus le m&ecirc;me contenu que la version en ligne.

	Rechercher dans le manuel en ou hors ligne est un excellent endroit pour commencer &agrave; trouver de l'aide sur la fa&ccedil;on d'&eacute;crire et d'utiliser des programmes FreeBasic.

**<u>Exemples et Code Source</u>**
	Dans le r&eacute;pertoire ./exemples situ&eacute;s l&agrave; o&ugrave; FreeBasic a &eacute;t&eacute; install&eacute; sur votre syst&egrave;me vous trouverez des centaines d'exemples pr&ecirc;ts &agrave; &ecirc;tre compil&eacute;s et ex&eacute;cut&eacute;s.  La plupart des exemples de biblioth&egrave;ques externes n&eacute;cessiteront des biblioth&egrave;ques suppl&eacute;mentaires &agrave; t&eacute;l&eacute;charger pour leur permettre de fonctionner.  Voir [[ExtLibTOC Index des en-t&ecirc;tes de librairies]] pour une liste compl&egrave;te.

	Les archives officielles de code FreeBASIC sont situ&eacute;es &agrave; [[http://www.freebasic.net/arch">http://www.freebasic.net/arch]].  Ces archives d'utilisateur ayant contribu&eacute; &agrave; la cr&eacute;ation de biblioth&egrave;ques et d'outils ont des liens vers le code source situ&eacute; sur d'autres sites.

**<u>Tutorials</u>**
	Des tutoriels sur FreeBASIC cr&eacute;&eacute;s par la communaut&eacute; sont accessibles &agrave; [[http://www.freebasic.net/wiki/wikka.php?wakka=CommunityTutorials">http://www.freebasic.net/wiki/wikka.php?wakka=CommunityTutorials]].  Quelques-uns de ces tutoriels sont inclus dans ce manuel.

**<u>Forum FreeBASIC</u>**
	Un forum actif de la communaut&eacute;, ainsi que de nombreux sous-forums peuvent &ecirc;tre trouv&eacute;s &agrave; [[http://www.freebasic.net/forum">http://www.freebasic.net/forum]].  Le forum a une fonction de recherche qui peut vous aider &agrave; trouver des r&eacute;ponses &agrave; des questions ou des probl&egrave;mes qui ont d&eacute;j&agrave; &eacute;t&eacute; pos&eacute;s et r&eacute;solus.  Faites daAbord une recherche de votre probl&egrave;me, si vous ne trouvez pas la r&eacute;ponse alors postez un message dans un des sous-forums.

**<u>Chat</u>**
	IRC (ou Internet Relay Chat) est un excellent moyen de discuter avec les d&eacute;veloppeurs et autres utilisateurs, dont certains sont tr&egrave;s bien inform&eacute;s.  Il existe plusieurs fa&ccedil;ons de se connecter &agrave; IRC, si vous savez ce que vous faites, joignez tout simplement #freebasic sur FreeNode.

	Si vous n'avez pas la moindre id&eacute;e ce qu'est l'IRC et que vous avez install&eacute; Java, vous pouvez simplement aller [[http://www.freebasic.net/index.php/chat">ici]].

	Si vous essayez d'obtenir de l'aide, la chose la plus importante est d'&ecirc;tre patient. Parfois, vous ne recevrez pas de r&eacute;ponse tout de suite. Restez dans les parages ou v&eacute;rifiez et que la Communaut&eacute; va essayer de vous aider.

{{fbdoc item="back" value="DocToc|Table of Contents"}}