{{fbdoc item="title" value="Compiler Option: -r"}}----
Compile seulement en fichier(s) asm, n'assemble ou ne lie pas.

{{fbdoc item="syntax"}}##
	**-r**
##
{{fbdoc item="desc"}}
	L'option ##**-r**## du compilateur sp&eacute;cifie que tout fichier source list&eacute; doit &ecirc;tre compil&eacute; en fichier asm et non pas compil&eacute; ou li&eacute; dans un fichier ex&eacute;cutable. Notez qu'avec [[CompilerOptgen -gen gcc]] des fichiers ##*.c## sont g&eacute;n&eacute;r&eacute;s, au lieu de fichiers ##*.asm## normaux.

{{fbdoc item="see"}}
	- [[CompilerOptc Option du compilateur: -c]]
	- [[CompilerOptrupp Option du compilateur: -R]]
	- [[CompilerCmdLine Utilisation de la ligne de commande]]
	- [[CompilerCmdLine Using the Command Line]]

{{fbdoc item="back" value="CatPgCompOpt|Compiler Options"}}