.{{fbdoc item="title" value="Compiler Option: -arch"}}----
Définir l'architecture cible

{{fbdoc item="syntax"}}##
	**-arch** < //architecture// >
##
{{fbdoc item="param"}}
	##//architecture//##
		L'architecture cible.

{{fbdoc item="desc"}}
	L'option ##-arch## du compilateur définit l'architecture du processeur cible.  La valeur par défaut est //486// si l'option //-arch// n'est pas spécifiée. Les valeurs reconnues sont:
		//386//
		//486//
		//586//
		//686//
		//athlon//
		//athlon-xp//
		//athlon-fx//
		//k8-sse3//
		//pentium-mmx//
		//pentium2//
		//pentium3//
		//pentium4//
		//pentium4-sse3//
		//native//

	Note: This option only affects newly generated code, not already-compiled code such as the ""FreeBASIC"" runtime libraries.

{{fbdoc item="see"}}
	- [[CompilerCmdLine Utilisation de la ligne de commande]]

{{fbdoc item="back" value="CatPgCompOpt|Compiler Options"}}