{{fbdoc item="title" value="Compiler Option: -prefix"}}----
D&eacute;finit le pr&eacute;fixe du chemin du compilateur

{{fbdoc item="syntax"}}##
	**-prefix** < //path// >
##
{{fbdoc item="param"}}
	##//path//##
		Le r&eacute;pertoire, relatif ou absolu de l'endroit o&ugrave; est situ&eacute; fbc.

{{fbdoc item="desc"}}
	L'option de compilateur ##-prefix## d&eacute;finit le pr&eacute;fixe du chemin du compilateur (o&ugrave; le compilateur trouve les r&eacute;pertoires bin, lib, et inc); et par d&eacute;faut ce sera le chemin o&ugrave; fbc r&eacute;side, s'il peut &ecirc;tre d&eacute;termin&eacute;.

{{fbdoc item="see"}}
	- [[CompilerCmdLine Utilisation de la ligne de commande]]

{{fbdoc item="back" value="CatPgCompOpt|Compiler Options"}}