{{fbdoc item="title" value="Compiler Option: -x"}}----
D&eacute;finit le nom/chemin de ex&eacute;cutable/biblioth&egrave;que

{{fbdoc item="syntax"}}##
	**-x** < //name// >
##
{{fbdoc item="param"}}
	##//name//##
		Nom du fichier ex&eacute;cutable ou d'une biblioth&egrave;que.

{{fbdoc item="desc"}}
	L'option du compilateur ##-x## d&eacute;finit le nom d'un ex&eacute;cutable ou d'une biblioth&egrave;que, avec son extension. Par d&eacute;faut, ce sera le nom du premier fichier source pass&eacute; sur la ligne de commande. Lors de la compilation de biblioth&egrave;ques, n'oubliez pas d'ajouter le pr&eacute;fixe "lib" au nom de fichier, sinon l'&eacute;diteur de liens ne sera pas capable de le trouver. Si la compilation et l'&eacute;dition des liens ont lieu s&eacute;par&eacute;ment, cette option doit &ecirc;tre d&eacute;finie uniquement dans l'&eacute;diteur de liens.

{{fbdoc item="see"}}
	- [[CompilerCmdLine Utilisation de la ligne de commande]]

{{fbdoc item="back" value="CatPgCompOpt|Compiler Options"}}