{{fbdoc item="title" value="Running"}}----
Utilisation du compilateur apr&egrave;s l'installation.

**<u>Windows</u>**
	Le compilateur peut &ecirc;tre appel&eacute; manuellement &agrave; partir de la ligne de commande ou automatiquement par votre &eacute;diteur de Code/IDE. Si vous utilisez un IDE, vous aurez g&eacute;n&eacute;ralement &agrave; lui dire o&ugrave; le compilateur a &eacute;t&eacute; install&eacute;, ainsi il peut le trouver. Comment faire exactement cela, d&eacute;pend de l'IDE. 
	
	Pour compiler manuellement, vous devez ajouter le r&eacute;pertoire d'installation de FreeBasic &agrave; votre variable d'environnement PATH, la s&eacute;parant des autres en utilisant un point-virgule. Maintenant vous pouvez simplement utiliser "fbc" de l'invite de commande, au lieu de toujours avoir &agrave; taper le chemin d'acc&egrave;s complet (exemple "C:\FreeBASIC\fbc.exe").

	Ensuite, ouvrez une console/invite de commande/invite MS DOS, dans le m&ecirc;me r&eacute;pertoire que votre programme. Pour compiler votre programme, vous pouvez utiliser:

		##C:\mystuff\myprogram\> fbc myprogram.bas##

	et ##myprogram.exe## sera cr&eacute;&eacute; dans le m&ecirc;me r&eacute;pertoire.

	Une console peut &ecirc;tre ouverte dans un r&eacute;pertoire sp&eacute;cifique &agrave; partir d'Explorer &agrave; l'aide de Microsoft "Open Command Window Here" PowerToy sur Windows XP. Sous Windows Vista & apr&egrave;s vous pouvez SHIFT+ClicDroit sur un dossier dans l'explorateur pour voir l'option 'Open Command Window Here'. En dernier recours, vous pouvez &eacute;galement s&eacute;lectionner Start -> Ex&eacute;cutez, tapez "cmd" et appuyez sur Entr&eacute;e, et utilisez la commande "cd" pour changer le r&eacute;pertoire courant.
	
	
	Note: Vous pouvez en effet lancer le compilateur &agrave; partir de n'importe quel r&eacute;pertoire, mais vous devez sp&eacute;cifier le chemin d'acc&egrave;s correct &agrave; votre programme, de sorte que le compilateur puisse le trouver, par exemple:
	
		##C:\> fbc mystuff\myprogram\myprogram.bas##
		
	L'ex&eacute;cutable r&eacute;sultant sera encore mis dans le m&ecirc;me r&eacute;pertoire que le programme.

**<u>Linux</u>**
	Si le script install.sh a &eacute;t&eacute; ex&eacute;cut&eacute; avec succ&egrave;s avec suffisamment de privil&egrave;ges, le binaire du compilateur doit &ecirc;tre copi&eacute; dans ##/usr/local/bin/fbc##, permettant &agrave; tout utilisateur l'acc&egrave;s au compilateur de n'importe quel r&eacute;pertoire.
	
	Depuis l'invite, tapez:

		 ##fbc##

	pour voir une liste d'options.  Pour compiler l'exemple de programme "Hello, world!" ("Bonjour, monde!), acc&eacute;dez au r&eacute;pertoire o&ugrave; les exemples FreeBasic ont &eacute;t&eacute; install&eacute;s (/usr/local/share/freebasic) et tapez:

		##fbc examples/misc/hello.bas##

	et un fichier ex&eacute;cutable ##./hello## sera cr&eacute;&eacute; dans le r&eacute;pertoire ##examples/misc##.

**<u>Linux (autonome)</u>**
	Si le script ##install-standalone.sh## a &eacute;t&eacute; ex&eacute;cut&eacute; avec succ&egrave;s avec suffisamment de privil&egrave;ges, un lien vers le fichier binaire du compilateur doit avoir &eacute;t&eacute; cr&eacute;&eacute; &agrave; ##/usr/bin/fbc##, permettant &agrave; tout utilisateur l'acc&egrave;s au compilateur depuis n'importe quel r&eacute;pertoire. S'il n'&eacute;tait pas possible de cr&eacute;er le lien, vous pouvez modifier votre variable d'environnement ##PATH## pour &ecirc;tre en mesure d'appeler le compilateur &agrave; partir de n'importe quel r&eacute;pertoire. Acc&eacute;dez au r&eacute;pertoire o&ugrave; a &eacute;t&eacute; install&eacute; FreeBASIC.

	Depuis l'invite, tapez:

		 ##fbc##

	pour voir une liste d'options. Pour compiler l'exemple de programme "Hello, world!" ("Bonjour, monde!), tapez:

		##fbc examples/misc/hello.bas##

	et un fichier ex&eacute;cutable ##./hello## sera cr&eacute;&eacute; dans le r&eacute;pertoire ##examples/misc##.

**<u>DOS</u>**
	Acc&eacute;dez au r&eacute;pertoire o&ugrave; FreeBasic a &eacute;t&eacute; install&eacute;. Par exemple, si FreeBasic est install&eacute; dans le r&eacute;pertoire ##C:\FB##, tapez:

		##C:##
		##CD FB##

	Certains DOS acceptent aussi "##CDD C:\FB##". Vous pouvez &eacute;galement ajouter le r&eacute;pertoire de FreeBASIC &agrave; votre variable d'environnement PATH (g&eacute;n&eacute;ralement quelque chose comme "##SET PATH=C:\FB\;%PATH%##") de sorte que vous pourrez appeler le compilateur &agrave; partir de n'importe quel r&eacute;pertoire.

	Depuis l'invite, tapez:

		##fbc##

	pour voir une liste d'options. Pour compiler l'exemple de programme "Hello, world!" ("Bonjour, monde!), tapez:

		##fbc examples\misc\hello.bas##

	et un fichier ex&eacute;cutable ##hello.exe## sera cr&eacute;&eacute; dans le r&eacute;pertoire ##examples\misc##.

{{fbdoc item="see"}}
	- [[CompilerInstalling Installation de FreeBASIC]]
	- [[CompilerCmdLine Options de ligne de commande du compilateur]]
	- [[CompilerFAQ FAQ du compilateur]]

{{fbdoc item="back" value="DocToc|Table of Contents"}}