{{fbdoc item="title" value="Option du compilateur: @file"}}----
Lire des options (supplémentaires) de ligne de commande à partir d'un fichier

{{fbdoc item="syntax"}}##
		@//file//
##
{{fbdoc item="param"}}
	##//file//##
		Nom d'un fichier texte contenant des options ligne de commande. Il est possible d'utiliser plusieurs lignes dans le fichier. Les ptions d'une ligne doivent être séparées par des ESPACEs et supporter des chaînes entourées de guillemets doubles (comme la ligne de commande réelle). Ce fichier peut contenir des options supplémentaires @file.

{{fbdoc item="desc"}}
	L'option compilateur ##@file## indique au compilateur d'analyser le fichier spécifié pour trouver des options supplémentaires de ligne de commande. Les des options dans le fichier sont traitées comme si elles se trouvaient sur la ligne de commande. Cela peut être utile pour passer des lignes de commande très longues au compilateur, par exemple sous DOS, où les lignes de commande sont limitées en longueur.

{{fbdoc item="see"}}
	- [[CompilerCmdLine Utilisation de la ligne de commande]]

{{fbdoc item="back" value="CatPgCompOpt|Compiler Options"}}

