{{fbdoc item="title" value="Compiler Option: -a"}}----
Ajouter un fichier objet &agrave; la liste de l'&eacute;diteur de liens

{{fbdoc item="syntax"}}##
		[ **-a** ] < //object file// >
##
{{fbdoc item="param"}}
	##//object file//##
		Nom du fichier objet avec l'extension.

{{fbdoc item="desc"}}
	L'option ##-a## du compilateur ajoute un fichier objet compil&eacute; &agrave; la liste de l'&eacute;diteur de liens. Le "-a" est facultative si le nom du fichier objet a une extension de fichier ".o".

{{fbdoc item="see"}}
	- [[CompilerOptb Option du compilateur: -b]]
	- [[CompilerCmdLine Utilisation de la ligne de commande]]

{{fbdoc item="back" value="CatPgCompOpt|Compiler Options"}}