{{fbdoc item="title" value="Compiler Option: -dylib"}}----
Cr&eacute;er une biblioth&egrave;que DLL et d'importation

{{fbdoc item="syntax"}}##
	**-dylib**
##
{{fbdoc item="desc"}}
	L'option du compilateur ##-dylib## cr&eacute;e une biblioth&egrave;que de liens dynamiques. Cela cr&eacute;e une DLL sous Windows (y compris la biblioth&egrave;que d'importation), et cr&eacute;e un fichier .so sous Linux.

	La macro intrins&egrave;que ##[[KeyPgDdfboutdll __FB_OUT_DLL__]]## est fix&eacute;e &agrave; non-z&eacute;ro (-1) si l'option ##-dylib## a &eacute;t&eacute; sp&eacute;cifi&eacute;e et &agrave; z&eacute;ro (0) autrement.

{{fbdoc item="target"}}
	- Non support&eacute; sur les plates-formes DOS.

{{fbdoc item="see"}}
	- ##[[KeyPgDdfboutdll __FB_OUT_DLL__]]##
	- [[ProPgSharedLibraries Biblioth&egrave;ques partag&eacute;es]]
	- [[CompilerCmdLine Utilisation de la ligne de commande]]

{{fbdoc item="back" value="CatPgCompOpt|Compiler Options"}}