{{fbdoc item="title" value="La ligne de commande fbc"}}----
Utilisation de la ligne de commande **fbc**.

	La distribution officielle ""FreeBASIC"" est livrée avec **fbc**, le compilateur phare de ""FreeBASIC"". **fbc** est un compilateur en ligne de commande et peut être lancé depuis la console - depuis la console de DOS, l'invite de commande Windows ou un shell Linux. Exécuter **fbc** à partir de la console sans argument affiche une liste des options disponibles ou les commutateurs de ligne de commande qui peuvent être utilisés pour ajuster le comportement du compilateur.

	Au plus simple, **fbc** prend un fichier source comme argument de ligne de commande et produit un fichier exécutable. Il le fait en compilant le fichier source (.bas) en un fichier assembleur (.asm), puis en compilant les résultats dans un fichier objet (.o) en utilisant GAS et enfin en liant, à l'aide LD, ce fichier objet aux autres fichiers objet et bibliothèques dont il a besoin pour fonctionner, produisant le fichier exécutable final. Les fichiers objets assemblés et compilés sont supprimés à ce stade par défaut. Par exemple, la commande suivante,

		##fbc foo.bas##

	produit l'exécutable ##foo.exe## sous DOS et Windows, et ##./foo## sous Linux. **fbc** peut accepter en une fois plusieurs fichiers source, les compiler et les lier en un seul exécutable. Par exemple, la commande suivante,

		##fbc foo.bas bar.bas baz.bas##

	produit l'exécutable ##foo.exe## sous DOS et Windows, et ##./foo## sous Linux. Comme ##foo.bas## a été répertorié en premier, il sera le point d'entrée principal de l'exécutable et fournira également son nom. Pour spécifier un point d'entrée différent ou un autre nom de l'exécutable, utilisez respectivement les options "-m" et "-x". Pour avoir, par exemple, ##baz.bas## comme principal point d'entrée dans un exécutable appelé ##foobar.exe##, vous utiliserez:

		##fbc -x foobar.exe -m baz foo.bas bar.bas baz.bas##

	L'option "-x" nomme textuellement l'exécutable, donc sous Linux, l'exécutable produit à partir de la commande ci-dessus serait appelé ##./foobar.exe##.

{{fbdoc item="syntax"}}
	##fbc [ //options// ] [ //input_list// ]##

	Where //input_list// est une liste de noms de fichiers. Les fichiers acceptés sont:

		{{table columns="2" cellpadding="1" cells="Extension fichier;Description;.bas;Fichier source FreeBASIC;.a;Bibliothèque;.o;Fichier objet;.rc;Script de ressources (Windows seulement);.res;Fichier ressources compilé (Windows seulement);.xpm;Icône pixmap X (Linux uniquement)"}}

<<{{fbdoc item="section" value="Code source"}}
	=={{fbdoc item="keyword" value="CompilerOptb|-b < name >"}}==
		Ajouter un fichier source à la compilation
	=={{fbdoc item="keyword" value="CompilerOpti|-i < name >"}}==
		Ajouter un chemin de recherche pour les fichiers à inclure
	=={{fbdoc item="keyword" value="CompilerOptinclude|-include < name >"}}==
		Inclure un fichier en-tête dans chaque source compilé
	=={{fbdoc item="keyword" value="CompilerOptd|-d < name=val >"}}==
		Ajouter une définition préprocesseur
	=={{fbdoc item="keyword" value="CompilerOptlang|-lang < name >"}}==
		Sélection du mode de langage: ##fb##, ##fblite##, ##qb##, ##deprecated##
	=={{fbdoc item="keyword" value="CompilerOptforcelang|-forcelang < name >"}}==
		Sélection du mode de langage: ##fb##, ##fblite##, ##qb##, ##deprecated## (modifie les déclarations dans le code)

{{fbdoc item="section" value="Génération du code"}}
	=={{fbdoc item="keyword" value="CompilerOpttarget|-target < platform >"}}==
		Règle la plate-forme cible pour la compilation croisée
	=={{fbdoc item="keyword" value="CompilerOptgen|-gen < backend >"}}==
		Règle le compilateur "backend" (par défaut 'gas').
	=={{fbdoc item="keyword" value="CompilerOptarch|-arch < type >"}}==
		Règle l'architecture cible (par défaut: ##486##)
	=={{fbdoc item="keyword" value="CompilerOptoptimization|-O < level >"}}==
		Règle le niveau d'optimisation (-gen gcc).
	=={{fbdoc item="keyword" value="CompilerOptvec|-vec < level >"}}==
		Règle le niveau du vecteur d'optimisations activé par le compilateur (par défaut: ##0##)
	=={{fbdoc item="keyword" value="CompilerOptfpu|-fpu < type >"}}==
		Règle l'unité d'arithmétique en virgule flottante (par défaut: ##FPU##)
	=={{fbdoc item="keyword" value="compileroptfpmode|-fpmode < type >"}}==
		Choix entre rapide et précise pour les opérations en virgule flottante (par défaut: ##PRECISE##)
	=={{fbdoc item="keyword" value="CompilerOptz|-z < value >"}}==
		Définition des options diverses ou expérimentales.

{{fbdoc item="section" value="Compilation"}}
	=={{fbdoc item="keyword" value="CompilerOptm|-m < name >"}}==
		Fichier principal sans extension, le point d'entrée (par défaut c'est le premier fichier .bas de la ligne de commande)
	=={{fbdoc item="keyword" value="CompilerOptg|-g"}}==
		Ajouter les informations de débogage
	=={{fbdoc item="keyword" value="CompilerOptprofile|-profile"}}==
		Valide la fonction de profilage
	=={{fbdoc item="keyword" value="CompilerOpte|-e"}}==
		Valide la recherche des erreurs
	=={{fbdoc item="keyword" value="CompilerOptex|-ex"}}==
		Valide la recherche des erreurs avec utilisation de RESUME
	=={{fbdoc item="keyword" value="CompilerOptexx|-exx"}}==
		Comme ##-ex## avec en plus la recherche des bornes de tableaux et des pointeurs nuls
	=={{fbdoc item="keyword" value="CompilerOptWa|-Wa < opt >"}}==
		Passe des options à GAS (séparées par des virgules)
	=={{fbdoc item="keyword" value="CompilerOptWc|-Wc < opt >"}}==
		Passe des options à GCC (séparées par des virgules)
	=={{fbdoc item="keyword" value="CompilerOpto|-o < name >"}}==
		Détermine chemin/nom pour le fichier objet (doit être passé après le fichier .bas)

<<>>{{fbdoc item="section" value="Liens"}}
	=={{fbdoc item="keyword" value="CompilerOpta|-a < name >"}}==
		Ajouter un fichier objet à la liste éditeur de liens
	=={{fbdoc item="keyword" value="CompilerOptl|-l < name >"}}==
		Ajouter un fichier bibliothèque à la liste éditeur de liens
	=={{fbdoc item="keyword" value="CompilerOptp|-p < name >"}}==
		Ajouter un chemin de recherche pour les bibliothèques
	=={{fbdoc item="keyword" value="CompilerOptmt|-mt"}}==
		Lien avec la bibliothèque d'exécution "thread-safe"
	=={{fbdoc item="keyword" value="CompilerOptnodeflibs|-nodeflibs"}}==
		Ne pas inclure les bibliothèques par défaut
	=={{fbdoc item="keyword" value="CompilerOptmap|-map < name >"}}==
		Enregistrer la carte de liaison sous le nom de fichier
	=={{fbdoc item="keyword" value="CompilerOptWl|-Wl < opt >"}}==
		Passe des options à LD (séparées par des virgules)
	=={{fbdoc item="keyword" value="CompilerOptexport|-export"}}==
		Exporte les symboles pour une liaison dynamique
	=={{fbdoc item="keyword" value="CompilerOptlib|-lib"}}==
		Crée une librairie statique
	=={{fbdoc item="keyword" value="CompilerOptdylib|-dylib"}}==
		Crée une DLL, y compris la bibliothèque d'importation
	=={{fbdoc item="keyword" value="CompilerOptdll|-dll"}}==
		Crée une DLL, y compris la bibliothèque d'importation.  (Comme ##-dylib##)
	=={{fbdoc item="keyword" value="CompilerOptx|-x < name >"}}==
		Détermine exécutable/bibliothèque chemin/nom

{{fbdoc item="section" value="Comportement"}}
	=={{fbdoc item="keyword" value="CompilerOptprefix|-prefix < path >"}}==
		Régler le chemin du préfixe du compilateur
	=={{fbdoc item="keyword" value="CompilerOptversion|-version"}}==
		Affiche la version du compilateur sur la ligne de commande, ne compile ni ne lie.
	=={{fbdoc item="keyword" value="CompilerOptv|-v"}}==
		Mode bavard
	=={{fbdoc item="keyword" value="CompilerOptpp|-pp"}}==
		Emet le le fichier d'entrée préprocédé seulement, ne compile pas
	=={{fbdoc item="keyword" value="CompilerOptr|-r"}}==
		Compile en fichier(s) asm seulement, n'assemble pas ne lie pas
	=={{fbdoc item="keyword" value="CompilerOptc|-c"}}==
		Compile et assemble le fichier source seulement, ne lie pas
	=={{fbdoc item="keyword" value="CompilerOptrupp|-R"}}==
		Ne détruit pas le(s) fichier(s) asm
	=={{fbdoc item="keyword" value="CompilerOptcupp|-C"}}==
		Ne détruit pas le(s) fichier(s) objet
	=={{fbdoc item="keyword" value="CompilerOptw|-w < value >"}}==
		Détermine le niveau d'alarme minimum: ##all##, ##pedantic##, ##next## ou une valeur
	=={{fbdoc item="keyword" value="CompilerOptmaxerr|-maxerr < val >"}}==
		Arrête l'analyse seulement si surviennent <val> erreurs
	=={{fbdoc item="keyword" value="CompilerOptnoerrline|-noerrline"}}==
		N'affiche pas la ligne oû une erreur a lieu

{{fbdoc item="section" value="Spécifique à la cible "}}
	=={{fbdoc item="keyword" value="CompilerOpts|-s < name >"}}==
		Choix du subsystème (##gui##, ##console##)
	=={{fbdoc item="keyword" value="CompilerOptt|-t < value >"}}==
		Régler la taille de la pile en kilo-octets (par défaut: 1M)

{{fbdoc item="section" value="Méta"}}
	=={{fbdoc item="keyword" value="CompilerOptoptfile|@< file >"}}==
		Lire (supplémentaire) des options de la ligne de commande depuis un fichier

>>::c::

{{fbdoc item="ex"}}
	##fbc myfile.bas##
		//(Avec la version DOS de FBC, compile et lie un exécutable DOS ##MYFILE.EXE##.)//

	##fbc -s gui myfile.bas##
		//(Avec la version Windows de FBC, compile et lie un exécutable Windows ##myfile.exe##. L'exécution du programme n'affiche pas la fenêtre de la console ("Invite MS-DOS"))//

	##fbc -lib module1.bas module2.bas module3.bas -x libmylib.a##
		//(Compile et lie une bibliothèque statique ##libmylib.a## à partir des trois fichiers source)//

	##fbc -m main_module -c main_module.bas##
		//(Compile un fichier objet ##main_module.o## et le marquer comme point d'entrée)//
	##fbc -c sub_module.bas##
		//(Compile un fichier objet ##sub_module.o##)//
	##fbc -x application.exe main_module.o sub_module.o##
		//(Lier un exécutable ##application.exe##)//

{{fbdoc item="see"}}
	- [[CatPgCompOpt Options du compilateur]]
	- [[CompilerInstalling Installation de FreeBASIC]]
	- [[CompilerRunning Appeler le compilateur FreeBASIC]]

{{fbdoc item="back" value="DocToc|Table of Contents"}}

