{{fbdoc item="title" value="Compiler Option: -e"}}----
Ajouter la v&eacute;rification des erreurs

{{fbdoc item="syntax"}}##
	**-e**
##
{{fbdoc item="desc"}}
	Ajoute la v&eacute;rification des erreurs comme dans QuickBASIC.

{{fbdoc item="see"}}
	- ##[[KeyPgDdfberr __FB_ERR__]]##
	- [[CompilerOptex Option du compilateur: -ex]]
	- [[CompilerOptexx Option du compilateur: -exx]]
	- [[ProPgErrorHandling Gestion des erreurs]]
	- [[CompilerCmdLine Utilisation de la ligne de commande]]

{{fbdoc item="back" value="CatPgCompOpt|Compiler Options"}}