{{fbdoc item="title" value="Compiler Option: -Wl"}}----
Passe des options à l'éditeur de liens

{{fbdoc item="syntax"}}##
	**-Wl** < //options// >
##
{{fbdoc item="param"}}
	##//options//##
		Options supplémentaires à passer à l'éditeur de liens.

{{fbdoc item="desc"}}
	L'option du compilateur ##-Wl## passe des options supplémentaires à LD, l'éditeur de liens. Les options doivent seulement être séparées par des virgules seulement.

{{fbdoc item="see"}}
	- [[CompilerOptWa Option du compilateur: -Wa]]
	- [[CompilerCmdLine Utilisation de la ligne de commande]]

{{fbdoc item="back" value="CatPgCompOpt|Compiler Options"}}