{{fbdoc item="title" value="Compiler Option: -t"}}----
D&eacute;finir la taille de la pile en kilo-octets

{{fbdoc item="syntax"}}##
	**-t** < //stack size// >
##
{{fbdoc item="param"}}
	##//stack size//##
		Taille de la pile en kilo-octets.

{{fbdoc item="desc"}}
	L'option ##-t## du compilateur d&eacute;finit la la taille de la pile en kilo-octets (par d&eacute;faut &agrave; 1024 Ko). Les tableaux locaux sont cr&eacute;&eacute;s dans la pile, donc 1 Mo de pile ne suffit pas toujours.

{{fbdoc item="target"}}
	- Pris en charge seulement sur les plates-formes Windows et DOS.

{{fbdoc item="see"}}
	- [[CompilerCmdLine Utilisation de la ligne de commande]]

{{fbdoc item="back" value="CatPgCompOpt|Compiler Options"}}