{{fbdoc item="title" value="Compiler Option: -target"}}----
D&eacute;finit la plate-forme cible pour la compilation crois&eacute;e

{{fbdoc item="syntax"}}##
	**-target** < //platform// >
##
{{fbdoc item="param"}}
	##//platform//##
		La plate-forme cible. (Voir ci-dessous)

{{fbdoc item="desc"}}
	L'option ##-target## du compilateur est utilis&eacute;e pour cr&eacute;er un ex&eacute;cutable pour une plate-forme qui est diff&eacute;rente de l'h&ocirc;te sur lequel le code source est compil&eacute; et li&eacute;.  Les biblioth&egrave;ques appropri&eacute;es et les outils de compilation crois&eacute;e (assembleur, &eacute;diteur de liens) doivent &ecirc;tre install&eacute;s dans les r&eacute;pertoires /lib/ et /bin/ pour que la compilation crois&eacute;e fonctionne.
	
	Cette option n'est disponible que si le compilateur a &eacute;t&eacute; construit avec le support de la compilation crois&eacute;e.
	
	Cibles possibles:
	
	##cygwin##
		##darwin##
		##dos##
		##freebsd##
	
	##linux##

##netbsd##
	##openbsd##

##win32##