{{fbdoc item="title" value="Compiler Option: -maxerr"}}----
Fixe le nombre maximum d'erreurs &agrave; signaler avant l'abandon de la compilation

{{fbdoc item="syntax"}}##
	**-maxerr** < //value// | "inf" >
##
{{fbdoc item="param"}}
	##//value// | "inf"##
		Sp&eacute;cifie le nombre maximum d'erreurs ou pas de maximum, si "inf" est donn&eacute; au lieu d'une valeur.

{{fbdoc item="desc"}}
	L'option du compilateur ##-maxerr## d&eacute;finit le nombre maximum d'erreurs que le compilateur doit trouver avant de s'arr&ecirc;ter. La valeur par d&eacute;faut est de 10. Si **inf**, pour l'infini, est sp&eacute;cifi&eacute; le compilateur continue jusqu'&agrave; ce qu'il trouve la fin du source. Utile si un IDE analyse des messages d'erreur.

{{fbdoc item="see"}}
	- [[CompilerCmdLine Utilisation de la ligne de commande]]

{{fbdoc item="back" value="CatPgCompOpt|Compiler Options"}}