{{fbdoc item="title" value="fbc command-line"}}----
Utilisation de la ligne de commande **fbc**.

	La distribution officielle FreeBASIC est livr&eacute;e avec **fbc**, le compilateur phare de FreeBASIC. **fbc** est un compilateur en ligne de commande et peut &ecirc;tre lanc&eacute; depuis la console - depuis la console de DOS, l'invite de commande Windows ou un shell Linux. Ex&eacute;cuter **fbc** &agrave; partir de la console sans argument affiche une liste des options disponibles ou les commutateurs de ligne de commande qui peuvent &ecirc;tre utilis&eacute;s pour ajuster le comportement du compilateur.

	Au plus simple, **fbc** prend un fichier source comme argument de ligne de commande et produit un fichier ex&eacute;cutable. Il le fait en compilant le fichier source (.bas) en un fichier assembleur (.asm), puis en compilant les r&eacute;sultats dans un fichier objet (.o) en utilisant GAS et enfin en liant, &agrave; l'aide LD, ce fichier objet aux autres fichiers objet et biblioth&egrave;ques dont il a besoin pour fonctionner, produisant le fichier ex&eacute;cutable final. Les fichiers objets assembl&eacute;s et compil&eacute;s sont supprim&eacute;s &agrave; ce stade par d&eacute;faut. Par exemple, la commande suivante,

		##fbc foo.bas##

	produit l'ex&eacute;cutable ##foo.exe## sous DOS et Windows, et ##./foo## sous Linux. **fbc** peut accepter en une fois plusieurs fichiers source, les compiler et les lier en un seul ex&eacute;cutable. Par exemple, la commande suivante,

		##fbc foo.bas bar.bas baz.bas##

	produit l'ex&eacute;cutable ##foo.exe## sous DOS et Windows, et ##./foo## sous Linux. Comme ##foo.bas## a &eacute;t&eacute; r&eacute;pertori&eacute; en premier, il sera le point d'entr&eacute;e principal de l'ex&eacute;cutable et fournira &eacute;galement son nom. Pour sp&eacute;cifier un point d'entr&eacute;e diff&eacute;rent ou un autre nom de l'ex&eacute;cutable, utilisez respectivement les options "-m" et "-x". Pour avoir, par exemple, ##baz.bas## comme principal point d'entr&eacute;e dans un ex&eacute;cutable appel&eacute; ##foobar.exe##, vous utiliserez:

		##fbc -x foobar.exe -m baz foo.bas bar.bas baz.bas##

	L'option "-x" nomme textuellement l'ex&eacute;cutable, donc sous Linux, l'ex&eacute;cutable produit &agrave; partir de la commande ci-dessus serait appel&eacute; ##./foobar.exe##.

{{fbdoc item="syntax"}}
	##fbc [ //options// ] [ //input_list// ]##

	Where //input_list// est une liste de noms de fichiers. Les fichiers accept&eacute;s sont:

		{{table columns="" cellpadding="2" cells="<table>Extension fichier;Description;.bas;Fichier source FreeBASIC;.a;Biblioth&egraveque;.o;Fichier objet;.rc;Script de ressources (Windows seulement);.res;Fichier ressources compil&eacute (Windows seulement);.xpm;Ic&ocircne pixmap X (Linux uniquement);</table>

<table class="fb_box">**<u>Code source</u>**
	**[[CompilerOptb -b < name >]]**
		Ajouter un fichier source &agrave; la compilation
	**[[CompilerOpti -i < name >]]**
		Ajouter un chemin de recherche pour les fichiers &agrave; inclure
	**[[CompilerOptinclude -include < name >]]**
		Inclure un fichier en-t&ecirc;te dans chaque source compil&eacute;
	**[[CompilerOptd -d < name=val >]]**
		Ajouter une d&eacute;finition pr&eacute;processeur
	**[[CompilerOptlang -lang < name >]]**
		S&eacute;lection du mode de langage: ##fb##, ##fblite##, ##qb##, ##deprecated##
	**[[CompilerOptforcelang -forcelang < name >]]**
		S&eacute;lection du mode de langage: ##fb##, ##fblite##, ##qb##, ##deprecated## (modifie les d&eacute;clarations dans le code)

**<u>G&eacute;n&eacute;ration du code</u>**
	**[[CompilerOpttarget -target < platform >]]**
		R&egrave;gle la plate-forme cible pour la compilation crois&eacute;e
	**[[CompilerOptgen -gen < backend >]]**
		R&egrave;gle le compilateur "backend" (par d&eacute;faut 'gas').
	**[[CompilerOptarch -arch < type >]]**
		R&egrave;gle l'architecture cible (par d&eacute;faut: ##486##)
	**[[CompilerOptoptimization -O < level >]]**
		R&egrave;gle le niveau d'optimisation (-gen gcc).
	**[[CompilerOptvec -vec < level >]]**
		R&egrave;gle le niveau du vecteur d'optimisations activ&eacute; par le compilateur (par d&eacute;faut: ##0##)
	**[[CompilerOptfpu -fpu < type >]]**
		R&egrave;gle l'unit&eacute; d'arithm&eacute;tique en virgule flottante (par d&eacute;faut: ##FPU##)
	**[[compileroptfpmode -fpmode < type >]]**
		Choix entre rapide et pr&eacute;cise pour les op&eacute;rations en virgule flottante (par d&eacute;faut: ##PRECISE##)
	**[[CompilerOptz -z < value >]]**
		D&eacute;finition des options diverses ou exp&eacute;rimentales.

**<u>Compilation</u>**
	**[[CompilerOptm -m < name >]]**
		Fichier principal sans extension, le point d'entr&eacute;e (par d&eacute;faut c'est le premier fichier .bas de la ligne de commande)
	**[[CompilerOptg -g]]**
		Ajouter les informations de d&eacute;bogage
	**[[CompilerOptprofile -profile]]**
		Valide la fonction de profilage
	**[[CompilerOpte -e]]**
		Valide la recherche des erreurs
	**[[CompilerOptex -ex]]**
		Valide la recherche des erreurs avec utilisation de RESUME
	**[[CompilerOptexx -exx]]**
		Comme ##-ex## avec en plus la recherche des bornes de tableaux et des pointeurs nuls
	**[[CompilerOptWa -Wa < opt >]]**
		Passe des options &agrave; GAS (s&eacute;par&eacute;es par des virgules)
	**[[CompilerOptWc -Wc < opt >]]**
		Passe des options &agrave; GCC (s&eacute;par&eacute;es par des virgules)
	**[[CompilerOpto -o < name >]]**
		D&eacute;termine chemin/nom pour le fichier objet (doit &ecirc;tre pass&eacute; apr&egrave;s le fichier .bas)

;**<u>Liens</u>**
	**[[CompilerOpta -a < name >]]**
		Ajouter un fichier objet &agrave; la liste &eacute;diteur de liens
	**[[CompilerOptl -l < name >]]**
		Ajouter un fichier biblioth&egrave;que &agrave; la liste &eacute;diteur de liens
	**[[CompilerOptp -p < name >]]**
		Ajouter un chemin de recherche pour les biblioth&egrave;ques
	**[[CompilerOptmt -mt]]**
		Lien avec la biblioth&egrave;que d'ex&eacute;cution "thread-safe"
	**[[CompilerOptnodeflibs -nodeflibs]]**
		Ne pas inclure les biblioth&egrave;ques par d&eacute;faut
	**[[CompilerOptmap -map < name >]]**
		Enregistrer la carte de liaison sous le nom de fichier
	**[[CompilerOptWl -Wl < opt >]]**
		Passe des options &agrave; LD (s&eacute;par&eacute;es par des virgules)
	**[[CompilerOptexport -export]]**
		Exporte les symboles pour une liaison dynamique
	**[[CompilerOptlib -lib]]**
		Cr&eacute;e une librairie statique
	**[[CompilerOptdylib -dylib]]**
		Cr&eacute;e une DLL, y compris la biblioth&egrave;que d'importation
	**[[CompilerOptdll -dll]]**
		Cr&eacute;e une DLL, y compris la biblioth&egrave;que d'importation.  (Comme ##-dylib##)
	**[[CompilerOptx -x < name >]]**
		D&eacute;termine ex&eacute;cutable/biblioth&egrave;que chemin/nom

**<u>Comportement</u>**
	**[[CompilerOptprefix -prefix < path >]]**
		R&eacute;gler le chemin du pr&eacute;fixe du compilateur
	**[[CompilerOptversion -version]]**
		Affiche la version du compilateur sur la ligne de commande, ne compile ni ne lie.
	**[[CompilerOptv -v]]**
		Mode bavard
	**[[CompilerOptpp -pp]]**
		Emet le le fichier d'entr&eacute;e pr&eacute;proc&eacute;d&eacute; seulement, ne compile pas
	**[[CompilerOptr -r]]**
		Compile en fichier(s) asm seulement, n'assemble pas ne lie pas
	**[[CompilerOptc -c]]**
		Compile et assemble le fichier source seulement, ne lie pas
	**[[CompilerOptrupp -R]]**
		Ne d&eacute;truit pas le(s) fichier(s) asm
	**[[CompilerOptcupp -C]]**
		Ne d&eacute;truit pas le(s) fichier(s) objet
	**[[CompilerOptw -w < value >]]**
		D&eacute;termine le niveau d'alarme minimum: ##all##, ##pedantic##, ##next## ou une valeur
	**[[CompilerOptmaxerr -maxerr < val >]]**
		Arr&ecirc;te l'analyse seulement si surviennent <val> erreurs
	**[[CompilerOptnoerrline -noerrline]]**
		N'affiche pas la ligne o&ucirc; une erreur a lieu

**<u>Sp&eacute;cifique &agrave; la cible </u>**
	**[[CompilerOpts -s < name >]]**
		Choix du subsyst&egrave;me (##gui##, ##console##)
	**[[CompilerOptt -t < value >]]**
		R&eacute;gler la taille de la pile en kilo-octets (par d&eacute;faut: 1M)

**<u>M&eacute;ta</u>**
	**[[CompilerOptoptfile @< file >]]**
		Lire (suppl&eacute;mentaire) des options de la ligne de commande depuis un fichier

;</table><div style="clear:both"> 

{{fbdoc item="ex"}}
	##fbc myfile.bas##
		//(Avec la version DOS de FBC, compile et lie un ex&eacute;cutable DOS ##MYFILE.EXE##.)//

	##fbc -s gui myfile.bas##
		//(Avec la version Windows de FBC, compile et lie un ex&eacute;cutable Windows ##myfile.exe##. L'ex&eacute;cution du programme n'affiche pas la fen&ecirc;tre de la console ("Invite MS-DOS"))//

	##fbc -lib module1.bas module2.bas module3.bas -x libmylib.a##
		//(Compile et lie une biblioth&egrave;que statique ##libmylib.a## &agrave; partir des trois fichiers source)//

	##fbc -m main_module -c main_module.bas##
		//(Compile un fichier objet ##main_module.o## et le marquer comme point d'entr&eacute;e)//
	##fbc -c sub_module.bas##
		//(Compile un fichier objet ##sub_module.o##)//
	##fbc -x application.exe main_module.o sub_module.o##
		//(Lier un ex&eacute;cutable ##application.exe##)//

{{fbdoc item="see"}}
	- [[CatPgCompOpt Options du compilateur]]
	- [[CompilerInstalling Installation de FreeBASIC]]
	- [[CompilerRunning Appeler le compilateur FreeBASIC]]

{{fbdoc item="back" value="DocToc|Table of Contents"}}