{{fbdoc item="title" value="Installation"}}----
Installation de FreeBASIC.

{{fbdoc item="section" value="Windows"}}
	Exécutez l'installeur et suivez les instructions. FreeBASIC utilise l'installateur NSIS qui a une forte compression. La taille du téléchargement est d'environ 6 Mo, après extraction de la taille totale est d'environ 50 Mo.

	FreeBASIC sera installé dans ##C:\FreeBASIC##, ou si vous avez choisi un répertoire différent, dans ce répertoire. Des raccourcis vers le programme de désinstallation et le site Web seront aussi installés dans le menu Démarrer.

{{fbdoc item="section" value="Linux"}}
	Décompressez l'archive dans un dossier temporaire et accédez au répertoire racine de l'installation FreeBASIC. Par exemple, si le paquet FreeBASIC que vous avez téléchargé est appelé ##""FreeBASIC-vX.XX.Xb-linux.tar.gz""## et est dans votre répertoire personnel, tapez:

		##cd##
			//(changement à votre répertoire personnel)//
		##mkdir -p tmp && cd tmp##
			//(tentative de créer un répertoire temporaire et le changement vers lui)//
		##tar -xzf ""../FreeBASIC-vX.XX.Xb-linux.tar.gz""##
			//(décompresser l'archive)//
		##cd FreeBASIC##
			//(changement à la racine de l'installation)//

	Exécutez le script d'installation ##install.sh## avec l'option "-i", spécifiez éventuellement le répertoire d'installation.  Par exemple, pour installer FreeBASIC dans le répertoire par défaut, tapez:

		##sudo ./install.sh -i##
			//(l'installation par défaut)//

	Exécutez le script d'installation sans argument pour en savoir plus sur les options de ligne de commande.  ##install.sh## installera FreeBASIC dans ##/usr/local## par défaut.

	Pour désinstaller FreeBASIC, vous pouvez exécuter "install.sh -u"

{{fbdoc item="section" value="Linux (autonome)"}}
	Décompressez l'archive dans un dossier temporaire et accédez au répertoire racine de l'installation FreeBASIC. Par exemple, si le paquet FreeBASIC vous avez téléchargé s'appelle  ##""FreeBASIC-vX.XX.Xb-linux-standalone.tar.gz""## et est dans votre répertoire personnel, tapez:

		##cd##
			//(changement à votre répertoire personnel)//
		##mkdir -p tmp && cd tmp##
			//(tentative de créer un répertoire temporaire et le changement vers lui)//
		##tar -xzf ""../FreeBASIC-vX.XX.Xb-linux-standalone.tar.gz""##
			//(décompresser l'archive)//
		##cd FreeBASIC##
			//(changement à la racine de l'installation)//

	Exécutez le script d'installation ##install-standalone.sh## avec l'option "-i", spécifiez éventuellement le répertoire d'installation.  Par exemple, pour installer FreeBASIC dans le répertoire par défaut, tapez:

		##sudo ./install-standalone.sh -i##
			//(l'installation par défaut)//

	Exécutez le script d'installation sans argument pour en savoir plus sur les options de ligne de commande.  ##install-standalone.sh## installera FreeBASIC dans ##/usr/share/freebasic## by default and a symlink to the compiler binary will be created at ##/usr/bin/fbc## if run with root permission. 

	Pour désinstaller FreeBASIC, vous pouvez exécuter "install-standalone.sh -u"

{{fbdoc item="section" value="DOS"}}
	- Trouvez un endroit pour FreeBASIC avec au moins 13 Mio d'espace libre.
	- Décompressez l'archive ZIP, en s'assurant que la structure de répertoire tel qu' utilisée à l'intérieur de l'archive est conservée ("PKUNZIP -d" par exemple). 
	- Le répertoire de niveau supérieur est nommé FreeBASIC (sera tronqué à "FREEBASI" en DOS sans support complet LFN = Long File Name), de sorte que vous devez le renommer en utilisant un nom convenable pour DOS n'ayant pas plus de 8 caractères de longueur et ne contenant pas d'espaces, par exemple "FB".
	- Tous les fichiers importants utilisés par le compilateur (includes, libs) l'intérieur de l'archive doivent avoir des noms convenables pour DOS, donc DOSLFN n'est pas nécessaire pour utiliser FreeBASIC, cependant, quelques exemples et textes ont des noms plus longs et seront tronqués lors de l'extraction sans support LFN complet.  

	(Note: vous pouvez installer la version DOS "sur" celle de Windows ou vice-versa, ou "fusionner" les installations plus tard, mais renommez le fichier FBC.EXE de l'installation précédente en FBCW.EXE, FBCD.EXE, ou autre, ou il sera écrasé par le nouveau. Les autres fichiers spécifiques pour certaines plates-formes dans des sous-répertoires afin de s'assurer qu'ils n'entrent pas en conflit.)

{{fbdoc item="see"}}
	- [[CompilerRunning Appel du compilateur]]
	- [[CompilerCmdLine Options en ligne de commande du compilateur]]

{{fbdoc item="back" value="DocToc|Table of Contents"}}

