{{fbdoc item="title" value="Option du compilateur: -Wc"}}----
Passe les options pour le compilateur C lors de l'utilisation de l'émetteur d'assemblage C (-gen gcc).

{{fbdoc item="syntax"}}##
	**-Wc** < //options// >
##
{{fbdoc item="param"}}
	##//options//##
		Options supplémentaires à passer au compilateur C.

{{fbdoc item="desc"}}
	L'option du compilateur ##-Wc## passe des options supplémentaires pour GCC, le compilateur C.  Les options doivent être séparées seulement par des virgules.
	Par exemple:
		##fbc -gen gcc -Wc -m32,--verbose,-include,some-header.h##

{{fbdoc item="see"}}
	- [[CompilerOptgen Option du compilateur: -gen]]
	- [[CompilerOptWa Option du compilateur: -Wa]]
	- [[CompilerOptWl Option du compilateur: -Wl]]
	- [[CompilerCmdLine Utilisation de la ligne de commande]]

{{fbdoc item="back" value="CatPgCompOpt|Compiler Options"}}

