{{fbdoc item="title" value="Compiler Option: -exx"}}----
Ajouter la vérification des erreurs avec le support de ##[[KeyPgResume Resume]]##, des limites des tableaux et la vérification de pointeur NULL

{{fbdoc item="syntax"}}##
	**-exx**
##
{{fbdoc item="desc"}}
	L'option du compilateur ##-exx## ajoute la vérification des erreurs avec le support de ##[[KeyPgResume Resume]]## plus des limites de tableau et la vérification de pointeur NULL.

{{fbdoc item="see"}}
	- ##[[KeyPgDdfberr __FB_ERR__]]##
	- [[CompilerOpte Option du compilateur: -e]]
	- [[CompilerOptex Option du compilateur: -ex]]
	- [[ProPgErrorHandling Gestion des erreurs]]
	- [[CompilerCmdLine Utilisation de la ligne de commande]]

{{fbdoc item="back" value="CatPgCompOpt|Compiler Options"}}