{{fbdoc item="title" value="FreeBASIC et QBasic"}}----

==FreeBASIC le Successeur==
	FreeBASIC est conçu comme un successeur officiel d'un type de compilateur de haut niveau pour MS-DOS intitulé "QuickBASIC", qui compilait le code BASIC, un langage de programmation facile à lire créé en 1964 par John Kemeny et Thomas Kurtz.  "QB" a été créé avec un IDE-interprèteur convivial and interpreter qui l'a rendu très pratique pour écrire facilement des applications personnalisées.  Cette ligne de produits est officiellement poursuivi aujourd'hui sous la forme de "Visual Basic", qui fait partie de la suite de programmation Visual Studio .NET.


==Microsoft et produits BASIC==
	Microsoft et BASIC existent bien avant QuickBASIC. En fait, le premier produit de Microsoft a été un petit interpréteur BASIC pour les ordinateurs Altair a publié en 1975 et jusqu'au début des années 1980, Microsoft n'était connu que comme un vendeur de langage. Ils ont porté leur logiciel BASIC sur plusieurs différents ordinateurs personnels de l'époque et fait ainsi des affaires intéressantes.

	En août 1981 Microsoft a publié l'étape majeure suivante de sa ligne BASIC, un "BASIC avancé", dans le cadre d'une commission pour IBM PC-DOS qui est plus souvent appelé par le nom de son exécutable, BASICA.EXE. Pour Microsoft et son nouveau MS-DOS, ils ont sorti GW-BASIC, qui a été, en grande partie, un portage de BASICA qui ne nécessite pas d'IBM ROM inclus avec ses systèmes.

	BASICA et GW-BASIC sont des interprèteurs. Les interprèteures lisent le code source et l'"interprètent" dans le code informatique en le lisant. Ceci est utile, mais lent. Microsoft, en 1983, réalise BASCOM pour MS-DOS. BASCOM compile le code en code machine natif, qui s'exécute beaucoup plus rapidement que le code interprété. Cela a été reconditionné avec un IDE et réalisé sous l'appellation QuickBasic en 1985.


==QuickBASIC==
	From 1985 to 1992, QuickBASIC was the primary BASIC product, released by Microsoft and using BASCOM, and later the Microsoft BASIC Compiler.  In 1991, a slimmed down interpreter often thought to be the missing "QuickBASIC 5.0" was packaged with MS-DOS 5.0 and released as "QBasic 1.1".

	QuickBasic comme dialecte BASIC fournit une norme pour les compilateurs BASIC modernes. Il supprime la nécessité des numéros de ligne utilisés dans les interprèteurs BASIC précédents, est sensible à la casse et comporte des mots-clés qui sont en anglais courant. QuickBASIC a également une bibliothèque d'exécution, une bibliothèque compilée par défaut et utilisable dans le code source, avec de nombreuses commandes utiles.

	En 1991, Microsoft a combiné un concepteur graphique "drag-and-drop" conçu en 1988 appelé 'Ruby' avec QuickBASIC. Ce produit a été appelé "Visual Basic" et marque le début de la fin de QuickBASIC. Microsoft a publié une dernière version de QuickBASIC appelé "Visual Basic for DOS" en 1992 et abandonné le produit à jamais.


==L'Internet et Deuxième Souffle de QBasic==
	Parce que l'interprèteur "QBasic 1.1" a été empaqueté avec MS-DOS, il a été réalisé avec chaque copie de DOS jusqu'à ses derniers jours, Windows 3.1, et même Windows 95, 98 et ME. Avec l'énorme succès de Windows, QBasic est devenu l'outil de programmation le plus largement disponible disponible pour les systèmes d'exploitation Microsoft.  

	Lorsque le "World Wide Web" est devenu populaire dans le milieu des années 90, les programmeurs amateurs de nombreux sites dédiés à QuickBASIC l'ont utilisé non pas comme un outil d'application, mais comme une plate-forme pour leurs démos et jeux. Beaucoup de bibliothèques assembleur ont été créés pour lui après que Microsoft ait abandonné son soutien, et que ces démos et jeux sont devenus plus complexes, tout comme le "QB communautaire". Depuis le milieu des années 90, depuis le nouveau millénaire à aujourd'hui, QuickBASIC a connu un véritable culte, modeste mais bien présent.  

	André Victor, créateur du FreeBASIC, était d'abord connu sur Internet comme l'auteur de plusieurs extensions de QuickBASIC sous la forme de bibliothèques. Il a créé des routines pour améliorer la vitesse des opérations en virgule flottante, accéder à Internet, utiliser des graphismes SVGA et pour fournir de puissantes fonctionnalités du  langage de programmation QBasic. A la fin de l'été 2004, il a commencé à travailler sur un compilateur 32-bit utilisant Visual Basic pour MS-DOS.


==FreeBASIC est né==
	FreeBASIC a d'abord été programmé en VB-DOS, dans le but de se compiler lui-même. Pour cette raison, sa syntaxe et sa bibliothèque d'exécution sont conçues pour reproduire la syntaxe et l'exécution de QB dans la mesure où il est pratiqué dans un environnement 32-bit Windows. En grande partie, les deux dialectes sont très similaires et la plupart du code peut être porté avec peu ou aucune modification, même si dans certains cas, des routines dépendantes du DOS 16-bit doivent être réécrites. Les actions résultant du compilateur ont une plus grande similitude avec QB qu'avec n'importe quel compilateur du marché, y compris Visual Basic.

	En raison de son origine "open source", son code bien écrit et sa similitude avec QB, FreeBASIC est devenu populaire parmi la "Communauté QB" et ses limites continuent à croître, car il reçoit plus d'attention et rassemble plus de fonctionnalités que la promesse de déplacer BASIC dans l'avenir.

{{fbdoc item="back" value="DocToc|Table of Contents"}}

