{{fbdoc item="title" value="Compiler Option: -fpu"}}----
D&eacute;finit l'unit&eacute; de math&eacute;matique &agrave; utiliser pour les op&eacute;rations arithm&eacute;tiques en virgule flottante.

{{fbdoc item="syntax"}}##
	**-fpu** < //type// >
##
{{fbdoc item="param"}}
	##//type//##
		L'unit&eacute; de virgule flottante: ##X87## | ##SSE##.

{{fbdoc item="desc"}}
	L'option du compilateur ##-fpu## d&eacute;finit l'unit&eacute; de math&eacute;matique &agrave; utiliser pour l'arithm&eacute;tique en virgule flottante.  Si cette option n'est pas sp&eacute;cifi&eacute;e, la valeur par d&eacute;faut est ##-fpu X87##.

	##-fpu X87## va g&eacute;n&eacute;rer des instructions en virgule flottante pour le 387.

	##-fpu SSE## va g&eacute;n&eacute;rer des instructions en virgule flottante pour les SSE et SSE2 avec un certain support en math&eacute;matique d&eacute;j&agrave; produit par le 387.

	Les fonctions normalement retournent une valeur &agrave; virgule flottante (##[[KeyPgSingle Single]]## ou ##[[KeyPgDouble Double]]##) dans le registre ##st(0)##.  Parfois, cela peut &ecirc;tre optimis&eacute; en retournant la valeur plut&ocirc;t dans le registre ##xmm0##.  Cela peut &ecirc;tre sp&eacute;cifi&eacute; avec l'##[[KeyPgOption Option("Sse")]]## apr&egrave;s le type de retour dans la d&eacute;claration ou la d&eacute;finition d'une fonction.  ##[[KeyPgOption Option("Sse")]]## est ignor&eacute;e sauf si la source est compil&eacute;e avec l'option de ligne de commande ##-fpu SSE##.

{{fbdoc item="see"}}
	- [[CompilerCmdLine Utilisation de la ligne de commande]]
	- ##[[KeyPgOption Option()]]##
	- ##[[KeyPgDdfbfpu __FB_FPU__]]##

{{fbdoc item="back" value="CatPgCompOpt|Compiler Options"}}