{{fbdoc item="title" value="Compiler Option: -nodeflibs"}}----
Ne pas inclure les bibliothèques par défaut

{{fbdoc item="syntax"}}##
	**-nodeflibs**
##
{{fbdoc item="desc"}}
	L'option du compilateur ##-nodeflibs## entraîne la non-utilisation des bibliothèques lors de l'édition des liens.  Les bibliothèques qui sont normalement liées par défaut peuvent toujours être utilisées, mais seulement si elles sont explicitement spécifiées.

{{fbdoc item="see"}}
	- [[CompilerCmdLine Utilisation de la ligne de commande]]

{{fbdoc item="back" value="CatPgCompOpt|Compiler Options"}}