{{fbdoc item="title" value="Compiler Option: -map"}}----
Enregistrer la carte de l'&eacute;dition des liens sous un nom de fichier

{{fbdoc item="syntax"}}##
	**-map** < //map file// >
##
{{fbdoc item="param"}}
	##//map file//##
		Nom du fichier pour sauver la carte g&eacute;n&eacute;r&eacute;e pedant l'&eacute;dition des liens.

{{fbdoc item="desc"}}
	L'option de compilateur ##-map## enregistre dans un fichier la carte de l'&eacute;dition des liens de l'ex&eacute;cutable .

{{fbdoc item="see"}}
	- [[CompilerCmdLine Utilisation de la ligne de commande]]

{{fbdoc item="back" value="CatPgCompOpt|Compiler Options"}}