{{fbdoc item="title" value="Getting help with FreeBASIC"}}----
Il ya plusieurs options disponibles pour obtenir de l'aide sur FreeBASIC.

{{fbdoc item="section" value="Le manuel"}}
	Ce manuel d'utilisation énorme est rempli d'informations qui peuvent vous aider à apprendre à écrire des programmes utilisant FreeBASIC.  

	Le manuel est disponible en ligne à [[http://www.freebasic.net/wiki http://www.freebasic.net/wiki]].  Il y a un champ de recherche en bas de chaque page pour vous aider à trouver ce que vous cherchez.

	Si vous n'êtes pas familier avec FreeBASIC ou la documentation, les pages ci-dessous sont de bons endroits pour commencer:
		- [[DocToc Table des matières]]
		- [[CatPgProgrammer Le guide du programmeur]]
		- [[ExtLibTOC Index des en-têtes de librairies]]
		- [[GlossaryIndex Glossaire]]
		- [[CompilerFAQ FAQ du compilateur]]
		- [[FaqPggfxlib2 FAQ de la librairie graphique]]
		- [[FaqPgrtlib FAQ du fonctionnement des librairies]]

	Un manuel téléchargeable (en format CHM) est disponible depuis la page sourceforge du projet à [[http://sourceforge.net/projects/fbc http://sourceforge.net/projects/fbc]]. Il dispose d'une table des matières complète, de capacités de recherche, d'un index, et en plus le même contenu que la version en ligne.

	Rechercher dans le manuel en ou hors ligne est un excellent endroit pour commencer à trouver de l'aide sur la façon d'écrire et d'utiliser des programmes FreeBASIC.

{{fbdoc item="section" value="Exemples et Code Source"}}
	Dans le répertoire ./exemples situés là où FreeBASIC a été installé sur votre système vous trouverez des centaines d'exemples prêts à être compilés et exécutés.  La plupart des exemples de bibliothèques externes nécessiteront des bibliothèques supplémentaires à télécharger pour leur permettre de fonctionner.  Voir [[ExtLibTOC Index des en-têtes de librairies]] pour une liste complète.

	Les archives officielles de code FreeBASIC sont situées à [[http://www.freebasic.net/arch http://www.freebasic.net/arch]].  Ces archives d'utilisateur ayant contribué à la création de bibliothèques et d'outils ont des liens vers le code source situé sur d'autres sites.

{{fbdoc item="section" value="Tutorials"}}
	Des tutoriels sur FreeBASIC créés par la communauté sont accessibles à [[http://www.freebasic.net/wiki/wikka.php?wakka=CommunityTutorials http://www.freebasic.net/wiki/wikka.php?wakka=CommunityTutorials]].  Quelques-uns de ces tutoriels sont inclus dans ce manuel.

{{fbdoc item="section" value="Forum FreeBASIC"}}
	Un forum actif de la communauté, ainsi que de nombreux sous-forums peuvent être trouvés à [[http://www.freebasic.net/forum http://www.freebasic.net/forum]].  Le forum a une fonction de recherche qui peut vous aider à trouver des réponses à des questions ou des problèmes qui ont déjà été posés et résolus.  Faites daAbord une recherche de votre problème, si vous ne trouvez pas la réponse alors postez un message dans un des sous-forums.

{{fbdoc item="section" value="Chat"}}
	IRC (ou Internet Relay Chat) est un excellent moyen de discuter avec les développeurs et autres utilisateurs, dont certains sont très bien informés.  Il existe plusieurs façons de se connecter à IRC, si vous savez ce que vous faites, joignez tout simplement #freebasic sur FreeNode.

	Si vous n'avez pas la moindre idée ce qu'est l'IRC et que vous avez installé Java, vous pouvez simplement aller [[http://www.freebasic.net/index.php/chat ici]].

	Si vous essayez d'obtenir de l'aide, la chose la plus importante est d'être patient. Parfois, vous ne recevrez pas de réponse tout de suite. Restez dans les parages ou vérifiez et que la Communauté va essayer de vous aider.

{{fbdoc item="back" value="DocToc|Table of Contents"}}