{{fbdoc item="title" value="Tools used by fbc"}}----
Les outils externes dont le compilateur FreeBASIC (fbc) peut se prévaloir au cours du processus de compilation.

{{fbdoc item="desc"}}
	FreeBASIC utilise plusieurs outils pour la compilation du code source en plus le compilateur ##fbc##.  Les outils exact utilisé par ##fbc## et comment ils sont invoqués dépend de la façon ##fbc## a été configuré, la plate-forme d'accueil (où fbc est en cours d'exécution), la plate-forme cible (où le fichier exécutable sera exécuté) et d'autres options (comme les variables d'environnement et les options de ligne de commande).

	FreeBASIC (##fbc##) peut être configuré de l'une des deux manières: en mode autonome ou préfixé.  La version autonome recherche les répertoires par rapport où se trouve l'exécutable.  La version préfixée a un chemin codé en dur configuré pour le compilateur indiquant où il s'attend à trouver d'autres outils et bibliothèques.  Pour plus d'informations sur la configuration de FreeBASIC, voir le fichier texte ##INSTALL## situé dans le répertoire src/compiler des sources  FreeBASIC.

	Vous pouvez vérifier si votre version installée de ##fbc## est "autonome" ou "préfixée" en appelant ##fbc## avec l'option //[[CompilerOptversion -version]]// en ligne de commande.

{{fbdoc item="section" value="Standalone = Autonome"}}
	Si ##fbc## a été configuré comme "standalone = autonome", il va rechercher les fichiers par rapport à l'endroit où se trouve l'exécutable ##fbc##.  ##fbc## est au "sommet" de l'arborescence des répertoires et recherche les sous-répertoires en-dessous de lui.  Le répertoire "sommet" (par défaut, à l'endroit où est situé ##fbc##) peut être modifié avec l'option en ligne de commande //[[CompilerOptprefix -prefix]]//.  "topdir" des répertoires ci-dessous représente le répertoire où l'exécutable ##fbc## se trouve u le répertoire spécifié avec l'option en ligne de commande //[[CompilerOptprefix -prefix]]// (si elle a été utilisée). "<target>" se réfère à la plate-forme cible ayant le même nom que celui spécifié par l'option //[[CompilerOpttarget -target]]//.

	S'il n'y a pas de compilation croisée, ##fbc## cherche dans ces emplacements: 
		- ##/topdir/inc##
		- ##/topdir/lib/<target>##
		- ##/topdir/bin/<target>##
		- gcc est demandé pour les bibliothèques manquantes (actuellement sur Linux/FreeBSD seulement) 

	S'il y a compilation croisée, ##fbc## cherche dans ces emplacements: 
		- ##/topdir/inc##
		- ##/topdir/lib/<target>##
		- ##/topdir/bin/<target>##
		- gcc n'est pas demandé (seulement le répertoire de la bibliothèque cible est utilisé)

{{fbdoc item="section" value="Prefixed  = Préfixé"}}
	Si ##fbc## a été configuré comme "prefixed = préfixé", il va rechercher les fichiers par rapport au préfixe configuré (en dur dans l'exécutable ##fbc##).  "prefix" dans les répertoires ci-dessous représente le préfixe configuré ou le répertoire spécifié avec l'option de ligne de commande //[[CompilerOptprefix -prefix]]// (si elle a été donnée).  "##<target>##" se réfère à la plate-forme cible ayant le même nom que celui spécifié par l'option //[[CompilerOpttarget -target]]//.

	S'il n'y a pas de compilation croisée, ##fbc## cherche dans ces emplacements: 
		- ##/prefix/include/freebasic##
		- ##/prefix/lib/freebasic/<target>##
		- ##/prefix/bin/freebasic/<target>##
		- gcc est demandé pour les bibliothèques manquantes (actuellement sur Linux/FreeBSD seulement) 

	S'il y a compilation croisée, ##fbc## cherche dans ces emplacements: 
		- ##/prefix/include/freebasic##
		- ##/prefix/lib/freebasic/<target>##
		- ##/prefix/bin/freebasic/<target>##
		- gcc n'est pas demandé (seulement le répertoire de la bibliothèque cible est utilisé)

{{fbdoc item="section" value="Requêtes GCC"}}
	Si ##fbc## est incapable de localiser un fichier, il peut invoquer ##gcc -print-file-name=<file>## pour interroger l'emplacement du fichier.  Les fichiers suivants sont susceptibles d'être localisés en utilisant gcc:
		- ##crt1.o##
		- ##crtbegin.o##
		- ##crtend.o##
		- ##crti.o##
		- ##crtn.o##
		- ##gcrt1.o##
		- ##libgcc.a##
		- ##""libsupc+""+.a##
		- ##libc.so (Linux seulement)##

{{fbdoc item="section" value="Trouver les binaires"}}
	##fbc## appellera d'autres outils (exécutables) dans le cadre du processus de compilation et de liaison.  Ce qui suit est une liste d'outils (exécutables) qui peuvent être invoqués par ##fbc## en fonction de la plate-forme d'accueil, la cible ou le type d'exécutable ou de bibliothèque à produire:
		- ##as##
		- ##ar##
		- ##ld##
		- ##gcc##
		- ##GoRC##
		- ##dlltool##
		- ##pexports##
		- ##cxbe##

	##fbc## va chercher ces outils de la manière suivante:
		- Si une variable d'environnement (ayant le même nom que l'outil sans aucune extension, tout en majuscule) a été créée, il indique explicitement le chemin et le nom de l'exécutable à appeler.
		- Si le fichier (ou un lien symbolique) existe dans ##prefix/bin/freebasic/<target>## ou ##./bin/<target>## pour la version autonome, alors il l'utilise.
		- Sous Linux, si l'outil n'a pas pu être trouvé dans ##prefix/bin/freebasic/<target>## ou ##./bin/<target>## pour la version autonome, ##fbc## essaie de l'appeler de toute façon car il peut être installé sur le système et situé sur le chemin PATH.

	"##<target>##" refers to the target platform having the same name as specified by the //[[CompilerOpttarget -target]]// option.

{{fbdoc item="see"}}
	- [[CompilerRunning Utilisation du compilateur FreeBASIC]]
	- [[CompilerCmdLine Options de ligne de commande du compilateur]]
	- [[CompilerFAQ FAQ du compilateur]]

{{fbdoc item="back" value="DocToc|Table of Contents"}}