{{fbdoc item="title" value="Compiler Option: -fpmode"}}----
Sélectionne des mathématiques à virgule flottante plus rapides, moins précises ou plus lentes, plus précises.

{{fbdoc item="syntax"}}##
	**-fpmode** < //mode// >
##
{{fbdoc item="param"}}
	##//mode//##
		Le mode en virgule flottante: ##FAST## | ##PRECISE##.

{{fbdoc item="desc"}}
	L'option de compilateur ##-fpmode## spécifie si la vitesse ou la précision est plus importante pour les mathématiques à virgule flottante. Si cette option n'est pas spécifiée, la valeur par défaut est ##-fpmode PRECISE##.

	##-fpmode FAST## va produire certaines opérations en virgule flottante plus rapides, moins précises.

	##-fpmode PRECISE## va générer des instructions en virgule flottante standard qui fonctionnent à la vitesse et la précision par défaut de l'unité de virgule flottante sélectionnée.

	Actuellement, les seules opérations en virgule flottante qui se comportent différemment lorsqu'on utilise ##-fpmode FAST## sont: ##[[KeyPgSin sin]]()##, ##[[KeyPgCos cos]]()##, réciproques, et réciproque de [[KeyPgSqr racine carrée]], qui toutes doivent opérer sur des valeur ##[[KeyPgSingle Single]]## précision.

	L'utilisation de ##-fpmode PRECISE## dépend de l'option en ligne de commande ##[[CompilerOptfpu -fpu SSE]]##. Utiliser ##-fpmode PRECISE## sans utiliser ##[[CompilerOptfpu -fpu SSE]]## génèrera une erreur.

{{fbdoc item="see"}}
	- [[CompilerCmdLine Utilisation de la ligne de commande]]
	- [[CompilerOptfpu Option du compilateur: -fpu]]
	- ##[[KeyPgDdfbfpmode __FB_FPMODE__]]##

{{fbdoc item="back" value="CatPgCompOpt|Compiler Options"}}