{{fbdoc item="title" value="Option du compilateur: -include"}}----
Inclure un fichier en-tête dans chaque source compilé

{{fbdoc item="syntax"}}##
	**-include** < //include file// >
##
{{fbdoc item="param"}}
	##//include file//##
		Le nom du fichier d'en-tête, à inclure, avec l'extension et éventuellement un chemin.

{{fbdoc item="desc"}}
	L'option ##**-include**## a pour effet ajouter une directive ##[[KeyPgInclude #include]]## du préprocesseur au début de chaque fichier source avant de le traiter. Lorsqu'elle est utilisée à plusieurs reprises, les fichiers seront inclus dans l'ordre où ils sont inscrits sur la ligne de commande.

	Pour inclure le fichier //header.bi// lors de la compilation de //file1.bas// et //file2.bas//, tapez:

		##fbc -include header.bi file1.bas file2.bas##

{{fbdoc item="see"}}
	- ##[[KeyPgInclude #include]]##
	- [[CompilerOptinclude Option du compilateur: -i]]
	- [[ProPgHeaderFiles Fichiers d'en-tête]]
	- [[CompilerCmdLine Utilisation de la ligne de commande]]

{{fbdoc item="back" value="CatPgCompOpt|Compiler Options"}}

