.{{fbdoc item="title" value="Compiler Option: -arch"}}----
D&eacute;finir l'architecture cible

{{fbdoc item="syntax"}}##
	**-arch** < //architecture// >
##
{{fbdoc item="param"}}
	##//architecture//##
		L'architecture cible.

{{fbdoc item="desc"}}
	L'option ##-arch## du compilateur d&eacute;finit l'architecture du processeur cible.  La valeur par d&eacute;faut est //486// si l'option //-arch// n'est pas sp&eacute;cifi&eacute;e. Les valeurs reconnues sont:
		//386//
		//486//
		//586//
		//686//
		//athlon//
		//athlon-xp//
		//athlon-fx//
		//k8-sse3//
		//pentium-mmx//
		//pentium2//
		//pentium3//
		//pentium4//
		//pentium4-sse3//
		//native//

	{{fbdoc item="see"}}

- [[CompilerCmdLine Utilisation de la ligne de commande]]
	- [[CompilerCmdLine Using the Command Line]]

{{fbdoc item="back" value="CatPgCompOpt|Compiler Options"}}