{{fbdoc item="title" value="Fonctionnement du compilateur"}}----
Utilisation du compilateur après l'installation.

{{fbdoc item="section" value="Windows"}}
	Le compilateur peut être appelé manuellement à partir de la ligne de commande ou automatiquement par votre éditeur de Code/IDE. Si vous utilisez un IDE, vous aurez généralement à lui dire où le compilateur a été installé, ainsi il peut le trouver. Comment faire exactement cela, dépend de l'IDE. 
	
	Pour compiler manuellement, vous devez ajouter le répertoire d'installation de FreeBASIC à votre variable d'environnement PATH, la séparant des autres en utilisant un point-virgule. Maintenant vous pouvez simplement utiliser "fbc" de l'invite de commande, au lieu de toujours avoir à taper le chemin d'accès complet (exemple "C:\FreeBASIC\fbc.exe").

	Ensuite, ouvrez une console/invite de commande/invite MS DOS, dans le même répertoire que votre programme. Pour compiler votre programme, vous pouvez utiliser:

		##C:\mystuff\myprogram\> fbc myprogram.bas##

	et ##myprogram.exe## sera créé dans le même répertoire.

	Une console peut être ouverte dans un répertoire spécifique à partir d'Explorer à l'aide de Microsoft "Open Command Window Here" PowerToy sur Windows XP. Sous Windows Vista & après vous pouvez SHIFT+ClicDroit sur un dossier dans l'explorateur pour voir l'option 'Open Command Window Here'. En dernier recours, vous pouvez également sélectionner Start -> Exécutez, tapez "cmd" et appuyez sur Entrée, et utilisez la commande "cd" pour changer le répertoire courant.
	
	
	Note: Vous pouvez en effet lancer le compilateur à partir de n'importe quel répertoire, mais vous devez spécifier le chemin d'accès correct à votre programme, de sorte que le compilateur puisse le trouver, par exemple:
	
		##C:\> fbc mystuff\myprogram\myprogram.bas##
		
	L'exécutable résultant sera encore mis dans le même répertoire que le programme.

{{fbdoc item="section" value="Linux"}}
	Si le script install.sh a été exécuté avec succès avec suffisamment de privilèges, le binaire du compilateur doit être copié dans ##/usr/local/bin/fbc##, permettant à tout utilisateur l'accès au compilateur de n'importe quel répertoire.
	
	Depuis l'invite, tapez:

		 ##fbc##

	pour voir une liste d'options.  Pour compiler l'exemple de programme "Hello, world!" ("Bonjour, monde!), accédez au répertoire où les exemples ""FreeBASIC"" ont été installés (/usr/local/share/freebasic) et tapez:

		##fbc examples/misc/hello.bas##

	et un fichier exécutable ##./hello## sera créé dans le répertoire ##examples/misc##.

{{fbdoc item="section" value="Linux (autonome)"}}
	Si le script ##install-standalone.sh## a été exécuté avec succès avec suffisamment de privilèges, un lien vers le fichier binaire du compilateur doit avoir été créé à ##/usr/bin/fbc##, permettant à tout utilisateur l'accès au compilateur depuis n'importe quel répertoire. S'il n'était pas possible de créer le lien, vous pouvez modifier votre variable d'environnement ##PATH## pour être en mesure d'appeler le compilateur à partir de n'importe quel répertoire. Accédez au répertoire où a été installé ""FreeBASIC"".

	Depuis l'invite, tapez:

		 ##fbc##

	pour voir une liste d'options. Pour compiler l'exemple de programme "Hello, world!" ("Bonjour, monde!), tapez:

		##fbc examples/misc/hello.bas##

	et un fichier exécutable ##./hello## sera créé dans le répertoire ##examples/misc##.

{{fbdoc item="section" value="DOS"}}
	Accédez au répertoire où ""FreeBASIC"" a été installé. Par exemple, si ""FreeBASIC"" est installé dans le répertoire ##C:\FB##, tapez:

		##C:##
		##CD FB##

	Certains DOS acceptent aussi "##CDD C:\FB##". Vous pouvez également ajouter le répertoire de ""FreeBASIC"" à votre variable d'environnement PATH (généralement quelque chose comme "##SET PATH=C:\FB\;%PATH%##") de sorte que vous pourrez appeler le compilateur à partir de n'importe quel répertoire.

	Depuis l'invite, tapez:

		##fbc##

	pour voir une liste d'options. Pour compiler l'exemple de programme "Hello, world!" ("Bonjour, monde!), tapez:

		##fbc examples\misc\hello.bas##

	et un fichier exécutable ##hello.exe## sera créé dans le répertoire ##examples\misc##.

{{fbdoc item="see"}}
	- [[CompilerInstalling Installation de FreeBASIC]]
	- [[CompilerCmdLine Options de ligne de commande du compilateur]]
	- [[CompilerFAQ FAQ du compilateur]]

{{fbdoc item="back" value="DocToc|Table of Contents"}}

