{{fbdoc item="title" value="Compiler Option: -include"}}----
Inclure un fichier en-t&ecirc;te dans chaque source compil&eacute;

{{fbdoc item="syntax"}}##
	**-include** < //include file// >
##
{{fbdoc item="param"}}
	##//include file//##
		Le nom du fichier d'en-t&ecirc;te, &agrave; inclure, avec l'extension et &eacute;ventuellement un chemin.

{{fbdoc item="desc"}}
	L'option ##**-include**## a pour effet ajouter une directive ##[[KeyPgInclude #include]]## du pr&eacute;processeur au d&eacute;but de chaque fichier source avant de le traiter. Lorsqu'elle est utilis&eacute;e &agrave; plusieurs reprises, les fichiers seront inclus dans l'ordre o&ugrave; ils sont inscrits sur la ligne de commande.

	Pour inclure le fichier //header.bi// lors de la compilation de //file1.bas// et //file2.bas//, tapez:

		##fbc -include header.bi file1.bas file2.bas##

{{fbdoc item="see"}}
	- ##[[KeyPgInclude #include]]##
	- [[CompilerOptinclude Option du compilateur: -i]]
	- [[ProPgHeaderFiles Fichiers d'en-t&ecirc;te]]
	- [[CompilerCmdLine Utilisation de la ligne de commande]]

{{fbdoc item="back" value="CatPgCompOpt|Compiler Options"}}