{{fbdoc item="title" value="Compiler Option: -mt"}}----
Lien avec bibliothèque "thread-safe runtime"

{{fbdoc item="syntax"}}##
	**-mt**
##
{{fbdoc item="desc"}}
	L'option de compilateur ##-mt## force la liaison avec la bibliothèque "runtime thread-safe" pour les applications "multi-thread". La version "thread-safe" est toujours utilisée automatiquement si les fonctions intégrées FreeBASIC sont utilisées, donc vous ne devez spécifier cette option que si vous utilisez vos propres routines de "threading".

	La macro intrinsèque ##[[KeyPgDdfbmt __FB_MT__]]## est mise à non-zéro (-1) si l'option ##-mt## a été spécifiée, et mise à zéro (0) autrement.

{{fbdoc item="see"}}
	- ##[[KeyPgDdfbmt __FB_MT__]]##
	- [[CompilerCmdLine Utilisation de la ligne de commande]]

{{fbdoc item="back" value="CatPgCompOpt|Compiler Options"}}