{{fbdoc item="title" value="Compiler Option: -z"}}----
D&eacute;finit des options de compilation diverses ou exp&eacute;rimentales.

{{fbdoc item="syntax"}}##
	**-z** < //value// >
##
{{fbdoc item="param"}}
	##//value//##
		Diverses options du compilateur.

{{fbdoc item="desc"}}
	L'option du compilateur ##-z## d&eacute;finit des options diverses, obscures, temporaires ou exp&eacute;rimentales utilis&eacute;es par les d&eacute;veloppeurs.  Il n'y a aucune garantie que ces options seront prises en charge dans les futures versions du compilateur.

	**-z gosub-setjmp**
		Sp&eacute;cifie que la mise en oeuvre de ##setjmp##/##longjmp## de ##[[KeyPgGosub GoSub]]## devrait &ecirc;tre utilis&eacute; m&ecirc;me lorsque GAS est utilis&eacute;.  Par d&eacute;faut, ##[[KeyPgGosub GoSub]]## sera support&eacute; dans //[[CompilerOptgen -gen gas]]// en utilisant les instructions d'assemblage ##CALL##/##RET## et dans //[[CompilerOptgen -gen gcc]]// en utilisant les fonctions C ##setjmp##/##longjmp##.

{{fbdoc item="see"}}
	- [[CompilerCmdLine Utilisation de la ligne de commande]]

{{fbdoc item="back" value="CatPgCompOpt|Compiler Options"}}