{{fbdoc item="title" value="Option du compilateur: -lib"}}----
Créer une bibliothèque statique

{{fbdoc item="syntax"}}##
	**-lib**
##
{{fbdoc item="desc"}}
	L'option du compilateur ##-lib## crée une bibliothèque statique.

	La macro est intrinsèque ##[[KeyPgDdfboutlib __FB_OUT_LIB__]]## est fixée à non-zéro (-1) si l'option ##-lib## a été spécifiée, et mise à zéro (0) autrement.

{{fbdoc item="see"}}
	- ##[[KeyPgDdfboutlib __FB_OUT_LIB__]]##
	- [[ProPgStaticLibraries Les bibliothèques statiques]]
	- [[CompilerCmdLine Utilisation de la ligne de commande]]

{{fbdoc item="back" value="CatPgCompOpt|Compiler Options"}}

