{{fbdoc item="title" value="Compiler Option: -m"}}----
Fichier principal sans extension pour indiquer le module principal

{{fbdoc item="syntax"}}##
	**-m** < //source file// >
##
{{fbdoc item="param"}}
	##//source file//##
		Le nom sans extension du fichier source du module principal

{{fbdoc item="desc"}}
	L'option du compilateur ##-m## sp&eacute;cifie un point d'entr&eacute;e principal pour un fichier source; l'argument est le nom d'un fichier source moins son extension. Si "-m" ou "-entry" n'est pas sp&eacute;cifi&eacute;, le premier fichier source de la liste est donn&eacute; comme point d'entr&eacute;e principal. Lorsque vous utilisez l'option "-c", "-m" ou "-entry" doivent &ecirc;tre sp&eacute;cifi&eacute;s lors de la compilation d'un fichier source principal.  M&ecirc;me chose que pour l'option "-entry" du compilateur.

	La macro intrins&egrave;que ##[[KeyPgDdFBMain __FB_MAIN__]]## La macro intrins&egrave;que est d&eacute;finie dans le module principal et pas d&eacute;finie dans les autres modules.

{{fbdoc item="see"}}
	- ##[[KeyPgDdFBMain __FB_MAIN__]]##
	- [[CompilerOptc Option du compilateur: -c]]
	- [[CompilerCmdLine Utilisation de la ligne de commande]]
	- [[CompilerCmdLine Using the Command Line]]

{{fbdoc item="back" value="CatPgCompOpt|Compiler Options"}}