{{fbdoc item="title" value="Option du compilateur: -pp"}}----
Produit le fichier d'entrée traîté seulement par le préprocesseur, ne compile pas

{{fbdoc item="syntax"}}##
	**-pp**
##
{{fbdoc item="desc"}}
	L'option ##-pp## du compilateur permet seulement le mode préprocesseur. Le code est analysé et contrôlé comme d'habitude, mais n'est pas compilé. Une version traitée pré-processeur de chaque fichier source.bas est générée, nommée source.pp.bas. 

{{fbdoc item="see"}}
	- [[CompilerCmdLine Utilisation de la ligne de commande]]

{{fbdoc item="back" value="CatPgCompOpt|Compiler Options"}}

