{{fbdoc item="title" value="Option du compilateur: -d"}}----
Ajouter une définition préprocesseur

{{fbdoc item="syntax"}}##
	**-d** < //name//=//value// >
##
{{fbdoc item="param"}}
	##//name//##
		Nom de la macro du préprocesseur à définir.
	##//value//##
		Valeur à donner à la macro.

{{fbdoc item="desc"}}
	L'option ##-d## du compilateur ajoute une macro préprocesseur à tous les fichiers source. Identique à l'utilisation de la directive préprocesseur ##[[KeyPgPpdefine #define]]## ou ##[[KeyPgPpmacro #macro]]##.

{{fbdoc item="see"}}
	- [[KeyPgPpdefine #define]]
	- [[KeyPgPpmacro #macro]]
	- [[CatPgDddefines Définitions intrinsèques]]
	- [[CompilerCmdLine Utilisation de la ligne de commande]]

{{fbdoc item="back" value="CatPgCompOpt|Compiler Options"}}

