{{fbdoc item="title" value="Compiler Option: -target"}}----
Définit la plate-forme cible pour la compilation croisée

{{fbdoc item="syntax"}}##
	**-target** < //platform// >
##
{{fbdoc item="param"}}
	##//platform//##
		La plate-forme cible. (Voir ci-dessous)

{{fbdoc item="desc"}}
	L'option ##-target## du compilateur est utilisée pour créer un exécutable pour une plate-forme qui est différente de l'hôte sur lequel le code source est compilé et lié.  Les bibliothèques appropriées et les outils de compilation croisée (assembleur, éditeur de liens) doivent être installés dans les répertoires /lib/ et /bin/ pour que la compilation croisée fonctionne.

	Cette option n'est disponible que si le compilateur a été construit avec le support de la compilation croisée.

	Cibles possibles:
		##cygwin##
		##darwin##
		##dos##
		##freebsd##
		##linux##
		##netbsd##
		##openbsd##
		##win32##
		##xbox##

{{fbdoc item="target"}}
	- Disponible uniquement dans les versions fbc qui ont eu le support activé pour la compilation croisée lors de la configuration avant de construire le compilateur.  Toutes les distributions binaires n'ont pas les mêmes cibles de compilation croisée prises en charge.
	- Le paquet FreeBASIC pour DOS peut être utilisé comme un ensemble d'outils de compilation croisée lors de la compilation à partir de Windows vers une cible DOS.

{{fbdoc item="see"}}
	- [[CompilerCmdLine Utilisation de la ligne de commande]]

{{fbdoc item="back" value="CatPgCompOpt|Compiler Options"}}
   
