{{fbdoc item="title" value="Compiler Option: -lang"}}----
Fournit la compatibilit&eacute; descendante ou QuickBASIC

{{fbdoc item="syntax"}}##
	**-lang** //dialect//
##
{{fbdoc item="param"}}
	##//dialect//##
		Le dialecte &agrave; utiliser lors de la compilation, un des suivants ##**fb**## (d&eacute;faut), ##**fblite**##, ##**qb**## ou ##**deprecated**##.

{{fbdoc item="desc"}}
	L'option du compilateur ##-lang## L'option du compilateur modifie la mani&egrave;re dont le code source est interpr&eacute;t&eacute; et se veut un outil pour les utilisateurs qui souhaitent un comportement traditionnel de type QuickBASIC ou un comportement obsol&egrave;te des versions pr&eacute;c&eacute;dentes de FreeBASIC.

	La macro intrins&egrave;que ##[[KeyPgDdfblang __FB_LANG__]]## est d&eacute;finie sur le nom de cha&icirc;ne du dialecte sp&eacute;cifi&eacute; sur la ligne de commande ou ##"fb"## par d&eacute;faut.

	Pour en savoir plus sur les diff&eacute;rences entre chacun de ces dialectes du langage, voir [[CompilerDialects Les dialectes du compilateur]].

	**fb**
	
		C'est le dialecte par d&eacute;faut qui permet la compilation d'un code source adh&eacute;rant &agrave; la version la plus r&eacute;cente du langage FreeBASIC.

	**fblite**
	
		Ce dialecte fournit un support pour la syntaxe et la fonctionnalit&eacute; FreeBasic, mais avec une programmation de style QuickBASIC plus traditionnel.

	**qb**
	
		Ce dialecte offre le meilleur soutien pour l'ancien code de QuickBASIC.

	**deprecated**
	
		Ce dialecte existe pour la compatibilit&eacute; descendante avec les versions pr&eacute;c&eacute;dentes de FreeBasic, cependant, ce dialecte pourrait dispara&icirc;tre dans les versions futures.  Les programmeurs doivent envisager d'utiliser plut&ocirc;t le dialecte "fblite".

	Note: cette option de ligne de commande peut &ecirc;tre annul&eacute;e par les d&eacute;clarations de ##[[KeyPgPplang #lang]]## utilis&eacute;es dans le code.

{{fbdoc item="see"}}
	- ##[[KeyPgPplang #lang]]##
	- ##[[KeyPgDdfblang __FB_LANG__]]##
	- [[CompilerOptforcelang Compiler Option: -forcelang]]
	- [[CompilerDialects Les dialectes du compilateur]]
	- [[CompilerCmdLine Utilisation de la ligne de commander]]

{{fbdoc item="back" value="CatPgCompOpt|Compiler Options"}}