{{fbdoc item="title" value="Option du compilateur: -z"}}----
Définit des options de compilation diverses ou expérimentales.

{{fbdoc item="syntax"}}##
	**-z** < //value// >
##
{{fbdoc item="param"}}
	##//value//##
		Diverses options du compilateur.

{{fbdoc item="desc"}}
	L'option du compilateur ##-z## définit des options diverses, obscures, temporaires ou expérimentales utilisées par les développeurs.  Il n'y a aucune garantie que ces options seront prises en charge dans les futures versions du compilateur.

	**-z gosub-setjmp**
		Spécifie que la mise en oeuvre de ##setjmp##/##longjmp## de ##[[KeyPgGosub Gosub]]## devrait être utilisé même lorsque GAS est utilisé.  Par défaut, ##[[KeyPgGosub Gosub]]## sera supporté dans //[[CompilerOptgen -gen gas]]// en utilisant les instructions d'assemblage ##CALL##/##RET## et dans //[[CompilerOptgen -gen gcc]]// en utilisant les fonctions C ##setjmp##/##longjmp##.

{{fbdoc item="see"}}
	- [[CompilerCmdLine Utilisation de la ligne de commande]]

{{fbdoc item="back" value="CatPgCompOpt|Compiler Options"}}

