{{fbdoc item="title" value="Compiler Option: -o"}}----
Définir le chemin/nom du fichier objet

{{fbdoc item="syntax"}}##
	**-o** < //output file// >
##
{{fbdoc item="param"}}
	##//output file//##
		Le nom, avec le chemin en option, du fichier d'objet à créer.

{{fbdoc item="desc"}}
	Lorsqu'elle est utilisée avec l'option ##**[[CompilerOptc -c]]**##, l'option ##**-o**## spécifie le nom à donner au fichier objet résultant de la compilation du fichier source qui le précède immédiatement. Par défaut, le fichier objet porte le même nom que le fichier source, mais avec l'extension //.o//. Cette option est utile pour enregistrer les fichiers objets dans d'autres répertoires.

	Pour compiler les fichiers sources //file1.bas// et //file2.bas// en fichiers objet //file1.o// et //apple.o//, tapez:

		##fbc -c file1.bas file2.bas **-o** apple.o##

	Notez que l'option ##**-o**## n'a d'effet que lorsqu'elle est utilisée avec l'option ##**[[CompilerOptc -c]]**## (compiler uniquement), car autrement les fichiers objet ne sont pas sauvés.

{{fbdoc item="see"}}
	- [[CompilerOptb Option du compilateur: -b]]
	- [[CompilerOptc Option du compilateur: -c]]
	- [[CompilerCmdLine Utilisation de la ligne de commande]]

{{fbdoc item="back" value="CatPgCompOpt|Compiler Options"}}