{{fbdoc item="title" value="Compiler Option: -g"}}----
Ajouter les informations de d&eacute;bogage

{{fbdoc item="syntax"}}##
	**-g**
##
{{fbdoc item="desc"}}
	L'option du compilateur ##-g## ins&egrave;re des symboles de d&eacute;bogage dans les fichiers produits, pour les utiliser avec les d&eacute;bogueurs compatibles avec GDB.

	La macro intrins&egrave;que ##[[KeyPgDdfbdebug __FB_DEBUG__]]## est fix&eacute;e &agrave; non-z&eacute;ro (-1) si l'option a &eacute;t&eacute; sp&eacute;cifi&eacute;e, et mise &agrave; z&eacute;ro (0) autrement.

{{fbdoc item="see"}}
	- ##[[KeyPgDdfbdebug __FB_DEBUG__]]##
	- [[DebuggerRunning D&eacute;bogage]]
	- [[CompilerCmdLine Utilisation de la ligne de commande]]

{{fbdoc item="back" value="CatPgCompOpt|Compiler Options"}}