{{fbdoc item="title" value="Option du compilateur: -profile"}}----
Active la fonction de profilage

{{fbdoc item="syntax"}}##
	**-profile**
##
{{fbdoc item="desc"}}
	L'option ##-profile## du compilateur active la fonction de profilage. Après l'exécution d'un exécutable compilé avec cette option, un fichier gmon.out sera créé dans le répertoire du programme, permettant d'utiliser GPROF pour l'analyse l'exécution du programme.

{{fbdoc item="see"}}
	- [[ProPgProfiling Profilage]]
	- [[CompilerCmdLine Utilisation de la ligne de commande]]

{{fbdoc item="back" value="CatPgCompOpt|Compiler Options"}}

