{{fbdoc item="title" value="Compiler Option: -gen"}}----
D&eacute;finit l'&eacute;metteur de code des &eacute;tapes de la fin de la compilation.

{{fbdoc item="syntax"}}##
	**-gen** < //backend// >
##
{{fbdoc item="param"}}
	##//backend//##
		##**gas**## l'assemblage avec GAS pour x86 ou ##**gcc**## pour GNU C.

{{fbdoc item="desc"}}
	L'option de compilateur ##-gen## d&eacute;finit l'&eacute;metteur de code "backend" et assembleur.

	**-gen gas**
		Le compilateur enverra le code de l'assembleur GAS assembler &agrave; un fichier ##.asm## qui sera ensuite compil&eacute; dans un fichier objet &agrave; l'aide de '##as##'.

	**-gen gcc**
		Le compilateur enverra le code &agrave; un fichier ##.c## qui sera ensuite compil&eacute; dans un fichier objet &agrave; l'aide de '##gcc##' en tant qu' assembleur de haut niveau.  **Note:** l'&eacute;metteur C est un travail en cours, incomplet, et certainement pas exempt de bugs.  Cependant, l'objectif de l'&eacute;metteur C (une fois termin&eacute;) sera de permettre de porter des programmes compil&eacute;s FreeBASIC (et ##fbc## lui-m&ecirc;me) sur d'autres plates-formes.

{{fbdoc item="see"}}
	- [[CompilerTools Les outils utilis&eacute;s par fbc]]
	- [[CompilerCmdLine Utilisation de la ligne de commande]]

{{fbdoc item="back" value="CatPgCompOpt|Compiler Options"}}
