{{fbdoc item="title" value="Compiler Option: -ex"}}----
Ajouter la v&eacute;rification des erreurs avec la prise en charge de ##[[KeyPgResume Resume]]##

{{fbdoc item="syntax"}}##
	**-ex**
##
{{fbdoc item="desc"}}
	L'option du compilateur ##-ex## ajoute que la gestion des erreurs avec l'option //[[CompilerOpte -e]]// plus le support de ##[[KeyPgResume Resume]]##.

{{fbdoc item="see"}}
	- ##[[KeyPgDdfberr __FB_ERR__]]##
	- [[CompilerOpte Option du compilateur: -e]]
	- [[CompilerOptexx Option du compilateur: -exx]]
	- [[ProPgErrorHandling Gestion des erreurs]]
	- [[CompilerCmdLine Utilisation de la ligne de commande]]

{{fbdoc item="back" value="CatPgCompOpt|Compiler Options"}}