{{fbdoc item="title" value="Compiler Option: -prefix"}}----
Définit le préfixe du chemin du compilateur

{{fbdoc item="syntax"}}##
	**-prefix** < //path// >
##
{{fbdoc item="param"}}
	##//path//##
		Le répertoire, relatif ou absolu de l'endroit où est situé fbc.

{{fbdoc item="desc"}}
	L'option de compilateur ##-prefix## définit le préfixe du chemin du compilateur (où le compilateur trouve les répertoires bin, lib, et inc); et par défaut ce sera le chemin où fbc réside, s'il peut être déterminé.

{{fbdoc item="see"}}
	- [[CompilerCmdLine Utilisation de la ligne de commande]]

{{fbdoc item="back" value="CatPgCompOpt|Compiler Options"}}