{{fbdoc item="title" value="Option du compilateur: -C"}}----
Ne pas supprimer le(s) fichier(s) objet

{{fbdoc item="syntax"}}##
	**-C**
##
{{fbdoc item="desc"}}
	L'option ##-C## du compilateur implique que le(s) fichier(s) objet qui est/sont généré(s) pendant le processus de compilation de n'est/ne sont pas supprimé(s).

{{fbdoc item="see"}}
	- [[CompilerOptc Option du compilateur: -c]]
	- [[CompilerOptrupp Option du compilateur: -R]]
	- [[CompilerCmdLine Utilisation de la ligne de commande]]

{{fbdoc item="back" value="CatPgCompOpt|Compiler Options"}}

