{{fbdoc item="title" value="Compiler Option: -p"}}----
Ajouter un chemin de recherche pour les biblioth&egrave;ques

{{fbdoc item="syntax"}}##
	**-p** < //library path// >
##
{{fbdoc item="param"}}
	##//library path//##
		Le chemin du r&eacute;pertoire, relatif ou absolu, o&ugrave; chercher les fichiers des biblioth&egrave;ques.

{{fbdoc item="desc"}}
	L'option ##-p## du compilateur ajoute un chemin de recherche pour les biblioth&egrave;ques. Par d&eacute;faut, les biblioth&egrave;ques sont &agrave; chercher dans le r&eacute;pertoire syst&egrave;me FreeBasic des biblioth&egrave;ques et dans le r&eacute;pertoire courant.

{{fbdoc item="see"}}
	- ##[[KeyPgPplibpath #libpath]]##
	- [[CompilerCmdLine Utilisation de la ligne de commande]]

{{fbdoc item="back" value="CatPgCompOpt|Compiler Options"}}