{{fbdoc item="title" value="Compiler Option: -s"}}----
D&eacute;finit le sous-syst&egrave;me ex&eacute;cutable

{{fbdoc item="syntax"}}##
	**-s** < //subsystem// >
##
{{fbdoc item="param"}}
	##//subsystem//##
		Le sous-syst&egrave;me ex&eacute;cutable: ##gui## ou ##console##.

{{fbdoc item="desc"}}
	L'option ##-s## du compilateur sp&eacute;cifie le sous-syst&egrave;me ex&eacute;cutable. Les sous-syst&egrave;mes admis sont ##gui## et ##console## (par d&eacute;faut, la ##console## est utilis&eacute;e). La sp&eacute;cification d'un sous-syst&egrave;me ##gui## d'interface graphique emp&ecirc;che la fen&ecirc;tre de console d'appara&icirc;tre derri&egrave;re la fen&ecirc;tre du programme.

{{fbdoc item="target"}}
	- Pris en charge seulement sur les plates-formes Windows.

{{fbdoc item="see"}}
	- [[CompilerCmdLine Utilisation de la ligne de commande]]

{{fbdoc item="back" value="CatPgCompOpt|Compiler Options"}}