{{fbdoc item="title" value="Option du compilateur: -O"}}----
Définit le niveau d'optimisation de GCC

{{fbdoc item="syntax"}}##
	**-O** < level >
##
{{fbdoc item="param"}}
	##//level//##
		Le niveau d'optimisation: ##0##, ##1##, ##2##, ##3## ou ##max## (##3##).

{{fbdoc item="desc"}}
	Spécifie le niveau d'optimisation à passer à GCC quand on utilise ##**[[CompilerOptgen -gen gcc]]**##.

{{fbdoc item="see"}}
	- [[CompilerOptgen Option du compilateur: -gen gcc]]
	- [[CompilerCmdLine Utilisation de la ligne de commande]]

{{fbdoc item="back" value="CatPgCompOpt|Compiler Options"}}

