{{fbdoc item="title" value="Ce qui est requis"}}----

==Version Windows==
	- Le compilateur FreeBASIC (fbc.exe) et les exécutables générés par celui-ci, a besoin au moins de Windows 95 pour fonctionnerer -- il n'a pas été testé sous Windows 3.x avec le système Win32 encore installé (??).
	- msvcrt.dll (la bibliothèque de l'exécution de Microsoft C) doit être présent (note: n'a pas été livré avec Windows 95, mais est installé par de nombreuses applications et peut également être téléchargé à l'adresse: [[http://support.microsoft.com/default.aspx?scid=kb;en-us;259403 Microsoft]]).
	- Les routines gfx utiliseront DirectX 5.0 ou plus s'il est trouvé sur le système hôte, sinon elles vont se rabattre sur Win32 standard GDI qui fonctionne sur n'importe quel système Windows.
	- Les chaînes larges Unicode (WSTRING) ne fonctionnent que dans Windows NT/2000/XP/2003/Vista ou au-dessus. Les applications qui dépendent de chaînes larges fonctionneront sous Windows 98/Me, mais aucune entrée/sortie ne fonctionnera si le jeu de caractères n'est pas basée Latin, parce que ces plates-formes ne supportent pas les chaînes Unicode. Sous Windows 95 la plupart des fonctions de l'API Unicode sont manquantes; les applications utilisant les "chaînes larges" ne seront pas chargées par cet OS spécifique.

==Version Linux==
	- Le compilateur FreeBASIC (fbc) et les exécutables générés par celui-ci dépendent de libc, libm, libpthread, libdl et libncurses. Ce sont toutes des bibliothèques standard de Linux et devrait être disponibles par défaut sur toutes les distributions modernes.
	- Lorsque vous utilisez les routines gfx, les dépendances augmentent. Les programmes gfx FreeBASIC nécessiteront aussi que libX11, libXext, libXpm, libXrender et libXrandr soient installées sur le système hôte pour être exécutés. Ce n'est généralement pas un problème tant qu'il y a un serveur X11 récent installé dans le système (au moins XFree86 4.3.0 ou toute version X.org).
	- Si avoir une installation fonctionnelle de X11 est suffisant pour exécuter des programmes gfx FreeBASIC, cela peut ne pas être suffisant pour les compiler; vous pourriez avoir besoin d'installer les bibliothèques de développement X11 à partir de vos dépôts de packages Linux.
	- Les chaînes larges Unicode (WSTRING) avec des jeux de caractères non-ASCII ne peuvent être affichée dans la console que si la locale est une version UTF-8. La plupart des distributions modernes supportent ces jeux de caractères autres que Latin et peuvent travailler aussi dans un xterm.

==DOS version==
	- Exigences officielles: Un serveur DPMI (DOS Protected-Mode Interface) doit être présent pour exécuter fbc.exe et tout exécutable généré par celui-ci. Ce n'est pas aussi mauvais qu'il n'y paraît.  Cela signifie simplement, que le fichier "CWSDPMI.EXE" (20 Kb) doit être présents dans le même répertoire ou un lieu sur lequel pointe la variable d'environnement PATH. Paquet CWSDPMI: [[http://clio.rice.edu/cwsdpmi/csdpmi5b.zip csdpmi5b.zip]] (note: déjà installé avec FreeDOS). En outre, il est possible de contourner ce problème et d'utiliser un HDPMI alternatif, pour plus de détails voir [[FaqDOS FAQ relative au DOS]] .
	- Vous avez besoin d'un processeur 80386 ou plus récent et 4 Mo de RAM. Pour l'élaboration de grands programmes ou des bibliothèques, vous aurez besoin de plus. La même chose s'applique aux fichiers exécutables générés par FBC, ceux qui utilisent la bibliothèque graphique de FB cependant ont besoin d'un CPU meilleur/plus rapide (200 MHz (?),les travaux en cours, code non encore entièrement optimisé et l'exact minimum non connu à ce jour. FBC et les exécutables générés par celui-ci ont besoin d'un FPU (80387, 80487, toujours intégré depuis Pentium). Cette exigence peut être contournée en utilisant "EMU387" (auto-chargé, si nécessaire, mais non inclus dans les paquets FB, voir [[http://www.delorie.com/djgpp/v2faq/faq11_1.html delorie.com/djgpp/...]] ), ou en évitant les nombres à virgule flottante et (non-trivial) en supprimant le code de démarrage lié à ceux-ci.
	- La version DOS devrait s'exécuter dans n'importe quel DOS, comme FreeDOS, [Enhanced-]DR-DOS (**ne pas** utiliser DR-EMM386 incluant DPMI, utiliser CWSDPMI ou HDPMI), ou MS-DOS.  Il travaille aussi correctement dans un certain nombre d'environnements "DOS box" qui émulent un système DOS, comme le Windows NT VDM; toutefois, certains de ces environnements ne sont pas implémentés fidèlement et contiennent des bugs, alors il faut être prudent.
	- Les noms de fichiers longs sont pris en charge dans les systèmes qui fournissent l'API de nom de fichier long définie par Windows 95, y compris DOS avec un LFN TSR (par exemple, [[http://www.geocities.com/jadoxa/doslfn/ DOSLFN]]).  Le support des noms longs de fichier n'est pas nécessaire pour utiliser le compilateur; Toutefois, des précautions doivent être prises dans la décompression de la distribution, par exemple, avec un programme Windows qui crée des noms courts avec des queues numérique (FREEBA~1) au lieu de tronquer à 8 caractères (FREEBASI).  Les noms de tous les fichiers dans la distribution doivent être tronqués à 8.3 si le compilateur doit être utilisé sans support de nom long de fichier.
	- Il ya quelques limitations, voir [[FaqDOS FAQ relative au DOS]] . 

{{fbdoc item="see"}}
	- [[CompilerInstalling Installation de FreeBASIC]]
	- [[CompilerCmdLine Options de ligne de commande du compilateur]]
et
	- [[CompilerFAQ FAQ du compilateur]]
	- [[FaqPgWin32 FAQ relative à Win32]]
	- [[FaqDOS FAQ relative au DOS]]

{{fbdoc item="back" value="DocToc|Table of Contents"}}

