{{fbdoc item="title" value="Compiler Option: -lib"}}----
Cr&eacute;er une biblioth&egrave;que statique

{{fbdoc item="syntax"}}##
	**-lib**
##
{{fbdoc item="desc"}}
	L'option du compilateur ##-lib## cr&eacute;e une biblioth&egrave;que statique.

	La macro est intrins&egrave;que ##[[KeyPgDdfboutlib __FB_OUT_LIB__]]## est fix&eacute;e &agrave; non-z&eacute;ro (-1) si l'option ##-lib## a &eacute;t&eacute; sp&eacute;cifi&eacute;e, et mise &agrave; z&eacute;ro (0) autrement.

{{fbdoc item="see"}}
	- ##[[KeyPgDdfboutlib __FB_OUT_LIB__]]##
	- [[ProPgStaticLibraries Les biblioth&egrave;ques statiques]]
	- [[CompilerCmdLine Utilisation de la ligne de commande]]

{{fbdoc item="back" value="CatPgCompOpt|Compiler Options"}}