{{fbdoc item="title" value="Option du compilateur: -r"}}----
Compile seulement en fichier(s) asm, n'assemble ou ne lie pas.

{{fbdoc item="syntax"}}##
	**-r**
##
{{fbdoc item="desc"}}
	L'option ##**-r**## du compilateur spécifie que tout fichier source listé doit être compilé en fichier asm et non pas compilé ou lié dans un fichier exécutable. Notez qu'avec [[CompilerOptgen -gen gcc]] des fichiers ##*.c## sont générés, au lieu de fichiers ##*.asm## normaux.

{{fbdoc item="see"}}
	- [[CompilerOptc Option du compilateur: -c]]
	- [[CompilerOptrupp Option du compilateur: -R]]
	- [[CompilerCmdLine Utilisation de la ligne de commande]]

{{fbdoc item="back" value="CatPgCompOpt|Compiler Options"}}

