{{fbdoc item="title" value="Compiler Option: -dll"}}----
Créer une bibliothèque DLL et d'importation

{{fbdoc item="syntax"}}##
		**-dll**
##
{{fbdoc item="desc"}}
	L'option du compilateur ##-dll## crée une bibliothèque de liens dynamiques. Cela crée une DLL sous Windows (y compris la bibliothèque d'importation), et crée un fichier .so sous Linux.

	La macro intrinsèque ##[[KeyPgDdfboutdll __FB_OUT_DLL__]]## est fixée à non-zéro (-1) si l'option ##-dll## a été spécifiée et à zéro (0) autrement.

{{fbdoc item="target"}}
	- Non supporté sur les plates-formes DOS.

{{fbdoc item="see"}}
	- ##[[KeyPgDdfboutdll __FB_OUT_DLL__]]##
	- [[ProPgSharedLibraries Bibliothèques partagées]]
	- [[CompilerCmdLine Utilisation de la ligne de commande]]

{{fbdoc item="back" value="CatPgCompOpt|Compiler Options"}}