{{fbdoc item="title" value="Compiler Option: -p"}}----
Ajouter un chemin de recherche pour les bibliothèques

{{fbdoc item="syntax"}}##
	**-p** < //library path// >
##
{{fbdoc item="param"}}
	##//library path//##
		Le chemin du répertoire, relatif ou absolu, où chercher les fichiers des bibliothèques.

{{fbdoc item="desc"}}
	L'option ##-p## du compilateur ajoute un chemin de recherche pour les bibliothèques. Par défaut, les bibliothèques sont à chercher dans le répertoire système FreeBASIC des bibliothèques et dans le répertoire courant.

{{fbdoc item="see"}}
	- ##[[KeyPgPplibpath #libpath]]##
	- [[CompilerCmdLine Utilisation de la ligne de commande]]

{{fbdoc item="back" value="CatPgCompOpt|Compiler Options"}}