{{fbdoc item="title" value="Compiler Option: -vec"}}----
Active les optimisations vecteur par le compilateur.

{{fbdoc item="syntax"}}##
	**-vec** < //level// >
##
{{fbdoc item="param"}}
	##//level//##
	    Le niveau de la vectorisation: (##0## | ##NONE##) | ##1## | ##2##.

{{fbdoc item="desc"}}
	L'option du compilateur ##-vec## active de multiples niveaux d'optimisations par la recherche de multiples expressions scalaires qui peuvent &ecirc;tre fusionn&eacute;es en un vecteur d'expression unique. Si cette option n'est pas sp&eacute;cifi&eacute;e, la valeur par d&eacute;faut est ##-vec 0##.

	##-vec 0## | ##none## aucune, d&eacute;sactive les optimisations vecteur.

	##-vec 1## permettra l'expression compl&egrave;te des optimisations vecteur.

	##-vec 2## inclut ##-vec 1## mais active &eacute;galement la vectorisation intra-expression.

	Cette option d&eacute;pend de l'option de ligne de commande ##-fpu SSE##.  Tenter d'activer les optimisations vecteur sans l'aide de ##-fpu SSE## g&eacute;n&eacute;rera une erreur.

{{fbdoc item="see"}}
	- [[CompilerCmdLine Utilisation de le ligne de commande]]
	- [[CompilerOptfpu Option du compilateur: -fpu]]

{{fbdoc item="back" value="CatPgCompOpt|Compiler Options"}}