{{fbdoc item="title" value="Compiler Option: -w"}}----
Indiquer le niveau minimal d'avertissement.

{{fbdoc item="syntax"}}##
	**-w** //level// | **all** | **param** | **escape** | **pedantic** | **next**
##
{{fbdoc item="param"}}
	##//level//##
		Messages d'avertissement affichés seulement avec un niveau égal ou supérieur à cette valeur.
	##**all**##
		Équivalent à spécifier un ##//level//## zéro (##0##).
	##**param**##
		Avertir lorsque les paramètres de procédure ne sont pas précisés soit ##[[KeyPgByval ByVal]]## ou ##[[KeyPgByref ByRef]]##.
	##**escape**##
		Avertir lorsque les chaînes littérales contiennent un nombre quelconque de caractères d'échappement (##\##).
	##**pedantic**##
		Équivalent à spécifier les arguments ##**param**## et ##**Escape**## arguments.
	##**next**##
		Avertir lorsque ##[[KeyPgNext Next]]## est suivi par un identificateur.

{{fbdoc item="desc"}}
	L'option du compilateur ##-w## détermine quels avertissements du compilateur, s'il y a lieu, sont affichés. Chaque avertissement possible est associée à un niveau d'alerte, commençant à zéro (##0##) et augmentant avec les problèmes potentiels qui peuvent se produire. Une valeur de ##//level//## significativement élevé aura pour effet de supprimer tous les messages d'avertissement.

	Notez que les arguments ##**param**##, ##**Escape**##, ##**pedantic**## et ##**Next**## fournissent des avertissements supplémentaires habituellement pas affichés, même par défaut.

	Si l'option ##**-w**## n'est pas spécifiée, c'est comme si ##**-w 0**## était utilisé. L'option ##**-w**## peut être spécifiée pludieurs fois.

{{fbdoc item="see"}}
	- [[CompilerCmdLine Utilisation de le ligne de commande]]

{{fbdoc item="back" value="CatPgCompOpt|Compiler Options"}}