{{fbdoc item="title" value="Compiler Option: -version"}}----
Afficher la version du compilateur

{{fbdoc item="syntax"}}##
	**-version**
##
{{fbdoc item="desc"}}
	L'option de compilateur ##-version## affiche la version du compilateur FBC show the compiler et abandonne.  Toutes les autres options de ligne de commande sont ignorées et aucune compilation ne sera effectuée.

{{fbdoc item="see"}}
	- [[CompilerCmdLine Utilisation de le ligne de commande]]

{{fbdoc item="back" value="CatPgCompOpt|Compiler Options"}}