h<tml>{{fbdoc item="title" value="Compiler Option: -d"}}----
Ajouter une d&eacute;finition pr&eacute;processeur

{{fbdoc item="syntax"}}##
	**-d** < //name//=//value// >
##
{{fbdoc item="param"}}
	##//name//##
		Nom de la macro du pr&eacute;processeur &agrave; d&eacute;finir.
	##//value//##
		Valeur &agrave; donner &agrave; la macro.

{{fbdoc item="desc"}}
	L'option ##-d## du compilateur ajoute une macro pr&eacute;processeur &agrave; tous les fichiers source. Identique &agrave; l'utilisation de la directive pr&eacute;processeur ##[[KeyPgPpdefine #define]]## ou ##[[KeyPgPpmacro #macro]]##.

{{fbdoc item="see"}}
	- [[KeyPgPpdefine #define]]
	- [[KeyPgPpmacro #macro]]
	- [[CatPgDddefines D&eacute;finitions intrins&egrave;ques]]
	- [[CompilerCmdLine Utilisation de la ligne de commande]]

{{fbdoc item="back" value="CatPgCompOpt|Compiler Options"}}