{{fbdoc item="title" value="Compiler Option: -g"}}----
Ajouter les informations de débogage

{{fbdoc item="syntax"}}##
	**-g**
##
{{fbdoc item="desc"}}
	L'option du compilateur ##-g## insère des symboles de débogage dans les fichiers produits, pour les utiliser avec les débogueurs compatibles avec GDB.

	La macro intrinsèque ##[[KeyPgDdfbdebug __FB_DEBUG__]]## est fixée à non-zéro (-1) si l'option a été spécifiée, et mise à zéro (0) autrement.

{{fbdoc item="see"}}
	- ##[[KeyPgDdfbdebug __FB_DEBUG__]]##
	- [[DebuggerRunning Débogage]]
	- [[CompilerCmdLine Utilisation de la ligne de commande]]

{{fbdoc item="back" value="CatPgCompOpt|Compiler Options"}}