{{fbdoc item="title" value="Compiler Option: -i"}}----
Ajouter un chemin de recherche pour les fichiers "include"

{{fbdoc item="syntax"}}##
	**-i** < //include path// >
##
{{fbdoc item="param"}}
	##//include path//##
		Le chemin du r&eacute;pertoire, relatif ou absolu, o&ugrave; chercher des fichiers d'inclusion.

{{fbdoc item="desc"}}
	L'option ##**-i**## permet d'ajouter un r&eacute;pertoire qui sera utilis&eacute; lors de la recherche des fichiers d'en-t&ecirc;te. Par d&eacute;faut, ##fbc## cherche dans le r&eacute;pertoire courant et dans //prefix///inc --dans cet ordre-- o&ugrave;, //prefix// est l'emplacement o&ugrave; est install&eacute; FreeBASIC. Un r&eacute;pertoire sp&eacute;cifi&eacute; avec l'option ##**-i**## sera cherch&eacute; avant ces r&eacute;pertoires par d&eacute;faut, et quand l'option ##**-i**## est utilis&eacute;e plusieurs fois, ##fbc## recherchera les r&eacute;pertoires dans l'ordre o&ugrave; ils sont inscrits sur la ligne de commande.

	Pour effectuer une recherche des fichiers d'en-t&ecirc;te, en premier dans le sous-r&eacute;pertoire //includes//, lors de la compilation du fichier source //file.bas//, tapez:
	
		##fbc -i includes file.bas ##

{{fbdoc item="see"}}
	- ##[[KeyPgInclude #include]]##
	- [[CompilerOptinclude Option du compilateur: -include]]
	- [[ProPgHeaderFiles Fichiers d'en-t&ecirc;te]]
	- [[CompilerCmdLine Utilisation de la ligne de commande]]

{{fbdoc item="back" value="CatPgCompOpt|Compiler Options"}}