{{fbdoc item="title" value="Installing"}}----
Installation de FreeBASIC.

**<u>Windows</u>**
	Ex&eacute;cutez l'installeur et suivez les instructions. FreeBASIC utilise l'installateur NSIS qui a une forte compression. La taille du t&eacute;l&eacute;chargement est d'environ 6 Mo, apr&egrave;s extraction de la taille totale est d'environ 50 Mo.

	FreeBASIC sera install&eacute; dans ##C:\FreeBASIC##, ou si vous avez choisi un r&eacute;pertoire diff&eacute;rent, dans ce r&eacute;pertoire. Des raccourcis vers le programme de d&eacute;sinstallation et le site Web seront aussi install&eacute;s dans le menu D&eacute;marrer.

**<u>Linux</u>**
	D&eacute;compressez l'archive dans un dossier temporaire et acc&eacute;dez au r&eacute;pertoire racine de l'installation FreeBASIC. Par exemple, si le paquet FreeBASIC que vous avez t&eacute;l&eacute;charg&eacute; est appel&eacute; ##FreeBASIC-vX.XX.Xb-linux.tar.gz## et est dans votre r&eacute;pertoire personnel, tapez:

		##cd##
			//(changement &agrave; votre r&eacute;pertoire personnel)//
		##mkdir -p tmp && cd tmp##
			//(tentative de cr&eacute;er un r&eacute;pertoire temporaire et le changement vers lui)//
		##tar -xzf ../FreeBASIC-vX.XX.Xb-linux.tar.gz##
			//(d&eacute;compresser l'archive)//
		##cd FreeBASIC##
			//(changement &agrave; la racine de l'installation)//

	Ex&eacute;cutez le script d'installation ##install.sh## avec l'option "-i", sp&eacute;cifiez &eacute;ventuellement le r&eacute;pertoire d'installation.  Par exemple, pour installer FreeBASIC dans le r&eacute;pertoire par d&eacute;faut, tapez:

		##sudo ./install.sh -i##
			//(l'installation par d&eacute;faut)//

	Ex&eacute;cutez le script d'installation sans argument pour en savoir plus sur les options de ligne de commande.  ##install.sh## installera FreeBASIC dans ##/usr/local## par d&eacute;faut.

	Pour d&eacute;sinstaller FreeBASIC, vous pouvez ex&eacute;cuter "install.sh -u"

**<u>Linux (autonome)</u>**
	D&eacute;compressez l'archive dans un dossier temporaire et acc&eacute;dez au r&eacute;pertoire racine de l'installation FreeBASIC. Par exemple, si le paquet FreeBasic vous avez t&eacute;l&eacute;charg&eacute; s'appelle  ##FreeBASIC-vX.XX.Xb-linux-standalone.tar.gz## et est dans votre r&eacute;pertoire personnel, tapez:

		##cd##
			//(changement &agrave; votre r&eacute;pertoire personnel)//
		##mkdir -p tmp && cd tmp##
			//(tentative de cr&eacute;er un r&eacute;pertoire temporaire et le changement vers lui)//
		##tar -xzf ../FreeBASIC-vX.XX.Xb-linux-standalone.tar.gz##
			//(d&eacute;compresser l'archive)//
		##cd FreeBASIC##
			//(changement &agrave; la racine de l'installation)//

	Ex&eacute;cutez le script d'installation ##install-standalone.sh## avec l'option "-i", sp&eacute;cifiez &eacute;ventuellement le r&eacute;pertoire d'installation.  Par exemple, pour installer FreeBASIC dans le r&eacute;pertoire par d&eacute;faut, tapez:

		##sudo ./install-standalone.sh -i##
			//(l'installation par d&eacute;faut)//

	Ex&eacute;cutez le script d'installation sans argument pour en savoir plus sur les options de ligne de commande.  ##install-standalone.sh## installera FreeBASIC dans ##/usr/share/freebasic## by default and a symlink to the compiler binary will be created at ##/usr/bin/fbc## if run with root permission. 

	Pour d&eacute;sinstaller FreeBASIC, vous pouvez ex&eacute;cuter "install-standalone.sh -u"

**<u>DOS</u>**
	- Trouvez un endroit pour FreeBasic avec au moins 13 Mio d'espace libre.
	- D&eacute;compressez l'archive ZIP, en s'assurant que la structure de r&eacute;pertoire tel qu' utilis&eacute;e &agrave; l'int&eacute;rieur de l'archive est conserv&eacute;e ("PKUNZIP -d" par exemple). 
	- Le r&eacute;pertoire de niveau sup&eacute;rieur est nomm&eacute; FreeBASIC (sera tronqu&eacute; &agrave; "FREEBASI" en DOS sans support complet LFN = Long File Name), de sorte que vous devez le renommer en utilisant un nom convenable pour DOS n'ayant pas plus de 8 caract&egrave;res de longueur et ne contenant pas d'espaces, par exemple "FB".
	- Tous les fichiers importants utilis&eacute;s par le compilateur (includes, libs) l'int&eacute;rieur de l'archive doivent avoir des noms convenables pour DOS, donc DOSLFN n'est pas n&eacute;cessaire pour utiliser FreeBASIC, cependant, quelques exemples et textes ont des noms plus longs et seront tronqu&eacute;s lors de l'extraction sans support LFN complet.  

	(Note: vous pouvez installer la version DOS "sur" celle de Windows ou vice-versa, ou "fusionner" les installations plus tard, mais renommez le fichier FBC.EXE de l'installation pr&eacute;c&eacute;dente en FBCW.EXE, FBCD.EXE, ou autre, ou il sera &eacute;cras&eacute; par le nouveau. Les autres fichiers sp&eacute;cifiques pour certaines plates-formes dans des sous-r&eacute;pertoires afin de s'assurer qu'ils n'entrent pas en conflit.)

{{fbdoc item="see"}}
	- [[CompilerRunning Appel du compilateur]]
	- [[CompilerCmdLine Options en ligne de commande du compilateur]]

{{fbdoc item="back" value="DocToc|Table of Contents"}}