{{fbdoc item="title" value="Option du compilateur: -x"}}----
Définit le nom/chemin de exécutable/bibliothèque

{{fbdoc item="syntax"}}##
	**-x** < //name// >
##
{{fbdoc item="param"}}
	##//name//##
		Nom du fichier exécutable ou d'une bibliothèque.

{{fbdoc item="desc"}}
	L'option du compilateur ##-x## définit le nom d'un exécutable ou d'une bibliothèque, avec son extension. Par défaut, ce sera le nom du premier fichier source passé sur la ligne de commande. Lors de la compilation de bibliothèques, n'oubliez pas d'ajouter le préfixe "lib" au nom de fichier, sinon l'éditeur de liens ne sera pas capable de le trouver. Si la compilation et l'édition des liens ont lieu séparément, cette option doit être définie uniquement dans l'éditeur de liens.

{{fbdoc item="see"}}
	- [[CompilerCmdLine Utilisation de la ligne de commande]]

{{fbdoc item="back" value="CatPgCompOpt|Compiler Options"}}

