{{fbdoc item="title" value="Compiler Option: -c"}}----
Compile et assemble seulement le fichier source, ne lie pas

{{fbdoc item="syntax"}}##
	**-c**
##
{{fbdoc item="desc"}}
	L'option ##**-c**## spécifie que tous les fichiers source listés doivent être compilés et assemblés en fichiers objet et non liés dans un fichier exécutable (comportement par défaut).

	Pour compiler les fichiers source //file1.bas// et //file2.bas// en fichier objet //file1.o// et //apple.o//, tapez:

		##fbc -c file1.bas file2.bas **-o** apple.o##

{{fbdoc item="see"}}
	- [[CompilerOptcupp Option du compilateur: -C]]
	- [[CompilerOptr Option du compilateur: -r]]
	- [[CompilerCmdLine Utilisation de la ligne de commande]]

{{fbdoc item="back" value="CatPgCompOpt|Compiler Options"}}