{{fbdoc item="title" value="Compiler Option: @file"}}----
Lire des options (suppl&eacute;mentaires) de ligne de commande &agrave; partir d'un fichier

{{fbdoc item="syntax"}}##
		@//file//
##
{{fbdoc item="param"}}
	##//file//##
		Nom d'un fichier texte contenant des options ligne de commande. Il est possible d'utiliser plusieurs lignes dans le fichier. Les ptions d'une ligne doivent &ecirc;tre s&eacute;par&eacute;es par des ESPACEs et supporter des cha&icirc;nes entour&eacute;es de guillemets doubles (comme la ligne de commande r&eacute;elle). Ce fichier peut contenir des options suppl&eacute;mentaires @file.

{{fbdoc item="desc"}}
	L'option compilateur ##@file## indique au compilateur d'analyser le fichier sp&eacute;cifi&eacute; pour trouver des options suppl&eacute;mentaires de ligne de commande. Les des options dans le fichier sont trait&eacute;es comme si elles se trouvaient sur la ligne de commande. Cela peut &ecirc;tre utile pour passer des lignes de commande tr&egrave;s longues au compilateur, par exemple sous DOS, o&ugrave; les lignes de commande sont limit&eacute;es en longueur.

{{fbdoc item="see"}}
	- [[CompilerCmdLine Utilisation de la ligne de commande]]

{{fbdoc item="back" value="CatPgCompOpt|Compiler Options"}}