{{fbdoc item="title" value="Compiler Option: -map"}}----
Enregistrer la carte de l'édition des liens sous un nom de fichier

{{fbdoc item="syntax"}}##
	**-map** < //map file// >
##
{{fbdoc item="param"}}
	##//map file//##
		Nom du fichier pour sauver la carte générée pedant l'édition des liens.

{{fbdoc item="desc"}}
	L'option de compilateur ##-map## enregistre dans un fichier la carte de l'édition des liens de l'exécutable .

{{fbdoc item="see"}}
	- [[CompilerCmdLine Utilisation de la ligne de commande]]

{{fbdoc item="back" value="CatPgCompOpt|Compiler Options"}}