{{fbdoc item="title" value="Compiler Option: -m"}}----
Fichier principal sans extension pour indiquer le module principal

{{fbdoc item="syntax"}}##
	**-m** < //source file// >
##
{{fbdoc item="param"}}
	##//source file//##
		Le nom sans extension du fichier source du module principal

{{fbdoc item="desc"}}
	L'option du compilateur ##-m## spécifie un point d'entrée principal pour un fichier source; l'argument est le nom d'un fichier source moins son extension. Si "-m" ou "-entry" n'est pas spécifié, le premier fichier source de la liste est donné comme point d'entrée principal. Lorsque vous utilisez l'option "-c", "-m" ou "-entry" doivent être spécifiés lors de la compilation d'un fichier source principal.  Même chose que pour l'option "-entry" du compilateur.

	La macro intrinsèque ##[[KeyPgDdFBMain __FB_MAIN__]]## La macro intrinsèque est définie dans le module principal et pas définie dans les autres modules.

{{fbdoc item="see"}}
	- ##[[KeyPgDdFBMain __FB_MAIN__]]##
	- [[CompilerOptc Option du compilateur: -c]]
	- [[CompilerCmdLine Utilisation de la ligne de commande]]

{{fbdoc item="back" value="CatPgCompOpt|Compiler Options"}}