{{fbdoc item="title" value="Compiler Option: -fpmode"}}----
S&eacute;lectionne des math&eacute;matiques &agrave; virgule flottante plus rapides, moins pr&eacute;cises ou plus lentes, plus pr&eacute;cises.

{{fbdoc item="syntax"}}##
	**-fpmode** < //mode// >
##
{{fbdoc item="param"}}
	##//mode//##
		Le mode en virgule flottante: ##FAST## | ##PRECISE##.

{{fbdoc item="desc"}}
	L'option de compilateur ##-fpmode## sp&eacute;cifie si la vitesse ou la pr&eacute;cision est plus importante pour les math&eacute;matiques &agrave; virgule flottante. Si cette option n'est pas sp&eacute;cifi&eacute;e, la valeur par d&eacute;faut est ##-fpmode PRECISE##.

	##-fpmode FAST## va produire certaines op&eacute;rations en virgule flottante plus rapides, moins pr&eacute;cises.

	##-fpmode PRECISE## va g&eacute;n&eacute;rer des instructions en virgule flottante standard qui fonctionnent &agrave; la vitesse et la pr&eacute;cision par d&eacute;faut de l'unit&eacute; de virgule flottante s&eacute;lectionn&eacute;e.

	Actuellement, les seules op&eacute;rations en virgule flottante qui se comportent diff&eacute;remment lorsqu'on utilise ##-fpmode FAST## sont: ##[[KeyPgSin Sin]]()##, ##[[KeyPgCos Cos]]()##, r&eacute;ciproques, et r&eacute;ciproque de [[KeyPgSqr racine carr&eacute;e]], qui toutes doivent op&eacute;rer sur des valeur ##[[KeyPgSingle Single]]## pr&eacute;cision.

	L'utilisation de ##-fpmode PRECISE## d&eacute;pend de l'option en ligne de commande ##[[CompilerOptfpu -fpu SSE]]##. Utiliser ##-fpmode PRECISE## sans utiliser ##[[CompilerOptfpu -fpu SSE]]## g&eacute;n&egrave;rera une erreur.

{{fbdoc item="see"}}
	- [[CompilerCmdLine Utilisation de la ligne de commande]]
	- [[CompilerOptfpu Option du compilateur: -fpu]]
	- ##[[KeyPgDdfbfpmode __FB_FPMODE__]]##

{{fbdoc item="back" value="CatPgCompOpt|Compiler Options"}}