{{fbdoc item="title" value="Compiler Option: -i"}}----
Ajouter un chemin de recherche pour les fichiers "include"

{{fbdoc item="syntax"}}##
	**-i** < //include path// >
##
{{fbdoc item="param"}}
	##//include path//##
		Le chemin du répertoire, relatif ou absolu, où chercher des fichiers d'inclusion.

{{fbdoc item="desc"}}
	L'option ##**-i**## permet d'ajouter un répertoire qui sera utilisé lors de la recherche des fichiers d'en-tête. Par défaut, ##fbc## cherche dans le répertoire courant et dans //prefix///inc --dans cet ordre-- où, //prefix// est l'emplacement où est installé FreeBASIC. Un répertoire spécifié avec l'option ##**-i**## sera cherché avant ces répertoires par défaut, et quand l'option ##**-i**## est utilisée plusieurs fois, ##fbc## recherchera les répertoires dans l'ordre où ils sont inscrits sur la ligne de commande.

	Pour effectuer une recherche des fichiers d'en-tête, en premier dans le sous-répertoire //includes//, lors de la compilation du fichier source //file.bas//, tapez:
	
		##fbc -i includes file.bas ##

{{fbdoc item="see"}}
	- ##[[KeyPgInclude #include]]##
	- [[CompilerOptinclude Option du compilateur: -include]]
	- [[ProPgHeaderFiles Fichiers d'en-tête]]
	- [[CompilerCmdLine Utilisation de la ligne de commande]]

{{fbdoc item="back" value="CatPgCompOpt|Compiler Options"}}