{{fbdoc item="title" value="Option du compilateur: -R"}}----
Ne pas supprimer le(s) fichier(s) asm

{{fbdoc item="syntax"}}##
	**-R**
##
{{fbdoc item="desc"}}
	L'option ##-R## du compilateur implique la non-suppression des fichiers asm file(s) générés pendant le processus de compilation. Notez qu'avec [[CompilerOptgen -gen gcc]] des fichiers ##*.c## sont générés, au lieu de fichiers ##*.asm## normaux.

{{fbdoc item="see"}}
	- [[CompilerOptcupp Option du compilateur: -C]]
	- [[CompilerOptr Option du compilateur: -r]]
	- [[CompilerCmdLine Utilisation de la ligne de commande]]

{{fbdoc item="back" value="CatPgCompOpt|Compiler Options"}}

