{{fbdoc item="title" value="Compiler Option: -pp"}}----
Produit le fichier d'entr&eacute;e tra&icirc;t&eacute; seulement par le pr&eacute;processeur, ne compile pas

{{fbdoc item="syntax"}}##
	**-pp**
##
{{fbdoc item="desc"}}
	L'option ##-pp## du compilateur permet seulement le mode pr&eacute;processeur. Le code est analys&eacute; et contr&ocirc;l&eacute; comme d'habitude, mais n'est pas compil&eacute;. Une version trait&eacute;e pr&eacute;-processeur de chaque fichier source.bas est g&eacute;n&eacute;r&eacute;e, nomm&eacute;e source.pp.bas. 

{{fbdoc item="see"}}
	- [[CompilerCmdLine Utilisation de la ligne de commande]]

{{fbdoc item="back" value="CatPgCompOpt|Compiler Options"}}