{{fbdoc item="title" value="Compiler Option: -mt"}}----
Lien avec biblioth&egrave;que "thread-safe runtime"

{{fbdoc item="syntax"}}##
	**-mt**
##
{{fbdoc item="desc"}}
	L'option de compilateur ##-mt## force la liaison avec la biblioth&egrave;que "runtime thread-safe" pour les applications "multi-thread". La version "thread-safe" est toujours utilis&eacute;e automatiquement si les fonctions int&eacute;gr&eacute;es FreeBASIC sont utilis&eacute;es, donc vous ne devez sp&eacute;cifier cette option que si vous utilisez vos propres routines de "threading".

	La macro intrins&egrave;que ##[[KeyPgDdfbmt __FB_MT__]]## est mise &agrave; non-z&eacute;ro (-1) si l'option ##-mt## a &eacute;t&eacute; sp&eacute;cifi&eacute;e, et mise &agrave; z&eacute;ro (0) autrement.

{{fbdoc item="see"}}
	- ##[[KeyPgDdfbmt __FB_MT__]]##
	- [[CompilerCmdLine Utilisation de la ligne de commande]]

{{fbdoc item="back" value="CatPgCompOpt|Compiler Options"}}