{{fbdoc item="title" value="D&eacute;bogage"}}----

	Le débogueur est dans le bin\win32 ou les répertoires bin\dos (le fichier **GDB**.EXE), pour les versions Windows et DOS, respectivement. Il est habituellement déjà installé dans la plupart des distributions Linux.

	(Note: toutes les commandes doivent être tapées sans les guillemets, puis [Entrée] doit être appuyé.)

	- Compilez les sources avec l'option -g sur la ligne de commande pour ajouter la prise en charge du débogage.
	- Chargez-le en utilisant GDB: ##"gdb myapplicationname.exe"##
	- Définir les arguments de l'application à déboguer en utilisant: "set args arg1 arg2 argn". Vous pouvez également exécuter GDB et passer les arguments directement à l'application à déboguer: "gdb --args myapp.exe arg1 arg2 arg3".
	- Si l'exécutable n'est pas dans le même répertoire que les fichiers source où il a été compilé, tapez: ##"dir path/to/my/application/sources"##.
	- Placez un point d'arrêt dans la première ligne à l'aide: "b main". Pour placer un point d'arrêt dans une fonction appelée "abc" utilisez: "b ABC" (note: tout en majuscules, GDB est sensible à la casse par défaut, mais vous pouvez utiliser la commande "set language pascal" pour passer GDB au mode insensible à la casse).
	- Tapez "r" pour lancer l'application.
	- Tapez "n" pour sauter les appels de fonction. Maintenez la touche [Entrée] pour passer à la ligne suivante.
	- Tapez "s" pour entrer dans les appels de fonction. Idem que ci-dessus.
	- Tapez "c" pour continuer l'exécution jusqu'au prochain point d'arrêt.
	- Utilisez "print ABC" pour voir le contenu de la variable appelée "abc". GDB supporte pointeur/déréférencement de pointeur, l'indexation et l'arithmétique aussi, donc "print *MYPOINTER" fonctionnera également. (note: les variables non déclarées ou celles avec les suffixes % & ! # $ ne peuvent pas être PRINTées).
	- Utilisez "disp ABC" pour afficher le contenu d'une variable appelée "abc".
	- Utilisez "watch ABC" pour arrêter à chaque fois qu'une calle variable appelée "abc" est modifiée.
	- Utilisez "r" again to restart the application when finished.
	- Tapez "q" pour quitter.
	- Tapez "help" pour voir une liste de commandes, il y en a beaucoup d'autres.



{{fbdoc item="back" value="DocToc|Table of Contents"}}

