{{fbdoc item="title" value="Debugging"}}----

	Le d&eacute;bogueur est dans le bin\win32 ou les r&eacute;pertoires bin\dos (le fichier **GDB**.EXE), pour les versions Windows et DOS, respectivement. Il est habituellement d&eacute;j&agrave; install&eacute; dans la plupart des distributions Linux.

	(Note: toutes les commandes doivent &ecirc;tre tap&eacute;es sans les guillemets, puis [Entr&eacute;e] doit &ecirc;tre appuy&eacute;.)

	- Compilez les sources avec l'option -g sur la ligne de commande pour ajouter la prise en charge du d&eacute;bogage.
	- Chargez-le en utilisant GDB: ##"gdb myapplicationname.exe"##
	- D&eacute;finir les arguments de l'application &agrave; d&eacute;boguer en utilisant: "set args arg1 arg2 argn". Vous pouvez &eacute;galement ex&eacute;cuter GDB et passer les arguments directement &agrave; l'application &agrave; d&eacute;boguer: "gdb --args myapp.exe arg1 arg2 arg3".
	- Si l'ex&eacute;cutable n'est pas dans le m&ecirc;me r&eacute;pertoire que les fichiers source o&ugrave; il a &eacute;t&eacute; compil&eacute;, tapez: ##"dir path/to/my/application/sources"##.
	- Placez un point d'arr&ecirc;t dans la premi&egrave;re ligne &agrave; l'aide: "b main". Pour placer un point d'arr&ecirc;t dans une fonction appel&eacute;e "abc" utilisez: "b ABC" (note: tout en majuscules, GDB est sensible &agrave; la casse par d&eacute;faut, mais vous pouvez utiliser la commande "set language pascal" pour passer GDB au mode insensible &agrave; la casse).
	- Tapez "r" pour lancer l'application.
	- Tapez "n" pour sauter les appels de fonction. Maintenez la touche [Entr&eacute;e] pour passer &agrave; la ligne suivante.
	- Tapez "s" pour entrer dans les appels de fonction. Idem que ci-dessus.
	- Tapez "c" pour continuer l'ex&eacute;cution jusqu'au prochain point d'arr&ecirc;t.
	- Utilisez "print ABC" pour voir le contenu de la variable appel&eacute;e "abc". GDB supporte pointeur/d&eacute;r&eacute;f&eacute;rencement de pointeur, l'indexation et l'arithm&eacute;tique aussi, donc "print *MYPOINTER" fonctionnera &eacute;galement. (note: les variables non d&eacute;clar&eacute;es ou celles avec les suffixes % & ! # $ ne peuvent pas &ecirc;tre PRINT&eacute;es).
	- Utilisez "disp ABC" pour afficher le contenu d'une variable appel&eacute;e "abc".
	- Utilisez "watch ABC" pour arr&ecirc;ter &agrave; chaque fois qu'une calle variable appel&eacute;e "abc" est modifi&eacute;e.
	- Utilisez "r" again to restart the application when finished.
	- Tapez "q" pour quitter.
	- Tapez "help" pour voir une liste de commandes, il y en a beaucoup d'autres.



{{fbdoc item="back" value="DocToc|Table of Contents"}}