{{fbdoc item="title" value="FreeBASIC Manual"}}----
<div class="fb_img"><img alt="FB Logo" src="images/FBLOGO.PNG" />
<div style="text-align: center;">[[CompilerWelcome Bienvenue dans FreeBASIC]] | [[CompilerHelp Obtenir de l'aide sur FreeBASIC]]
	<table class="fb_box">**<u>Documentation sur le langage</u>**
	
	Les principaux &eacute;l&eacute;ments de FreeBasic.
	[[CatPgFullIndex Mots-clefs - Alphab&eacute;tique]]
	[[CatPgFunctIndex Mots-clefs - Fonctions]]
	[[CatPgGfx Mots-clefs graphiques]]
	
	[[CatPgOpIndex Liste des op&eacute;rateurs]]
		**Variables et types de donn&eacute;es**
		[[CatPgVariables D&eacute;clarations des variables]]
		[[CatPgUserDefTypes Types d&eacute;finis par l'utilisateur]]
		[[CatPgStdDataTypes Types de donn&eacute;es standard]]
		[[TblVarTypes Type de donn&eacute;es standard et limites]]
	
	[[CatPgCasting Conversion entre types de donn&eacute;es]]
		**Op&eacute;rateurs**
		[[CatPgOperators Op&eacute;rateurs]]
		[[OpPrecedence Priorit&eacute; des op&eacute;rateurs]]
	
	[[TblTruth Op&eacute;rateurs bit-&agrave;-bit & Tables de v&eacute;rit&eacute;]]
		**D&eacute;clarations**
		[[CatPgControlFlow Contr&ocirc;le de d&eacute;roulement de programme]]
		[[CatPgProcedures Proc&eacute;dures]]
	
	[[CatPgModularizing Modularisation]]
		**Autres**
		[[CatPgPreProcess Pr&eacute;processeur]]
		[[TblEscapeSequences S&eacute;quences d'&eacute;chappement dans les cha&icirc;nes litt&eacute;rales]]
		[[CatPgCompilerSwitches Compilateur: Meta-commandes]]
		[[CatPgDddefines D&eacute;finitions intrins&egrave;ques]]
		[[ProPgErrorHandling Gestion des erreurs]]

[[KeyPgAsm Assembleur: Inline Asm]]
	**<u>R&eacute;f&eacute;rence des biblioth&egrave;ques de fonctionnement</u>**
	
	Proc&eacute;dures et macros qui font partie de la librairie de fonctionnement de FreeBASIC.
	[[CatPgArray Fonctions tableaux (array)]]
	[[CatPgBits Manipulation de bits ]]
	[[CatPgConsole Fonctions console]]
	[[CatPgDate Fonctions date et temps]]
	[[CatPgError Fonctions de gestion des erreurs]]
	[[CatPgFile Fonctions fichiers entr&eacute;e/sortie (E/S)]]
	[[CatPgMath Fonctions math&eacute;matiques]]
	[[CatPgMemory Fonctions m&eacute;moire]]
	[[CatPgOpsys Fonctions du syst&egrave;me d'exploitation (OS)]]
	[[CatPgString Fonctions cha&icirc;nes]]
	[[CatPgThreading Fonctions "Support Threading"]]

[[CatPgInput Fonctions entr&eacute;e utilisateur]]
	**<u>R&eacute;f&eacute;rence de la librairie graphique</u>**
	
	Proc&eacute;dures et macros that qui font partie de la librairie graphique FreeBASIC.
	[[CatPgGfx2D Fonctions dessin 2D]]
	[[CatPgGfxInput Fonctions entr&eacute;e utilisateur]]
	
	[[CatPgGfxScreen Fonctions &eacute;cran]]
	[[GfxScancodes Codes de scrutation du clavier]]

[[GfxDefPalettes Palettes par d&eacute;faut]]
	
	;**<u>Tutoriels</u>**
		Comment &eacute;crire des programmes en FreeBASIC.
	
	[[CatPgProgrammer Guide des programmeurs]]
		[[CommunityTutorials Tutoriels de la communaut&eacute;]]
	
	[[CodeLibrary Librairies codes de la communaut&eacute;]]
		**<u>Utilisation du compilateur FreeBASIC</u>**
	
	Le compilateur FreeBASIC est un outil en ligne de commande qui g&eacute;n&egrave;re les ex&eacute;cutables &agrave; partir du code source FreeBASIC. Il n'est pas fourni avec un &eacute;diteur de code source. Cependant, des IDE (Environnement de d&eacute;veloppement int&eacute;gr&eacute;) sp&eacute;cifiques pour FreeBASIC sont disponibles, ainsi que le support de FreeBASIC dans beaucoup d'autres IDE et &eacute;diteurs de code.
		[[CompilerInstalling Installation de FreeBASIC]] | [[CompilerRequirements Ce qui est requis]]

[[CompilerRunning D&eacute;marrer FreeBASIC]]
	[[CompilerCmdLine Utilisation de la ligne de commande]] | [[CatPgCompOpt Options de la ligne de commande]]
	
	[[DebuggerRunning D&eacute;bogage avec FreeBASIC]]
	[[CompilerErrMsg Messages d'erreur du compilateur]]
	[[CompilerTools Outils utilis&eacute;s par fbc]]
	
	**<u>Dialectes FreeBASIC et QBASIC</u>**
	
	[[CompilerQB FreeBASIC et Qbasic]] | 	[[LangQB Diff&eacute;rences avec QB]]
	[[CompilerDialects Dialectes FreeBASIC]]

**<u>Foire Aux Questions (FAQ)</u>**
	[[CompilerFAQ FAQ Compilateur]]
	[[FaqPggfxlib2 FAQ librairie graphique]]

[[FaqPgrtlib FAQ librairie d'ex&eacute;cution]]
	[[FaqPgxbox FAQ portage Xbox ]]
	[[FaqDOS FAQ relative au DOS]]
	[[FaqPgWin32 FAQ relative &agrave; Windows]]
	[[FaqPgLinux FAQ relative &agrave; Linux]]
	**<u>Divers</u>**
	[[ObsoletedKwds Mots-clefs obsol&egrave;tes]]
	[[GlossaryIndex Glossaire]]

[[CatPgMisc Divers mots-clefs]]
	[[ProPgCruntime C Standard Library Functions]]
	[[ExtLibTOC Library Headers Index]]
	[[CptAscii ASCII Character Codes]]
	[[TblRuntimeErrors Runtime Error Codes]]
	;</table><div style="clear:both"> 
	Traduction fran&ccedil;aise du document : 2010/08/10 22:01:34 from http://www.freebasic.net/wiki/

{{fbdoc item="section" value="FreeBASIC Internals"}}
	{{fbdoc item="keyword" value="DevBuild|Compiling FreeBASIC itself"}}
	{{fbdoc item="keyword" value="DevFbcTestSuite|Running the FreeBASIC test suite"}}
	{{fbdoc item="keyword" value="FbGrammar|FreeBASIC Grammar"}}
	
	compiler
		{{fbdoc item="keyword" value="DevCompilationProcess|General compilation process"}}
		{{fbdoc item="keyword" value="DevFbcModules|Quick overview of all modules"}}
		{{fbdoc item="keyword" value="DevObjinfo|The objinfo feature"}}
	
	gfxlib2
		{{fbdoc item="keyword" value="GfxLib|Overview of drivers (backends)"}}
		{{fbdoc item="keyword" value="GfxInternalFormats|Pixel formats"}}

>>::c::

{{fbdoc item="back" value="FBWiki|Main Page"}}