{{image class="center" alt="FB Logo" title="FB Logo" url="/images/FBLOGO.PNG" link="RecentChanges"}}{{fbdoc item="title" value="FreeBASIC Manual"}}----
@@{{fbdoc item="keyword" value="CompilerWelcome|Bienvenue dans FreeBASIC"}} | {{fbdoc item="keyword" value="CompilerHelp|Obtenir de l'aide sur FreeBASIC"}}@@
<<{{fbdoc item="section" value="Documentation sur le langage"}}
	Les principaux éléments de ""FreeBASIC"".
	
	{{fbdoc item="keyword" value="CatPgFullIndex|Mots-clefs - Alphabétique"}}
	{{fbdoc item="keyword" value="CatPgFunctIndex|Mots-clefs - Fonctions"}}
	{{fbdoc item="keyword" value="CatPgGfx|Mots-clefs graphiques"}}
	{{fbdoc item="keyword" value="CatPgOpIndex|Liste des opérateurs"}}
	
	{{fbdoc item="subsect" value="Variables et types de données"}}
		{{fbdoc item="keyword" value="CatPgVariables|Déclarations des variables"}}
		{{fbdoc item="keyword" value="CatPgUserDefTypes|Types définis par l'utilisateur"}}
		{{fbdoc item="keyword" value="CatPgStdDataTypes|Types de données standard"}}
		{{fbdoc item="keyword" value="TblVarTypes|Type de données standard et limites"}}
		{{fbdoc item="keyword" value="CatPgCasting|Conversion entre types de données"}}
	
	{{fbdoc item="subsect" value="Opérateurs"}}
		{{fbdoc item="keyword" value="CatPgOperators|Opérateurs"}}
		{{fbdoc item="keyword" value="OpPrecedence|Priorité des opérateurs"}}
		{{fbdoc item="keyword" value="TblTruth|Opérateurs bit-à-bit & Tables de vérité"}}
	
	{{fbdoc item="subsect" value="Déclarations"}}
		{{fbdoc item="keyword" value="CatPgControlFlow|Contrôle de déroulement de programme"}}
		{{fbdoc item="keyword" value="CatPgProcedures|Procédures"}}
		{{fbdoc item="keyword" value="CatPgModularizing|Modularisation"}}
	
	{{fbdoc item="subsect" value="Autres"}}
		{{fbdoc item="keyword" value="CatPgPreProcess|Préprocesseur"}}
		{{fbdoc item="keyword" value="TblEscapeSequences|Séquences d'échappement dans les chaînes littérales"}}
		{{fbdoc item="keyword" value="CatPgCompilerSwitches|Compilateur: Meta-commandes"}}
		{{fbdoc item="keyword" value="CatPgDddefines|Définitions intrinsèques"}}
		{{fbdoc item="keyword" value="ProPgErrorHandling|Gestion des erreurs"}}
		{{fbdoc item="keyword" value="KeyPgAsm|Assembleur: Inline Asm"}}

{{fbdoc item="section" value="Référence des bibliothèques de fonctionnement"}}
	Procédures et macros qui font partie de la librairie de fonctionnement de ""FreeBASIC"".
	
	{{fbdoc item="keyword" value="CatPgArray|Fonctions tableaux (array)"}}
	{{fbdoc item="keyword" value="CatPgBits|Manipulation de bits "}}
	{{fbdoc item="keyword" value="CatPgConsole|Fonctions console"}}
	{{fbdoc item="keyword" value="CatPgDate|Fonctions date et temps"}}
	{{fbdoc item="keyword" value="CatPgError|Fonctions de gestion des erreurs"}}
	{{fbdoc item="keyword" value="CatPgFile|Fonctions fichiers entrée/sortie (E/S)"}}
	{{fbdoc item="keyword" value="CatPgMath|Fonctions mathématiques"}}
	{{fbdoc item="keyword" value="CatPgMemory|Fonctions mémoire"}}
	{{fbdoc item="keyword" value="CatPgOpsys|Fonctions du système d'exploitation (OS)"}}
	{{fbdoc item="keyword" value="CatPgString|Fonctions chaînes"}}
	{{fbdoc item="keyword" value="CatPgThreading|Fonctions "Support Threading""}}
	{{fbdoc item="keyword" value="CatPgInput|Fonctions entrée utilisateur"}}

{{fbdoc item="section" value="Référence de la librairie graphique"}}
	Procédures et macros that qui font partie de la librairie graphique ""FreeBASIC"".
	
	{{fbdoc item="keyword" value="CatPgGfx2D|Fonctions dessin 2D"}}
	{{fbdoc item="keyword" value="CatPgGfxInput|Fonctions entrée utilisateur"}}
	{{fbdoc item="keyword" value="CatPgGfxScreen|Fonctions écran"}}
	
	{{fbdoc item="keyword" value="GfxScancodes|Codes de scrutation du clavier"}}
	{{fbdoc item="keyword" value="GfxDefPalettes|Palettes par défaut"}}

<<>>{{fbdoc item="section" value="Tutoriels"}}
	Comment écrire des programmes en ""FreeBASIC"".
	
	{{fbdoc item="keyword" value="CatPgProgrammer|Guide des programmeurs"}}
	{{fbdoc item="keyword" value="CommunityTutorials|Tutoriels de la communauté"}}
	{{fbdoc item="keyword" value="CodeLibrary|Librairies codes de la communauté"}}

{{fbdoc item="section" value="Utilisation du compilateur FreeBASIC"}}
	Le compilateur ""FreeBASIC"" est un outil en ligne de commande qui génère les exécutables à partir du code source ""FreeBASIC"". Il n'est pas fourni avec un éditeur de code source. Cependant, des IDE (Environnement de développement intégré) spécifiques pour ""FreeBASIC"" sont disponibles, ainsi que le support de ""FreeBASIC"" dans beaucoup d'autres IDE et éditeurs de code.
	
	{{fbdoc item="keyword" value="CompilerInstalling|Installation de FreeBASIC"}} | {{fbdoc item="keyword" value="CompilerRequirements|Ce qui est requis"}}
	{{fbdoc item="keyword" value="CompilerRunning|Démarrer FreeBASIC"}}
	{{fbdoc item="keyword" value="CompilerCmdLine|Utilisation de la ligne de commande"}} | {{fbdoc item="keyword" value="CatPgCompOpt|Options de la ligne de commande"}}
	
	{{fbdoc item="keyword" value="DebuggerRunning|Débogage avec FreeBASIC"}}
	
	{{fbdoc item="keyword" value="CompilerErrMsg|Messages d'erreur du compilateur"}}
	{{fbdoc item="keyword" value="CompilerTools|Outils utilisés par FBC"}}

{{fbdoc item="section" value="Dialectes FreeBASIC et QBASIC"}}
	{{fbdoc item="keyword" value="CompilerQB|FreeBASIC et Qbasic"}} | 	{{fbdoc item="keyword" value="LangQB|Différences avec QB"}}
	{{fbdoc item="keyword" value="CompilerDialects|Dialectes FreeBASIC"}}

{{fbdoc item="section" value="Foire Aux Questions (FAQ)"}}
	{{fbdoc item="keyword" value="CompilerFAQ|FAQ Compilateur"}}
	{{fbdoc item="keyword" value="FaqPggfxlib2|FAQ bibliothèque graphique"}}
	{{fbdoc item="keyword" value="FaqPgrtlib|FAQ bibliothèque d'exécution"}}
	{{fbdoc item="keyword" value="FaqPgxbox|FAQ portage Xbox "}}
	{{fbdoc item="keyword" value="FaqDOS|FAQ relative au DOS"}}
	{{fbdoc item="keyword" value="FaqPgWin32|FAQ relative à Windows"}}
	{{fbdoc item="keyword" value="FaqPgLinux|FAQ relative à Linux"}}

{{fbdoc item="section" value="Divers"}}
	{{fbdoc item="keyword" value="ObsoletedKwds|Mots-clefs obsolètes"}}
	{{fbdoc item="keyword" value="GlossaryIndex|Glossaire"}}
	{{fbdoc item="keyword" value="CatPgMisc|Divers mots-clefs"}}
	{{fbdoc item="keyword" value="ProPgCruntime|Fonctions bibliothèque C standard"}}
	{{fbdoc item="keyword" value="ExtLibTOC|Index des en-têtes de bibliothèques"}}
	{{fbdoc item="keyword" value="CptAscii|Codes ASCII des caractères "}}
	{{fbdoc item="keyword" value="TblRuntimeErrors|Codes des erreurs de fonctionnement"}}

>>::c::

{{fbdoc item="back" value="FBWiki|Main Page"}}

Traduction française du document : 2010/08/10 22:01:34 from http://www.freebasic.net/wiki/
