{{fbdoc item="title" value="Curses"}}----
Bibliothèque console normalisée d'interface utilisateur.

Site Web: http://pdcurses.sourceforge.net/ and http://www.gnu.org/software/ncurses/
Plates-formes supportées: Win32, Linux
En-têtes à inclure: curses.bi
Exemple d'utilisation: oui, dans examples/libraries/curses/
Note: Sur les systèmes Win32 pdcurses est utilisé, sur Linux, il utilise la bibliothèque standard ncurses.


{{fbdoc item="back" value="ExtLibTOC|External Library Table of Contents"}}
      
      

