{{fbdoc item="title" value="gmp, la biblioth&egrave;que GNU d'arithm&eacute;tique &agrave; pr&eacute;cision multiple"}}----
Bibliothèque libre pour l'arithmétique en précision arbitraire, opérations sur les entiers signés, nombres rationnels et nombres à virgule flottante.

Site Web: http://www.gmplib.org
Plates-formes supportées: Win32, Linux
En-têtes à inclure: gmp.bi
Exemple: oui, dans examples/libraries/GMP/


{{fbdoc item="back" value="ExtLibTOC|External Library Table of Contents"}}
      
      

