{{fbdoc item="title" value="gmp, The GNU Multiple Precision Arithmetic Library"}}----
Biblioth&egrave;que libre pour l'arithm&eacute;tique en pr&eacute;cision arbitraire, op&eacute;rations sur les entiers sign&eacute;s, nombres rationnels et nombres &agrave; virgule flottante.

Website: http://www.gmplib.org
Plates-formes support&eacute;es: Win32, Linux
En-t&ecirc;tes &agrave; inclure: gmp.bi

Exemple: oui, dans examples/libraries/GMP/
{{fbdoc item="filename" value="examples/manual/libraries/gmp.bas"}}%%(freebasic)
#include once "gmp.bi"

dim as mpz_ptr bignum = allocate(sizeof(__mpz_struct))
mpz_init_set_si(bignum, 2)
mpz_pow_ui(bignum, bignum, 65536)

print "2^65536 = ";
dim as zstring ptr s = mpz_get_str(0, 10, bignum)
print *s;
deallocate(s)
print

mpz_clear(bignum)
deallocate(bignum)
%%

{{fbdoc item="back" value="ExtLibTOC|External Library Table of Contents"}}
   
