{{fbdoc item="title" value="DUGL"}}----
Bibliothèque graphique et jeu pour DOS.

Site Web: http://dugl.50webs.com
Plates-formes supportées: DOS
En-têtes à inclure: DUGL.BI (ne figurent pas encore avec FB, voir lien ci-dessous)
Exemple d'utilisation: voir le lien ci-dessous
Note: utilisez DUGL 1.13 ou plus récent (voir lien ci-dessous), l'ancienne version a un bug et plante lorsqu'elle est utilisée avec FB

Voir discussion sur le forum: http://www.freebasic.net/forum/viewtopic.php?t=11046

{{fbdoc item="back" value="ExtLibTOC|External Library Table of Contents"}}
      
