{{fbdoc item="title" value="BFD, The Binary File Descriptor Library"}}----
Permet aux applications d'utiliser les m&ecirc;mes routines pour fonctionner sur des fichiers objet quel que soit le format de fichier objet.

Website: http://www.gnu.org/software/binutils/manual/bfd-2.9.1/html_chapter/bfd_toc.html
Plates-formes support&eacute;es: Win32, Linux, DOS
En-t&ecirc;tes &agrave; inclure: bfd.bi
Version: 2.16, 2.17, 2.18

Define ##__BFD_VER__## to 216, 217 ou 218 pour inclure l'en-t&ecirc;te bfd pour binutils 2.16, 2.17, 2.18 respectivement.

{{fbdoc item="ex"}}
%%(freebasic)#define __BFD_VER__ 217
#define __BFD_VER__ 217
#include "bfd.bi"

%%