{{fbdoc item="title" value="Library Headers Index"}}----
Index des fichiers d'en-tête distribués avec FreeBASIC pour une utilisation avec des bibliothèques externes.  Seules les en-têtes (fichiers include) sont distribuées avec FreeBASIC.  Pour obtenir une bibliothèque externe nécessaire, veuillez consulter le lien indiqué ci-dessous sur l'information pour chaque bibliothèque.

{{fbdoc item="section" value="Graphiques"}}
	{{fbdoc item="keyword" value="ExtLiballegro|allegro"}} - Bibliothèque de programmation de jeux.
	{{fbdoc item="keyword" value="ExtLibDUGL|DUGL"}} - Bibliothèque graphique et jeu pour DOS.
	{{fbdoc item="keyword" value="ExtLibcaca|caca"}} - Une bibliothèque ASCII d'art couleur. 
	{{fbdoc item="keyword" value="ExtLibcairo|cairo"}} - Bibliothèque graphique 2D avec le support de plusieurs périphériques de sortie.
	{{fbdoc item="keyword" value="ExtLibcgui|cgui"}} - Bibliothèque pour faire des interfaces graphiques de manière simple.
	{{fbdoc item="keyword" value="ExtLibcurses|Curses"}} - Bibliothèque console normalisée d'interface utilisateur.
	{{fbdoc item="keyword" value="ExtLibdislin|dislin"}} - Bibliothèque de sous-routines et de fonctions qui affichent les données sous forme graphique.
	{{fbdoc item="keyword" value="ExtLibfreeimage|FreeImage"}} - Bibliothèque Open Source pour la prise en charge de formats graphiques populaires.
	{{fbdoc item="keyword" value="ExtLibfreetype2|Freetype2"}} - Un moteur de polices libre, de haute qualité et portable.
	{{fbdoc item="keyword" value="ExtLibgd|gd"}} - Bibliothèque "code source libre" pour la création dynamique d'images par les programmeurs.
	{{fbdoc item="keyword" value="ExtLibgiflib|gif_lib"}} - GIFLIB est un ensemble d'outils portables et une bibliothèque de routines pour travailler avec des images GIF.
	{{fbdoc item="keyword" value="ExtLibgrx|grx"}} - Bibliothèque graphique 2D.
	{{fbdoc item="keyword" value="ExtLibgtk|GTK+"}} - Bibliothèque graphique multiplate-forme, interface utilisateur.
	{{fbdoc item="keyword" value="ExtLibIL|IL"}} - Une Bibliothèque image complète multi-plateforme.
	{{fbdoc item="keyword" value="ExtLibIUP|IUP"}} - Boîte à outils portable pour créer des interfaces utilisateur.
	{{fbdoc item="keyword" value="ExtLibjapi|japi"}} - Boîte à outils GUI "code source libre" utilisant la boîte à outils Java AWT.
	{{fbdoc item="keyword" value="ExtLibjpeglib|jpeglib"}} - Bibliothèque multiplate-forme pour la lecture/écriture des images jpeg.
	{{fbdoc item="keyword" value="ExtLibjpgalleg|jpgalleg"}} - JPGalleg est un petit module complémentaire qui ajoute capacités de traitement des images JPG à la bibliothèque Allegro.
	{{fbdoc item="keyword" value="ExtLiblibpng|libpng"}} - Permet la lecture et l'écriture des images PNG.
	{{fbdoc item="keyword" value="ExtLibOpenGL|OpenGL"}} - Bibliothèque graphique 3D multiplate-forme.
	{{fbdoc item="keyword" value="ExtLibpdflib|pdflib"}} - PDFlib est un outil de développement qui permet à votre logiciel l'utilisation de PDF.
	{{fbdoc item="keyword" value="ExtLibSDL|SDL"}} - Bibliothèque multiplate-forme multimédia.
	{{fbdoc item="keyword" value="ExtLibtinyptc|tinyptc"}} - Une petite bibliothèque graphique permettant l'utilisation facile du tampon vidéo.
	{{fbdoc item="keyword" value="ExtLibwxc|wx-c"}} - Bibliothèque graphique d'interface utilisateur multiplate-forme.

{{fbdoc item="section" value="Base de données"}}
	{{fbdoc item="keyword" value="ExtLibmysql|mysql"}} - Moteur de base de données de haute qualité couramment utilisé.
	{{fbdoc item="keyword" value="ExtLibpostgresql|postgresql"}} - Logiciel libre de système de gestion de base de données, objet-relationnel. 
	{{fbdoc item="keyword" value="ExtLibsqlite|sqlite"}} - Petite bibliothèque C qui implémente un moteur  de base de données SQL interne, embarquable, sans configuration.

{{fbdoc item="section" value="Musique / son"}}
	{{fbdoc item="keyword" value="ExtLibbass|BASS"}} - Bibliothèque audio pour une utilisation sous Windows avec une version bêta pour Linux.
	{{fbdoc item="keyword" value="ExtLibbassmod|BASSMOD"}} - BASSMOD est seulement un MOD (XM, IT, S3M, MOD, MTM, UMX) version de BASS
	{{fbdoc item="keyword" value="ExtLibfmod|FMOD"}} - Bibliothèque audio prenant en charge à peu près n'importe quel format.
	{{fbdoc item="keyword" value="ExtLibal|OpenAL"}} - API audio 3D multiplate-forme.

{{fbdoc item="section" value="Aide au développement"}}
	{{fbdoc item="keyword" value="ExtLibbfd|bfd"}} - Permet aux applications d'utiliser les mêmes routines pour fonctionner sur des fichiers objets quel que soit le format de fichier objet.
	{{fbdoc item="keyword" value="ExtLibCUnit|CUnit"}} - Système léger pour l'écriture, l'administration et l'exécution des tests unitaires en C.
	{{fbdoc item="keyword" value="ExtLibgdsl|gdsl"}} -"Generic Data Structures Library" est une collection de routines pour les structures de données génériques.
	{{fbdoc item="keyword" value="ExtLibaspell|GNU ASpell"}} - Vérificateur orthographique libre.

{{fbdoc item="section" value="Langages intégrables"}}
	{{fbdoc item="keyword" value="ExtLibjni|jni"}} - L'interface de programmation standard pour l'écriture de méthodes Java natif et l'incorporation de la machine virtuelle Java * dans les applications natives.
	{{fbdoc item="keyword" value="ExtLibLua|Lua"}} - Moteur de script léger embarquable utilisant le langage Lua.
	{{fbdoc item="keyword" value="ExtLibspidermonkey|spidermonkey"}} - Moteur javascript intégrable.

{{fbdoc item="section" value="Cryptographie"}}
	{{fbdoc item="keyword" value="ExtLibcryptlib|cryptlib"}} - Une trousse d'outils de sécurité puissante qui permet même aux programmeurs inexpérimentés crypto d'ajouter facilement des services de chiffrement et d'authentification à leurs logiciels.

{{fbdoc item="section" value="Mathématiques"}}
	{{fbdoc item="keyword" value="ExtLibbigint|big_int"}} - Bibliothèque pour utiliser des entiers de taille arbitraire.
	{{fbdoc item="keyword" value="ExtLibgmp|gmp"}} - Bibliothèque libre pour l'arithmétique de précision arbitraire, opérant sur des entiers signés, des nombres rationnels et nombres à virgule flottante.
	{{fbdoc item="keyword" value="ExtLibgsl|gsl"}} - Fournit un large éventail de routines mathématiques tels que les générateurs de nombres aléatoires, des fonctions spéciales et des "des moindres carrés".
	{{fbdoc item="keyword" value="ExtLibnewton|Newton"}} - Une solution intégrée pour la simulation en temps réel des environnements physiques. 
	{{fbdoc item="keyword" value="ExtLibode|ode"}} - Bibliothèque "code source libre" haute performance pour la simulation dynamique des corps rigides.		

{{fbdoc item="section" value="Réseaux"}}
	{{fbdoc item="keyword" value="ExtLibcgiutil|cgi-util"}} - Petite bibliothèque C pour créer des programmes CGI pour site web.
	{{fbdoc item="keyword" value="ExtLibcurl|curl"}} - Bibliothèque de transfert URL côté client libre et facile à utiliser supportant presque tous les protocoles.
	{{fbdoc item="keyword" value="ExtLibFastCGI|FastCGI"}} - Extension libre de CGI qui fournit des performances élevées sans les limitations d'API serveur spécifique.

{{fbdoc item="section" value="eXtensible Markup Language (XML)"}}
	{{fbdoc item="keyword" value="ExtLibexpat|expat"}} - Bibliothèque flux orientée analyseur XML avec plusieurs fonctionnalités utiles.
	{{fbdoc item="keyword" value="ExtLiblibxml|libxml"}} - Bibliothèque standard d'accès aux de fichiers xml.
	{{fbdoc item="keyword" value="ExtLiblibxslt|libxslt"}} - XSLT est lui-même un langage XML pour définir des transformations XML.
	{{fbdoc item="keyword" value="ExtLibmxml|mxml"}} - Petite bibliothèque d'analyse XML que vous pouvez utiliser pour lire les données XML et les fichiers de données XML dans votre application.

{{fbdoc item="section" value="Expressions régulières"}}
	{{fbdoc item="keyword" value="ExtLibpcre|pcre"}} - Filtrage d'expression régulières utilisant la même syntaxe que Perl.
	{{fbdoc item="keyword" value="ExtLibtre|tre"}} - Bibliothèque légère, robuste, efficace et conforme aux expressions régulières POSIX.

{{fbdoc item="section" value="Compression"}}
	{{fbdoc item="keyword" value="ExtLibLzo|LZO"}} - Compression rapide et décompression très rapide.
	{{fbdoc item="keyword" value="ExtLibquicklz|QuickLZ"}} - Bibliothèque de compression très rapide
	{{fbdoc item="keyword" value="ExtLibzlib|zlib"}} - Bibliothèque de compression sans perte de données non handicapée par des brevets.

{{fbdoc item="section" value="Spécificités système"}}
	{{fbdoc item="keyword" value="ExtLibCRT|C Runtime Library"}}
	{{fbdoc item="keyword" value="ExtLibdos|DOS API"}}
	{{fbdoc item="keyword" value="ExtLibdisphelper|disphelper"}} - Bibliothèque de d'assistance pour utiliser des objets COM en pur langage C. 
	{{fbdoc item="keyword" value="ExtLibwindows|API Windows"}}

{{fbdoc item="section" value="Bibliothèques contribution de l'utilisateur"}}
	Visit http://www.freebasic.net/arch/ pour d'autres bibliothèques.

{{fbdoc item="back" value="DocToc|Table of Contents"}}