{{fbdoc item="title" value="Library Headers Index"}}----
Index des fichiers d'en-t&ecirc;te distribu&eacute;s avec FreeBasic pour une utilisation avec des biblioth&egrave;ques externes.  Seules les en-t&ecirc;tes (fichiers include) sont distribu&eacute;es avec FreeBasic.  Pour obtenir une biblioth&egrave;que externe n&eacute;cessaire, veuillez consulter le lien indiqu&eacute; ci-dessous sur l'information pour chaque biblioth&egrave;que.

**<u>Graphiques</u>**

[[ExtLiballegro allegro]] - Biblioth&egrave;que de programmation de jeux.

[[ExtLibDUGL DUGL]] - Biblioth&egrave;que graphique et jeu pour DOS.
	[[ExtLibcaca caca]] - Une biblioth&egrave;que ASCII d'art couleur. 
	[[ExtLibcairo cairo]] - Biblioth&egrave;que graphique 2D avec le support de plusieurs p&eacute;riph&eacute;riques de sortie.
	[[ExtLibcgui cgui]] - Biblioth&egrave;que pour faire des interfaces graphiques de mani&egrave;re simple.
	[[ExtLibcurses Curses]] - Biblioth&egrave;que console normalis&eacute;e d'interface utilisateur.
	[[ExtLibdislin dislin]] - Biblioth&egrave;que de sous-routines et de fonctions qui affichent les donn&eacute;es sous forme graphique.
	[[ExtLibfreeimage FreeImage]] - Biblioth&egrave;que Open Source pour la prise en charge de formats graphiques populaires.
	[[ExtLibfreetype2 Freetype2]] - Un moteur de polices libre, de haute qualit&eacute; et portable.
	[[ExtLibgd gd]] - Biblioth&egrave;que "code source libre" pour la cr&eacute;ation dynamique d'images par les programmeurs.
	[[ExtLibgiflib gif_lib]] - GIFLIB est un ensemble d'outils portables et une biblioth&egrave;que de routines pour travailler avec des images GIF.
	[[ExtLibgrx grx]] - Biblioth&egrave;que graphique 2D.
	[[ExtLibgtk GTK+]] - Biblioth&egrave;que graphique multiplate-forme, interface utilisateur.
	[[ExtLibIL IL]] - Une Biblioth&egrave;que image compl&egrave;te multi-plateforme.
	[[ExtLibIUP IUP]] - Bo&icirc;te &agrave; outils portable pour cr&eacute;er des interfaces utilisateur.
	[[ExtLibjapi japi]] - Bo&icirc;te &agrave; outils GUI "code source libre" utilisant la bo&icirc;te &agrave; outils Java AWT.
	[[ExtLibjpeglib jpeglib]] - Biblioth&egrave;que multiplate-forme pour la lecture/&eacute;criture des images jpeg.
	[[ExtLibjpgalleg jpgalleg]] - JPGalleg est un petit module compl&eacute;mentaire qui ajoute capacit&eacute;s de traitement des images JPG &agrave; la biblioth&egrave;que Allegro.
	[[ExtLiblibpng libpng]] - Permet la lecture et l'&eacute;criture des images PNG.
	[[ExtLibOpenGL OpenGL]] - Biblioth&egrave;que graphique 3D multiplate-forme.
	[[ExtLibpdflib pdflib]] - PDFlib est un outil de d&eacute;veloppement qui permet &agrave; votre logiciel l'utilisation de PDF.
	[[ExtLibSDL SDL]] - Biblioth&egrave;que multiplate-forme multim&eacute;dia.
	[[ExtLibtinyptc tinyptc]] - Une petite biblioth&egrave;que graphique permettant l'utilisation facile du tampon vid&eacute;o.
	[[ExtLibwxc wx-c]] - Biblioth&egrave;que graphique d'interface utilisateur multiplate-forme.
	**<u>Base de donn&eacute;es</u>**
	[[ExtLibmysql mysql]] - Moteur de base de donn&eacute;es de haute qualit&eacute; couramment utilis&eacute;.

[[ExtLibpostgresql postgresql]] - Logiciel libre de syst&egrave;me de gestion de base de donn&eacute;es, objet-relationnel.
	[[ExtLibsqlite sqlite]] - Petite biblioth&egrave;que C qui impl&eacute;mente un moteur  de base de donn&eacute;es SQL interne, embarquable, sans configuration.
	**<u>Musique / son</u>**
	[[ExtLibbass BASS]] - Biblioth&egrave;que audio pour une utilisation sous Windows avec une version b&ecirc;ta pour Linux.

[[ExtLibbassmod BASSMOD]] - BASSMOD est seulement un MOD (XM, IT, S3M, MOD, MTM, UMX) version de BASS
	[[ExtLibfmod FMOD]] - Biblioth&egrave;que audio prenant en charge &agrave; peu pr&egrave;s n'importe quel format.
	[[ExtLibal OpenAL]] - API audio 3D multiplate-forme.
	**<u>Aide au d&eacute;veloppement</u>**
	[[ExtLibbfd bfd]] - Permet aux applications d'utiliser les m&ecirc;mes routines pour fonctionner sur des fichiers objets quel que soit le format de fichier objet.

[[ExtLibCUnit CUnit]] - Syst&egrave;me l&eacute;ger pour l'&eacute;criture, l'administration et l'ex&eacute;cution des tests unitaires en C.
	[[ExtLibgdsl gdsl]] -"Generic Data Structures Library" est une collection de routines pour les structures de donn&eacute;es g&eacute;n&eacute;riques.
	[[ExtLibaspell GNU ASpell]] - V&eacute;rificateur orthographique libre.
	**<u>Langages int&eacute;grables</u>**
	[[ExtLibjni jni]] - L'interface de programmation standard pour l'&eacute;criture de m&eacute;thodes Java natif et l'incorporation de la machine virtuelle Java * dans les applications natives.

[[ExtLibLua Lua]] - Moteur de script l&eacute;ger embarquable utilisant le langage Lua.
	[[ExtLibspidermonkey spidermonkey]] - Moteur javascript int&eacute;grable.
	**<u>Cryptographie</u>**
	[[ExtLibcryptlib cryptlib]] - Une trousse d'outils de s&eacute;curit&eacute; puissante qui permet m&ecirc;me aux programmeurs inexp&eacute;riment&eacute;s crypto d'ajouter facilement des services de chiffrement et d'authentification &agrave; leurs logiciels.
	**<u>Math&eacute;matiques</u>**
	[[ExtLibbigint big_int]] - Biblioth&egrave;que pour utiliser des entiers de taille arbitraire.

[[ExtLibgmp gmp]] - Biblioth&egrave;que libre pour l'arithm&eacute;tique de pr&eacute;cision arbitraire, op&eacute;rant sur des entiers sign&eacute;s, des nombres rationnels et nombres &agrave; virgule flottante.
	[[ExtLibgsl gsl]] - Fournit un large &eacute;ventail de routines math&eacute;matiques tels que les g&eacute;n&eacute;rateurs de nombres al&eacute;atoires, des fonctions sp&eacute;ciales et des "des moindres carr&eacute;s".

[[ExtLibnewton Newton]] - Une solution int&eacute;gr&eacute;e pour la simulation en temps r&eacute;el des environnements physiques. 
	[[ExtLibode ode]] - Biblioth&egrave;que "code source libre" haute performance pour la simulation dynamique des corps rigides.		
	**<u>R&eacute;seaux</u>**
	[[ExtLibcgiutil cgi-util]] - Petite biblioth&egrave;que C pour cr&eacute;er des programmes CGI pour site web.
	[[ExtLibcurl curl]] - Biblioth&egrave;que de transfert URL c&ocirc;t&eacute; client libre et facile &agrave; utiliser supportant presque tous les protocoles.
	[[ExtLibFastCGI FastCGI]] - Extension libre de CGI qui fournit des performances &eacute;lev&eacute;es sans les limitations d'API serveur sp&eacute;cifique.

**<u>eXtensible Markup Language (XML)</u>**
	[[ExtLibexpat expat]] - Biblioth&egrave;que flux orient&eacute;e analyseur XML avec plusieurs fonctionnalit&eacute;s utiles.
	[[ExtLiblibxml libxml]] - Biblioth&egrave;que standard d'acc&egrave;s aux de fichiers xml.
	[[ExtLiblibxslt libxslt]] - XSLT est lui-m&ecirc;me un langage XML pour d&eacute;finir des transformations XML.

[[ExtLibmxml mxml]] - Petite biblioth&egrave;que d'analyse XML que vous pouvez utiliser pour lire les donn&eacute;es XML et les fichiers de donn&eacute;es XML dans votre application.
	**<u>Expressions r&eacute;guli&egrave;res</u>**
	[[ExtLibpcre pcre]] - Filtrage d'expression r&eacute;guli&egrave;res utilisant la m&ecirc;me syntaxe que Perl.
	[[ExtLibtre tre]] - Biblioth&egrave;que l&eacute;g&egrave;re, robuste, efficace et conforme aux expressions r&eacute;guli&egrave;res POSIX.
	**<u>Compression</u>**

[[ExtLibLzo LZO]] - Compression rapide et d&eacute;compression tr&egrave;s rapide.
	[[ExtLibquicklz QuickLZ]] - Biblioth&egrave;que de compression tr&egrave;s rapide
	[[ExtLibzlib zlib]] - Biblioth&egrave;que de compression sans perte de donn&eacute;es non handicap&eacute;e par des brevets.

**<u>Sp&eacute;cificit&eacute;s syst&egrave;me</u>**
	[[ExtLibCRT C Runtime Library]]
	[[ExtLibdos DOS API]]
	[[ExtLibdisphelper disphelper]] - Biblioth&egrave;que de d'assistance pour utiliser des objets COM en pur langage C. 
	[[ExtLibwindows API Windows]]
	**<u>Biblioth&egrave;ques contribution de l'utilisateur</u>**

Visit http://www.freebasic.net/arch/ pour d'autres biblioth&egrave;ques.
	{{fbdoc item="keyword" value="ExtLibCRT|C Runtime Library"}}
	{{fbdoc item="keyword" value="ExtLibdos|DOS API"}}
	{{fbdoc item="keyword" value="ExtLibdisphelper|disphelper"}} - Helper library to use COM objects from plain C 
	{{fbdoc item="keyword" value="ExtLibwindows|Windows API"}}

{{fbdoc item="section" value="User Contributed Libraries"}}
	Visit http://www.freebasic.net/arch/ for other libraries.

{{fbdoc item="back" value="DocToc|Table of Contents"}}