{{fbdoc item="title" value="zlib"}}----
Bibliothèque de compression de données sans perte en utilisant l'algorithme Deflate non grevé par des brevets.

Site Web: http://www.zlib.net
Plates-formes supportées: Win32, Linux, DOS
En-têtes à inclure: zlib.bi
Exemple d'utilisation: 
	- Inclus, voir: examples/libraries/compress/
	- Simple sauvegarde/chargement code PNG voir: http://www.freebasic.net/forum/viewtopic.php?t=3936

{{fbdoc item="back" value="ExtLibTOC|External Library Table of Contents"}}
      
      

