{{fbdoc item="title" value="disphelper"}}----
Disphelper est une bibliothèque d'assistance COM qui peut être utilisée en plein C. Pas de MFC ou ATL requis. Vous permet d'appeler des objets COM avec une syntaxe pratique du style printf.

Site Web: http://disphelper.sourceforge.net/
Plates-formes supportées: Win32, Linux (using WINE)
En-têtes à inclure: disphelper/disphelper.bi
Exemple: oui, dans examples/libraries/disphelper/


{{fbdoc item="back" value="ExtLibTOC|External Library Table of Contents"}}
      
      

