{{fbdoc item="title" value="FastCGI"}}----
Open extension de CGI qui fournit de hautes performances sans les limitations des API serveur sp&eacute;cifiques.

Website: http://www.fastcgi.com
Plates-formes support&eacute;es: Win32, Linux
En-t&ecirc;tes &agrave; inclure: fastcgi/fastcgi.bi

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/libraries/fastcgi.bas"}}%%(freebasic)
#include "fastcgi/fcgi_stdio.bi"

dim as integer count = 0
while (FCGI_Accept() >= 0)
	count += 1
	print !"Content-type: text/html\r\n"
	print !"\r\n"
	print "<title>FastCGI Hello!</title>"
	print "<h1>FastCGI Hello!</h1>"
	print using "Request number ### running on host <i>&</i>"; count, *getenv("SERVER_NAME");
wend
%%

{{fbdoc item="back" value="ExtLibTOC|External Library Table of Contents"}}