{{fbdoc item="title" value="Curses"}}----
Biblioth&egrave;que console normalis&eacute;e d'interface utilisateur.

Site Web: http://pdcurses.sourceforge.net/ and http://www.gnu.org/software/ncurses/
Plates-formes support&eacute;es: Win32, Linux
En-t&ecirc;tes &agrave; inclure: curses.bi
Exemple d'utilisation: oui, dans examples/libraries/curses/

Note: Sur les syst&egrave;mes Win32 pdcurses est utilis&eacute;, sur Linux, il utilise la biblioth&egrave;que standard ncurses.
{{fbdoc item="filename" value="examples/manual/libraries/curses.bas"}}%%(freebasic)
#include once "curses.bi"

initscr()
cbreak()
noecho()

if (has_colors( )) then
	dim as short f, b
	start_color()

	pair_content( 0, @f, @b )
	printw(!"pair 0 contains (%d,%d)\n", f, b)
	getch()

	printw(!"Initializing pair 1 to red/black\n")
	init_pair(1, COLOR_RED, COLOR_BLACK)
	attrset(COLOR_PAIR(1))
	printw(!"RED/BLACK\n")
	getch()

	printw(!"Initializing pair 2 to white/blue\n")
	init_pair(2, COLOR_WHITE, COLOR_BLUE)
	attrset(COLOR_PAIR(2))
	printw(!"WHITE/BLUE\n")
	getch()

	printw(!"Resetting colors to pair 0\n")
	attrset(COLOR_PAIR(0))
	printw(!"Default Colors\n")
	getch()

	printw(!"Resetting colors to pair 1\n")
	attrset(COLOR_PAIR(1))
	printw(!"RED/BLACK\n")
	getch()
else
	printw("This demo requires a color terminal")
	getch()
end if

endwin()
%%

{{fbdoc item="back" value="ExtLibTOC|External Library Table of Contents"}}
   
