{{fbdoc item="title" value="IL"}}----
Une Biblioth&egrave;que image compl&egrave;te multi-plateforme.

Site Web: http://openil.sourceforge.net/
Plates-formes support&eacute;es: Win32, Linux
En-t&ecirc;tes &agrave; inclure: IL/il.bi

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/libraries/il.bas"}}%%(freebasic)
'' DevIL example

#include once "IL/il.bi"

'' Version check
if (ilGetInteger(IL_VERSION_NUM) < IL_VERSION) then
	print "DevIL version is different"
	end 1
end if

'' Good practice to explicitely initialize it
ilInit()

'' Load a bitmap
dim as ILuint fblogo
ilGenImages(1, @fblogo)
ilBindImage(fblogo)

print "Loading fblogo.bmp..."
ilLoadImage("fblogo.bmp")

'' Save a copy
print "Saving a copy, fblogo-copy.bmp..."
ilEnable(IL_FILE_OVERWRITE)
ilSaveImage("fblogo-copy.bmp")

'' Clean up
ilDeleteImages(1, @fblogo)
%%

{{fbdoc item="back" value="ExtLibTOC|External Library Table of Contents"}}