{{fbdoc item="title" value="FAQ relative &agrave; Windows"}}----

{{anchor name="item0"}}
**Windows:**

	==- {{anchor name="item01|Quel IDE est disponible pour Windows?"}}==
	==- {{anchor name="item02|Puis-je me débarrasser de l'écran console/DOS dans une application graphique?"}}==
	==- {{anchor name="item03|Mon programme de GUI ne fait rien lorsque je lance/compile le programme mais je reçois une erreur de permission refusée dans le linkeur"}}==
	==- {{anchor name="item04|Comment faire pour déboguer?"}}==
	==- {{anchor name="item05|Pourquoi Windows refuse d'exécuter mon code en utilisant OUT et/ou INP?"}}==
	==- {{anchor name="item06|J'obtiens l'erreur 'Cannot start blah.exe because xxxx.dll was not found.' ou similaire. Qu'est-ce qui manque?"}}==
	==- {{anchor name="item07|FreeBASIC fonctionne-t-il sous Windows Vista?"}}==
	==- {{anchor name="item08|Où puis-je trouver des tutoriaux sur la programmation GUI sous Windows?"}}==
	==- {{anchor name="item09|Y a-t-il des constructeurs de code Windows GUI pour FB?"}}==	

{{fbdoc item="back" value="DocToc|Table of Contents"}}

----

@@**Questions ""FreeBASIC"" et Windows **@@

{{anchor name="item01"}}==Quel IDE est disponible pour Windows?==

	A l'heure actuelle, trois IDE complets en vogue ont été développés spécifiquement pour FB: [[http://fbide.freebasic.net/ FBIde]] (pas mis à jour, éviter d'utiliser d'anciennes versions de FBC livrées avec lui), [[http://fbedit.freebasic.net/ FbEdit]] et [[http://www.planetsquires.com/jellyfishpro_freebasic.htm JellyFishPro]].Ces IDE nécessitent une configuration minimale -comme le chemin vers le compilateur- pour travailler. 
	Vous pouvez également télécharger [[http://fbide.freebasic.net/ FBIde]] et [[http://fbedit.freebasic.net/ FbEdit]] dans un ensemble (Editeur + Compilateur) qui installe tout en une seule opération. Mais la version embarquée du compilateur peut être périmée.
	Des IDE commerciaux d'"utilisation générale" peuvent être utilisés avec ""FreeBASIC"" mais peuvent nécessiter une extension de configuration. Ils sont pratiques pour la programmation multi-langage, car ils fournissent une interface utilisateur unifiée.
	Les instructions d'installation de FB JFish Pro, FBIde et ""FbEdit"" sont disponibles:
	   - [[http://www.freebasic.net/forum/viewtopic.php?t=10350 Guide d'installation d'un IDE pour Windows]]

{{anchor name="item0|Retour en haut de la page"}}	

{{anchor name="item02"}}==Puis-je me débarrasser de l'écran console/DOS dans une application graphique?==
	Oui. Vous devez fournir à ""FreeBASIC"" la bonne commande lorsque vous compilez votre programme.
	- Si vous compilez à partir d'une invite de commande, il suffit d'ajouter ##"-s gui"## à la fin, comme ceci ##"fbc myprg.bas -s gui"##
	- Si vous compilez dans un IDE spécifique, vous devez modifier "Compiler Defaults" (valeurs par défaut du compilateur). 
		- Dans Jelly-Fish Pro, "Compiler->Set Compiler Defaults->Compiler Options". Add "-s gui" (NO QUOTES).
		- Dans ""FbEdit"" sélectionnez Windows GUI dans la liste déroulante des objectifs à droite de la barre d'outils.

{{anchor name="item0|Retour en haut de la page"}}

{{anchor name="item03"}}==Mon programme de GUI ne fait rien lorsque je lance/compile le programme mais je reçois une erreur de permission refusée dans le linkeur==
	Le problème peut être lié à la question précédente. Si un programme tente un PRINT et qu'il a été compilé avec ##"-s gui"## il se bloquera, car aucune console n'est disponible. Si le PRINT est émis avant que la première fenêtre ne soit enregistrée/ouverte, rien n'apparaîtra à l'écran ou dans la barre des tâches. Le programme en cours ne peut qu'être vu dans (et tué à partir du) le gestionnaire des tâches de l'onglet du processus. Si une nouvelle compilation est essayée avant de tuer le processus, vous aurez "Permission denied" car le compilateur tente de modifier un "programme .exe" en cours d'exécution.
	Dans les programmes GUI Windows n' utilisez pas les commandes de la console. Utilisez """MessageBox""" ou "print" vers un fichier "log" pour émettre un message d'erreur vers l'utilisateur. Vérifiez qu'aucun PRINT vers la console, utilisé pour le débogage, n'est pas compilé dans la version finale. 

{{anchor name="item0|Retour en haut de la page"}}

{{anchor name="item04"}}==Comment faire pour déboguer?==
	""FreeBASIC"" peut utiliser n'importe quel débogueur compatible avec GNU GDB. Le débogueur Insight ""Win32"" est un "wrapper" convivial pour GDB. 
	- Téléchargez Insight à partir de [[http://prdownloads.sourceforge.net/dev-cpp/Insight_Binary.DevPak?download Dev-C++]]
	- Renommez le fichier Insight.tar.bz2 et décompressez-le dans un dossier vide.
	- Compilez votre programme avec l'optio -g
	- Lancez <Your_Insight_Dir>\bin\usr\bin\Insight.exe
	- Utilisez File>Open pour charger votre programme dans Insight
	- A partir de là, vous pouvez "watch" = examiner, "set breakpoints" = placer des points d'arrêt, "step" = avancer pas à pas, examiner la mémoire et les registres. Lisez l'aide d'Insight.

{{anchor name="item0|Retour en haut de la page"}}

{{anchor name="item05"}}==Pourquoi Windows refuse d'exécuter mon code en utilisant OUT et/ou INP?==
	Windows requiert qu'un pilote soit installé pour accéder aux ports matériels. Les programmes ""FB-Win32"" qui utilisent INP et OUT incluent un pilote interne qui s'installe temporairement pour la session. Windows ne permet uniquement qu'aux utilisateurs avec des droits administrateur d'exécuter des installations de pilote. Cela signifie que si habituellement vous exécutez vos sessions Windows sans droits d'administrateur, vous aurez à utiliser la commande Windows RUNAS, sur la ligne de commande, pour exécuter votre programme pour la première fois, lors de chaque session afin que Windows permette l'installation du pilote.
	Si ce comportement n'est pas acceptable, vous pouvez utiliser une bibliothèque externe [[http://www.winfordeng.com/products/portio32/ PortIO32]] qui installe un pilote de port permanent.

{{anchor name="item0|Retour en haut de la page"}}

{{anchor name="item06"}}==J'obtiens l'erreur 'Cannot start blah.exe because xxxx.dll was not found.' ou similaire. Qu'est-ce qui manque?==
	Vous essayez d'exécuter un programme utilisant une bibliothèque tierce partie qui réside dans une DLL qui n'est pas installée sur votre système.
	""FreeBASIC"" est livré avec les en-têtes et les "wrappers" nécessaires pour coder pour un grand nombre de librairies tierces, mais ne fournit pas les fichiers réels des dll d'exécution.
	Vous devez les télécharger et installer à partir de leur page d'accueil. Rechercher dans [[http://www.freebasic.net/forum/viewtopic.php?t=788 le sous-forum des bibliothèques]] l'URL des pages d'accueil des bibliothèques fournies. Vous avez besoin des binaires pour les bibliothèques ""Win32"". Si vous voulez développer des programmes avec les "libs" vous aurez aussi besoin des la documentation.
	Lors de la publication du code compilé c'est une bonne pratique que de fournir les dll tierce partie nécessaires à son fonctionnement.

{{anchor name="item0|Retour en haut de la page"}}

{{anchor name="item07"}}==""FreeBASIC"" fonctionne-t-il sous Windows Vista?==
	Oui. (Ecrivez-moi!!!)

{{anchor name="item0|Retour en haut de la page"}}

{{anchor name="item08"}}==Où puis-je trouver des tutoriaux sur la programmation GUI sous Windows?==
	Voir les réponses à cette question dans ce [[http://www.freebasic.net/forum/viewtopic.php?p=89225 thread du forum]]
	Une utilisation plus avancée requiert une consultation fréquente de [[http://msdn2.microsoft.com/en-us/library/aa139672.aspx Microsoft Developers Network]]. Une installation locale de la référence de l'API est possible, recherche de Microsoft pour la "Platform SDK" (un téléchargement énorme) et installez simplement la documentation.

{{anchor name="item0|Retour en haut de la page"}}

{{anchor name="item09"}}==Y a-t-il des constructeurs de code Windows GUI pour FB? ==	
	Oui, il y a des développements 3ème partie générant le code API Windows à partir d'un concepteur de fenêtres Visual Basic. Aucun d'entre eux n'est Open source:
	    [[http://www.freewebs.com/fielden/ Jerry Fielden' Ezeegui]] utilise une interface "graphique" en mode texte pour vous permettre de construire votre code.
	[[http://mrhx.ucoz.com/load/ mrhx Software's VISG]] a une interface utilisateur plus classique.
	Moins utile peut être les éditeurs de ressources graphiques générant des scripts pour le compilateur de ressources. N'importe quel éditeur de générant des scripts compatible avec ""GoRC"" peut être utilisé, comme celui fourni avec [[http://fbedit.freebasic.net/index.php FbEdit]]. Les éditeurs de ressources graphiques sont d'une grande aide dans la conception de dialogues et de menus, mais ils vous laissent le soin d'écrire les procédures fenêtres nécessaires pour les rendre actifs.
	
	
{{anchor name="item0|Retour en haut de la page"}}

{{fbdoc item="see"}}
	[[CompilerFAQ FAQ du compilateur]].
	[[FaqPgrtlib FAQ de la bibliothèque d'exécution de FB]].

{{fbdoc item="back" value="DocToc|Table of Contents"}}

