{{fbdoc item="title" value="Frequently Asked Questions"}}----


**Questions g&eacute;n&eacute;rales sur FreeBASIC et la Xbox**
	**- [[#item1">Peut-on vraiment faire des jeux pour la Xbox avec FreeBASIC?]]**
	**- [[#item2">Comment a &eacute;t&eacute; fait le portage de la Xbox sous FreeBASIC?]]**
	**- [[#item3">Que diriez-vous d'un port pour la Xbox 360?]]**
	**- [[#item4">Que diriez-vous d'un portage pour la PlayStation ou une autre console?]]**
	**- [[#item5">Pourquoi n'utilisez-vous pas un &eacute;mulateur jusqu'&agrave; ce qu'un d&eacute;veloppeur obtienne une "modded Xbox"?]]**
	**- [[#item6">Pourquoi n'utilisez-vous pas XDK de Microsoft?]]**
	**- [[#item7">Pourquoi ne pas utiliser le d&eacute;bogueur de Microsoft pour r&eacute;soudre ce probl&egrave;me?]]**
	**- [[#item8">N'est-ce pas ill&eacute;gal? Microsoft ne peut pas vous poursuivre?]]**

**Questions sur comment d&eacute;buter avec FreeBASIC sur Xbox**
	**- [[#item21">De quoi ai-je besoin pour compiler les jeux Xbox avec FreeBASIC?]]**
	**- [[#item22">Comment voulez-vous obtenir ??input??]]**
	**- [[#item23">Ne fonctionnera-t-il que sur certaines Xbox?]]**
	**- [[#item24">Un autre langage (par exemple C ou ASM) est-il n&eacute;cessaire?]]**
	**- [[#item25">Avez-vous besoin d'une lib sp&eacute;ciale?]]**
	**- [[#item26">Pouvez-vous utiliser des fonctions pr&eacute;fabriqu&eacute;es (inkey, line etc)?]]**
	**- [[#item27">Que dois-je savoir?]]**

<div style="text-align: center;">**Questions g&eacute;n&eacute;rales sur FreeBASIC et la Xbox**
<a name="item1"></a>**Peut-on vraiment faire des jeux pour la Xbox avec FreeBASIC?**
En th&eacute;orie, oui. Une copie de FreeBASIC 0.13 a &eacute;t&eacute; port&eacute;e sur la Xbox en Juillet 2005, et a produit des ex&eacute;cutables qui fonctionnaient. Toutefois, les modifications du compilateur pour la version 0,14 ont cass&eacute; la compatibilit&eacute;. 


Le portage Xbox est actuellement en mode "zombie"; personne dans l'&eacute;quipe du projet n'a la console pour le moment - le portage d'origine a &eacute;t&eacute; fait par SJ Zero, mais il a &eacute;t&eacute; cass&eacute; avec les modifications de biblioth&egrave;que d'ex&eacute;cution apport&eacute;es dans la version 0.14.

Le portage est en attente jusqu'&agrave; ce que le portage principal de GCC soit complet, parce qu'on estime que ce portage corrigera celui de la Xbox.

<a name="item2"></a>**Comment a &eacute;t&eacute; fait le portage de la Xbox sous FreeBASIC?**

FreeBASIC pour la Xbox, c'est possible gr&acirc;ce aux efforts des d&eacute;veloppeurs Open Source qui ont cr&eacute;&eacute; OpenXDK, le kit logiciel l&eacute;gal de d&eacute;veloppement pour la Xbox. OpenXDK est cr&eacute;&eacute; pour un environnement de type Unix, qui est tout &agrave; fait compatible avec les sources FreeBASIC.


Le portage a &eacute;t&eacute; cr&eacute;&eacute; en for&ccedil;ant la biblioth&egrave;que d'ex&eacute;cution FreeBASIC &agrave; utiliser la version OpenXDK de Glibc au lieu de la version mingw32. Lors d'une compilation avec les options correctes, ce qui est cr&eacute;&eacute; ressemble &agrave; un fichier .EXE standard. CXBE enl&egrave;ve l'en-t&ecirc;te Windows PE sur ce fichier ex&eacute;cutable et la remplace par une en-t&ecirc;te de Xbox.

En r&eacute;alit&eacute;, ce que tous les portages font r&eacute;ellement, c'est de changer de la biblioth&egrave;que d'ex&eacute;cution et de lier d'une certaine mani&egrave;re pour permettre &agrave; l'utilitaire CXBE de cr&eacute;er un ex&eacute;cutable Xbox.

<a name="item3"></a>**Que diriez-vous d'un portage pour la Xbox 360?**

La Xbox est un Intel Pentium 3 &eacute;x&eacute;cutant un d&eacute;rv&eacute; du chipset NVIDIA nForce, avec une puce vid&eacute;o NVIDIA et une carte sonore NVIDIA SoundStorm. C'est pourquoi le portage Xbox &eacute;tait possible et relativement simple &agrave; faire. 


La Xbox 360, d'autre part, utilise un CPU exotique et il en est de m&ecirc;me pour le mat&eacute;riel. FreeBASIC ne peut actuellement produire des ex&eacute;cutables pour la Xbox 360. 

Un autre probl&egrave;me est l'absence d'un &eacute;quivalent &agrave; OpenXDK pour la Xbox 360. Cela forcerait n'importe quel portage &agrave; utiliser XDK Xbox 360, un morceau de logiciel sous copyright cr&eacute;&eacute; par Microsoft. Ce serait ill&eacute;gal, immoral et mettrait FreeBASIC en danger l&eacute;gal. 

Par cons&eacute;quent, un portage pour la Xbox 360 doit &ecirc;tre consid&eacute;r&eacute; comme impossible &agrave; l'heure actuelle.

<a name="item4"></a>**Que diriez-vous d'un portage pour la PlayStation ou une autre console?**

La Xbox est un Intel Pentium 3 &eacute;x&eacute;cutant un d&eacute;rv&eacute; du chipset NVIDIA nForce, avec une puce vid&eacute;o NVIDIA et une carte sonore NVIDIA SoundStorm. C'est pourquoi le portage Xbox &eacute;tait possible et relativement simple &agrave; faire. 

	
La PlayStation, en revanche, utilise une puce RISC, pour laquelle FreeBASIC ne actuellement produire de code. Presque toutes les consoles utilisent des processeurs non x86, interdisant un d&eacute;veloppement &agrave; l'aide de FreeBASIC.

Un autre probl&egrave;me est l'absence d'un &eacute;quivalent &agrave;  OpenXDK pour de nombreuses consoles. Cela forcerait n'importe quel portage &agrave; utiliser un kit commercial de d&eacute;veloppement de logiciels, un morceau de logiciel sous copyright cr&eacute;&eacute; par le fabricant de la console. Ce serait ill&eacute;gal, immoral et mettrait FreeBASIC en danger l&eacute;gal. 

Par cons&eacute;quent, des portages pour les autres consoles doivent &ecirc;tre consid&eacute;r&eacute;s comme impossibles &agrave; l'heure actuelle. Toutefois, de nombreux portages de consoles et autres plates-formes avec des kits de d&eacute;veloppement l&eacute;galement disponibles seront possibles quand le portage principal de GCC backend sera complet.

<a name="item5"></a>**Pourquoi n'utilisez-vous pas un &eacute;mulateur jusqu'&agrave; ce qu'un d&eacute;veloppeur obtienne une "modded Xbox"?**

Aucun &eacute;mulateur Xbox connu n'est capable de faire fonctionner du code FreeBASIC. Une console de mat&eacute;riel l&eacute;gitime est n&eacute;cessaire pour ex&eacute;cuter les programmes r&eacute;alis&eacute;s. Cela rend un &eacute;mulateur compl&egrave;tement inutile pour le d&eacute;veloppement. 
	
<a name="item6"></a>**Pourquoi n'utilisez-vous pas XDK de Microsoft?**

Il y a deux raisons principales de ne pas utiliser XDK de Microsoft.
	
	
1) XDK de Microsoft est un morceau de logiciel sous copyrightet il l'utiliser serait ill&eacute;gal et immoral, avec le risque d'une action judiciaire contre FreeBASIC. En outre, aucun membre de l'&eacute;quipe FreeBASIC n'a jamais eu aucun acc&egrave;s &agrave; l'XDK Microsoft, afin d'&eacute;viter "une contamination" l&eacute;gale de FreeBASIC.

2) OpenXDK est d&eacute;velopp&eacute; autour de gcc et les syst&egrave;mes de type UNIX tels que MinGW ou Cygwin. Cela signifie qu'il peut &ecirc;tre int&eacute;gr&eacute; dans FreeBASIC avec tr&egrave;s peu d'effort. XDK de Microsoft, d'autre part, est d&eacute;velopp&eacute; autour de compilateurs bas&eacute;s sur Microsoft, et ne serait donc pas facile &agrave; int&eacute;grer dans le code source de FreeBASIC.

<u>REMARQUE: LA PROTECTION DES DROITS D'AUTEUR DE MICROSOFT, ET PAR LA MEME DE FREEBASIC, EST DE PREMIERE IMPORTANCE DANS CE PROJET, NOUS NE VOULONS AUCUNE AIDE, DE QUICONQUE, SUR LE XDK; PAS PLUS D'UNE AIDE, DE QUICONQUE, SUR LE DEBOGUEUR XBOX. TOUTE TENTATIVE DE PROCURER LE XDK OU DE L'AIDE RELATIVE A CELUI-CI SERA ENVOYEE AUX ORGANISMES DE BONNE APPLICATION DE LA LOI.</u>

<a name="item7"></a>**Pourquoi ne pas utiliser le d&eacute;bogueur de Microsoft pour r&eacute;soudre ce probl&egrave;me?**

Il y a deux tr&egrave;s bonnes raisons de ne pas utiliser le d&eacute;bogueur de Microsoft. 

	
1) XDK de Microsoft est un morceau de logiciel sous copyrightet il l'utiliser serait ill&eacute;gal et immoral, avec le risque d'une action judiciaire contre FreeBASIC. En outre, aucun membre de l'&eacute;quipe FreeBASIC n'a jamais eu aucun acc&egrave;s &agrave; l'XDK Microsoft, afin d'&eacute;viter "une contamination" l&eacute;gale de FreeBASIC.

2) Le d&eacute;bogueur de Microsoft n&eacute;cessite une Xbox sp&eacute;cialement modifi&eacute;e que ni SJ Zero ni aucun membre de l&eacute;&eacute;quipe de d&eacute;veloppement n'a, et franchement, personne qui a travaill&eacute; sur le portage estime que le d&eacute;bogueur fonctionnera avec des ex&eacute;cutables FreeBASIC -- tout comme le d&eacute;bogueur de Microsoft ne peut pas lire les fichiers du d&eacute;bogueur FreeBASIC, nous doutons que le d&eacute;bogueur Xbox puisse lire des fichiers du d&eacute;bogueur FreeBASIC. Peu importe, le point 1) l'emporte sur toute tentative.

<u>REMARQUE: LA PROTECTION DES DROITS D'AUTEUR DE MICROSOFT, ET PAR LA MEME DE FREEBASIC, EST DE PREMIERE IMPORTANCE DANS CE PROJET, NOUS NE VOULONS AUCUNE AIDE, DE QUICONQUE, SUR LE XDK; PAS PLUS D'UNE AIDE, DE QUICONQUE, SUR LE DEBOGUEUR XBOX. TOUTE TENTATIVE DE PROCURER LE XDK OU DE L'AIDE RELATIVE A CELUI-CI SERA ENVOYEE AUX ORGANISMES DE BONNE APPLICATION DE LA LOI.</u>

<a name="item8"></a>**N'est-ce pas ill&eacute;gal? Microsoft ne peut pas vous poursuivre?**

Les droit d'auteur (copyright) sont importants aussi bien pour la protection des firmes commerciales comme Microsoft et que pour celle des petits projets tels que FreeBASIC. Sans droits d'auteur, nous ne pouvons faire valoir aucun droit sur notre code (Dans notre cas, comme la GPL). De mani&egrave;re g&eacute;n&eacute;rale, il est des questions de copyright qui sont le plus souvent la cause des probl&egrave;mes pour les projets open source qui tentent de faire des choses comme &ccedil;a.



Parce que le portage de la Xbox FreeBASIC est cr&eacute;&eacute; en utilisant des outils logiciels dont la l&eacute;galit&eacute; a d&eacute;j&agrave; &eacute;t&eacute; &eacute;tablie, souvent eux-m&ecirc;mes provenant d'autres sources dont la l&eacute;galit&eacute; a &eacute;t&eacute; &eacute;tablie, FreeBASIC pour Xbox n'est pas ill&eacute;gal.Because the FreeBASIC Xbox port is created using software tools whose legality has already been established, themselves often derived from other sources whose legality has been established, FreeBASIC for Xbox is not illegal. Un soin attentif a &eacute;t&eacute; pris pour emp&ecirc;cher FreeBASIC d'utiliser n'importe quel code Microsoft sous copyright et on est et on sera vigilants pour emp&ecirc;cher l'acc&egrave;s &agrave; du code sous copyright.

<div style="text-align: center;">**Questions sur comment d&eacute;buter avec FreeBASIC sur Xbox**

<a name="item21"></a>**De quoi ai-je besoin pour compiler les jeux Xbox avec FreeBASIC?**

Le portage ne fonctionne pas actuellement, mais quand il sera pr&ecirc;t, vous aurez seulement besoin d'une copie de FreeBASIC pour Xbox.
<a name="item22"></a>**Comment voulez-vous obtenir ??input??**


Initialement, ??input?? sera acquise par SDL, tant que portage de la gfxlib n'est pas encore termin&eacute;. Cependant, l'un des d&eacute;veloppeurs travaille sur une version SDL g&eacute;n&eacute;rique de gfxlib, et cela fournira la fonctionnalit&eacute; compl&egrave;te de la gfxlib au portage Xbox.

<a name="item23"></a>**Ne fonctionnera-t-il que sur certaines Xbox?**


FreeBASIC pour les ex&eacute;cutables Xbox ne fonctionnera que sur Xbox "modded". Cependant, "modder" une Xbox  est souvent aussi simple que de charger un "savegame" dans certains jeu. Plus d'informations sont disponibles sur le site [[http://www.xbox-linux.org/wiki/Main_Page">Xbox-Linux]].

<a name="item24"></a>**Un autre langage (par exemple C ou ASM) est-il n&eacute;cessaire?**


Non. FreeBASIC pour Xbox est la seule chose n&eacute;cessaire

<a name="item25"></a>**Avez-vous besoin d'une lib sp&eacute;ciale?**


Non. FreeBASIC pour Xbox est fourni avec toutes les biblioth&egrave;ques support&eacute;es.

<a name="item26"></a>**Pouvez-vous utiliser des fonctions pr&eacute;fabriqu&eacute;es (inkey, line etc)?**


Actuellement, les commandes d'entr&eacute;e et de sortie comme "inkey" et "line" ne sont pas disponibles, mais toutes les autres fonctions, y compris les E/S fichiers, le sont. L'un des d&eacute;veloppeurs travaille sur une version g&eacute;n&eacute;rique de SDL gfxlib, cependant, et si elle fonctionne, elle fournira la fonctionnalit&eacute; compl&egrave;te gfxlib au portage xbox.

<a name="item27"></a>**Que dois-je savoir?**


Les ex&eacute;cutables cr&eacute;&eacute;s par FreeBASIC pour la Xbox sont exempts de droits d'auteur de code Microsoft, ce qui les rend l&eacute;gaux pour la distribution.

Les fichiers source Windows et Linux qui sont con&ccedil;us pour utiliser SDL et rtlib seront compilables pour Xbox hors de la "box". Tandis que la Xbox doit supporter le clavier &agrave; travers les ports du "gamepad" (connexion USB propri&eacute;taire), le sch&eacute;ma d'entr&eacute;e devra &ecirc;tre modifi&eacute; pour tenir compte d'un "gamepad".


{{anchor name="item27"}}==What else should I know?==

Executables created by FreeBASIC for Xbox are free of copyrighted Microsoft code, making them legal for distribution.

Windows and Linux source files which are designed to use SDL and rtlib will be capable of compiling for Xbox out of the box. While the Xbox does have keyboard support through the gamepad ports (proprietary USB connection), the input scheme will have to be altered to account for a gamepad.

{{fbdoc item="back" value="DocToc|Table of Contents"}}