{{fbdoc item="title" value="Windows Related FAQ"}}----

<a name="item0"></a>
**Windows:**

	**- [[#item01">Quel IDE est disponible pour Windows?]]**
	**- [[#item02">Puis-je me d&eacute;barrasser de l'&eacute;cran console/DOS dans une application graphique?]]**
	**- [[#item03">Mon programme de GUI ne fait rien lorsque je lance/compile le programme mais je re&ccedil;ois une erreur de permission refus&eacute;e dans le linkeur]]**
	**- [[#item04">Comment faire pour d&eacute;boguer?]]**
	**- [[#item05">Pourquoi Windows refuse d'ex&eacute;cuter mon code en utilisant OUT et/ou INP?]]**
	**- [[#item06">J'obtiens l'erreur 'Cannot start blah.exe because xxxx.dll was not found.' ou similaire. Qu'est-ce qui manque?]]**
	**- [[#item07">FreeBASIC fonctionne-t-il sous Windows Vista?]]**
	**- [[#item08">O&ugrave; puis-je trouver des tutoriaux sur la programmation GUI sous Windows?]]**
	**- [[#item09">Y a-t-il des constructeurs de code Windows GUI pour FB?]]**	

<div style="text-align: center;">**Questions FreeBASIC et Windows **

<a name="item01"></a>**Quel IDE est disponible pour Windows?**

A l'heure actuelle, trois IDE complets en vogue ont &eacute;t&eacute; d&eacute;velopp&eacute;s sp&eacute;cifiquement pour FB: [[http://fbide.freebasic.net/">FBIde]] (pas mis &agrave; jour, &eacute;viter d'utiliser d'anciennes versions de FBC livr&eacute;es avec lui), [[http://fbedit.freebasic.net/">FbEdit]] et [[http://www.planetsquires.com/jellyfishpro_freebasic.htm">JellyFishPro]].Ces IDE n&eacute;cessitent une configuration minimale -comme le chemin vers le compilateur- pour travailler. 

Vous pouvez &eacute;galement t&eacute;l&eacute;charger [[http://fbide.freebasic.net/">FBIde]] et [[http://fbedit.freebasic.net/">FbEdit]] dans un ensemble (Editeur + Compilateur) qui installe tout en une seule op&eacute;ration. Mais la version embarqu&eacute;e du compilateur peut &ecirc;tre p&eacute;rim&eacute;e.

	Des IDE commerciaux d'"utilisation g&eacute;n&eacute;rale" peuvent &ecirc;tre utilis&eacute;s avec FreeBASIC mais peuvent n&eacute;cessiter une extension de configuration. Ils sont pratiques pour la programmation multi-langage, car ils fournissent une interface utilisateur unifi&eacute;e.
	Les instructions d'installation de FB JFish Pro, FBIde et FbEdit sont disponibles:
	- [[http://www.freebasic.net/forum/viewtopic.php?t=10350">Guide d'installation d'un IDE pour Windows]]
	[[#item0">Retour en haut de la page]]	
	   <a name="item02"></a>**Puis-je me d&eacute;barrasser de l'&eacute;cran console/DOS dans une application graphique?**

Oui. Vous devez fournir &agrave; FreeBASIC la bonne commande lorsque vous compilez votre programme.

- Si vous compilez &agrave; partir d'une invite de commande, il suffit d'ajouter ##"-s gui"## &agrave; la fin, comme ceci ##"fbc myprg.bas -s gui"##
	- Si vous compilez dans un IDE sp&eacute;cifique, vous devez modifier "Compiler Defaults" (valeurs par d&eacute;faut du compilateur). 
	- Dans Jelly-Fish Pro, "Compiler->Set Compiler Defaults->Compiler Options". Add "-s gui" (NO QUOTES).
	- Dans FbEdit s&eacute;lectionnez Windows GUI dans la liste d&eacute;roulante des objectifs &agrave; droite de la barre d'outils.
		[[#item0">Retour en haut de la page]]
		<a name="item03"></a>**Mon programme de GUI ne fait rien lorsque je lance/compile le programme mais je re&ccedil;ois une erreur de permission refus&eacute;e dans le linkeur**

Le probl&egrave;me peut &ecirc;tre li&eacute; &agrave; la question pr&eacute;c&eacute;dente. Si un programme tente un PRINT et qu'il a &eacute;t&eacute; compil&eacute; avec ##"-s gui"## il se bloquera, car aucune console n'est disponible. Si le PRINT est &eacute;mis avant que la premi&egrave;re fen&ecirc;tre ne soit enregistr&eacute;e/ouverte, rien n'appara&icirc;tra &agrave; l'&eacute;cran ou dans la barre des t&acirc;ches. Le programme en cours ne peut qu'&ecirc;tre vu dans (et tu&eacute; &agrave; partir du) le gestionnaire des t&acirc;ches de l'onglet du processus. Si une nouvelle compilation est essay&eacute;e avant de tuer le processus, vous aurez "Permission denied" car le compilateur tente de modifier un "programme .exe" en cours d'ex&eacute;cution.

Dans les programmes GUI Windows n' utilisez pas les commandes de la console. Utilisez "MessageBox" ou "print" vers un fichier "log" pour &eacute;mettre un message d'erreur vers l'utilisateur. V&eacute;rifiez qu'aucun PRINT vers la console, utilis&eacute; pour le d&eacute;bogage, n'est pas compil&eacute; dans la version finale. 
	[[#item0">Retour en haut de la page]]
	<a name="item04"></a>**Comment faire pour d&eacute;boguer?**

FreeBASIC peut utiliser n'importe quel d&eacute;bogueur compatible avec GNU GDB. Le d&eacute;bogueur Insight Win32 est un "wrapper" convivial pour GDB. 

- T&eacute;l&eacute;chargez Insight &agrave; partir de [[http://prdownloads.sourceforge.net/dev-cpp/Insight_Binary.DevPak?download">Dev-C++]]
	- Renommez le fichier Insight.tar.bz2 et d&eacute;compressez-le dans un dossier vide.
	- Compilez votre programme avec l'optio -g
	- Lancez <Your_Insight_Dir>\bin\usr\bin\Insight.exe
	- Utilisez File>Open pour charger votre programme dans Insight
	- A partir de l&agrave;, vous pouvez "watch" = examiner, "set breakpoints" = placer des points d'arr&ecirc;t, "step" = avancer pas &agrave; pas, examiner la m&eacute;moire et les registres. Lisez l'aide d'Insight.
	[[#item0">Retour en haut de la page]]
	<a name="item05"></a>**Pourquoi Windows refuse d'ex&eacute;cuter mon code en utilisant OUT et/ou INP?**

Windows requiert qu'un pilote soit install&eacute; pour acc&eacute;der aux ports mat&eacute;riels. Les programmes FB-Win32 qui utilisent INP et OUT incluent un pilote interne qui s'installe temporairement pour la session. Windows ne permet uniquement qu'aux utilisateurs avec des droits administrateur d'ex&eacute;cuter des installations de pilote. Cela signifie que si habituellement vous ex&eacute;cutez vos sessions Windows sans droits d'administrateur, vous aurez &agrave; utiliser la commande Windows RUNAS, sur la ligne de commande, pour ex&eacute;cuter votre programme pour la premi&egrave;re fois, lors de chaque session afin que Windows permette l'installation du pilote.

Si ce comportement n'est pas acceptable, vous pouvez utiliser une biblioth&egrave;que externe [[http://www.winfordeng.com/products/portio32/">PortIO32]] qui installe un pilote de port permanent.
	[[#item0">Retour en haut de la page]]
	<a name="item06"></a>**J'obtiens l'erreur 'Cannot start blah.exe because xxxx.dll was not found.' ou similaire. Qu'est-ce qui manque?**

Vous essayez d'ex&eacute;cuter un programme utilisant une biblioth&egrave;que tierce partie qui r&eacute;side dans une DLL qui n'est pas install&eacute;e sur votre syst&egrave;me.

FreeBASIC est livr&eacute; avec les en-t&ecirc;tes et les "wrappers" n&eacute;cessaires pour coder pour un grand nombre de librairies tierces, mais ne fournit pas les fichiers r&eacute;els des dll d'ex&eacute;cution.
	Vous devez les t&eacute;l&eacute;charger et installer &agrave; partir de leur page d'accueil. Rechercher dans [[http://www.freebasic.net/forum/viewtopic.php?t=788">le sous-forum des biblioth&egrave;ques]] l'URL des pages d'accueil des biblioth&egrave;ques fournies. Vous avez besoin des binaires pour les biblioth&egrave;ques Win32. Si vous voulez d&eacute;velopper des programmes avec les "libs" vous aurez aussi besoin des la documentation.
	Lors de la publication du code compil&eacute; c'est une bonne pratique que de fournir les dll tierce partie n&eacute;cessaires &agrave; son fonctionnement.
	[[#item0">Retour en haut de la page]]
	<a name="item07"></a>**FreeBASIC fonctionne-t-il sous Windows Vista?**

Oui. (Ecrivez-moi!!!)

[[#item0">Retour en haut de la page]]
	<a name="item08"></a>**O&ugrave; puis-je trouver des tutoriaux sur la programmation GUI sous Windows?**

Voir les r&eacute;ponses &agrave; cette question dans ce [[http://www.freebasic.net/forum/viewtopic.php?p=89225">thread du forum]]

Une utilisation plus avanc&eacute;e requiert une consultation fr&eacute;quente de [[http://msdn2.microsoft.com/en-us/library/aa139672.aspx">Microsoft Developers Network]]. Une installation locale de la r&eacute;f&eacute;rence de l'API est possible, recherche de Microsoft pour la "Platform SDK" (un t&eacute;l&eacute;chargement &eacute;norme) et installez simplement la documentation.
	[[#item0">Retour en haut de la page]]
	<a name="item09"></a>**Y a-t-il des constructeurs de code Windows GUI pour FB? **	

Oui, il y a des d&eacute;veloppements 3&egrave;me partie g&eacute;n&eacute;rant le code API Windows &agrave; partir d'un concepteur de fen&ecirc;tres Visual Basic. Aucun d'entre eux n'est Open source:

[[http://www.freewebs.com/fielden/">Jerry Fielden' Ezeegui]] utilise une interface "graphique" en mode texte pour vous permettre de construire votre code.
	[[http://mrhx.ucoz.com/load/">mrhx Software's VISG]] a une interface utilisateur plus classique.
	Moins utile peut &ecirc;tre les &eacute;diteurs de ressources graphiques g&eacute;n&eacute;rant des scripts pour le compilateur de ressources. N'importe quel &eacute;diteur de g&eacute;n&eacute;rant des scripts compatible avec GoRC peut &ecirc;tre utilis&eacute;, comme celui fourni avec [[http://fbedit.freebasic.net/index.php">FbEdit]]. Les &eacute;diteurs de ressources graphiques sont d'une grande aide dans la conception de dialogues et de menus, mais ils vous laissent le soin d'&eacute;crire les proc&eacute;dures fen&ecirc;tres n&eacute;cessaires pour les rendre actifs.
	[[#item0">Retour en haut de la page]]
	{{fbdoc item="see"}}

[[CompilerFAQ FAQ du compilateur]].

[[FaqPgrtlib FAQ de la biblioth&egrave;que d'ex&eacute;cution de FB]].
	[[CompilerFAQ Compiler FAQ]].
	[[FaqPgrtlib FB Runtime Library FAQ]].

{{fbdoc item="back" value="DocToc|Table of Contents"}}