{{fbdoc item="title" value="Linux Related FAQ"}}----

<a name="item0"></a>
**Questions sur Linux et FreeBASIC:**

	**- [[#item1">FreeBASIC me donne une erreur 'ld: can't find -lX11' ou quelque chose de similaire!]]**
	**- [[#item2">Comment puis-je installer FreeBASIC sous Ubuntu?]]**

<div style="text-align: center;">**Questions sur Linux et FreeBASIC**

<a name="item1"></a>**FreeBASIC me donne une erreur 'ld: can't find -lX11' ou quelque chose de similaire!**

FreeBASIC utilise "ld" pour lier les fichier sous Linux. Ce programme exige que toute les biblioth&egrave;ques que vous utilisez aient leur version de d&eacute;veloppement d'install&eacute;e (-dev). Par exemple, pour le message d'erreur ci-dessus, vous devez installer "xlib-dev" de votre distribution. Les autres erreurs courantes sont pour "glibc" qui n&eacute;cessite "glibc-dev" et "sdl" qui n&eacute;cessite "sdl-dev". Vous les trouverez facilement sur le m&eacute;dia d'installation de la plupart des distributions.

[[#item0">Retour en haut de la page]]
	<a name="item2"></a>**Comment puis-je installer FreeBASIC sous Ubuntu?**

Voir [[http://www.freebasic.net/forum/viewtopic.php?t=3991&postdays=0&postorder=asc&highlight=install+ubuntu&start=0">ce "fil" dans les forums de FB]] 

[[#item0">Retour en haut de la page]]
	Voir aussi:

[[CompilerFAQ FAQ du compilateur]].

[[FaqPgrtlib FAQ de la biblioth&egrave;que d'ex&eacute;cution de FB]].
	[[CompilerFAQ Compiler FAQ]].
	[[FaqPgrtlib FB Runtime Library FAQ]].

{{fbdoc item="back" value="DocToc|Table of Contents"}}
