{{fbdoc item="title" value="FAQ de la biblioth&egrave;que d'ex&eacute;cution de FB"}}----

{{anchor name="item0"}}
**Questions sur la bibliothèque d'exécution de FreeBASIC:**

	==- {{anchor name="item1|Comment puis-je jouer des sons?"}}==
	==- {{anchor name="item2|Comment puis-je accéder aux ports série?"}}==
	==- {{anchor name="item3|Comment puis-je imprimer?"}}==
	==- {{anchor name="item4|Comment puis-je accéder aux ports matériels?"}}==
	==- {{anchor name="item5|Quel est le comportement de chaînes passées "byval"?"}}==

{{fbdoc item="back" value="DocToc|Table of Contents"}}

----

@@**Questions sur la bibliothèque d'exécution de FreeBASIC**@@

{{anchor name="item1"}}== Comment puis-je jouer des sons?==
	Des mots-clés sonores de QB seul BEEP est géré dans FB. 
	Si le haut-parleur PC est nécessaire, il doit être programmé en utilisant IN et OUT. Voir l'exemple dans le mot-clé OUT pour un remplacement de SOUND. 
	Il existe une bibliothèque appelée QBSound qui permet d'émuler la capacité de QB d'utiliser PLAY en fond sonore, pour des airs dans des chaînes codées, en utilisant la carte son de synthétiseur.
	Si c'est de jouer des fichiers .wav ou .mp3 grâce à une carte son, des bibliothèques externes comme FMOD ou BASS peut être utilisées sous Linux et Windows. Pour DOS voir la [[FaqDOS FAQ DOS]].

{{anchor name="item0|Retour en haut de la page"}}

{{anchor name="item2"}}==Comment puis-je accéder aux ports série?==

	**DOS**
	Voir la [[FaqDOS FAQ DOS]].

	**Windows et Linux**
	Voir [[KeyPgOpenCom Open Com]].

{{anchor name="item0|Retour en haut de la page"}}

{{anchor name="item3"}}==Comment puis-je imprimer?==
	Depuis la version 0.15, FB accepte la sortie de caractères vers l'imprimante. 
	Pour imprimer des graphiques deux approches sont possibles:
	- Prétraiter les graphismes, programmer l'imprimante et envoyer les pixels dans FB. Ceci est portable côté OS mais dépend du modèle d'imprimante. La seule façon pour DOS, voir aussi [[FaqDOS FAQ DOS]].
	- Dans Windows et Linux il existe des appels d'API spécifiques. Ceci n'est pas portable côté OS mais le pilote OS de l'imprimante rend l'imprimante independante. 

{{anchor name="item0|Retour en haut de la page"}}

{{anchor name="item4"}}==Comment puis-je accéder aux ports matériels?==

	INP, OUT et WAIT V0.15 QB sont implémentés. 
	GfxLib intercepte les appels à certains ports VGA pour émuler la large utilisation de la manipulation de la Palete dans QB et les méthodes de vsync. Ainsi les ports &H3DA, &H3C7, &H3C8 et &H3C9 ne sont pas accessibles si GfxLib est utilisé. Tous les autres ports sont accessibles. 
	Aucun soin supplémentaire n'est nécessaire pour utiliser INP et OUT sous Linux ou DOS. Pour que la version Windows le pilote de périphérique requis est installé à chaque fois que le premier programme est exécuté dans une session Windows; cela nécessite des droits d'administrateur pour cette première exécution ou le programme se terminera avec une erreur. 

{{anchor name="item0|Retour en haut de la page"}}

{{anchor name="item5"}}==Quel est le comportement de chaînes passées "byval"?==

~&Cet article a été écrit le 30.01.2007.

	Une [[KeyPgString String]] FreeBASIC est essentiellement un type intégré défini par l'utilisateur qui, entre autres choses, contient un pointeur vers les données chaîne et sa longueur. Ce type est appelé un "descripteur" en interne, et c'est ce descripteur qui est passé aux procédures quand les paramètres sont passés par référence.
	Lorsqu'ils sont passés par valeur, cependant, ce sont les données réelles de la chaîne qui sont passées, et non pas le descripteur. En interne, la chaîne de données est terminée par le caractère NULL (chr(0)). Lorsqu'une [[KeyPgString String]] temporaire est créée pour une procédure, FreeBASIC copie les données de la chaîne transmise jusqu'au premier caractère NULL. Si l'argument passé [[KeyPgString String]] contient des caractères NULL dans la chaîne, alors le reste de la chaîne de données après le premier NULL n'est pas copié et la chaîne est tronquée. Vous courez également le risque d'écrire en dehors des limites de la mémoire allouée.
	Ce comportement sera corrigé et agira comme il se doit: un descripteur temporaire sera créé pour la procédure et une "copie en profondeur" de ses champs sera effectuée (notamment, les données de la chaîne entière se seront copiées dans la nouvelle mémoire et le nouveau descripteur pointera vers cette mémoire).
	Pour plus de sécurité, passez les [[KeyPgString String]] par référence. Si vous voulez simuler le comportement correct de passer une [[KeyPgString String]] par valeur, soit 1) créer une [[KeyPgString String]] temporaire, l'initialiser avec la [[KeyPgString String]] que vous désirez passer et passer la [[KeyPgString String]] temporaire par référence, ou 2) passer la [[KeyPgString String]] par référence et créer la procédure et l'initialiser avec une [[KeyPgString String]] temporaire et travailler avec la [[KeyPgString String]] temporaire.

{{anchor name="item0|Retour en haut de la page"}}

{{fbdoc item="see"}}
	- [[CompilerFAQ FAQ du compilateur]]
	- [[FaqPggfxlib2 FAQ de la bibliothèque graphique de FreeBASIC]]
et
	- [[FaqPgWin32 FAQ Win32]]
	- [[FaqDOS FAQ DOS]]

{{fbdoc item="back" value="DocToc|Table of Contents"}}

