{{fbdoc item="title" value="Linux Related FAQ"}}----

{{anchor name="item0"}}
**Questions sur Linux et FreeBASIC:**

	==- {{anchor name="item1|FreeBASIC me donne une erreur 'ld: can't find -lX11' ou quelque chose de similaire!"}}==
	==- {{anchor name="item2|Comment puis-je installer FreeBASIC sous Ubuntu?"}}==

{{fbdoc item="back" value="DocToc|Table of Contents"}}

----

@@**Questions sur Linux et FreeBASIC**@@

{{anchor name="item1"}}==FreeBASIC me donne une erreur 'ld: can't find -lX11' ou quelque chose de similaire!==
	FreeBASIC utilise "ld" pour lier les fichier sous Linux. Ce programme exige que toute les bibliothèques que vous utilisez aient leur version de développement d'installée (-dev). Par exemple, pour le message d'erreur ci-dessus, vous devez installer "xlib-dev" de votre distribution. Les autres erreurs courantes sont pour "glibc" qui nécessite "glibc-dev" et "sdl" qui nécessite "sdl-dev". Vous les trouverez facilement sur le média d'installation de la plupart des distributions.

{{anchor name="item0|Retour en haut de la page"}}

{{anchor name="item2"}}==Comment puis-je installer FreeBASIC sous Ubuntu?==
	Voir [[http://www.freebasic.net/forum/viewtopic.php?t=3991&postdays=0&postorder=asc&highlight=install+ubuntu&start=0 ce "fil" dans les forums de FB]] 

{{anchor name="item0|Retour en haut de la page"}}

{{fbdoc item="see"}}
	[[CompilerFAQ FAQ du compilateur]].
	[[FaqPgrtlib FAQ de la bibliothèque d'exécution de FB]].

{{fbdoc item="back" value="DocToc|Table of Contents"}}
