{{fbdoc item="title" value="Frequently Asked FB Runtime Library Questions"}}----

<a name="item0"></a>
**Questions sur la biblioth&egrave;que d'ex&eacute;cution de FreeBASIC:**

	**- [[#item1">Comment puis-je jouer des sons?]]**
	**- [[#item2">Comment puis-je acc&eacute;der aux ports s&eacute;rie?]]**
	**- [[#item3">Comment puis-je imprimer?]]**
	**- [[#item4">Comment puis-je acc&eacute;der aux ports mat&eacute;riels?]]**
	**- [[#item5">Quel est le comportement de cha&icirc;nes pass&eacute;es "byval"?]]**

<div style="text-align: center;">**Questions sur la biblioth&egrave;que d'ex&eacute;cution de FreeBASIC**

<a name="item1"></a>** Comment puis-je jouer des sons?**

Des mots-cl&eacute;s sonores de QB seul BEEP est g&eacute;r&eacute; dans FB. 

Si le haut-parleur PC est n&eacute;cessaire, il doit &ecirc;tre programm&eacute; en utilisant IN et OUT. Voir l'exemple dans le mot-cl&eacute; OUT pour un remplacement de SOUND.
	Il existe une biblioth&egrave;que appel&eacute;e QBSound qui permet d'&eacute;muler la capacit&eacute; de QB d'utiliser PLAY en fond sonore, pour des airs dans des cha&icirc;nes cod&eacute;es, en utilisant la carte son de synth&eacute;tiseur.
	Si c'est de jouer des fichiers .wav ou .mp3 gr&acirc;ce &agrave; une carte son, des biblioth&egrave;ques externes comme FMOD ou BASS peut &ecirc;tre utilis&eacute;es sous Linux et Windows. Pour DOS voir la [[FaqDOS FAQ DOS]].
	[[#item0">Retour en haut de la page]]
	<a name="item2"></a>**Comment puis-je acc&eacute;der aux ports s&eacute;rie?**

**DOS**

Voir la [[FaqDOS FAQ DOS]].

	**Windows et Linux**
	Voir [[KeyPgOpenCom Open Com]].

	[[#item0">Retour en haut de la page]]
	<a name="item3"></a>**Comment puis-je imprimer?**

Depuis la version 0.15, FB accepte la sortie de caract&egrave;res vers l'imprimante. 

Pour imprimer des graphiques deux approches sont possibles:
	- Pr&eacute;traiter les graphismes, programmer l'imprimante et envoyer les pixels dans FB. Ceci est portable c&ocirc;t&eacute; OS mais d&eacute;pend du mod&egrave;le d'imprimante. La seule fa&ccedil;on pour DOS, voir aussi [[FaqDOS FAQ DOS]].
	- Dans Windows et Linux il existe des appels d'API sp&eacute;cifiques. Ceci n'est pas portable c&ocirc;t&eacute; OS mais le pilote OS de l'imprimante rend l'imprimante independante. 
	[[#item0">Retour en haut de la page]]
	<a name="item4"></a>**Comment puis-je acc&eacute;der aux ports mat&eacute;riels?**

INP, OUT et WAIT V0.15 QB sont impl&eacute;ment&eacute;s. 

GfxLib intercepte les appels &agrave; certains ports VGA pour &eacute;muler la large utilisation de la manipulation de la Palete dans QB et les m&eacute;thodes de vsync. Ainsi les ports &H3DA, &H3C7, &H3C8 et &H3C9 ne sont pas accessibles si GfxLib est utilis&eacute;. Tous les autres ports sont accessibles.

	Aucun soin suppl&eacute;mentaire n'est n&eacute;cessaire pour utiliser INP et OUT sous Linux ou DOS. Pour que la version Windows le pilote de p&eacute;riph&eacute;rique requis est install&eacute; &agrave; chaque fois que le premier programme est ex&eacute;cut&eacute; dans une session Windows; cela n&eacute;cessite des droits d'administrateur pour cette premi&egrave;re ex&eacute;cution ou le programme se terminera avec une erreur.
	[[#item0">Retour en haut de la page]]
	<a name="item5"></a>**Quel est le comportement de cha&icirc;nes pass&eacute;es "byval"?**

Cet article a &eacute;t&eacute; &eacute;crit le 30.01.2007.

Une [[KeyPgString String]] FreeBASIC est essentiellement un type int&eacute;gr&eacute; d&eacute;fini par l'utilisateur qui, entre autres choses, contient un pointeur vers les donn&eacute;es cha&icirc;ne et sa longueur. Ce type est appel&eacute; un "descripteur" en interne, et c'est ce descripteur qui est pass&eacute; aux proc&eacute;dures quand les param&egrave;tres sont pass&eacute;s par r&eacute;f&eacute;rence.

Lorsqu'ils sont pass&eacute;s par valeur, cependant, ce sont les donn&eacute;es r&eacute;elles de la cha&icirc;ne qui sont pass&eacute;es, et non pas le descripteur. En interne, la cha&icirc;ne de donn&eacute;es est termin&eacute;e par le caract&egrave;re NULL (chr(0)). Lorsqu'une [[KeyPgString String]] temporaire est cr&eacute;&eacute;e pour une proc&eacute;dure, FreeBASIC copie les donn&eacute;es de la cha&icirc;ne transmise jusqu'au premier caract&egrave;re NULL. Si l'argument pass&eacute; [[KeyPgString String]] contient des caract&egrave;res NULL dans la cha&icirc;ne, alors le reste de la cha&icirc;ne de donn&eacute;es apr&egrave;s le premier NULL n'est pas copi&eacute; et la cha&icirc;ne est tronqu&eacute;e. Vous courez &eacute;galement le risque d'&eacute;crire en dehors des limites de la m&eacute;moire allou&eacute;e.

	Ce comportement sera corrig&eacute; et agira comme il se doit: un descripteur temporaire sera cr&eacute;&eacute; pour la proc&eacute;dure et une "copie en profondeur" de ses champs sera effectu&eacute;e (notamment, les donn&eacute;es de la cha&icirc;ne enti&egrave;re se seront copi&eacute;es dans la nouvelle m&eacute;moire et le nouveau descripteur pointera vers cette m&eacute;moire).
	Pour plus de s&eacute;curit&eacute;, passez les [[KeyPgString String]] par r&eacute;f&eacute;rence. Si vous voulez simuler le comportement correct de passer une [[KeyPgString String]] par valeur, soit 1) cr&eacute;er une [[KeyPgString String]] temporaire, l'initialiser avec la [[KeyPgString String]] que vous d&eacute;sirez passer et passer la [[KeyPgString String]] temporaire par r&eacute;f&eacute;rence, ou 2) passer la [[KeyPgString String]] par r&eacute;f&eacute;rence et cr&eacute;er la proc&eacute;dure et l'initialiser avec une [[KeyPgString String]] temporaire et travailler avec la [[KeyPgString String]] temporaire.
	[[#item0">Retour en haut de la page]]
	Voir aussi:

- [[CompilerFAQ FAQ du compilateur]]

- [[FaqPggfxlib2 FAQ de la biblioth&egrave;que graphique de FreeBASIC]]
	et
	- [[FaqPgWin32 FAQ Win32]]
- [[FaqDOS FAQ DOS]]
	- [[FaqPgWin32 Win32 related FAQ]]
	- [[FaqDOS DOS related FAQ]]

{{fbdoc item="back" value="DocToc|Table of Contents"}}
