{{fbdoc item="title" value="Default Palettes"}}----
Valeurs des couleurs par d&eacute;faut pour les modes &eacute;cran graphiques et texte de FreeBasic.

	FreeBASIC initialise les indices de palette avec les couleurs dans les tableaux ci-dessous. Les couleurs sont les m&ecirc;mes que dans QB. Les couleurs en mode graphique peuvent &ecirc;tre chang&eacute;es en utilisant la d&eacute;claration ##[[KeyPgPalette Palette]]##. Il n'existe aucun moyen portable de changer la palette en mode console.

**[[#SCRN1">Mode &eacute;cran 1]]**
	4 couleurs: noir et blanc, et deux autres
**[[#SCRN2_10_11">Modes &eacute;cran 2, 10 et 11]]**
	Monochromatique: noir et blanc.
**[[#SCRN7_8_9_12_CON">Modes &eacute;cran 7, 8, 9, 12, et Console]]**
	Deux ensembles de 8 couleurs: normal et intense (clair)
**[[#SCRN13_8BIT">Mode &eacute;cran 13 et modes 8-bit]]**
	Bandes multiples couleurs et en niveaux de gris

<table class="fb_box"><a name="SCRN1"></a>**<u>Mode &eacute;cran 1</u>**

	<div class="fb_img"><img src="images/pal4.png" />
	
	{{table columns="" cellpadding="2" cells="<table>Valeur;Nom;0;black = noir;1;cyan;2;magenta;3;white = blanc;</table>
	
<a name="SCRN2_10_11"></a>**<u>Modes &eacute;cran 2, 10 et 11</u>**

	<div class="fb_img"><img src="images/pal2.png" />

	{{table columns="" cellpadding="2" cells="<table>Valeur;Nom;0;black = noir;1;white = blanc;</table>

<a name="SCRN7_8_9_12_CON"></a>**<u>Modes &eacute;cran 7, 8, 9, 12 et Console</u>**

	<div class="fb_img"><img src="images/pal16.png" />

	{{table columns="" cellpadding="2" cells="<table>Valeur normale;Nom normal;Valeur intense;Nom intense;0;black = noir;8;dark grey = gris fonc&eacute;1;blue = bleu;9;bright blue = bleu clair;2;green = vert;10;bright green = vert clair;3;cyan;11;bright cyan = cyan clair;4;red = rouge;12;bright red = rouge clair;5;pink = rose;13;bright pink = rose clair;6;yellow = jaune;14;bright yellow = jaune clair;7;grey = gris;15;white = blanc;</table>
;<a name="SCRN13_8BIT"></a>**<u>Modes &eacute;cran 13 et 8 bits</u>**

	<div class="fb_img"><img src="images/pal256.png" />

	**Ecran 12 bande de couleurs**
	
		Les couleurs de 0 &agrave; 15 sont les m&ecirc;mes que l'&eacute;cran en mode 12.

	**Bande de niveaux de gris**
		Les couleurs de 16 &agrave; 31 sont en niveaux de gris du noir au blanc.

	**Bandes luminosit&eacute; / saturation**
		3 bandes de luminosit&eacute; d&eacute;croissante, chacune contenant 3 bandes o&ugrave; la saturation diminue, chacune contenant 24 teintes de couleur commen&ccedil;ant et terminant par bleu.

		{{table columns="" cellpadding="2" cells="<table>Name;HB/HS;HB/MS;HB/LS;MB/HS;MB/MS;MB/LS;LB/HS;LB/MS;LB/LS;blue;32;56;80;104;128;152;176;200;224;magenta;36;60;84;108;132;156;180;204;228;red;40;64;88;112;136;160;184;208;232;yellow;44;58;92;116;140;164;188;212;236;green;48;72;96;120;144;168;192;216;240;cyan;52;76;100;124;148;172;194;220;244;</table>

	**Bande du noir**
		Les couleurs 248 &agrave; 255 sont en noir.

;</table><div style="clear:both"> 

{{fbdoc item="back" value="DocToc|Table of Contents"}}