{{fbdoc item="title" value="Default Palettes"}}----
Valeurs des couleurs par défaut pour les modes écran graphiques et texte de FreeBASIC.

	FreeBASIC initialise les indices de palette avec les couleurs dans les tableaux ci-dessous. Les couleurs sont les mêmes que dans QB. Les couleurs en mode graphique peuvent être changées en utilisant la déclaration ##[[KeyPgPalette Palette]]##. Il n'existe aucun moyen portable de changer la palette en mode console.

**{{anchor name="SCRN1|Mode écran 1"}}**
	4 couleurs: noir et blanc, et deux autres
**{{anchor name="SCRN2_10_11|Modes écran 2, 10 et 11"}}**
	Monochromatique: noir et blanc.
**{{anchor name="SCRN7_8_9_12_CON|Modes écran 7, 8, 9, 12, et Console"}}**
	Deux ensembles de 8 couleurs: normal et intense (clair)
**{{anchor name="SCRN13_8BIT|Mode écran 13 et modes 8-bit"}}**
	Bandes multiples couleurs et en niveaux de gris

<<{{anchor name="SCRN1"}}{{fbdoc item="section" value="Mode écran 1"}}

	{{image title="4 color palette" url="/images/pal4.png"}}
	
	{{table columns="2" cellpadding="2" cells="Valeur;Nom;0;black = noir;1;cyan;2;magenta;3;white = blanc"}}
	
{{anchor name="SCRN2_10_11"}}{{fbdoc item="section" value="Modes écran 2, 10 et 11"}}

	{{image title="2 color palette" url="/images/pal2.png"}}

	{{table columns="2" cellpadding="2" cells="Valeur;Nom;0;black = noir;1;white = blanc"}}

{{anchor name="SCRN7_8_9_12_CON"}}{{fbdoc item="section" value="Modes écran 7, 8, 9, 12 et Console"}}

	{{image title="16 color palette" url="/images/pal16.png"}}

	{{table columns="4" cellpadding="2" cells="Valeur normale;Nom normal;Valeur intense;Nom intense;0;black = noir;8;dark grey = gris foncé;1;blue = bleu;9;bright blue = bleu clair;2;green = vert;10;bright green = vert clair;3;cyan;11;bright cyan = cyan clair;4;red = rouge;12;bright red = rouge clair;5;pink = rose;13;bright pink = rose clair;6;yellow = jaune;14;bright yellow = jaune clair;7;grey = gris;15;white = blanc"}}
<<>>{{anchor name="SCRN13_8BIT"}}{{fbdoc item="section" value="Modes écran 13 et 8 bits"}}

	{{image title="256 color palette" url="/images/pal256.png"}}

	{{fbdoc item="subsect" value="Ecran 12 bande de couleurs"}}
	
		Les couleurs de 0 à 15 sont les mêmes que l'écran en mode 12.

	{{fbdoc item="subsect" value="Bande de niveaux de gris"}}
		Les couleurs de 16 à 31 sont en niveaux de gris du noir au blanc.

	{{fbdoc item="subsect" value="Bandes luminosité / saturation"}}
		3 bandes de luminosité décroissante, chacune contenant 3 bandes où la saturation diminue, chacune contenant 24 teintes de couleur commençant et terminant par bleu.

		{{table columns="10" cellpadding="2" cells="Name;HB/HS;HB/MS;HB/LS;MB/HS;MB/MS;MB/LS;LB/HS;LB/MS;LB/LS;blue;32;56;80;104;128;152;176;200;224;magenta;36;60;84;108;132;156;180;204;228;red;40;64;88;112;136;160;184;208;232;yellow;44;58;92;116;140;164;188;212;236;green;48;72;96;120;144;168;192;216;240;cyan;52;76;100;124;148;172;194;220;244"}}

	{{fbdoc item="subsect" value="Bande du noir"}}
		Les couleurs 248 à 255 sont en noir.

>>::c::

{{fbdoc item="back" value="DocToc|Table of Contents"}}