{{fbdoc item="title" value="Internal graphics formats"}}----

**Formats des pixels**

	Quand un mode graphique est d&eacute;fini par les fonctions ##[[KeyPgScreengraphics Screen]]## ou ##[[KeyPgScreenres ScreenRes]]##, GfxLib cr&eacute;e &eacute;galement un tampon dans la m&eacute;moire syst&egrave;me standard et d&eacute;finit un format de pixel interne appropri&eacute; pour le mode. Il existe essentiellement trois formats internes de pixels, s&eacute;lectionn&eacute;s en fonction de la profondeur de l'&eacute;cran, comme d&eacute;crit dans le tableau suivant:

	{{table columns="" cellpadding="2" cells="<table>Profondeur d'&eacutecran;Octets internes par pixel;Masque binaire;Format pixel ;1bpp; 1; &amph1;indice de couleur de la palette;2bpp; 1; &amph3;palette color index;4bpp; 1; &amphF;indice de couleur de la palette;8bpp; 1; &amphFF;indice de couleur de la palette;15/16bpp; 2; &amphFFFF;RRRRRGGGGGGBBBBB;24/32bpp; 4; &amphFFFFFFFF;AAAAAAAARRRRRRRRGGGGGGGGBBBBBBBB;</table>

	Toutes les op&eacute;rations de dessin travaillent sur ce tampon vid&eacute;o RAM; lorsque l'affichage r&eacute;el doit &ecirc;tre mis &agrave; jour, GfxLib copie le contenu du tampon vid&eacute;o vers la m&eacute;moire d'affichage r&eacute;elle, effectuant automatiquement dans le processus la conversion du format interne des pixels vers n'importe quel format pixel utilis&eacute; par l'affichage r&eacute;el. En limitant les formats internes de pixel &agrave; 3, la biblioth&egrave;que vous &eacute;vite d'avoir &agrave; faire face &agrave; une pl&eacute;thore de formats d'affichage r&eacute;el.

**Les valeurs de couleur**

	Lorsque vous appelez une primitive graphique qui accepte une couleur, ceci peut &ecirc;tre indiqu&eacute; de deux fa&ccedil;ons. Dans les modes 8 bits par pixel ou moins, la valeur de couleur doit &ecirc;tre directement un indice de couleur 8 bits dans la palette courante et cela correspond au format interne de pixel pour ces modes. Dans les profondeurs de couleur plus &eacute;lev&eacute;es, la valeur de couleur devrait toujours avoir la forme ##&hAARRVVBB##; c'est ce que les macros ##[[KeyPgRgb RGB]]## et ##[[KeyPgRgba RGBA]]## retournent et qui est &eacute;quivalent &agrave; la repr&eacute;sentation du format interne de 24/32bpp (24/32 bits par pixel). Si la profondeur de couleur courante est de 24 ou 32bpp (bits par pixel), cela signifie que la valeur de la couleur passe non-modifi&eacute;e. Si un mode 15/16bpp (15/16 bits par pixel) est en cours d'utilisation, en interne chaque primitive convertit automatiquement la couleur de la forme ##&hAARRVVBB## vers le format interne de pixel ##RRRRRVVVVVVBBBBB## (notez que dans ce processus le canal alpha est perdu, car les modes 15/16bpp (15/16 bits par pixel) ne le supportent pas). Une fois que la valeur de couleur est l'un des trois formats de pixel, la primitive limite sa plage &agrave; celle support&eacute;e par la profondeur de couleur courante, en utilisant une op&eacute;ration de bits ##[[KeyPgOpAnd And]]##  avec un masque de plage. Donc si nous sommes en 8bpp , la valeur de la couleur pass&eacute;e subit un ##[[KeyPgOpAnd And]]## ##&hFF## par exemple.

**Notes sur la transparence**

	Pour les modes 8bpp (8 bits par pixel) ou inf&eacute;rieurs, l'indice de couleur 0 est toujours consid&eacute;r&eacute; comme la couleur transparente pour les modes ##[[KeyPgPutgraphics Put]]## qui supportent la transparence. Pour des profondeurs sup&eacute;rieures, ##[[KeyPgRgb RGB]](255, 0, 255)## repr&eacute;sente toujours la couleur transparente. Dans les modes 15/16bpp (15/16 bits par pixel), cela se traduit par la valeur interne ##&hF81F##, tandis que dans les modes 24/32bpp (24/32 bits par pixel) cela devient ##&hFFFF00FF##. Notez que dans les modes 24/32bpp (24/32 bits par pixel), ##[[KeyPgPutgraphics Put]]## identifie la couleur transparente simplement en regardant les composantes rouge, verte et bleue de la valeur de la couleur, tandis que la valeur alpha peut prendre n'importe quelle valeur. Cela signifie que dans les modes 24/32bpp (24/32 bits par pixel), par exemple, ##&h00FF00FF##, ##&h10FF00FF##, ##&hABFF00FF## et ##&hFFFF00FF## tous repr&eacute;sentent la couleur transparente, puisque les 24 bits inf&eacute;rieurs sont toujours ##&hFF00FF##.

**Formats tampon**

	Dans FreeBasic, les images peuvent &ecirc;tre utilis&eacute;es comme des tableaux (comme dans QB) ou comme des pointeurs. Quoi qu'il en soit, les donn&eacute;es image sont contenues dans un seul segment continu. Le bloc est constitu&eacute; d'un en-t&ecirc;te suivi par les donn&eacute;es image. L'en-t&ecirc;te peut &ecirc;tre de deux types (ancien et nouveau style) et d&eacute;termine le format des donn&eacute;es image qui suivent.

		Un en-t&ecirc;te de bloc **ancien style** est constitu&eacute; de 4 octets (32 bits, ou 4 octets). Les 3 premiers bits contiennent la profondeur de la couleur image en octets par pixel (profondeur de couleur de 8 bits -> 1; profondeur de couleur de 16 bits -> 2; profondeur de couleur de 32 bits -> 4). Les 13 bits suivants contiennent la largeur de l'image. Les 16 derniers bits contiennent la hauteur de l'image. S'il vous pla&icirc;t, notez que le caract&egrave;re intrins&egrave;que de l'en-t&ecirc;te permet seulement des tailles allant jusqu'&agrave; ##8191 * 65535## pixels. Les donn&eacute;es pixel r&eacute;elles suivent l'en-t&ecirc;te, et sont compact&eacute;es une rang&eacute;e de pixels apr&egrave;s l'autre; aucun alignement des donn&eacute;es n'est pr&eacute;vu. La taille finale du bloc peut alors &ecirc;tre calcul&eacute;e en utilisant la formule:

			##taille = 4 + (largeur * hauteur * octets_par_pixel )##

		Un en-t&ecirc;te de bloc **nouveau style** est constitu&eacute; de 32 octets. Le premier "dword" = double- word = 4 octets (32 bits) doit &ecirc;tre &eacute;gal &agrave; la valeur 7, permettant &agrave;  GfxLib d'identifier un nouveau type de bloc. Le second "dword" contien la profondeur de couleur de l'image, en octets par pixel. Les troisi&egrave;me et le quatri&egrave;me "dword" contiennent respectivement la largeur et la hauteur de l'image, ce qui &eacute;limine effectivement la limite de taille de l'image impos&eacute;e par l'**ancien style** de bloc. Le cinqui&egrave;me "dword" contient le nombre de pixels par ligne ("pitch"), en octets; cela indique combien d'octets prend une rang&eacute;e de pixels dans l'image. Le "pitch" (nombre de pixels par ligne, en octets) dans le **nouveau style** de bloc est toujours compl&eacute;t&eacute; pour en faire un multiple de 16, pour permettre aux donn&eacute;es de la ligne de pixels d' &ecirc;tre align&eacute;es sur la limite du paragraphe. Les 3 autres "dword" (total 12 octets) de l'en-t&ecirc;te sont actuellement inutilis&eacute;s et r&eacute;serv&eacute;s pour une utilisation future. La taille finale de l'image est:

			##taille = 32 + ( ( ( ( largeur * octets_par_pixel ) + &hF ) and not &hF ) * hauteur )##

	Le format des images cr&eacute;&eacute;es par ##[[KeyPgImagecreate ImageCreate]]## et ##[[KeyPgGetgraphics Get]]## d&eacute;pend du dialecte utilis&eacute;. Dans le dialecte //[[CompilerOptlang -lang fb]]//, les images seront cr&eacute;&eacute;es avec l'en-t&ecirc;te nouveau style.  Dans les dialectes //[[CompilerOptlang -lang fblite]]// et //[[CompilerOptlang -lang qb]]//, l'en-t&ecirc;te image de style ancien sera cr&eacute;&eacute;e.

	Toutes les primitives graphiques peuvent travailler aussi bien avec des blocs image de style ancien que de style nouveau.  Pour acc&eacute;der facilement aux informations image, ##[[KeyPgImageInfo ImageInfo]]## peut &ecirc;tre utilis&eacute; pour obtenir des propri&eacute;t&eacute;s utiles d'un tampon image - telles que ses dimensions, sa profondeur de couleur, le "pitch" t un pointeur vers les donn&eacute;es pixel - quel que soit le format utilis&eacute;.
	Il est &eacute;galement possible d'acc&eacute;der directement &agrave; l'en-t&ecirc;te de l'image pour obtenir ces informations.  Pour plus d'informations sur comment acc&eacute;der &agrave; la structure de l'en-t&ecirc;te, voyez [[FaqPggetputstructure cet exemple]].

{{fbdoc item="see"}}
	- ##[[KeyPgScreengraphics Screen (Graphique)]]##
	- ##[[KeyPgScreenres ScreenRes]]##
	- ##[[KeyPgGetgraphics Get (Graphique)]]##
	- ##[[KeyPgPutgraphics Put (Graphique)]]##
	- ##[[KeyPgImagecreate ImageCreate]]##
	- ##[[KeyPgImageInfo ImageInfo]]##
	- ##[[KeyPgTransGfx Trans]]##
	- ##[[KeyPgAlphaGfx Alpha]]##

{{fbdoc item="back" value="DocToc|Table of Contents"}}
{{fbdoc item="back" value="CatPgProgrammer|Programmer's Guide"}}
