{{fbdoc item="title" value="GfxLib - FreeBASIC graphics library overview"}}----

""GfxLib"" est la bibliothèque graphique intégrée dans FreeBASIC. En plus de re-créer toutes les commandes graphiques de QuickBASIC, ""GfxLib"" a intégré des commandes pour gérer les entrées du clavier et de la souris. Les principaux contributeurs de la bibliothèque sont Lillo, ""CoderJeff"" et DrV.

La bibliothèque prend en charge des pilotes différents en fonction de la plate-forme: 

	- Toutes:
		- **##Null##** Ne fait rien. But = ??? [[http://fbc.svn.sourceforge.net/viewvc/fbc/trunk/FreeBASIC/src/gfxlib2/libfb_gfx_driver_null.c?view=markup (SVN libfb_gfx_driver_null.c)]] 

	- ""Win32"" et ""Linux"":
		- **##OpenGL##** 

	- ""Win32"":
		- **##DirectX##** La sélection par défaut de la FB ""GfxLib"". Peut ne pas être disponible sur les anciennes installations Windows. [[http://fbc.svn.sourceforge.net/viewvc/fbc/trunk/FreeBASIC/src/gfxlib2/win32/libfb_gfx_driver_ddraw.c?view=markup (SVN libfb_gfx_driver_ddraw.c)]] Bug note: broken in FB versions 0.20 and (some ?) 0.18.x (crash if not available), fixed in 0.21 SVN. [[http://www.freebasic.net/forum/viewtopic.php?p=106600#106600 (forum discussion: p=106600)]]
		- **##GDI##** Le "plus sûr" , disponible dans toutes les versions ""Win32"". [[http://fbc.svn.sourceforge.net/viewvc/fbc/trunk/FreeBASIC/src/gfxlib2/win32/libfb_gfx_driver_gdi.c?view=markup (SVN libfb_gfx_driver_gdi.c)]] Bug note: broken in FB versions 0.20 and  (some ?) 0.18.x ("banding effects"), not fixed in 0.21 SVN. [[http://www.freebasic.net/forum/viewtopic.php?p=106600#106600 (forum discussion: p=106600)]]

	- ""Linux"":
		- **##???##**

	- DOS:
		- **##BIOS##** [[http://fbc.svn.sourceforge.net/viewvc/fbc/trunk/FreeBASIC/src/gfxlib2/dos/libfb_gfx_driver_bios.c?view=markup (SVN libfb_gfx_driver_bios.c)]]
		- **##""ModeX""##** "tuned" 320x240x8bpp VGA mode [[http://fbc.svn.sourceforge.net/viewvc/fbc/trunk/FreeBASIC/src/gfxlib2/dos/libfb_gfx_driver_modex.c?view=markup (SVN libfb_gfx_driver_modex.c)]]
		- **##VESA banked##** compatible avec de très vieilles implémentations VESA 1.x [[http://fbc.svn.sourceforge.net/viewvc/fbc/trunk/FreeBASIC/src/gfxlib2/dos/libfb_gfx_driver_vesa_bnk.c?view=markup (SVN libfb_gfx_driver_vesa_bnk.c)]]
		- **##VESA linear##** a besoin de la version VESA au moins 2.0, généralement plus rapide que "banked VESA" [[http://fbc.svn.sourceforge.net/viewvc/fbc/trunk/FreeBASIC/src/gfxlib2/dos/libfb_gfx_driver_vesa_lin.c?view=markup (SVN libfb_gfx_driver_vesa_lin.c)]]
		- **##VGA##** [[http://fbc.svn.sourceforge.net/viewvc/fbc/trunk/FreeBASIC/src/gfxlib2/dos/libfb_gfx_driver_vga.c?view=markup (SVN libfb_gfx_driver_vga.c)]]
		- Bug note: [[KeyPgPalette Palette]] ne fonctionne pas bien [[http://freebasic.net/forum/viewtopic.php?t=12691 (forum discussion: t=12691)]] 

##[[KeyPgScreencontrol Screencontrol]]## peut être utilisé (SET_DRIVER_NAME 103) pour remplacer les préférences par défaut du pilote. 

{{fbdoc item="section" value="Différences plate-forme"}}
	- Sous DOS, ""GfxLib"" permettra de créer et de "gérer" une flèche de la souris si un pilote de la souris est détectée. Il n'y a pas de moyen "officiel" pour désactiver ceci. Également la flèche ne réagit pas pour des mouvements de la souris pendant que l'écran est verrouillé.
	- Sous DOS, les commandes Windowing et OpenGL connexes et les commutateurs ne sont pas disponibles (ils existent, mais ne font rien ou retournent des valeurs sans signification)
	- Sous DOS, la résolution doit correspondre à une, prise en charge par la carte graphique. ""GfxLib"" va essayer de trouver un mode VGA approprié de modes, ""ModeX"" ou VESA, preferring VESA LFB interface si disponible, ou "banked" VESA autrement. Les résolutions non prises en charge peuvent actuellement planter le programme, même si à l'avenir ""GfxLib"" peut essayer de trouver une correspondance proche. Pour une compatibilité optimale, vous devriez utiliser des résolutions "sécurité" comme 640x480 et 800x600, et peut-être 1024x768. Il existe différents modes supplémentaires comme 768x576, mais ils sont spécifiques à un fournisseur et n'existent pas sur de nombreuses autres cartes. Également, les modes de 1024x768 et plus, ne sont pas disponibles sur les cartes plus anciennes et les ordinateurs portables. 

{{fbdoc item="diff"}}
	- Le support graphique a été remanié en interne. QB utilisait les modes graphiques VGA et écrivait directement dans la RAM VGA. Plusieurs pages étaient disponibles pour autant que la carte les admettait. FB utilisait des "backbuffers", un par page définie, et les copiait dans la RAM vidéo (VGA (DOS), VESA (DOS), DirectX (""Win32""), ...) en arrière-plan. Les commandes graphiques doivent travailler comme elles le faisaient dans QB, mais quelques différences notables sont présentes:
		- La mise à jour de l'écran en arrière-plan "mange" une quantité considérable des ressources du processeur.
		- Il y a un "thread" (""Win32"" et ""Linux"") ou ISR (DOS, utilise le PIT) actif pour ceci.
		- Mélanger le support graphique de FB avec avec des accès écran de bas niveau (VGA) n'est pas supporté, même sous DOS. Cependant, des accès directs à la mémoire sont possibles en utilisant Screenptr et Screenlock et sont pleinement portables. Sous DOS, VGA et VESA sont encore disponibles, mais ne peuvent pas être mélangés avec le support graphique de FB.

{{fbdoc item="see"}}
	- [[CatPgGfx Index des fonctions GFX]]
	- ##[[KeyPgScreengraphics Screen]]## La façon QB-like pour définir le mode graphique
	- ##[[KeyPgScreenres Screenres]]##L'alternative la plus flexible à ##**Screen**##
	- ##[[KeyPgScreenlist Screenlist]]## Vérification des modes d'affichage disponibles et utilisables pour FB ""GfxLib""
	- ##[[KeyPgScreencontrol Screencontrol]]## Sélectionner le pilote et plus 
	- ##[[KeyPgScreenlock Screenlock]]##
	- ##[[KeyPgScreenunlock Screenunlock]]##
	- ##[[KeyPgScreenptr Screenptr]]## Accès au niveau semi-bas
	- ##[[KeyPgScreenset Screenset]]##
	- ##[[KeyPgScreencopy Screencopy]]##
	- ##[[KeyPgScreeninfo Screeninfo]]##
	- ##[[KeyPgScreenglproc Screenglproc]]##
	- ##[[GfxInternalFormats Formats internes des pixels]]##

{{fbdoc item="back" value="DocToc|Table of Contents"}}
{{fbdoc item="back" value="CatPgProgrammer|Programmer's Guide"}}
