{{fbdoc item="title" value="GfxLib - FreeBASIC graphics library overview"}}----

GfxLib est la biblioth&egrave;que graphique int&eacute;gr&eacute;e dans FreeBASIC. En plus de re-cr&eacute;er toutes les commandes graphiques de QuickBASIC, GfxLib a int&eacute;gr&eacute; des commandes pour g&eacute;rer les entr&eacute;es du clavier et de la souris. Les principaux contributeurs de la biblioth&egrave;que sont Lillo, CoderJeff et DrV.

La biblioth&egrave;que prend en charge des pilotes diff&eacute;rents en fonction de la plate-forme: 

	- Toutes:
		- **##Null##** Ne fait rien. But = ??? [[http://fbc.svn.sourceforge.net/viewvc/fbc/trunk/FreeBASIC/src/gfxlib2/libfb_gfx_driver_null.c?view=markup">(SVN libfb_gfx_driver_null.c)]] 

	- Win32 et Linux:
		- **##OpenGL##** 
		- Win32:
		- **##DirectX##** La s&eacute;lection par d&eacute;faut de la FB GfxLib. Peut ne pas &ecirc;tre disponible sur les anciennes installations Windows. [[http://fbc.svn.sourceforge.net/viewvc/fbc/trunk/FreeBASIC/src/gfxlib2/win32/libfb_gfx_driver_ddraw.c?view=markup">(SVN libfb_gfx_driver_ddraw.c)]] Bug note: broken in FB versions 0.20 and (some ?) 0.18.x (crash if not available), fixed in 0.21 SVN. [[http://www.freebasic.net/forum/viewtopic.php?p=106600#106600">(forum discussion: p=106600)]]

	- **##GDI##** Le "plus s&ucirc;r" , disponible dans toutes les versions Win32. [[http://fbc.svn.sourceforge.net/viewvc/fbc/trunk/FreeBASIC/src/gfxlib2/win32/libfb_gfx_driver_gdi.c?view=markup">(SVN libfb_gfx_driver_gdi.c)]] Bug note: broken in FB versions 0.20 and  (some ?) 0.18.x ("banding effects"), not fixed in 0.21 SVN. [[http://www.freebasic.net/forum/viewtopic.php?p=106600#106600">(forum discussion: p=106600)]]
		- Linux:
		- **##???##**
		- DOS:

	- **##BIOS##** [[http://fbc.svn.sourceforge.net/viewvc/fbc/trunk/FreeBASIC/src/gfxlib2/dos/libfb_gfx_driver_bios.c?view=markup">(SVN libfb_gfx_driver_bios.c)]]
		- **##ModeX##** "tuned" 320x240x8bpp VGA mode [[http://fbc.svn.sourceforge.net/viewvc/fbc/trunk/FreeBASIC/src/gfxlib2/dos/libfb_gfx_driver_modex.c?view=markup">(SVN libfb_gfx_driver_modex.c)]]
		- **##VESA banked##** compatible avec de tr&egrave;s vieilles impl&eacute;mentations VESA 1.x [[http://fbc.svn.sourceforge.net/viewvc/fbc/trunk/FreeBASIC/src/gfxlib2/dos/libfb_gfx_driver_vesa_bnk.c?view=markup">(SVN libfb_gfx_driver_vesa_bnk.c)]]
		- **##VESA linear##** a besoin de la version VESA au moins 2.0, g&eacute;n&eacute;ralement plus rapide que "banked VESA" [[http://fbc.svn.sourceforge.net/viewvc/fbc/trunk/FreeBASIC/src/gfxlib2/dos/libfb_gfx_driver_vesa_lin.c?view=markup">(SVN libfb_gfx_driver_vesa_lin.c)]]
		- **##VGA##** [[http://fbc.svn.sourceforge.net/viewvc/fbc/trunk/FreeBASIC/src/gfxlib2/dos/libfb_gfx_driver_vga.c?view=markup">(SVN libfb_gfx_driver_vga.c)]]
		- Bug note: [[KeyPgPalette Palette]] ne fonctionne pas bien [[http://freebasic.net/forum/viewtopic.php?t=12691">(forum discussion: t=12691)]] 

##[[KeyPgScreencontrol ScreenControl]]## peut &ecirc;tre utilis&eacute; (SET_DRIVER_NAME 103) pour remplacer les pr&eacute;f&eacute;rences par d&eacute;faut du pilote. 

{{fbdoc item="section" value="Diff&eacute;rences plate-forme
	- Sous DOS, GfxLib permettra de cr&eacute;er et de "g&eacute;rer" une fl&egrave;che de la souris si un pilote de la souris est d&eacute;tect&eacute;e. Il n'y a pas de moyen "officiel" pour d&eacute;sactiver ceci. &Eacute;galement la fl&egrave;che ne r&eacute;agit pas pour des mouvements de la souris pendant que l'&eacute;cran est verrouill&eacute;.
	- Sous DOS, les commandes Windowing et OpenGL connexes et les commutateurs ne sont pas disponibles (ils existent, mais ne font rien ou retournent des valeurs sans signification)
	- Sous DOS, la r&eacute;solution doit correspondre &agrave; une, prise en charge par la carte graphique. GfxLib va essayer de trouver un mode VGA appropri&eacute; de modes, ModeX ou VESA, preferring VESA LFB interface si disponible, ou "banked" VESA autrement. Les r&eacute;solutions non prises en charge peuvent actuellement planter le programme, m&ecirc;me si &agrave; l'avenir GfxLib peut essayer de trouver une correspondance proche. Pour une compatibilit&eacute; optimale, vous devriez utiliser des r&eacute;solutions "s&eacute;curit&eacute;" comme 640x480 et 800x600, et peut-&ecirc;tre 1024x768. Il existe diff&eacute;rents modes suppl&eacute;mentaires comme 768x576, mais ils sont sp&eacute;cifiques &agrave; un fournisseur et n'existent pas sur de nombreuses autres cartes. &Eacute;galement, les modes de 1024x768 et plus, ne sont pas disponibles sur les cartes plus anciennes et les ordinateurs portables. 

{{fbdoc item="diff"}}
	- Le support graphique a &eacute;t&eacute; remani&eacute; en interne. QB utilisait les modes graphiques VGA et &eacute;crivait directement dans la RAM VGA. Plusieurs pages &eacute;taient disponibles pour autant que la carte les admettait. FB utilisait des "backbuffers", un par page d&eacute;finie, et les copiait dans la RAM vid&eacute;o (VGA (DOS), VESA (DOS), DirectX (Win32), ...) en arri&egrave;re-plan. Les commandes graphiques doivent travailler comme elles le faisaient dans QB, mais quelques diff&eacute;rences notables sont pr&eacute;sentes:
		- La mise &agrave; jour de l'&eacute;cran en arri&egrave;re-plan "mange" une quantit&eacute; consid&eacute;rable des ressources du processeur.
		- Il y a un "thread" (Win32 et Linux) ou ISR (DOS, utilise le PIT) actif pour ceci.
		- M&eacute;langer le support graphique de FB avec avec des acc&egrave;s &eacute;cran de bas niveau (VGA) n'est pas support&eacute;, m&ecirc;me sous DOS. Cependant, des acc&egrave;s directs &agrave; la m&eacute;moire sont possibles en utilisant Screenptr et Screenlock et sont pleinement portables. Sous DOS, VGA et VESA sont encore disponibles, mais ne peuvent pas &ecirc;tre m&eacute;lang&eacute;s avec le support graphique de FB.

{{fbdoc item="see"}}
	- [[CatPgGfx Index des fonctions GFX]]
	- ##[[KeyPgScreengraphics Screen]]## La fa&ccedil;on QB-like pour d&eacute;finir le mode graphique
	- ##[[KeyPgScreenres ScreenRes]]##L'alternative la plus flexible &agrave; ##**Screen**##
	- ##[[KeyPgScreenlist ScreenList]]## V&eacute;rification des modes d'affichage disponibles et utilisables pour FB GfxLib
	- ##[[KeyPgScreencontrol ScreenControl]]## S&eacute;lectionner le pilote et plus 
	- ##[[KeyPgScreenlock Screenlock]]##
	- ##[[KeyPgScreenunlock Screenunlock]]##
	- ##[[KeyPgScreenptr ScreenPtr]]## Acc&egrave;s au niveau semi-bas
	- ##[[KeyPgScreenset Screenset]]##
	- ##[[KeyPgScreencopy Screencopy]]##
	- ##[[KeyPgScreeninfo Screeninfo]]##
	- ##[[KeyPgScreenglproc Screenglproc]]##
	- ##[[GfxInternalFormats Formats internes des pixels]]##

{{fbdoc item="back" value="DocToc|Table of Contents"}}
{{fbdoc item="back" value="CatPgProgrammer|Programmer's Guide"}}
