{{fbdoc item="title" value="Licenses"}}----

**Compiler**
	The FreeBASIC compiler (fbc) is released under the [[LicenseGPL GPL]] license.

**Libraries**
	The runtime library (libfb) is released under the [[LicenseLGPL LGPL]] license, for both the single-threaded and multi-threaded versions, with this extension to allow linking to it statically:

	"As a special exception, the copyright holders of this library give you permission to link this library with independent modules to produce an executable, regardless of the license terms of these independent modules, and to copy and distribute the resulting executable under terms of your choice, provided that you also meet, for each linked independent module, the terms and conditions of the license of that module. An independent module is a module which is not derived from or based on this library. If you modify this library, you may extend this exception to your version of the library, but you are not obligated to do so. If you do not wish to do so, delete this exception statement from your version."

	The Gfx library (libfbgfx) is released under the [[LicenseLGPL LGPL]] license (???) http://www.freebasic.net/forum/viewtopic.php?t=17962

**Documentation**
	The documentation is released	- Mixing FB's graphics support with low-level screen accesses (VGA) is not supported, even in DOS. However direct screen memory access is possible using Screenptr and Screenlock and is fully portable. In DOS VGA and VESA are still available, but can't be mixed with FB's graphics support.


under the [[LicenseGFDL GFDL]] license.
