{{fbdoc item="title" value="ATN"}}----
Renvoie l'arc tangente d'un nombre

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Atn** ( [[KeyPgByval byval]] //number// [[KeyPgAs as]] [[KeyPgDouble double]] ) [[KeyPgAs as]] [[KeyPgDouble double]]
##
{{fbdoc item="usage"}}##
	//result// = Atn( //number// )
##
{{fbdoc item="param"}}
	##//number//##
		Un nombre.

{{fbdoc item="ret"}}
	L'angle, en radians, dont la tangente est ##//number//##, dans l'intervalle [-Pi/2..Pi/2].

{{fbdoc item="desc"}}
	##**Atn**## renvoie l'arc  tangente de l'argument ##//number//## comme un ##[[KeyPgDouble Double]]## dans l'intervalle de -[[TutMathAngles Pi]]/2 à [[TutMathAngles Pi]]/2.  L'arc tangente est l'inverse de la fonction ##[[KeyPgSin Tan]]##. L'angle renvoyé est mesuré en [[TutMathAngles radians]] (non pas en [[TutMathAngles degrés]]).

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/math/atn.bas"}}%%(freebasic)
PRINT "Pi ="; ATN ( 1.0 ) * 4
PRINT ATN ( 4 / 5 )
%%

Affichera:
%%
Pi = 3.141592653589793
0.6747409422235527
%%

{{fbdoc item="diff"}}
	- Aucune

{{fbdoc item="see"}}
	- ##[[KeyPgTan Tan]]##
	- ##[[KeyPgAtan2 ATan2]]##
	- [[TutMathIntroTrig Une brève introduction à la trigonométrie]]

{{fbdoc item="back" value="CatPgMath|Math"}}

