{{fbdoc item="title" value="ALIAS"}}----
Clause de ##[[KeyPgSub Sub]]## et ##[[KeyPgFunction Function]]## qui donne un autre nom interne

{{fbdoc item="syntax"}}##
	[[[KeyPgDeclare declare]]] { [[KeyPgSub sub]] | [[KeyPgFunction function]] } //usablename// **Alias "//alternatename//"** (...)
##
{{fbdoc item="usage"}}##
	declare sub //usablename// Alias "//alternatename//" ( ... )
		##//ou//##
	declare function //usablename// Alias "//alternatename//" ( ... )
		##//ou//##
	sub //usablename// Alias "//alternatename//" ( ... )
		...
	end sub
		##//ou//##
	function //usablename// Alias "//alternatename//" ( ... )
		...
	end function
##
{{fbdoc item="desc"}}
	##**Alias**## donne un autre nom à une procédure.  Ce nom de remplacement ne peut pas être utilisé dans le programme pour appeler la procédure, mais il est visible (si la fonction n'est pas privée (private)) à l'éditeur de liens lors de la liaison avec le code écrit dans d'autres langues.
	
	##**Alias**## est couramment utilisé pour les procédures dans les bibliothèques écrites dans d'autres langages lorsque les noms de ces procédures sont valables dans l'autre langage, mais non-valides dans le BASIC.  En utilisant ##Alias## avec ##[[KeyPgDeclare Declare]]##, seul le nom de remplacement est utilisé par l'éditeur de liens.
	
	A la différence des noms normaux de procédure, ##**Alias**## ne change pas la casse de l'autre nom, c'est donc très utile lorsque le code externe nécessite une fonction exportée avec un nom particulier ou un cas particulier.

{{fbdoc item="ex"}}

Si il y a un sous-programme appelé ##//xClearScreen//## dans une bibliothèque externe et que vous souhaitez la référencer avec le nom ##//""ClearVideoScreen""//##, voici un exemple de code pour le faire:
{{fbdoc item="filename" value="examples/manual/procs/alias.bas"}}%%(freebasic)
DECLARE SUB ClearVideoScreen ALIAS "xClearScreen" ()
%%

Une procédure destinée à être utilisée par du code C externe, exportée sous forme de ##//MyExportedPro//c##:
{{fbdoc item="filename" value="examples/manual/procs/alias2.bas"}}%%(freebasic)
FUNCTION MultiplyByFive CDECL ALIAS "MyExportedProc" (BYVAL Parameter AS INTEGER) AS INTEGER EXPORT
  RETURN Parameter * 5
END FUNCTION
%%

{{fbdoc item="diff"}}
	- Dans QB, ##**Alias**## ne fonctionne qu'avec ##[[KeyPgDeclare Declare]]##.

{{fbdoc item="see"}}
	- ##[[KeyPgDeclare Declare]]##
	- ##[[KeyPgExport Export]]##

{{fbdoc item="back" value="CatPgProcedures|Procedures"}}