{{fbdoc item="title" value="Operator EQV (Equivalence)"}}----
Retourne la manipulation de bits équivalence de deux valeurs numériques

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgOperator operator]] **Eqv** ( [[KeyPgByref byref]] //lhs// [[KeyPgAs as]] //T1//, [[KeyPgByref byref]] //rhs// [[KeyPgAs as]] //T2// ) [[KeyPgAs as]] //Ret//
##
{{fbdoc item="usage"}}##
	//result// = //lhs// **Eqv** //rhs//
##
{{fbdoc item="param"}}
	##//lhs//##
		Côté gauche de l'expression.
	##//T1//##
		Tout type numérique.
	##//rhs//##
		Côté droit de l'expression.
	##//T2//##
		Tout type numérique.
	##//Ret//##
		Un type numérique. (varie avec ##//T1//## et ##//T2//##).

{{fbdoc item="ret"}}
	Retourne la manipulation de bits équivalence de deux opérandes.

{{fbdoc item="desc"}}
	Cet opérateur retourne la manipulation de bits équivalence de ses opérandes, une opération logique dont le résultat est une valeur dont les bits à 1 dépendent des bits des deux opérandes.

	La table de vérité ci-dessous montre toutes les combinaisons de l'opération d'équivalence booléenne:

	{{table columns="3" cellpadding="2" cells="Bit côté gauche;Bit côté droit;Résultat;0;0;1;1;0;0;0;1;0;1;1;1"}}

	Pas de possibilité de court-circuit - les deux expressions sont toujours évaluées.
	
	Le type de la valeur retournée dépend des types des deux valeurs passées. Les valeurs de type ##[[KeyPgByte Byte]]##, ##[[KeyPgUbyte Ubyte]]## et à virgule flottante sont en premier converties en ##[[KeyPgInteger Integer]]##. Si les types des côtés gauche et droit diffèrent seulement par le manque de signe, le type de retour sera celui du côté gauche (##//T1//##), autrement, le plus grand des deux est retourné.

	Cet opérateur peut être surchargé pour les types définis par l'utilisateur.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/operator/eqv-bitwise.bas"}}%%(freebasic)
dim as ubyte a = &b00110011
dim as ubyte b = &b01010101, c
c = a eqv b '' c = &b10011001
%%

{{fbdoc item="lang"}}
	- Dans le dialecte //[[CompilerOptlang -lang qb]]//, cet opérateur ne peut pas être surchargé.

{{fbdoc item="diff"}}
	- Aucune

{{fbdoc item="see"}}
	- [[TblTruth Tables de vérité des opérateurs]]

{{fbdoc item="back" value="CatPgOpLogical|Logical Operators"}}{{fbdoc item="back" value="CatPgOperators|Operators"}}