{{fbdoc item="title" value="MKDIR"}}----
Cr&eacute;e un dossier/r&eacute;pertoire sur le syst&egrave;me de fichiers local

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Mkdir** ( [[KeyPgByref byref]] //folder// [[KeyPgAs as]] [[KeyPgConstQualifier const]] [[KeyPgString string]] ) [[KeyPgAs as]] [[KeyPgInteger integer]]
##
{{fbdoc item="usage"}}##
	//result// = **Mkdir**( //folder// )
##
{{fbdoc item="param"}}
	##//folder//##
		Le dossier/r&eacute;pertoire &agrave; cr&eacute;er.

{{fbdoc item="section" value="Valeur retourn&eacute;e
	Retourne z&eacute;ro (##0##) si succ&egrave;s, ou non-z&eacute;ro si erreur.

{{fbdoc item="desc"}}
	Cr&eacute;e un dossier sur le syst&egrave;me de fichiers local.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/system/mkdir.bas"}}%%(freebasic)
Dim pathname As String = "foo\bar\baz"
Dim result As Integer = MkDir( pathname )

If 0 <> result Then Print "error: unable to create folder " & pathname & " in the current path."
%%
{{fbdoc item="target"}}
	- Linux n&eacute;cessite que la casse de ##//filename//## corresponde au nom r&eacute;el du fichier. Windows et DOS ne sont pas sensibles &agrave; la casse. 
	- Les s&eacute;parateurs de chemin de Linux sont des barres obliques /. Windows utilise des barres obliques vers l'arri&egrave;re \ mais il admet des barres obliques .  DOS utilise des barres obliques en arri&egrave;re \. 

{{fbdoc item="diff"}}
	- Aucune

{{fbdoc item="see"}}
	- ##[[KeyPgShell Shell]]##
	- ##[[KeyPgChdir Chdir]]##
	- ##[[KeyPgRmdir Rmdir]]##

{{fbdoc item="back" value="CatPgOpsys|Operating System Functions"}}