{{fbdoc item="title" value="LOF"}}----
Retourne la longueur d'un fichier disque ouvert

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Lof** ( [[KeyPgByval byval]] //filenum// [[KeyPgAs as]] [[KeyPgInteger integer]] ) [[KeyPgAs as]] [[KeyPgLongint longint]]
##
{{fbdoc item="usage"}}##
	//result// = **Lof**( //filenum// )
##
{{fbdoc item="param"}}
	##//filenum//##
		Le numéro de fichier d'un fichier ouvert sur le disque.

{{fbdoc item="ret"}}
	La longueur en octets d'un fichier ouvert sur le disque.

{{fbdoc item="desc"}}
	Renvoie la longueur, en octets, d'un fichier ouvert précédemment avec ##[[KeyPgOpen Open (=ouvrir)]]## en utilisant ##//filenum//##.

	Avec ##[[KeyPgOpenCom Open Com]]##, il renvoie la longueur des données en attente d'être lues, dans le tampon de réception.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/fileio/lof.bas"}}%%(freebasic)
dim f as integer
f = freefile
open "file.ext" for binary as #f
print lof(f)
close #f
%%

{{fbdoc item="diff"}}
	- Aucune

{{fbdoc item="see"}}
	- ##[[KeyPgLoc Loc]]##
	- ##[[KeyPgEof Eof]]##
	- ##[[KeyPgOpen Open]]##

{{fbdoc item="back" value="CatPgFile|File I/O Functions"}}