{{fbdoc item="title" value="CPTR"}}----
Convertit une expression pointeur en pointeur de type de donn&eacute;es sp&eacute;cifi&eacute;

{{fbdoc item="syntax"}}##
	**CPtr**( //PointerDataType//, //expression// )
##
{{fbdoc item="desc"}}
	Convertit ##//expression//## vers ##//PointerDataType//##.

	##//PointerDataType//## doit &ecirc;tre un ##[[KeyPgPointer Pointer]]## vers un type de donn&eacute;es (par exemple, un type de donn&eacute;es ##[[KeyPgPtr Ptr]]## ou un ##[[KeyPgAny Any]]## ##[[KeyPgPtr Ptr]]##), ou un ##[[KeyPgTypeAlias Type (Alias)]]##.
	##//expression//## peut avoir un autre type de pointeur ou &ecirc;tre un ##[[KeyPgInteger Integer]]##.

//Note: Actuellement, FB n'impose pas effectivement que ##//PointerDataType//## soit un pointeur.  Cela changera probablement dans les futures versions.  &Agrave; l'heure actuelle, il affichera un avertissement si vous tentez de convertir vers un non-pointeur, si vous compilez avec le commutateur de compilateur ##**[[CompilerOptw -w pedantic]]**##.//

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/casting/cptr.bas"}}%%(freebasic)
dim intval as integer
dim intptr as integer ptr
intval = &h0080
intptr = @intval
'' will print -128 and 128, as the first expression will be "seen" as an signed byte
print *cptr( byte ptr, intptr ), *intptr
%%

{{fbdoc item="lang"}}
	- Non disponible dans le dialecte //[[CompilerOptlang -lang qb]]// sauf si r&eacute;f&eacute;renc&eacute; avec l'alias ##**__Cptr**##.

{{fbdoc item="diff"}}
	- Nouveau pour FreeBASIC

{{fbdoc item="see"}}
	- ##[[KeyPgPtr Ptr]]##
	- ##[[KeyPgCast Cast]]##
	- ##[[KeyPgCbyte Cbyte]]##
	- ##[[KeyPgCshort Cshort]]##
	- ##[[KeyPgCint Cint]]##
	- ##[[KeyPgClngint Clngint]]##
	- ##[[KeyPgCsng Csng]]##
	- ##[[KeyPgCdbl Cdbl]]## 

{{fbdoc item="back" value="CatPgCasting|Converting Data Types"}}