{{fbdoc item="title" value="$DYNAMIC"}}----
Métacommande pour changer la façon dont les tableaux sont alloués

{{fbdoc item="syntax"}}##
	**'$Dynamic**
		//ou//
	[[KeyPgRem rem]] **$Dynamic**
##
{{fbdoc item="desc"}}
	**'$Dynamic** est une métacommande qui implique que toutes les déclarations de tableaux qui suivent, qu'elles aient été déclarées avec un intervalle d'indices constant ou non, sont de longueur variable. Ceci demeure en vigueur pour le reste du module dans lequel **'$Dynamic** est utilisé, et peut être modifié avec ##[[KeyPgMetaStatic $Static]]##.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/meta/dynamic.bas"}}%%(freebasic)
' compile with -lang fblite or qb

#lang "fblite"

'$DYNAMIC
Dim a(100)
'......
ReDim a(200)
%%
{{fbdoc item="lang"}}
	- Disponible seulement dans les dialectes //[[CompilerOptlang -lang fblite]]// et //[[CompilerOptlang -lang qb]]//.

{{fbdoc item="diff"}}
	- Lorsqu'il est utilisé dans les commentaires il doit être le premier symbole

{{fbdoc item="see"}}
	- ##[[KeyPgMetaStatic $Static]]##
	- ##[[KeyPgDim Dim]]##
	- ##[[KeyPgRedim Redim]]##
	- ##[[KeyPgErase Erase]]##
	- ##[[KeyPgOptiondynamic Option Dynamic]]##

{{fbdoc item="back" value="CatPgArray|Array Functions"}}{{fbdoc item="back" value="CatPgCompilerSwitches|Compiler Switches"}}{{fbdoc item="back" value="CatPgPreProcess|Preprocessor"}}