{{fbdoc item="title" value="DEFSNG"}}----
Spécifie un type de données par défaut pour une série de noms de variables

{{fbdoc item="syntax"}}##
	**Defsng** //start_letter//[**-**//end_letter// ][, ...]
##
{{fbdoc item="param"}}
	##//start_letter//##
		la première lettre dans la série
	##//end_letter//##
		la dernière lettre dans la série

{{fbdoc item="desc"}}
	##**DefSng**## précise que les variables et les tableaux qui ne sont pas déclarés avec un type de données - ou non déclarés entièrement - sont implicitement déclarés de type ##[[KeyPgSingle Single]]## si la première lettre de leur nom correspond à une certaine lettre ou se trouve dans une plage inclusive de lettres.

{{fbdoc item="ex"}}
	Ceci fera de ##sNumber## et ##yNumber## un nombre décimal ##[[KeyPgSingle Single]]##-précision car sa première lettre est dans la plage s-z.
{{fbdoc item="filename" value="examples/manual/switches/defsng.bas"}}%%(freebasic)
'' Compile with -lang fblite or qb

#lang "fblite"

DefSng s-z
Dim sNumber, yNumber
%%

{{fbdoc item="lang"}}
	- Disponible seulement dans les dialectes //[[CompilerOptlang -lang qb]]// et //[[CompilerOptlang -lang fblite]]//.

{{fbdoc item="diff"}}
	- Aucune

{{fbdoc item="see"}}
	- ##[[KeyPgDefint Defint]]##
	- ##[[KeyPgDefdbl Defdbl]]##
	- ##[[KeyPgSingle Single]]##

{{fbdoc item="back" value="CatPgCompilerSwitches|Compiler Switches"}}

