{{fbdoc item="title" value="CVL"}}----
Conversion d'une chaîne de 4 octets en une variable entière longue

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Cvl** ( [[KeyPgByref byref]] //str// [[KeyPgAs as]] [[KeyPgConstQualifier const]] [[KeyPgString string]] ) [[KeyPgAs as]] [[KeyPgInteger integer]]
##
{{fbdoc item="usage"}}##
	//result// = **Cvl**( //str// )
##
{{fbdoc item="param"}}
	##//str//##
		Une ##[[KeyPgString String (chaîne)]]## ayant exactement 4 octets de longueur, copie d'une variable entière.

{{fbdoc item="ret"}}
		Une variable ##[[KeyPgInteger Integer (entière)]]## pour contenir la copie binaire d'un ENTIER.

{{fbdoc item="desc"}}
	Effectue une copie d'une chaîne-4-octets vers une variable LONGue. Le résultat n'aura un sens que si la chaîne contient un ENTIER correctement formaté, comme ceux produit par ##[[KeyPgMkl Mkl]]## ou ##[[KeyPgMki Mki]]##.

	Cette fonction est utile pour lire des valeurs à partir de tampons sans utiliser une définition de ##[[KeyPgType Type]]##.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/strings/cvl.bas"}}%%(freebasic)
dim a as integer, b as string
a=4534
b=mki(a)
print a, cvi(b)
sleep
%%

{{fbdoc item="diff"}}
	- Aucune.

{{fbdoc item="see"}}
	- ##[[KeyPgMkl Mkl]]##

{{fbdoc item="back" value="CatPgString|String Functions"}}

