{{fbdoc item="title" value="#INCLUDE"}}----
Directive du préprocesseur pour inclure le contenu d'un autre fichier source

{{fbdoc item="syntax"}}##
	**#include** [once] //"file"//
##
{{fbdoc item="desc"}}
	##**#include**## insère le code source d'un autre fichier à l'endroit où la directive ##**#include**## apparaît.  Cela revient à compiler le code source du fichier inclus comme si c'était une partie du fichier source où il est inclus.  Dès que le compilateur a atteint la fin du fichier inclus, la compilation du fichier source d'origine continue.

	Ceci est utile pour supprimer du code d'un fichier et le séparer en plusieurs fichiers. Il est utile d'avoir les déclarations dans un seul fichier dans un programme constitué de plusieurs modules. Vous pouvez inclure des fichiers dans un "fichier include", afin d'éviter d'inclure le fichier d'origine en lui-même, cela pas produira pas des résultats valides. En règle générale, les fichiers "include" ont une extension ##.bi## et sont principalement utilisés pour déclarer des sous-programmes / fonctions / variables d'une librairie, mais n'importe quel code source valide peut être présent dans un "fichier include".

	Le spécificateur ##**once**## indique au compilateur de n'inclure le fichier qu'une seule fois, même s'il est inclus à plusieurs reprises dans le code source.

	##[[KeyPgMetaInclude $Include]]## est une forme alternative pour ##**include**## qui n'existe que pour la compatibilité avec ""QuickBASIC"". Il est recommandé d'utiliser ##**#include**## à la place.

	Le compilateur va automatiquement convertir les caractères séparateur de chemin ( '**##/##**' et '**##\##**' ) comme nécessaire pour charger correctement le fichier.  Le nom de fichier peut être un chemin absolu ou relatif.  

	Pour les chemins relatifs, ou si aucun chemin d'accès n'est donné, le fichier d'inclusion est recherché dans l'ordre suivant:
	- Relatif par rapport au répertoire du fichier source
	- Relatif par rapport au répertoire de travail courant
	- Relatif par rapport aux répertoires additionnels specifiés avec l'option //[[CompilerOpti -i]]// de la ligne de commande
	- Le dossier "include" de l'installation de ""FreeBASIC"" (##**""FreeBASIC""\inc**##, où ##**""FreeBASIC""**## est le dossier où est situé l'exécutable ##**fbc**##)

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/prepro/header.bi"}}%%(freebasic)
' header.bi file
TYPE FooType
	Bar AS BYTE
	Barbeque AS BYTE 
END TYPE
%%

{{fbdoc item="filename" value="examples/manual/prepro/include.bas"}}%%(freebasic)
' main.bas file
#INCLUDE "header.bi"

DIM Foo AS FooType

Foo.Bar = 1
Foo.Barbeque = 2
%%
{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgPpdefine #define]]##
	- ##[[KeyPgInclib #inclib]]##
	- [[CompilerOpti Option du compilateur: -i]]

{{fbdoc item="back" value="CatPgPreProcess|Preprocessor"}}