{{fbdoc item="title" value="FOR"}}----
Déclaration de contrôle de flux, ouvre une clause de déclaration ou un opérateur selon le contexte.

{{fbdoc item="syntax"}}##
	**For** //iterator// = //startvalue// To //endvalue// [ Step //increment// ]
//ou//
	Open [ //device// ] "//filename//" **For** //filemode// As #handle
//ou//
	declare operator **For** ( byref stp as [[DataType datatype]] )
##
{{fbdoc item="see"}}
	- ##[[KeyPgFornext For...Next]]##
	- ##[[KeyPgOpen Open]]##
	- ##[[KeyPgOperator Operator]]##

{{fbdoc item="back" value="CatPgMisc|Miscellaneous"}}
   
