{{fbdoc item="title" value="LONG"}}----
Type de données standard: nombre entier signé ayant la même taille que ##[[KeyPgSizeof Sizeof]]([[KeyPgAny Any]] [[KeyPgPtr Ptr]])##

{{fbdoc item="syntax"}}##
	[[KeyPgDim dim]] //variable// [[KeyPgAs as]] **Long**
##
{{fbdoc item="desc"}}
	Selon la plate-forme, identique à un ##[[KeyPgInteger Integer]]## ou un ##[[KeyPgLongint Longint]]##.  Type de données: nombre entier signé de 32 bits ou 64 bits.

	##**Long**## a la même taille que ##[[KeyPgSizeof Sizeof]]([[KeyPgAny Any]] [[KeyPgPtr Ptr]])##.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/datatype/long.bas"}}%%(freebasic)
  Dim x As Long = &H80000000
  Dim y As Long = &H7FFFFFFF
  Print "Long Range = "; x; " to "; y
%%
	**Affichage:**
	%%Long Range = -2147483648 to  2147483647%%

{{fbdoc item="lang"}}
	- Dans les dialectes //[[CompilerOptlang -lang fb]]// et //[[CompilerOptlang -lang fblite]]//, le type de données ##**Long**## a la même taille que ##[[KeyPgSizeof Sizeof]]([[KeyPgAny Any]] [[KeyPgPtr Ptr]])##.
	- Dans le dialecte //[[CompilerOptlang -lang qb]]//, le type de données ##**Long**## a toujours 32 bits.

{{fbdoc item="diff"}}
	- Dans QB, LONG est toujours 32 bits.
	- Aucune, si compilé dans le dialecte //[[CompilerOptlang -lang qb]]//.

{{fbdoc item="see"}}
	- ##[[KeyPgInteger Integer]]##
	- ##[[KeyPgLongint Longint]]##
	- ##[[KeyPgUlong Ulong]]##

{{fbdoc item="back" value="CatPgStdDataTypes|Standard Data Types"}}

