{{fbdoc item="title" value="CIRCLE"}}----
Instruction graphique pour tracer un cercle

{{fbdoc item="syntax"}}##
	**Circle** [//target//,] [STEP] (x,y), radius[, [color][,[start][, [end][, [aspect][, F]]]]]
##
{{fbdoc item="param"}}
	##//target//##
		spécifie le tampon sur lequel on dessine.  
	##STEP##
		indique que les coordonnées sont relatives
	##(//x, y//)##
		coordonnées du centre du cercle.
	##//radius//##
		rayon	
	##//color//##
		l'attribut de couleur.
	##//start//##
		l'angle de départ
	##//end//##
		l'angle de fin
	##//aspect//##
		aspect ratio
	##F##
		indicateur de mode de remplissage

{{fbdoc item="desc"}}
	##**Circle**## trace un cercle, une ellipse ou un arc de cercled'après les paramètres fournis. 

	##//target//## spécifie le buffer oùl'on dessine. ##//target//## peut être une imagecréée avec ##<a href="KeyPgImagecreate.html">ImageCreate</a>## ou ##<a href="KeyPgGetgraphics.html">Get (Graphics)</a>##. Si omis, ##//target//##est par défaut la page valide de l'écran detravail. (Voir ##[[KeyPgScreenset Screenset]]##)<br \=""

	Le centre de la figure est placé sur la surfacedestination en ##(//X//,//Y//)##. 
	
	##//Radius//## donne le rayon de la figure. Si ##//aspectratio//## est utilisé, le plus grand rayon doitêtre indiqué ici.

	##//Color//## correspond à l'attribut de couleur,qui est spécifique au mode (voir ##<a href="KeyPgColor.html">Color</a>## et ##<a href="KeyPgScreengraphics.html">Screen (Graphics)</a>## pour desdétails). Si omis, la couleur de premier-plandéfinie par ##[[KeyPgColor Color]]##est utilisée.

	L'option ##STEP## spécifie que ##//X//## et##//Y//## sont relatifs à la position du curseurgraphique.

	##//start//## et ##//end//## sont des angles en ##<a href="ProPgRadians.html">radians</a>##.Valeurs de -2PI à 2PI; si vous spécifiez unangle négatif, savaleur change de signe et une ligne est tracée du centrejusqu'aupoint de l'arc de cercle. ##//end//## angle peutêtre inférieur à ##//start//##angle. Si vous omettez ##//start//## et ##//end//##,un cercle/ellipse complet est tracé; si vousspécifiez ##//start//## mais pas ##//end//##,##//end//## prend la valeur 2PI; si vous spécifiez##//end//## mais pas ##//start//##, ##//start//##prend la valeur 0.

	##//aspect//## est le ratio d'aspect, ou le ratio du y sur le xdu rayon. La valeur par défaut est la valeur requise pour tracerun cercle parfait à l'écran, en gardant le ratio d'aspectdes pixels. Cette valeur peut être calculée comme ceci:<br \=""
	
	##ratio = (y_radius / x_radius) * pixel_aspect_ratio##
	
	Où ##//pixel_aspect_ratio//## est le ratio de la largeur sur la hauteur dans le mode courant, correspondant à un moniteur 4:3 standard. Si le ratio d'aspect est inférieur à 1, le rayon est le rayon x; s'il est supérieur ou égal à 1,le rayon est le rayon y.
	F est l'indicateur de remplissage. Si vous le spécifiez, le cercle/ellipse serarempli avec la couleur sélectionnée. Ceci est sans effet dans le cas d'un arc decercle.
	
	Le système de coordonnées mis en place par ##[[KeyPgWindow Window]]##et/ou ##[[KeyPgViewgraphics View (Graphics)]]##modifie l'opération de dessin; le découpage (clipping) mis en place par ##<a href="KeyPgViewgraphics.html">View</a>## s'applique aussi. Quand ##**Circle**##termine le tracé, le curseur graphique courant est positionné sur le centre donné.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/gfx/circle.bas"}}%%(freebasic)
' Valide mode 640x480, 256 couleurs
screen 18

' Trace un cercle au centre
circle (320, 240), 200, 15

' Trace une ellipse pleine
circle (320, 240), 200, 2, , , 0.2, F

' Trace un petit arc
circle (320, 240), 200, 4, 0.83, 1.67, 3

sleep
%%

{{image class="center" title="Circle example output" url="/images/circle.png"}}

{{fbdoc item="diff"}}
	- ##//target//## est nouveau pour ""FreeBASIC""
	- ""FreeBASIC"" utilisant un algorithme différent de QB pour le tracé ellipse/arc,le résultat peut être légèrement différent pour chaque pixel.
	- L'indicateur F pour remplir les cercles/ellipses est nouveau dans ""FreeBASIC"".<br \="">     ##//target//## Nouveau pour FreeBASIC

{{fbdoc item="see"}}
	- ##[[KeyPgScreengraphics Screen (Graphics)]]##
	- ##[[KeyPgColor Color]]##

{{fbdoc item="back" value="CatPgGfx2D|2D Drawing Functions"}}