{{fbdoc item="title" value="DATE"}}----
Retourne la date courante du système sous forme d'une chaîne

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Date** ( ) [[KeyPgAs as]] [[KeyPgString string]]
##
{{fbdoc item="usage"}}##
	//result// = **Date**
##
{{fbdoc item="ret"}}
	Retourne la date courante du système, dans le format ##mm-dd-yyyy##

{{fbdoc item="desc"}}
	Aucune

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/dates/date.bas"}}%%(freebasic)
print date ' prints the current date
%%

{{fbdoc item="diff"}}
	- La déclaration QB DATE (pour définir la date système) est maintenant appelée ##[[KeyPgSetdate Setdate]]##.

{{fbdoc item="see"}}
	- ##[[KeyPgSetdate Setdate]]##
	- ##[[KeyPgTime Time]]##
	- ##[[KeyPgTimer Timer]]##

{{fbdoc item="back" value="CatPgDate|Date and Time Functions"}}

