{{fbdoc item="title" value="DEFSNG"}}----
Sp&eacute;cifie un type de donn&eacute;es par d&eacute;faut pour une s&eacute;rie de noms de variables

{{fbdoc item="syntax"}}##
	**Defsng** //start_letter//[**-**//end_letter// ][, ...]
##
{{fbdoc item="param"}}
	##//start_letter//##
		la premi&egrave;re lettre dans la s&eacute;rie
	##//end_letter//##
		la derni&egrave;re lettre dans la s&eacute;rie

{{fbdoc item="desc"}}
	##**DefSng**## pr&eacute;cise que les variables et les tableaux qui ne sont pas d&eacute;clar&eacute;s avec un type de donn&eacute;es - ou non d&eacute;clar&eacute;s enti&egrave;rement - sont implicitement d&eacute;clar&eacute;s de type ##[[KeyPgSingle Single]]## si la premi&egrave;re lettre de leur nom correspond &agrave; une certaine lettre ou se trouve dans une plage inclusive de lettres.

{{fbdoc item="ex"}}
	Ceci fera de ##sNumber## et ##yNumber## un nombre d&eacute;cimal ##[[KeyPgSingle Single]]##-pr&eacute;cision car sa premi&egrave;re lettre est dans la plage s-z.
{{fbdoc item="filename" value="examples/manual/switches/defsng.bas"}}%%(freebasic)
'' Compile with -lang fblite or qb

#lang "fblite"

DefSng s-z
Dim sNumber, yNumber
%%

{{fbdoc item="lang"}}
	- Disponible seulement dans les dialectes //[[CompilerOptlang -lang qb]]// et //[[CompilerOptlang -lang fblite]]//.

{{fbdoc item="diff"}}
	- Aucune

{{fbdoc item="see"}}
	- ##[[KeyPgDefint Defint]]##
	- ##[[KeyPgDefdbl Defdbl]]##
	- ##[[KeyPgSingle Single]]##

{{fbdoc item="back" value="CatPgCompilerSwitches|Compiler Switches"}}