{{fbdoc item="title" value="CSRLIN"}}----
Retourne la position-ligne du curseur

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Csrlin** ( ) [[KeyPgAs as]] [[KeyPgInteger integer]]
##
{{fbdoc item="usage"}}##
	//result// = **Csrlin**
##
{{fbdoc item="section" value="Valeur retourn&eacute;e
	Un ##[[KeyPgInteger Integer (entier)]]## sp&eacute;cifiant la ligne courante du curseur.

{{fbdoc item="desc"}}
	Retourne la ligne courante o&ugrave; se trouve le curseur (c'est &agrave; dire **"la ligne curseur"**).  La premi&egrave;re ligne en haut a le num&eacute;ro ##1##.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/console/csrlin.bas"}}%%(freebasic)
print "The cursor is on row:"; CSRLIN
%%

{{fbdoc item="diff"}}
	- Aucune.

{{fbdoc item="see"}}
	- ##[[KeyPgLocate Locate]]##
	- ##[[KeyPgPos Pos]]##

{{fbdoc item="back" value="CatPgConsole|Console Functions"}}