{{fbdoc item="title" value="SCREENSYNC"}}----
Synchronises les mises à jour d'affichage avec le "hardware"

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Screensync** ( ) [[KeyPgAs as]] [[KeyPgInteger integer]]
##
{{fbdoc item="usage"}}##
	//result// = **Screensync**
##
{{fbdoc item="ret"}}
	Zéro si réussi, ou non-zéro si un mode graphique n'a pas encore été validé.

{{fbdoc item="desc"}}
	Cette fonction [[GfxLib]] arrêtes l'exécution du programme tant que la carte graphique n'a pas terminé le balayage complet de l'écran et va en commencer un autre. Si le programme utilise le très petit intervalle de temps entre deux affichages pour redessiner l'image, le scintillement est grandement atténué.

	L'utilisation de la forme QB-compatible ##[[KeyPgWait WAIT]] &H3DA, 8## est obsolète.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/gfx/screensync.bas"}}%%(freebasic)
'boucle principale
DO
  
  ' effectue entree utilisateur
  ' calcule_une_frame
   
  SCREENSYNC
  
  ' dessine_ une_ frame  
  
LOOP UNTIL INKEY <> ""
%%


{{fbdoc item="lang"}}
	- Non disponible en dialecte //[[CompilerOptlang -lang qb]]// sauf si référencé avec l'alias ##**""__Screensync""**##.

{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC"". 
	- QBasic utilisait ##[[KeyPgWait WAIT]] &H3DA, 8## pour cela.

{{fbdoc item="see"}}
	- ##[[KeyPgWait Wait]]##

{{fbdoc item="back" value="CatPgGfxScreen|Screen Functions"}}