{{fbdoc item="title" value="PASCAL"}}----
Spécifie une convention d'appel style-//Pascal// dans la déclaration d'une procédure

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare Declare]] [[[KeyPgStatic Static]]] [[KeyPgSub Sub]] //procedure_name// [[[KeyPgOverload Overload]]] **Pascal** [[[KeyPgAlias Alias]] //"""external_name"""//] [([//parameter_list//])] [[[KeyPgModuleConstructor Constructor]] [//priority//]] [[[KeyPgStatic Static]]] [[[KeyPgExport Export]]]

	[[KeyPgDeclare Declare]] [[[KeyPgStatic Static]]] [[KeyPgFunction Function]] //procedure_name// [[[KeyPgOverload Overload]]] **Pascal** [[[KeyPgAlias Alias]] //"""external_name"""//] [([//parameter_list//])] [[KeyPgAs as]] //return_type// [[[KeyPgStatic Static]]] [[[KeyPgExport Export]]]

	[[[KeyPgPublic Public]]|[[KeyPgPrivate Private]]] [[KeyPgSub Sub]] //procedure_name// [[[KeyPgOverload Overload]]] **Pascal** [[[KeyPgAlias Alias]] //"""external_name"""//] [([//parameter_list//])] [[[KeyPgModuleConstructor Constructor]] [//priority//]] [[[KeyPgStatic Static]]] [[[KeyPgExport Export]]]
		//..procedure body..//
	[[KeyPgEnd End]] [[KeyPgSub Sub]]
	
	[[[KeyPgPublic Public]]|[[KeyPgPrivate Private]]] [[KeyPgFunction Function]] //procedure_name// [[[KeyPgOverload Overload]]] **Pascal** [[[KeyPgAlias Alias]] //"""external_name"""//] [([//parameter_list//])] [[KeyPgAs as]] //return_type//  [[[KeyPgStatic Static]]] [[[KeyPgExport Export]]]
		//..procedure body..//
	[[KeyPgEnd End]] [[KeyPgFunction Function]]
##
{{fbdoc item="desc"}}
	Dans les déclarations de procédure, ##**pascal**## spécifie qu'une procédure utilisera une convention d'appel //Pascal//. Dans une convention d'appel //Pascal//, tous les paramètres doivent être passés (placés sur la pile) dans l'ordre où ils ont été listés, c'est à dire, de la gauche vers la droite. Les procédures n'ont pas besoin de préserver les registres ##EAX##, ##ECX## ou ##EDX##, et doivent nettoyer la pile (sortie de tous les paramètres) avant le retour.

	//Pascal// est la convention d'appel par défaut des procédures Microsoft ""QuickBASIC"" et la convention standard utilisée par l'API Windows 3.1.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/procs/pascal.bas"}}%%(freebasic)
Declare Function MyFunc pascal Alias "MyFunc" (MyParm As Integer) As Integer
%%

{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC""

{{fbdoc item="see"}}
	- [[KeyPgCdecl Cdecl]], [[KeyPgStdcall Stdcall]]
	- [[KeyPgDeclare Declare]]
	- [[KeyPgSub Sub]], [[KeyPgFunction Function]]

{{fbdoc item="back" value="CatPgProcedures|Procedures"}}

