{{fbdoc item="title" value="ERROR"}}----
Déclaration de gestion des erreurs qui force la génération d'une erreur

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgSub sub]] **Error** ( //errno// [[KeyPgAs as]] [[KeyPgInteger integer]] )
##
{{fbdoc item="usage"}}##
	**Error** //errno//
##
{{fbdoc item="param"}}
	##//errno//##
		Le numéro de l'erreur à générer

{{fbdoc item="desc"}}
	Génère une erreur de fonctionnement en utilisant le ##//errno//## spécifié. Ceci peut être utilisé pour simuler des numéros d'erreur personnalisés.

	Aucune gamme de code d'erreur utilisateur n'est définie, ainsi si ##[[KeyPgError Error]]## est utilisé pour définir un code d'erreur utilisateur, il est sage d'utiliser des valeurs élevées, pour éviter des collisions dans le cas où la liste des erreurs intégrées est complètée. 

	Voir [[TblRuntimeErrors Codes des erreurs de fonctionnement]] pour une liste des erreurs de fonctionnement et de leurs numéros, ainsi que de leur signification.

{{fbdoc item="ex"}}
	Pour envoyer une alerte d'erreur 150 (juste un code d'erreur arbitraire) on ferait ce qui suit:
{{fbdoc item="filename" value="examples/manual/error/error.bas"}}%%(freebasic)
error 150
%%

{{fbdoc item="diff"}}
	- Les numéros d'erreur sont différents dans QB.

{{fbdoc item="see"}}
	- ##[[KeyPgErr Err]]##
	- {{fbdoc item="keyword" value="ProPgErrorHandling|Gestion des erreurs"}}
	- [[TblRuntimeErrors Codes des erreurs de fonctionnement]]

{{fbdoc item="back" value="CatPgError|Error Handling Functions"}}