{{fbdoc item="title" value="Operator ORELSE (Short Circuit Inclusive Disjunction)"}}----
Retourne le circuit-court (Disjonction Inclusive) de deux valeurs numériques

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgOperator operator]] **""OrElse""** ( [[KeyPgByref byref]] //lhs// [[KeyPgAs as]] //T1//, [[KeyPgByref byref]] //rhs// [[KeyPgAs as]] //T2// ) [[KeyPgAs as]] //Ret//
##
{{fbdoc item="usage"}}##
	//result// = //lhs// **""OrElse""** //rhs//
##
{{fbdoc item="param"}}
	##//lhs//##
		Expression côté gauche.
	##//T1//##
		Tout type numérique.
	##//rhs//##
		Expression côté droit.
	##//T2//##
		Tout type numérique.
	##//Ret//##
		Un nombre entier.

{{fbdoc item="ret"}}
	Retourne le circuit-court (disjonction inclusive) des deux opérandes.

{{fbdoc item="desc"}}
	Cet opérateur évalue l'expression à gauche.  Si le résultat non-zéro, alors -1 (vrai) est retourné immédiatement.  Si le résultat est zéro alors l'expression de droite est évaluée et le résultat logique des deux expressions est retourné. 

	La table de vérité ci-dessous montre toutes les combinaisons d'un circuit-court, le signe '-' indique que l'opérande n'est pas évalué.

	{{table columns="3" cellpadding="2" cells="Valeur de Lhs;Valeur de Rhs;Résultat;0;0;0;0;1;1;1;-;1"}}

	Un circuit-court est exécuté - seules les expressions nécessaires pour calculer le résultat sont évaluées.
	
	Le type de retour est toujours un entier, de valeur 0 ou -1, indiquant faux et vrai, respectivement.

	Cet opérateur ne peut pas être surchargé pour accepter les types définis par l'utilisateur.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/operator/orelse.bas"}}%%(freebasic)
' Using the ORELSE operator on two numeric values
DIM AS INTEGER numeric_value1, numeric_value2
numeric_value1 = 15
numeric_value2 = 30

'Result =  -1
PRINT numeric_value1 ORELSE numeric_value2
SLEEP
%%

{{fbdoc item="diff"}}
	- Cet opérateur n'est pas disponible sous QB.

{{fbdoc item="see"}}
	- ##[[KeyPgOpAndAlso AndAlso]]##
	- [[TblTruth Tables de vérité des opérateurs de manipulation de bits]]

{{fbdoc item="back" value="CatPgOpShortCircuit|Short Circuit Operators"}}{{fbdoc item="back" value="CatPgOperators|Operators"}}