{{fbdoc item="title" value="UNTIL"}}----
Clause conditionnelle utilisée dans les déclarations ##[[KeyPgDoloop Do..Loop]]##.

{{fbdoc item="syntax"}}##
	Do **Until** //condition//
		ou
	Loop **Until** //condition//
##
{{fbdoc item="desc"}}
	##**Until**## est utilisé avec la structure ##[[KeyPgDoloop Do...Loop]]##.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/control/until.bas"}}%%(freebasic)
DIM a AS INTEGER

a = 1
DO
	PRINT "hello"
a = a + 1
LOOP UNTIL a > 10

'This will continue to print "hello" on the screen until the condition (a > 10) is met. 
%%

{{fbdoc item="diff"}}
	- Aucune

{{fbdoc item="see"}}
	- ##[[KeyPgDoloop Do...Loop]]##

{{fbdoc item="back" value="CatPgMisc|Miscellaneous"}}
   
