{{fbdoc item="title" value="SPACE"}}----
Cr&eacute;e une cha&icirc;ne d'une longueur donn&eacute;e remplie avec des espaces (##" "##)

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Space**( [[KeyPgByval byval]] //count// [[KeyPgAs as]] [[KeyPgInteger integer]] ) [[KeyPgAs as]] [[KeyPgString string]]
##
{{fbdoc item="usage"}}##
	//result// = **Space**[$]( //count// )
##
{{fbdoc item="param"}}
	##//count//##
		Un entier sp&eacute;cifiant la longueur de la cha&icirc;ne &agrave; cr&eacute;er.

{{fbdoc item="section" value="Valeur retourn&eacute;e
	La cha&icirc;ne cr&eacute;&eacute;e. Une cha&icirc;ne vide est retourn&eacute;e si ##//count//## <= 0.

{{fbdoc item="desc"}}
	##**Space**## cr&eacute;e une cha&icirc;ne avec le nombre sp&eacute;cifi&eacute; d'espaces.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/strings/space.bas"}}%%(freebasic)
dim a as string
a = "x" + space(3) + "x"
print a ' prints: x   x
%%

{{fbdoc item="lang"}}
	- Le suffixe de type de cha&icirc;ne ##$## est obligatoire dans le dialecte //[[CompilerOptlang -lang qb]]//.
	- Le suffixe de type de cha&icirc;ne ##$## est facultatif dans les dialectes //[[CompilerOptlang -lang fblite]]// et //[[CompilerOptlang -lang fb]]//.

{{fbdoc item="diff"}}
	- Aucune

{{fbdoc item="see"}}
	- ##[[KeyPgWspace Wspace]]##
	- ##[[KeyPgSpc Spc]]##
	- ##[[KeyPgStringFunction String (Function)]]##

{{fbdoc item="back" value="CatPgString|String Functions"}}