{{fbdoc item="title" value="STRIG"}}----
Lecture de l'&eacute;tat d'un bouton des p&eacute;riph&eacute;riques de jeu

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Strig** ( [[KeyPgByval byval]] //button// [[KeyPgAs as]] [[KeyPgInteger integer]] ) [[KeyPgAs as]] [[KeyPgInteger integer]]
##
{{fbdoc item="usage"}}##
	//result// = **Strig**( //button// )
##
{{fbdoc item="param"}}
	##//button//##
		le bouton dont on recherche l'&eacute;tat

{{fbdoc item="section" value="Valeur retourn&eacute;e
	Retourne -1 (appuy&eacute;) ou 0 (non-appuy&eacute;) pour indiquer l'&eacute;tat du ##//button//## choisi.

{{fbdoc item="desc"}}
	##**Strig**## permettra de r&eacute;cup&eacute;rer l'&eacute;tat du bouton pour les premier et deuxi&egrave;me boutons sur les premier et deuxi&egrave;me dispositifs de jeu.  ##//button//## doit &ecirc;tre un nombre entre 0 et 7 et a la signification suivante:

	{{table columns="" cellpadding="2" cells="<table>Bouton;Etat &agrave retourner;0;Le premier bouton sur le p&eacuteriph&eacuterique de jeu A appuy&eacute depuis que STICK(0) a &eacutet&eacute appel&eacute;1;Le premier bouton sur le p&eacuteriph&eacuterique de jeu A est appuy&eacute;2;Le premier bouton sur le p&eacuteriph&eacuterique de jeu B appuy&eacute depuis que STICK(0) a &eacutet&eacute appel&eacute;3;Le premier bouton sur le p&eacuteriph&eacuterique de jeu B est appuy&eacute;4;Le second bouton sur le p&eacuteriph&eacuterique de jeu A appuy&eacute depuis que STICK(0) a &eacutet&eacute appel&eacute;5;Le second bouton sur le p&eacuteriph&eacuterique de jeu A est appuy&eacute;6;Le second bouton sur le p&eacuteriph&eacuterique de jeu B appuy&eacute depuis que STICK(0) a &eacutet&eacute appel&eacute;7;Le second bouton sur le p&eacuteriph&eacuterique de jeu B est appuy&eacute;</table>

	Appeler ##**Stick(0)**## r&eacute;initialisera l'&eacute;tat retourn&eacute; o&ugrave; ##//button//## est &eacute;gal &agrave; 0, 2, 4, ou 6.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/input/strig.bas"}}%%(freebasic)
'' Compile with -lang qb

'$lang: "qb"

Screen 12

Do
	Locate 1, 1
	Print "Joystick A-X position : "; Stick(0); "   "
	Print "Joystick A-Y position : "; Stick(1); "   "
	Print "Joystick B-X position : "; Stick(2); "   "
	Print "Joystick B-Y position : "; Stick(3); "   "
	Print
	Print "Button A1 was pressed : "; Strig(0); "  "
	Print "Button A1 is pressed  : "; Strig(1); "  "
	Print "Button B1 was pressed : "; Strig(2); "  "
	Print "Button B1 is pressed  : "; Strig(3); "  "
	Print "Button A2 was pressed : "; Strig(4); "  "
	Print "Button A2 is pressed  : "; Strig(5); "  "
	Print "Button B2 was pressed : "; Strig(6); "  "
	Print "Button B2 is pressed  : "; Strig(7); "  "
	Print
	Print "Press ESC to Quit"

	If Inkey$ = Chr$(27) Then
	    Exit Do
	End If

	Sleep 1

Loop
%%

{{fbdoc item="lang"}}
	- Disponible seulement avec le dialecte //[[CompilerOptlang -lang qb]]//.

{{fbdoc item="diff"}}
	- Aucune

{{fbdoc item="see"}}
	- ##[[KeyPgGetjoystick Getjoystick]]##
	- ##[[KeyPgStick Stick]]##

{{fbdoc item="back" value="CatPgGfxInput|User Input Functions"}}