{{fbdoc item="title" value="Operator \ (Integer divide)"}}----
Divise deux expressions ##[[KeyPgInteger Integer (=entier)]]##

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgOperator operator]] **\** ( [[KeyPgByref byref]] //lhs// [[KeyPgAs as]] [[KeyPgInteger integer]], [[KeyPgByref byref]] //rhs// [[KeyPgAs as]] [[KeyPgInteger integer]] ) [[KeyPgAs as]] [[KeyPgInteger integer]]
##
{{fbdoc item="usage"}}##
	//result// = //lhs// **##\##** //rhs//
##
{{fbdoc item="param"}}
	##//lhs//##
		Le dividende, argument côté gauche.
	##//rhs//##
		Le diviseur, argument côté droit.

{{fbdoc item="ret"}}
	Retourne le quotient d'un dividende et d'un diviseur ##[[KeyPgInteger Integer (=entier)]]##.

{{fbdoc item="desc"}}
	**##Operator \## (Division entière)** divise deux expressions ##[[KeyPgInteger Integer (=entier)]]## et retourne le résultat. Les valeurs nuériques à virgule sont converties en ##[[KeyPgInteger Integer (=entier)]]## en arrondissant par excès ou par défaut, et la partie décimale du quotient résultant est tronquée.
	
	Si le diviseur (##//rhs//##) est zéro (##0##), une erreur "division par zéro" (plantage!) est affichée.

	Dans tous les cas, aucun opérande n'est modifié.

	Cet opérateur peut être surchargé pour accepter les types définis par l'utilisateur.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/operator/integer-divide.bas"}}%%(freebasic)
DIM n AS DOUBLE
PRINT n \ 5
n = 7 \ 2.6  '' => 7 \ 3  => 2.33333  => 2
PRINT n
n = 7 \ 2.4  '' => 7 \ 2 => 3.5 => 3
PRINT n
SLEEP
%%
Affiche:
%%
0
2
3
%%

{{fbdoc item="lang"}}
	- Dans le dialecte //[[CompilerOptlang -lang qb]]//, cet opérateur ne peut pas être surchargé.

{{fbdoc item="diff"}}
	- Aucune

{{fbdoc item="see"}}
	- [[KeyPgOpDivide Operator \ (Division à virgule)]]
	- [[KeyPgOpModulus Operator Mod (Modulo)]]
	- [[CatPgMath Fonctions mathématiques]]

{{fbdoc item="back" value="CatPgOpArithmetic|Arithmetic Operators"}}{{fbdoc item="back" value="CatPgOperators|Operators"}}