{{fbdoc item="title" value="Operator += (Add and Assign)"}}----
Ajoute et attribue une valeur à une variable

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgOperator operator]] **+=** ( [[KeyPgByref byref]] //lhs// [[KeyPgAs as]] //T1//, [[KeyPgByref byref]] //rhs// [[KeyPgAs as]] //T2// )

	[[KeyPgDeclare declare]] [[KeyPgOperator operator]] **+=** ( [[KeyPgByref byref]] //lhs// [[KeyPgAs as]] //T// [[KeyPgPointer ptr]], [[KeyPgByref byref]] //rhs// [[KeyPgAs as]] [[KeyPgInteger integer]] )

	[[KeyPgDeclare declare]] [[KeyPgOperator operator]] **+=** ( [[KeyPgByref byref]] //lhs// [[KeyPgAs as]] [[KeyPgString string]], [[KeyPgByref byref]] //rhs// [[KeyPgAs as]] [[KeyPgString string]] )
	[[KeyPgDeclare declare]] [[KeyPgOperator operator]] **+=** ( [[KeyPgByref byref]] //lhs// [[KeyPgAs as]] [[KeyPgWstring wstring]], [[KeyPgByref byref]] //rhs// [[KeyPgAs as]] [[KeyPgWstring wstring]] )
##
{{fbdoc item="usage"}}##
	//lhs// **+=** //rhs//
##
{{fbdoc item="param"}}
	##//lhs//##
		La variable à affecter.
	##//T1//##
		Tout type numérique.
	##//rhs//##
		La valeur à ajouter à ##//lhs//##.
	##//T2//##
		Tout type numérique.
	##//T//##
		Tout type de données.

{{fbdoc item="desc"}}
	Cet opérateur ajoute et attribue une valeur à une variable. Il est fonctionnellement équivalent à:
##
		//lhs// = //lhs// [[KeyPgOpAdd +]] //rhs//
##
	Pour les types numériques, l'expression de droite (##//rhs//##) sera convertie dans le type de gauche (##//T1//##).

	Pour les types chaîne, cet opérateur est fonctionnellement équivalent à ##[[KeyPgOpCombineConcat Opérateur &= (Concaténation et Affectation)]]##.

	Cet opérateur peut être surchargé pour des types définis par l'utilisateur.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/operator/add-assign.bas"}}%%(freebasic)
DIM n AS DOUBLE
n = 6
n += 1
PRINT n
SLEEP
%%
Affiche:
%%
7
%%

{{fbdoc item="lang"}}
	- Dans le dialecte //[[CompilerOptlang -lang qb]]//, cet opérateur ne peut pas être surchargé.

{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgOpAdd Opérateur + (Addition)]]##
	- [[CatPgMath Fonctions mathématiques]]

{{fbdoc item="back" value="CatPgOpAssignment|Assignment Operators"}}{{fbdoc item="back" value="CatPgOperators|Operators"}}