{{fbdoc item="title" value="PRINT # USING"}}----
Sort un texte formaté vers un fichier ou un périphérique

{{fbdoc item="syntax"}}##
	**Print #** //filenum// **,** **Using** //formatstring// **;** [ //expressionlist// ]
##
{{fbdoc item="param"}}
	##//filenum//##
		Le numéro de fichier d'un fichier ou d'un périphérique ouvert avec ##[[KeyPgOutput Output]]## ou ##[[KeyPgAppend Append]]##.
	##//formatstring//##
		La chaîne formatée à utiliser.
	##//expressionlist//##
		Liste des éléments à imprimer, séparés par des points-virgules.

{{fbdoc item="desc"}}
	Sort des expressions diverses dans un fichier texte ou un périphérique en utilisant un format déterminé par le paramètre ##//formatstring//##. En interne, ##**Print Using**## utilise un buffer de 2048 octets: alors qu'il est très peu probable que ce tampon soit rempli, il convient de noter que la sortie serait tronquée si cette limite était atteinte.

	Si aucune ##//expressionlist//## n'est donnée, la ##//formatstring//## sera écrite jusqu'à la première borne spéciale.  Notez que le point-virgule après la chaîne formatée est toujours nécessaire, même si aucune liste d'expressions est donnée.

	La chaîne de format détermine la façon dont les expressions sont à mettre en forme pour une sortie à l'écran, ceci est indiqué par l'utilisation de caractères marqueurs spéciaux. Il y a deux sortes de marqueurs, pour le formatage de chaîne ou de sortie numérique:

	{{fbdoc item="section" value="Le formatage de chaîne"}}

		{{table columns="2" cellpadding="2" cells="Marqueur;Formatage;!;écrit le premier caractère d'une chaîne;\   \;écrit autant de caractères d'une chaîne qu'il y en a entre la paire de \ \;&écrit la chaîne entière"}}

	{{fbdoc item="section" value="Le formatage numérique"}}

		{{table columns="2" cellpadding="2" cells="Marqueur;Formatage;#;espace réservé pour un chiffre;,; placé après un chiffre d'un nombre entier indique que les groupes de 3 chiffres doivent être séparés par des virgules;.; placé à proximité de # indique la place pour le point décimal;+;écrit le signe du nombre lorsqu'il est placé à la gauche d'une mise en forme numérique;^^^^;placé à droite de mise en forme numérique implique la notation scientifique;&imprime un nombre intelligemment, en utilisant le nombre exact de chiffres requis (nouveau pour la version 0.21.0b)"}}

	Tous les caractères spéciaux de marqueurs peuvent être précédés d'un caractère d'échappement, ou précédés, avec le caractère de soulignement ##"_"##, leur permettant d'être affichés directement.  Par exemple, ##"_!"## est affiché ##"!"##.

	Si une valeur numérique ne correspond pas à la forme indiquée par la chaîne de format, la mise en forme est ignorée et le nombre est imprimé précédé par le caractère pour cent ##"%"##. Par exemple, le nombre ##1234## avec une ##//formatstring//## de ##"""##.##"""## sera affiché ##"%1234.00"##.

	Tous les autres caractères de la chaîne de format sont écrits tels qu'ils apparaissent.

{{fbdoc item="ex"}}

{{fbdoc item="filename" value="examples/manual/fileio/print-using.bas"}}%%(freebasic)
const filename as string = "file.txt"

dim filenum as integer = freefile()
if 0 <> open(filename, for output, as filenum) then
	print "error opening " & filename & " for output."
	end -1
end if

print #filenum, using "This file is called '&'"; filename

print #filenum, "Some numerical values are:"
print #filenum, using "'###', '+###.###'"; 123.456, -123.456

close(filenum)
%%
	produira le fichier:
%%
This file is called 'file.txt'
Some numerical values are:
'123', '-123.456'
%%

{{fbdoc item="diff"}}
	- QB ne permettait pas d'utiliser ##"&"## pour l'impression de nombres.

{{fbdoc item="see"}}
	- ##[[KeyPgPrintPp Print #]]##
	- ##[[KeyPgPrintusing Print Using]]##
	- ##[[KeyPgFormat Format]]##
	- ##[[KeyPgOpen Open]]##
	- ##[[KeyPgUsing Using]]##
	- ##[[KeyPgPalette Palette Using]]##

{{fbdoc item="back" value="CatPgFile|File I/O Functions"}}