{{fbdoc item="title" value="CLASS"}}----
D&eacute;clare une classe d'objects

{{fbdoc item="syntax"}}##
	**Class** //typename// ...
##
{{fbdoc item="param"}}
	##//typename//##
		nom de la ##**Class**##

{{fbdoc item="desc"}}
	NON ENCORE IMPLEMENTE

We would have put something useful here (honest) except this feature isn't implemented in the compiler yet.  But since it will get added in future, and there are several other document pages that need to link here, we thought it safe to include in anyway.
{{fbdoc item="ex"}}
'' sample code
'' sample code

%%
Output:
%%
sample output

%%
	{{fbdoc item="lang"}}

- Object-related features are supported only in the //[[CompilerOptlang -lang fb]]// option
	{{fbdoc item="diff"}}

- New to FreeBASIC
	{{fbdoc item="see"}}
	- ##[[KeyPgEnum Enum]]##