{{fbdoc item="title" value="TRIM"}}----
Enlève les sous-chaînes qui entourent ou les caractères sur les côtés gauche et droit d'une chaîne.

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Trim** [[KeyPgOverload overload]] ( [[KeyPgByref byref]] //str// [[KeyPgAs as]] [[KeyPgConstQualifier const]] [[KeyPgString string]], [ **Any** ] [[KeyPgByref byref]] //trimset// [[KeyPgAs as]] [[KeyPgConstQualifier const]] [[KeyPgString string]] = " " ) [[KeyPgAs as]] [[KeyPgString string]]
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Trim** ( [[KeyPgByref byref]] //str// [[KeyPgAs as]] [[KeyPgConstQualifier const]] [[KeyPgWstring wstring]], [ **Any** ] [[KeyPgByref byref]] //trimset// [[KeyPgAs as]] [[KeyPgConstQualifier const]] [[KeyPgWstring wstring]] = [[KeyPgWstr Wstr]](" ") ) [[KeyPgAs as]] [[KeyPgWstring wstring]]
##
{{fbdoc item="usage"}}##
	//result// = **Trim**[$]( //str// [, [ **Any** ] //trimset// ] )
##
{{fbdoc item="param"}}
	##//str//##
		La chaîne source.
	##//trimset//##
		La sous-chaîne à enlever.

{{fbdoc item="ret"}}
	Retourne la chaîne "nettoyée" à gauche et à droite.

{{fbdoc item="desc"}}
	Cette procédure élimine les caractères entourant à gauche (début) et à droite (fin) de la chaîne source. Les sous-chaînes correspondant à ##//trimset//## seront éliminées si spécifiées, autrement les espaces ([[CptAscii ASCII]] code 32) sont éliminés.

	Si le mot-clef ##**Any**## est utilisé, chaque caractère correspondant à un caractère dans ##//trimset//## sera éliminé.
	
	Toutes les comparaisons sont sensibles à la casse.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/strings/trim.bas"}}%%(freebasic)
dim s1 as string = " ... Stuck in the middle ... "
print "'" + trim(s1) + "'"
print "'" + trim(s1, any " .") + "'"

dim s2 as string = "BaaBaaaaB With You aaBBaaBaa"
Print "'" + trim(s2, "Baa") + "'"
Print "'" + trim(s2, any "Ba") + "'"
%%
	produira la sortie:

%%
'... Stuck in the middle ...'
'Stuck in the middle'
'aaB With You aaB'
' With You '		
%%

{{fbdoc item="target"}}
	- DOS version/cible de ""FreeBASIC"" ne supporte pas la version larges-caractères de ##**Trim**##.

{{fbdoc item="lang"}}
	- Non disponible dans le dialecte //[[CompilerOptlang -lang qb]]// sauf si référencé avec l'alias ##**""__Trim""**##.
	- Le suffixe de type de chaîne "$" est obligatoire dans le dialecte //[[CompilerOptlang -lang qb]]//.
	- Le suffixe de type de chaîne "$" est facultatif dans les dialectes //[[CompilerOptlang -lang fblite]]// et //[[CompilerOptlang -lang fb]]//.

{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC""

{{fbdoc item="see"}}
	- [[KeyPgLtrim Ltrim]] 
	- [[KeyPgRtrim Rtrim]]

{{fbdoc item="back" value="CatPgString|String Functions"}}