{{fbdoc item="title" value="Operator Shr= (Shift right and Assign)"}}----
Décalage de bits vers la droite et attribue une valeur à une variable

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgOperator operator]] **Shr=** ( [[KeyPgByref byref]] //lhs// [[KeyPgAs as]] [[KeyPgInteger integer]], [[KeyPgByref byref]] //rhs// [[KeyPgAs as]] [[KeyPgInteger integer]] )
	[[KeyPgDeclare declare]] [[KeyPgOperator operator]] **Shr=** ( [[KeyPgByref byref]] //lhs// [[KeyPgAs as]] [[KeyPgUinteger uinteger]], [[KeyPgByref byref]] //rhs// [[KeyPgAs as]] [[KeyPgUinteger uinteger]] )
	[[KeyPgDeclare declare]] [[KeyPgOperator operator]] **Shr=** ( [[KeyPgByref byref]] //lhs// [[KeyPgAs as]] [[KeyPgLongint longint]], [[KeyPgByref byref]] //rhs// [[KeyPgAs as]] [[KeyPgLongint longint]] )
	[[KeyPgDeclare declare]] [[KeyPgOperator operator]] **Shr=** ( [[KeyPgByref byref]] //lhs// [[KeyPgAs as]] [[KeyPgUlongint ulongint]], [[KeyPgByref byref]] //rhs// [[KeyPgAs as]] [[KeyPgUlongint ulongint]] )
##
{{fbdoc item="usage"}}##
	//lhs// **shr=** //rhs//
##
{{fbdoc item="param"}}
	##//lhs//##
		La variable à assigner.
	##//rhs//##
		La valeur du décalage vers la droite des bits de ##//lhs//##.

{{fbdoc item="desc"}}
	Cet opérateur décale vers la droite les bits du paramètre de gauche (##//lhs//##) un nombre de fois indiqué par le paramètre de droite (##//rhs//##), et attribue le résultat à ##//lhs//##. Il est fonctionnellement équivalent à:
##
		//lhs// = //lhs// [[KeyPgOpShiftRight Shr]] //rhs//
##
	Cet opérateur peut être surchargé pour des types définis par l'utilisateur.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/operator/shr-assign.bas"}}%%(freebasic)
DIM i AS INTEGER
i = &b00011000   '' = 24
i shr= 3         '' = i\2^3
'' Result: 11          3            3
print bin(i), i, 24\2^3
SLEEP
%%

{{fbdoc item="lang"}}
	- Non disponible dans le dialecte //[[CompilerOptlang -lang qb]]// sauf si référencé avec l'alias ##**""__Shr=""**##.

{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgOpShiftRight Opérateur Shr (Décalage vers la droite)]]##
	- ##[[KeyPgOpCombineShiftLeft Opérateur Shl= (Décalage vers la droite et Affectation)]]##
	- [[CatPgMath Fonctions mathématiques]]
	
{{fbdoc item="back" value="CatPgOpAssignment|Assignment Operators"}}{{fbdoc item="back" value="CatPgOperators|Operators"}}