{{fbdoc item="title" value="DYLIBLOAD"}}----
Charge, à l'exécution, une bibliothèque à liens dynamiques (DLL) dans la mémoire

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Dylibload** ( [[KeyPgByref byref]] //filename// [[KeyPgAs as]] [[KeyPgString string]] ) [[KeyPgAs as]] [[KeyPgAny any]] [[KeyPgPointer Pointer]]
##
{{fbdoc item="usage"}}##
	//result// = **Dylibload** ( //filename// )
##
{{fbdoc item="param"}}
	##//filename//##
		Une ##[[KeyPgString String = Chaîne]]## contenant le nom de fichier de la librairie à charger.

{{fbdoc item="ret"}}
	Le ##[[KeyPgPointer pointer]]## de prise en charge de la librairie chargée. Zéro si erreur.

{{fbdoc item="desc"}}
	##[[KeyPgDylibload Dylibload]]## est utilisé pour lier au démarrage des librairies à votre programme. Cette fonction réalise le lien et retourne un pointeur qui doit être utilisé avec ##[[KeyPgDylibsymbol Dylibsymbol]]## lorsque vous appelez une fonction dans la bibliothèque et avec ##[[KeyPgDylibfree Dylibfree]]## lors de la libéation de la bibliothèque.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/module/dylibload.bas"}}%%(freebasic)
Dim hndl As Any Ptr

hndl=DyLibLoad("MYLIB.DLL")
%%

{{fbdoc item="target"}}
	- Les bibliothèques de liens dynamiques ne sont pas disponibles sous DOS, car l'OS ne les supporte pas.

{{fbdoc item="lang"}}
	- Non disponible dans le dialecte //[[CompilerOptlang -lang qb]]// sauf si référencé avec l'alias ##**""__Dylibload""**##.

{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgDylibsymbol Dylibsymbol]]##
	- ##[[KeyPgDylibfree Dylibfree]]##
	- ##[[KeyPgExport Export]]##

{{fbdoc item="back" value="CatPgModularizing|Modularizing"}}

