{{fbdoc item="title" value="WSPACE"}}----
Cr&eacute;e une ##[[KeyPgWstring WString]]## de longueur donn&eacute;e remplie d'espaces (##" "##)

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Wspace**( [[KeyPgByval byval]] //count// [[KeyPgAs as]] [[KeyPgInteger integer]] ) [[KeyPgAs as]] [[KeyPgWstring wstring]]
##
{{fbdoc item="usage"}}##
	//result// = **Wspace**( //count// )
##
{{fbdoc item="param"}}
	##//count//##
		Un entier sp&eacute;cifiant la longueur de la cha&icirc;ne &agrave; cr&eacute;er.

{{fbdoc item="section" value="Valeur retourn&eacute;e
	La ##[[KeyPgWstring WString]]## cr&eacute;&eacute;e. Une cha&icirc;ne vide est retourn&eacute;e si ##//count//## <= 0.

{{fbdoc item="desc"}}
	##**WSpace**## cr&eacute;e une wstring (une cha&icirc;ne large-caract&egrave;re - Unicode) avec le nombre sp&eacute;cifi&eacute; d'espaces.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/strings/wspace.bas"}}%%(freebasic)
dim a as wstring * 10
a = "x" + wspace(3) + "x"
print a ' prints: x   x
%%

{{fbdoc item="target"}}
	<li>(w)strings Unicode  ne sont pas support&eacute;es dans le portage DOS de FreeBASIC.

{{fbdoc item="lang"}}
	- Non disponible dans le dialecte //[[CompilerOptlang -lang qb]]// sauf si r&eacute;f&eacute;renc&eacute; avec l'alias ##**__Wspace**##.

{{fbdoc item="diff"}}
	- Nouveau pour FreeBASIC

{{fbdoc item="see"}}
	- ##[[KeyPgSpace Space]]##
	- ##[[KeyPgWstring Wstring]]##

{{fbdoc item="back" value="CatPgString|String Functions"}}