{{fbdoc item="title" value="INPUT #"}}----
Lit une liste de valeurs à partir d'un fichier texte

{{fbdoc item="syntax"}}##
	**Input** # //filenum//, //variable_list//
##
{{fbdoc item="param"}}
	##//filenum//##
		un numéro de fichier d'un fichier ou d'un dispositif ouvert avec ##[[KeyPgInputfilemode Input]]##
	##//variable_list//##
		une liste des variables utilisées pour stocker les valeurs lues

{{fbdoc item="desc"}}
	Lit à partir d'un fichier texte par l'intermédiaire d'un numéro de fichier un ensemble de valeurs séparées par un délimiteur et les écrit dans l'ordre de la lecture dans les variables de ##//variable_list//##. Si une variable est numérique la valeur lue est convertie à partir de sa représentation sous forme de chaîne dans son type correspondant.

	Les valeurs numériques sont converties de la même façon que les procédures ##[[KeyPgVal Val]]## et ##[[KeyPgVallng ValLng]]##, en utilisant la fonction la plus appropriée pour le format du nombre.

	Les délimiteurs peuvent être des virgules ou des sauts de ligne. Un espace blanc est considéré comme séparateur après les nombres. Une chaîne contenant des virgules ou espaces blancs doit être encadrée par des guillemts doubles. 

	Pour lire une ligne entière dans une chaîne, utilisez plutôt ##[[KeyPgLineinputPp Line Input]]##.
	[[KeyPgWritePp Write #]] peut être utilisé pour créer un fichier lisible avec ##**""Input #""**##.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/fileio/input.bas"}}%%(freebasic)
dim a as integer
dim b as string
dim c as single

open "myfile.txt" for output as #1
write #1, 1, "Hello, World", 34.5
close #1

open "myfile.txt" for input as #1
input #1, a, b, c
close #1
print a, b, c
%%

{{fbdoc item="diff"}}
	- QB a un "bug" dans INPUT # qui l'amène à lire au-delà de la fin de la ligne s'il ne trouve pas des guillemets de fin quand il lit une chaîne. Si vous avez du code QB qui repose sur ce bug, vous devez éditer vos fichiers de données pour supprimer les chaînes multi-lignes à l'intérieur des guillemets ou utiliser une fonction personnalisée qui rassemble sur une seule ligne les éléments d'une chaîne multi-lignes.

{{fbdoc item="see"}}
	- ##[[KeyPgInput Input]]##
	- ##[[KeyPgLineinputPp Line Input #]]##
	- ##[[KeyPgWritePp Write #]]##
	- ##[[KeyPgOpen Open]]##
	- ##[[KeyPgInputfilemode Input (Mode fichier)]]##

{{fbdoc item="back" value="CatPgFile|File I/O Functions"}}