{{fbdoc item="title" value="WEEKDAYNAME"}}----
R&eacute;cup&egrave;re le nom d'un jour de la semaine &agrave; partir de sa repr&eacute;sentation enti&egrave;re

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare Declare]] [[KeyPgFunction Function]] **WeekdayName** ( [[KeyPgByval ByVal]] //weekday// [[KeyPgAs As]] [[KeyPgInteger Integer]], [[KeyPgByval ByVal]] //abbreviate// [[KeyPgAs As]] [[KeyPgInteger Integer]] = 0, [[KeyPgByval ByVal]] //firstdayofweek// [[KeyPgAs As]] [[KeyPgInteger Integer]] = fbUseSystem ) [[KeyPgAs As]] [[KeyPgString String]]
##
{{fbdoc item="usage"}}##
	#include "vbcompat.bi"
	//result// = **WeekdayName**( //weekday// [, //abbreviate// [, //firstdayofweek// ] ] )
##
{{fbdoc item="param"}}
	##//weekday//##
		le num&eacute;ro du jour de la semaine
	##//abbreviate//##
		drapeau indiquant que le nom doit &ecirc;tre abr&eacute;g&eacute;
	##//firstdayofweek//##
		1er jour de la semaine

{{fbdoc item="ret"}}
	Retourne le nom du jour dans le langage du syst&egrave;me d'exploitation local &agrave; partir de ##//weekday//## valeur de 1 &agrave; 7.

{{fbdoc item="desc"}}
	La mani&egrave;re dont ##//weekday//## est interpr&eacute;t&eacute; d&eacute;pend du param&egrave;tre ##//firstdayofweek//##.
	
	Si ##//abbreviate//## est vrai, une abr&eacute;viation de 3 lettres est retourn&eacute;e, s'il est faux ou omis, le nom complet est retourn&eacute;.

	##//firstdayofweek//## est un param&egrave;tre facultatif sp&eacute;cifi&eacute; comme suit:

		{{table columns="" cellpadding="2" cells="<table>valeur;1er jour de la semaine;constante;omis;sunday = dimanche; 0;param&egravetres locaux;fbUseSystem;1;sunday = dimanche;fbSunday;2;monday = lundi;fbMonday;3;tuesday = mardi;fbTuesday;4;wednesday = mercredi;fbWednesday;5;thursday = jeudi;fbThursday;6;friday = vendredi;fbFriday;7;saturday = samedi;fbSaturday;</table>
  
	Le compilateur ne reconna&icirc;t cette fonction que si ##vbcompat.bi## ou ##datetime.bi## est inclus.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/dates/weekdayname.bas"}}%%(freebasic)
#include "vbcompat.bi"

Dim a As Double = DateSerial(2005, 11, 28) + TimeSerial(7, 30, 50)

Print Format(a, "yyyy/mm/dd hh:mm:ss "); WeekDayName(WeekDay(a))
%%

{{fbdoc item="diff"}}
	- N'existe pas dans QB. Cette fonction est apparue dans Visual Basic.

{{fbdoc item="see"}}
	- [[ProPgDates Date Serials]]

{{fbdoc item="back" value="CatPgDate|Date and Time Functions"}}