{{fbdoc item="title" value="WCHR"}}----
Retourne une cha&icirc;ne de larges caract&egrave;res contenant un ou plusieurs caract&egrave;res Unicode

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] Wchr ( [[KeyPgByval byval]] //ch// [[KeyPgAs as]] [[KeyPgInteger integer]] [, ... ] ) [[KeyPgAs as]] [[KeyPgWstring wstring]]
##
{{fbdoc item="usage"}}##
	//result// = **Wchr**( //ch0// [, //ch1// ... //chN// ] )
##
{{fbdoc item="param"}}
	##//ch//##
		La valeur enti&egrave;re Unicode d'un caract&egrave;re.

{{fbdoc item="section" value="Valeur retourn&eacute;e
	Retourne une cha&icirc;ne de larges caract&egrave;res.

{{fbdoc item="desc"}}
	##**WChr**## retourne une cha&icirc;ne de larges caract&egrave;res contenant le(s) caract&egrave;re(s) repr&eacute;sent&eacute;(s) par la(les) valeur(s) Unicode qui lui sont pass&eacute;e(s).

	Quand ##**WChr**## est utilis&eacute; avec des constantes num&eacute;riques ou litt&eacute;rales, le r&eacute;sultat est &eacute;valu&eacute; lors de la compilation, de sorte qu'il peut &ecirc;tre utilis&eacute; dans des initialiseurs de variable.

	Tous les caract&egrave;res Unicode ne sont pas forc&eacute;ment affichables sur n'importe quelle machine, les caract&egrave;res accessibles d&eacute;pendent de la police de caract&egrave;res utilis&eacute;e sur la console. Les modes graphiques ne peuvent pas afficher les caract&egrave;res Unicode, car la police int&eacute;gr&eacute;e GfxLib n'est pas Unicode.
 
{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/strings/wchr.bas"}}%%(freebasic)
print "the character represented by the UNICODE code of 934 is:"; WCHR(934)
print "multiple UNICODE characters:"; WCHR(933, 934, 935)
%%
	produira la sortie:

<div class="fb_box">&#934;
&#933;&#934;&#935;;

{{fbdoc item="target"}}
	- DOS ne supporte pas ##**WChr**##.


{{fbdoc item="lang"}}
	- Non disponible dans le dialecte //[[CompilerOptlang -lang qb]]// sauf si r&eacute;f&eacute;renc&eacute; avec l'alias ##**__Wchr**##.

{{fbdoc item="diff"}}
	- Nouveau pour Freebasic

{{fbdoc item="see"}}
	- ##[[KeyPgChr Chr]]##
	- ##[[KeyPgWstr Wstr]]##

{{fbdoc item="back" value="CatPgString|String Functions"}}