{{fbdoc item="title" value="MKLONGINT"}}----
Copie binaire d'une variable ##[[KeyPgLongint longint]]## en une ##[[KeyPgString String (chaîne)]]##, réglage de sa longueur à 8 octets

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Mklongint** ( [[KeyPgByval byval]] //number// [[KeyPgAs as]] [[KeyPgLongint longint]] ) [[KeyPgAs as]] [[KeyPgString string]]
##
{{fbdoc item="usage"}}##
	//result// = **Mklongint**[$]( //number// )
##
{{fbdoc item="param"}}
	##//number//##
		Une variable ##[[KeyPgLongint longint]]## dont on fait une copie binaire vers une ##[[KeyPgString String (chaîne)]]##.

{{fbdoc item="ret"}}
	Retourne une ##[[KeyPgString String (chaîne)]]## copie binaire d'un nombre ##[[KeyPgLongint LongInt]]##.

{{fbdoc item="desc"}}
	Exécute une copie binaire d'une variable ##[[KeyPgLongint longint]]## vers une chaîne dont la longueur est de 8 octets. La chaîne résultat peut être lue à nouveau comme un ##[[KeyPgLongint LongInt]]## par ##[[KeyPgCvlongint Cvlongint]]##

	Cette fonction est utile pour écrire une valeur numérique dans un tampon sans utiliser de définition de ##[[KeyPgType Type]]##.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/strings/mklongint.bas"}}%%(freebasic)
dim a as longint, b as string
a = 4534
b = mklongint(a)
print a, cvlongint(b)
sleep
%%


{{fbdoc item="lang"}}
	- Non disponible dans le dialecte //[[CompilerOptlang -lang qb]]// sauf si référencé par l'alias ##**""__Mklongint""**##.

{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgCvlongint Cvlongint]]##

{{fbdoc item="back" value="CatPgString|String Functions"}}