{{fbdoc item="title" value="IMAGEDESTROY"}}----
D&eacute;truit et lib&egrave;re une image (stockage en m&eacute;moire)

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare Declare]] [[KeyPgSub Sub]] **ImageDestroy** ( [[KeyPgByval ByVal]] //image// [[KeyPgAs As]] [[KeyPgAny Any]] [[KeyPgPtr Ptr]] )
##
{{fbdoc item="usage"}}##
	**ImageDestroy**( //image// )
##
{{fbdoc item="param"}}
	##//image//##
		Adresse de l'image &agrave; d&eacute;truire.

{{fbdoc item="desc"}}
	D&eacute;truit l'image point&eacute;e par ##//image//##, qui doit &ecirc;tre une adresse retourn&eacute;e par un appel &agrave; ##[[KeyPgImagecreate ImageCreate]]##.

{{fbdoc item="ex"}}
	Voir la fonction ##[[KeyPgImagecreate ImageCreate]]## pour un exemple d'utilisation de ##**ImageDestroy**##.


{{fbdoc item="section" value="Diff&eacute;rences de Dialecte
	- Non disponible dans le dialecte //[[CompilerOptlang -lang qb]]// sauf si r&eacute;f&eacute;renc&eacute; avec l'alias ##**__Imagedestroy**##.

{{fbdoc item="section" value="Differences avec QB
	- Nouveau pour FreeBASIC

{{fbdoc item="see"}}
	- ##[[KeyPgImagecreate ImageCreate]]##

{{fbdoc item="back" value="CatPgGfx2D|2D Drawing Functions"}}