{{fbdoc item="title" value="ULONG"}}----
Type de donn&eacute;es standard: nombre entier non-signe qui a la m&ecirc;me taille que ##[[KeyPgSizeof SizeOf]]([[KeyPgAny Any]] [[KeyPgPtr Ptr]])##

{{fbdoc item="syntax"}}##
	[[KeyPgDim dim]] //variable// [[KeyPgAs as]] **Ulong**
##
{{fbdoc item="desc"}}
	En fonction de la plate-forme, identique &agrave; ##[[KeyPgUinteger UInteger]]## ou ##[[KeyPgUlongint ULongInt]]##. Un nombre entier non-sign&eacute; de 32 bits ou 64 bits.

	##**Ulong**## a la m&ecirc;me taille que ##[[KeyPgSizeof SizeOf]]([[KeyPgAny Any]] [[KeyPgPtr Ptr]])##.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/datatype/ulong.bas"}}%%(freebasic)
  Dim x As ULong = 0
  Dim y As ULong = &HFFFFFFFF
  Print "ULong Range = "; x; " to "; y
%%
	**Affichage:**
	%%ULong Range = 0 to 4294967295%%

{{fbdoc item="lang"}}
	- Non disponible dans le dialecte //[[CompilerOptlang -lang qb]]// sauf si r&eacute;f&eacute;renc&eacute; avec l'alias ##**__Ulong**##.

{{fbdoc item="diff"}}
	- Nouveau pour FreeBASIC

{{fbdoc item="see"}}
	- ##[[KeyPgLong Long]]##
	- ##[[KeyPgUinteger Uinteger]]##
	- ##[[KeyPgUlongint Ulongint]]##

{{fbdoc item="back" value="CatPgStdDataTypes|Standard Data Types"}}