{{fbdoc item="title" value="SCREENLOCK"}}----
Verrouille le tampon image de la page de travail

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgSub sub]] **Screenlock** ( )
##
{{fbdoc item="usage"}}##
	**Screenlock**
##
{{fbdoc item="desc"}}

	Toutes les fonctions des librairies graphiques &eacute;crivent dans un tampon image (framebuffer) et une "routine" automatique copie le contenu du tampon image vers la m&eacute;moire r&eacute;elle de l'&eacute;cran pour chaque dessin. Si le programme utilisateur effectue de nombreuses &eacute;critures successives, le rafra&icirc;chissement automatique risque de prendre beaucoup de temps.

	La fonction ##**ScreenLock**## interdit le rafra&icirc;chissement automatique, ainsi plusieurs op&eacute;rations de dessin seront ex&eacute;cut&eacute;es en une seule fois lorsque le rafra&icirc;chissement sera autoris&eacute;, ceci augmentera la vitesse d'ex&eacute;cution, et &eacute;vitera l'affichage de r&eacute;sultats partiels. 
	
	La m&eacute;moire du tampon image est accessible facilement en utilisant des pointeurs (see [[KeyPgScreenptr ScreenPtr]]) SEULEMENT quand l'&eacute;cran est verrouill&eacute;. Les primitives graphiques (##[[KeyPgLinegraphics Line]]##, ##[[KeyPgPset PSet]]##, ##[[KeyPgDrawString Draw String]]##, ...)  sont utilisables &agrave; n'importe quel moment.

	Le rafra&icirc;chissement de l'&eacute;cran est interdit jusqu'&agrave; l'utilisation de ##[[KeyPgScreenunlock ScreenUnlock]]##, qui l'autorise &agrave; nouveau.  
	
	Des appels &agrave; ##**ScreenLock**## doivent &ecirc;tre coupl&eacute;s &agrave; des appels &agrave; ##**[[KeyPgScreenunlock ScreenUnlock]]**##.  Le pilote graphique garde la trace du nombre d'appels &agrave; ##**ScreenLock**## en utilisant un compteur.  Seul le premier appel &agrave; ##**ScreenLock**## produit r&eacute;ellement une op&eacute;ration de verrouillage.  Les appels suivants &agrave; ##**ScreenLock**## incr&eacute;mentent seulement le compteur.  Inversement, ##**[[KeyPgScreenunlock ScreenUnlock]]**## d&eacute;cr&eacute;mente seulement le compteur jusqu'&agrave; ce qu'il atteigne z&eacute;ro et c'est &agrave; ce moment-l&agrave; que l'op&eacute;ration de d&eacute;verrouillage aura r&eacute;ellement lieu.  L'utilisation de ##[[KeyPgScreengraphics Screen]]## ou ##[[KeyPgScreenres ScreenRes]]## annulera tous les verrouillages et mettra le compteur de verrouillage &agrave; z&eacute;ro avant de changer de mode &eacute;cran.
	
	Il est fortement recommand&eacute; que le verrouillage d'une page soit le plus bref possible. Seul le dessin &agrave; l'&eacute;cran est possible pendant qu'il est verrouill&eacute;, entr&eacute;es/sorties et attentes doivent &ecirc;tre &eacute;vit&eacute;es. Sous Win32 et Linux l'&eacute;cran est verrouill&eacute; en stoppant le "thread" qui s'occupe aussi des &eacute;v&eacute;nement de l'OS'. Si l'&eacute;cran est verrouill&eacute; trop longtemps la file d'attente des &eacute;v&eacute;nements va d&eacute;border et rendre le syst&egrave;me instable. 

	Le rafra&icirc;chissement automatique n'a lieu que dans la page visible du tampon image. ##**ScreenLock**## n'a aucun effet pour des dessins sur des pages autres que la page visible. 	

{{fbdoc item="ex"}}

{{fbdoc item="filename" value="examples/manual/gfx/screenlock.bas"}}%%(freebasic)
'' Dessine un cercle a l'ecran au curseur souris
Dim As Integer mx, my
Dim As String key

Screenres 640, 480, 32

Do

  'process
  Getmouse(mx, my)
  key = Inkey()

  'dessin
  Screenlock()
  Cls()
  Circle (mx, my), 8, Rgb(255, 255, 255)
  Screenunlock()

  'free up CPU time
  Sleep(18, 1)
  
Loop Until key = Chr(27) Or key = Chr(255, 107)
%%

{{fbdoc item="section" value="Diff&eacute;rences de plates-formes
	- Sous DOS, la fl&egrave;che souris ne r&eacute;agit pas aux mouvements tant que l'&eacute;cran est verrouill&eacute;

{{fbdoc item="lang"}}
	- Non disponible dans le dialecte //[[CompilerOptlang -lang qb]]// sauf si r&eacute;f&eacute;renc&eacute; avec l'alias ##**__Screenlock**##.

{{fbdoc item="diff"}}
	- Nouveau pour FreeBASIC

{{fbdoc item="see"}}
	- ##[[KeyPgScreengraphics Screen (Graphics)]]## - R&eacute;glage du mode
	- ##[[KeyPgScreenres ScreenRes]]## - R&eacute;glage du mode
	- ##[[KeyPgScreenunlock Screenunlock]]##
	- ##[[KeyPgScreenptr Screenptr]]##

{{fbdoc item="back" value="CatPgGfxScreen|Screen Functions"}}