{{fbdoc item="title" value="OPTION NOGOSUB"}}----
Désactive le support de ##[[KeyPgGosub Gosub]]## et ##[[KeyPgOngosub On Gosub]]##.

{{fbdoc item="syntax"}}##
	**Option Nogosub**
##
{{fbdoc item="desc"}}
	##**Option Nogosub**## désactive le support de ##[[KeyPgGosub Gosub]]## et ##[[KeyPgReturn Return]]## (depuis gosub).

	Parce que ##[[KeyPgReturn Return]]## pourrait signifier retour-de-gosub ou retour-de-procédure, ##[[KeyPgOptiongosub Option Gosub]]## et ##**Option Nogosub**## peuvent être utilisés pour activer et désactiver le support de ##[[KeyPgGosub Gosub]]##.  Quand le support de ##[[KeyPgGosub Gosub]]## est désactivé, ##[[KeyPgReturn Return]]## est alors reconnu comme retour-de-procédure.

{{fbdoc item="ex"}}
	{{fbdoc item="filename" value="examples/manual/switches/option-nogosub.bas"}}%%(freebasic)
'' Compile with the "-lang qb" compiler switch

'$lang: "qb"

'' turn off gosub support
Option nogosub

Function foo() As Integer
	Return 1234
End Function

Print foo
%%

{{fbdoc item="lang"}}
	- Disponible seulement dans les dialectes //[[CompilerOptlang -lang fblite]]// et //[[CompilerOptlang -lang qb]]//.

{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgDdfboptiongosub __FB_OPTION_GOSUB__]]##
	- ##[[KeyPgOptiongosub Option Gosub]]##
	- ##[[KeyPgGosub Gosub]]##
	- ##[[KeyPgReturn Return]]##

{{fbdoc item="back" value="CatPgCompilerSwitches|Compiler Switches"}}

