{{fbdoc item="title" value="OPTION PRIVATE"}}----
Spécifie la liaison interne par défaut pour les déclarations de procédure

{{fbdoc item="syntax"}}##
	**Option Private**
##
{{fbdoc item="desc"}}
	##**Option Private**## est une déclaration qui donne à toutes les déclarations de procédure suivantes une liaison interne par défaut, comme si elles étaient déclarées avec ##[[KeyPgPrivate Private]]##. Ceci reste en vigueur pour le reste du module dans lequel ##**Option Private**## est utilisé et ne peut être annulé qu'en déclarant les procédures avec ##[[KeyPgPublic Public]]##.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/switches/option-private.bas"}}%%(freebasic)
'' Compile with the "-lang fblite" compiler switch

#lang "fblite"

Sub ProcWithExternalLinkage()
   ' ...
End Sub

Option Private

Sub ProcWithInternalLinkage()
   ' ...
End Sub

Public Sub AnotherProcWithExternalLinkage()
   ' ...
End Sub
%%
{{fbdoc item="lang"}}
	- Disponible seulement dans les dialectes //[[CompilerOptlang -lang fblite]]// et //[[CompilerOptlang -lang qb]]//.

{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgDdfboptionprivate __FB_OPTION_PRIVATE__]]##
	- ##[[KeyPgPrivate Private]]##
	- ##[[KeyPgPublic Public]]##

{{fbdoc item="back" value="CatPgCompilerSwitches|Compiler Switches"}}