{{fbdoc item="title" value="DOUBLE"}}----
Type de données standard: 64 bits à virgule flottante

{{fbdoc item="syntax"}}##
	[[KeyPgDim dim]] //variable// [[KeyPgAs as]] **Double**
##
{{fbdoc item="desc"}}
	Double est un type de données 64-bit, à virgule flottante utilisé pour stocker précisément des nombres décimaux. Ils peuvent contenir des valeurs positives de ##4.940656458412465e-324## à ##1.797693134862316e+308##, ou négatives de ##-4.940656458412465e-324## à ##-1.797693134862316e+308##, ou zéro (##0##). Ils contiennent au plus 53 bits de précision ou jusqu'à 15 chiffres décimaux.

	Les ##**Double**##s ont une plus grande plage et plus de précision que les ##[[KeyPgSingle Single]]##s, ils ont encore une précision limitée qui peut conduire à des inexactitudes importantes s'ils ne sont pas utilisés correctement.  Ce sont des nombres dyadiques - c'est à dire qu'ils ne peuvent représenter correctement que des multiples de puissances de deux, ce qui conduira à des inexactitudes dans la plupart des fractions en base 10.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/datatype/double.bas"}}%%(freebasic)
'Example of using a double variable.

dim a as double
a = 1.985766472453666
print a

sleep
%%

{{fbdoc item="diff"}}
	- Aucune

{{fbdoc item="see"}}
	- ##[[KeyPgSingle Single]]## Le moins précis des types à virgule flottante
	- ##[[KeyPgCdbl Cdbl]]##
	- ##[[TblVarTypes Types de variables standard et leurs limites]]##: Tableau des types de variables, leurs limites et suffixes

{{fbdoc item="back" value="CatPgStdDataTypes|Standard Data Types"}}