{{fbdoc item="title" value="DateAdd"}}----
Décale une date avec un intervalle donné

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **""DateAdd""** ( [[KeyPgByref byref]] //interval// [[KeyPgAs as]] [[KeyPgConstQualifier const]] [[KeyPgString string]], [[KeyPgByval byval]] //number// [[KeyPgAs as]] [[KeyPgDouble double]], [[KeyPgByval byval]] //date_serial// [[KeyPgAs as]] [[KeyPgDouble double]] ) [[KeyPgAs as]] [[KeyPgDouble double]]
##
{{fbdoc item="usage"}}##
	#include "vbcompat.bi"
	//result// = **""DateAdd""**( //interval//, //number//, //date_serial// )
##
{{fbdoc item="param"}}
	##//interval//##
		chaîne indiquant à quelle période de temps correspond une unité de ##//number//##
	##//number//##
		le nombre d'intervalles à ajouter à la date de base.  Le nombre sera arrondi à l'entier le plus proche.
	##//date_serial//##
		La date de base

{{fbdoc item="ret"}}
	Retourne une [[ProPgDates Date Serial]] correspondant à la ##//date_serial//## reçue plus le ##//nombre (number)//## d' ##//intervalles (intervals)//##.

{{fbdoc item="desc"}}
	L'intervalle est spécifié comme ci-dessous:
	
	{{table columns="2" cellpadding="1" cells="valeur;intervalle;yyyy;année;q;trimestre;m;mois;ww;semaines;d,w,y;jours;h;heures;n;minutes;s;secondes"}}  

	Le compilateur ne reconnaît cette fonction que si ##vbcompat.bi## ou ##datetime.bi## est inclus.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/dates/dateadd.bas"}}%%(freebasic)
#include "vbcompat.bi"

const fmt = "ddddd ttttt"
dim d as double
d = now()

print "1 hour from now is ";
print Format( DateAdd( "h", 1, d ), fmt )

print "1 day from now is ";
print Format( DateAdd( "d", 1, d ), fmt )

print "1 week from now is ";
print Format( DateAdd( "ww", 1, d ), fmt )

print "1 month from now is ";
print Format( DateAdd( "m", 1, d ), fmt )
%%

{{fbdoc item="diff"}}
	- N'existe pas dans QB. Cette fonction est apparue dans Visual Basic.

{{fbdoc item="see"}}
	- [[ProPgDates Date Serials]]

{{fbdoc item="back" value="CatPgDate|Date and Time Functions"}}
   
   

