{{fbdoc item="title" value="ERR"}}----
Fonction de gestion des erreurs qui renvoie le num&eacute;ro de la derni&egrave;re erreur

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Err** ( ) [[KeyPgAs as]] [[KeyPgInteger integer]]
##
{{fbdoc item="usage"}}##
	//result// = **Err**
##
{{fbdoc item="ret"}}
	Apr&egrave;s une erreur, retourne le code de l'erreur qui s'est produite. 

{{fbdoc item="desc"}}
	##**Err**## peut toujours &ecirc;tre utilis&eacute;, m&ecirc;me si la gestion des erreurs QB-like n'est pas activ&eacute;e.

	##**Err**## est r&eacute;initialis&eacute; par ##[[KeyPgResume Resume]]## et ##[[KeyPgResumenext Resume Next]]##.

	    NOTE: Des pr&eacute;cautions doivent &ecirc;tre prises lors de l'appel d'une fonction interne (comme ##[[KeyPgPrint Print]]##) apr&egrave;s qu'une erreur se soit produite car la valeur d'erreur sera r&eacute;initialis&eacute;e avec son propre statut d'erreur. Pour pr&eacute;server la valeur ##**Err**##, il faut la copier dans une variable auxiliaire d&egrave;s que le gestionnaire d'erreurs est lanc&eacute;.

	Voir [[TblRuntimeErrors Codes d'erreur de fonctionnement]] pour une liste des num&eacute;ros d'erreur d'ex&eacute;cution et leur signification.

{{fbdoc item="ex"}}
Un exemple en utilisant le style QBasic de gestion d'erreur (compilation avec l'option -ex)
{{fbdoc item="filename" value="examples/manual/error/err1.bas"}}%%(freebasic)
'' Compile with -lang fblite or qb

#lang "fblite"

On Error Goto Error_Handler
Error 150
End

Error_Handler:
  n = Err()
  Print "Error #"; n
  Resume Next
%%
Un exemple en utilisant la gestion des erreurs en ligne (note: ##[[KeyPgOpen Open]]## peut aussi retourner son propre status d'erreur s'il est appel&eacute; comme une fonction)
{{fbdoc item="filename" value="examples/manual/error/err2.bas"}}%%(freebasic)
'' compile without -e switch

dim filename as string

do
	line input "Input filename: ", filename
	if filename = "" then end
	open filename for input as #1
loop until err() = 0

print using "File '&' opened successfully"; filename
close #1
%%

{{fbdoc item="diff"}}
	- Les num&eacute;ros d'erreur sont diff&eacute;rents dans QB.

{{fbdoc item="see"}}
	- ##[[KeyPgOnerror On Error]]##
	- [[ProPgErrorHandling Gestion des erreurs]] 
	- [[TblRuntimeErrors Codes des erreurs de fonctionnement]]

{{fbdoc item="back" value="CatPgError|Error Handling Functions"}}