{{fbdoc item="title" value="CUSHORT"}}----
Convertit une expression numérique ou une chaîne en nombre entier non-signé (##[[KeyPgUshort Ushort]]##)

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Cushort** ( [[KeyPgByval byval]] //expression// [[KeyPgAs as]] [[DataType datatype]] ) [[KeyPgAs as]] [[KeyPgUshort ushort]]

	[[KeyPgType Type]] //typename//
		[[KeyPgDeclare declare]] [[KeyPgOperator operator]] [[KeyPgCast cast]] ( ) [[KeyPgAs as]] [[KeyPgUshort ushort]]
	End Type
##
{{fbdoc item="usage"}}##
	//result// = **Cushort**( //numeric expression// )
	//result// = **Cushort**( //string expression// )
	//result// = **Cushort**( //user defined type// )
##
{{fbdoc item="param"}}
	##//expression//##
		Une expression numérique, chaîne ou pointeur à transformer (cast) en valeur ##[[KeyPgByte UShort]]##.
	##//datatype//##
		Tout type de données numérique, chaîne ou pointeur.
	##//typename//##
		Un type défini par l'utilisateur.

{{fbdoc item="ret"}}
	Une valeur ##[[KeyPgUshort Ushort]]##.

{{fbdoc item="desc"}}
	La fonction ##**CUShort**## arrondit la partie entière et retourne une valeur ##[[KeyPgUshort Ushort]]## 16 bits. La fonction ne vérifie pas s'il y a un dépassement, alors assurez-vous de ne pas avoir une valeur inférieure à 0 / supérieure à 65535. Le nom peut être expliqué par 'Convert to Unsigned Short'.

	Si l'argument est une expression chaîne, il est converti en valeur numérique à l'aide de ##[[KeyPgValuint Valuint]]##.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/casting/cushort.bas"}}%%(freebasic)
' Using the CUSHORT function to convert a numeric value

'Create an USHORT variable
DIM numeric_value AS USHORT

'Convert a numeric value
numeric_value = CUSHORT(36000.4)

'Print the result, should return 36000
PRINT numeric_value
SLEEP
%%
{{fbdoc item="lang"}}
	- Non disponible dans le dialecte //[[CompilerOptlang -lang qb]]// sauf si référencé avec l'alias ##**""__Cushort""**##.

{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgCbyte Cbyte]]##
	- ##[[KeyPgCubyte Cubyte]]##
	- ##[[KeyPgCshort Cshort]]##
	- ##[[KeyPgCint Cint]]##
	- ##[[KeyPgCuint Cuint]]##
	- ##[[KeyPgClng Clng]]##
	- ##[[KeyPgCulng Culng]]##
	- ##[[KeyPgClngint Clngint]]##
	- ##[[KeyPgCulngint Culngint]]##
	- ##[[KeyPgCsng Csng]]##
	- ##[[KeyPgCdbl Cdbl]]##

{{fbdoc item="back" value="CatPgCasting|Converting Data Types"}}

