{{fbdoc item="title" value=" #PRINT"}}----
Directive de diagnostic du préprocesseur

{{fbdoc item="syntax"}}##
	**#print** //text//
##
{{fbdoc item="desc"}}
	Oblige le compilateur à afficher ##//text//## à l'écran durant la compilation.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/prepro/print.bas"}}%%(freebasic)
#PRINT Now compiling module foo
%%

{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgPperror #error]]##

{{fbdoc item="back" value="CatPgPreProcess|Preprocessor"}}

