{{fbdoc item="title" value="#ELSEIF"}}----
Directive conditionnelle du pr&eacute;processeur

{{fbdoc item="syntax"}}
	[[KeyPgPpif #if]] (expression1)
		' D&eacute;clarations incluses &agrave; condition qu'//expression1// soit Vrai (True)
	**#elseif** (expression2)
		' D&eacute;clarations incluses &agrave; condition qu'//expression2// soit Vrai (True)
	[[KeyPgPpelse #else]]
		' D&eacute;clarations incluses &agrave; condition que les deux
		' //expression1// et //expression2// soient Faux (False)
	[[KeyPgPpendif #endif]]
{{fbdoc item="desc"}}
**#elseif** peut &ecirc;tre ajout&eacute; &agrave; un bloc ##[[KeyPgPpif #if]]## pour procurer une condition additionnelle.
	{{fbdoc item="ex"}}

{{fbdoc item="ex"}}
#define WORDSIZE 16
#if (WORDSIZE = 16)
' Do some some 16 bit stuff
  #elseif (WORDSIZE = 32)
' Do some some 32 bit stuff
  #else
#error WORDSIZE must be set To 16 Or 32
  #endif
%%
{{fbdoc item="diff"}}

- Nouveau pour Freebasic
	{{fbdoc item="see"}}

- ##[[KeyPgPpdefine #define]]##
	- ##[[KeyPgPpmacro #macro]]##
	- ##[[KeyPgPpif #if]]##
	- ##[[KeyPgPpelse #else]]## 
	- ##[[KeyPgPpendif #endif]]## 
	- ##[[KeyPgPpifdef #ifdef]]##
	- ##[[KeyPgPpifndef #ifndef]]##
	- ##[[KeyPgPpundef #undef]]##
	- ##[[KeyPgDefined defined]]##
	- ##[[KeyPgDefined defined]]##


{{fbdoc item="back" value="CatPgPreProcess|Preprocessor"}}