{{fbdoc item="title" value="LPRINT"}}----
Écrit du texte vers l'imprimante par défaut.

{{fbdoc item="syntax"}}##
	**Lprint**  [ [[KeyPgPrintusing Using]] //formatstring//,] [//expressionlist//] [(, | ;)] ...
##
{{fbdoc item="param"}}
	##//formatstring//##
		Chaîne spécifiant le format de sortie.
	##//expressionlist//##
		Liste des variables pour une sortie selon le format spécifié.

{{fbdoc item="desc"}}
	Imprime ##//expressionlist//## sur l'imprimante connectée au port parallèle LPT1, ou si elle n'existe pas, à l'imprimante par défaut.  Pour imprimer sur une imprimante différente de celle par défaut, utilisez ##[[KeyPgOpenLpt OPEN LPT]]##.

	La clause ##[[KeyPgPrintusing Using]]## formate ##//expressionlist//## en accord avec ##//formatstring//##.  Tout type de données sauf un type défini par l'utilisateur peut être passé à **##LPrint##** ##//expressionlist##//, les expressions n'ont pas à être converties en chaînes avant.

	L'utilisation d'une virgule (##,##) comme séparateur ou à la fin de ##//expressionlist//## placera le curseur au début de la colonne suivante (tous les 14 caractères), l'utilisation d'un point-virgule (##;##) ne déplacera pas le curseur. Si ni l'un ni l'autre n'est placé à la fin de ##//expressionlist//##, alors une spécification de nouvelle ligne sera envoyée.

	Certaines imprimantes n'impriment rien tant qu'un caractère ##[[KeyPgChr Chr]](12)## (Fin de Page) n'est pas envoyé.

	En interne, FreeBASIC utilise le numéro de fichier spécial ##-1## pour l'impression en utilisant **##LPrint##**.  Ce numéro de fichier peut être fermé en toute sécurité avec ##[[KeyPgClose Close]] -1##.  L'utilisation suivante de **##LPrint##** le réouvrira automatiquement si nécessaire.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/hardware/lprint.bas"}}%%(freebasic)
'' Compile with -lang fblite or qb

#lang "fblite"

'' new-line
LPrint "Hello World!"

'' no new-line
LPrint "Hello"; "World"; "!";

LPrint

'' column separator
LPrint "Hello!", "World!"

'' end of page
LPrint Chr$(12)
%%

{{fbdoc item="diff"}}
	- Aucune

{{fbdoc item="lang"}}
	- ##**LPrint**## n'est pas supporté par le dialecte //[[CompilerOptlang -lang fb]]//. Dans ce dialecte, l'imprimante doit être ouverte correctement avec ##[[KeyPgOpenLpt Open LPT]]## et ##[[KeyPgPrintPp Print #]]## doit être utilisé pour imprimer.

{{fbdoc item="see"}}
	- ##[[KeyPgOpenLpt Open LPT]]##
	- ##[[KeyPgPrint Print]]##
	- ##[[KeyPgPrintPp Print #]]##
	- ##[[KeyPgWrite Write]]##

{{fbdoc item="back" value="CatPgMisc|Miscellaneous"}}

