{{fbdoc item="title" value="REDIM"}}----
D&eacute;finit ou redimensionne un tableau de longueur-variable

{{fbdoc item="syntax"}}##
	**ReDim** [ [[KeyPgShared Shared]] ] [ [[KeyPgPreserve Preserve]] ] //symbolname//([//subscript// [, ...]]) As [[DataType datatype]] [, ...]
		**ReDim** [ [[KeyPgShared Shared]] ] [ [[KeyPgPreserve Preserve]] ] As [[DataType datatype]] //symbolname//([//subscript// [, ...]]) [, ...]
		##

	{{fbdoc item="param"}}
		##[[KeyPgShared Shared]]##

Sp&eacute;cifie un acc&egrave;s partag&eacute; au tableau (pour la port&eacute;e du fichier) &agrave; travers le module.
	##[[KeyPgPreserve Preserve]]##
		Lors de l'utilisation avec un tableau existant, le contenu de ce tableau sera pr&eacute;serv&eacute; pendant le redimensinnement. Notez que ##[[KeyPgPreserve Preserve]]## ne fonctionnera pas correctement dans tous les cas.
	##//symbolname//##
		Un identificateur (id) de tableau, nouveau ou existant d&eacute;j&agrave;.
	##//subscript//##: [ ##//lowerbound// To## ] ##//upperbound//##
		Les limites inf&eacute;rieure et sup&eacute;rieure pour une dimension du tableau. La limite inf&eacute;rieure &agrave; z&eacute;ro (##0##) par d&eacute;faut ou la ##[[KeyPgOptionbase Base]]## par d&eacute;faut, si non sp&eacute;cifi&eacute;.
	##[[DataType datatype]]##
		Le type des &eacute;l&eacute;ments contenus dans le tableau.
	{{fbdoc item="desc"}}
		##**ReDim**## peut &ecirc;tre utilis&eacute; pour d&eacute;finir de nouveaux tableaux de longueur variable ou pour redimensionner des tableaux de longueur variable. ##**ReDim**## produit toujours des tableaux de longueur variable, ainsi, contrairement &agrave; ##[[KeyPgDim Dim]]##, des tableaux de longueur variable peuvent &ecirc;tre d&eacute;finis avec des indices constants.

Lorsque vous d&eacute;finissez un nouveau tableau de longueur variable, ses &eacute;l&eacute;ments sont construits par d&eacute;faut. Pour des types de donn&eacute;es simples comme ##[[KeyPgInteger Integer]]## ou ##[[KeyPgDouble Double]]##, les &eacute;l&eacute;ments sont initialis&eacute;s &agrave; z&eacute;ro (##0##). Pour des types d&eacute;finis par l'utilisateur avec un constructeur par d&eacute;faut, celui-ci sera appel&eacute;.
	**NOTES**: 

	- ##**ReDim** [[KeyPgPreserve Preserve]]## ne donnera pas le r&eacute;sultat escompt&eacute; dans les cas suivants:

	Le comportement normal de ##[[KeyPgPreserve Preserve]]## est de conserver les donn&eacute;es originales contigu&euml;s dans la m&eacute;moire, et seulement augmenter ou diminuer la taille de la m&eacute;moire.
	Son comportement (avec une seule dimension) n'est bien d&eacute;fini que lorsque la borne sup&eacute;rieure est chang&eacute;e. Si la borne inf&eacute;rieure est modifi&eacute;e, le r&eacute;sultat est que les donn&eacute;es sont en effet d&eacute;plac&eacute;es pour commencer &agrave; la nouvelle limite inf&eacute;rieure.
		Avec des dimensions multiples, seule la limite sup&eacute;rieure de la premi&egrave;re dimension peut &ecirc;tre augment&eacute;e en toute s&eacute;curit&eacute;. Si la premi&egrave;re dimension est r&eacute;duite, les donn&eacute;es existantes cartographiables peuvent &ecirc;tre perdues. Si les dimensions d'ordre inf&eacute;rieur sont toutes redimensionn&eacute;es, les effets sont impr&eacute;visibles.
		- ##**ReDim**## ne peut pas &ecirc;tre utilis&eacute; sur des tableaux de taille fixe - c'est &agrave; dire avec des tableaux avec des limites constantes produits par ##[[KeyPgDim Dim]]##.  Ceci inclut les tableaux contenus dans les ##[[KeyPgType Type]]##s d&eacute;finis par l'utilisateur, car seuls des tableaux &agrave; taille fix&eacute;e sont support&eacute;s par les types d&eacute;finis par l'utilisateur.  Ceci inclut aussi les tableaux de longueur fix&eacute;e pass&eacute;s comme param&egrave;tres d'une fonction.  FreeBASIC ne pourra vous emp&ecirc;cher d'essayer cela au moment de la compilation, mais les r&eacute;sultats au moment du fonctionnement seront impr&eacute;visibles.
		- L'utilisation de ##**ReDim**## dans un membre d'une proc&eacute;dure avec un tableau qui contient une instance de la classe objet est ind&eacute;finie et entra&icirc;nera d'horribles crashes.

	{{fbdoc item="ex"}}

	%%(freebasic)

'' Define a variable-length array with 5 elements
''
ReDim array(0 To 4) As Integer
For index As Integer = LBound(array) To UBound(array)
array(index) = index

Next
	'' Resize a variable-length array with 10 elements 
'' (the lower bound should be kept the same)

ReDim Preserve array(0 To 9) As Integer
Print "index", "value"
For index As Integer = LBound(array) To UBound(array)

Print index, array(index)
Next
	%%
Ce programme produira la sortie suivante:
%%index         value
	0             0

1             1
 2             2
 3             3
 4             4
 5             5
 6             0
 7             0
 8             0
 9             0
 %%
 %%(freebasic)
'' Define a variable-length array

Dim array() As Integer
'' ReDim array to have 3*4 elements
ReDim array(1 To 3, 1 To 4)

Dim As Integer n = 1, i, j
Print "3 * 4:"

Print

For i = LBound(array, 1) To UBound(array, 1)
For j = LBound(array, 2) To UBound(array, 2)
array(i, j) = n
	Print Using "##  "; array(i, j);
	    n += 1
	    Next
	    Print
	Next
	Print
'' ReDim Preserve array to have 4*4 elements, preserving the contents
'' (only the first upper bound should be changed)


ReDim Preserve array(1 To 4, 1 To 4) As Integer
Print "4 * 4:"
Print

For i = LBound(array, 1) To UBound(array, 1)
For j = LBound(array, 2) To UBound(array, 2)
Print Using "##  "; array(i, j);
	Next
	    Print
	Next
	Print
'' ReDim Preserve array to have 2*4 elements, preserving but trancating the contents
'' (only the first upper bound should be changed)


ReDim Preserve array(1 To 2, 1 To 4) As Integer
Print "2 * 4:"
Print

For i = LBound(array, 1) To UBound(array, 1)
For j = LBound(array, 2) To UBound(array, 2)
Print Using "##  "; array(i, j);
	Next
	    Print
	Next
	Print
%%
Ce programme produira la sortie suivante:
%%3 * 4:
	1   2   3   4

5   6   7   8

 9  10  11  12
 4 * 4:
 1   2   3   4

5   6   7   8

 9  10  11  12
 0   0   0   0
 2 * 4:
 1   2   3   4

5   6   7   8

 %%
 {{fbdoc item="diff"}}

- ##[[KeyPgPreserve Preserve]]## existe dans Visual Basic, mais pas dans QBASIC.
- Les tableaux multi-dimensionnels de FreeBasic sont d'ordre ligne-majeur, plut&ocirc;t que d'ordre colonne-majeur.
	{{fbdoc item="see"}}
	- ##[[KeyPgCommon Common]]##

- ##[[KeyPgDim Dim]]##
	- ##[[KeyPgErase Erase]]##
	- ##[[KeyPgExtern Extern]]##
	- ##[[KeyPgLbound LBound]]##
	- ##[[KeyPgRedim ReDim]]##
	- ##[[KeyPgPreserve Preserve]]##
	- ##[[KeyPgShared Shared]]##
	- ##[[KeyPgStatic Static]]##
	- ##[[KeyPgUbound UBound]]##
	- ##[[KeyPgVar Var]]##
	- ##[[KeyPgUbound Ubound]]##
	- ##[[KeyPgVar Var]]##

{{fbdoc item="back" value="CatPgArray|Array Functions"}}