{{fbdoc item="title" value="ERMN"}}----
Signaler une erreur de fonctionnement dans un module

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Ermn** ( ) [[KeyPgAs as]] [[KeyPgZstring zstring]] [[KeyPgPtr ptr]]
##
{{fbdoc item="usage"}}##
	//result// = **Ermn** ( ) 
##
{{fbdoc item="ret"}}
	Retourne un pointeur vers la cha&icirc;ne de caract&egrave;res identifiant le module o&ugrave; l'erreur s'est produite.

	Retourne NULL si la source n'est pas compil&eacute;e avec l'option de compilation //[[CompilerOptexx -exx]]//.

{{fbdoc item="desc"}}
	Une fonction de rapport d'erreur retournant un pointeur sur le nom du module.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/error/ermn.bas"}}%%(freebasic)
'' test.bas
'' compile with fbc -exx -lang fblite test.bas

#lang "fblite"

Sub Generate_Error
  On Error Goto Handler
  Error 1000
  Exit Sub
Handler:
  Print "Error Function: "; *Erfn()
  Print "Error Module  : "; *Ermn()
  Resume Next
End Sub

Generate_Error
%%
**Affichage:**
%%Error Function: GENERATE_ERROR
Error Module  : test.bas
%%


{{fbdoc item="lang"}}
	- Non disponible dans le dialecte //[[CompilerOptlang -lang qb]]// sauf si r&eacute;f&eacute;renc&eacute; avec l'alias ##**__Ermn**##.

{{fbdoc item="diff"}}
	- Nouveau pour FreeBASIC

{{fbdoc item="see"}} 
	- ##[[KeyPgErfn Erfn]]##
	- ##[[KeyPgErl Erl]]##
	- ##[[KeyPgOnerror On...Error]]##

{{fbdoc item="back" value="CatPgError|Error Handling Functions"}}