{{fbdoc item="title" value="Add (Param&egrave;tre Put graphique)"}}----
Paramètre de la déclaration graphique ##[[KeyPgPutgraphics Put]]## qui choisit l'addition comme méthode de transformation

{{fbdoc item="syntax"}}##
	**Put** [ //target//, ] [ STEP ] ( //x//,//y// ), //source// [ ,( //x1//,//y1// )-( //x2//,//y2// ) ], **Add**[ ,//multiplier// ]
##
{{fbdoc item="param"}}
	##**Add**##
		Obligatoire.
	##//multiplier//##
		Valeur facultative entre 0 et 255. Les pixels source sont multipliés par ##(//multiplier// / 256)## avant d'être additionnés.  Si omise, la valeur par défaut est 255.

{{fbdoc item="desc"}}
	##**Add**## sélectionne l'addition comme méthode de transformation d'un buffer image.  Pour chaque pixel source et cible, les valeurs respectives de chaque composant sont additionnées pour donner le résultat.
	L'addition est saturée - par exemple, si la somme des 2 valeurs dépasse 255, elle est ramenée à cette valeur de 255.
	
	Cette méthode fonctionne dans tous les modes de couleur. Les masques de couleur (color 0 pour les images indexées, magenta (##[[KeyPgRgb RGB]](255, 0, 255)##) pour les images pleine couleur) seront écartés, cependant des valeurs 0 en pleine couleur (##[[KeyPgRgba RGBA]](0, 0, 0, 0)##) n'auront aussi aucun effet.

{{fbdoc item="ex"}}
	{{fbdoc item="filename" value="examples/manual/gfx/put-add.bas"}}%%(freebasic)
''ouvre une fenetre graphique
screenres 320, 200, 16

''cree un sprite contenant un cercle
const as integer r = 32
dim c as any ptr = imagecreate(r * 2 + 1, r * 2 + 1, 0)
circle c, (r, r), r, rgb(255, 255, 192), , , 1, f

''place le sprite avec trois niveaux differents de multiplieurs
''se recouvrant au milieu
put (146 - r, 108 - r), c, add,  64
put (174 - r, 108 - r), c, add, 128
put (160 - r,  84 - r), c, add, 192

''libere la memoire utilisee par le sprite
imagedestroy c

''pause du programme avant fermeture
sleep
%%
{{image class="center" title="Put Add example output" url="/images/add.png"}}
{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgTransGfx Trans]]##
	- ##[[KeyPgAlphaGfx Alpha]]##
	- ##[[KeyPgCustomgfx Custom]]##
	- ##[[KeyPgPutgraphics Put (Graphics)]]##

{{fbdoc item="back" value="CatPgGfx2D|2D Drawing Functions"}}

