{{fbdoc item="title" value="REM"}}----
Indique des commentaires dans le code source.

{{fbdoc item="syntax"}}##
	**Rem** comment

	' Comment

	/' Multi-line
	   comment '/
##
{{fbdoc item="desc"}}
	Une ligne de code source commen&ccedil;ant par ##**Rem**## indique que celle-ci est un commentaire et ne sera pas compil&eacute;e.  
	
	Le caract&egrave;re apostrophe simple (') peut &eacute;galement &ecirc;tre utilis&eacute; pour indiquer un commentaire et peut appara&icirc;tre apr&egrave;s d'autres mots cl&eacute;s sur une ligne de source.

	Les commentaires sur plusieurs lignes sont d&eacute;limit&eacute;s par ##**/'**## et ##**'/**##.  Tout le texte entre les deux marqueurs est consid&eacute;r&eacute; comme le texte du commentaire et n'est pas compil&eacute;.

{{fbdoc item="ex"}}
	%%(freebasic)
/' this is a multi line 
comment as a header of
this example '/

Rem This Is a Single Line comment

' this is a single line comment

? "Hello" : Rem comment following a statement

Dim a As Integer ' comment following a statement

? "FreeBASIC" : ' also acceptable 

Dim b As /' can comment in here also '/    Integer

#if 0
	This way of commenting Out code was
	required before version 0.16
#endif

%%

{{fbdoc item="diff"}}
	- Les commentaires sur plusieurs lignes sont nouveaux pour FreeBASIC &agrave; partir de la version 0.16

{{fbdoc item="see"}}
	- ##[[KeyPgPpif #if]]##

{{fbdoc item="back" value="CatPgMisc|Miscellaneous"}}