{{fbdoc item="title" value="__FB_MT__"}}----
Définition intrinsèque (valeur de la macro) fixée par le compilateur

{{fbdoc item="syntax"}}##
	""__FB_MT__""
##
{{fbdoc item="desc"}}
	##""__FB_MT__""## indique si l'option "multi-thread" //[[CompilerOptmt -mt]]// a été spécifiée sur la ligne de commande au moment de la compilation.

	Retourne non-zéro (-1) si l'option a été spécifiée.  Autrement, retourne zéro (0).

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/defines/fbmt.bas"}}%%(freebasic)
#if __FB_MT__ 
	    #print using multi-threaded library
#else
	    #print using single-threaded library
#endif
%%

{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC""

{{fbdoc item="see"}} 
	- ##[[KeyPgDdfbdebug __FB_DEBUG__]]##
	- [[CompilerOptmt Option du compilateur: -mt]]

{{fbdoc item="back" value="CatPgDddefines|Intrinsic Defines"}}