{{fbdoc item="title" value="PROTECTED: (Access Control)"}}----
Sp&eacute;cifie le contr&ocirc;le d'acc&egrave;s prot&eacute;g&eacute; (protected) &agrave; un membre de ##[[KeyPgType Type]]## ou ##[[KeyPgClass Class]]##

{{fbdoc item="syntax"}}##
	[[KeyPgType Type]] //typename//
		**Protected:**
			//member declarations//
	End Type
##
{{fbdoc item="param"}}
	##//typename//##
		nom de ##[[KeyPgType Type]]## ou ##[[KeyPgClass Class]]##
	##//member declarations//##
		d&eacute;clarations pour les champs, fonctions ou &eacute;num&eacute;rations

{{fbdoc item="desc"}}
	##**Protected:**## indique que les ##//member declarations//## qui suivent ont un acc&egrave;s prot&eacute;g&eacute;.  Les membres prot&eacute;g&eacute;s ne sont accessibles qu'&agrave; l'int&eacute;rieur d'une fonction membre pour ##[[KeyPgType Type]]## ou ##[[KeyPgClass Class]]## et les classes d&eacute;riv&eacute;es de ##[[KeyPgType Type]]## ou ##[[KeyPgClass Class]]##.
	
	##//member declarations//## qui suivent ##**Protected:**## sont prot&eacute;g&eacute;s jusqu'&agrave; ce qu'un sp&eacute;cificateur de contr&ocirc;le d'acc&egrave;s diff&eacute;rent ne soit donn&eacute;, comme ##[[KeyPgVisPrivate Private:]]## ou ##[[KeyPgVisPublic Public:]]##.

	Les membres d'une d&eacute;claration ##[[KeyPgType Type]]## sont ##**Public:**## par d&eacute;faut si aucun sp&eacute;cificateur de contr&ocirc;le d'acc&egrave;s n'est donn&eacute;.

	NOTE: Ce mot-clef est support&eacute; dans le dernier compilateur fbc, cependant, son utilit&eacute; est limit&eacute;e puisque les classes et l'h&eacute;ritage **ne sont pas** encore support&eacute;s.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/udt/protected.bas"}}%%(freebasic)
  '' Example pending classes feature ...
%%

{{fbdoc item="lang"}}
	- Disponible seulement dans le dialecte //[[CompilerOptlang -lang fb]]//.

{{fbdoc item="diff"}}
	- Nouveau pour FreeBASIC

{{fbdoc item="see"}}
	- ##[[KeyPgClass Class]]##
	- ##[[KeyPgVisPrivate Private:]]## (Contr&ocirc;le d'acc&egrave;s)
	- ##[[KeyPgVisPublic Public:]]## (Contr&ocirc;le d'acc&egrave;s)
	- ##[[KeyPgType Type]]##

{{fbdoc item="back" value="CatPgUserDefTypes|User Defined Types"}}