{{fbdoc item="title" value="#IF"}}----
Directive conditionnelle du pr&eacute;processeur

{{fbdoc item="syntax"}}
	##**#if**## (expression)
		' D&eacute;clarations incluses sous condition
	[[KeyPgPpendif #endif]]
{{fbdoc item="desc"}}
D&eacute;clarations incluses sous condition au moment de la compilation.
	Les d&eacute;clarations contenues dans le bloc ##**#if**## / ##[[KeyPgPpendif #endif]]## sont incluses si ##//expression//## est &eacute;valu&eacute;e comme Vrai (True) (non-z&eacute;ro) et exclues (ignor&eacute;es) si ##//expression//## est &eacute;valu&eacute;e comme Faux (False) (0).

	Cette directive conditionnelle diff&egrave;re de la d&eacute;claration conditionnelle ##[[KeyPgIfthen If]]## car ##**#if**## est &eacute;valu&eacute; au moment de la compilation alors que ##[[KeyPgIfthen If]]## est &eacute;valu&eacute; &agrave; l'ex&eacute;cution du programme.

	{{fbdoc item="ex"}}

{{fbdoc item="ex"}}
#define DEBUG_LEVEL 1
#if (DEBUG_LEVEL >= 2)
' This line is not compiled since the expression is False
  Print "Starting application"
  #endif
%%
{{fbdoc item="diff"}}

- Nouveau pour Freebasic
	{{fbdoc item="see"}}

- ##[[KeyPgPpdefine #define]]##
	- ##[[KeyPgPpmacro #macro]]##
	- ##[[KeyPgPpelse #else]]## 
	- ##[[KeyPgPpelseif #elseif]]## 
	- ##[[KeyPgPpendif #endif]]## 
	- ##[[KeyPgPpifdef #ifdef]]##
	- ##[[KeyPgPpifndef #ifndef]]##
	- ##[[KeyPgPpundef #undef]]##
	- ##[[KeyPgDefined defined]]##
	- ##[[KeyPgDefined defined]]##

{{fbdoc item="back" value="CatPgPreProcess|Preprocessor"}}