{{fbdoc item="title" value="OPEN LPT"}}----
Ouvre un périphérique imprimante

{{fbdoc item="syntax"}}##
	**Open Lpt** ["[LPT[x]:][//Printer_Name//][,//TITLE=Doc_Title//][,//EMU=TTY//]"] [For Input|Output] [[KeyPgAs as]] #//filenum//
##
{{fbdoc item="usage"}}##
	**Open Lpt** "LPT..." [[KeyPgAs as]] [#]//filenum//
		//ou//
	//result// = **Open Lpt**( "LPT..." [[KeyPgAs as]] [#]//filenum// )
##
{{fbdoc item="param"}}
	##//x//##
		Spécifie un numéro de port. S'il est omis, la sortie est envoyée de spooleur d'impression du système.
	##//Printer_Name//##
		Nom de l'imprimante à ouvrir. Ce paramètre est ignoré sous DOS.
	##//TITLE=Doc_Title//##
		Titre de l'impression comme on le voit sur le spooler d'imprimante. Ce paramètre est ignoré sous DOS.
	##//EMU=TTY//##
		Emulation de sortie TTY sur une imprimante GDI pour Windows, en utilisant un pilote d'imagerie de texte. Ce paramètre est ignoré sous DOS et Linux.
	##For Input|Output##
		clause pour la compatibilité, mais ignorée.
	##//filenum//##
		Un numéro de fichier utilisé pour l'attribuer à l'appareil.

{{fbdoc item="ret"}}
	Zéro si succès complet de **Open Lpt**, autrement une valeur différente de zéro pour indiquer un échec.

{{fbdoc item="desc"}}
	**Open Lpt** ouvre une connexion avec un périphérique d'impression.  La connexion est traitée comme un fichier, afin que les données puissent être écrites à l'imprimante à l'aide des commandes ##[[KeyPgPrint Print]]## et ##[[KeyPgPutfileio Put #]]##.  

	Toute imprimante reliée au système peut être ouverte avec **Open Lpt**

	##**Open Lpt** "LPT:" ...## va essayer d'ouvrir l'imprimante par défaut sur Windows et Linux, et "LPT1:" sous DOS.

	##[[KeyPgLprint Lprint]]## va automatiquement essayez d'ouvrir l'imprimante par défaut sur Windows et Linux, et "LPT1:" sous DOS.

Notes spécifiques aux plates-formes:

	==Windows==
		L'argument EMU=TTY suppose imprimables les textes ASCII ou Unicode, et applique un pilote d'imagerie de texte à l'imprimante pour la sortie.  EMU=TTY permet aussi l'usage de CR, LF, BS, TAB, FF, etc., pour le mouvement de tête d'impression virtuelle...même si l'imprimante est une imprimante GDI et par conséquent ne comprend pas ces caractères spéciaux.  Si ",EMU=TTY" est omis, les données doivent être envoyées dans le langage de l'imprimante (ESC/P, HPGL, PostScript, etc...).  Les autres modes d'émulation utiles ne sont pas encore pris en charge.

	{{fbdoc item="subsect" value="Linux"}}
		Un spooleur d'imprimante disponible par le biais de ##lp## doit être installé pour accéder aux imprimantes par leur nom ou à une imprimante par défaut.  L'accès au spooleur a été testé uniquement avec CUPS, mais d'autres spoolers peuvent travailler s'ils sont invoqués par ##lp##.  Les ports sont basés sur zéro sous Linux. ##"LPT1:"## correspond à ##"/dev/lp0"##.

		Les données doivent être envoyées dans le langage de l'imprimante (ESC/P, HPGL, PostScript, etc...). Les modes d'émulation ne sont pas encore pris en charge.

	{{fbdoc item="subsect" value="DOS"}}
		FreeBASIC ne supporte pas les spooleurs d'impression sous DOS.  Les imprimantes sont accessible par le biais de ##"LPTx:"##.

		Les données doivent être envoyées dans le langage de l'imprimante (ESC/P, HPGL, PostScript, etc...).  Les modes d'émulation ne sont pas encore pris en charge.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/fileio/openlpt1.bas"}}%%(freebasic)
' Send some text to the Windows printer on LPT1:, using driver text imaging.
Open LPT "LPT1:EMU=TTY" For Output  As #1
Print #1, "Testing!" 
Close
%%
{{fbdoc item="filename" value="examples/manual/fileio/openlpt2.bas"}}%%(freebasic)
' Sends contents of text file test.txt to Windows printer named "ReceiptPrinter"
Dim RptInput As String
Dim PrintFileNum as integer, RptFileFileNum as integer

RptFileFileNum = Freefile
Open "test.txt" For Input As #RptFileFileNum

PrintFileNum = Freefile
OPEN LPT "LPT:ReceiptPrinter,TITLE=ReceiptWinTitle,EMU=TTY" AS _
	#PrintFilenum

While (EOF(RptFileFileNum) = 0)
	    Line Input #RptFileFileNum, RptInput
	    Print #PrintFileNum, RptInput
Wend

Close #PrintFileNum  ' Interestingly, does not require CHR(12).  But if pagination is desired, CHR(12) is the way.

Close #RptFileFileNum

Print "Press any key to end program..."
GetKey

End
%%

{{fbdoc item="filename" value="examples/manual/fileio/openlpt.bas"}}%%(freebasic)
'This simple program will print a PostScript file to a PostScript compatible printer.
Dim As UByte FFI, PPO
Dim As String temp

FFI = FreeFile()
Open "sample.ps" For Input Access Read As #FFI
PPO = FreeFile()
Open Lpt "LPT1:" For Output As #PPO
While (EOF(FFI) = 0)
Line Input #FFI, temp
Print #PPO, temp
Wend

Close #FFI
Close #PPO

Print "Printing Completed!"
%%

{{fbdoc item="lang"}}
	- Dans le dialecte //[[CompilerOptlang -lang qb]]// l'ancienne syntaxe est supportée OPEN "LPT:..." . Cette syntaxe utilisée dans les autres dialectes ouvrira un fichier régulier.

{{fbdoc item="see"}}
	- ##[[KeyPgLprint Lprint]]##

{{fbdoc item="back" value="CatPgFile|File I/O Functions"}}

