{{fbdoc item="title" value="Operator = (Assign)"}}----
Affecte une valeur &agrave; une variable

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgOperator operator]] **Let** ( [[KeyPgByref byref]] //lhs// [[KeyPgAs as]] //T1//, [[KeyPgByref byref]] //rhs// [[KeyPgAs as]] //T2// )
##
{{fbdoc item="usage"}}##
	//lhs// **=** //rhs//

		##//ou, dans le dialecte //QB//,//##

	[ [[KeyPgLet Let]] ] //lhs// **=** //rhs//
##
{{fbdoc item="param"}}
	##//lhs//##
		La variable qui re&ccedil;oit l'affectation.
	##//T1//##
		Une cha&icirc;ne ou un type pointeur.
	##//rhs//##
		La valeur &agrave; assigner &agrave; ##//lhs//##.
	##//T2//##
		Tout type convertible##//T2//##.

{{fbdoc item="desc"}}
	Cet op&eacute;rateur affecte la valeur de son op&eacute;rande de droite (##//rhs//##) &agrave; son op&eacute;rande de gauche (##//lhs//##). L'op&eacute;rande de droite doit &ecirc;tre implicitement convertible dans le type de celui de gauche (##//T1//##). Par exemple, vous ne pouvez pas assigner une valeur num&eacute;rique &agrave; un type de cha&icirc;ne; pour le faire, vous devez d'abord convertir la valeur num&eacute;rique en une cha&icirc;ne &agrave; l'aide de ##[[KeyPgStr Str]]## ou ##[[KeyPgWstr WStr]]##.

	Evitez la confusion avec ##[[KeyPgOpEqual Op&eacute;rateur = (Egal)]]##, qui utilise &eacute;galement le symbole '='.

	Cet op&eacute;rateur peut &ecirc;tre surcharg&eacute; pour des types d&eacute;finis par l'utilisateur.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/operator/assign.bas"}}%%(freebasic)
dim i as integer
i = 420    ' <- this is the assignment operator

if  i = 69 then   '<-this is the equivalence operator 
  print "ERROR: i should equal 420"
  end -1
end if

print "All is good."
end 0
%%

{{fbdoc item="filename" value="examples/manual/operator/assign-let.bas"}}%%(freebasic)
' compile with -lang fblite or qb

#lang "fblite"

Dim i As Integer
Let i = 300 ' <-alternate syntax
%%

{{fbdoc item="lang"}}
	- Dans le dialecte //[[CompilerOptlang -lang qb]]//, cet op&eacute;rateur ne peut pas &ecirc;tre surcharg&eacute;.
	- Dans le dialecte //[[CompilerOptlang -lang qb]]//, une expression d'affectation peut &ecirc;tre pr&eacute;c&eacute;d&eacute;e par le mot-cl&eacute; ##[[KeyPgLet Let]]##.

{{fbdoc item="diff"}}
	- None

{{fbdoc item="see"}}
	- ##[[KeyPgOpEqual Op&eacute;rateur = (Egal)]]##
	- ##[[KeyPgOpLet Op&eacute;rateur Let (Affectation)]]##
	- ##[[KeyPgSwap Swap]]##

{{fbdoc item="back" value="CatPgOpAssignment|Assignment Operators"}}{{fbdoc item="back" value="CatPgOperators|Operators"}}