{{fbdoc item="title" value="VALULNG"}}----
Conversion d'une chaîne en nombre entier long non-signé

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Valulng** [[KeyPgOverload overload]] ( [[KeyPgByref byref]] //strnum// [[KeyPgAs as]] [[KeyPgConstQualifier const]] [[KeyPgString string]] ) [[KeyPgAs as]] [[KeyPgUlongint ulongint]]
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Valulng** ( [[KeyPgByval byval]] //strnum// [[KeyPgAs as]] [[KeyPgConstQualifier const]] [[KeyPgWstring wstring]] [[KeyPgPtr ptr]] ) [[KeyPgAs as]] [[KeyPgUlongint ulongint]]
##
{{fbdoc item="usage"}}##
	//result// = **Valulng** ( //strnum// )
##
{{fbdoc item="param"}}
	##//strnum//##
		la chaîne à convertir

{{fbdoc item="ret"}}
	Retourne un ##[[KeyPgUlongint ulongint (entier long non-signé)]]## de la chaîne convertie

	Si le premier caractère de la chaîne n'est pas valide, ##**Valulng**## retournera ##0##.

{{fbdoc item="desc"}}
	Par exemple, ##**Valulng**("10")## retournera ##10##, et ##**Valulng**("10.60")## retournera ##10##. La fonction analyse la chaîne à partir de la gauche, en sautant tout espace blanc, et retourne le plus long nombre qu'elle peut lire, s'arrêtant au premier caractère non-approprié, qu'elle trouve.  Tout caractère non-numérique, inclus les points décimaux et les spécificateurs d'exposant, sont considérés comme non-appropriés. Par exemple, ##**Valulng**("23.1E+6")## retournera seulement ##23##.

	##**Valulng**## peut convertir des nombres entiers en format [[KeyPgBin Binaire]] / [[KeyPgOct octal]] / [[KeyPgHex Hexadécimal]], s'il y a devant l'identificateur pertinent (##"&B"## / ##"&O"## / ##"&H"##), par exemple: ##**ValULng**("&HFF")## retourne ##255##.

	Si vous voulez convertir un nombre en une chaîne, utilisez la fonction ##[[KeyPgStr Str]]##.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/strings/valulng.bas"}}%%(freebasic)
dim a as string, b as ulongint
a = "20xa211"
b = valulng(a)
print a, b
%%

%%
20xa211   20
%%


{{fbdoc item="lang"}}
	- Non disponible dans le dialecte //[[CompilerOptlang -lang qb]]// sauf si référencé avec l'alias ##**""__Valulng""**##.

{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgCulngint Culngint]]##
	- ##[[KeyPgVal Val]]##
	- ##[[KeyPgValuint Valuint]]##
	- ##[[KeyPgVallng Vallng]]##
	- ##[[KeyPgStr Str]]##
	- ##[[KeyPgChr Chr]]##
	- ##[[KeyPgAsc Asc]]##

{{fbdoc item="back" value="CatPgCasting|Converting Data Types"}}{{fbdoc item="back" value="CatPgString|String Functions"}}