{{fbdoc item="title" value="WCHR"}}----
Retourne une chaîne de larges caractères contenant un ou plusieurs caractères Unicode

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] Wchr ( [[KeyPgByval byval]] //ch// [[KeyPgAs as]] [[KeyPgInteger integer]] [, ... ] ) [[KeyPgAs as]] [[KeyPgWstring wstring]]
##
{{fbdoc item="usage"}}##
	//result// = **Wchr**( //ch0// [, //ch1// ... //chN// ] )
##
{{fbdoc item="param"}}
	##//ch//##
		La valeur entière Unicode d'un caractère.

{{fbdoc item="ret"}}
	Retourne une chaîne de larges caractères.

{{fbdoc item="desc"}}
	##**WChr**## retourne une chaîne de larges caractères contenant le(s) caractère(s) représenté(s) par la(les) valeur(s) Unicode qui lui sont passée(s).

	Quand ##**WChr**## est utilisé avec des constantes numériques ou littérales, le résultat est évalué lors de la compilation, de sorte qu'il peut être utilisé dans des initialiseurs de variable.

	Tous les caractères Unicode ne sont pas forcément affichables sur n'importe quelle machine, les caractères accessibles dépendent de la police de caractères utilisée sur la console. Les modes graphiques ne peuvent pas afficher les caractères Unicode, car la police intégrée GfxLib n'est pas Unicode.
 
{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/strings/wchr.bas"}}%%(freebasic)
print "the character represented by the UNICODE code of 934 is:"; WCHR(934)
print "multiple UNICODE characters:"; WCHR(933, 934, 935)
%%
	produira la sortie:

<<&#934;
&#933;&#934;&#935;<<::c::

{{fbdoc item="target"}}
	- DOS ne supporte pas ##**Wchr**##.


{{fbdoc item="lang"}}
	- Non disponible dans le dialecte //[[CompilerOptlang -lang qb]]// sauf si référencé avec l'alias ##**""__Wchr""**##.

{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgChr Chr]]##
	- ##[[KeyPgWstr Wstr]]##

{{fbdoc item="back" value="CatPgString|String Functions"}}

