{{fbdoc item="title" value="Operator ANDALSO (Short Circuit Conjunction)"}}----
Retourne le circuit-court (conjonction) de deux valeurs num&eacute;riques

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare Declare]] [[KeyPgOperator Operator]] **AndAlso** ( [[KeyPgByref ByRef]] //lhs// [[KeyPgAs As]] //T1//, [[KeyPgByref ByRef]] //rhs// [[KeyPgAs As]] //T2// ) [[KeyPgAs As]] //Ret//
##
{{fbdoc item="usage"}}##
	//result// = //lhs// **AndAlso** //rhs//
##
{{fbdoc item="param"}}
	##//lhs//##
		Expression c&ocirc;t&eacute; gauche.
	##//T1//##
		Tout type num&eacute;rique.
	##//rhs//##
		Expression c&ocirc;t&eacute; droit.
	##//T2//##
		Tout type num&eacute;rique.
	##//Ret//##
		Un nombre entier.

{{fbdoc item="section" value="Valeur retourn&eacute;e
	Retourne le circuit-court (conjonction) des deux op&eacute;randes.

{{fbdoc item="desc"}}
	Cet op&eacute;rateur &eacute;value l'expression &agrave; gauche.  Si le r&eacute;sultat est nul, z&eacute;ro est retourn&eacute; imm&eacute;diatement.  Si le r&eacute;sultat est non nul alors l'expression de droite est &eacute;valu&eacute;e et le r&eacute;sultat logique des deux expressions est retourn&eacute;. 

	La table de v&eacute;rit&eacute; ci-dessous montre toutes les combinaisons d'un circuit-court, le signe '-' indique que l'op&eacute;rande n'est pas &eacute;valu&eacute;.

	{{table columns="" cellpadding="2" cells="<table>Valeur c&ocirct&eacute gauche;Valeur c&ocirct&eacute droit;R&eacutesultat;0;-;0;1;0;0;1;1;1;</table>

	Un court-circuit est ex&eacute;cut&eacute; - seules les expressions n&eacute;cessaires pour calculer le r&eacute;sultat sont &eacute;valu&eacute;es.
	
	Le type de retour est toujours un entier, de valeur 0 ou -1, indiquant faux et vrai, respectivement.

	Cet op&eacute;rateur ne peut pas &ecirc;tre surcharg&eacute; pour accepter les types d&eacute;finis par l'utilisateur.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/operator/andalso.bas"}}%%(freebasic)
' Using the ANDALSO operator on two numeric values
DIM AS INTEGER numeric_value1, numeric_value2
numeric_value1 = 15
numeric_value2 = 30

'Result =  -1
PRINT numeric_value1 ANDALSO numeric_value2
SLEEP
%%

{{fbdoc item="diff"}}
	- Cet op&eacute;rateur n'est pas disponible sous QB.

{{fbdoc item="see"}}
	- ##[[KeyPgOpOrElse OrElse]]##
	- [[TblTruth Tables de v&eacute;rit&eacute; des op&eacute;rateurs de manipulation de bits]]

{{fbdoc item="back" value="CatPgOpShortCircuit|Short Circuit Operators"}}{{fbdoc item="back" value="CatPgOperators|Operators"}}