{{fbdoc item="title" value="SCREENGLPROC"}}----
Obtient l'adresse d'une procédure [[OpenGL]]

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **""ScreenGLProc""** ( [[KeyPgByref byref]] procname [[KeyPgAs as]] [[KeyPgConstQualifier const]] [[KeyPgString string]] ) [[KeyPgAs as]] [[KeyPgAny any]] [[KeyPgPtr ptr]]
##
{{fbdoc item="param"}}
	##//procname//##
		nom de la procédure dont on cherche à déterminer l'adresse

{{fbdoc item="desc"}}
	Cette fonction peut être utilisée pour obtenir l'adresse de n'importe quelle procédure OpenGL, pour déterminer les pointeurs de nouvelles fonctions associées avec des extensions OpenGL. Si la procédure nommée ##//procname//## ne peut être trouvée, ##**ScreenGLProc**## retournera NULL (0).

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/gfx/screenglproc.bas"}}%%(freebasic)
'' include fbgfx.bi pour des definitions utiles
#include "fbgfx.bi"

dim SwapInterval as function(byval interval as integer) as integer
dim extensions as string

'' Initialise OpenGL et determine extensions supportees
ScreenRes 640, 480, 32,, FB.GFX_OPENGL
ScreenControl FB.GET_GL_EXTENSIONS, extensions

if (instr(extensions, "WGL_EXT_swap_control") <> 0) then
	'' extension supportees, determine adresse procedure
	SwapInterval = ScreenGLProc("wglSwapIntervalEXT")
	if (SwapInterval <> 0) then
		'' Ok, nous l'avons recupere. Valide OpenGL pour attendre for syncro verticale pour buffer swaps
		SwapInterval(1)
	end if
end if
%%


{{fbdoc item="lang"}}
	- Non disponible dans le dialecte //[[CompilerOptlang -lang qb]]// sauf si référencé avec l'alias ##**""__Screenglproc""**##.

{{fbdoc item="target"}}
	- Non disponible pour cible DOS.

{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgScreengraphics Screen (Graphics)]]##
	- ##[[KeyPgScreencontrol ScreenControl]]##

{{fbdoc item="back" value="CatPgGfxScreen|Screen Functions"}}

