{{fbdoc item="title" value="LEFT"}}----
Retourne la sous-cha&icirc;ne la plus &agrave; gauche d'une cha&icirc;ne de caract&egrave;res

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Left** [[KeyPgOverload overload]] ( [[KeyPgByref byref]] //str// [[KeyPgAs as]] [[KeyPgConstQualifier const]] [[KeyPgString string]], [[KeyPgByval byval]] //n// [[KeyPgAs as]] [[KeyPgInteger integer]] ) [[KeyPgAs as]] [[KeyPgString string]]
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Left** ( [[KeyPgByref byref]] //str// [[KeyPgAs as]] [[KeyPgConstQualifier const]] [[KeyPgWstring wstring]], [[KeyPgByval byval]] //n// [[KeyPgAs as]] [[KeyPgInteger integer]] ) [[KeyPgAs as]] [[KeyPgWstring wstring]]
##
{{fbdoc item="usage"}}##
	//result// = **Left**[$]( //str//, //n// )
##
{{fbdoc item="param"}}
	##//str//##
		La cha&icirc;ne de caract&egrave;res source.
	##//n//##
		Le nombre de caract&egrave;res &agrave; retourner &agrave; partir de la cha&icirc;ne de caract&egrave;res source.

{{fbdoc item="section" value="Valeur retourn&eacute;e
	Retourne la sous-cha&icirc;ne la plus &agrave; gauche &agrave; partir de ##//str//##.

{{fbdoc item="desc"}}
	Retourne les ##//n//## caract&egrave;res les plus &agrave; gauche &agrave; partir du d&eacute;but de ##//str//##. Si ##//str//## est vide, alors la cha&icirc;ne nulle (##"####"##) est retourn&eacute;e. Si ##//n// <= 0## alors la cha&icirc;ne nulle (##"####"##) est retourn&eacute;e. Si ##//n// > len(//str//)## alors la cha&icirc;ne enti&egrave;re est retourn&eacute;e.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/strings/left.bas"}}%%(freebasic)
dim text as string = "hello world"
print left(text, 5)
%%
	produira la sortie:

%%hello
%%Un exemple Unicode:
##<div class="fb_box">dim text as wstring*20
text = "&#1055;&#1088;&#1080;&#1074;&#1077;&#1090;, &#1084;&#1080;&#1088;!"
print left(text, 6) 'displays "&#1055;&#1088;&#1080;&#1074;&#1077;&#1090;"
##;<div style="clear:both"> 
{{fbdoc item="target"}}
- DOS ne supporte pas la version large **##WString##** de la cha&icirc;ne de **##Left##**.

{{fbdoc item="lang"}}
	- Le suffixe de type de cha&icirc;ne "$" est obligatoire dans le dialecte //[[CompilerOptlang -lang qb]]//.

- Le suffixe de type de cha&icirc;ne "$" est facultatif dans les dialectes //[[CompilerOptlang -lang fblite]]// et //[[CompilerOptlang -lang fb]]//.
	{{fbdoc item="diff"}}
	- QB ne supporte pas Unicode.

{{fbdoc item="see"}}
	- ##[[KeyPgRight Right]]##

- ##[[KeyPgMidfunction Mid (Function)]]##
	- ##[[KeyPgRight Right]]##
	- ##[[KeyPgMidfunction Mid (Function)]]##

{{fbdoc item="back" value="CatPgString|String Functions"}}