{{fbdoc item="title" value="__DATE__"}}----
D&eacute;finition intrins&egrave;que (valeur de la macro) fix&eacute;e par le compilateur

{{fbdoc item="syntax"}}##
	__DATE__
##
{{fbdoc item="desc"}}
	Remplac&eacute; par la date du compilateur &agrave; l'endroit de son utilisation (## format aaaa-mm-jj##).

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/defines/date.bas"}}%%(freebasic)
Print "Compile Date: ";__DATE__
%%

%%
Compile Date: 2005-05-31
%%

{{fbdoc item="diff"}}
	- Nouveau pour FreeBASIC

{{fbdoc item="see"}}
	- ##[[KeyPgDdtime __TIME__]]##
	- ##[[KeyPgDdtime __TIME__]]##
	- ##[[KeyPgDate Date]]##

{{fbdoc item="back" value="CatPgDddefines|Intrinsic Defines"}}