{{fbdoc item="title" value="OPTION PRIVATE"}}----
Sp&eacute;cifie la liaison interne par d&eacute;faut pour les d&eacute;clarations de proc&eacute;dure

{{fbdoc item="syntax"}}##
	**Option Private**
##
{{fbdoc item="desc"}}
	##**Option Private**## est une d&eacute;claration qui donne &agrave; toutes les d&eacute;clarations de proc&eacute;dure suivantes une liaison interne par d&eacute;faut, comme si elles &eacute;taient d&eacute;clar&eacute;es avec ##[[KeyPgPrivate Private]]##. Ceci reste en vigueur pour le reste du module dans lequel ##**Option Private**## est utilis&eacute; et ne peut &ecirc;tre annul&eacute; qu'en d&eacute;clarant les proc&eacute;dures avec ##[[KeyPgPublic Public]]##.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/switches/option-private.bas"}}%%(freebasic)
'' Compile with the "-lang fblite" compiler switch

#lang "fblite"

Sub ProcWithExternalLinkage()
   ' ...
End Sub

Option Private

Sub ProcWithInternalLinkage()
   ' ...
End Sub

Public Sub AnotherProcWithExternalLinkage()
   ' ...
End Sub
%%
{{fbdoc item="lang"}}
	- Disponible seulement dans les dialectes //[[CompilerOptlang -lang fblite]]// et //[[CompilerOptlang -lang qb]]//.

{{fbdoc item="diff"}}
	- Nouveau pour FreeBASIC

{{fbdoc item="see"}}
	- ##[[KeyPgDdfboptionprivate __FB_OPTION_PRIVATE__]]##
	- ##[[KeyPgPrivate Private]]##
	- ##[[KeyPgPublic Public]]##

{{fbdoc item="back" value="CatPgCompilerSwitches|Compiler Switches"}}