{{fbdoc item="title" value="END (Block)"}}----
Indique la fin d'un bloc d'instructions compos&eacute;.

{{fbdoc item="syntax"}}##
	**End** { [[KeyPgSub Sub]] | [[KeyPgFunction Function]] | [[KeyPgIfthen If]]  | [[KeyPgSelectcase Select]]  | [[KeyPgType Type]]  | [[KeyPgEnum Enum]]  | [[KeyPgScope Scope]]  | [[KeyPgWith With]]  | [[KeyPgNamespace Namespace]]  | [[KeyPgExtern Extern]]  | [[KeyPgConstructor Constructor]]  | [[KeyPgDestructor Destructor]]  | [[KeyPgOperator Operator]] | [[KeyPgProperty Property]] }
##
{{fbdoc item="desc"}}
	Utilis&eacute; pour indiquer la fin du bloc de code le plus r&eacute;cent.

	Le type du bloc doit &ecirc;tre inclus dans la commande: soit ##[[KeyPgSub Sub]]##, ##[[KeyPgFunction Function]]##, ##[[KeyPgIfthen If]]##, ##[[KeyPgSelectcase Select]]##, ##[[KeyPgType Type]]##, ##[[KeyPgEnum Enum]]##, ##[[KeyPgScope Scope]]##, ##[[KeyPgWith With]]##, ##[[KeyPgNamespace Namespace]]##, ##[[KeyPgExternBlock Extern]]##, ##[[KeyPgConstructor Constructor]]##, ##[[KeyPgDestructor Destructor]]##, ##[[KeyPgOperator Operator]]##, ou ##[[KeyPgProperty Property]]##.

	La fin d'un bloc ##[[KeyPgSub Sub]]##, ##[[KeyPgFunction Function]]##, ##[[KeyPgIfthen If]]##, ##[[KeyPgSelectcase Select]]##, ##[[KeyPgScope Scope]]##, ##[[KeyPgConstructor Constructor]]##, ##[[KeyPgDestructor Destructor]]##, ##[[KeyPgOperator Operator]]##, ou ##[[KeyPgProperty Property]]## ferme aussi la port&eacute;e des variables d&eacute;finies dans ce bloc.  Quand la port&eacute;e est ferm&eacute;e, les variables d&eacute;finies dans cette port&eacute;e sont d&eacute;truites, l'appel de leur destructeur est demand&eacute;.

	Pour mettre fin &agrave; un programme, voir ##[[KeyPgEnd End (D&eacute;claration)]]##.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/control/endblock.bas"}}%%(freebasic)
Declare Sub checkvalue( n As Integer )

Dim variable As Integer

Input "Give me a number: ", variable
If variable = 1 Then
Print "You gave me a 1"
Else
Print "You gave me a big number!"
End If
checkvalue(variable)

Sub checkvalue( n As Integer )
Print "Value is: " & n
End Sub
%%

{{fbdoc item="diff"}}
	- Aucune

{{fbdoc item="see"}}
	- ##[[KeyPgConstructor Constructor]]##
	- ##[[KeyPgDestructor Destructor]]##
	- ##[[KeyPgEnd End (D&eacute;claration)]]##
	- ##[[KeyPgEnum Enum]]##
	- ##[[KeyPgExternBlock Extern]]##
	- ##[[KeyPgFunction Function]]##
	- ##[[KeyPgIfthen If...Then]]##
	- ##[[KeyPgNamespace Namespace]]##
	- ##[[KeyPgOperator Operator]]##
	- ##[[KeyPgProperty Property]]##
	- ##[[KeyPgScope Scope]]##
	- ##[[KeyPgSelectcase Select Case]]##
	- ##[[KeyPgSub Sub]]##
	- ##[[KeyPgType Type]]##
	- ##[[KeyPgWith With]]##

{{fbdoc item="back" value="CatPgMisc|Miscellaneous"}}