{{fbdoc item="title" value="WIDTH"}}----
Fixe ou retourne le nombre de lignes et colonnes d'affichage de la console

{{fbdoc item="syntax"}}##
	**Width** [//columns//] [, //rows//]
	**Width** **Lprint** //columns//
	**Width** {#//filenum// | //devicename// }, //columns//
	//result// = **Width** ( )
##
{{fbdoc item="param"}}
	##//columns//##
		colonnes (en caractères) pour l'affichage
	##//rows//##
		lignes (en caractères) pour l'affichage
	##//filenum//##
		numéro du fichier sur lequel on opère
	##//devicename//##
		nom du périphérique sur lequel on opère

{{fbdoc item="ret"}}
	Retourne un ##[[KeyPgInteger Integer = entier]]## 32 bit où le [[KeyPgHiword High Word = Mot fort]] est le nombre de lignes et le [[KeyPgLoWord Low Word = Mot faible]] est le nombre de colonnes fixé actuellement.

{{fbdoc item="desc"}}
	Valide le nombre maximum de colonnes de caractères d'un périphérique de sortie (console, imprimante ou fichier texte). Si le texte envoyé au périphérique atteint la largeur prescrite un retour chariot sera automatiquement généré.  

	Si le périphérique est la console un second argument spécifie le nombre maximum de lignes qui sont allouées. Dans Windows toute valeur > 0 peut être utilisée en mode fenêtré. Sous DOS ou Windows en mode console plein-écran, les dimensions valides dépendent des possibilités du "hardware". Linux ne permet pas aux applications de changer la taille de la console.

	L'utilisation de ##**Width**## comme une fonction retourne la largeur courante de la console dans le mot de poids faible et la hauteur courante dans le mot de poids fort.

	Dans les modes graphiques, ##**Width**## est utilisé pour sélectionner indirectement la taille de la police de caractères en validant une des paires hauteur * largeur possibles (Voir ##[[KeyPgScreengraphics Screen (Graphics)]]##). Si  ##//rows (lignes)//## * ##//cols (colonnes)//## est une combinaison invalide, il n'y aura aucun changement de l'affichage écran.
	
	Les hauteurs valides de polices de caractères sont 8 pixels, 14 pixels et 16 pixels.  Toutes les polices de caractères ayant une largeur fixe de 8 pixels.

	L'utilisation de la commande ##**Width**## force une initialisation de l'écran (##[[KeyPgCls Cls]]##) 

{{fbdoc item="ex"}}

{{fbdoc item="filename" value="examples/manual/console/width-func.bas"}}%%(freebasic)
Dim As Integer w
w = Width
Print "rows: " & hiword(w)
Print "cols: " & loword(w)
%%

{{fbdoc item="filename" value="examples/manual/console/width.bas"}}%%(freebasic)
''Set up a graphics screen
const W = 320, H = 200
screenres W, H

dim as integer twid, tw, th

'' Fetch and print current text width/height:
twid = width()
tw = loword(twid): th = hiword(twid)
print "Default for current screen (8*8)"
print "Width:  " & tw
print "Height: " & th
sleep

width W\8, H\16 '' Use 8*16 font

twid = width()
tw = loword(twid): th = hiword(twid)
print "Set to 8*16 font"
print "Width:  " & tw
print "Height: " & th
sleep

width W\8, H\14 '' Use 8*14 font

twid = width()
tw = loword(twid): th = hiword(twid)
print "Set to 8*14 font"
print "Width:  " & tw
print "Height: " & th
sleep

width W\8, H\8 '' Use 8*8 font

twid = width()
tw = loword(twid): th = hiword(twid)
print "Set to 8*8 font"
print "Width:  " & tw
print "Height: " & th
sleep
%%

{{fbdoc item="diff"}}
	- ##//columns//## était limité à ##40## ou ##80##, alors que ##//rows//## pouvait être ##25##, ##30##, ##43##, ##50## ou ##60##, en fonction du "hardware" graphique et du mode écran utilisé.

{{fbdoc item="see"}}
	- ##[[KeyPgLoWord Loword]]##
	- ##[[KeyPgHiword Hiword]]##
	- ##[[KeyPgCsrlin Csrlin]]##
	- ##[[KeyPgPos Pos]]##

{{fbdoc item="back" value="CatPgConsole|Console Functions"}}

