{{fbdoc item="title" value="READ (File Access)"}}----
Spécificateur d'accès fichier

{{fbdoc item="syntax"}}##
	Open //filename// As String For Binary Access **Read** As #//filenum// As Integer
##
{{fbdoc item="desc"}}
	Spécificateur pour la clause ##[[KeyPgAccess Access]]## dans l'instruction ##[[KeyPgOpen Open]]##.  ##**Read**## spécifie que le fichier est accessible en lecture.

{{fbdoc item="ex"}}
	Voir exemple d'##[[KeyPgAccess Access]]##

{{fbdoc item="diff"}}
	- Aucune de connue.

{{fbdoc item="see"}}
	- ##[[KeyPgAccess Access]]##
	- ##[[KeyPgOpen Open]]##

{{fbdoc item="back" value="CatPgFile|File I/O Functions"}}