{{fbdoc item="title" value="WINDOWTITLE"}}----
Place le titre programme de la fenêtre

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgSub sub]] **Windowtitle** ( [[KeyPgByref byref]] //title// [[KeyPgAs as]] [[KeyPgConstQualifier const]] [[KeyPgString string]] )
##
{{fbdoc item="usage"}}##
	**""WindowTitle""** //title//
##
{{fbdoc item="param"}}
	##//title//##
		la chaîne assignée comme nouveau titre de la fenêtre

{{fbdoc item="desc"}}
	Cette fonction est utile pour changer le titre programme de la fenêtre. Le nouveau titre devient actif immédiatement si le programme fonctionne toujours en mode fenêtré, sinon ce sera le titre n'importe quelle fenêtre produite ensuite par un appel à ##[[KeyPgScreengraphics Screen (Graphics)]]##. Si cette fonction n'est pas appelée avant de valider un nouveau mode fenêtré via ##[[KeyPgScreengraphics Screen (Graphics)]]##, par défaut, la fenêtre aura comme titre le nom du fichier exécutable du programme (sans son extension).
	Cette commande est sans effet en mode console.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/gfx/windowtitle.bas"}}%%(freebasic)
'Titre de la fenetre
WINDOWTITLE "FreeBASIC example program"

'Mode ecran 
SCREEN 13
SLEEP
%%

{{fbdoc item="target"}}
	- Non présent en version DOS / cible de FreeBASIC


{{fbdoc item="section" value="Différences de dilectes"}}
	- Non disponible dans le dialecte //[[CompilerOptlang -lang qb]]// sauf si référencé avec l'alias ##**""__Windowtitle""**##.

{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgScreengraphics Screen (Graphiques)]]##

{{fbdoc item="back" value="CatPgGfxScreen|Screen Functions"}}