{{fbdoc item="title" value="WRITE"}}----
Affiche à l'écran une liste de valeurs séparées par des virgules

{{fbdoc item="syntax"}}##
	**Write** [ //expressionlist// ]
##
{{fbdoc item="param"}}
	##//expressionlist//##
		Liste d'items séparés par des virgules à afficher àl'écran

{{fbdoc item="desc"}}
	Affiche à l'écran les valeurs dans ##//expressionlist//##. Les valeurs sont séparées par des virgules, et les chaînes sont entre guillemets. Les valeurs numériques supérieures à zéro (0) et inférieures à un (1) sont préfixées par un zéro (0) si aucun n'est donné (par exemple, une valeur de ##-.123## sera affichée ##-0.123##). Les zéros inutiles seront éliminés.

	Si aucune liste d'expressions n'est donnée, **Write** affiche un retour chariot.

{{fbdoc item="ex"}}

{{fbdoc item="filename" value="examples/manual/console/write.bas"}}%%(freebasic)
dim i as integer = 10
dim d as double = 123.456
dim s as string = "text"

write 123, "text", -.45600
write
write i, d, s

%%
	produira la sortie:

%%
123,"text",-0.456

10,123.456,"text"
%%

{{fbdoc item="diff"}}
	- Aucune

{{fbdoc item="see"}}
	- ##[[KeyPgWritePp Write #]]##
	- ##[[KeyPgPrint Print]]##

{{fbdoc item="back" value="CatPgConsole|Console Functions"}}