{{fbdoc item="title" value="LOC"}}----
Retourne la position où la dernière opération de lecture/écriture du fichier a été réalisée

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Loc** ( [[KeyPgByval byval]] //filenum// [[KeyPgAs as]] [[KeyPgInteger integer]] ) [[KeyPgAs as]] [[KeyPgLongint longint]]
##
{{fbdoc item="usage"}}##
	//result// = **Loc**( //filenum// )
##
{{fbdoc item="param"}}
	##//filenum//##
		Le numéro d'un fichier ouvert.

{{fbdoc item="ret"}}
	La position où la dernière opération de lecture/écriture du fichier a été réalisée.

{{fbdoc item="desc"}}
	Retourne la position où la dernière opération de lecture/écriture du fichier a été réalisée.

	La position est indiquée en enregistrements:
		Dans les fichiers ouverts ##FOR RANDOM## la longueur en enregistrements est spécifiée quand le fichier qui a été ouvert est utilisé.
		Dans les fichiers texte (##FOR INPUT##|##OUTPUT##|##APPEND##, un enregistrement est supposé avoir une longueur de 128 octets.
		Dans les fichiers ouverts ##BINARY## la longueur d'un enregistrement est de 1 octet.

	Dans ""FreeBASIC"" la position dans le fichier est basée sur 1, le premier enregistrement d'un fichier a le numéro 1.

	Lorsqu'il est utilisé avec un périphérique série, ##**LOC**## renvoie le nombre d'octets en attente de lecture dans la mémoire tampon d'entrée du dispositif série.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/fileio/loc.bas"}}%%(freebasic)
dim b as string

if open com ("com1:9600,n,8,1,cs,rs,ds,bin" for binary as #1) <> 0 then
  print "unable to open serial port"
  end
end if

print "Sending command: AT"

print #1, "AT" + chr(13, 10);

sleep 500,1

print "Response:"

while( loc(1) > 0 )
  b = input(loc(1), 1)
  print b;
wend

close #1
%%

{{fbdoc item="diff"}}
	- !! À écrire !! ?

{{fbdoc item="see"}}
	- ##[[KeyPgLof Lof]]##
	- ##[[KeyPgEof Eof]]##
	- ##[[KeyPgSeekreturn Seek (Fonction)]]##
	- ##[[KeyPgOpen Open]]##

{{fbdoc item="back" value="CatPgFile|File I/O Functions"}}

