{{fbdoc item="title" value="INPUT (FILE MODE)"}}----
Spécifie un fichier texte à ouvrir en mode entrée

{{fbdoc item="syntax"}}##
	[[KeyPgOpen open]] //filename// for **Input** [[[KeyPgEncoding encoding]] //encoding_type//] [[[KeyPgLock lock]] //lock_type//] as [#]//filenum// 
##
{{fbdoc item="param"}}
	##//filename//##
		nom de fichier à ouvrir en entrée
	##//encoding_type//##
		indique le type d'encodage du fichier
	##//lock_type//##
		verrouillage à utiliser pendant que le fichier est ouvert
	##//filenum//##
		numéro de fichier à associer au fichier ouvert

{{fbdoc item="desc"}}
	Un mode fichier utilisé avec ##[[KeyPgOpen Open]]## pour ouvrir un fichier texte en lecture.

	Ce mode permet de lire séquentiellement les lignes de texte avec ##[[KeyPgLineinputPp Line Input #]]##, ou de lire des valeurs séparées par des virgules avec ##[[KeyPgInputPp Input #]]##. 

	Les fichiers texte ne peuvent pas être simultanément en lecture et en écriture dans ""FreeBASIC"", donc si les deux fonctions sont nécessaires sur le même fichier, il doit être ouvert deux fois.
	
	##//filename//## doit être une expression chaîne contenant un nom de fichier acceptable dans l'OS cible, sans joker de remplacement. Le fichier sera recherché dans le répertoire courant, sauf si ##//filename//## contient un chemin. Si le fichier n'existe pas, une erreur est émise. Le pointeur est placé sur le premier caractère du fichier.
	
	##//Encoding_type//## indique l'##[[KeyPgEncoding Encoding (= encodage)]]## Unicode du fichier, ainsi les caractères sont correctement lus. Si omis, l'encodage "ascii" est employé par défaut. Seuls, les caractères encodés "little endian" sont pris en charge pour le moment. 
		-##"utf8"##, 
		-##"utf16"## 
		-##"utf32" ##
		-##"ascii"## (par défaut)
	
	##//Lock_type//## indique la façon dont le fichier est verrouillé pour d'autres processus:
		- ##**Read**## - le fichier peut être ouvert simultanément par d'autres processus, mais pas pour la lecture
		- ##**Write**## - le fichier peut être ouvert simultanément par d'autres processus, mais pas pour l'écriture
		- ##**Read Write**## - le fichier ne peut pas être ouvert simultanément par d'autres processus (par défaut)

	##//filenum//## est un numéro de fichier valide ""FreeBASIC"" (dans la plage ##1..255##) non utilisé actuellement par un autre fichier ouvert. Le numéro de fichier identifie le fichier pour le reste des opérations. Un numéro de fichier libre peut être trouvé par la fonction ##[[KeyPgFreefile Freefile]]##.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/fileio/for-input.bas"}}%%(freebasic)
Dim ff As Ubyte
Dim randomvar As Integer
Dim name_str as string
dim age_ubyte as ubyte

ff = Freefile
input "What is your name? ",name_str
input "What is your age? ",age_ubyte
Open "testfile" For Output As #ff
Write #ff, Int(Rnd(0)*42),name_str,age_ubyte
Close #ff
randomvar=0
name_str=""
age_ubyte=0

Open "testfile" For Input As #ff
Input #ff, randomvar,name_str,age_ubyte
Close #ff

Print "Random Number was: ", randomvar
Print "Your name is: " + name_str
Print "Your age is: " + str(age_ubyte)

'File outputted by this sample will look like this,
'minus the comment of course:
'23,"Your Name",19
%%
{{fbdoc item="diff"}}


{{fbdoc item="see"}}
	- ##[[KeyPgAppend Append]]##
	- ##[[KeyPgOpen Open]]##
	- ##[[KeyPgOutput Output]]##

{{fbdoc item="back" value="CatPgFile|File I/O Functions"}}
