{{fbdoc item="title" value="__FILE__"}}----
D&eacute;finition intrins&egrave;que (valeur de la macro) fix&eacute;e par le compilateur

{{fbdoc item="syntax"}}##
	__FILE__
##
{{fbdoc item="desc"}}
	Remplac&eacute; par le nom, entre guillemets, du fichier source o&ugrave; il est utilis&eacute;.
	
	Un exemple d'utilisation habituelle est de rendre compte des valeurs erron&eacute;es dans le d&eacute;bogage.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/defines/file.bas"}}%%(freebasic)
dim a as integer
if a<0 then
	Print "Error: a = " & a & " in " & __FILE__ & " (" & __FUNCTION__ & ") line " & __LINE__
end if
%%

%%
Error: a = -32767 in test.bas (MAIN) line 47
%%

{{fbdoc item="diff"}}
	- N'existait pas dans QB

{{fbdoc item="see"}}
	- ##[[KeyPgDdfilenq __FILE_NQ__]]##
	- ##[[KeyPgDdfunction __FUNCTION__]]##
	- ##[[KeyPgDdline __LINE__]]##

{{fbdoc item="back" value="CatPgDddefines|Intrinsic Defines"}}
