{{fbdoc item="title" value="__FB_DARWIN__"}}----
Définition intrinsèque fixée par le compilateur

{{fbdoc item="syntax"}}##
	""__FB_DARWIN__""
##
{{fbdoc item="desc"}}
	Définition sans valeur créée au moment de la compilation dans la version Darwin du compilateur, ou quand l'option //[[CompilerOpttarget -target darwin]]// de la commande en ligne est utilisée. Peut être utilisé pour compiler des parties du programme si la cible est Darwin.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/defines/fbdarwin.bas"}}%%(freebasic)
#IFDEF __FB_DARWIN__
  '...instructions only for Darwin...
#ELSE
  '...instructions not for Darwin...
#ENDIF 
%%

{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgDdfblinux __FB_LINUX__]]##
	- ##[[KeyPgDdfbwin32 __FB_WIN32__]]##
	- [[CompilerOpttarget Option du compilateur: -target]]
	- [[CompilerOpttarget Compiler Option: -target]]


{{fbdoc item="back" value="CatPgDddefines|Intrinsic Defines"}}