{{fbdoc item="title" value="__TIME__"}}----
Définition intrinsèque (valeur de la macro) fixée par le compilateur

{{fbdoc item="syntax"}}##
	""__TIME__""
##
{{fbdoc item="desc"}}
	Remplacé, où il est utilisé, par l'heure de compilation, dans le format 24 heures.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/defines/time.bas"}}%%(freebasic)
PRINT "CompileTime: ";__TIME__
%%
%%
Compile Time: 11:42:57
%%
{{fbdoc item="diff"}}
	- Nouveau pour Freebasic

{{fbdoc item="see"}}
	- ##[[KeyPgDddate __DATE__]]##

{{fbdoc item="back" value="CatPgDddefines|Intrinsic Defines"}}

