{{fbdoc item="title" value="SCREENSYNC"}}----
Synchronises les mises &agrave; jour d'affichage avec le "hardware"

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Screensync** ( ) [[KeyPgAs as]] [[KeyPgInteger integer]]
##
{{fbdoc item="usage"}}##
	//result// = **Screensync**
##
{{fbdoc item="section" value="Valeur retourn&eacute;e
	Z&eacute;ro si r&eacute;ussi, ou non-z&eacute;ro si un mode graphique n'a pas encore &eacute;t&eacute; valid&eacute;.

{{fbdoc item="desc"}}
	Cette fonction GfxLib arr&ecirc;tes l'ex&eacute;cution du programme tant que la carte graphique n'a pas termin&eacute; le balayage complet de l'&eacute;cran et va en commencer un autre. Si le programme utilise le tr&egrave;s petit intervalle de temps entre deux affichages pour redessiner l'image, le scintillement est grandement att&eacute;nu&eacute;.

	L'utilisation de la forme QB-compatible WAIT &H3DA,8 est obsol&egrave;te.

	{{fbdoc item="ex"}}

	%%(freebasic)

'boucle principale
Do
' effectue entree utilisateur
' calcule_une_frame
  
  ScreenSync
  ' dessine_ une_ frame  
   
  Loop Until Inkey <> ""
  
  %%
  
{{fbdoc item="lang"}}
- Non disponible en dialecte //[[CompilerOptlang -lang qb]]// sauf si r&eacute;f&eacute;renc&eacute; avec l'alias ##**__Screensync**##.


{{fbdoc item="diff"}}
	- Nouveau pour FreeBASIC. 

- QBasic utilisait WAIT &H3DA,8 pour cela.
	{{fbdoc item="see"}}
	- ##[[KeyPgWait Wait]]##

{{fbdoc item="see"}}
	- ##[[KeyPgWait Wait]]##

{{fbdoc item="back" value="CatPgGfxScreen|Screen Functions"}}