{{fbdoc item="title" value="UBYTE"}}----
Type de données standard: nombre de 8 bits non-signé

{{fbdoc item="syntax"}}##
	[[KeyPgDim dim]] //variable// [[KeyPgAs as]] **Ubyte**
##
{{fbdoc item="desc"}}
	Nombre entier de 8 bits non-signé. Peut contenir des valeurs de 0 à 255.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/datatype/ubyte2.bas"}}%%(freebasic)
DIM ubytevar AS UBYTE
ubytevar = 200
PRINT "ubytevar= ", ubytevar
%%
{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/datatype/ubyte.bas"}}%%(freebasic)
  Dim x As UByte = 0
  Dim y As UByte = &HFF
  Print "UByte Range = "; x; " to "; y
%%
	**Affichage:**
	%%UByte Range = 0 to 255%%


{{fbdoc item="lang"}}
	- Non disponible dans le dialecte //[[CompilerOptlang -lang qb]]// sauf si référencé avec l'alias ##**""__Ubyte""**##.

{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgByte Byte]]##
	- ##[[KeyPgCubyte Cubyte]]##

{{fbdoc item="back" value="CatPgStdDataTypes|Standard Data Types"}}