{{fbdoc item="title" value="LINE INPUT #"}}----
Lit une ligne de texte &agrave; partir d'un fichier

{{fbdoc item="syntax"}}##
	**Line Input** #//file number//, //string_variable//
##
{{fbdoc item="param"}}
	##//file number//##
		num&eacute;ro de fichier d'un fichier ouvert pour ##[[KeyPgInputfilemode Input]]##
	##//string_variable//##
		variable pour recevoir la ligne de texte

{{fbdoc item="desc"}}
	Lit une ligne d'un fichier texte ouvert (ouvert pour ##[[KeyPgInputfilemode Input]]## gr&acirc;ce &agrave; un num&eacute;ro de fichier li&eacute;) et les stocke dans une variable cha&icirc;ne.  

	Une ligne de texte se termine &agrave; un certain endroit, mais ne comprend pas les caract&egrave;res de fin de ligne.  Le caract&egrave;re de fin de ligne peut &ecirc;tre le caract&egrave;re ##LF## (##[[KeyPgChr Chr]](10)##) ou le double caract&egrave;re ##CRLF## (##[[KeyPgChr Chr]](13,10)##).

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/fileio/lineinput.bas"}}%%(freebasic)
' compile with -lang qb

'$lang: "qb"

Dim Filehandle As Integer
Dim txt As String
	
On Error Goto HandleErrors
	
Filehandle = FreeFile
Open "test_text_file.txt" For Input As #filehandle

If LOF(filehandle) > 0 Then
	    Line Input #filehandle, txt
Else
	    Goto HandleErrors
End If

Close #filehandle
Print "The first line of test_text_file.txt is:"
Print txt
	
HandleErrors:
Print "Error."
Resume Next

%%

{{fbdoc item="diff"}}
	- Aucune

{{fbdoc item="see"}}
	- ##[[KeyPgInputPp Input #]]##
	- ##[[KeyPgLineinputPp Line Input #]]##
	- ##[[KeyPgOpen Open]]##
	- ##[[KeyPgInputfilemode Input (Mode fichier)]]##

{{fbdoc item="back" value="CatPgFile|File I/O Functions"}}