{{fbdoc item="title" value="DEFUSHORT"}}----
Spécifie un type de données par défaut pour une série de noms de variables

{{fbdoc item="syntax"}}##
	**Defushort** //start_letter//[**-**//end_letter// ][, ...]
##
{{fbdoc item="param"}}
	##//start_letter//##
		la première lettre dans la série
	##//end_letter//##
		la dernière lettre dans la série

{{fbdoc item="desc"}}
	##**DefUShort**## précise que les variables et les tableaux qui ne sont pas déclarés avec un type de données - ou non déclarés entièrement - sont implicitement déclarés de type ##[[KeyPgUshort Ushort]]## si la première lettre de leur nom correspond à une certaine lettre ou se trouve dans une plage inclusive de lettres.

{{fbdoc item="ex"}}
	Ceci fera de ##uNumber## un nombre ##[[KeyPgUshort Ushort]]## car sa première lettre est u.
{{fbdoc item="filename" value="examples/manual/switches/defushort.bas"}}%%(freebasic)
'' Compile with -lang fblite

#lang "fblite"

DefUShort u
Dim uNumber
%%

{{fbdoc item="lang"}}
	- Disponible seulement dans le dialecte //[[CompilerOptlang -lang fblite]]//.
	- Non disponible dans le dialecte //[[CompilerOptlang -lang qb]]// sauf si référencé avec l'alias ##**""__Defushort""**##.

{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgDefint Defint]]##
	- ##[[KeyPgDefint Defshort]]##
	- ##[[KeyPgDim Dim]]##
	- ##[[KeyPgUshort Ushort]]##

{{fbdoc item="back" value="CatPgCompilerSwitches|Compiler Switches"}}

