{{fbdoc item="title" value="DateDiff"}}----
Récupère la différence entre deux dates, mesurée à l'aide d'un intervalle donné

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **""DateDiff""** ( [[KeyPgByref byref]] //interval// [[KeyPgAs as]] [[KeyPgConstQualifier const]] [[KeyPgString string]], [[KeyPgByval byval]] //serial1// [[KeyPgAs as]] [[KeyPgDouble double]], [[KeyPgByval byval]] //serial2// [[KeyPgAs as]] [[KeyPgDouble double]], [[KeyPgByval byval]] //firstdayofweek// [[KeyPgAs as]] [[KeyPgInteger integer]] = fbUseSystem, [[KeyPgByval byval]] //firstdayofyear// [[KeyPgAs as]] [[KeyPgInteger integer]] = fbUseSystem ) [[KeyPgAs as]] [[KeyPgInteger integer]]
##
{{fbdoc item="usage"}}##
	#include "vbcompat.bi"
	//result// = **""DateDiff""**( //interval//, //date_serial1//, //date_serial2// [, //firstdayofWeek// [, //firstweekofyear// ] ] )
##
{{fbdoc item="param"}}
	##//interval//##
		l'unité de temps (intervalle) utilisée pour calculer la différence
	##//date_serial1//##
		"date serial" de départ
	##//date_serial2//##
		"date serial" de fin
	##//firstdayofweek//##
		1er jour de la semaine
	##//firstdayofyear//##
		1er jour de l'année

{{fbdoc item="ret"}}
	Retourne un nombre entier correspondant au nombre d'##//interval//##s trouvés entre deux [[ProPgDates Date Serials]].

	Si ##//date_serial1//## > ##//date_serial2//##, le résultat est négatif.

{{fbdoc item="desc"}}

	##//interval//## est spécifié comme ci-dessous:

		{{table columns="2" cellpadding="1" cells="valeur;intervalle;yyyy;années;q;trimestres;m;mois;w; périodes de 7 jours; ww;semaines du calendrier;d,y;jours;h;heures;n;minutes;s;secondes"}}  

	##//first_dayofweek//## affecte le comptage quand l'intervalle ##'ww'## est utilisé.

		{{table columns="3" cellpadding="1" cells="valeur;1er jour de la semaine;constante;omis;sunday = dimanche; 0;paramètres locaux;fbUseSystem;1;sunday = dimanche;fbSunday;2;monday = lundi;fbMonday;3;tuesday = mardi;fbTuesday;4;wednesday = mercredi;fbWednesday;5;thursday = jeudi;fbThursday;6;friday = vendredi;fbFriday;7;saturday = samedi;fbSaturday"}}

	##//first_weekofyear//## spécifie quelle année (précédente ou suivante) dont la semaine qui est "à cheval" sur la fin d'une année et le début de la suivante devrait être incluse.

		{{table columns="3" cellpadding="1" cells="valeur;1ère semaine de l'année;constante;0;paramètres locaux;fbUseSystem;1;semaine du 1er janvier;fbFirstJan1;2;1ère semaine ayant 4 jours dans l'année;fbFirstFourDays;3;1ère semaine complète de l'année;fbFirstFullWeek"}}

	Notez que si vous effectuez une soustraction arithmétique de deux "date serial"s vous obtenez la différence en jours.

	Le compilateur ne reconnaît cette fonction que si ##vbcompat.bi## ou ##datetime.bi## est inclus.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/dates/datediff.bas"}}%%(freebasic)
#include "vbcompat.bi"

dim s as string, d1 as double, d2 as double

line input "Enter your birthday: ", s

if Isdate( s ) then
  d1 = DateValue( s )
  d2 = now()

  print "You are " & DateDiff( "yyyy", d1, d2 ) & " years old."
  print "You are " & DateDiff( "d", d1, d2 ) & " days old."
  print "You are " & DateDiff( "s", d1, d2 ) & " seconds old."

else
  print "Invalid date"

end if
%%

{{fbdoc item="diff"}}
	- N'existe pas dans QB. Cette fonction est apparue dans Visual Basic.

{{fbdoc item="see"}}
	- [[ProPgDates Date Serials]]

{{fbdoc item="back" value="CatPgDate|Date and Time Functions"}}