{{fbdoc item="title" value="__FB_VER_PATCH__"}}----
D&eacute;finition intrins&egrave;que (valeur de la macro) fix&eacute;e par le compilateur

{{fbdoc item="syntax"}}##
	__FB_VER_PATCH__
##
{{fbdoc item="desc"}}
	__FB_VER_PATCH__ retournera le patch/subversion/num&eacute;ro de r&eacute;vision de la version de FreeBasic actuellement utilis&eacute;. Pour FreeBASIC 0.18, par exemple, il y a eu les subversions 1, 2, 3, 4, 5 et 6.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/defines/fbverpatch.bas"}}%%(freebasic)
Dim fbMajorVersion As Integer
Dim fbMinorVersion As Integer
Dim fbPatchVersion As Integer

fbMajorVersion = __FB_VER_MAJOR__
fbMinorVersion = __FB_VER_MINOR__
fbPatchVersion = __FB_VER_PATCH__

Print "Welcome to FreeBASIC ";fbMajorVersion;".";fbMinorVersion;" , Revision ";fbPatchVersion
%%

{{fbdoc item="diff"}}
	- Nouveau pour FreeBASIC

{{fbdoc item="see"}}
	- ##[[KeyPgDdFBVerMajor __FB_VER_MAJOR__]]##
	- ##[[KeyPgDdFBVerMinor __FB_VER_MINOR__]]##

{{fbdoc item="back" value="CatPgDddefines|Intrinsic Defines"}}