{{fbdoc item="title" value="ERL"}}----
Fonction de gestion d'erreur retournant le numéro de ligne où l'erreur s'est produite

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Erl** ( ) [[KeyPgAs as]] [[KeyPgInteger integer]]
##
{{fbdoc item="usage"}}##
	//result// = **Erl**
##
{{fbdoc item="section" value="Valeur retourné"}}
	Une valeur retournée [[KeyPgInteger integer]] contenant le numéro de la ligne où la dernière erreur s'est produite.

{{fbdoc item="desc"}}
	##**Erl**## retournera le numéro de la ligne où la dernière erreur s'est produite. Si aucune erreur ne s'est produite, ##**Erl**## retournera 0.

	##**Erl**## ne peut pas toujours être utilisé efficacement -- la gestion des erreurs QB-like doit être activée.

	##**Erl**## est réinitialisé par RESUME et RESUME NEXT

{{fbdoc item="ex"}}

{{fbdoc item="filename" value="examples/manual/error/erl.bas"}}%%(freebasic)
' compile with -lang fblite or qb

#lang "fblite"

' note: compilation with '-ex' option is required

On Error Goto ErrorHandler

' Generate an explicit error
Error 100

End

ErrorHandler:
  Dim num As Integer = Err
  Print "Error "; num; " on line "; Erl
  Resume Next

' Expected output is
' Error  100 on line  6
%%

{{fbdoc item="diff"}}
	- FreeBASIC retourne le numéro de la ligne de code source et ignore les valeurs de tous les numéros de ligne explicites, alors que QB retourne le dernier numéro explicite de la ligne rencontrée, et sera de retour à zéro (0) lorsque les numéros de ligne explicites ne sont pas utilisés.

{{fbdoc item="see"}}
	- {{fbdoc item="keyword" value="ProPgErrorHandling|Error Handling"}}
	- ##{{fbdoc item="keyword" value="KeyPgErr|Err"}}##

{{fbdoc item="back" value="CatPgError|Error Handling Functions"}}

