{{fbdoc item="title" value="#ENDIF"}}----
Directive conditionnelle du pr&eacute;processeur

{{fbdoc item="syntax"}}##
	**#endif**
##
{{fbdoc item="desc"}}
	Termine un groupe de directives conditionnelles

	Voir ##[[KeyPgPpif #if]]##, ##[[KeyPgPpifdef #ifdef]]##, ou ##[[KeyPgPpifndef #ifndef]]## pour des exemples d'utilisation.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/prepro/endif.bas"}}%%(freebasic)
#DEFINE DEBUG_LEVEL 1
#IF (DEBUG_LEVEL = 1)
  'Conditional statements
#ENDIF
%%

{{fbdoc item="diff"}}
	- Nouveau pour Freebasic

{{fbdoc item="see"}}
	- ##[[KeyPgPpdefine #define]]##
	- ##[[KeyPgPpmacro #macro]]##
	- ##[[KeyPgPpif #if]]##
	- ##[[KeyPgPpelse #else]]## 
	- ##[[KeyPgPpelseif #elseIf]]## 
	- ##[[KeyPgPpifdef #ifdef]]##
	- ##[[KeyPgPpifndef #ifndef]]##
	- ##[[KeyPgPpundef #undef]]##
	- ##[[KeyPgDefined defined]]##

{{fbdoc item="back" value="CatPgPreProcess|Preprocessor"}}