{{fbdoc item="title" value="INSTRREV"}}----
Rep&egrave;re la position de la derni&egrave;re occurrence d'une sous-cha&icirc;ne ou d'un caract&egrave;re dans une cha&icirc;ne de caract&egrave;res

//**Note importante**: Dans les versions jusqu'&agrave; et y compris v0.20.0b, ##**InStrRev**## contient un bug qui fait que certaines occurences sont omises.  Ceci est corrig&eacute; &agrave; partir de v0.21.0b.//

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Instrrev** ( [[KeyPgByref byref]] //str// [[KeyPgAs as]] [[KeyPgConstQualifier const]] [[KeyPgString string]], [ **Any** ] [[KeyPgByref byref]] //substring// [[KeyPgAs as]] [[KeyPgConstQualifier const]] [[KeyPgString string]], [[KeyPgByval byval]] //start// [[KeyPgAs as]] [[KeyPgInteger integer]] = -1 ) [[KeyPgAs as]] [[KeyPgInteger integer]]
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Instrrev** ( [[KeyPgByref byref]] //str// [[KeyPgAs as]] [[KeyPgConstQualifier const]] [[KeyPgWstring wstring]], [ **Any** ] [[KeyPgByref byref]] //substring// [[KeyPgAs as]] [[KeyPgConstQualifier const]] [[KeyPgWstring wstring]], [[KeyPgByval byval]] //start// [[KeyPgAs as]] [[KeyPgInteger integer]] = -1 ) [[KeyPgAs as]] [[KeyPgInteger integer]]
##
{{fbdoc item="usage"}}##
	//last// = **Instrrev**( //str//, [ **Any** ] //substring// [, //start// ]  )
##
{{fbdoc item="param"}}
	##//str//##
		La cha&icirc;ne o&ugrave; chercher.
	##//substring//##
		La sous-cha&icirc;ne &agrave; trouver.
	##//start//##
		La position dans ##//str//## o&ugrave; la recherche va commencer.

{{fbdoc item="section" value="Valeur retourn&eacute;e
	La position de la derni&egrave;re occurrence de ##//substring//## dans ##//str//##.

{{fbdoc item="desc"}}
	Rep&egrave;re la position de la derni&egrave;re occurence d'une sous-cha&icirc;ne ou d'un caract&egrave;re dans une cha&icirc;ne de caract&egrave;res.  Si le param&egrave;tre ##//start//## est omis ou est -1, la recherche commence au dernier caract&egrave;re.

	Z&eacute;ro (0) est retourn&eacute; si ##//substring//## n'est pas trouv&eacute;e, ou si ##//str//## ou ##//substring//## sont des cha&icirc;nes vides, ou ##//start//## est inf&eacute;rieur &agrave; 1 (sauf pour -1), ou ##//start//## est plus grand que la longueur de ##//str//##.

	Si le mot-clef ##**Any**## est specifi&eacute;, ##**InStrRev**## retourne la derni&egrave;re occurence de n'importe quel caract&egrave;re de ##//substring//##.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/strings/instrrev.bas"}}%%(freebasic)
' Retournera 4
PRINT INSTRREV("abcdefg", "de")

' Retournera 0
PRINT INSTRREV("abcdefg", "h")
%%
{{fbdoc item="filename" value="examples/manual/strings/instrrev2.bas"}}%%(freebasic)
dim test as string
dim idx as integer

test = "abababab"
idx = instrrev(test, "b")

do while idx > 0 'if not found loop will be skipped
	print """b"" at " & idx
	idx = instrrev(Test, "b", idx - 1)
loop
%%

##<div class="fb_box">'Un exemple Unicode:
dim text as wstring*20
text = "&#1055;&#1088;&#1080;&#1074;&#1077;&#1090;, &#1084;&#1080;&#1088;!"
print instrrev(text,"&#1077;&#1090;") ' affiche 5
%%
;<div style="clear:both"> 
	{{fbdoc item="target"}}

- La version ##**WString**## (cha&icirc;ne large) de ##**InStrRev**## n'est pas support&eacute;e par la cible DOS.
	{{fbdoc item="lang"}}

- Non disponible dans le dialecte //[[CompilerOptlang -lang qb]]// sauf si r&eacute;f&eacute;renc&eacute; avec l'alias ##**__Instrrev**##.
	{{fbdoc item="diff"}}

- Nouveau pour FreeBASIC
	{{fbdoc item="see"}}
	- ##[[KeyPgInstr InStr]]##

- ##[[KeyPgMidfunction Mid (Fonction)]]##