{{fbdoc item="title" value="RTRIM"}}----
Enl&egrave;ve les sous-chaines qui entourent ou les caract&egrave;res sur le c&ocirc;t&eacute; droit d'une cha&icirc;ne.

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Rtrim** [[KeyPgOverload overload]] ( [[KeyPgByref byref]] //str// [[KeyPgAs as]] [[KeyPgConstQualifier const]] [[KeyPgString string]], [ **Any** ] [[KeyPgByref byref]] //trimset// [[KeyPgAs as]] [[KeyPgConstQualifier const]] [[KeyPgString string]] = " " ) [[KeyPgAs as]] [[KeyPgString string]]
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Rtrim** ( [[KeyPgByref byref]] //str// [[KeyPgAs as]] [[KeyPgConstQualifier const]] [[KeyPgWstring wstring]], [ **Any** ] [[KeyPgByref byref]] //trimset// [[KeyPgAs as]] [[KeyPgConstQualifier const]] [[KeyPgWstring wstring]] = [[KeyPgWstr Wstr]](" ") ) [[KeyPgAs as]] [[KeyPgWstring wstring]]
##
{{fbdoc item="usage"}}##
	//result// = **Rtrim**[$]( //str// [, [ **Any** ] //trimset// ] )
##
{{fbdoc item="param"}}
	##//str//##
		La cha&icirc;ne source.
	##//trimset//##
		La sous-cha&icirc;ne &agrave; enlever.

{{fbdoc item="section" value="Valeur retourn&eacute;e
	Retourne la cha&icirc;ne "nettoy&eacute;e" &agrave; droite.

{{fbdoc item="desc"}}
	Cette proc&eacute;dure &eacute;limine les caract&egrave;res entourant &agrave; droite (fin) de la cha&icirc;ne source. Les sous-cha&icirc;nes correspondant &agrave; ##//trimset//## seront &eacute;limin&eacute;es si sp&eacute;cifi&eacute;es, autrement les espaces ([[CptAscii ASCII]] code 32) sont &eacute;limin&eacute;s.

	Si le mot-clef ##**Any**## est utilis&eacute;, chaque caract&egrave;re correspondant &agrave; un caract&egrave;re dans ##//trimset//## sera &eacute;limin&eacute;.
	
	Toutes les comparaisons sont sensibles &agrave; la casse.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/strings/rtrim.bas"}}%%(freebasic)
dim s1 as string = "Article 101  "
print "'" + rtrim(s1) + "'"
print "'" + rtrim(s1, " 01") + "'"
print "'" + rtrim(s1, any " 10") + "'"

dim s2 as string = "Test Pattern aaBBaaBaa"
print "'" + rtrim(s2, "Baa") + "'"
print "'" + rtrim(s2, any "Ba") + "'"
%%

	produira la sortie:

%%
'Article 101'
'Article 101  '
'Article'
'Test Pattern aaB'
'Test Pattern '
%%

{{fbdoc item="target"}}
	- DOS version/cible de FreeBASIC ne supporte pas la version larges-caract&egrave;res de ##**RTrim**##.

{{fbdoc item="lang"}}
	- Le suffixe de type de cha&icirc;ne "$" est obligatoire dans le dialecte //[[CompilerOptlang -lang qb]]//.
	- Le suffixe de type de cha&icirc;ne "$" est facultatif dans les dialectes //[[CompilerOptlang -lang fblite]]// et //[[CompilerOptlang -lang fb]]//.

{{fbdoc item="diff"}}
	- QB ne supporte pas les sp&eacute;cifications ##//trimset//## ou ##ANY##.

{{fbdoc item="see"}}
	- ##[[KeyPgLtrim Ltrim]]##
	- ##[[KeyPgTrim Trim]]##

{{fbdoc item="back" value="CatPgString|String Functions"}}