{{fbdoc item="title" value="#IFDEF"}}----
Directive conditionnelle du pr&eacute;processeur

{{fbdoc item="syntax"}}
	##**#ifdef**## //symbol//
		' D&eacute;clarations incluses sous condition
	[[KeyPgPpendif #endif]]
{{fbdoc item="desc"}}
D&eacute;clarations incluses sous condition au moment de la compilation.
	Les d&eacute;clarations contenues dans le bloc ##**#ifdef**...[[KeyPgPpendif #endif]]## sont incluses si ##//symbol//## est d&eacute;fini et exclues (ignor&eacute;e) si ##//symbol//## n'est pas d&eacute;fini.
	
	##**#ifdef** //symbol//## est &eacute;quivalent &agrave; ##[[KeyPgPpif #if]] [[KeyPgDefined defined]] (//symbol//)##
	
	{{fbdoc item="ex"}}

{{fbdoc item="ex"}}
#define _DEBUG
#ifdef _DEBUG
' Special statements for debugging
	#endif
%%
{{fbdoc item="diff"}}

- Nouveau pour Freebasic
	{{fbdoc item="see"}}

- ##[[KeyPgPpdefine #define]]##
	- ##[[KeyPgPpmacro #macro]]##
	- ##[[KeyPgPpif #if]]##
	- ##[[KeyPgPpelse #else]]## 
	- ##[[KeyPgPpelseif #elseif]]## 
	- ##[[KeyPgPpendif #endif]]## 
	- ##[[KeyPgPpifndef #ifndef]]##
	- ##[[KeyPgPpundef #undef]]##
	- ##[[KeyPgDefined defined]]##
	- ##[[KeyPgDefined defined]]##

{{fbdoc item="back" value="CatPgPreProcess|Preprocessor"}}