{{fbdoc item="title" value="YEAR"}}----
R&eacute;cup&egrave;re l'ann&eacute;e &agrave; partir d'une [[ProPgDates Date Serial]]

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Year** ( [[KeyPgByval byval]] //date_serial// [[KeyPgAs as]] [[KeyPgDouble double]] ) [[KeyPgAs as]] [[KeyPgInteger integer]]
##
{{fbdoc item="usage"}}##
	#include "vbcompat.bi"
	//result// = **Year**( //date_serial// )
##
{{fbdoc item="param"}}
	##//date_serial//##
		la date

{{fbdoc item="section" value="Valeur retourn&eacute;e
	Retourne l'ann&eacute;e &agrave; partir d'une variable contenant une date sous forme de [[ProPgDates Date Serial]]. 

{{fbdoc item="desc"}}

	Le compilateur ne reconna&icirc;t cette fonction que si ##vbcompat.bi## est inclus.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/dates/year.bas"}}%%(freebasic)
#include "vbcompat.bi"

dim a as double = dateserial (2005, 11, 28) + timeserial(7, 30, 50)

print format(a, "yyyy/mm/dd hh:mm:ss "); year(a)
%%

{{fbdoc item="diff"}}
	- N'existe pas dans QB. Cette fonction est apparue dans PDS et VBDOS

{{fbdoc item="see"}}
	- [[ProPgDates Date Serials]]

{{fbdoc item="back" value="CatPgDate|Date and Time Functions"}}