{{fbdoc item="title" value="RGB"}}----
Calcule une valeur de couleur valide pour les modes "hi/truecolor"

{{fbdoc item="syntax"}}##
	[[KeyPgPpdefine #define]] **RGB**(//r//,//g//,//b//) (([[KeyPgCuint cuint]](r) [[KeyPgOpShiftLeft shl]] 16) [[KeyPgOpOr or]] ([[KeyPgCuint cuint]](g) [[KeyPgOpShiftLeft shl]] 8) [[KeyPgOpOr or]] [[KeyPgCuint cuint]](b) [[KeyPgOpOr or]] &hFF000000)
##
{{fbdoc item="usage"}}##
	//result// = **RGB**(//red//, //green//, //blue//)
##
{{fbdoc item="param"}}
	##//red//##
		valeur de la composante de couleur rouge
	##//green//##
		valeur de la composante de couleur vert
	##//blue//##
		valeur de la composante de couleur bleu

{{fbdoc item="section" value="Valeur renvoy&eacute;e
	La couleur correspondant &agrave; la combinaison.

{{fbdoc item="desc"}}
	##//red//##, ##//green//## et ##//blue//## sont les composantes de la couleur - valeurs de ##0## &agrave; ##255##.

	La fonction ##**RGB**## est utilis&eacute;e pour calculer une valeur de couleur valide pour les modes "hi/truecolor". Elle renvoie un entier non sign&eacute; dans le format ##&hAARRVVBB##, o&ugrave; ##RR##, ##VV## et ##BB## sont &eacute;gales aux valeurs pass&eacute;es &agrave; la fonction, dans le format hexad&eacute;cimal. ##AA## est la valeur implicite de la transparence qui est automatiquement mise &agrave; ##&hFF## (opaque).
	Il est possible de r&eacute;cup&eacute;rer les valeurs rouge, vert, bleu et alpha &agrave; partir d'une valeur de couleur, en utilisant une combinaision de ##[[KeyPgOpAnd And]]## et ##[[KeyPgOpShiftRight Shr]]##.  Le second exemple ci-dessous montre comment ##[[KeyPgPpdefine #define]]## et l'utilisation de macros permettent cela.

	**Note pour les programmeurs d'API Windows**: La macro nomm&eacute;e ##RGB## dans les r&eacute;f&eacute;rences Windows a &eacute;t&eacute; renomm&eacute;e ##BGR## dans les en-t&ecirc;tes FB pour Windows pour &eacute;viter des collisions. 

{{fbdoc item="ex"}}
	Voir aussi l'exemple de ##[[KeyPgPutgraphics Put (Graphique)]]##.
	
{{fbdoc item="filename" value="examples/manual/gfx/rgb.bas"}}%%(freebasic)
ScreenRes 640,480,32  'couleur 32 bits
Line(0,0)-(319,479), RGB(255,0,0) 'dessine une boite rouge vif sur le cote gauche de la fenetre
Line(639,0)-(320,479), RGB(0,0,255) 'dessine une boite bleu vif sur le cote droit de la fenetre

Sleep 'attend avant sortie
%%

{{fbdoc item="filename" value="examples/manual/gfx/rgb_get.bas"}}%%(freebasic)
'' Valide et recupere  valeurs;Rouge, Vert, Bleu et Alpha

#define RGBA_R( c ) ( CUInt( c ) Shr 16 And 255 )
#define RGBA_G( c ) ( CUInt( c ) Shr  8 And 255 )
#define RGBA_B( c ) ( CUInt( c )        And 255 )
#define RGBA_A( c ) ( CUInt( c ) Shr 24         )

Dim As UInteger r, g, b, a

Dim As UInteger col = RGB(128, 192, 64)

Print Using "Color: _&H\      \"; Hex(col, 8)

r = RGBA_R( col )
g = RGBA_G( col )
b = RGBA_B( col )
a = RGBA_A( col )

Print
Print Using "Red:         _&H\\ = ###"; Hex(r, 2); r
Print Using "Green:       _&H\\ = ###"; Hex(g, 2); g
Print Using "Blue:        _&H\\ = ###"; Hex(b, 2); b
Print Using "Alpha:       _&H\\ = ###"; Hex(a, 2); a
%%

{{fbdoc item="lang"}}
	- Non disponible dans le dialecte //[[CompilerOptlang -lang qb]]//.

{{fbdoc item="diff"}}
	- Nouveau pour FreeBASIC

{{fbdoc item="see"}}
	- ##[[KeyPgRgba RGBA]]##
	- ##[[KeyPgColor Color]]##
	- ##[[KeyPgPpdefine #Define]]##

{{fbdoc item="back" value="CatPgGfx2D|2D Drawing Functions"}}
   

   
