{{fbdoc item="title" value="Op&eacute;rateur = (Affectation)"}}----
Affecte une valeur à une variable

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgOperator operator]] **Let** ( [[KeyPgByref byref]] //lhs// [[KeyPgAs as]] //T1//, [[KeyPgByref byref]] //rhs// [[KeyPgAs as]] //T2// )
##
{{fbdoc item="usage"}}##
	//lhs// **=** //rhs//

		##//ou, dans le dialecte //QB//,//##

	[ [[KeyPgLet Let]] ] //lhs// **=** //rhs//
##
{{fbdoc item="param"}}
	##//lhs//##
		La variable qui reçoit l'affectation.
	##//T1//##
		Une chaîne ou un type pointeur.
	##//rhs//##
		La valeur à assigner à ##//lhs//##.
	##//T2//##
		Tout type convertible##//T2//##.

{{fbdoc item="desc"}}
	Cet opérateur affecte la valeur de son opérande de droite (##//rhs//##) à son opérande de gauche (##//lhs//##). L'opérande de droite doit être implicitement convertible dans le type de celui de gauche (##//T1//##). Par exemple, vous ne pouvez pas assigner une valeur numérique à un type de chaîne; pour le faire, vous devez d'abord convertir la valeur numérique en une chaîne à l'aide de ##[[KeyPgStr Str]]## ou ##[[KeyPgWstr Wstr]]##.

	Evitez la confusion avec ##[[KeyPgOpEqual Opérateur = (Egal)]]##, qui utilise également le symbole '##=##'.

	Cet opérateur peut être surchargé pour des types définis par l'utilisateur.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/operator/assign.bas"}}%%(freebasic)
dim i as integer
i = 420    ' <- this is the assignment operator

if  i = 69 then   '<-this is the equivalence operator 
  print "ERROR: i should equal 420"
  end -1
end if

print "All is good."
end 0
%%

{{fbdoc item="filename" value="examples/manual/operator/assign-let.bas"}}%%(freebasic)
' compile with -lang fblite or qb

#lang "fblite"

Dim i As Integer
Let i = 300 ' <-alternate syntax
%%

{{fbdoc item="lang"}}
	- Dans le dialecte //[[CompilerOptlang -lang qb]]//, cet opérateur ne peut pas être surchargé.
	- Dans le dialecte //[[CompilerOptlang -lang qb]]//, une expression d'affectation peut être précédée par le mot-clé ##[[KeyPgLet Let]]##.

{{fbdoc item="diff"}}
	- None

{{fbdoc item="see"}} 
	- ##[[KeyPgOpEqual Opérateur = (Egal)]]##
	- ##[[KeyPgOpLet Opérateur Let (Affectation)]]##
	- ##[[KeyPgSwap Swap]]##

{{fbdoc item="back" value="CatPgOpAssignment|Assignment Operators"}}{{fbdoc item="back" value="CatPgOperators|Operators"}}

