{{fbdoc item="title" value="STEP"}}----
Modification de déclaration.

{{fbdoc item="syntax"}}##
	[[KeyPgFornext For]] //iterator// = //initial_value// To //end_value// **Step** //increment//

	[[KeyPgLinegraphics Line]] [ //buffer//, ] **Step** ( //x1//, //y1// ) - **Step** ( //x2//, //y2// ) [, [ //color// ][, [ B|BF ][, //style// ] ] ]

	[[KeyPgCircle Circle]] [ //target,// ] **Step** ( //x//, //y// ), //radius// [, [ //color// ][, [ //start// ][, [ //end// ][, [ //aspect// ][, F] ] ] ] ]

	[[KeyPgPaint Paint]] [ //target//, ] STEP ( //x//, //y// ) [, [ //paint// ][, [ //border_color// ] ] ]
##
{{fbdoc item="desc"}}
	Dans une déclaration ##[[KeyPgFornext For]]##, ##**Step**## indique l'incrémentation de l'itération de la boucle à chaque boucle.

	Dans une déclaration ##[[KeyPgLinegraphics Line]]##, ##[[KeyPgCircle Circle]]## ou ##[[KeyPgPaint Paint]]##, ##**Step**## indique que les coordonnées qui suivent ont des valeurs relatives à la position du curseur graphique.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/control/step.bas"}}%%(freebasic)
dim i as integer
FOR I=10 TO 1 STEP -1
NEXT

%%

{{fbdoc item="filename" value="examples/manual/gfx/step.bas"}}%%(freebasic)
LINE -STEP(10,10),13
%%

{{fbdoc item="see"}}
	- ##[[KeyPgFornext For...Next]]##
	- ##[[KeyPgLinegraphics Line]]##
	- ##[[KeyPgCircle Circle]]##
	- ##[[KeyPgPaint Paint]]##

{{fbdoc item="back" value="CatPgMisc|Miscellaneous"}}