{{fbdoc item="title" value="Mid (Fonction)"}}----
Retourne une sous-chaîne d'une chaîne

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Mid** ( [[KeyPgByref byref]] //str// as [[KeyPgConstQualifier const]] [[KeyPgString string]], [[KeyPgByval byval]] //start// as integer ) as [[KeyPgString string]]
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Mid** ( [[KeyPgByval byval]] //str// as [[KeyPgConstQualifier const]] [[KeyPgWstring wstring]] [[KeyPgPtr ptr]], [[KeyPgByval byval]] //start// as integer ) as [[KeyPgWstring wstring]]
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Mid** ( [[KeyPgByref byref]] //str// as [[KeyPgConstQualifier const]] [[KeyPgString string]], [[KeyPgByval byval]] //start// as integer, [[KeyPgByval byval]] //n// as integer ) as [[KeyPgString string]]
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Mid** ( [[KeyPgByval byval]] //str// as [[KeyPgConstQualifier const]] [[KeyPgWstring wstring]] [[KeyPgPtr ptr]], [[KeyPgByval byval]] //start// as integer, [[KeyPgByval byval]] //n// as integer ) as [[KeyPgWstring wstring]]
##
{{fbdoc item="usage"}}##
	//result// = **Mid**[$]( //str//, //start// [, //n// ] )
##
{{fbdoc item="param"}}
	##//str//##
		La chaîne source.
	##//start//##
		La position de départ de la sous-chaîne dans ##//str//##.
	##//n//##
		La longueur de la sous-chaîne, en caractères.

{{fbdoc item="desc"}}
	Retourne une sous-chaîne commençant à ##//start//## dans ##//str//##. Si ##//str//## est vide, la chaîne nulle (##"####"##) est retournée. Si ##//start// <= 0##, la chaîne nulle (##"####"##) est retournée.
	
	Dans la première forme de ##**Mid**##, tous les autres caractères sont retournés. Dans la seconde forme, si ##//n// < 0## ou ##//n// >= len(//str//)## alors tous les autres caractères sont retournés.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/strings/mid-func.bas"}}%%(freebasic)
PRINT MID("abcdefg", 3, 2)
PRINT MID("abcdefg", 3)
PRINT MID("abcdefg", 2, 1)
%%
	produira la sortie:
%%cd
cdefg
b
%%
Un exemple Unicode:
~&Wiki: Code rendu de cette façon pour permettre l'affichage des caractères Unicode.

	<<dim text as wstring * 20
	text = "&#1055;&#1088;&#1080;&#1074;&#1077;&#1090;, &#1084;&#1080;&#1088;!"
	print mid(text, 6, 4) ' displays "&#1090;, &#1084;"<<::c::

{{fbdoc item="target"}}
	- DOS ne supporte pas la version chaîne larges-caractères de **##Mid##**.

{{fbdoc item="lang"}}
	- Le suffixe de type de chaîne "##$##" est obligatoire dans le dialecte //[[CompilerOptlang -lang qb]]//.
	- Le suffixe de type de chaîne "##$##" est facultatif dans  in the les dialectes //[[CompilerOptlang -lang fblite]]// et //[[CompilerOptlang -lang fb]]//

{{fbdoc item="diff"}}
	- QB ne supporte pas Unicode.
{{fbdoc item="see"}}
	- ##[[KeyPgInstr Instr]]##
	- ##[[KeyPgMidstatement Mid (Déclaration)]]##
	- ##[[KeyPgLeft Left]]##
	- ##[[KeyPgRight Right]]##
	- ##[[KeyPgAsc Asc]]##

{{fbdoc item="back" value="CatPgString|String Functions"}}

