{{fbdoc item="title" value="STOP"}}----
Arr&ecirc;te l'ex&eacute;cution du programme et attend qu'une touche soit appuy&eacute;e avant de terminer le programme.

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgSub sub]] **Stop** ( [[KeyPgByval byval]] //retval// [[KeyPgAs as]] [[KeyPgInteger integer]] = 0 )
##
{{fbdoc item="usage"}}##
	**Stop**
##
{{fbdoc item="param"}}
	##//retval//##
		Code d'erreur retourn&eacute; au syst&egrave;me.

{{fbdoc item="desc"}}
	Arr&ecirc;te l'ex&eacute;cution du programme et attend. Pr&eacute;vu comme une aide au d&eacute;bogage, car il pr&eacute;serve la m&eacute;moire et ne ferme pas les fichiers. Pour terminer normalement le programme, le mot-cl&eacute; ##[[KeyPgEnd End]]## ne doit &ecirc;tre utilis&eacute;.  Une valeur de retour facultative, un nombre entier, peut &ecirc;tre sp&eacute;cifi&eacute;e pour retourner un code d'erreur au syst&egrave;me. Si aucune valeur de retour n'est donn&eacute;e, une valeur de 0 est automatiquement retourn&eacute;e.

	{{fbdoc item="ex"}}

{{fbdoc item="ex"}}
Print "this text is shown"
Sleep
Stop
Print "this text will never be shown"
%%
{{fbdoc item="diff"}}

- Aucune
	{{fbdoc item="see"}}

- ##[[KeyPgEnd End]]##
	- ##[[KeyPgEnd End]]##

{{fbdoc item="back" value="CatPgMisc|Miscellaneous"}}