{{fbdoc item="title" value="__FB_OPTION_ESCAPE__"}}----
Définition intrinsèque (valeur de la macro) fixée par le compilateur

{{fbdoc item="syntax"}}##
	""__FB_OPTION_ESCAPE__""
##
{{fbdoc item="desc"}}
	Indique si par défaut, les chaînes de littéraux sont prévues pour les caractères d'échappement quand elles ne sont pas explicitement préfixées avec [[KeyPgOpPpNoescape $ operator]] pour les chaînes non-caractères-d'échappement, ou [[KeyPgOpPpEscape ! operator]] pour les chaînes-à-caractères-d'échappement.

	La méthode par défaut pour traîter les chaînes littérales est fixée par l'utilisation de l'option //[[CompilerOptlang -lang]]// de la ligne de commande pendant la compilation ou l'utilisation de l'##[[KeyPgOptionescape Option Escape]]## dans le fichier source.

	##""__FB_OPTION_ESCAPE__""## retourne zéro (0) si l'option n'est pas valide.  Retourne non-zéro (-1) si l'option est valide.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/defines/fboptionescape.bas"}}%%(freebasic)
#if( __FB_OPTION_ESCAPE__ <> 0 )
  #error Option Escape must not be used with this include file
#endif
%%

{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC""

{{fbdoc item="see"}} 
	- ##[[KeyPgOptionescape Option Escape]]##

{{fbdoc item="back" value="CatPgDddefines|Intrinsic Defines"}}

