{{fbdoc item="title" value="STICK"}}----
Lit la position des axes &agrave; partir de p&eacute;riph&eacute;riques de jeu

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Stick** ( [[KeyPgByval byval]] //axis// [[KeyPgAs as]] [[KeyPgInteger integer]] ) [[KeyPgAs as]] [[KeyPgInteger integer]]
##
{{fbdoc item="usage"}}##
	//result// = **Stick**( //axis// )
##
{{fbdoc item="param"}}
	##//axis//##
		le num&eacute;ro de l'axe dont on recherche la position

{{fbdoc item="section" value="Valeur retourn&eacute;e
	Renvoie un nombre entre 1 et 200 pour l'##//axis//## sp&eacute;cifi&eacute;, sinon z&eacute;ro (0), si le p&eacute;riph&eacute;rique n'est pas li&eacute;.

{{fbdoc item="desc"}}
	##**Stick**## permettra de r&eacute;cup&eacute;rer la position de l'axe pour le premier et second axes des premier et deuxi&egrave;me p&eacute;riph&eacute;riques de jeu.  ##//axis//## doit &ecirc;tre un nombre entre 0 et 3 ont la signification suivante:

	{{table columns="" cellpadding="2" cells="<table>Axes;Retourne;0;Position X du dispositif de jeu A;1;Position Y du dispositif de jeu A quand STICK(0) a &eacutet&eacute appel&eacute;2;Position X du dispositif de jeu B lorsque STICK (0) a &eacutet&eacute appel&eacute;3;Position Y du dispositif de jeu B lorsque STICK (0) a &eacutet&eacute appel&eacute;</table>

	##**Stick(0)**## doit d'abord &ecirc;tre appel&eacute; en premier pour obtenir les positions des autres axes.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/input/stick.bas"}}%%(freebasic)
'' Compile with -lang qb

'$lang: "qb"

Screen 12

Do
	Locate 1, 1
	Print "Joystick A-X position : "; Stick(0); "   "
	Print "Joystick A-Y position : "; Stick(1); "   "
	Print "Joystick B-X position : "; Stick(2); "   "
	Print "Joystick B-Y position : "; Stick(3); "   "
	Print
	Print "Button A1 was pressed : "; Strig(0); "  "
	Print "Button A1 is pressed  : "; Strig(1); "  "
	Print "Button B1 was pressed : "; Strig(2); "  "
	Print "Button B1 is pressed  : "; Strig(3); "  "
	Print "Button A2 was pressed : "; Strig(4); "  "
	Print "Button A2 is pressed  : "; Strig(5); "  "
	Print "Button B2 was pressed : "; Strig(6); "  "
	Print "Button B2 is pressed  : "; Strig(7); "  "
	Print
	Print "Press ESC to Quit"

	If Inkey$ = Chr$(27) Then
	    Exit Do
	End If

	Sleep 1

Loop
%%

{{fbdoc item="lang"}}
	- Disponible seulement avec le dialecte //[[CompilerOptlang -lang qb]]//.

{{fbdoc item="diff"}}
	- Aucune

{{fbdoc item="see"}}
	- ##[[KeyPgGetjoystick Getjoystick]]##
	- ##[[KeyPgStrig Strig]]##

{{fbdoc item="back" value="CatPgGfxInput|User Input Functions"}}