{{fbdoc item="title" value="Op&eacute;rateur And= (Conjonction et Affectation)"}}----
Effectue une manipulation de bits AND (conjonction) et attribue le résultat à une variable

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgOperator operator]] **And=** ( [[KeyPgByref byref]] //lhs// [[KeyPgAs as]] //T1//, [[KeyPgByref byref]] //rhs// [[KeyPgAs as]] //T2// )
##
{{fbdoc item="usage"}}##
	//lhs// **And=** //rhs//
##
{{fbdoc item="param"}}
	##//lhs//##
		La variable à assigner.
	##//T1//##
		Tout type numérique.
	##//rhs//##
		La valeur qui sert à effectuer le AND avec ##//lhs//##.
	##//T2//##
		Tout type numérique.

{{fbdoc item="desc"}}
	Cet opérateur effectue un AND et attribue le résultat à une variable. Il est fonctionnellement équivalent à:
##
		//lhs// = //lhs// [[KeyPgOpAnd and]] //rhs//
##
	##**And=**## compare chaque bit de ses opérandes, ##//lhs//## et ##//rhs//##, et si les deux bits sont 1, alors le bit correspondant dans le premier opérande, ##//lhs//##, est mis à 1, sinon il est mis à 0.

	##**And=**## ne peut pas être utilisé dans des expressions conditionnelles.

	Cet opérateur peut être surchargé pour des types définis par l'utilisateur.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/operator/and-assign.bas"}}%%(freebasic)
' Using the AND= operator on two numeric values
DIM AS UBYTE numeric_value1, numeric_value2
numeric_value1 = 15 '' 00001111
numeric_value2 = 30 '' 00011110

numeric_value1 AND= numeric_value2

'' Result =  14  =     00001110
PRINT numeric_value1
SLEEP
%%

{{fbdoc item="lang"}}
	- Dans le dialecte //[[CompilerOptlang -lang qb]]//, cet opérateur ne peut pas être surchargé.

{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgOpAnd And]]##

{{fbdoc item="back" value="CatPgOpAssignment|Assignment Operators"}}{{fbdoc item="back" value="CatPgOperators|Operators"}}

