{{fbdoc item="title" value="EXTERN...END EXTERN"}}----
Bloc d'instructions permettant d'appeler des fonctions compil&eacute;es pour des langages ou des plates-formes sp&eacute;cifiques.

{{fbdoc item="syntax"}}##
	**Extern { "C" | "C++" | "Windows" | "Windows-MS" }** [ **[[KeyPgLib Lib]]** "//libname//" ]
		//declarative statements//
	**End Extern**
##
{{fbdoc item="desc"}}
	Les blocs ##**Extern**## fournissent par d&eacute;faut des conventions d'appel pour les proc&eacute;dures et mandatent une certaine "name decoration".

	Les blocs ##**Extern "C"**## fournissent par d&eacute;faut une convention d'appel ##[[KeyPgCdecl cdecl]]## pour les proc&eacute;dures et pr&eacute;servent aussi la casse de tous les noms d&eacute;clar&eacute;s dans celles-ci. Le m&ecirc;me r&eacute;sultat peut &ecirc;tre obtenu en utilisant ##[[KeyPgCdecl cdecl]]## en m&ecirc;me temps qu'un ##[[KeyPgAlias Alias]]## cha&icirc;ne contenant le nom exact de la proc&eacute;dure.

	Les blocs ##**Extern "C++"**## sont exactement comme les blocs ##**Extern "C"**## mais ils transforment aussi les noms d&eacute;clar&eacute;s &agrave; l'int&eacute;rieur d'une mani&egrave;re compatible avec celle de //g++-4.x//.

	Les blocs ##**Extern "Windows"**## fournissent par d&eacute;faut une convention d'appel ##[[KeyPgStdcall stdcall]]## pour les proc&eacute;dures, pr&eacute;servent la casse de tous les noms d&eacute;clar&eacute;s &agrave; l'int&eacute;rieur de celles-ci et sur les plates-formes Windows, ajoutent un suffixe ##"@//N//"## aux noms des proc&eacute;dures, o&ugrave; ##//N//## est la taille totale en octets des param&egrave;tres de la proc&eacute;dure. Similaire au bloc ##**Extern "C"**##, le m&ecirc;me effet est obtenu en utilisant ##[[KeyPgStdcall stdcall]]## et ##[[KeyPgAlias Alias]]##. 

	Les blocs ##**Extern "Windows-MS"**## sont identiques aux blocs ##**Extern "Windows"**## mais n'ajoutent pas le suffixe ##"@//N//"## aux noms de proc&eacute;dure sur les plates-formes Windows.
	
	##[[KeyPgLib Lib]] "//libname//"## peut &ecirc;tre utilis&eacute; pour sp&eacute;cifier une librairie qui sera li&eacute;e comme si on avait utilis&eacute; ##[[KeyPgInclib #Inclib "Libname"]]## ou ##[[CompilerOptl -l libname]]##. De plus, toutes les d&eacute;clarations de proc&eacute;dures &agrave; l'int&eacute;rieur du bloc **Extern** utiliseront ##[[KeyPgLib Lib]] "//libname//"## comme si cela avait &eacute;t&eacute; sp&eacute;cifi&eacute; dans le cadre de leurs d&eacute;clarations (mais cela peut &ecirc;tre modifi&eacute; par un ##[[KeyPgLib Lib]] "//libname//"## explicite.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/module/extern-block.bas"}}%%(freebasic)
extern "C"
	'' This procedure uses the CDECL convention and is seen externally
	'' as "SomeProcedure".
	declare sub SomeProcedure ( byval as integer )
end extern

extern "C++"
	'' This procedure uses the CDECL convention and its name is mangled
	'' compatible to that of g++-4.x.
	declare function AnotherProcedure ( byval as integer ) as integer
End Extern

extern "Windows"
	'' This procedure uses the STDCALL convention and is seen externally
	'' as "YetAnotherProcedure@4" on Windows, and
	'' "YetAnotherProcedure" on Linux, *BSD and DOS.
	declare function YetAnotherProcedure ( byval as integer ) as integer
end extern

extern "Windows-MS"
	'' This procedure uses the STDCALL convention and is seen externally
	'' as "YetAnotherProcedure".
	declare function YetAnotherProcedure ( byval as integer ) as integer
end extern
%%

{{fbdoc item="lang"}}
	<li>Les blocs ##**Extern**## sont disponibles seulement en dialecte //[[CompilerOptlang -lang fb]]//.

{{fbdoc item="diff"}}
	- Nouveau pour FreeBASIC

{{fbdoc item="target"}}
	- Dans les plates-formes Linux, *BSD and DOS les blocs ##**Extern "Windows"**## n'ajoutent jamais le suffixe ##"@//N//"## aux noms des proc&eacute;dures et sont donc &eacute;quivalents &agrave; ##**Extern "Windows-MS"**##.

{{fbdoc item="see"}}
	- ##[[KeyPgCdecl Cdecl]]##
	- ##[[KeyPgStdcall Stdcall]]##
	- ##[[KeyPgExtern Extern]]##

{{fbdoc item="back" value="CatPgModularizing|Modularizing"}}