{{fbdoc item="title" value="PSET"}}----
Place un seul pixel

{{fbdoc item="syntax"}}##
	**PSet** [//target// ,] [STEP] (//x//, //y//) [,//color//]
##
{{fbdoc item="param"}}
	##//target//##
		spécifie le tampon sur lequel on dessine.  
	##STEP##
		indique que ces coordonnées sont relatives
	##(//x, y//)##
		coordonnées du pixel.
	##//color//##
		l'attribut de couleur.

{{fbdoc item="desc"}}

	##//target//## spécifie le tampon sur lequel on dessine.  ##//target//## peut être une image créée avec ##[[KeyPgImagecreate ImageCreate]]## ou ##[[KeyPgGetgraphics Get (Graphique)]]##.  Si omis, ##//target//## prend par défaut la page courante de travail de l'écran.

	##(//x, y//)## sont les coordonnées du pixel.  ##STEP## si présent, indique que les coordonnées##(//x, y//)## sont relatives à la position du curseur graphique.  Si omis, ##(//x, y//)## sont relatives au coin en haut à gauche de ##//target//##.  Les coordonnées x et y sont affectées par le dernier appel à ##[[KeyPgViewgraphics View (Graphique)]]## et ##[[KeyPgWindow Window]]##, et respectent la région de découpage (clipping region) validée par ##[[KeyPgViewgraphics View (Graphique)]]##.

	##//color//## spécifie l'attribut de couleur.  Si omis, ##//color//## prend par défaut la couleur courante d'avant-plan.  Voir ##[[KeyPgColor Color]]##.  ##//color//## dépend du mode graphique, voir ##[[KeyPgColor Color]]## et ##[[KeyPgScreengraphics Screen (Graphique)]]## pour plus de détails.

	Note d'optimisation: bien que **Pset** et son opposé ##[[KeyPgPoint Point]]## donnent des résultats valides, ils sont très lents. De meilleures performances sont obtenues en utilisant ##[[KeyPgPoke Poke]]## après avoir calculé vous-même l'adresse à partir des valeurs obtenues par ##[[KeyPgImageinfo Imageinfo]]## et ##[[KeyPgScreeninfo Screeninfo]]##, ou même en utilisant le langage machine avec "inline ASM".

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/gfx/pset.bas"}}%%(freebasic)
' Valide un mode ecran approprie.
Screen 14

' Place un pixel aux coordonnees 100, 100, Couleur 15. (blanc)
Pset (100, 100), 15
' Confirme l' operation.
Locate 1: Print "Pixel plotted at 100, 100"
' Attente touche appuyee.
Sleep
 
' Place un autre pixel aux coordonnees 150, 150, Couleur 4. (rouge) 
Pset (150, 150), 4
' Confirme l' operation.
Locate 1: Print "Pixel plotted at 150, 150"
' Attente touche appuyee.
Sleep
 
' Place un 3eme pixel relatif au second, Couleur 15. (blanc)
' Ce pixel a les coordonnees 60, 60. Il sera place
' a 60, 60 plus les coordonnees precedentes (150, 150), donc place a 210, 210.
Pset Step (60, 60), 15
' Confirme l' operation.
Locate 1: Print "Pixel plotted at 150 + 60, 150 + 60"
' Attente touche appuyee
Sleep

' Ferme le programme
End
%%

{{fbdoc item="diff"}}
	- ##//target//## nouveau pour ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgPoint Point]]## - lecture de pixels 
	- ##[[KeyPgPreset PReset]]## 
	- ##[[KeyPgViewgraphics View (Graphique)]]##
	- ##[[KeyPgWindow Window]]##

{{fbdoc item="back" value="CatPgGfx2D|2D Drawing Functions"}}