{{fbdoc item="title" value="__FB_OUT_DLL__"}}----
Définition intrinsèque (valeur de la macro) fixée par le compilateur

{{fbdoc item="syntax"}}##
	""__FB_OUT_DLL__""
##
{{fbdoc item="desc"}}
	##""__FB_OUT_DLL__""## indique que le type de sortie fichier spécifié sur la ligne de commande du compilateur au moment de la compilation est une bibliothèque partagée (shared library).

	Retourne non-nul (-1) si la sortie est une bibliothèque partagée. Retourne zéro (0) autrement.

	Un seul des ##""__FB_OUT_DLL__""##, ##[[KeyPgDdfboutexe __FB_OUT_EXE__]]##, ##[[KeyPgDdfboutlib __FB_OUT_LIB__]]##, ou ##[[KeyPgDdfboutobj __FB_OUT_OBJ__]]## sera à non-zéro (-1).  Tous les autres seront à zéro (0).

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/defines/fboutdll.bas"}}%%(freebasic)
#if __FB_OUT_DLL__ 
	    '... specific instructions when making a shared library (DLL)
#else
	    '... specific instructions when not making a shared library (DLL)
#endif	
%%

{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC""

{{fbdoc item="see"}} 
	- ##[[KeyPgDdfboutexe __FB_OUT_EXE__]]##
	- ##[[KeyPgDdfboutlib __FB_OUT_LIB__]]##
	- ##[[KeyPgDdfboutobj __FB_OUT_OBJ__]]##
	- [[CompilerOptdll Option du compilateur: -dll]]

{{fbdoc item="back" value="CatPgDddefines|Intrinsic Defines"}}