{{fbdoc item="title" value="ASSERTWARN"}}----
Macro de d&eacute;bogage qui affiche un avertissement si une expression est &eacute;valu&eacute;e &agrave; ##0## (false = faux).

{{fbdoc item="syntax"}}##
	[[KeyPgPpdefine #define]] **ASSERTWARN**(//expression//) [[KeyPgIfthen if]] (expression) = 0 [[KeyPgThen then]] : fb_AssertWarn( [[KeyPgDdfile __FILE__]], [[KeyPgDdline __LINE__]], [[KeyPgDdfunction __FUNCTION__]], [[KeyPgOpPpStringize #]]expression ) : [[KeyPgEndif end if]]
##
{{fbdoc item="usage"}}##
	**ASSERTWARN**( //expression// )
##
{{fbdoc item="param"}}
	##//expression//##
		Toute expression valide.  Si ##//expression//## est &eacute;valu&eacute;e &agrave; ##0##, un message d'avertissement est affich&eacute; sur la sortie standard (console).

{{fbdoc item="desc"}}
	La macro ##**AssertWarn**## est pr&eacute;vue pour &ecirc;tre utilis&eacute;e lors du d&eacute;bogage et ne fonctionne que si l'option ##-g## est s&eacute;lectionn&eacute;e dans la ligne de commande FBC. Dans ce cas elle affiche un message d'avertissement si ##//expression//## est &eacute;valu&eacute;e &agrave; 0. Elle n'arr&ecirc;tera pas l'ex&eacute;cution du programme comme le fait [[KeyPgAssert Assert]].
	
	Son utilisation normale est de v&eacute;rifier la valeur correcte des variables pendant le d&eacute;bogage.
	
	Si ##//-g//## n'est pas pass&eacute; &agrave; fbc, la macro ne g&eacute;n&egrave;re pas de code et n'a aucun effet.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/debug/assertwarn.bas"}}%%(freebasic)
sub foo
  dim a as integer
  a=0
  assertwarn(a=1)
end sub

foo 

'' If -g is used this code prints: test.bas(3): assertion failed at FOO: a=1 
%%

{{fbdoc item="lang"}}
	- Non disponible dans le dialecte //[[CompilerOptlang -lang qb]]// sauf si r&eacute;f&eacute;renc&eacute; avec l'alias ##**__ASSERTWARN**##.

{{fbdoc item="diff"}}
	- Nouveau pour FreeBASIC

{{fbdoc item="see"}}
	- ##[[KeyPgAssert ASSERT]]##
	
{{fbdoc item="back" value="CatPgMisc|Miscellaneous"}}