{{fbdoc item="title" value="CUSHORT"}}----
Convertit une expression num&eacute;rique ou une cha&icirc;ne en nombre entier non-sign&eacute; (##[[KeyPgUshort UShort]]##)

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Cushort** ( [[KeyPgByval byval]] //expression// [[KeyPgAs as]] [[DataType datatype]] ) [[KeyPgAs as]] [[KeyPgUshort ushort]]

	[[KeyPgType Type]] //typename//
		[[KeyPgDeclare declare]] [[KeyPgOperator operator]] [[KeyPgCast cast]] ( ) [[KeyPgAs as]] [[KeyPgUshort ushort]]
	End Type
##
{{fbdoc item="usage"}}##
	//result// = **Cushort**( //numeric expression// )
	//result// = **Cushort**( //string expression// )
	//result// = **Cushort**( //user defined type// )
##
{{fbdoc item="param"}}
	##//expression//##
		Une expression num&eacute;rique, cha&icirc;ne ou pointeur &agrave; transformer (cast) en valeur ##[[KeyPgByte UShort]]##.
	##//datatype//##
		Tout type de donn&eacute;es num&eacute;rique, cha&icirc;ne ou pointeur.
	##//typename//##
		Un type d&eacute;fini par l'utilisateur.

{{fbdoc item="section" value="Valeur retourn&eacute;e
	Une valeur ##[[KeyPgUshort UShort]]##.

{{fbdoc item="desc"}}
	La fonction ##**CUShort**## arrondit la partie enti&egrave;re et retourne une valeur ##[[KeyPgUshort UShort]]## 16 bits. La fonction ne v&eacute;rifie pas s'il y a un d&eacute;passement, alors assurez-vous de ne pas avoir une valeur inf&eacute;rieure &agrave; 0 / sup&eacute;rieure &agrave; 65535. Le nom peut &ecirc;tre expliqu&eacute; par 'Convert to Unsigned Short'.

	Si l'argument est une expression cha&icirc;ne, il est converti en valeur num&eacute;rique &agrave; l'aide de ##[[KeyPgValuint ValUInt]]##.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/casting/cushort.bas"}}%%(freebasic)
' Using the CUSHORT function to convert a numeric value

'Create an USHORT variable
DIM numeric_value AS USHORT

'Convert a numeric value
numeric_value = CUSHORT(36000.4)

'Print the result, should return 36000
PRINT numeric_value
SLEEP
%%
{{fbdoc item="lang"}}
	- Non disponible dans le dialecte //[[CompilerOptlang -lang qb]]// sauf si r&eacute;f&eacute;renc&eacute; avec l'alias ##**__Cushort**##.

{{fbdoc item="diff"}}
	- Nouveau pour FreeBASIC 

{{fbdoc item="see"}}
	- ##[[KeyPgCbyte Cbyte]]##
	- ##[[KeyPgCubyte Cubyte]]##
	- ##[[KeyPgCshort Cshort]]##
	- ##[[KeyPgCint Cint]]##
	- ##[[KeyPgCuint Cuint]]##
	- ##[[KeyPgClng Clng]]##
	- ##[[KeyPgCulng Culng]]##
	- ##[[KeyPgClngint Clngint]]##
	- ##[[KeyPgCulngint Culngint]]##
	- ##[[KeyPgCsng Csng]]##
	- ##[[KeyPgCdbl Cdbl]]##

{{fbdoc item="back" value="CatPgCasting|Converting Data Types"}}