{{fbdoc item="title" value="Is"}}----
Clause dans le bloc d'instructions ##[[KeyPgSelectcase Select Case]]##.

{{fbdoc item="syntax"}}##
	**Case Is** //expression//
##
{{fbdoc item="desc"}}

	##**Is**## précise qu'un cas particulier dans un bloc ##[[KeyPgSelectcase Select Case]]## sera évalué sur la base d'une expression incluant l'opérateur plus grand que (>) ou plus petit que (<) et une valeur. 

{{fbdoc item="diff"}}
	- Aucune

{{fbdoc item="see"}}
	- ##[[KeyPgSelectcase Select Case]]##

{{fbdoc item="back" value="CatPgMisc|Miscellaneous"}}