{{fbdoc item="title" value="__FB_XBOX__"}}----
D&eacute;finition intrins&egrave;que fix&eacute;e par le compilateur

{{fbdoc item="syntax"}}##
	__FB_XBOX__
##
{{fbdoc item="desc"}}
	D&eacute;finition sans valeur cr&eacute;&eacute;e au moment de la compilation lorsque l'option //[[CompilerOpttarget -target xbox]]// de la ligne de commande est utilis&eacute;e. Peut &ecirc;tre utilis&eacute; pour compiler des parties d'un programme seulement si la cible est Xbox.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/defines/fbxbox.bas"}}%%(freebasic)
#IFDEF __FB_XBOX__
  '...instructions only for Xbox...
#ELSE
  '...instructions not for Xbox...
#ENDIF 
%%

{{fbdoc item="diff"}}
	- Nouveau pour FreeBASIC

{{fbdoc item="see"}}
	- ##[[KeyPgDdfblinux __FB_LINUX__]]##
	- ##[[KeyPgDdfbwin32 __FB_WIN32__]]##
	- [[CompilerOpttarget Option du compilateur: -target]]


{{fbdoc item="back" value="CatPgDddefines|Intrinsic Defines"}}