{{fbdoc item="title" value="HIWORD"}}----
Obtient la valeur du mot le plus significatif (MSW = Most-Significant Word, ou //hi-word//) d'une valeur ##[[KeyPgUinteger Uinteger]]##.

{{fbdoc item="syntax"}}##
	[[KeyPgPpdefine #define]] **Hiword**( //expr// ) ( [[KeyPgCast Cast]]([[KeyPgUinteger Uinteger]], //expr//) [[KeyPgOpShiftRight shr]] 16 )
##
{{fbdoc item="usage"}}##
	//result// = **Hiword**( //expr// )
##
{{fbdoc item="param"}}
	##//expr//##
		Une expression numérique, convertie en une valeur ##[[KeyPgUinteger Uinteger]]##.

{{fbdoc item="ret"}}
	Retourne la valeur du mot le plus significatif (MSW) de `##[[KeyPgCast Cast]]([[KeyPgUinteger Uinteger]], //expr//)##`.

{{fbdoc item="desc"}}
	Cette macro convertit l'expression numérique ##//expr//## en une valeur ##[[KeyPgUinteger Uinteger]]##, qu'elle développe ensuite en un ##[[KeyPgUinteger Uinteger]]## représentant la valeur de son MSW.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/bits/hiword.bas"}}%%(freebasic)
DIM N AS UINTEGER

'Note there are 32 bits
N = &b10000000000000011111111111111111

PRINT "N is                                       "; N
PRINT "The binary representation of N is          "; BIN(N)
PRINT "The most significant word (MSW) of N is    "; HIWORD(N)
PRINT "The least significant word (LSW) of N is   "; LOWORD(N)
PRINT "The binary representation of the MSW is    "; BIN(HIWORD(N))
PRINT "The binary representation of the LSW is    "; BIN(LOWORD(N))

SLEEP
%%

La sortie sera:
%%
N Is                                       2147614719
The Binary representation of N Is          10000000000000011111111111111111
The most significant word (MSW) of N Is    32769
The least significant word (LSW) of N Is   65535
The Binary representation of the MSW Is    1000000000000001
The Binary representation of the LSW Is    1111111111111111
%%

{{fbdoc item="lang"}}
	- Non disponible dans le dialecte //[[CompilerOptlang -lang qb]]// sauf si référencé avec l'alias ##**""__HIWORD""**##.

{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgLoByte Lobyte]]##
	- ##[[KeyPgHibyte Hibyte]]##
	- ##[[KeyPgLoWord Loword]]##

{{fbdoc item="back" value="CatPgBits|Bit Manipulation"}}

