{{fbdoc item="title" value="__FB_OUT_LIB__"}}----
D&eacute;finition intrins&egrave;que (valeur de la macro) fix&eacute;e par le compilateur

{{fbdoc item="syntax"}}##
	__FB_OUT_LIB__
##
{{fbdoc item="desc"}}
	##__FB_OUT_LIB__## indique que le type de sortie fichier sp&eacute;cifi&eacute; sur la ligne de commande du compilateur au moment de la compilation est une librairie statique (static library).

	Retourne non-nul (-1) si la sortie est une librairie statique (static library).  Retourne z&eacute;ro (0) autrement.

	Seulement un des ##[[KeyPgDdfboutdll __FB_OUT_DLL__]]##, ##[[KeyPgDdfboutexe __FB_OUT_EXE__]]##, ##__FB_OUT_LIB__##, ou ##[[KeyPgDdfboutobj __FB_OUT_OBJ__]]## sera &agrave; non-z&eacute;ro (-1).  Tous les autres seront &agrave; z&eacute;ro (0).

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/defines/fboutlib.bas"}}%%(freebasic)
#if __FB_OUT_LIB__ 
	    '... specific instructions when making a static library
#else
	    '... specific instructions when not making a static library
#endif
%%

{{fbdoc item="diff"}}
	- Nouveau pour FreeBASIC

{{fbdoc item="see"}}
	- ##[[KeyPgDdfboutexe __FB_OUT_EXE__]]##
	- ##[[KeyPgDdfboutdll __FB_OUT_DLL__]]##
	- ##[[KeyPgDdfboutobj __FB_OUT_OBJ__]]##
	- [[CompilerOptlib Option du compilateur: -lib]]

{{fbdoc item="back" value="CatPgDddefines|Intrinsic Defines"}}