{{fbdoc item="title" value="ISDATE"}}----
Teste si une cha&icirc;ne est convertible en [[ProPgDates Date Serial]]

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare Declare]] [[KeyPgFunction Function]] **IsDate** ( [[KeyPgByref ByRef]] //stringdate// [[KeyPgAs As]] [[KeyPgConstQualifier Const]] [[KeyPgString String]] ) [[KeyPgAs As]] [[KeyPgInteger Integer]]
##
{{fbdoc item="usage"}}##
	#include "vbcompat.bi"
	//result// = **IsDate**( //stringdate// )
##
{{fbdoc item="param"}}
	##//stringdate//##
		la cha&icirc;ne &agrave; tester

{{fbdoc item="section" value="Valeur retourn&eacute;e
	Retourne une valeur non-nulle (-1) si la cha&icirc;ne-date est convertible en [[ProPgDates Date Serial]], sinon retourne z&eacute;ro (0).

{{fbdoc item="desc"}}
	Les chaines-date doivent &ecirc;tre dans le format enregistr&eacute; dans les param&egrave;tres r&eacute;gionaux du syst&egrave;me d'exploitation pour &ecirc;tre consid&eacute;r&eacute;es comme des dates valides.

	##**IsDate([[KeyPgDate Date]])**## retournera une valeur non-nulle (-1) seulement si les param&egrave;tres r&eacute;gionaux sp&eacute;cifient le m&ecirc;me format de date que celui utilis&eacute; par QB.

	Le compilateur ne reconna&icirc;t cette fonction que si ##vbcompat.bi## ou ##datetime.bi## est inclus.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/dates/isdate.bas"}}%%(freebasic)
#include "vbcompat.bi"

dim s as string, d as integer

do
  print
  print "Enter a date: "

  line input s

  if s = "" then exit do

  if IsDate( s ) = 0 then
	print "'"; s; "' is not a valid date"
  else
	d = DateValue( s )
	print "year  = "; Year( d )
	print "month = "; Month( d )
	print "day   = "; Day( d )
  end if

loop
%%

{{fbdoc item="diff"}}
	- Nouveau pour FreeBASIC

{{fbdoc item="see"}}
	- [[ProPgDates Date Serials]]
	- ##[[KeyPgDateSerial DateSerial]]##
	- ##[[KeyPgTimeValue TimeValue]]##
	- ##[[KeyPgDateValue DateValue]]##

{{fbdoc item="back" value="CatPgDate|Date and Time Functions"}}