{{fbdoc item="title" value="__FB_OPTION_DYNAMIC__"}}----
Définition intrinsèque (valeur de la macro) fixée par le compilateur

{{fbdoc item="syntax"}}##
	""__FB_OPTION_DYNAMIC__""
##
{{fbdoc item="desc"}}
	##""__FB_OPTION_DYNAMIC__""## est définie comme vraie ##//(un négatif (-1))//## si une récente déclaration ##[[KeyPgOptiondynamic Option Dynamic]]## ou métacommande ##[[KeyPgMetaDynamic '$Dynamic]]## a été émise. Sinon, elle est définie comme zéro.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/defines/fboptiondynamic.bas"}}%%(freebasic)
#if __FB_OPTION_DYNAMIC__ <> 0
#error This module must not use Option Dynamic
#endif
%%

{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC""

{{fbdoc item="see"}} 
	- ##[[KeyPgOptiondynamic Option Dynamic]]##
	- ##[[KeyPgOptionstatic Option Static]]##

{{fbdoc item="back" value="CatPgDddefines|Intrinsic Defines"}}