{{fbdoc item="title" value="WEEKDAYNAME"}}----
Récupère le nom d'un jour de la semaine à partir de sa représentation entière

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **""WeekdayName""** ( [[KeyPgByval byval]] //weekday// [[KeyPgAs as]] [[KeyPgInteger integer]], [[KeyPgByval byval]] //abbreviate// [[KeyPgAs as]] [[KeyPgInteger integer]] = 0, [[KeyPgByval byval]] //firstdayofweek// [[KeyPgAs as]] [[KeyPgInteger integer]] = fbUseSystem ) [[KeyPgAs as]] [[KeyPgString string]]
##
{{fbdoc item="usage"}}##
	#include "vbcompat.bi"
	//result// = **""WeekdayName""**( //weekday// [, //abbreviate// [, //firstdayofweek// ] ] )
##
{{fbdoc item="param"}}
	##//weekday//##
		le numéro du jour de la semaine
	##//abbreviate//##
		drapeau indiquant que le nom doit être abrégé
	##//firstdayofweek//##
		1er jour de la semaine

{{fbdoc item="ret"}}
	Retourne le nom du jour dans le langage du système d'exploitation local à partir de ##//weekday//## valeur de 1 à 7.

{{fbdoc item="desc"}}
	La manière dont ##//weekday//## est interprété dépend du paramètre ##//firstdayofweek//##.
	
	Si ##//abbreviate//## est vrai, une abréviation de 3 lettres est retournée, s'il est faux ou omis, le nom complet est retourné.

	##//firstdayofweek//## est un paramètre facultatif spécifié comme suit:

		{{table columns="3" cellpadding="1" cells="valeur;1er jour de la semaine;constante;omis;sunday = dimanche; 0;paramètres locaux;fbUseSystem;1;sunday = dimanche;fbSunday;2;monday = lundi;fbMonday;3;tuesday = mardi;fbTuesday;4;wednesday = mercredi;fbWednesday;5;thursday = jeudi;fbThursday;6;friday = vendredi;fbFriday;7;saturday = samedi;fbSaturday"}}
  
	Le compilateur ne reconnaît cette fonction que si ##vbcompat.bi## ou ##datetime.bi## est inclus.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/dates/weekdayname.bas"}}%%(freebasic)
#include "vbcompat.bi"

Dim a As Double = DateSerial(2005, 11, 28) + TimeSerial(7, 30, 50)

Print Format(a, "yyyy/mm/dd hh:mm:ss "); WeekDayName(WeekDay(a))
%%

{{fbdoc item="diff"}}
	- N'existe pas dans QB. Cette fonction est apparue dans Visual Basic.

{{fbdoc item="see"}}
	- [[ProPgDates Date Serials]]

{{fbdoc item="back" value="CatPgDate|Date and Time Functions"}}