{{fbdoc item="title" value="Operator ORELSE (Short Circuit Inclusive Disjunction)"}}----
Retourne le circuit-court (Disjonction Inclusive) de deux valeurs num&eacute;riques

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare Declare]] [[KeyPgOperator Operator]] **OrElse** ( [[KeyPgByref ByRef]] //lhs// [[KeyPgAs As]] //T1//, [[KeyPgByref ByRef]] //rhs// [[KeyPgAs As]] //T2// ) [[KeyPgAs As]] //Ret//
##
{{fbdoc item="usage"}}##
	//result// = //lhs// **OrElse** //rhs//
##
{{fbdoc item="param"}}
	##//lhs//##
		Expression c&ocirc;t&eacute; gauche.
	##//T1//##
		Tout type num&eacute;rique.
	##//rhs//##
		Expression c&ocirc;t&eacute; droit.
	##//T2//##
		Tout type num&eacute;rique.
	##//Ret//##
		Un nombre entier.

{{fbdoc item="ret"}}
	Retourne le circuit-court (disjonction inclusive) des deux op&eacute;randes.

{{fbdoc item="desc"}}
	Cet op&eacute;rateur &eacute;value l'expression &agrave; gauche.  Si le r&eacute;sultat non-z&eacute;ro, alors -1 (vrai) est retourn&eacute; imm&eacute;diatement.  Si le r&eacute;sultat est z&eacute;ro alors l'expression de droite est &eacute;valu&eacute;e et le r&eacute;sultat logique des deux expressions est retourn&eacute;.

	La table de v&eacute;rit&eacute; ci-dessous montre toutes les combinaisons d'un circuit-court, le signe '-' indique que l'op&eacute;rande n'est pas &eacute;valu&eacute;.

	{{table columns="" cellpadding="2" cells="<table>Valeur de Lhs;Valeur de Rhs;R&eacutesultat;0;0;0;0;1;1;1;-;1;</table>

	Un circuit-court est ex&eacute;cut&eacute; - seules les expressions n&eacute;cessaires pour calculer le r&eacute;sultat sont &eacute;valu&eacute;es.
	
	Le type de retour est toujours un entier, de valeur 0 ou -1, indiquant faux et vrai, respectivement.

	Cet op&eacute;rateur ne peut pas &ecirc;tre surcharg&eacute; pour accepter les types d&eacute;finis par l'utilisateur.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/operator/orelse.bas"}}%%(freebasic)
' Using the ORELSE operator on two numeric values
DIM AS INTEGER numeric_value1, numeric_value2
numeric_value1 = 15
numeric_value2 = 30

'Result =  -1
PRINT numeric_value1 ORELSE numeric_value2
SLEEP
%%

{{fbdoc item="diff"}}
	- Cet op&eacute;rateur n'est pas disponible sous QB.

{{fbdoc item="see"}}
	- ##[[KeyPgOpAndAlso AndAlso]]##
	- [[TblTruth Tables de v&eacute;rit&eacute; des op&eacute;rateurs de manipulation de bits]]

{{fbdoc item="back" value="CatPgOpShortCircuit|Short Circuit Operators"}}{{fbdoc item="back" value="CatPgOperators|Operators"}}