{{fbdoc item="title" value="ASIN"}}----
D&eacute;termine l'arc sinus d'un angle

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Asin** ( [[KeyPgByval byval]] //number// [[KeyPgAs as]] [[KeyPgDouble double]] ) [[KeyPgAs as]] [[KeyPgDouble double]]
##
{{fbdoc item="usage"}}##
	//result// = **Asin**( //number// )
##
{{fbdoc item="param"}}
	##//number//##
		Une valeur de sinus dans l'intervalle [-1..1].

{{fbdoc item="section" value="Valeur retourn&eacute;e
	L'arc sinus de ##//number//## en radians, dans l'intervalle [-Pi/2..Pi/2].

{{fbdoc item="desc"}}
	##**Asin**## renvoie l'arc sinus de l'argument ##//number//## dans une valeur ##[[KeyPgDouble Double]]## dans l'intervalle de -[[TutMathAngles Pi]]/2 &agrave; [[TutMathAngles Pi]]/2.  L'arc sinus est l'inverse de la fonction ##[[KeyPgSin Sin]]##. L'angle renvoy&eacute; est mesur&eacute; en [[TutMathAngles radians]] (non pas en [[TutMathAngles degr&eacute;s]]).


{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/math/asin.bas"}}%%(freebasic)
DIM h AS DOUBLE
DIM o AS DOUBLE
INPUT "Please enter the length of the hypotenuse of a triangle: ", h
INPUT "Please enter the length of the opposite side of the triangle: ", o
PRINT ""
PRINT "The angle between the sides is"; ASIN ( o / h )
SLEEP
%%

L'affichage sera:
%%
Please enter the length of the hypotenuse of a triangle: 5
Please enter the length of the opposite side of the triangle: 3
The angle between the sides is 0.6435011087932844
%%

{{fbdoc item="lang"}}
	- Non disponible dans le dialecte //[[CompilerOptlang -lang qb]]// sauf si r&eacute;f&eacute;renc&eacute; avec l'alias ##**__Asin**##.

{{fbdoc item="diff"}}
	- Nouveau pour FreeBASIC

{{fbdoc item="see"}}
	- ##[[KeyPgSin Sin]]##
	- [[TutMathIntroTrig Une br&egrave;ve introduction &agrave; la trigonom&eacute;trie]]

{{fbdoc item="back" value="CatPgMath|Math"}}