{{fbdoc item="title" value="SADD"}}----
Retourne un pointeur vers les donn&eacute;es d'une variable cha&icirc;ne

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare Declare]] [[KeyPgFunction Function]] [[KeyPgOverload Overload]] **SAdd** ( [[KeyPgByref ByRef]] //str// [[KeyPgAs As]] [[KeyPgString String]] ) [[KeyPgAs As]] [[KeyPgAny Any]] [[KeyPgPtr Ptr]]
	[[KeyPgDeclare Declare]] [[KeyPgFunction Function]] **SAdd** ( [[KeyPgByref ByRef]] //str// [[KeyPgAs As]] [[KeyPgWstring WString]] ) [[KeyPgAs As]] [[KeyPgAny Any]] [[KeyPgPtr Ptr]]
	[[KeyPgDeclare Declare]] [[KeyPgFunction Function]] **SAdd** ( [[KeyPgByref ByRef]] //str// [[KeyPgAs As]] [[KeyPgZstring ZString]] ) [[KeyPgAs As]] [[KeyPgAny Any]] [[KeyPgPtr Ptr]]
##
{{fbdoc item="usage"}}##
	//result// = **Sadd**( //str// )
##
{{fbdoc item="param"}}
	##//str//##
		l'expression cha&icirc;ne ou variable dont on veut obtenir l'adresse

{{fbdoc item="section" value="Valeur retourn&eacute;e
	Un pointeur vers les donn&eacute;es associ&eacute;es &agrave; ##//str//##.

{{fbdoc item="desc"}}
	Retourne la position en m&eacute;moire des donn&eacute;es dans la variable cha&icirc;ne.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/memory/sadd.bas"}}%%(freebasic)
Dim s as String

Print SAdd(s)
s = "hello"
Print SAdd(s)
s = "abcdefg, 1234567, 54321"
Print SAdd(s)
%%

{{fbdoc item="diff"}}
	- Aucune

{{fbdoc item="see"}}
	- ##[[KeyPgOpStrptr Strptr]]##
	- ##[[KeyPgOpVarptr Varptr]]##
	- ##[[KeyPgOpProcptr Procptr]]##

{{fbdoc item="back" value="CatPgMemory|Memory Functions"}}