{{fbdoc item="title" value="OPTION()"}}----
Sp&eacute;cifie des attributs et/ou des caract&eacute;ristiques  additionnels de symboles.

{{fbdoc item="syntax"}}##
	**Option**( "//literal-text//" )
##
{{fbdoc item="param"}}
	##//literal-text//##
		Le texte litt&eacute;ral sp&eacute;cifiant l'option. Voir description.

{{fbdoc item="desc"}}
	##**Option()**## permet au programmeur de pr&eacute;ciser des attributs ou caract&eacute;ristiques suppl&eacute;mentaires.  Dans cette syntaxe la cha&icirc;ne doit &ecirc;tre encadr&eacute;e par des guillemets (").  Les options inconnues seront ignor&eacute;es.

	##**Option**## peut &eacute;galement &ecirc;tre utilis&eacute; comme instruction pour pr&eacute;ciser d'autres options de compilation.  Voir [[CatPgCompilerSwitches Commutateurs du compilateur]].

	Les options individuelles sont expliqu&eacute;es ci-dessous.

{{fbdoc item="section" value="SSE
	##**Option("SSE")**## indique qu'une valeur &agrave; virgule flottante (##[[KeyPgSingle Single]]## ou ##[[KeyPgDouble Double]]##) retourn&eacute;e par une fonction est charg&eacute;e dans le registre ##xmm0##.  ##[[KeyPgOption Option("Sse")]]## est ignor&eacute;e tant que le code source n'est pas compil&eacute; avec l'option de ligne de commande [[CompilerOptfpu -fpu SSE]].  Cette option peut &ecirc;tre utilis&eacute;e imm&eacute;diatement apr&egrave;s le retour dans une d&eacute;claration de fonction ou une d&eacute;finition de fonction. Cette option est une optimisation et n'est pas requise pour compiler des programmes utilisant l'option de ligne de commande [[CompilerOptfpu -fpu SSE]].

	%%(freebasic)
declare function ValueInXmm0 () as double option("sse")
%%

{{fbdoc item="section" value="FPU
	##**Option("FPU")**## indique qu'une valeur &agrave; virgule flottante (##[[KeyPgSingle Single]]## ou ##[[KeyPgDouble Double]]##) retourn&eacute;e par une fonction est charg&eacute;e dans le registre ##st(0)##.  Cette option peut &ecirc;tre utilis&eacute;e imm&eacute;diatement apr&egrave;s le retour dans une d&eacute;claration de fonction ou une d&eacute;finition de fonction.

	%%(freebasic)
declare function ValueInStZero () as double option("fpu")
%%

{{fbdoc item="diff"}}
	- Nouveau pour FreeBASIC

{{fbdoc item="see"}}
	- [[CompilerOptfpu Option du compilateur : -fpu]]
	- [[CatPgCompilerSwitches Commutateurs du compilateur]]

{{fbdoc item="back" value="CatPgMisc|Miscellaneous"}}