{{fbdoc item="title" value="Op&eacute;rateur For (It&eacute;ration)"}}----
Déclare ou définit les opérateurs utilisés par une boucle ##[[KeyPgFornext For...Next]]## avec des variables de type défini par l'utilisateur

{{fbdoc item="syntax"}}##
	{ [[KeyPgType Type]] | [[KeyPgClass Class]] | [[KeyPgUnion Union]] } //typename//
		[[KeyPgDeclare declare]] [[KeyPgOperator operator]] **For** ()
		[[KeyPgDeclare declare]] [[KeyPgOperator operator]] **For** ( [ [[KeyPgByref byref]] | [[KeyPgByval byval]] ] //stp// [[KeyPgAs as]] //typename// )
		//...//
	End { [[KeyPgType Type]] | [[KeyPgClass Class]] | [[KeyPgUnion Union]] }
##
{{fbdoc item="usage"}}##
	[[KeyPgFornext For]] //iterator// [ As //typename// ] = //start_value// To //end_value// [ [[KeyPgFornext Step]] //step_value// ]
		[// ...statements... //]
	[[KeyPgFornext Next]]
##
{{fbdoc item="param"}}
	##//typename//##
		nom du ##[[KeyPgType Type]]##, de la ##[[KeyPgClass Class]]## ou de l'##[[KeyPgUnion Union]]##
	##//stp//##, ##//step_value//##
		un objet ##//typename//## utilisé comme valeur pour l'incrémentation
	##//iterator//##
		un objet ##//typename//## utilisé comme itérateur
	##//end_value//##
		un objet ##//typename//## utilisé comme valeur déterminant la fin de la boule
	##//start_value//##
		un objet ##//typename//## utilisé pour la copie de construction ou à assigner à l'itérateur initial

{{fbdoc item="desc"}}
	##**Operator For**##, ##[[KeyPgOpNext Operator Next]]## et ##[[KeyPgOpStep Operator Step]]## peuvent être surchargés dans des définitions de type par l'utilisateur pour allouer des objets de ce type comme itérateur ou valeur d'incrémentation, dans les boucles ##[[KeyPgFornext For...Next]]##.

	##**Operator For**## est appelé immédiatement après la copie de construction ou assigné à l'objet itérateur et permet à l'objet d'effectuer toute initialisation supplémentaire nécessaire à la préparation de la boucle.

	La première version de ##**Operator For**## est utilisée si aucune valeur d'incrémentation n'est donné dans la déclaration ##[[KeyPgFornext For...Next]]##. Si une valeur d'incrémentation est donnée, la seconde version est utilisée et une valeur d'incrémentation est passée.

{{fbdoc item="ex"}}
	Voir les exemples de [[KeyPgOpStep Operator Step]].

{{fbdoc item="lang"}}
	- Disponible seulement dans le dialecte //[[CompilerOptlang -lang fb]]//.

{{fbdoc item="see"}}
	- ##[[KeyPgOpNext Operator Next]]##
	- ##[[KeyPgOpStep Operator Step]]##
	- ##[[KeyPgFornext For...Next]]##

{{fbdoc item="back" value="CatPgOpIterating|Iterating Operators"}}{{fbdoc item="back" value="CatPgOperators|Operators"}}
   
   

