{{fbdoc item="title" value="DEFINED"}}----
Fonction du pr&eacute;processeur pour tester si un symbole a d&eacute;j&agrave; &eacute;t&eacute; d&eacute;fini

{{fbdoc item="syntax"}}##
	**defined** (//symbol_name//)
##
{{fbdoc item="param"}}
	##//symbol_name//##
		Nom du symbole &agrave; tester

{{fbdoc item="section" value="Valeur retourn&eacute;e
	Retourne non-z&eacute;ro (-1) si le symbole a &eacute;t&eacute; d&eacute;fini, autrement retourne z&eacute;ro (0).

{{fbdoc item="desc"}}
	Etant donn&eacute; le nom du symbole, la fonction pr&eacute;processeur **defined()** retourne vrai (true) si le symbole a &eacute;t&eacute; d&eacute;fini - ou faux (false) si le symbole est inconnu.

	Utilis&eacute; principalement avec ##[[KeyPgPpif #if]]##.

	Similaire &agrave; ##[[KeyPgPpifdef #ifdef]]## sauf qu'il permet de faire plus d'une v&eacute;rification en raison de sa flexibilit&eacute;.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/prepro/defined.bas"}}%%(freebasic)
'e.g. - which symbols are defined out of a, b, c, and d ?

const a = 300
#define b 12
dim c as single

#if defined(a)
 print "a is defined"
#endif
#if defined(b)
 print "b is defined"
#endif
#if defined(c)
 print "c is defined"
#endif
#if defined(d)
 print "d is defined"
#endif
%%

{{fbdoc item="diff"}}
	- Nouveau pour Freebasic

{{fbdoc item="see"}}
	- ##[[KeyPgPpdefine #define]]##
	- ##[[KeyPgPpmacro #macro]]##
	- ##[[KeyPgPpif #if]]##
	- ##[[KeyPgPpelse #else]]## 
	- ##[[KeyPgPpelseif #elseif]]## 
	- ##[[KeyPgPpendif #endif]]## 
	- ##[[KeyPgPpifdef #ifdef]]##
	- ##[[KeyPgPpifndef #ifndef]]##
	- ##[[KeyPgPpundef #undef]]##

{{fbdoc item="back" value="CatPgPreProcess|Preprocessor"}}