{{fbdoc item="title" value="FILECOPY"}}----
Copie un fichier

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare Declare]] [[KeyPgFunction Function]] **FileCopy** ( [[KeyPgByval ByVal]] //source// [[KeyPgAs As]] [[KeyPgZstring ZString]] [[KeyPgPtr Ptr]], [[KeyPgByval ByVal]] //destination// [[KeyPgAs As]] [[KeyPgZstring ZString]] [[KeyPgPtr Ptr]] ) [[KeyPgAs As]] [[KeyPgInteger Integer]]
##
{{fbdoc item="usage"}}##
	#include "file.bi"
	**FileCopy** //source//, //destination//
##
//ou//
##
	#include "file.bi"
	//result// = **FileCopy**( //source//, //destination// )
##
{{fbdoc item="param"}}
	##//source//##
		Un argument ##[[KeyPgString String (Cha&icirc;ne)]]## sp&eacute;cifiant le nom du fichier &agrave; partir duquel on copie.  Ce fichier doit exister.
	##//destination//##
		Un argument ##[[KeyPgString String (Cha&icirc;ne)]]## sp&eacute;cifiant le nom du fichier vers lequel on copie.  Ce fichier sera &eacute;cras&eacute; s'il existe.  Ce fichier ne doit pas &ecirc;tre actuellement r&eacute;f&eacute;renc&eacute; par un "handle" de fichier ouvert.

{{fbdoc item="section" value="Valeur retourn&eacute;e
	Retourne ##0## si succ&egrave;s, ou ##1## en cas d'erreur.

{{fbdoc item="desc"}}
	Copie le contenu du fichier source dans le fichier destination, &eacute;crasant le fichier destination s'il existe d&eacute;j&agrave;.
	Un ##[[KeyPgInclude #include]]## ##"file.bi"## ou ##"vbcompat.bi"## est n&eacute;cessaire de fa&ccedil;on &agrave; avoir acc&egrave;s &agrave; cette fonction.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/system/filecopy.bas"}}%%(freebasic)
#include "file.bi"
FILECOPY "source.txt", "destination.txt"
%%

{{fbdoc item="target"}}
	- Linux n&eacute;cessite que la casse de ##//filename//## corresponde au nom r&eacute;el du fichier. Windows et DOS ne sont pas sensibles &agrave; la casse. 
	- Les s&eacute;parateurs de chemin de Linux sont des barres obliques /. Windows utilise des barres obliques vers l'arri&egrave;re \ mais il admet des barres obliques.  DOS utilise des barres obliques en arri&egrave;re \. 


{{fbdoc item="diff"}}
	- Nouveau pour FreeBASIC.  Existait dans Visual Basic.

{{fbdoc item="see"}}

{{fbdoc item="back" value="CatPgOpsys|Operating System Functions"}}