{{fbdoc item="title" value="PSET"}}----
Paramètre de la déclaration graphique ##[[KeyPgPutgraphics Put]]## qui sélectionne ##[[KeyPgPset PSet]]## comme méthode de 'blitting'

{{fbdoc item="syntax"}}##
	**Put** [ //target//, ] [ STEP ] ( //x//,//y// ), //source// [ ,( //x1//,//y1// )-( //x2//,//y2// ) ], **Pset**
##
{{fbdoc item="param"}}
	##**PSet**##
		Obligatoire.

{{fbdoc item="desc"}}
	La méthode ##**PSet**## copie les valeurs des pixels source sur les pixels destination.

	C'est la plus simple méthode ##[[KeyPgPutgraphics Put]]##. Les pixels du tampon destination sont directement remplacés par les pixels du tampon source.  Aucune opération supplémentaire n'est effectuée, et il n'y a aucune valeur de couleur traîtée comme transparente.  Cela a le même effet qu'un ##[[KeyPgPset PSet]]## individuel de chaque pixel.

{{fbdoc item="ex"}}
	{{fbdoc item="filename" value="examples/manual/gfx/put-pset.bas"}}%%(freebasic)
'' Valide ecran  320 * 200, 16 bits par pixel
screenres 320, 200, 16
line (0, 0)-(319, 199), rgb(0, 128, 255), bf

'' Valide une image avec le masque couleur arriere-plan.
dim img as any ptr = imagecreate( 33, 33, rgb(255, 0, 255) )
circle img, (16, 16), 15, rgb(255, 255, 0),     ,     , 1, f
circle img, (10, 10), 3,  rgb(  0,   0, 0),     ,     , 2, f
circle img, (23, 10), 3,  rgb(  0,   0, 0),     ,     , 2, f
circle img, (16, 18), 10, rgb(  0,   0, 0), 3.14, 6.28

dim as integer x = 160 - 16, y = 100 - 16

'' Put l' image avec PSET
put (x, y), img, pset

'' Libere memoire image
imagedestroy img

'' Attente touche appuyee
sleep
%%
{{image class="center" title="Put PSet example output" url="/images/putpset.png"}}
{{fbdoc item="diff"}}
	- Aucune

{{fbdoc item="see"}}
	- ##[[KeyPgPset PSet]]##
	- ##[[KeyPgPutgraphics Put (Graphique)]]##

{{fbdoc item="back" value="CatPgGfx2D|2D Drawing Functions"}}