{{fbdoc item="title" value="IMPORT"}}----
Attribut de liaison externe pour des donn&eacute;es publiques situ&eacute;es dans une DLL

{{fbdoc item="syntax"}}##
	[[KeyPgExtern Extern]] **Import** //symbolname//[( //subscripts//)] [ [[KeyPgAlias alias]] "//aliasname//"] [ [[KeyPgAs as]] [[DataType DataType]]] [, ...]
##
{{fbdoc item="desc"}}
	Est utilis&eacute; seulement sur les plates-formes Win32 avec le mot-clef ##[[KeyPgExtern Extern]]## et est n&eacute;cessaire pour acc&eacute;der aux variables globales dans les DLLs.  Cela est d&ucirc; au niveau d'indirection sur un tel acc&egrave;s: une d&eacute;r&eacute;f&eacute;rence de pointeur implicite.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/module/mydll.c"}}%%(c)
/* mydll.c :
	compile with
	  gcc -shared -Wl,--strip-all -o mydll.dll mydll.c
*/
__declspec( dllexport ) int MyDll_Data = 0x1234;
%%

{{fbdoc item="filename" value="examples/manual/module/import.bas"}}%%(freebasic)
/'  import.bas :
	Compile with
	  fbc import.bas
'/
#inclib "mydll"

Extern Import MyDll_Data Alias "MyDll_Data" As Integer

Print "&h" + Hex( MyDll_Data )

' Output:
' &h1234
%%


{{fbdoc item="lang"}}
	- Non disponible dans le dialecte //[[CompilerOptlang -lang qb]]// sauf si r&eacute;f&eacute;renc&eacute; avec l'alias ##**__Import**##.

{{fbdoc item="diff"}}
	- Nouveau pour FreeBASIC

{{fbdoc item="see"}}
	- ##[[KeyPgExtern Extern]]##

{{fbdoc item="back" value="CatPgModularizing|Modularizing"}}