{{fbdoc item="title" value="GETKEY"}}----
Retourne le code ASCII de la première touche dans la mémoire tampon du clavier

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Getkey** ( ) [[KeyPgAs as]] [[KeyPgInteger integer]]
##
{{fbdoc item="usage"}}##
	//result// = **Getkey**
##
{{fbdoc item="ret"}}
	La valeur ##[[KeyPgInteger integer]]## du code ASCII retourné.

{{fbdoc item="desc"}}
	Retourne le code ASCII de la première touche dans la mémoire tampon du clavier. La touche est retirée de la mémoire tampon. Si aucune touche n'est présente, ##**GetKey**## en attend une. Pour les touches étendues (elles retournent deux caractères), le code étendu est retourné dans le premier octet et le code régulier est retourné dans le deuxième octet. (voir l'exemple ci-dessous)

	La touche lue n'est pas affichée à l'écran.

	Pour un mot-clef qui ne bloque pas le programme, si aucune touche ne se trouve dans le tampon mémoire du clavier, voir ##[[KeyPgInkey Inkey]]## ou ##[[KeyPgMultikey Multikey]]##.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/input/getkey.bas"}}%%(freebasic)
dim as integer foo
do
	foo = getkey
	print "total return: " & foo
	
	if( foo > 255 ) then
		print "extended code: " & (foo and &hff)
		print "regular code: " & (foo shr 8)
	else
		print "regular code: " & (foo)
	end if
	print 
loop until foo = 27
%%


{{fbdoc item="lang"}}
	- Non disponible dans le dialecte //[[CompilerOptlang -lang qb]]// sauf si référencé avec l'alias ##**""__Getkey""**##.

{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgGetmouse GetMouse]]##
	- ##[[KeyPgInkey Inkey]]##
	- ##[[KeyPgInputnum Input()]]##
	- ##[[KeyPgMultikey Multikey]]##

{{fbdoc item="back" value="CatPgInput|User Input"}}