{{fbdoc item="title" value="__FILE_NQ__"}}----
Définition intrinsèque (valeur de la macro) fixée par le compilateur

{{fbdoc item="syntax"}}##
	""__FILE_NQ__""
##
{{fbdoc item="desc"}}
	Remplacé par le nom du fichier source entre guillemets où il est utilisé.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/defines/filenq.bas"}}%%(freebasic)
#print __FILE_NQ__
%%

{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgDdfile __FILE__]]##
	- ##[[KeyPgDdfunctionnq __FUNCTION_NQ__]]##
	- ##[[KeyPgDdline __LINE__]]##

{{fbdoc item="back" value="CatPgDddefines|Intrinsic Defines"}}