{{fbdoc item="title" value="FRAC"}}----
Renvoie la partie décimale d'un nombre

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Frac** ( [[KeyPgByval byval]] //number// [[KeyPgAs as]] [[KeyPgDouble double]] ) [[KeyPgAs as]] [[KeyPgDouble double]]
##
{{fbdoc item="usage"}}##
	//result// = **Frac**( //number// )
##
{{fbdoc item="param"}}
	##//number//##
		nombre ou expression dont on veut obtenir la partie décimale.

{{fbdoc item="ret"}}
	Retourne la partie décimale d'un nombre ou d'une expression.

{{fbdoc item="desc"}}
	Équivalent à: ##(//number// - [[KeyPgFix Fix]](//number//))##.

	L'opérateur ##[[KeyPgOperator operator]]## unaire ##**Frac**## peut être surchargé avec des types définis par l'utilisateur.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/math/frac.bas"}}%%(freebasic)
Print frac(10.625)  '' will print  0.625
Print frac(-10.625) '' will print -0.625 
%%

{{fbdoc item="lang"}}
	- Dans le dialecte //[[CompilerOptlang -lang qb]]//, cet opérateur ne peut pas être surchargé.

{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgFix Fix]]##
	- ##[[KeyPgOperator Operator]]##

{{fbdoc item="back" value="CatPgMath|Math"}}