{{fbdoc item="title" value="TYPEOF"}}----
Retourne le type d'une variable.

{{fbdoc item="syntax"}}##
	**Typeof** ( //variable// | //datatype// )
##

{{fbdoc item="param"}}
	##//variable//##
		Une variable de n'importe quel type.
	##//datatype//##
		Un [[DataType DataType]].

{{fbdoc item="desc"}}
	##**Typeof**## est un compilateur intrinsèque qui se remplace par le type de la variable qui lui est passée. Il peut être utilisé dans une déclaration de variable (Exemple 1) ou il peut être utilisé dans le préprocesseur pour comparaison, impression. (Example 2)
	
	##**Typeof**## peut également passer n'importe quel type de données intrinsèques, ou de type défini par l'utilisateur, et non pas uniquement des variables définies comme étant les types. Les expressions sont aussi prises en charge, le type est déterminé à partir de l'expression (un peu comme [[KeyPgVar Var]])


{{fbdoc item="ex"}}
Exemple 1:
{{fbdoc item="filename" value="examples/manual/misc/typeof1.bas"}}%%(freebasic)
Dim As Integer foo
Dim As TypeOf(67.2) bar '' '67.2' is a literal double
Dim As TypeOf( foo + bar ) teh_double '' double + integer results in double
Print Len(teh_double)
%%
Exemple 2:
{{fbdoc item="filename" value="examples/manual/misc/typeof2.bas"}}%%(freebasic)
Dim As String foo
#print TypeOf(foo)
#if TypeOf(foo) = Integer
  #print "Never happened!"
#endIf
%%

{{fbdoc item="lang"}}
	- Non disponible dans le dialecte //[[CompilerOptlang -lang qb]]//.

{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgType Type...End Type]]##

{{fbdoc item="back" value="CatPgMisc|Miscellaneous"}}

