{{fbdoc item="title" value="SYSTEM"}}----
Ferme tous les fichiers ouverts et termine le programme

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgSub sub]] **System** ( [[KeyPgByval byval]] //retval// [[KeyPgAs as]] [[KeyPgInteger integer]] = 0 )
##
{{fbdoc item="usage"}}##
	**System**( [ //retval// ] )
##
{{fbdoc item="param"}}
	##//retval//##
		Le code d'erreur retourné au système.

{{fbdoc item="desc"}}
	Ferme tous les fichiers ouverts et retourne au système. Une valeur de retour facultative (un nombre entier) peut être spécifiée pour retourner un code d'erreur au système. Si aucune valeur de retour n'est donnée, une valeur de 0 est automatiquement retournée. Ceci est identique à ##[[KeyPgEnd End]]## et existe pour compatibilité avec les anciens dialectes BASIC. Il est recommandé d'utiliser ##[[KeyPgEnd End]]## à la place.
	
	L'utilisation de cette déclaration ne fermera pas proprement la portée. Les variables et la mémoire ne sont pas détruits automatiquement et destructeurs d'objets ne sont pas appelés. L'appel des destructeurs (et autres) nécessaires au nettoyage doit être explicitement effectué avant l'exécution de ##**System**##.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/system/system.bas"}}%%(freebasic)
print "this text is shown"
system
print "this text will never be shown"
%%

{{fbdoc item="diff"}}
	- Aucune

{{fbdoc item="see"}}
	- ##[[KeyPgEnd End]]##

{{fbdoc item="back" value="CatPgOpsys|Operating System Functions"}}