{{fbdoc item="title" value="CULNGINT"}}----
Convertit une expression num&eacute;rique ou une cha&icirc;ne en nombre entier non-sign&eacute; 64 bits (##[[KeyPgUlongint ULongInt]]##)

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Culngint** ( [[KeyPgByval byval]] //expression// [[KeyPgAs as]] [[DataType datatype]] ) [[KeyPgAs as]] [[KeyPgUlongint ulongint]]

	[[KeyPgType Type]] //typename//
		[[KeyPgDeclare declare]] [[KeyPgOperator operator]] [[KeyPgCast cast]] ( ) [[KeyPgAs as]] [[KeyPgUlongint ulongint]]
	End Type
##
{{fbdoc item="usage"}}##
	//result// = **Culngint**( //numeric expression// )
	//result// = **Culngint**( //string expression// )
	//result// = **Culngint**( //user defined type// )
##
{{fbdoc item="param"}}
	##//expression//##
		Une expression num&eacute;rique, cha&icirc;ne ou pointeur &agrave; transformer (cast) en valeur ##[[KeyPgByte ULongInt]]##.
	##//datatype//##
		Tout type de donn&eacute;es num&eacute;rique, cha&icirc;ne ou pointeur.
	##//typename//##
		Un type d&eacute;fini par l'utilisateur.

{{fbdoc item="section" value="Valeur retourn&eacute;e
	Une valeur ##[[KeyPgUlongint ULongInt]]##.

{{fbdoc item="desc"}}
	La fonction ##**CULngInt**## arrondit la partie enti&egrave;re et retourne une valeur ##[[KeyPgUlongint ULongInt]]## 64 bits. La fonction ne v&eacute;rifie pas s'il y a un d&eacute;passement, alors assurez-vous de ne pas avoir une valeur inf&eacute;rieure &agrave; 0 / sup&eacute;rieure &agrave; 18 446 744 073 709 551 615. Le nom peut &ecirc;tre expliqu&eacute; par 'Convert to Unsigned LoNG INTeger'.

	Si l'argument est une expression cha&icirc;ne, il est converti en valeur num&eacute;rique &agrave; l'aide de ##[[KeyPgValulng ValULng]]##.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/casting/culngint.bas"}}%%(freebasic)
' Using the CLNGINT function to convert a numeric value

'Create an UNSIGNED LONG INTEGER variable
DIM numeric_value AS ULONGINT

'Convert a numeric value
numeric_value = CULNGINT(12345678.123)

'Print the result, should return 12345678
PRINT numeric_value
SLEEP
%%

{{fbdoc item="lang"}}
	- Non disponible dans le dialecte //[[CompilerOptlang -lang qb]]// sauf si r&eacute;f&eacute;renc&eacute; avec l'alias ##**__Culngint**##.

{{fbdoc item="diff"}}
	- Nouveau pour FreeBASIC 

{{fbdoc item="see"}}
	- ##[[KeyPgCbyte Cbyte]]##
	- ##[[KeyPgCubyte Cubyte]]##
	- ##[[KeyPgCshort Cshort]]##
	- ##[[KeyPgCushort Cushort]]##
	- ##[[KeyPgCint Cint]]##
	- ##[[KeyPgCuint Cuint]]##
	- ##[[KeyPgClng Clng]]##
	- ##[[KeyPgCulng Culng]]##
	- ##[[KeyPgClngint Clngint]]##
	- ##[[KeyPgCsng Csng]]##
	- ##[[KeyPgCdbl Cdbl]]##

{{fbdoc item="back" value="CatPgCasting|Converting Data Types"}}