{{fbdoc item="title" value="__FB_VECTORIZE__"}}----
D&eacute;finition intrins&egrave;que fix&eacute;e par le compilateur

{{fbdoc item="syntax"}}##
	__FB_VECTORIZE__
##
{{fbdoc item="desc"}}
	D&eacute;fini comme le num&eacute;ro de niveau de vectorisation fix&eacute; par l'option //[[CompilerOptvec -vec]]// de la ligne de commande.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/defines/fbvectorize.bas"}}%%(freebasic)
#if __FB_VECTORIZE__ = 2
  ' ... instructions only for vectorization level 2...
#else
  ' ...
#endif
%%

{{fbdoc item="diff"}}
	- Nouveau pour FreeBASIC

{{fbdoc item="see"}}
	- [[CompilerOptvec Option du compilateur: -vec]]

{{fbdoc item="back" value="CatPgDddefines|Intrinsic Defines"}}