{{fbdoc item="title" value="DEFDBL"}}----
Sp&eacute;cifie un type de donn&eacute;es par d&eacute;faut pour une s&eacute;rie de noms de variables

{{fbdoc item="syntax"}}##
	**Defdbl** //start_letter//[**-**//end_letter// ][, ...]
##
{{fbdoc item="param"}}
	##//start_letter//##
		la premi&egrave;re lettre dans la s&eacute;rie
	##//end_letter//##
		la derni&egrave;re lettre dans la s&eacute;rie

{{fbdoc item="desc"}}
	##**DefDbl**## pr&eacute;cise que les variables et les tableaux qui ne sont pas d&eacute;clar&eacute;s avec un type de donn&eacute;es - ou non d&eacute;clar&eacute;s enti&egrave;rement - sont implicitement d&eacute;clar&eacute;s de type ##[[KeyPgDouble Double]]## si la premi&egrave;re lettre de leur nom correspond &agrave; une certaine lettre ou se trouve dans une plage inclusive de lettres.

{{fbdoc item="ex"}}
	Ceci fera de ##aNum## un nombre d&eacute;cimal ##[[KeyPgDouble Double]]##-pr&eacute;cision car sa premi&egrave;re lettre est dans la plage a-d:
{{fbdoc item="filename" value="examples/manual/switches/defdbl.bas"}}%%(freebasic)
'' Compile with -lang fblite or qb

#lang "fblite"

DefDbl a-d
Dim aNum 'implicit: As Double

Print Len(aNum) ' Prints 8, the number of bytes in a double.
%%

{{fbdoc item="lang"}}
	- Disponible seulement dans les dialectes //[[CompilerOptlang -lang qb]]// et //[[CompilerOptlang -lang fblite]]//.

{{fbdoc item="diff"}}
	- Aucune

{{fbdoc item="see"}}
	- ##[[KeyPgDefint Defint]]##
	- ##[[KeyPgDefsng Defsng]]##
	- ##[[KeyPgDim Dim]]##
	- ##[[KeyPgDouble Double]]##

{{fbdoc item="back" value="CatPgCompilerSwitches|Compiler Switches"}}