{{fbdoc item="title" value="UNSIGNED"}}----
Modificateur du type de donn&eacute;es [[KeyPgInteger Integer (= entier)]]

{{fbdoc item="syntax"}}##
	[[KeyPgDim dim]] //variable// [[KeyPgAs as]] **Unsigned** //{integer-based data type}//
##
{{fbdoc item="desc"}}
	Force un nombre entier de base &agrave; &ecirc;tre non-sign&eacute; (ne peut contenir de nombres n&eacute;gatifs, mais voit sa valeur maximum doubl&eacute;e).

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/datatype/unsigned.bas"}}%%(freebasic)
'e.g. notice what is displayed:

dim x as unsigned integer
x = -1
print x 

'output is 4294967295
%%


{{fbdoc item="lang"}}
	- Non disponible dans le dialecte //[[CompilerOptlang -lang qb]]// sauf si r&eacute;f&eacute;renc&eacute; avec l'alias ##**__Unsigned**##.

{{fbdoc item="diff"}}
	- Nouveau pour FreeBASIC

{{fbdoc item="see"}}
	- ##[[KeyPgUinteger Uinteger]]##

{{fbdoc item="back" value="CatPgStdDataTypes|Standard Data Types"}}