{{fbdoc item="title" value="#IFNDEF"}}----
Directive conditionnelle du préprocesseur

{{fbdoc item="syntax"}}##
	**#ifndef** //symbol//
		' Déclarations incluses sous condition
	[[KeyPgPpendif #endif]]
##
{{fbdoc item="desc"}}
	Déclarations incluses sous condition au moment de la compilation.
	
	Les déclarations contenues dans le bloc ##**#ifndef**...[[KeyPgPpendif #endif]]## sont incluses si //symbol// n'est pas défini et exclues (ignorées) si //symbol// est défini.
	
	##**#ifndef** //symbol//## est équivalent à ##[[KeyPgPpif #if]] Not [[KeyPgDefined defined]](//symbol//)##

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/prepro/ifndef.bas"}}%%(freebasic)
#IFNDEF __MYFILE_BI__
#DEFINE __MYFILE_BI__
	' Declarations 
#ENDIF
%%

{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgPpdefine #define]]##
	- ##[[KeyPgPpmacro #macro]]##
	- ##[[KeyPgPpif #if]]##
	- ##[[KeyPgPpelse #else]]## 
	- ##[[KeyPgPpelseif #elseif]]## 
	- ##[[KeyPgPpendif #endif]]## 
	- ##[[KeyPgPpifdef #ifdef]]##
	- ##[[KeyPgPpundef #undef]]##
	- ##[[KeyPgDefined defined]]##

{{fbdoc item="back" value="CatPgPreProcess|Preprocessor"}}

