{{fbdoc item="title" value="CLEAR"}}----
Efface ou initialise de la m&eacute;moire

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgSub sub]] **Clear** [[KeyPgCdecl cdecl]] ( [[KeyPgByref byref]] //dst// [[KeyPgAs as]] [[KeyPgAny any]], [[KeyPgByval byval]] //value// [[KeyPgAs as]] [[KeyPgInteger integer]] = 0, [[KeyPgByval byval]] //bytes// [[KeyPgAs as]] [[KeyPgInteger integer]] )
##
{{fbdoc item="usage"}}##
	**Clear**( //dst//, [//value//], //bytes// )
##
{{fbdoc item="param"}}
	##//dst//##
		adresse de d&eacute;part de la m&eacute;moire
	##//value//##
		la valeur servant &agrave; initialiser tous les octets
	##//bytes//##
		nombre d'octets &agrave; initialiser

{{fbdoc item="desc"}}
	##**Clear**## initialise un ou plusieurs octets de la m&eacute;moire avec une m&ecirc;me valeur (si elle n'est pas sp&eacute;cifi&eacute;e, la valeur d'initialisation par d&eacute;faut est z&eacute;ro (##0##)). L'adresse de d&eacute;but est d&eacute;duite par r&eacute;f&eacute;rence &agrave; une variable ou &agrave; un &eacute;l&eacute;ment d'un tableau.

	**NOTE:** Pour effacer la m&eacute;moire r&eacute;f&eacute;renc&eacute;e par un ##[[KeyPgPointer Pointer]]##, celui-ci doit &ecirc;tre d&eacute;r&eacute;f&eacute;renc&eacute; au pr&eacute;alable.  Sinon, ##**Clear**## essaiera de travailler sur les octets &agrave; l'adresse m&eacute;moire du **pointeur de la variable**.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/array/clear.bas"}}%%(freebasic)
'create an array with 100 elements
dim array(0 to 99) as integer

'clear the contents of the array to 0, starting with the first element
clear array(1), , 100 * sizeof(integer)


'allocate 20 bytes of memory
dim as byte ptr p = allocate(20)

'set each of the first ten bytes to 0
clear *p, 0, 10

'set each of the next ten bytes to 42
clear p[10], 42, 10

'check the values of the allocated bytes
for i as integer = 0 to 19
	print i, p[i]
next

'deallocate memory
deallocate p
%%

{{fbdoc item="diff"}}
	- Le comportement et l'utilisation sont nouveaux pour FreeBASIC
	- Le mot-clef ##CLEAR## &eacute;tait utilis&eacute; dans QB pour effacer toutes les variables, fermer tous les fichiers et &eacute;ventuellement modifier la taille de la pile. Cette utilisation n'est pas prise en charge dans FreeBASIC.

{{fbdoc item="see"}}
	- ##[[KeyPgErase Erase]]##
	- ##[[KeyPgReset Reset]]##

{{fbdoc item="back" value="CatPgMemory|Memory Functions"}}