{{fbdoc item="title" value="Op&eacute;rateur Eqv= (Equivalence et Affectation)"}}----
Effectue une manipulation de bits EQV (équivalence) et attribue le résultat à une variable

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgOperator operator]] **And=** ( [[KeyPgByref byref]] //lhs// [[KeyPgAs as]] //T1//, [[KeyPgByref byref]] //rhs// [[KeyPgAs as]] //T2// )
##
{{fbdoc item="usage"}}##
	//lhs// **Eqv=** //rhs//
##
{{fbdoc item="param"}}
	##//lhs//##
		La variable à assigner.
	##//T1//##
		Tout type numérique.
	##//rhs//##
		La valeur qui sert à effectuer un EQV avec ##//lhs//##.
	##//T2//##
		Tout type numérique.

{{fbdoc item="desc"}}
	Cet opérateur effectue un EQV et attribue le résultat à une variable. Il est fonctionnellement équivalent à:
##
		//lhs// = //lhs// [[KeyPgOpEqv eqv]] //rhs//
##
	##**Eqv=**## compare chaque bit de ses opérandes, ##//lhs//## et ##//rhs//##, et si les deux bits sont les mêmes (soit les deux à 0 ou à 1), alors le bit correspondant dans le premier opérande, ##//lhs//##, est mis à 1, sinon il est mis à 0.

	Cet opérateur peut être surchargé pour des types définis par l'utilisateur.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/operator/eqv-assign.bas"}}%%(freebasic)
dim as ubyte a = &b00110011
dim as ubyte b = &b01010101
a eqv= b
'' Result    a = &b10011001
print bin(a)
%%

{{fbdoc item="lang"}}
	- Dans le dialecte //[[CompilerOptlang -lang qb]]//, cet opérateur ne peut pas être surchargé.

{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgOpEqv Eqv]]##

{{fbdoc item="back" value="CatPgOpAssignment|Assignment Operators"}}{{fbdoc item="back" value="CatPgOperators|Operators"}}

