{{fbdoc item="title" value="DEFULONGINT"}}----
Sp&eacute;cifie un type de donn&eacute;es par d&eacute;faut pour une s&eacute;rie de noms de variables

{{fbdoc item="syntax"}}##
	**Defulongint** //start_letter//[**-**//end_letter// ][, ...]
##
{{fbdoc item="param"}}
	##//start_letter//##
		la premi&egrave;re lettre dans la s&eacute;rie
	##//end_letter//##
		la derni&egrave;re lettre dans la s&eacute;rie

{{fbdoc item="desc"}}
	##**Defulongint**## pr&eacute;cise que les variables et les tableaux qui ne sont pas d&eacute;clar&eacute;s avec un type de donn&eacute;es - ou non d&eacute;clar&eacute;s enti&egrave;rement - sont implicitement d&eacute;clar&eacute;s de type ##[[KeyPgUlongint ULongInt]]## si la premi&egrave;re lettre de leur nom correspond &agrave; une certaine lettre ou se trouve dans une plage inclusive de lettres.

{{fbdoc item="ex"}}
	Ceci fera de ##lNumber## un nombre ##[[KeyPgUlongint ULongInt]]## car sa premi&egrave;re lettre est l.
{{fbdoc item="filename" value="examples/manual/switches/defulongint.bas"}}%%(freebasic)
'' Compile with -lang fblite

#lang "fblite"

defulongint l
Dim lNumber
%%

{{fbdoc item="lang"}}
	- Disponible seulement dans le dialecte //[[CompilerOptlang -lang fblite]]//.
	- Non disponible dans le dialecte //[[CompilerOptlang -lang qb]]// sauf si r&eacute;f&eacute;renc&eacute; avec l'alias ##**__Defulongint**##.

{{fbdoc item="diff"}}
	- Nouveau pour FreeBASIC

{{fbdoc item="see"}}
	- ##[[KeyPgDefint Defint]]##
	- ##[[KeyPgDeflongint Deflongint]]##
	- ##[[KeyPgDim Dim]]##
	- ##[[KeyPgUlongint Ulongint]]##

{{fbdoc item="back" value="CatPgCompilerSwitches|Compiler Switches"}}