{{fbdoc item="title" value="$STATIC"}}----
M&eacute;tacommande pour changer la fa&ccedil;on dont les tableaux sont allou&eacute;s

{{fbdoc item="syntax"}}##
	**'$Static**
		//ou//
	[[KeyPgRem rem]] **$Static**
##
{{fbdoc item="desc"}}
	##**'$Static**## est une m&eacute;tacommande qui annule le comportement de ##[[KeyPgMetaDynamic $Dynamic]]##, c'est &agrave; dire que les tableaux d&eacute;clar&eacute;s avec une gamme d'indices constante sont de longueur fixe. Ceci demeure en vigueur pour le reste du module dans lequel ##**'$Static**## est utilis&eacute;, et peut &ecirc;tre modifi&eacute; avec ##[[KeyPgMetaDynamic $Dynamic]]##.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/meta/static.bas"}}%%(freebasic)
' compile with -lang fblite or qb

#lang "fblite"

'$dynamic
Dim a(100)   '<<this array will be variable-length
'$static
Dim b(100)   '<<this array will be fixed-length
%%

{{fbdoc item="lang"}}
	- Disponible seulement dans les dialectes //[[CompilerOptlang -lang fblite]]// et //[[CompilerOptlang -lang qb]]//.

{{fbdoc item="diff"}}
	- Lorsqu'il est utilis&eacute; dans les commentaires il doit &ecirc;tre le premier symbole

{{fbdoc item="see"}}
	- ##[[KeyPgMetaDynamic $Dynamic]]##
	- ##[[KeyPgDim Dim]]##
	- ##[[KeyPgErase Erase]]##
	- ##[[KeyPgRedim Redim]]##
	- ##[[KeyPgOptionstatic Option Static]]##
	- ##[[KeyPgOptionstatic Option Static]]##

{{fbdoc item="back" value="CatPgArray|Array Functions"}}{{fbdoc item="back" value="CatPgCompilerSwitches|Compiler Switches"}}{{fbdoc item="back" value="CatPgPreProcess|Preprocessor"}}