{{fbdoc item="title" value="IMAGEDESTROY"}}----
Détruit et libère une image (stockage en mémoire)

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgSub sub]] **""ImageDestroy""** ( [[KeyPgByval byval]] //image// [[KeyPgAs as]] [[KeyPgAny any]] [[KeyPgPtr ptr]] )
##
{{fbdoc item="usage"}}##
	**""ImageDestroy""**( //image// )
##
{{fbdoc item="param"}}
	##//image//##
		Adresse de l'image à détruire.

{{fbdoc item="desc"}}
	Détruit l'image pointée par ##//image//##, qui doit être une adresse retournée par un appel à ##[[KeyPgImagecreate ImageCreate]]##.

{{fbdoc item="ex"}}
	Voir la fonction ##[[KeyPgImagecreate ImageCreate]]## pour un exemple d'utilisation de ##**""ImageDestroy""**##.


{{fbdoc item="lang"}}
	- Non disponible dans le dialecte //[[CompilerOptlang -lang qb]]// sauf si référencé avec l'alias ##**""__Imagedestroy""**##.

{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgImagecreate ImageCreate]]##

{{fbdoc item="back" value="CatPgGfx2D|2D Drawing Functions"}}

