{{fbdoc item="title" value="CONDBROADCAST"}}----
Red&eacute;marre toutes les "threads" attendant une condition pour un "handle"

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgSub sub]] **Condbroadcast** ( [[KeyPgByval byval]] //handle// [[KeyPgAs as]] [[KeyPgAny any]] [[KeyPgPtr ptr]] )
##
{{fbdoc item="usage"}}##
	**Condbroadcast** ( //handle// )
##
{{fbdoc item="param"}}
	##//handle//##
		Le "handle" d'une variable conditionnelle, ou le pointeur nul (0) en cas d'&eacute;chec.

{{fbdoc item="desc"}}
	D&egrave;s que le conditionnel est ##[[KeyPgCondCreate CondCreate]]## et que les "threads" sont d&eacute;marr&eacute;s, l'un (ou plusieurs) d'entre eux peut &ecirc;tre fix&eacute; &agrave; ##[[KeyPgCondWait CondWait]]## pour le conditionnel, ils seront arr&ecirc;t&eacute;s jusqu'&agrave; ce qu'un autre "thread" ##[[KeyPgCondSignal CondSignal]]## puisse &ecirc;tre red&eacute;marr&eacute; par le "thread" en attente. ##[[KeyPgCondBroadcast CondBroadcast]]## peut &ecirc;tre utilis&eacute; pour red&eacute;marrer tous les "threads" attendant pour le conditionnel. A la fin du programme ##[[KeyPgCondDestroy CondDestroy]]## doit &ecirc;tre utilis&eacute; pour &eacute;viter les fuites de ressources dans le syst&egrave;me d'exploitation.

{{fbdoc item="ex"}}
	See ##[[KeyPgCondCreate Condcreate]]##

{{fbdoc item="target"}}
	- **Condbroadcast** n'est pas utilisable avec la version/cible DOS de FreeBASIC, parce que le "multithreading" n'est pas support&eacute; par le noyau DOS, ni l'extension utilis&eacute;e.
	- Dans Linux les "threads" sont toujours d&eacute;marr&eacute;s dans l'ordre de leur cr&eacute;ation, ceci n'est pas possible sous Win32. Il s'agit de l'OS, pas une question FreeBasic. 

{{fbdoc item="lang"}}
	- "Threading" n'est pas permis dans le dialecte //[[CompilerOptlang -lang qb]]//

{{fbdoc item="diff"}}
	- Nouveau pour FreeBASIC

{{fbdoc item="see"}}
	- ##[[KeyPgCondCreate Condcreate]]##
	- ##[[KeyPgCondDestroy Conddestroy]]##
	- ##[[KeyPgCondSignal Condsignal]]##
	- ##[[KeyPgCondWait Condwait]]##
	- ##[[KeyPgThreadCreate Threadcreate]]##

{{fbdoc item="back" value="CatPgThreading|Threading Support Functions"}}