{{fbdoc item="title" value="LINE INPUT"}}----
Lit une ligne d'entr&eacute;e &agrave; partir du clavier

{{fbdoc item="syntax"}}##
	**Line Input** [;] [//promptstring// {;|,} ] //stringvariable//
##
{{fbdoc item="param"}}
	##//promptstring//##
		invite &agrave; afficher avant d'attendre pour l'entr&eacute;e
	##//stringvariable//##
		variable pour recevoir la ligne de texte

{{fbdoc item="desc"}}
	Lit une ligne de texte &agrave; partir du clavier et la stocke dans une variable cha&icirc;ne.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/console/lineinput.bas"}}%%(freebasic)
dim x as string

line input "Enter a line:", x

print "You entered '"; x; "'"
%%

{{fbdoc item="diff"}}
	- QBASIC permet seulement des cha&icirc;nes litt&eacute;rales pour le texte de l'invite.  FreeBASIC permet n'importe quelle expression cha&icirc;ne variable ou constante.

{{fbdoc item="see"}}
	- ##[[KeyPgLineinputPp Line Input #]]##
	- ##[[KeyPgInput Input]]##

{{fbdoc item="back" value="CatPgInput|User Input"}}