{{fbdoc item="title" value="NAKED"}}----
Ecrire des fonctions sans code prologue / &eacute;pilogue

{{fbdoc item="syntax"}}##
	[[KeyPgSub Sub]] //identifier// **Naked** [//calling_convention//] ( //param_list// )
		//asm_statements//
	[[KeyPgEndblock End]] [[KeyPgSub Sub]]
	[[KeyPgFunction Function]] //identifier// **Naked** [//calling_convention//] ( //param_list// ) [[KeyPgAs As]] //data_type//
		//asm_statements//
	[[KeyPgEndblock End]] [[KeyPgFunction Function]]
##
{{fbdoc item="param"}}
	##//identifier//## 		 nom de la proc&eacute;dure.
	##//calling_convention//## 		 convention d'appel de la proc&eacute;dure - peut &ecirc;tre ##[[KeyPgCdecl cdecl]]##, ##[[KeyPgPascal pascal]]## ou ##[[KeyPgStdcall stdcall]]##
	##//asm_statements//## 		 le code dans le corps de la proc&eacute;dure.   Le code pour g&eacute;rer les param&egrave;tres et retourner les valeurs doit &ecirc;tre fait enti&egrave;rement manuellement.  Notez que les m&eacute;thodes pour faire ceci peuvent changeer en fonction de la convention d'appel.
	##//param_list//## 		 param&egrave;tres &agrave; passer &agrave; la proc&eacute;dure.
	##//data_type//## 		 le [[DataType data type]] de la fonction.

{{fbdoc item="desc"}}
	##**Naked**## permet au programmeur d'&eacute;crire des proc&eacute;dures sans que le compilateur g&eacute;n&eacute;re de code prologue / &eacute;pilogue.  Ceci est utile lors de l'&eacute;criture de petites fonctions rapides en ##[[KeyPgAsm Asm]]## sans surcharge inutile.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/procs/naked.bas"}}%%(freebasic)
'' Naked cdecl function
function add naked cdecl _
	( _
		byval a as integer, _
		byval b as integer _
	) as integer
	
	asm
		mov eax, dword ptr [esp+4] '' a
		add eax, dword ptr [esp+8] '' + b
		ret                        '' return result in eax
	end asm
	
end function

print add( 1, 5 )%%

{{fbdoc item="target"}}
	- La convention d'appel par d&eacute;faut peut changer en fonction de la plate-forme utilis&eacute;e.  En outre, ##[[KeyPgStdcall stdcall]]## ne se comporte pas de la m&ecirc;me fa&ccedil;on sur toutes les plateformes - sur Linux, il se comporte comme ##[[KeyPgCdecl cdecl]]##.  Il peut &ecirc;tre n&eacute;cessaire de v&eacute;rifier [[CatPgDddefines les d&eacute;finitions intrins&egrave;ques]] ((comme ##[[KeyPgDdfbwin32 __FB_WIN32__]]##) et d'&eacute;crire du code diff&eacute;rent en fonction d'elles.

{{fbdoc item="diff"}}
	- Nouveau pour FreeBASIC

{{fbdoc item="see"}}
	- ##[[KeyPgAsm Asm]]##
	- ##[[KeyPgFunction Function]]##
	- ##[[KeyPgSub Sub]]##
	- ##[[KeyPgCdecl CDecl]]##
	- ##[[KeyPgPascal Pascal]]##
	- ##[[KeyPgStdcall StdCall]]##

{{fbdoc item="back" value="CatPgProcedures|Procedures"}}