{{fbdoc item="title" value="LSET"}}----
Justification à gauche d'une chaîne de caractères

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgSub sub]] **Lset** [[KeyPgOverload overload]] ( [[KeyPgByref byref]] //dst// [[KeyPgAs as]] [[KeyPgString string]], [[KeyPgByref byref]] //src// [[KeyPgAs as]] [[KeyPgConstQualifier const]] [[KeyPgString string]] )
	[[KeyPgDeclare declare]] [[KeyPgSub sub]] **Lset** ( [[KeyPgByval byval]] //dst// [[KeyPgAs as]] [[KeyPgWstring wstring]] [[KeyPgPtr ptr]], [[KeyPgByval byval]] //src// [[KeyPgAs as]] [[KeyPgConstQualifier const]] [[KeyPgWstring wstring]] [[KeyPgPtr ptr]] )
##
{{fbdoc item="usage"}}##
	**Lset** //dst//, //src//
	**Lset** //dst_udt//, //src_udt//
##
{{fbdoc item="param"}}
	##//dst//##
		Variable chaîne pour recevoir les données.
	##//src//##
		Chaîne source pour obtenir les données.
	##//dst_udt//##
		##[[KeyPgType Type]]## défini par l'utilisateur pour recevoir les données.	
	##//src_udt//##
		##[[KeyPgType Type]]## défini par l'utilisateur pour fournir les données.

{{fbdoc item="desc"}}
	##**LSet**## justifie à gauche un texte dans un tampon chaîne ##//dst//##, en remplissant sa partie gauche avec ##//src//## et sa partie droite avec des espaces. La taille du tampon chaîne n'est pas modifiée.

	Pour une compatibilité avec ""QBasic"", ##**LSet**## peut aussi copier une variable définie par l'utilisateur dans une autre. La copie est effectuée octet par octet, sans se préoccuper des champs ou de l'alignement. C'est au programmeur de s'occuper de la validité des résultats.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/strings/lset.bas"}}%%(freebasic)
dim buffer as string
buffer = space(10)
lset buffer, "91.5"
print "-[" & buffer & "]-"
%%

{{fbdoc item="filename" value="examples/manual/strings/lset-udt.bas"}}%%(freebasic)
type mytype1
	x as integer
	y as integer
end type

type mytype2
	z as integer
end type

dim a as mytype1 , b as mytype2
b.z = 1234

lset a, b
print a.x
%%

{{fbdoc item="diff"}}
	-Dans QB, la syntaxe est ##**LSet** //dst// = //src//##

{{fbdoc item="see"}}
	- ##[[KeyPgRset Rset]]##
	- ##[[KeyPgSpace Space]]##
	- ##[[KeyPgPutfileio Put (File I/O)]]##
	- ##[[KeyPgMkd Mkd]]##
	- ##[[KeyPgMki Mki]]##
	- ##[[KeyPgMkl Mkl]]##
	- ##[[KeyPgMks Mks]]##

{{fbdoc item="back" value="CatPgString|String Functions"}}

