{{fbdoc item="title" value="#LANG"}}----
Déclaration du préprocesseur pour définir le dialecte du compilateur.

{{fbdoc item="syntax"}}##
	**#lang** "//lang//"
##
{{fbdoc item="param"}}
	##"//lang//"##
		Le dialecte à fixer, entre guillemets doubles, qui doit être l'un de ceux-ci: ##"fb"##, ##"fblite"##, ##"qb"##, ou ##"deprecated"##.

{{fbdoc item="desc"}}
	Si l'option //[[CompilerOptforcelang -forcelang]]// n'a pas été donnée par la ligne de commande, ##**#lang**## peut être utilisé pour indiquer le dialecte dans lequel le module source apparaît.  Tout au plus deux passes seront effectuées sur le module source.  Lors de la première passe, si le dialecte spécifié est différent du dialecte par défaut (choisi avec //[[CompilerOptlang -lang]]//, ou ##"fb"## par défaut), le compilateur réinitialisera l'analyseur pour un nouveau passage et redémarrera la compilation au début du module source.  Si cette directive est rencontrée à nouveau lors de la seconde passe et que le dialecte spécifié ne correspond pas au nouveau dialecte courant, un avertissement est émis et la compilation continue.  Si des erreurs ont été rencontrées lors du premier passe, le compilateur ne tentera pas une seconde passe.

	##**#lang**## ne peut pas être utilisé dans toute instruction composée, portée ou sous-programme.  Cependant, il peut être imbriqué dans des déclarations au niveau module du préprocesseur ou utilisé dans un "fichier include".

	Il n'existe actuellement aucune restriction sur l'endroit où cette directive peut être placée dans un module source.  A l'avenir, cela pourrait changer; cependant, la meilleure pratique est d'utiliser cette directive avant la première déclaration, définition ou déclaration exécutable dans le source.

	Cette directive annule l'option //[[CompilerOptlang -lang]]// si elle a été donnée sur la ligne de commande.  Cependant, si l'option //[[CompilerOptforcelang -forcelang]]// a été donnée sur la ligne de commande, cette directive sera sans effet.  Un avertissement est affiché, la directive est ignorée et la compilation continue.  Cela permet à l'utilisateur de remplacer explicitement les directives ##**#lang**##.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/prepro/lang.bas"}}%%(freebasic)
#lang "fblite"
%%

{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgMetaLang $lang]]##
	- ##[[KeyPgDdfblang __FB_LANG__]]##
	- [[CompilerOptlang Option du compilateur: -lang]]
	- [[CompilerOptforcelang Option du compilateur: -forcelang]]
	- [[CompilerDialects Les dialectes du FreeBASIC]]

{{fbdoc item="back" value="CatPgPreProcess|Preprocessor"}}

