{{fbdoc item="title" value="CLS"}}----
Efface l&apos;&eacute;cran, aussi bien dans le mode texte que le mode graphique

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgSub sub]] **Cls** ( [[KeyPgByval byval]] //mode// [[KeyPgAs as]] [[KeyPgInteger integer]] = 1 )
##
{{fbdoc item="usage"}}##
	**Cls** //mode//
##
{{fbdoc item="param"}}
	##//mode//##
		Une variable num&eacute;rique facultative d&apos;une valeur de 0 &agrave; 2. Si omise, 1 par d&eacute;faut.

{{fbdoc item="desc"}}
	Un param&egrave;tre facultatif ##//mode//## peut &ecirc;tre fourni,

		S&apos;il est omis, ##**Cls**## efface le texte ainsi que les graphiques de la fen&ecirc;tre.  Si une fen&ecirc;tre graphique a &eacute;t&eacute; d&eacute;finie en utilisant ##[[KeyPgViewgraphics View (Graphics)]]##, cette fen&ecirc;tre est effac&eacute;e. Autrement, la fen&ecirc;tre texte d&eacute;finie par ##[[KeyPgViewtext View Print]]##, est nettoy&eacute;e.  (S'il n'y a pas de fen&ecirc;tre texte explicitement d&eacute;finie, l'&eacute;cran entier est nettoy&eacute;.).

		Si &agrave; ##0##, efface l&apos;&eacute;cran entier.

		Si &agrave; ##1##, efface la fen&ecirc;tre graphique si elle a &eacute;t&eacute; d&eacute;finie. Autrement, efface la fen&ecirc;tre texte.

		Si &agrave; ##2##, efface le fen&ecirc;tre texte.


{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/console/cls.bas"}}%%(freebasic)
'' Valide  couleur texte : gris clair et arrire-plan bleu
Color 7, 1

'' efface ecran avec couleur arriere-plan
Cls

'' ecris texte au centre ecran
Locate 12, 33
Print "Hello Universe!"
%%

Dans les modes graphiques, si vous voulez effacer enti&egrave;rement l'&eacute;cran avec la couleur ##0##, il est plus rapide d'utiliser ##[[KeyPgClear Clear]]## pour &eacute;crire des z&eacute;ros dans la m&eacute;moire &eacute;cran que d'appeler ##**Cls**##.

{{fbdoc item="filename" value="examples/manual/gfx/cls-memset.bas"}}%%(freebasic)
Dim scrbuf As Byte Ptr, scrsize As Integer
Dim As Integer scrhei, scrpitch
Dim As Integer r = 0, dr = 1

Screenres 640, 480, 8

scrbuf = Screenptr: assert( scrbuf <> 0 )
Screeninfo( , scrhei, , , scrpitch )
scrsize = scrpitch * scrhei

Do
	
	'' verouille ecran (obligatoire pendant travail directement dans tampon ecran)
	Screenlock
		
		'' efface ecran (possible utiliser Cls ici):
		Clear *scrbuf, 0, scrsize
		
		'' dessine cercle
		Circle (320, 240), r
		
	Screenunlock
	
	'' augment/diminue rayon cercle
	r += dr
	If r <= 0 Then dr = 1 Else If r >= 100 Then dr = -1
	
	'' courte pause pour chaque image (previent saturation CPU)
	Sleep 1, 1
	
	touche appuyee
Loop Until len(Inkey) > 0%%

{{fbdoc item="section" value="Diff&eacute;rences par rapport &agrave; QB
	- Aucune

{{fbdoc item="see"}}
	- ##[[KeyPgColor Color]]##
	- ##[[KeyPgLocate Locate]]##
	- ##[[KeyPgPrint Print]]##
	- ##[[KeyPgViewgraphics View (Graphics)]]##

{{fbdoc item="back" value="CatPgConsole|Console Functions"}}{{fbdoc item="back" value="CatPgGfxScreen|Screen Functions Index"}}