{{fbdoc item="title" value="Operator Mod (Modulus)"}}----
Trouve le reste d'une op&eacute;ration de division

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgOperator operator]] **Mod** ( [[KeyPgByref byref]] //lhs// [[KeyPgAs as]] [[KeyPgInteger integer]], [[KeyPgByref byref]] //rhs// [[KeyPgAs as]] [[KeyPgInteger integer]] ) [[KeyPgAs as]] [[KeyPgInteger integer]]
##
{{fbdoc item="usage"}}##
	//result// = //lhs// **Mod** //rhs//
##
{{fbdoc item="param"}}
	##//lhs//##
		Argument de gauche, le dividende.
	##//rhs//##
		Argument de droite, le diviseur.

{{fbdoc item="section" value="Valeur retourn&eacute;e
	Retourne le reste d'une op&eacute;ration de division.

{{fbdoc item="desc"}}
	L'**##Operator Mod## (Modulo)** divise deux nombres ##[[KeyPgInteger Integer (entier)]]## et retourne le reste. Les valeurs num&eacute;riques sont converties en ##[[KeyPgInteger Integer (entier)]]## en arrondissant par exc&egrave;s ou par d&eacute;faut.

	Dans tous les cas, aucun op&eacute;rande n'est modifi&eacute;.

	Cet op&eacute;rateur peut &ecirc;tre surcharg&eacute; pour accepter les types d&eacute;finis par l'utilisateur.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/operator/mod.bas"}}%%(freebasic)
PRINT 47 MOD 7
PRINT 5.6 MOD 2.1
PRINT 5.1 MOD 2.8
%%
Affiche:
%%
5
0
2
%%

On obtient ces r&eacute;sultats parce que: 
	- 47 divis&eacute; par 7 donne le reste 5
	- 5.6 est arrondi &agrave; 6 alors que 2.1 est arrondi &agrave; 2. Cela donne le probl&egrave;me 6 MOD 2 ce qui signifie que 6 divis&eacute; par 2 donne le reste 0
	- 5.1 est arrondi &agrave; 5 alors que 2.8 est arrondi &agrave; 3. Cela donne le probl&egrave;me 5 MOD 3 ce qui signifie que 5 divis&eacute; par 3 donne le reste 2

{{fbdoc item="lang"}}
	- Dans le dialecte //[[CompilerOptlang -lang qb]]//, cet op&eacute;rateur ne peut pas &ecirc;tre surcharg&eacute;.

{{fbdoc item="diff"}}
	- Aucune

{{fbdoc item="see"}}
	- [[CatPgMath Fonctions math&eacute;matiques]]

{{fbdoc item="back" value="CatPgOpArithmetic|Arithmetic Operators"}}{{fbdoc item="back" value="CatPgOperators|Operators"}}