{{fbdoc item="title" value="FREEFILE"}}----
Retourne un numéro de fichier libre

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Freefile** ( ) [[KeyPgAs as]] [[KeyPgInteger integer]]
##
{{fbdoc item="usage"}}##
	//result// = **Freefile**
##
{{fbdoc item="ret"}}
	Le premier numéro de fichier libre, s'il existe, sinon zéro (##0##).

{{fbdoc item="desc"}}
	Retourne le numéro de fichier libre suivant avec des valeurs valides de ##1## à ##255##, ou ##0## s'il y a déjà 255 fichiers ouverts. Cette valeur est un argument obligatoire de ##[[KeyPgOpen Open]]## un fichier. ##**FreeFile**## est utile lors de l'ouverture de fichiers dans des programmes complexes où le programmeur ne peut pas garder une trace des numéros de fichiers utilisés.
	Assurez-vous de toujours fermer les fichiers lorsqu'ils ne sont plus nécessaires, sinon vous aurez une perte de numéros de fichiers, et vous ne serez pas en mesure d'ouvrir des fichiers dès que 255 numéros de fichiers seront utilisés pendant le fonctionnement de votre programme.
	##**FreeFile**## retourne toujours le numéro de fichier libre le plus prtit possible. Le numéro de fichier retourné par ##**FreeFile**## ne changera pas tant que le fichier correspondant reste ##[[KeyPgOpen ouvert  (Open)]]##, ou jusqu'à ce qu'un fichier de numéros de fichier plus petit soit ##[[KeyPgClose fermé (Close)]]##. Pour cette raison, il est sage d'utiliser ##** FreeFile**##, immédiatement avant son ##[[KeyPgOpen Open]]## correspondant, afin de s'assurer que le numéro de fichier retourné n'a pas été ouvert ailleurs en premier.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/fileio/freefile.bas"}}%%(freebasic)
' Create a string and fill it.
Dim buffer As String, f as integer
buffer = "Hello World within a file."

' Find the first free file number.
f = Freefile

' Open the file "file.ext" for binary usage, using the file number "f".
Open "file.ext" For Binary As #f

' Place our string inside the file, using file number "f".
Put #f, , buffer

' Close the file.
Close #f

' End the program. (Check the file "file.ext" upon running to see the output.)
End
%%

	Lors de l'ouverture de plusieurs ##**FreeFile**##, ##**FreeFile**## doit être utilisé immédiatement avant ##[[KeyPgOpen Open]]##:
{{fbdoc item="filename" value="examples/manual/fileio/freefile-good.bas"}}%%(freebasic)
dim fr as integer, fs as integer
' The CORRECT way:
fr = FREEFILE
OPEN "File1" FOR INPUT AS #fr

fs = FREEFILE
OPEN "File2" FOR INPUT AS #fs
%%

	Par opposition à:
{{fbdoc item="filename" value="examples/manual/fileio/freefile-bad.bas"}}%%(freebasic)
dim fr as integer, fs as integer
' The WRONG way:
fr = FREEFILE
fs = FREEFILE '' fs has taken the same file number as fr

OPEN "file1" FOR INPUT AS #fr
OPEN "file2" FOR INPUT AS #fs '' error: file number already opened
%%

{{fbdoc item="target"}}
	- Sous Windows, un numéro de fichier utilisé dans une bibliothèque de liens dynamiques n'est pas identique à celui utilisé dans le programme principal.  Les numéros de fichier ne peuvent être passés ou renvoyés, puis utilisés entre une DLL et un fichier exécutable.
	- Outre la limite ""FreeBASIC"" de 255 fichiers ouverts en même temps par le programme, il y a une limite OS du nombre total de fichiers ouverts, mais généralement vous n'aurez pas le modifier, sauf dans le DOS, où la limite peut être très basse (15 fichiers au total).

{{fbdoc item="diff"}}
	- Aucune

{{fbdoc item="see"}}
	- ##[[KeyPgOpen Open]]##
	- ##[[KeyPgPutfileio Put (File I/O)]]##
	- ##[[KeyPgGetfileio Get (File I/O)]]##

{{fbdoc item="back" value="CatPgFile|File I/O Functions"}}