{{fbdoc item="title" value="__FB_WIN32__"}}----
D&eacute;finition intrins&egrave;que fix&eacute;e par le compilateur

{{fbdoc item="syntax"}}##
	__FB_WIN32__
##
{{fbdoc item="desc"}}
	D&eacute;finition sans valeur cr&eacute;&eacute;e au moment de la compilation, si compilation vers une cible Win32. Par d&eacute;faut dans la version Win32 h&eacute;berg&eacute;e, ou actif si l'option //[[CompilerOpttarget -target win32]]// de la ligne de commande est utilis&eacute;e. Peut &ecirc;tre utilis&eacute; pour compiler des parties d'un programme que si la cible est Win32.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/defines/fbwin32.bas"}}%%(freebasic)
#IFDEF __FB_WIN32__
  ' ... instructions only for Win32 ...
  ' ... GetProcAddress ...
#ELSE
  ' ... instructions not for Win32 ...
#ENDIF 
%%

{{fbdoc item="diff"}}
	- Nouveau pour FreeBASIC

{{fbdoc item="see"}}
	- ##[[KeyPgDdfbdos __FB_DOS__]]##
	- ##[[KeyPgDdfblinux __FB_LINUX__]]##
	- ##[[KeyPgDdfbpcos __FB_PCOS__]]##
	- [[CompilerOpttarget Option du compilateur: -target]]

{{fbdoc item="back" value="CatPgDddefines|Intrinsic Defines"}}