{{fbdoc item="title" value="CUBYTE"}}----
Convertit une expression num&eacute;rique ou une cha&icirc;ne vers un octet non-sign&eacute; (##[[KeyPgUbyte UByte]]##)

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Cubyte** ( [[KeyPgByval byval]] //expression// [[KeyPgAs as]] [[DataType datatype]] ) [[KeyPgAs as]] [[KeyPgUbyte ubyte]]

	[[KeyPgType Type]] //typename//
		[[KeyPgDeclare declare]] [[KeyPgOperator operator]] [[KeyPgCast cast]] ( ) [[KeyPgAs as]] [[KeyPgUbyte ubyte]]
	End Type
##
{{fbdoc item="usage"}}##
	//result// = **Cubyte**( //numeric expression// )
	//result// = **Cubyte**( //string expression// )
	//result// = **Cubyte**( //user defined type// )
##
{{fbdoc item="param"}}
	##//expression//##
		Une expression num&eacute;rique, cha&icirc;ne ou pointeur &agrave; transformer (cast) en valeur ##[[KeyPgUbyte UByte]]##
	##//datatype//##
		Tout type de donn&eacute;es num&eacute;rique, cha&icirc;ne ou pointeur.
	##//typename//##
		Un type d&eacute;fini par l'utilisateur.

{{fbdoc item="section" value="Valeur retourn&eacute;e
	Une valeur ##[[KeyPgUbyte UByte]]##.

{{fbdoc item="desc"}}
	La fonction ##**CUByte**## arrondit la partie enti&egrave;re et retourne une valeur ##[[KeyPgUbyte UByte]]## 8 bits. La fonction ne v&eacute;rifie pas s'il y a un d&eacute;passement, alors assurez-vous de ne pas avoir une valeur inf&eacute;rieure &agrave; 0 / sup&eacute;rieure &agrave; 255. Le nom peut &ecirc;tre expliqu&eacute; par 'Convert to Unsigned Byte'.

	Si l'argument est une expression cha&icirc;ne, il est converti en valeur num&eacute;rique &agrave; l'aide de ##[[KeyPgValuint ValUInt]]##.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/casting/cubyte.bas"}}%%(freebasic)
' Using the CUBYTE function to convert a numeric value

'Create an UNSIGNED BYTE variable
DIM numeric_value AS UBYTE

'Convert a numeric value
numeric_value = CUBYTE(123.55)

'Print the result, should return 124
PRINT numeric_value
SLEEP
%%

{{fbdoc item="lang"}}
	- Non disponible dans le dialecte //[[CompilerOptlang -lang qb]]// sauf si r&eacute;f&eacute;renc&eacute; avec l'alias ##**__Cubyte**##.

{{fbdoc item="diff"}}
	- Nouveau pour FreeBASIC 

{{fbdoc item="see"}}
	- ##[[KeyPgCbyte Cbyte]]##
	- ##[[KeyPgCshort Cshort]]##
	- ##[[KeyPgCushort Cushort]]##
	- ##[[KeyPgCint Cint]]##
	- ##[[KeyPgCuint Cuint]]##
	- ##[[KeyPgClng Clng]]##
	- ##[[KeyPgCulng Culng]]##
	- ##[[KeyPgClngint Clngint]]##
	- ##[[KeyPgCulngint Culngint]]##
	- ##[[KeyPgCsng Csng]]##
	- ##[[KeyPgCdbl Cdbl]]##

{{fbdoc item="back" value="CatPgCasting|Converting Data Types"}}