{{fbdoc item="title" value="INPUT (FILE MODE)"}}----
Sp&eacute;cifie un fichier texte &agrave; ouvrir en mode entr&eacute;e

{{fbdoc item="syntax"}}##
	[[KeyPgOpen open]] //filename// for **Input** [[[KeyPgEncoding encoding]] //encoding_type//] [[[KeyPgLock lock]] //lock_type//] as [#]//filenum// 
##
{{fbdoc item="param"}}
	##//filename//##
		nom de fichier &agrave; ouvrir en entr&eacute;e
	##//encoding_type//##
		indique le type d'encodage du fichier
	##//lock_type//##
		verrouillage &agrave; utiliser pendant que le fichier est ouvert
	##//filenum//##
		num&eacute;ro de fichier &agrave; associer au fichier ouvert

{{fbdoc item="desc"}}
	Un mode fichier utilis&eacute; avec ##[[KeyPgOpen Open]]## pour ouvrir un fichier texte en lecture.

	Ce mode permet de lire s&eacute;quentiellement les lignes de texte avec ##[[KeyPgLineinputPp Line Input #]]##, ou de lire des valeurs s&eacute;par&eacute;es par des virgules avec ##[[KeyPgInputPp Input #]]##. 

	Les fichiers texte ne peuvent pas &ecirc;tre simultan&eacute;ment en lecture et en &eacute;criture dans FreeBASIC, donc si les deux fonctions sont n&eacute;cessaires sur le m&ecirc;me fichier, il doit &ecirc;tre ouvert deux fois.
	
	##//filename//## doit &ecirc;tre une expression cha&icirc;ne contenant un nom de fichier acceptable dans l'OS cible, sans joker de remplacement. Le fichier sera recherch&eacute; dans le r&eacute;pertoire courant, sauf si ##//filename//## contient un chemin. Si le fichier n'existe pas, une erreur est &eacute;mise. Le pointeur est plac&eacute; sur le premier caract&egrave;re du fichier.
	
	##//Encoding_type//## indique l'##[[KeyPgEncoding Encoding (= encodage)]]## Unicode du fichier, ainsi les caract&egrave;res sont correctement lus. Si omis, l'encodage "ascii" est employ&eacute; par d&eacute;faut. Seuls, les caract&egrave;res encod&eacute;s "little endian" sont pris en charge pour le moment. 
		<li>##"utf8"##, 
		<li>##"utf16"## 
		<li>##"utf32" ##
		<li>##"ascii"## (par d&eacute;faut)
	
	##//Lock_type//## indique la fa&ccedil;on dont le fichier est verrouill&eacute; pour d'autres processus:
		- ##**Read**## - le fichier peut &ecirc;tre ouvert simultan&eacute;ment par d'autres processus, mais pas pour la lecture
		- ##**Write**## - le fichier peut &ecirc;tre ouvert simultan&eacute;ment par d'autres processus, mais pas pour l'&eacute;criture
		- ##**Read Write**## - le fichier ne peut pas &ecirc;tre ouvert simultan&eacute;ment par d'autres processus (par d&eacute;faut)

	##//filenum//## est un num&eacute;ro de fichier valide FreeBASIC (dans la plage ##1..255##) non utilis&eacute; actuellement par un autre fichier ouvert. Le num&eacute;ro de fichier identifie le fichier pour le reste des op&eacute;rations. Un num&eacute;ro de fichier libre peut &ecirc;tre trouv&eacute; par la fonction ##[[KeyPgFreefile FreeFile]]##.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/fileio/for-input.bas"}}%%(freebasic)
Dim ff As Ubyte
Dim randomvar As Integer
Dim name_str as string
dim age_ubyte as ubyte

ff = Freefile
input "What is your name? ",name_str
input "What is your age? ",age_ubyte
Open "testfile" For Output As #ff
Write #ff, Int(Rnd(0)*42),name_str,age_ubyte
Close #ff
randomvar=0
name_str=""
age_ubyte=0

Open "testfile" For Input As #ff
Input #ff, randomvar,name_str,age_ubyte
Close #ff

Print "Random Number was: ", randomvar
Print "Your name is: " + name_str
Print "Your age is: " + str(age_ubyte)

'File outputted by this sample will look like this,
'minus the comment of course:
'23,"Your Name",19
%%
{{fbdoc item="diff"}}


{{fbdoc item="see"}}
	- ##[[KeyPgAppend Append]]##
	- ##[[KeyPgOpen Open]]##
	- ##[[KeyPgOutput Output]]##

{{fbdoc item="back" value="CatPgFile|File I/O Functions"}}
