{{fbdoc item="title" value="REM"}}----
Indique des commentaires dans le code source.

{{fbdoc item="syntax"}}##
	**Rem** comment

	' Comment

	/' Multi-line
	   comment '/
##
{{fbdoc item="desc"}}
	Une ligne de code source commençant par ##**Rem**## indique que celle-ci est un commentaire et ne sera pas compilée.  
	
	Le caractère apostrophe simple (') peut également être utilisé pour indiquer un commentaire et peut apparaître après d'autres mots clés sur une ligne de source.

	Les commentaires sur plusieurs lignes sont délimités par ##**/'**## et ##**'/**##.  Tout le texte entre les deux marqueurs est considéré comme le texte du commentaire et n'est pas compilé.

{{fbdoc item="ex"}}
	{{fbdoc item="filename" value="examples/manual/misc/rem.bas"}}%%(freebasic)
/' this is a multi line 
comment as a header of
this example '/

Rem This Is a Single Line comment

' this is a single line comment

? "Hello" : Rem comment following a statement

Dim a As Integer ' comment following a statement

? "FreeBASIC" : ' also acceptable 

Dim b As /' can comment in here also '/    Integer

#if 0
	This way of commenting Out code was
	required before version 0.16
#endif

%%

{{fbdoc item="diff"}}
	- Les commentaires sur plusieurs lignes sont nouveaux pour ""FreeBASIC"" à partir de la version 0.16

{{fbdoc item="see"}}
	- ##[[KeyPgPpif #if]]##

{{fbdoc item="back" value="CatPgMisc|Miscellaneous"}}