{{fbdoc item="title" value="Op&eacute;rateur -&gt; (Acc&egrave;s membre par pointeur)"}}----
Renvoie une référence à un membre d'un pointeur vers un objet

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgOperator operator]] **->** ( [[KeyPgByref byref]] //lhs// [[KeyPgAs as]] //T// [[KeyPgPointer pointer]] ) [[KeyPgAs as]] //U//
##
~&//Notez que **##Operator ->## (Accès membre par pointeur)** renvoie une référence. En date du 27/02/07, la syntaxe ""FreeBASIC"" ne supporte pas le retour de références.  Lorsque c'est le cas, cette syntaxe devra être changée.//

{{fbdoc item="usage"}}##
	//result// = //lhs// **->** //rhs//
##
{{fbdoc item="param"}}
	##//lhs//##
		L'adresse d'un objet.
	##//T//##
		Un pointeur vers un type défini par l'utilisateur.
	##//rhs//##
		Le nom du membre auquel on accède.
	##//U//##
		Le type auquel se réfère ##//rhs//##.

{{fbdoc item="ret"}}
	Renvoie une référence au membre spécifié par ##//rhs//##.

{{fbdoc item="desc"}}
	L'**##Operator ->## (Accès membre par pointeur)** renvoie une référence à un membre d'un objet grâce à un pointeur vers cet objet. Elle a pour effet de déréférencer un pointeur vers un objet, alors utilisez ##[[KeyPgOpMemberAccess Operator . (Accès membre)]]##. Par exemple, ##"//p//**->**//member//"## est équivalent à ##"//x//.//member//"##, si //x// est un objet de type défini par l'utilisateur et //p// est un pointeur vers un objet du même type.

	Cet opérateur peut être surchargé pour les types définis par l'utilisateur.

{{fbdoc item="ex"}}

{{fbdoc item="filename" value="examples/manual/udt/ptr-access.bas"}}%%(freebasic)
Type rect
	x As Integer
	y As Integer
End Type

Dim r As rect
Dim rp As rect Pointer = @r

rp->x = 4
rp->y = 2

Print "x = " & rp->x & ", y = " & rp->y
Sleep
%%

{{fbdoc item="lang"}}
	- Non disponible dans le dialecte //[[CompilerOptlang -lang qb]]//.

{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgOpMemberAccess Operator . (Accès membre)]]##
	- ##[[KeyPgOpAt Operator @ (Adresse de)]]##
	- ##[[KeyPgOpValueOf Operator * (Valeur de)]]##

{{fbdoc item="back" value="CatPgOpTypeclass|Type or Class Operators"}}{{fbdoc item="back" value="CatPgOperators|Operators"}}

