{{fbdoc item="title" value="#INCLUDE"}}----
Directive du pr&eacute;processeur pour inclure le contenu d'un autre fichier source

{{fbdoc item="syntax"}}##
	**#include** [once] //"file"//
##
{{fbdoc item="desc"}}
	##**#include**## ins&egrave;re le code source d'un autre fichier &agrave; l'endroit o&ugrave; la directive ##**#include**## appara&icirc;t.  Cela revient &agrave; compiler le code source du fichier inclus comme si c'&eacute;tait une partie du fichier source o&ugrave; il est inclus.  D&egrave;s que le compilateur a atteint la fin du fichier inclus, la compilation du fichier source d'origine continue.

	Ceci est utile pour supprimer du code d'un fichier et le s&eacute;parer en plusieurs fichiers. Il est utile d'avoir les d&eacute;clarations dans un seul fichier dans un programme constitu&eacute; de plusieurs modules. Vous pouvez inclure des fichiers dans un "fichier include", afin d'&eacute;viter d'inclure le fichier d'origine en lui-m&ecirc;me, cela pas produira pas des r&eacute;sultats valides. En r&egrave;gle g&eacute;n&eacute;rale, les fichiers "include" ont une extension ##.bi## et sont principalement utilis&eacute;s pour d&eacute;clarer des sous-programmes / fonctions / variables d'une librairie, mais n'importe quel code source valide peut &ecirc;tre pr&eacute;sent dans un "fichier include".

	Le sp&eacute;cificateur ##**once**## indique au compilateur de n'inclure le fichier qu'une seule fois, m&ecirc;me s'il est inclus &agrave; plusieurs reprises dans le code source.

	##[[KeyPgMetaInclude $Include]]## est une forme alternative pour ##**include**## qui n'existe que pour la compatibilit&eacute; avec QuickBASIC. Il est recommand&eacute; d'utiliser ##**#include**## &agrave; la place.

	Le compilateur va automatiquement convertir les caract&egrave;res s&eacute;parateur de chemin ( '**##/##**' et '**##\##**' ) comme n&eacute;cessaire pour charger correctement le fichier.  Le nom de fichier peut &ecirc;tre un chemin absolu ou relatif.  

	Pour les chemins relatifs, ou si aucun chemin d'acc&egrave;s n'est donn&eacute;, le fichier d'inclusion est recherch&eacute; dans l'ordre suivant:
	- Relatif par rapport au r&eacute;pertoire du fichier source
	- Relatif par rapport au r&eacute;pertoire de travail courant
	- Relatif par rapport aux r&eacute;pertoires additionnels specifi&eacute;s avec l'option //[[CompilerOpti -i]]// de la ligne de commande
	- Le dossier "include" de l'installation de FreeBASIC (##**FreeBASIC\inc**##, o&ugrave; ##**FreeBASIC**## est le dossier o&ugrave; est situ&eacute; l'ex&eacute;cutable ##**fbc**##)

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/prepro/header.bi"}}%%(freebasic)
' header.bi file
TYPE FooType
	Bar AS BYTE
	Barbeque AS BYTE 
END TYPE
%%

{{fbdoc item="filename" value="examples/manual/prepro/include.bas"}}%%(freebasic)
' main.bas file
#INCLUDE "header.bi"

DIM Foo AS FooType

Foo.Bar = 1
Foo.Barbeque = 2
%%
{{fbdoc item="diff"}}
	- Nouveau pour Freebasic

{{fbdoc item="see"}}
	- ##[[KeyPgPpdefine #define]]##
	- ##[[KeyPgInclib #inclib]]##
	- [[CompilerOpti Option du compilateur: -i]]

{{fbdoc item="back" value="CatPgPreProcess|Preprocessor"}}