{{fbdoc item="title" value="RGB"}}----
Calcule une valeur de couleur valide pour les modes "hi/truecolor"

{{fbdoc item="syntax"}}##
	[[KeyPgPpdefine #define]] **RGB**(//r//,//g//,//b//) (([[KeyPgCuint cuint]](r) [[KeyPgOpShiftLeft shl]] 16) [[KeyPgOpOr or]] ([[KeyPgCuint cuint]](g) [[KeyPgOpShiftLeft shl]] 8) [[KeyPgOpOr or]] [[KeyPgCuint cuint]](b) [[KeyPgOpOr or]] &hFF000000)
##
{{fbdoc item="usage"}}##
	//result// = **RGB**(//red//, //green//, //blue//)
##
{{fbdoc item="param"}}
	##//red//##
		valeur de la composante de couleur rouge
	##//green//##
		valeur de la composante de couleur vert
	##//blue//##
		valeur de la composante de couleur bleu

{{fbdoc item="ret"}}
	La couleur correspondant à la combinaison.

{{fbdoc item="desc"}}
	##//red//##, ##//green//## et ##//blue//## sont les composantes de la couleur - valeurs de ##0## à ##255##.

	La fonction ##**RGB**## est utilisée pour calculer une valeur de couleur valide pour les modes "hi/truecolor". Elle renvoie un entier non signé dans le format ##&hAARRVVBB##, où ##RR##, ##VV## et ##BB## sont égales aux valeurs passées à la fonction, dans le format hexadécimal. ##AA## est la valeur implicite de la transparence qui est automatiquement mise à ##&hFF## (opaque).
	Il est possible de récupérer les valeurs rouge, vert, bleu et alpha à partir d'une valeur de couleur, en utilisant une combinaision de ##[[KeyPgOpAnd And]]## et ##[[KeyPgOpShiftRight Shr]]##.  Le second exemple ci-dessous montre comment ##[[KeyPgPpdefine #Define]]## et l'utilisation de macros permettent cela.

	**Note pour les programmeurs d'API Windows**: La macro nommée ##RGB## dans les références Windows a été renommée ##BGR## dans les en-têtes FB pour Windows pour éviter des collisions. 

{{fbdoc item="ex"}}
	Voir aussi l'exemple de ##[[KeyPgPutgraphics Put (Graphique)]]##.
	
{{fbdoc item="filename" value="examples/manual/gfx/rgb.bas"}}%%(freebasic)
ScreenRes 640,480,32  'couleur 32 bits
Line(0,0)-(319,479), Rgb(255,0,0) 'dessine une boite rouge vif sur le cote gauche de la fenetre
Line(639,0)-(320,479), Rgb(0,0,255) 'dessine une boite bleu vif sur le cote droit de la fenetre

Sleep 'attend avant sortie
%%

{{fbdoc item="filename" value="examples/manual/gfx/rgb_get.bas"}}%%(freebasic)
'' Valide et recupere  valeurs;Rouge, Vert, Bleu et Alpha

#define RGBA_R( c ) ( CUInt( c ) Shr 16 And 255 )
#define RGBA_G( c ) ( CUInt( c ) Shr  8 And 255 )
#define RGBA_B( c ) ( CUInt( c )        And 255 )
#define RGBA_A( c ) ( CUInt( c ) Shr 24         )

Dim As UInteger r, g, b, a

Dim As UInteger col = RGB(128, 192, 64)

Print Using "Color: _&H\      \"; Hex(col, 8)

r = RGBA_R( col )
g = RGBA_G( col )
b = RGBA_B( col )
a = RGBA_A( col )

Print
Print Using "Red:         _&H\\ = ###"; Hex(r, 2); r
Print Using "Green:       _&H\\ = ###"; Hex(g, 2); g
Print Using "Blue:        _&H\\ = ###"; Hex(b, 2); b
Print Using "Alpha:       _&H\\ = ###"; Hex(a, 2); a
%%

{{fbdoc item="lang"}}
	- Non disponible dans le dialecte //[[CompilerOptlang -lang qb]]//.

{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgRgba RGBA]]##
	- ##[[KeyPgColor Color]]##
	- ##[[KeyPgPpdefine #Define]]##

{{fbdoc item="back" value="CatPgGfx2D|2D Drawing Functions"}}
   

   
   

   

