{{fbdoc item="title" value="INP"}}----
Retourne une valeur depuis un port "hardware".

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Inp** ( [[KeyPgByval byval]] //port// [[KeyPgAs as]] [[KeyPgUshort ushort]] ) [[KeyPgAs as]] [[KeyPgInteger integer]]
##
{{fbdoc item="usage"}}##
	//value// = **Inp**(//port//)
##
{{fbdoc item="param"}}
	##//port//##
		Num&eacute;ro du port &agrave; lire.

{{fbdoc item="section" value="Valeur renvoy&eacute;e
	La valeur lue sur le port sp&eacute;cifi&eacute;.

{{fbdoc item="desc"}}
	Cette fonction r&eacute;cup&egrave;re la valeur sur 'port' et la renvoie imm&eacute;diatement.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/hardware/inp.bas"}}%%(freebasic)
'' Turn off PC speaker
out &h61,inp(&h61) and &hfc
%%

{{fbdoc item="target"}}
	- Dans les versions Windows et Linux trois num&eacute;ros de port (&H3C7, &H3C8, &H3C9) sont r&eacute;serv&eacute;s par la librairie graphique quand un mode graphique est utilis&eacute; pour &eacute;muler une palette VGA QB. Cette utilisation est obsol&egrave;te; utilisez ##[[KeyPgPalette Palette]]## pour r&eacute;cup&eacute;rer ou valider une palette de couleurs.
	
	- L'utilisation d'un acc&egrave;s "true port" dans la version Windows implique que le programme installe un "driver" de "device" pour la session en cours. Pour cette raison, les ex&eacute;cutables Windows utilisant un acc&egrave;s port "hardware" doivent &ecirc;tre lanc&eacute;s avec des permissions administrateur pour chaque red&eacute;marrage de l'ordinateur. Les lancements ult&eacute;rieurs n'auront pas besoin de ces droits car il ne font qu'utiliser le driver d&eacute;j&agrave; install&eacute;. Le driver n'a qu'une taille de 3K et est int&eacute;gr&eacute; dans l'ex&eacute;cutable.

{{fbdoc item="see"}}
	- ##[[KeyPgOut Out]]##
	- ##[[KeyPgWait Wait]]##
	- ##[[KeyPgPalette Palette]]##

{{fbdoc item="back" value="CatPgMisc|Miscellaneous"}}
   
