{{fbdoc item="title" value="PEEK"}}----
Obtient la valeur d'un type arbitraire &agrave; une adresse dans la m&eacute;moire

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Peek** ( [[KeyPgByval byval]] //address// [[KeyPgAs as]] [[KeyPgAny any]] [[KeyPgPtr ptr]] ) [[KeyPgAs as]] [[KeyPgUbyte ubyte]]
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Peek** ( //datatype//, [[KeyPgByval byval]] //address// [[KeyPgAs as]] [[KeyPgAny any]] [[KeyPgPtr ptr]] ) [[KeyPgAs as]] //datatype//
##
//Note: ##**Peek**## retourne une r&eacute;f&eacute;rence &agrave; la valeur &agrave; l'adresse indiqu&eacute;e. Voir [[CompilerFAQ FAQ du compilateur]].//

{{fbdoc item="usage"}}##
	**Peek**( [ //datatype//, ] //address// )
##
{{fbdoc item="param"}}
	##//address//##
		L'adresse m&eacute;moire dont on veut obtenir la valeur.
	##//datatype//##
		Le type de valeur &agrave; obtenir.  En cas d'omission, la valeur par d&eacute;faut correspond au type du pointeur pass&eacute; ou &agrave; ##[[KeyPgUbyte UByte]]##, si l'adresse est un ##[[KeyPgInteger Integer]]## ou un ##[[KeyPgAny Any]] [[KeyPgPtr Ptr]]##.

{{fbdoc item="desc"}}
	Cette proc&eacute;dure renvoie une r&eacute;f&eacute;rence &agrave; la valeur en m&eacute;moire donn&eacute;e par une adresse m&eacute;moire, et est &eacute;quivalente &agrave;:

		##*cast(ubyte ptr, //address//)##
			ou
		##*cast(//datatype// ptr, //address//)##

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/memory/peek.bas"}}%%(freebasic)
Dim i As Integer, p As Integer Ptr
p = @i

Poke Integer, p, 420
Print Peek(Integer, p)
%%
	affichera:

%%420
%%

{{fbdoc item="diff"}}
	- **##Peek##** ne supportait pas le param&egrave;tre ##//datatype//## dans QB, et ne pouvait retourner des octets  individuels.
	- **##Peek##** retourne une r&eacute;f&eacute;rence dans FB et peut donc &ecirc;tre utilis&eacute; pour d&eacute;finir le contenu de la m&eacute;moire &agrave; l'adresse, comme avec ##[[KeyPgOpValueOf Operator * (Value Of)]]##.
	- ##DEF SEG## n'est pas n&eacute;cessaire parce que l'espace d'adressage est "32-bit flat" dans FreeBASIC.

{{fbdoc item="see"}}
	- ##[[KeyPgPoke Poke]]##
	- ##[[KeyPgOpValueOf Operator * (Value of)]]##
{{fbdoc item="back" value="CatPgMemory|Memory Functions"}}