{{fbdoc item="title" value="Op&eacute;rateur Xor= (Disjonction exclusive et Affectation)"}}----
Effectue une manipulation de bits XOR (disjonction exclusive) et attribue le résultat à une variable

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgOperator operator]] **Xor=** ( [[KeyPgByref byref]] //lhs// [[KeyPgAs as]] //T1//, [[KeyPgByref byref]] //rhs// [[KeyPgAs as]] //T2// )
##
{{fbdoc item="usage"}}##
	//lhs// **Xor=** //rhs//
##
{{fbdoc item="param"}}
	##//lhs//##
		La variable à assigner.
	##//T1//##
		Tout type numérique.
	##//rhs//##
		La valeur qui sert à effectuer un XOR (disjonction exclusive) avec ##//lhs//##.
	##//T2//##
		Tout type numérique.

{{fbdoc item="desc"}}
	Cet opérateur effectue un XOR et attribue le résultat à une variable. Il est fonctionnellement équivalent à:
##
		//lhs// = //lhs// [[KeyPgOpXor xor]] //rhs//
##
	##**Xor=**## compare chaque bit de ses opérandes, ##//lhs//## et ##//rhs//##, et si les deux bits sont les mêmes (les deux à ##1## ou les deux à both ##0##), alors le bit correspondant dans le premier opérande, ##//lhs//##, est mis à ##1##, sinon il est mis à ##0##.

	Cet opérateur peut être surchargé pour des types définis par l'utilisateur.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/operator/xor-assign.bas"}}%%(freebasic)
dim as ubyte a = &b00110011
dim as ubyte b = &b01010101
a xor= b
'' Result    a = &b01100110
print bin(a)
%%

{{fbdoc item="lang"}}
	- Dans le dialecte //[[CompilerOptlang -lang qb]]//, cet opérateur ne peut pas être surchargé.

{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgOpXor Xor]]##

{{fbdoc item="back" value="CatPgOpAssignment|Assignment Operators"}}{{fbdoc item="back" value="CatPgOperators|Operators"}}

