{{fbdoc item="title" value="Operator IMP= (Implication and Assign)"}}----
Effectue une manipulation de bits IMP (implication) et attribue le r&eacute;sultat &agrave; une variable

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgOperator operator]] **Imp=** ( [[KeyPgByref byref]] //lhs// [[KeyPgAs as]] //T1//, [[KeyPgByref byref]] //rhs// [[KeyPgAs as]] //T2// )
##
{{fbdoc item="usage"}}##
	//lhs// **Imp=** //rhs//
##
{{fbdoc item="param"}}
	##//lhs//##
		La variable &agrave; assigner.
	##//T1//##
		Tout type num&eacute;rique.
	##//rhs//##
		La valeur qui sert &agrave; effectuer un IMP avec ##//lhs//##.
	##//T2//##
		Tout type num&eacute;rique.

{{fbdoc item="desc"}}
	Cet op&eacute;rateur effectue un IMP et attribue le r&eacute;sultat &agrave; une variable. Il est fonctionnellement &eacute;quivalent &agrave;:
##
		//lhs// = //lhs// [[KeyPgOpImp imp]] //rhs//
##
	##**Imp**## est un op&eacute;rateur de manipulation de bits &eacute;quivalent : (##[[KeyPgOpNot Not]]## ##//lhs//##) ##[[KeyPgOpOr Or]]## ##//rhs//##.  ##**Imp=**## compare chaque bit de ses op&eacute;randes, ##//lhs//## et ##//rhs//##, et si le bit de ##//lhs//## est 0 ou le bit de ##//rhs//## est 1, alors le bit correspondant dans le premier op&eacute;rande, ##//lhs//##, est mis &agrave; 1, sinon il est mis &agrave; 0.

	Cet op&eacute;rateur peut &ecirc;tre surcharg&eacute; pour des types d&eacute;finis par l'utilisateur.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/operator/imp-assign.bas"}}%%(freebasic)
dim as ubyte a = &b00110011
dim as ubyte b = &b01010101
a Imp= b
'' Result    a = &b11011101
print bin(a)
%%

{{fbdoc item="lang"}}
	- Dans le dialecte //[[CompilerOptlang -lang qb]]//, cet op&eacute;rateur ne peut pas &ecirc;tre surcharg&eacute;.

{{fbdoc item="diff"}}
	- Nouveau pour FreeBASIC

{{fbdoc item="see"}}
	- ##[[KeyPgOpImp Imp]]##
	- [[CatPgOpAssignment Op&eacute;rateurs d'affectation]]

{{fbdoc item="back" value="CatPgOperators|Operators"}}