{{fbdoc item="title" value="IIF"}}----
Fonction conditionnelle qui retourne une des deux valeurs.

{{fbdoc item="syntax"}}##
	**IIf** ( //condition//, //expr_if_true//, //expr_if_false// )
##
{{fbdoc item="param"}}
	##//condition//##
		La condition &agrave; tester.
		Une valeur non-nulle est &eacute;quivalente &agrave; vrai (true), alors qu'une valeur de z&eacute;ro est &eacute;quivalente &agrave; faux (false).
	##//expr_if_true//##
		Une expression &agrave; &eacute;valuer et &agrave; retourner si la ##//condition//## est vrai (true).
		Elle doit retourner une valeur num&eacute;rique, qui peut &ecirc;tre un nombre entier, nombre &agrave; virgule flottante ou un pointeur.
	##//expr_if_false//##
		Une expression &agrave; &eacute;valuer et &agrave; retourner si la ##//condition//## est fausse (false).
		Elle doit avoir le m&ecirc;me type de nombre que ##//expr_if_true//##.

{{fbdoc item="desc"}}
	##**IIf**## renvoie une valeur num&eacute;rique diff&eacute;rente selon le r&eacute;sultat d'une expression conditionnelle. Son utilisation typique est au milieu d'une expression; cela &eacute;vite de la diviser pour placer une condition au milieu.

	##**IIf**## n'&eacute;value que l'expression dont il a besoin pour la retourner.  Cela &eacute;conomise du temps, et peut &eacute;galement &ecirc;tre utile pour pr&eacute;venir l'&eacute;valuation d'expressions qui pourraient &ecirc;tre invalides en fonction de l'&eacute;tat de ##//condition//##.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/control/iif.bas"}}%%(freebasic)
dim as integer a, b, x, y, z
a = (x + y + iif(b > 0, 4, 7)) \ z
%%
est &eacute;quivalent &agrave;:
{{fbdoc item="filename" value="examples/manual/control/iif2.bas"}}%%(freebasic)
dim as integer a, b, x, y, z, temp
if b > 0 then temp = 4 else temp = 7
a = (x + y + temp) \ z
%%

{{fbdoc item="lang"}}
	- Non disponible dans le dialecte //[[CompilerOptlang -lang qb]]// sauf si r&eacute;f&eacute;renc&eacute; avec l'alias ##**__Iif**##.

{{fbdoc item="diff"}}
	- Nouveau pour FreeBASIC

{{fbdoc item="see"}}
	- ##[[KeyPgIfthen If...Then]]##

{{fbdoc item="back" value="CatPgMisc|Miscellaneous"}}