{{fbdoc item="title" value="MULTIKEY"}}----
D&eacute;tecte l'&eacute;tat des touches par scancode du clavier.

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Multikey** ( [[KeyPgByval byval]] //scancode// [[KeyPgAs as]] [[KeyPgInteger integer]] ) [[KeyPgAs as]] [[KeyPgInteger integer]]
##
{{fbdoc item="usage"}}##
	//result// = **Multikey**(//scancode//)
##
{{fbdoc item="param"}}
	##//scancode//##
		Le [[GfxScancodes scan code]] de la touche &agrave; d&eacute;tecter.

{{fbdoc item="section" value="Valeur renvoy&eacute;e
	Retourne ##-1## si la touche correspondant au [[GfxScancodes scan code]] est appuy&eacute;e, autrement retourne ##0##.

{{fbdoc item="desc"}}
	##**MultiKey**## est une fonction qui d&eacute;tecte l'&eacute;tat de n'importe quelle touche, d&eacute;termin&eacute; par scancode, &agrave; n'importe quel moment. Retournera ##-1## si la touche est appuy&eacute;e, autrement retournera ##0##. Le tampon d'entr&eacute;e clavier n'est pas d&eacute;sactiv&eacute; lorsque vous utilisez ##**MultiKey**##; les touches appuy&eacute;es seront stock&eacute;es et ensuite retourn&eacute;es par votre prochain appel &agrave; ##[[KeyPgInkey Inkey]]##. Ceci signifie que vous devez vider manuellement ##[[KeyPgInkey Inkey]]## quand vous avez fini d'utiliser ##**MultiKey**##, en utilisant quelque chose de semblable &agrave; la m&eacute;thode ci-dessous:
{{fbdoc item="filename" value="examples/manual/check/KeyPgMultikey_1.bas"}}%%(freebasic)
While Inkey <> "": Wend '' boucle tant que le tampon inkey est vide
%%
	Garder ##[[KeyPgInkey Inkey]]## au travail pendant l'utilisation de ##**MultiKey**## vous donne plus de flexibilit&eacute; et peut &ecirc;tre tr&egrave;s utile pour d&eacute;tecter une combinaison ##[[KeyPgChr Chr]](255)+"k"## renvoy&eacute;e par le clic sur le bouton de fermeture d'une fen&ecirc;tre, si un mode graphique fen&ecirc;tr&eacute; a &eacute;t&eacute; valid&eacute; par ##[[KeyPgScreengraphics Screen]]##. Pour une liste des scancodes accept&eacute;s, voir [[GfxScancodes Scancodes clavier DOS]]; ceci garantit la validit&eacute; pour toutes les plates-formes support&eacute;es par FreeBASIC.
	##**MultiKey**## devrait toujours fonctionner en mode graphique, aussi longtemps que l'&eacute;cran est [[KeyPgScreenunlock Unlock]]&eacute;. Le fonctionnement en console d&eacute;pend de la plate-forme sur laquelle fonctionne le programme, et ne peut &ecirc;tre garanti.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/input/multikey.bas"}}%%(freebasic)
#include "fbgfx.bi"
#if __fb_lang__ = "fb"
Using FB '' Scan code constants are stored in the FB namespace in lang FB
#endif

Dim As Integer x, y

Screenres 640, 480

Color 2, 15

x = 320: y = 240
Do
	' Surveille touches fleches et met a jour position (x, y) 
	If MultiKey(SC_LEFT ) And x >   0 Then x = x - 1
	If MultiKey(SC_RIGHT) And x < 639 Then x = x + 1
	If MultiKey(SC_UP   ) And y >   0 Then y = y - 1
	If MultiKey(SC_DOWN ) And y < 479 Then y = y + 1
	
	' Verouille page pendante travail sur elle
	Screenlock
	    ' Efface ecran et trace cercle a la position (x, y)
	    Cls
	    Circle(x, y), 30, , , , ,F
	ScreenUnlock
	
	' Boucle jusqu'a Echappement appuye
Loop Until MultiKey(SC_ESCAPE)

' Vide tampon Inkey
While Inkey <> "": Wend


Print "Press CTRL and H to exit..."

Do
	Sleep 25
	
	'' Boucle jusqu'a appui sur CTRL et H ensemble
	If MultiKey(SC_CONTROL) And MultiKey(SC_H) Then Exit Do
Loop
%%


{{fbdoc item="lang"}}
	- Non disponible dans le dialecte //[[CompilerOptlang -lang qb]]// sauf si r&eacute;f&eacute;renc&eacute; avec l'alias ##**__Multikey**##.

{{fbdoc item="diff"}}
	- Nouveau pour FreeBASIC

{{fbdoc item="see"}}
	- [[GfxScancodes Scancodes clavier]]
	- ##[[KeyPgGetmouse Getmouse]]##
	- ##[[KeyPgGetjoystick Getjoystick]]##
	- ##[[KeyPgScreengraphics Screen (Graphique)]]##
	- ##[[KeyPgInkey Inkey]]##

{{fbdoc item="back" value="CatPgGfxInput|User Input Functions"}}