{{fbdoc item="title" value="CONTINUE"}}----
D&eacute;claration de contr&ocirc;le de flux pour poursuivre avec l'it&eacute;ration suivante d'une boucle

{{fbdoc item="syntax"}}##
	**Continue** {[[KeyPgDoloop do]] | [[KeyPgFornext for]] | [[KeyPgWhilewend while]]}
##
{{fbdoc item="desc"}}
	Saute tout le code jusqu'&agrave; la clause de fin d'une structure de boucle, c'est &agrave; dire un bloc ##[[KeyPgDoloop Do...Loop]]##, ##[[KeyPgFornext For...Next]]##, ou ##[[KeyPgWhilewend While...Wend]]##, puis ex&eacute;cute la v&eacute;rification de l'&eacute;tat de la limite. Dans le cas d'une boucle ##[[KeyPgFornext For...Next]]##, la variable est incr&eacute;ment&eacute;e selon la valeur de ##[[KeyPgStep Step]]##.

	Lorsqu'il y a plusieurs blocs ##[[KeyPgDoloop Do]]## / ##[[KeyPgFornext For]]## / ##[[KeyPgWhilewend While]]## imbriqu&eacute;s, cela continuera sur le bloc de ce type le plus int&eacute;rieur, &agrave; savoir le dernier entr&eacute;.  Vous pouvez continuer un bloc pr&eacute;c&eacute;dent de ce type en donnant &agrave; la suite plusieurs mots, s&eacute;par&eacute;s par des virgules.  Par exemple, ##**continue while, while**##

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/control/continue.bas"}}%%(freebasic)
Dim As Integer n

Print "Here are odd numbers between 0 and 10!"
Print
For n = 0 To 10

  If ( n Mod 2 ) = 0 Then 
	Continue For
  End If
  
  Print n
  
Next n
%%

{{fbdoc item="filename" value="examples/manual/control/continue2.bas"}}%%(freebasic)
 '' simple prime number finder

Print "Here are the prime numbers between 1 and 20!"
Print

Dim n As Integer, d As Integer

For n = 2 To 20
	
	For d = 2 To Int(Sqr(n))
	    
	    If ( n Mod d ) = 0 Then ' d divides n
	        
	        Continue For, For ' n is not prime, so try next n
	        
	    End If
	    
	Next d
	
	Print n
	
Next n
%%

{{fbdoc item="lang"}}
	- Non disponible dans le dialecte //[[CompilerOptlang -lang qb]]// sauf si r&eacute;f&eacute;renc&eacute; avec l'alias ##**__Continue**##.

{{fbdoc item="diff"}}
	- Nouveau pour FreeBASIC

{{fbdoc item="see"}}
	- ##[[KeyPgExit Exit]]##

{{fbdoc item="back" value="CatPgControlFlow|Control Flow"}}