{{fbdoc item="title" value="VA_NEXT"}}----
Renvoie un pointeur sur l'argument suivant dans une liste d'arguments variable

{{fbdoc item="syntax"}}##
	//Argument_Pointer// = **va_next** (//Argument_List//, [[DataType datatype]] )
##
{{fbdoc item="desc"}}
	La macro ##**va_next**## pointe vers l'argument suivant dans la liste ##//Argument_List//## de type ##//datatype//##.

{{fbdoc item="ex"}}
	%%(freebasic)

Function Avg cdecl (Count As Integer, ... ) As Double
	Dim ARG As Any Ptr 

Dim SUM As Double = 0
	Dim i As Integer

ARG = va_first()
	For i = 1 To COUNT
	SUM += va_arg(ARG, Double)
	ARG = va_next(ARG,Double)

Next i