{{fbdoc item="title" value="STRING"}}----
Type de donn&eacute;es standard : cha&icirc;ne de caract&egrave;res 8 bits.

{{fbdoc item="syntax"}}##
	[[KeyPgDim dim]] //variable// [[KeyPgAs as]] **String** [ * //size//]
##
{{fbdoc item="desc"}}
	Une ##**String**## est un tableau de caract&egrave;res.

	Une ##**String**## d&eacute;clar&eacute;e sans le param&egrave;tre ##//size//## est redimensionn&eacute;e dynamiquement en fonction de la longueur de la cha&icirc;ne. La longueur peut aller de 0 octets &agrave; 2 gigaoctets. Un descripteur contient un pointeur vers la cha&icirc;ne et sa longueur. ##[[KeyPgOpVarptr VarPtr]]## retourne un pointeur vers le descripteur, alors que ##[[KeyPgOpStrptr StrPtr]]## pointe vers la cha&icirc;ne elle-m&ecirc;me.
	
	Malgr&eacute; l'utilisation du descripteur, un caract&egrave;re implicite ##NULL## (##[[KeyPgChr Chr]](0)##) est ajout&eacute; &agrave; la fin de la cha&icirc;ne, pour permettre de les passer &agrave; des fonctions de biblioth&egrave;ques externes sans en faire des copies qui sont tr&egrave;s lentes.  Les fonctions internes de FreeBASIC's ignoreront ce caract&egrave;re, et ne le traiteront pas comme faisant partie de la cha&icirc;ne.

	Une ##**String**## d&eacute;clar&eacute;e avec ##//fixed size//## est une cha&icirc;ne de style QB de longueur fixe, exception faite que les caract&egrave;res non utilis&eacute;s sont mis &agrave; 0, quel que soit l'option compilateur "-lang" utilis&eacute;e. Elle n'a pas de descripteur et n'est pas redimensionn&eacute;es pour s'adapter &agrave; son contenu. Comme dans QB, s'il y a d&eacute;bordement de donn&eacute;es par rapport &agrave; la taille de la cha&icirc;ne, elle est tronqu&eacute;e sur le c&ocirc;t&eacute; droit.

	Les cha&icirc;nes &agrave; longueur fixe sont aussi termin&eacute;es par un caract&egrave;re ##NULL##, et utilisent donc ##//size// + 1## octets d'espace.  Ce terminateur ##NULL## pourrait &ecirc;tre retir&eacute; &agrave; l'avenir, pour emp&ecirc;cher le caract&egrave;re redondant de compliquer la disposition des donn&eacute;es dans les ##[[KeyPgType Type]]##s d&eacute;finis par l'utilisateur.

	Les noms de variables String n'ont pas &agrave; &ecirc;tre termin&eacute;s par le signe dollar ##$## comme dans les autres dialectes du BASIC.  Dans les suffixes de variables du langage //[[CompilerDialects lang fb]]//, inclure le signe dollar, est totalement interdit.
	Note: Quand on passe des ##**String**##s comme param&egrave;tres de ##[[KeyPgSub Sub]]##s, elles doivent toujours &ecirc;tre pass&eacute;es par r&eacute;f&eacute;rence (##[[KeyPgByref ByRef]]##).  Actuellement, ##[[KeyPgByval ByVal]]## ne passe pas une copie de la cha&icirc;ne, mais un ##[[KeyPgPtr Pointeur]]## vers les donn&eacute;es de la cha&icirc;ne.  Cela peut entra&icirc;ner un comportement inattendu.

	{{fbdoc item="ex"}}

	%%(freebasic)

'' Compile avec -lang fblite ou qb
#lang "fblite"
'' Longueur-variable

Dim a As String

a = "Hello"
'' Ou
Dim b$

b$ = "World"
'' Longueur-fixe
Dim c As String * 32

c = "Hello World"
%%

{{fbdoc item="diff"}}
- Dans QB les cha&icirc;nes sont limit&eacute;es &agrave; 32767 caract&egrave;res.

- Dans QB, les caract&egrave;res non utilis&eacute;s d'une cha&icirc;ne de longueur fixe sont initialis&eacute;s avec 32 (espace, ou "", en ASCII).
- Dans QB les cha&icirc;nes statiques ou &agrave; taille fixe sont souvent utilis&eacute;es dans des enregistrements pour repr&eacute;senter un nombre d'octets de donn&eacute;es;  par exemple, une cha&icirc;ne de longueur 1 pour repr&eacute;senter 1 octet dans une UDT lue &agrave; partir d'un fichier.  Ceci n'est pas possible en FreeBASIC cat les cha&icirc;nes ont toujours un caract&egrave;re ##NULL## &agrave; la fin.  Quand vous convertissez du code QBasic qui lit des UDTs &agrave; partir de fichiers, assurez-vous que toutes les instances de "##As String * //n//##" sont remplac&eacute;es par "##As uByte (0 to //n// - 1)##" ou vos fichiers seront incompatibles.
	{{fbdoc item="see"}}
	- ##[[KeyPgStringFunction String (Fonction)]]##
	- ##[[KeyPgZstring ZString]]##
- ##[[KeyPgWstring WString]]##

- ##[[KeyPgStr Str]]##

- ##[[KeyPgOpStrptr StrPtr]]##
- ##[[KeyPgOpVarptr VarPtr]]##
c = "Hello World"
%%

{{fbdoc item="diff"}}
	- In QB the strings were limited to 32767 characters.
	- In QB, the unused characters of a fixed-length string were initialized with 32 (space, or " ", in ASCII).
	- In QB static or fixed-size strings were often used in records to represent a number of bytes of data;  for example, a string of 1 length to represent 1 byte in a UDT read from a file.  This is not possible in ""FreeBASIC"" since strings always have an ##NULL## character following.  When converting QBasic code that reads UDTs from files, make sure all instances of "##As String * //n//##" are replaced with "##As uByte (0 to //n// - 1)##" or your files will be incompatible.

{{fbdoc item="see"}}
	- ##[[KeyPgStringFunction String (Function)]]##
	- ##[[KeyPgSpace Space]]##
	- ##[[KeyPgZstring Zstring]]##
	- ##[[KeyPgWstring Wstring]]##
	- ##[[KeyPgStr Str]]##
	- ##[[KeyPgOpStrptr Strptr]]##
	- ##[[KeyPgOpVarptr Varptr]]##

{{fbdoc item="back" value="CatPgStdDataTypes|Standard Data Types"}}{{fbdoc item="back" value="CatPgString|String Functions"}}