{{fbdoc item="title" value="CULNG"}}----
Convertit une expression num&eacute;rique ou une cha&icirc;ne en ##[[KeyPgUlong Ulong]]## ayant la m&ecirc;me taille que ##[[KeyPgSizeof SizeOf]]([[KeyPgAny Any]] [[KeyPgPtr Ptr]])##

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Culng** ( [[KeyPgByval byval]] //expression// [[KeyPgAs as]] [[DataType datatype]] ) [[KeyPgAs as]] [[KeyPgUlong ulong]]

	[[KeyPgType Type]] //typename//
		[[KeyPgDeclare declare]] [[KeyPgOperator operator]] [[KeyPgCast cast]] ( ) [[KeyPgAs as]] [[KeyPgUlong ulong]]
	End Type
##
{{fbdoc item="usage"}}##
	//result// = **Culng**( //numeric expression// )
	//result// = **Culng**( //string expression// )
	//result// = **Culng**( //user defined type// )
##
{{fbdoc item="param"}}
	##//expression//##
		Une expression num&eacute;rique, cha&icirc;ne ou pointeur &agrave; transformer (cast) en valeur ##[[KeyPgByte Ulong]]##.
	##//datatype//##
		Tout type de donn&eacute;es num&eacute;rique, cha&icirc;ne ou pointeur.
	##//typename//##
		Un type d&eacute;fini par l'utilisateur.

{{fbdoc item="section" value="Valeur retourn&eacute;e
	Une valeur ##[[KeyPgUlong Ulong]]##.

{{fbdoc item="desc"}}
	La fonction ##**CULng**## arrondit la partie enti&egrave;re et retourne une valeur ##[[KeyPgUinteger UInteger]]## 32 bits ou ##[[KeyPgUlongint ULongInt]]## 64 bits. La fonction ne v&eacute;rifie pas s'il y a un d&eacute;passement. Le nom peut &ecirc;tre expliqu&eacute; par 'Convert to Unsigned LoNG'.

	Si l'argument est une expression cha&icirc;ne, il est converti en valeur num&eacute;rique &agrave; l'aide de ##[[KeyPgValuint ValUInt]]## or ##[[KeyPgValulng ValULng]]##.

	##[[KeyPgUlong Ulong]]## a la m&ecirc;me taille que ##[[KeyPgSizeof SizeOf]]([[KeyPgAny Any]] [[KeyPgPtr Ptr]])##.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/casting/culng.bas"}}%%(freebasic)
' Using the CULNG function to convert a numeric value

'Create an UNSIGNED LONG variable
DIM numeric_value AS ULONG

'Convert a numeric value
numeric_value = CULNG(300.23)

'Print the result = 300
PRINT numeric_value
SLEEP
%%

{{fbdoc item="lang"}}
	- Non disponible dans le dialecte //[[CompilerOptlang -lang qb]]// sauf si r&eacute;f&eacute;renc&eacute; avec l'alias ##**__Culng**##.

{{fbdoc item="diff"}}
	- Nouveau pour FreeBASIC 

{{fbdoc item="see"}}
	- ##[[KeyPgCbyte Cbyte]]##
	- ##[[KeyPgCubyte Cubyte]]##
	- ##[[KeyPgCshort Cshort]]##
	- ##[[KeyPgCushort Cushort]]##
	- ##[[KeyPgCint Cint]]##
	- ##[[KeyPgCuint Cuint]]##
	- ##[[KeyPgClng Clng]]##
	- ##[[KeyPgClngint Clngint]]##
	- ##[[KeyPgCulngint Culngint]]##
	- ##[[KeyPgCsng Csng]]##
	- ##[[KeyPgCdbl Cdbl]]##

{{fbdoc item="back" value="CatPgCasting|Converting Data Types"}}