{{fbdoc item="title" value="USHORT"}}----
Type de donn&eacute;es standard: nombre de 16 bits non-sign&eacute;

{{fbdoc item="syntax"}}##
	[[KeyPgDim dim]] //variable// [[KeyPgAs as]] **Ushort**
##
{{fbdoc item="desc"}}
	Nombre entier de 16 bits non-sign&eacute;. Peut contenir des valeurs de 0 &agrave; 65535.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/datatype/ushort.bas"}}%%(freebasic)
  Dim x As UShort = 0
  Dim y As UShort = &HFFFF
  Print "UShort Range = "; x; " to "; y
%%
	**Affichage:**
	%%UShort Range = 0 to 65535%%


{{fbdoc item="lang"}}
	- Non disponible dans le dialecte //[[CompilerOptlang -lang qb]]// sauf si r&eacute;f&eacute;renc&eacute; avec l'alias ##**__Ushort**##.

{{fbdoc item="diff"}}
	- Nouveau pour FreeBASIC

{{fbdoc item="see"}}
	- ##[[KeyPgShort Short]]##
	- ##[[KeyPgCushort Cushort]]##

{{fbdoc item="back" value="CatPgStdDataTypes|Standard Data Types"}}