{{fbdoc item="title" value="SCOPE...END SCOPE"}}----
D&eacute;claration pour commencer un nouveau bloc de port&eacute;e pour les variables

{{fbdoc item="syntax"}}##
	**Scope**
		[//statements//]
	**End Scope**
##
{{fbdoc item="desc"}}
	Le bloc Scope permet aux variables d'&ecirc;tre temporairement (re)d&eacute;finies et utilis&eacute;es dans un programme.  Quand une variable est d&eacute;finie avec ##[[KeyPgDim Dim]]## au sein d'une "structure de port&eacute;e", cette variable peut &ecirc;tre utilis&eacute;e jusqu'&agrave; la fin de cette "structure de port&eacute;e".  Pendant ce temps, toutes les variables en dehors du champ d'application qui ont le m&ecirc;me nom seront ignor&eacute;es et ne seront pas accessibles par ce nom.

	Toutes les d&eacute;clarations dans le "bloc de port&eacute;e" avant la variable ne soit dimensionn&eacute;e va utiliser la variable telle que d&eacute;finie &agrave; l'ext&eacute;rieur de la port&eacute;e.

	##**Scope..End Scope**## n'est pas permis lors de la compilation en dialecte //[[CompilerOptlang -lang qb]]//.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/variable/scope.bas"}}%%(freebasic)
Dim As Integer x = 5, y = 2
Print "x ="; x; ", "; "y ="; y
Scope
	dim x as integer = 3
	Print "x ="; x; ", "; "y ="; y
	Scope
	    Dim y As Integer = 4
	    Print "x ="; x; ", "; "y ="; y
	End Scope
End Scope
Print "x ="; x; ", "; "y ="; y
%%

{{fbdoc item="lang"}}
	- Des blocs explicites SCOPE..END SCOPE ne sont disponibles que dans les dialectes //[[CompilerOptlang -lang fb]]// et //[[CompilerOptlang -lang deprecated]]//.
	- Des blocs explicites SCOPE..END SCOPE ne sont pas disponibles dans les dialectes //[[CompilerOptlang -lang fblite]]// et //[[CompilerOptlang -lang qb]]//.

{{fbdoc item="diff"}}
	- Nouveau pour FreeBASIC

{{fbdoc item="see"}}
	- ##[[KeyPgDim Dim]]##

{{fbdoc item="back" value="CatPgVariables|Variable Declarations"}}