{{fbdoc item="title" value="CLS"}}----
Efface l'écran, aussi bien dans le mode texte que le mode graphique

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgSub sub]] **Cls** ( [[KeyPgByval byval]] //mode// [[KeyPgAs as]] [[KeyPgInteger integer]] = 1 )
##
{{fbdoc item="usage"}}##
	**Cls** //mode//
##
{{fbdoc item="param"}}
	##//mode//##
		Une variable numérique facultative d'une valeur de 0 à 2. Si omise, 1 par défaut.

{{fbdoc item="desc"}}
	Un paramètre facultatif ##//mode//## peut être fourni,

		S'il est omis, ##**Cls**## efface le texte ainsi que les graphiques de la fenêtre.  Si une fenêtre graphique a été définie en utilisant ##[[KeyPgViewgraphics View (Graphics)]]##, cette fenêtre est effacée. Autrement, la fenêtre texte définie par ##[[KeyPgViewtext View Print]]##, est nettoyée.  (S'il n'y a pas de fenêtre texte explicitement définie, l'écran entier est nettoyé.).

		Si à ##0##, efface l'écran entier.

		Si à ##1##, efface la fenêtre graphique si elle a été définie. Autrement, efface la fenêtre texte.

		Si à ##2##, efface le fenêtre texte.


{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/console/cls.bas"}}%%(freebasic)
'' Valide  couleur texte : gris clair et arrire-plan bleu
Color 7, 1

'' efface ecran avec couleur arriere-plan
Cls

'' ecris texte au centre ecran
Locate 12, 33
Print "Hello Universe!"
%%

Dans les modes graphiques, si vous voulez effacer entièrement l'écran avec la couleur ##0##, il est plus rapide d'utiliser ##[[KeyPgClear Clear]]## pour écrire des zéros dans la mémoire écran que d'appeler ##**Cls**##.

{{fbdoc item="filename" value="examples/manual/gfx/cls-memset.bas"}}%%(freebasic)
Dim scrbuf As Byte Ptr, scrsize As Integer
Dim As Integer scrhei, scrpitch
Dim As Integer r = 0, dr = 1

Screenres 640, 480, 8

scrbuf = Screenptr: assert( scrbuf <> 0 )
Screeninfo( , scrhei, , , scrpitch )
scrsize = scrpitch * scrhei

Do
	
	'' verouille ecran (obligatoire pendant travail directement dans tampon ecran)
	Screenlock
		
		'' efface ecran (possible utiliser Cls ici):
		Clear *scrbuf, 0, scrsize
		
		'' dessine cercle
		Circle (320, 240), r
		
	Screenunlock
	
	'' augment/diminue rayon cercle
	r += dr
	If r <= 0 Then dr = 1 Else If r >= 100 Then dr = -1
	
	'' courte pause pour chaque image (previent saturation CPU)
	Sleep 1, 1
	
	touche appuyee
Loop Until len(Inkey) > 0%%

{{fbdoc item="section" value="Différences par rapport à QB"}}
	- Aucune

{{fbdoc item="see"}}
	- ##[[KeyPgColor Color]]##
	- ##[[KeyPgLocate Locate]]##
	- ##[[KeyPgPrint Print]]##
	- ##[[KeyPgViewgraphics View (Graphics)]]##

{{fbdoc item="back" value="CatPgConsole|Console Functions"}}{{fbdoc item="back" value="CatPgGfxScreen|Screen Functions Index"}}

