{{fbdoc item="title" value="PRESET"}}----
Place un seul pixel

{{fbdoc item="syntax"}}##
	**PReset** [//target// ,] [STEP] (//x//, //y//) [,//color//]
##
{{fbdoc item="param"}}
	##//target//##
		spécifie le tampon sur lequel on travaille.  
	##STEP##
		indique que les coordonnées sont relatives
	##(//x, y//)##
		coordonnées du pixel.
	##//color//##
		L'attribut de couleur.

{{fbdoc item="desc"}}

	##//target//## spécifie le tampon sur lequel on travaille.  ##//target//## peut être une image créée avec ##[[KeyPgImagecreate ImageCreate]]## ou ##[[KeyPgGetgraphics Get (Graphics)]]##.  Si omis, //target// est par défaut la page de travail courante de l'écran.

	##(//x, y//)## sont les coordonnées du pixel.  Si STEP est présent, il indique que les coordonnées ##(//x, y//)## sont relatives à la position du curseur graphique.  Si omis, ##(//x, y//)## sont relatifs au coin en haut à gauche de ##//target//##.  Les coordonnées x et y sont affectées par le dernier appel à ##[[KeyPgViewgraphics View (Graphics)]]## et ##[[KeyPgWindow Window]]## et respectent la région de découpage (clipping region) validée par ##[[KeyPgViewgraphics View (Graphics)]]##.

	##//color//## spécifie l'attribut de couleur.  Si omis, ##//color//## est par défaut la couleur courante d'arrière-plan.  Voir ##[[KeyPgColor Color]]##.  ##//color//## dépend du mode graphique courant, voir ##[[KeyPgColor Color]]## et ##[[KeyPgScreengraphics Screen (Graphique)]]## pour plus de détails.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/gfx/preset.bas"}}%%(freebasic)
SCREEN 13

'Couleur arriere-plan a 15
COLOR , 15

'Dessine un pixel avec la couleur d'arriere-plan a 10, 10
PRESET (10,10)

'Dessine un pixel avec la couleur d'arriere-plan a dernier x cord +10, dernier y cord +10
PRESET Step (10,10)
SLEEP
%%

{{fbdoc item="diff"}}
	- ##//target//## Nouveau pour ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgPset PSet]]##

{{fbdoc item="back" value="CatPgGfx2D|2D Drawing Functions"}}