{{fbdoc item="title" value="#PRAGMA"}}----
Directive du préprocesseur

{{fbdoc item="syntax"}}##
	**#pragma** //option// [ =//value// ]
	##//ou//##
	**#pragma** **push** ( //option// )
	##//ou//##
	**#pragma** **pop** ( //option// )
##
{{fbdoc item="param"}}
	Les valeurs possibles pour ##//option//## et les ##//value//##s en relation sont:

	{{table columns="3" cellpadding="1" cells="Option; Valeur; Description; msbitfields; 0;Utilisation de "bitfields" compatibles avec gcc (par défaut);  (non-zéro); Utilisation de "bitfields" compatibles avec ceux utilisés dans les compilateurs C Microsoft; once; N/A; Le fichier source dans lequel apparaît "pragma" se comporte comme s'il était inclus une seule fois avec "#include" ..."}}

{{fbdoc item="desc"}}
	Permet le réglage des options du compilateur dans le code source.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/prepro/pragma.bas"}}%%(freebasic)
'' save the current pragma setting
#pragma push(msbitfields)
'' switch to MSVC-compatible bitfields
#pragma msbitfields=1

'' do something that requires MS-compatible bitfields here

'' restore original setting
#pragma pop(msbitfields)
%%

{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgInclude #include]]##

{{fbdoc item="back" value="CatPgPreProcess|Preprocessor"}}

