{{fbdoc item="title" value="TIMEVALUE"}}----
Forme une [[ProPgDates Date Serial]] &agrave; partir d'une cha&icirc;ne heure

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare Declare]] [[KeyPgFunction Function]] **TimeValue** ( [[KeyPgByref ByRef]] //timestring// [[KeyPgAs As]] [[KeyPgString String]] ) [[KeyPgAs As]] [[KeyPgDouble Double]]
##
{{fbdoc item="usage"}}##
	#include "vbcompat.bi"
	//result// = **TimeValue**( //timestring// )
##
{{fbdoc item="param"}}
	##//timestring//##
		la cha&icirc;ne &agrave; convertir

{{fbdoc item="section" value="Valeur retourn&eacute;e
	Retourne une [[ProPgDates Date Serial]] &agrave; partir d'une cha&icirc;ne heure.

{{fbdoc item="desc"}}
	
	La cha&icirc;ne heure doit avoir le format ##"23:59:59"## ou  ##"11:59:59PM"##

	Le compilateur ne reconna&icirc;t cette fonction que si ##vbcompat.bi## ou ##datetime.bi## est inclus.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/dates/timevalue.bas"}}%%(freebasic)
#include "vbcompat.bi"

Dim ds As Double = TimeValue("07:12:28AM")

Print Format(ds, "hh:mm:ss")
%%

{{fbdoc item="diff"}}
	- N'existe pas dans QB. Cette fonction est apparue dans PDS et VBDOS

{{fbdoc item="see"}}
	- [[ProPgDates Date Serials]]
	- ##[[KeyPgDateSerial DateSerial]]##
	- ##[[KeyPgTimeValue TimeValue]]##
	- ##[[KeyPgDateValue DateValue]]##

{{fbdoc item="back" value="CatPgDate|Date and Time Functions"}}