{{fbdoc item="title" value="DEFINT"}}----
Sp&eacute;cifie un type de donn&eacute;es par d&eacute;faut pour une s&eacute;rie de noms de variables

{{fbdoc item="syntax"}}##
	**Defint** //start_letter//[**-**//end_letter// ][, ...]
##
{{fbdoc item="param"}}
	##//start_letter//##
		la premi&egrave;re lettre dans la s&eacute;rie
	##//end_letter//##
		la derni&egrave;re lettre dans la s&eacute;rie

{{fbdoc item="desc"}}
	##**DefInt**## pr&eacute;cise que les variables et les tableaux qui ne sont pas d&eacute;clar&eacute;s avec un type de donn&eacute;es - ou non d&eacute;clar&eacute;s enti&egrave;rement - sont implicitement d&eacute;clar&eacute;s de type ##[[KeyPgInteger Integer]]## si la premi&egrave;re lettre de leur nom correspond &agrave; une certaine lettre ou se trouve dans une plage inclusive de lettres.

{{fbdoc item="ex"}}
	Ceci fera de ##iNumber## un nombre ##[[KeyPgInteger Integer = entier]]## car sa premi&egrave;re lettre est i.
{{fbdoc item="filename" value="examples/manual/switches/defint.bas"}}%%(freebasic)
'' Compile with -lang fblite or qb

#lang "fblite"

DefInt i
Dim iNumber
%%

{{fbdoc item="lang"}}
	- Disponible seulement dans les dialectes //[[CompilerOptlang -lang qb]]// et //[[CompilerOptlang -lang fblite]]//.

{{fbdoc item="diff"}}
	- Aucune

{{fbdoc item="see"}}
	- ##[[KeyPgDefbyte Defbyte]]##
	- ##[[KeyPgDefdbl Defdbl]]##
	- ##[[KeyPgDeflng Deflng]]##
	- ##[[KeyPgDeflongint Deflongint]]##
	- ##[[KeyPgDefshort Defshort]]##
	- ##[[KeyPgDefsng Defsng]]##
	- ##[[KeyPgDefstr Defstr]]##
	- ##[[KeyPgInteger Integer]]##

{{fbdoc item="back" value="CatPgCompilerSwitches|Compiler Switches"}}