{{fbdoc item="title" value="ENUM"}}----
D&eacute;clare un type &eacute;num&eacute;r&eacute;.

{{fbdoc item="syntax"}}##
	**Enum** [//typename// [ Explicit ] ]
		//symbolname// [= //expression//] [, ...]
		...
	End Enum
##
{{fbdoc item="param"}}
	##//typename//##
		Nom de l'##**Enum**##
	##//symbolname//##
		Nom de la constante
	##//expression//##
		Une expression constante
	##Explicit##
		Exige que les symboles doivent explicitement &ecirc;tre r&eacute;f&eacute;renc&eacute;s par ##//typename//.//symbolname//##

{{fbdoc item="desc"}}
	##**Enum**##, abr&eacute;viation de &eacute;num&eacute;ration, d&eacute;clare une liste de noms de symboles qui correspondent &agrave; des valeurs discr&egrave;tes. Si aucune valeur initiale n'est donn&eacute;e, le premier item sera mis &agrave; ##0##.  Chaque symbole suivant a une valeur de un de plus que le pr&eacute;c&eacute;dent sauf si ##//expression//## existe.

	Ces symboles peuvent &ecirc;tre chacun sur leur propre ligne ou sur une seule ligne s&eacute;par&eacute;s par des virgules.

	##**Enum**## est un moyen utile de regrouper un ensemble de ##[[KeyPgConst Const]]##antes li&eacute;es.  Un symbole peut &ecirc;tre consult&eacute; comme constante, par exemple: ##a =  //symbolname//##.  Mais s'il y a conflit de nom avec un autre symbole, il doit &ecirc;tre r&eacute;solu &agrave; l'aide de ##//typename//.//symbolname//##.  Cette m&eacute;thode de r&eacute;solution est toujours n&eacute;cessaire si l'&eacute;num&eacute;ration est ##//Explicit//##.
	
	##**Enum**## peut &ecirc;tre pass&eacute; comme un type d&eacute;fini par l'utilisateur pour les fonctions de ##[[KeyPgOverload Surcharge]]## d'op&eacute;rateur.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/udt/enum.bas"}}%%(freebasic)
enum MyEnum
	option1 = 1
	option2
	option3
end enum

dim MyVar as MyEnum

MyVar = option1

select case MyVar
	case option1
		print "Option 1"
	case option2
		print "Option 2"
	case option3
		print "Option 3"
end select
%%

{{fbdoc item="lang"}}
	- Non disponible dans le dialecte //[[CompilerOptlang -lang qb]]// sauf si r&eacute;f&eacute;renc&eacute; avec les alias ##**__Enum**## et ##**__Explicit**##.


{{fbdoc item="diff"}}
	- Nouveau pour FreeBASIC

{{fbdoc item="see"}}
	- ##[[KeyPgConst Const]]##
	- ##[[KeyPgOperator Operator]]##

{{fbdoc item="back" value="CatPgUserDefTypes|User Defined Types"}}