{{fbdoc item="title" value="DEFINED"}}----
Fonction du préprocesseur pour tester si un symbole a déjà été défini

{{fbdoc item="syntax"}}##
	**defined** (//symbol_name//)
##
{{fbdoc item="param"}}
	##//symbol_name//##
		Nom du symbole à tester

{{fbdoc item="ret"}}
	Retourne non-zéro (-1) si le symbole a été défini, autrement retourne zéro (0).

{{fbdoc item="desc"}}
	Etant donné le nom du symbole, la fonction préprocesseur **defined()** retourne vrai (true) si le symbole a été défini - ou faux (false) si le symbole est inconnu.

	Utilisé principalement avec ##[[KeyPgPpif #if]]##.

	Similaire à ##[[KeyPgPpifdef #ifdef]]## sauf qu'il permet de faire plus d'une vérification en raison de sa flexibilité.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/prepro/defined.bas"}}%%(freebasic)
'e.g. - which symbols are defined out of a, b, c, and d ?

const a = 300
#define b 12
dim c as single

#if defined(a)
 print "a is defined"
#endif
#if defined(b)
 print "b is defined"
#endif
#if defined(c)
 print "c is defined"
#endif
#if defined(d)
 print "d is defined"
#endif
%%

{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgPpdefine #define]]##
	- ##[[KeyPgPpmacro #macro]]##
	- ##[[KeyPgPpif #if]]##
	- ##[[KeyPgPpelse #else]]## 
	- ##[[KeyPgPpelseif #elseif]]## 
	- ##[[KeyPgPpendif #endif]]## 
	- ##[[KeyPgPpifdef #ifdef]]##
	- ##[[KeyPgPpifndef #ifndef]]##
	- ##[[KeyPgPpundef #undef]]##

{{fbdoc item="back" value="CatPgPreProcess|Preprocessor"}}

