{{fbdoc item="title" value="__FB_OPTION_PRIVATE__"}}----
Définition intrinsèque (valeur de la macro) fixée par le compilateur

{{fbdoc item="syntax"}}##
	""__FB_OPTION_PRIVATE__""
##
{{fbdoc item="desc"}}
	 Indique si par défaut les ##[[KeyPgFunction Function]]## et ##[[KeyPgSub Sub]]## ont une portée niveau-module ou au niveau-global si rien n'a été explicitement spécifié avec ##[[KeyPgPrivate Private]]## ou ##[[KeyPgPublic Public]]##.

	Le spécificateur de portée par défaut pour les **function**s et les **sub**s est fixé par l'option //[[CompilerOptlang -lang]]// de la ligne de commande durant la compilation ou l'utilisation de l'##[[KeyPgOptionprivate Option Private]]## dans le fichier source.

	##""__FB_OPTION_PRIVATE__""## retourne zéro (0) si l'option n'a pas été validée.  Retourne non-zéro (-1) si l'option a été validée.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/defines/fboptionprivate.bas"}}%%(freebasic)
#if( __FB_OPTION_PRIVATE__ <> 0 )
  #error Option Private must not be used with this module
#endif
%%

{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC""

{{fbdoc item="see"}} 
	- ##[[KeyPgOptionprivate Option Private]]##
	- ##[[KeyPgPrivate Private]]##
	- ##[[KeyPgPublic Public]]##

{{fbdoc item="back" value="CatPgDddefines|Intrinsic Defines"}}

