{{fbdoc item="title" value="INTEGER"}}----
Type de données standard: 32 bits signé

{{fbdoc item="syntax"}}##
	[[KeyPgDim dim]] //variable// [[KeyPgAs as]] **Integer**
##
{{fbdoc item="desc"}}
	Type de données: nombre entier signé de 32 bits. Peut contenir des valeurs de -2147483648 à 2147483647.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/datatype/integer.bas"}}%%(freebasic)
  Dim x As Integer = &H80000000
  Dim y As Integer = &H7FFFFFFF
  Print "Integer Range = "; x; " to "; y
%%
	**Affichage:**
	%%Integer Range = -2147483648 to  2147483647%%

{{fbdoc item="lang"}}
	- Dans les dialectes //[[CompilerOptlang -lang fb]]// et //[[CompilerOptlang -lang fblite]]//, le type de donnée ##**Integer**## a 32 bits.
	- Dans les dialecte //[[CompilerOptlang -lang qb]]//, le type de donnée ##**Integer**## a 16 bits.

{{fbdoc item="diff"}}
	- Le type INTEGER a une largeur de 16 bits dans QB.
	- Aucune, si compilation dans le dialecte //[[CompilerOptlang -lang qb]]//.

{{fbdoc item="see"}}
	- ##[[KeyPgLong Long]]##
	- ##[[KeyPgUinteger Uinteger]]##
	- ##[[KeyPgCint Cint]]##

{{fbdoc item="back" value="CatPgStdDataTypes|Standard Data Types"}}