{{fbdoc item="title" value="Operator Shl= (Shift left and Assign)"}}----
D&eacute;calage de bits vers la gauche et attribue une valeur &agrave; une variable

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgOperator operator]] **Shl=** ( [[KeyPgByref byref]] //lhs// [[KeyPgAs as]] [[KeyPgInteger integer]], [[KeyPgByref byref]] //rhs// [[KeyPgAs as]] [[KeyPgInteger integer]] )
	[[KeyPgDeclare declare]] [[KeyPgOperator operator]] **Shl=** ( [[KeyPgByref byref]] //lhs// [[KeyPgAs as]] [[KeyPgUinteger uinteger]], [[KeyPgByref byref]] //rhs// [[KeyPgAs as]] [[KeyPgUinteger uinteger]] )
	[[KeyPgDeclare declare]] [[KeyPgOperator operator]] **Shl=** ( [[KeyPgByref byref]] //lhs// [[KeyPgAs as]] [[KeyPgLongint longint]], [[KeyPgByref byref]] //rhs// [[KeyPgAs as]] [[KeyPgLongint longint]] )
	[[KeyPgDeclare declare]] [[KeyPgOperator operator]] **Shl=** ( [[KeyPgByref byref]] //lhs// [[KeyPgAs as]] [[KeyPgUlongint ulongint]], [[KeyPgByref byref]] //rhs// [[KeyPgAs as]] [[KeyPgUlongint ulongint]] )
##
{{fbdoc item="usage"}}##
	//lhs// **shl=** //rhs//
##
{{fbdoc item="param"}}
	##//lhs//##
		La variable &agrave; assigner.
	##//rhs//##
		La valeur du d&eacute;calage vers la gauche des bits de ##//lhs//##.

{{fbdoc item="desc"}}
	Cet op&eacute;rateur d&eacute;cale vers la gauche les bits du param&egrave;tre de gauche (##//lhs//##) un nombre de fois indiqu&eacute; par le param&egrave;tre de droite (##//rhs//##), et attribue le r&eacute;sultat &agrave; ##//lhs//##. Il est fonctionnellement &eacute;quivalent &agrave;:
##
		//lhs// = //lhs// [[KeyPgOpShiftLeft Shl]] //rhs//
##
	Cet op&eacute;rateur peut &ecirc;tre surcharg&eacute; pour des types d&eacute;finis par l'utilisateur.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/operator/shl-assign.bas"}}%%(freebasic)
DIM i AS INTEGER
i = &b00000011   '' = 3
i shl= 3         '' = i*2^3
'' Result: 11000          24            24
print bin(i), i, 3*2^3
SLEEP
%%

{{fbdoc item="lang"}}
	- Non disponible dans le dialecte //[[CompilerOptlang -lang qb]]// sauf si r&eacute;f&eacute;renc&eacute; avec l'alias ##**__Shl=**##.

{{fbdoc item="diff"}}
	- Nouveau pour FreeBASIC

{{fbdoc item="see"}}
	- ##[[KeyPgOpShiftLeft Op&eacute;rateur Shl (D&eacute;calage vers la gauche)]]##
	- ##[[KeyPgOpCombineShiftRight Op&eacute;rateur Shr= (D&eacute;calage vers la droite et Affectation)]]##
	- [[CatPgMath Fonctions math&eacute;matiques]]
	
{{fbdoc item="back" value="CatPgOpAssignment|Assignment Operators"}}{{fbdoc item="back" value="CatPgOperators|Operators"}}