{{fbdoc item="title" value="MKD"}}----
Copie binaire d'une variable ##[[KeyPgDouble Double]]## pr&eacute;cision en une ##[[KeyPgString String (cha&icirc;ne)]]##, r&eacute;glage de sa longueur &agrave; 8 octets

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Mkd** ( [[KeyPgByval byval]] //number// [[KeyPgAs as]] [[KeyPgDouble double]] ) [[KeyPgAs as]] [[KeyPgString string]]
##
{{fbdoc item="usage"}}##
	//result// = **Mkd**[$]( //number// )
##
{{fbdoc item="param"}}
	##//number//##
		Une variable ##[[KeyPgDouble Double]]## pr&eacute;cision dont on fait une copie binaire vers une ##[[KeyPgString String (cha&icirc;ne)]]##.

{{fbdoc item="section" value="Valeur retourn&eacute;e
	Retourne une ##[[KeyPgString String (cha&icirc;ne)]]## copie binaire d'un nombre ##[[KeyPgDouble Double]]## pr&eacute;cision.

{{fbdoc item="desc"}}
	Ex&eacute;cute une copie binaire d'une variable DOUBLE pr&eacute;cision vers une cha&icirc;ne dont la longueur est de 8 octets. La cha&icirc;ne r&eacute;sultat peut &ecirc;tre lue &agrave; nouveau comme un DOUBLE par CVD

	Cette fonction est utile pour &eacute;crire une valeur num&eacute;rique dans un tampon sans utiliser de d&eacute;finition de TYPE.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/strings/mkd.bas"}}%%(freebasic)
dim n as double, e as string
n = 1.2345
e = mkd(n)
print n, cvd(e)
%%

{{fbdoc item="lang"}}
	- Le suffixe de type de cha&icirc;ne "$" est obligatoire dans le dialecte //[[CompilerOptlang -lang qb]]//.
	- Le suffixe de type de cha&icirc;ne "$" est facultatif dans les dialectes //[[CompilerOptlang -lang fblite]]// et //[[CompilerOptlang -lang fb]]//.

{{fbdoc item="diff"}}
	- Aucune

{{fbdoc item="see"}}
	- ##[[KeyPgMki Mki]]##
	- ##[[KeyPgMkl Mkl]]##
	- ##[[KeyPgMks Mks]]##
	- ##[[KeyPgCvd Cvd]]##
	- ##[[KeyPgCvi Cvi]]##
	- ##[[KeyPgCvl Cvl]]##
	- ##[[KeyPgCvs Cvs]]##

{{fbdoc item="back" value="CatPgString|String Functions"}}