{{fbdoc item="title" value="MID (STATEMENT)"}}----
Remplace une sous-cha&icirc;ne d'une cha&icirc;ne par une autre

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgSub sub]] **Mid** ( [[KeyPgByref byref]] //text// [[KeyPgAs as]] [[KeyPgString string]], [[KeyPgByval byval]] //start// [[KeyPgAs as]] [[KeyPgInteger integer]], [[KeyPgByval byval]] //length// [[KeyPgAs as]] [[KeyPgInteger integer]], [[KeyPgByref byref]] //expression// [[KeyPgAs as]] [[KeyPgConstQualifier const]] [[KeyPgString string]] )
	[[KeyPgDeclare declare]] [[KeyPgSub sub]] **Mid** ( [[KeyPgByval byval]] //text// [[KeyPgAs as]] [[KeyPgWstring wstring]] [[KeyPgPtr ptr]], [[KeyPgByval byval]] //start// [[KeyPgAs as]] [[KeyPgInteger integer]], [[KeyPgByval byval]] //length// [[KeyPgAs as]] [[KeyPgInteger integer]], [[KeyPgByval byval]] //expression// [[KeyPgAs as]] [[KeyPgConstQualifier const]] [[KeyPgWstring wstring]] [[KeyPgPtr ptr]] )
##
{{fbdoc item="usage"}}##
	**Mid**( //text//, //start// ) = //expression//
		**//or//**
	**Mid**( //text//, //start//, //length// ) = //expression//
##
{{fbdoc item="param"}}
	##//text//##
		La cha&icirc;ne &agrave; modifier.
	##//start//##
		La position de d&eacute;part dans ##//text//## de la sous-cha&icirc;ne &agrave; remplacer.
	##//length//##
		Le nombre de caract&egrave;res &agrave; remplacer.

{{fbdoc item="desc"}}
	Copie un maximum de ##//length//## caract&egrave;res de ##//expression//## dans ##//text//##, en commen&ccedil;ant &agrave; ##//start//##.

	Si ##//length//## n'est pas sp&eacute;cifi&eacute;, toute l'##//expression//## est copi&eacute;e. La taille de la cha&icirc;ne ##//text//## est inchang&eacute;e; si ##//expression//## est trop grande, ce qui est possible sera copi&eacute; jusqu'&agrave; la fin de ##//text//##.

	##**Mid**## peut aussi &ecirc;tre utilis&eacute; comme fonction pour retourner une partie d'une autre cha&icirc;ne.  Voir [[KeyPgMidfunction Mid (Fonction)]].

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/strings/mid-stmt.bas"}}%%(freebasic)
dim text as string

text = "abc 123"
print text 'displays "abc 123"

' replace part of text with another string
mid(text, 5, 3) = "456" 
print text 'displays "abc 456"
%%

{{fbdoc item="diff"}}
	- Aucune

{{fbdoc item="see"}}
	- [[KeyPgMidfunction Mid (Fonction)]]

{{fbdoc item="back" value="CatPgString|String Functions"}}