{{fbdoc item="title" value="UINTEGER"}}----
Type de données standard: nombre de 32 bits non-signé

{{fbdoc item="syntax"}}##
	[[KeyPgDim dim]] //variable// [[KeyPgAs as]] **Uinteger**
##
{{fbdoc item="desc"}}
	Nombre entier de 32 bits non-signé. Peut contenir des valeurs de 0 à 4294967295.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/datatype/uinteger.bas"}}%%(freebasic)
  Dim x As UInteger = 0
  Dim y As UInteger = &HFFFFFFFF
  Print "UInteger Range = "; x; " to "; y
%%
	**Affichage:**
	%%UInteger Range = 0 to 4294967295%%


{{fbdoc item="lang"}}
	- Non disponible dans le dialecte //[[CompilerOptlang -lang qb]]// sauf si référencé avec l'alias ##**""__Uinteger""**##.

{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgInteger Integer]]##
	- ##[[KeyPgCuint Cuint]]##

{{fbdoc item="back" value="CatPgStdDataTypes|Standard Data Types"}}