{{fbdoc item="title" value="ON ERROR"}}----
Instruction de gestion des erreurs pour définir le gestionnaire d'erreur courant

{{fbdoc item="syntax"}}##
	**On [Local] Error Goto** //label//
##
{{fbdoc item="usage"}}##
	**On [Local] Error Goto** //label//
##
{{fbdoc item="param"}}
	##//label//##
		label où sauter en cas d'erreur

{{fbdoc item="desc"}}
	##[[KeyPgOnerror On Error]]## déclenche un saut vers un gestionnaire d'erreur lorsqu'une erreur se produit. 

	Si ##[[KeyPgLocal Local]]## n'est pas utilisé le gestionnaire doit être dans la partie principale du module. L'utilisation de ##[[KeyPgLocal Local]]## permet d'avoir un gestionnaire d'erreur dans ##[[KeyPgSub Sub]]##/##[[KeyPgFunction Function]]## où ##**On Error**## est situé.

	##**On Error GOTO 0**## désactive le gestionnaire d'erreur courant.

	L'utilisation d'un gestionnaire d'erreur de type QB nécessite une compilation avec le commutateur //[[CompilerOpte -e]]//, //[[CompilerOptex -ex]]// ou //[[CompilerOptexx -exx]]// activé.

	Voir [[TblRuntimeErrors Codes des erreurs de fonctionnement]] pour une liste des erreurs de fonctionnement et de leurs numéros, ainsi que de leur signification.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/error/onerror.bas"}}%%(freebasic)
'' Compile with QB (-lang qb) dialect

'$lang: "qb"

On Error Goto errorhandler
Error 24 '' simulate an error
Print "this message will not be seen"

errorhandler:
Print "Error #"; Err; "!"
End
%%

{{fbdoc item="lang"}}
	- ON ERROR n'est utilisable que dans le dialecte //[[CompilerOptlang -lang qb]]//. Dans le dialecte //[[CompilerOptlang -lang fb]]//, des déclarations peuvent être utilisées sous forme de fonction pour retourner un code d'erreur.
{{fbdoc item="filename" value="examples/manual/check/KeyPgOnerror_2.bas"}}%%(freebasic)
'' Compile with FB default (-lang fb) dialect 
If Open( "text" For Input As #1 ) <> 0 Then
  Print "Unable to open file"
End If

%%

{{fbdoc item="diff"}}
	- QB n'a pas de clause LOCAL et nécessite que le label soit dans la partie principale du module. 

{{fbdoc item="see"}}
	- ##[[KeyPgError Error]]##
	- ##[[KeyPgLocal Local]]##
	- ##[[KeyPgErr Err]]##
	- [[TblRuntimeErrors Codes des erreur de fonctionnement]]

{{fbdoc item="back" value="CatPgError|Error Handling Functions"}}