{{fbdoc item="title" value="Operator &= (Concatenate and Assign)"}}----
Ajoute et affecte une chaîne à une autre chaîne

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgOperator operator]] **&=** ( [[KeyPgByref byref]] //lhs// [[KeyPgAs as]] [[KeyPgString string]], [[KeyPgByref byref]] //rhs// [[KeyPgAs as]] //T2// )
	[[KeyPgDeclare declare]] [[KeyPgOperator operator]] **&=** ( [[KeyPgByref byref]] //lhs// [[KeyPgAs as]] [[KeyPgWstring wstring]], [[KeyPgByref byref]] //rhs// [[KeyPgAs as]] //T2// )
##
{{fbdoc item="usage"}}##
	//lhs// &= //rhs//
##
{{fbdoc item="param"}}
	##//lhs//##
		La chaîne à assigner.
	##//rhs//##
		La valeur à ajouter à ##//lhs//##.
	##//T2//##
		Tout nombre, chaîne ou type défini par l'utilisateur qui peut être converti en une chaîne.

{{fbdoc item="desc"}}
	Cet opérateur ajoute une chaîne à une autre. L'expression à droite (##//rhs//##) est convertie en une chaîne avant la concaténation. C'est fonctionnellement équivalent à:
##
		//lhs// = //lhs// [[KeyPgOpConcatConvert &]] //rhs//
##
	où le résultat est de nouveau assigné à la chaîne de gauche.

	Cet opérateur peut être surchargé pour des types définis par l'utilisateur.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/operator/concat-assign.bas"}}%%(freebasic)
dim s as string = "Hello, "
s &= " world!"
print s
%%
	produira la sortie:

%%
Hello, world!
%%

{{fbdoc item="lang"}}
	- Dans le dialecte //[[CompilerOptlang -lang qb]]//, cet opérateur ne peut pas être surchargé.

{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgOpConcatConvert Opérateur & (Concaténation de chaînes avec conversion)]]##
	- ##[[KeyPgOpCombineAdd Opérateur +=  (Addition et Affectation)]]##

{{fbdoc item="back" value="CatPgOpAssignment|Assignment Operators"}}{{fbdoc item="back" value="CatPgOperators|Operators"}}