{{fbdoc item="title" value="OPTION()"}}----
Spécifie des attributs et/ou des caractéristiques  additionnels de symboles.

{{fbdoc item="syntax"}}##
	**Option**( "//literal-text//" )
##
{{fbdoc item="param"}}
	##//literal-text//##
		Le texte littéral spécifiant l'option. Voir description.

{{fbdoc item="desc"}}
	##**Option()**## permet au programmeur de préciser des attributs ou caractéristiques supplémentaires.  Dans cette syntaxe la chaîne doit être encadrée par des guillemets (").  Les options inconnues seront ignorées.

	##**Option**## peut également être utilisé comme instruction pour préciser d'autres options de compilation.  Voir [[CatPgCompilerSwitches Commutateurs du compilateur]].

	Les options individuelles sont expliquées ci-dessous.

{{fbdoc item="section" value="SSE"}}
	##**Option("SSE")**## indique qu'une valeur à virgule flottante (##[[KeyPgSingle Single]]## ou ##[[KeyPgDouble Double]]##) retournée par une fonction est chargée dans le registre ##xmm0##.  ##[[KeyPgOption Option("SSE")]]## est ignorée tant que le code source n'est pas compilé avec l'option de ligne de commande [[CompilerOptfpu -fpu SSE]].  Cette option peut être utilisée immédiatement après le retour dans une déclaration de fonction ou une définition de fonction. Cette option est une optimisation et n'est pas requise pour compiler des programmes utilisant l'option de ligne de commande [[CompilerOptfpu -fpu SSE]].

	%%(freebasic)
declare function ValueInXmm0 () as double option("sse")
%%

{{fbdoc item="section" value="FPU"}}
	##**Option("FPU")**## indique qu'une valeur à virgule flottante (##[[KeyPgSingle Single]]## ou ##[[KeyPgDouble Double]]##) retournée par une fonction est chargée dans le registre ##st(0)##.  Cette option peut être utilisée immédiatement après le retour dans une déclaration de fonction ou une définition de fonction.

	%%(freebasic)
declare function ValueInStZero () as double option("fpu")
%%

{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC""

{{fbdoc item="see"}}
	- [[CompilerOptfpu Option du compilateur : -fpu]]
	- [[CatPgCompilerSwitches Commutateurs du compilateur]]

{{fbdoc item="back" value="CatPgMisc|Miscellaneous"}}