{{fbdoc item="title" value="Operator # (Op&eacute;rateur Pr&eacute;processeur de Transformation en cha&icirc;ne)"}}----
Opérateur pour convertir des arguments macro en chaînes

{{fbdoc item="syntax"}}##
	**""#""**//macro_argument//
##
{{fbdoc item="desc"}}
	Cet Opérateur convertit ##//macro_argument//## en une chaîne dont la valeur est le nom de l'argument. Cette substitution est faite lors de l'expansion macro, avant la compilation.

~&//Note: à cause de cette caractéristique, il faut prendre soin lors de l'utilisation de fichiers de traitement des déclarations dans une macro. En raison de l'ambiguïté potentielle avec un fichier de traitement des déclarations qui prennent un paramètre "##**#**//filenum//##", si ##//filenum//## est l'un des paramètres macro, il peut être nécessaire d'encadrer l'expression ##//filenum//## par des parenthèses (par ex: "##**#**(//filenum//)##"), pour le séparer du signe ##**#**##.  Sinon, ##//filenum//## sera transformé en chaîne dans la macro.//

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/prepro/stringize.bas"}}%%(freebasic)
#define SEE(x) print #x ;" = "; x
dim variable as integer, another_one as integer
variable=1
another_one=2
SEE(variable)
SEE(another_one)
%%

Affiche:
%%
variable = 1
another_one = 2
%%

{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC""

{{fbdoc item="see"}}
	- [[CatPgPreProcess Préprocesseur]]

{{fbdoc item="back" value="CatPgOpPrepro|Preprocessor Operators"}}{{fbdoc item="back" value="CatPgOperators|Operators"}}

