{{fbdoc item="title" value="SPC"}}----
Fonction qui affiche des espaces supplémentaires lors d'une écriture à l'écran ou dans un fichier

{{fbdoc item="syntax"}}##
	**Spc**( //columns// )
##
{{fbdoc item="usage"}}##
	[[KeyPgPrint Print]] **Spc**( //spaces// ) [(, | ;)] ...
##
{{fbdoc item="param"}}
	##//spaces//##
		nombre d'espaces à ajouter

{{fbdoc item="desc"}}
	##**Spc**## ajoute un certain nombre d'espaces ##//(spaces)//## lors d'un ##[[KeyPgPrint Print]]## à l'écran ou dans un fichier.  Les cellules caractère sautées restent inchangées.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/console/spc.bas"}}%%(freebasic)
Print "foo"; Spc(5); "bar"
Print "hello"; Spc(4); "world"
%%

{{fbdoc item="filename" value="examples/manual/console/spc2.bas"}}%%(freebasic)
'' Uses Spc to justify text instead of Tab

Dim As String A1, B1, A2, B2

A1 = "Jane"
B1 = "DOE"
A2 = "Bob"
B2 = "Smith"

Print "FIRST NAME"; Spc(35 - 10); "LAST NAME"
Print "----------"; Spc(35 - 10); "----------"
Print A1; Spc(35 - Len(A1)); B1
Print A2; Spc(35 - Len(A2)); B2
%%

La sortie ressemblera à:
##%%
FIRST NAME                         LAST NAME
----------                         ----------
Jane                               DOE
Bob                                Smith
%%##

{{fbdoc item="diff"}}
	- En QBASIC, des espaces sont imprimés dans l'intervalle, tandis que dans ""FreeBASIC"", les caractères sont simplement sautés et laissés intacts.  La fonction ##[[KeyPgSpace Space]]## peut être utilisée dans le même but.

{{fbdoc item="see"}}
	- ##[[KeyPgTab Tab]]##
	- ##[[KeyPgSpace Space]]##
	- ##[[KeyPgPrint Print]]##

{{fbdoc item="back" value="CatPgConsole|Console Functions"}}

