{{fbdoc item="title" value="OPEN PIPE"}}----
Ouvre un processus externe de flux d'entrée (//stdin//) ou de sortie (//stdout//) pour des opérations sur les fichier.

{{fbdoc item="syntax"}}##
	**Open Pipe** //shell_command// **For** **[[KeyPgInputfilemode Input]]** **As** [**#**]//filenumber//
	**Open Pipe** //shell_command// **For** **[[KeyPgOutput Output]]** **As** [**#**]//filenumber//
	**Open Pipe** //shell_command// **For** **[[KeyPgBinary Binary]]** //access_type// [**#**]//filenumber//
##
{{fbdoc item="usage"}}##
	//result// = **Open Pipe**( //command//, **For** {**[[KeyPgInputfilemode Input]]**|**[[KeyPgOutput Output]]**}, **As** //filenumber// )
		##//ou,//##
	//result// = **Open Pipe**( //command//, **For** **[[KeyPgBinary Binary]]**, //access_type//, **As** //filenumber// )
		##//(ou dans la syntaxe QB-like,)//##
	**Open Pipe** //filename// **For** {**[[KeyPgInputfilemode Input]]**|**[[KeyPgOutput Output]]**} **As** //filenumber//
		##//(ou,)//##
	**Open Pipe** //filename// **For** **[[KeyPgBinary Binary]]** //access_type// **As** //filenumber//
##
{{fbdoc item="param"}}
	##//shell_command//##
		Le processus externe à exécuter dans le //shell// de commande du système d'exploitation. Les chemins relatifs de fichiers sont relatifs au répertoire courant (voir ##[[KeyPgCurdir Curdir]]##).  Lors de l'ouverture d'un //pipe// pour un processus qui exige des guillemets doubles dans le chemin de son exécutable ou de ses arguments, la chaîne complète du //pipe// doit être imbriquée à l'intérieur de guillemets doubles.
	##//access_type//##
		Le type d'accès en lecture ou écriture demandé par le processus appelant.
			- ##[[KeyPgAccess Access]]## {##Read##|##Write##} (le flux //stdin// ou //stdout// du processus externe sera ouvert)
	##//filenumber//##
		Un numéro de fichier disponible pour se lier au flux //stdin// ou //stdout// du processus externe.

{{fbdoc item="ret"}}
	Dans la première utilisation, ##**Open Pipe**## retourne zéro (##0##) si succès et sinon un code d'erreur différent de zéro.

{{fbdoc item="desc"}}
	##**Open Pipe**## exécute un autre processus dans le //shell// de commande et ouvre l'un des deux flux //stdin// ou //stdout// pour une lecture ou une écriture. Un //filenumber (= numéro de fichier)// est lié au flux et est utilisé dans les opérations de fichier ultérieures, telles que ##[[KeyPgInputPp Input #]]##. Un ##//filenumber (= numéro de fichier)//## utilisable peut être déterminé avec ##[[KeyPgFreefile Freefile]]##. Si le processus externe n'existe pas, une erreur d'exécution est émise.

	Les ## //file modes// ##[[KeyPgInputfilemode Input]]## et ##[[KeyPgOutput Output]]## ouvrent, respectivement, les flux //stdin// et //stdout// du processus externe, pour une entrée/sortie texte, très utile pour la lecture ou l'écriture du texte brut. Les caractères, les mots ou lignes de caractères peuvent ensuite être lus ou écrits à l'aide des opérations en mode texte sur les fichiers, commme ##[[KeyPgLineinput Line Input #]]## et ##[[KeyPgPrintPp Print #]]##.

	Le //file mode// ##[[KeyPgBinary Binary]]## ouvre les flux //stdin// ou //stdout// du processus externe - en fonction de l'//access type (= type d'accès)// spécifié (voir plus loin la description du paramètre ##//access_type//##) - pour des accès-aléatoires (random-access) en lecture ou écriture de données brutes de taille arbitraire. Des valeurs de données de types simples, comme ##[[KeyPgByte Byte]]## et ##[[KeyPgLongint Longint]]##, et des pans entiers de la mémoire peuvent être lus ou écrits sur les flux avec des opérations de fichier en mode binaire comme ##[[KeyPgGetfileio Get #]]## et ##[[KeyPgPutfileio Put #]]##.
	Les //pipes// bidirectionnels ne sont pas supportés par FB et doivent être implémentés en utilisant les fonctions API de l'OS.
{{fbdoc item="target"}}
	- Le //file mode// ##[[KeyPgBinary Binary]]## n'est pas supporté par toutes les plates-formes; ##**Open Pipe**## produira une erreur s'il ne peut pas ouvrir les flux //stdin// ou //stdout// du processus externe en mode binaire.
	
	
	
**Erreurs de fonctionnement:**
	    ##**Open Pipe**## produit l'une des [[ProPgErrorHandling erreurs de fonctionnement]] suivantes:

	//(##1##) Illegal function call : Appel illégal de fonction//
		- //filenumber// n'est pas libre actuellement. Utilisez ##[[KeyPgFreefile Freefile]]## pour vous assurer que //filenumber// est libre.


{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/fileio/openpipe.bas"}}%%(freebasic)
dim text as string
open pipe "fbc.exe" for input as #1
print "Output of fbc:"
do while not eof(1)
   line input #1, text
   print text
loop
close #1
%%

{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgOpenCons Open Cons]]##
	- ##[[KeyPgOpenErr Open Err]]##
	- ##[[KeyPgFreefile Freefile]]##

{{fbdoc item="back" value="CatPgFile|File I/O Functions"}}