{{fbdoc item="title" value="Operator ^ (Exponentiate)"}}----
&Eacute;l&egrave;ve une expression num&eacute;rique &agrave; une certaine puissance

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgOperator operator]] **^** ( [[KeyPgByref byref]] //lhs// [[KeyPgAs as]] [[KeyPgDouble double]], [[KeyPgByref byref]] //rhs// [[KeyPgAs as]] [[KeyPgDouble double]] ) [[KeyPgAs as]] [[KeyPgDouble double]]
##
{{fbdoc item="usage"}}##
	//result// = //lhs// **^** //rhs//
##
{{fbdoc item="param"}}
	##//lhs//##
		Valeur de base, argument c&ocirc;t&eacute; gauche.
	##//rhs//##
		L'exposant, argument c&ocirc;t&eacute; droit.

{{fbdoc item="ret"}}
	Retourne le r&eacute;sultat de l'&eacute;l&eacute;vation &agrave; la puissance exposant ##//rhs//## d'une valeur de base ##//lhs//##.

{{fbdoc item="desc"}}
	L'**##Op&eacute;rateur ^## (Puissance)** retourne l'&eacute;l&eacute;vation &agrave; la puissance exposant ##//rhs//## d'une valeur de base ##//lhs//##.. ##**^**## travaille seulement avec des nombres double &agrave; virgule, les op&eacute;randes d'autres types seront convertis en double avant d'effectuer l'&eacute;l&eacute;vation &agrave; la puissance. Un exposant de valeur fractionaire (##1///n//##) est le m&ecirc;me que la racine ##//n//##-i&egrave;me de la base, par exemple, ##2 **^** (1/3)## est la racine cubique de 2.

	Dans tous les cas, aucun op&eacute;rande n'est modifi&eacute;.

	Note: cette op&eacute;ration n'est pas garantie d'&ecirc;tre tout &agrave; fait exacte, et il peut y avoir une certaine impr&eacute;cision dans les bits les moins significatifs du nombre.  Ceci est particuli&egrave;rement visible lorsque le r&eacute;sultat devrait &ecirc;tre un nombre exact: dans ces cas, vous pouvez trouver le r&eacute;sultat est erron&eacute; par une tr&egrave;s petite quantit&eacute;.  Pour cette raison, il ne faut jamais pr&eacute;sumer que le r&eacute;sultat de l'&eacute;l&eacute;vation &agrave; la puissance sera exactement &eacute;gal &agrave; la valeur que vous attendez.
	Cela signifie &eacute;galement que vous devez &ecirc;tre prudent dans l'utilisation de m&eacute;thodes telles que l'arrondissement ##[[KeyPgInt Int]]## et ##[[KeyPgFix Fix]]## sur le r&eacute;sultat: si vous esp&eacute;rez que le r&eacute;sultat soit une valeur enti&egrave;re, alors il y a des chances qu'il soit &ecirc;tre l&eacute;g&egrave;rement inf&eacute;rieur, et sera arrondi &agrave; une valeur qui est un de moins que ce vous attendez.
	
	Cet op&eacute;rateur peut &ecirc;tre surcharg&eacute; pour accepter les types d&eacute;finis par l'utilisateur.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/operator/exponent.bas"}}%%(freebasic)
DIM AS DOUBLE n
INPUT "Please enter a positive number: ", n
PRINT 
PRINT n;" squared is "; n ^ 2
PRINT "The fifth root of "; n;" is "; n ^ 0.2
SLEEP
%%
Affiche:
%%
Please enter a positive number: 3.4

 3.4 squared is 11.56
The fifth root of 3.4 is 1.27730844458754
%%

{{fbdoc item="lang"}}
	- Dans le dialecte //[[CompilerOptlang -lang qb]]//, cet op&eacute;rateur ne peut pas &ecirc;tre surcharg&eacute;.

{{fbdoc item="diff"}}
	- Aucune

{{fbdoc item="see"}}
	- [[CatPgMath Fonctions math&eacute;matiques]]

{{fbdoc item="back" value="CatPgOpArithmetic|Arithmetic Operators"}}{{fbdoc item="back" value="CatPgOperators|Operators"}}