{{fbdoc item="title" value="SIZEOF"}}----
Retourne la taille d'une variable ou d'un type en octets.

{{fbdoc item="syntax"}}##
	**Sizeof** ( //variable// | [[DataType DataType]] )
##
{{fbdoc item="desc"}}
	L'opérateur ##**SizeOf**## retourne le nombre d'octets prises par une ##//variable//## ou un ##[[DataType DataType]]##.

	Différent de ##[[KeyPgLen Len]]##, lorsqu'il est utilisé avec des chaînes de longueur fixe (inclus les chaînes à longueur fixe ##[[KeyPgZstring Zstring]]## et ##[[KeyPgWstring Wstring]]##) il retournera le nombre d'octets qu'elles utilisent, et quand il est utilisé avec des chaînes de longueur variable, il retournera la longueur de descripteur de chaîne.

	Note: Lors d'une utilisation avec des tableaux, ##**SizeOf**## retourne la taille d'un seul élément du tableau.  Ceci différe du comportement en langage C, où les tableaux ne peuvent avoir qu'une taille fixée, et ##sizeof()## retournera le nombre qui est utilisé.
	Pour plus de clarté, il est recommandé d'éviter cette confusion potentielle, et utiliser ##**SizeOf**## directement sur un élément de tableau, plutôt que sur le tableau entier.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/misc/sizeof.bas"}}%%(freebasic)
Print SizeOf(Byte) ' returns 1
%%
{{fbdoc item="filename" value="examples/manual/misc/sizeof-udt.bas"}}%%(freebasic)
Type bar
	a As Integer
	b As Double
End Type
Dim foo As bar
Print SizeOf(foo)
%%


{{fbdoc item="lang"}}
	- Non disponible dans le dialecte //[[CompilerOptlang -lang qb]]// sauf si référencé avec l'alias ##**""__Sizeof""**##.

{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgLen Len]]##

{{fbdoc item="back" value="CatPgMisc|Miscellaneous"}}