{{fbdoc item="title" value=" #PRINT"}}----
Directive de diagnostic du pr&eacute;processeur

{{fbdoc item="syntax"}}##
	**#print** //text//
##
{{fbdoc item="desc"}}
	Oblige le compilateur &agrave; afficher ##//text//## &agrave; l'&eacute;cran durant la compilation.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/prepro/print.bas"}}%%(freebasic)
#PRINT Now compiling module foo
%%

{{fbdoc item="diff"}}
	- Nouveau pour Freebasic

{{fbdoc item="see"}}
	- ##[[KeyPgPperror #error]]##

{{fbdoc item="back" value="CatPgPreProcess|Preprocessor"}}