{{fbdoc item="title" value="CALLOCATE"}}----
Alloue de la mémoire pour un certain nombre d'éléments du "tas" de mémoire libre et efface leur contenu

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Callocate** [[KeyPgCdecl cdecl]] ( [[KeyPgByval byval]] //num_elements// [[KeyPgAs as]] [[KeyPgInteger integer]], [[KeyPgByval byval]] //size// [[KeyPgAs as]] [[KeyPgInteger integer]] = 1 ) [[KeyPgAs as]] [[KeyPgAny any]] [[KeyPgPtr ptr]]
##
{{fbdoc item="usage"}}##
	//result// = **Callocate**( //num_elements// [, //size// ] )
##
{{fbdoc item="param"}}
	##//num_elements//##
		Le nombre d'éléments de mémoire à allouer.
	##//size//##
		La taille, en octets, de chaque élément.

{{fbdoc item="ret"}}
	En cas de succès, l'adresse du début de la mémoire allouée est retourné. Sinon, le pointeur nul (##0##) est retourné.

{{fbdoc item="desc"}}
	##**Callocate**## initialise la mémoire allouée avec des zéros.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/memory/callocate.bas"}}%%(freebasic)
' Allocate and initialize space for 10 integer elements.
dim p as integer ptr = callocate(10, sizeof(integer))

' Fill the memory with integer values.
for index as integer = 0 to 9
	p[index] = (index + 1) * 10
next

' Display the integer values.
for index as integer = 0 to 9
	print p[index] ;
next

' Free the memory.
deallocate(p)
%%
Affiche:
%% 10 20 30 40 50 60 70 80 90 100%%

{{fbdoc item="target"}}
	- Cette procédure n'est pas garantie d'être "thread-safe".

{{fbdoc item="lang"}}
	- Non disponible dans le dialecte //[[CompilerOptlang -lang qb]]// sauf si référencé avec l'alias ##**""__Callocate""**##.

{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgAllocate Allocate]]##
	- ##[[KeyPgDeallocate Deallocate]]##
	- ##[[KeyPgReallocate Reallocate]]##

{{fbdoc item="back" value="CatPgMemory|Memory Functions"}}