{{fbdoc item="title" value="AND"}}----
Param&egrave;tre de la d&eacute;claration graphique ##[[KeyPgPutgraphics Put]]## qui utilise ##[[KeyPgOpAnd And]]## comme m&eacute;thode de manipulation de bits.

{{fbdoc item="syntax"}}##
	**Put** [ //target//, ] [ STEP ] ( //x//,//y// ), //source// [ ,( //x1//,//y1// )-( //x2//,//y2// ) ], **And**
##
{{fbdoc item="param"}}
	##**And**##
		Obligatoire.

{{fbdoc item="desc"}}
	La methode ##**And**## combine chaque pixel source avec le pixel destination correspondant, en utilisant la fonction ##[[KeyPgOpAnd And]]##. Le r&eacute;sultat de cette manipulation est le pixel de destination.
	Cette m&eacute;thode fonctionne dans tous les modes graphiques.  Il n&apos;y a pas de masque de couleur, bien que les valeurs de couleur avec tous leurs bits valid&eacute;s (##255## pour les modes palette 8-bit, ou ##[[KeyPgRgba RGBA]](255, 255, 255, 255)## pour les modes pleine-couleur) n&apos;auront aucun effet,  en raison du fonctionnement de ##[[KeyPgOpAnd And]]##.

	Dans les modes pleine-couleur, chaque composant (rouge, vert, bleu et alpha) est conserv&eacute; dans un ensemble discret de bits, aussi l&apos;op&eacute;ration peut &ecirc;tre effectu&eacute;e pour n&apos;affecter que certains canaux, en s&apos;assurant que les valeurs de tous les autres canaux sont fix&eacute;es &agrave; ##255##.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/gfx/put-and.bas"}}%%(freebasic)
&apos;&apos;Ouvre une fenetre graphique
ScreenRes 320, 200, 16
line (0, 0)-(319, 199), RGB(255, 255, 255), bf

&apos;&apos;Cree 3 sprites contenant circles cyan, magenta et jaune
Const As Integer r = 32
dim as any ptr cc, cm, cy
cc = ImageCreate(r * 2 + 1, r * 2 + 1, RGBA(255, 255, 255, 255))
cm = ImageCreate(r * 2 + 1, r * 2 + 1, RGBA(255, 255, 255, 255))
cy = ImageCreate(r * 2 + 1, r * 2 + 1, RGBA(255, 255, 255, 255))
Circle cc, (r, r), r, RGB(0, 255, 255), , , 1, f
Circle cm, (r, r), r, RGB(255, 0, 255), , , 1, f
Circle cy, (r, r), r, RGB(255, 255, 0), , , 1, f

&apos;&apos;Place les trois sprites, se chevauchant au milieu
Put (146 - r, 108 - r), cc, and
Put (174 - r, 108 - r), cm, and
Put (160 - r,  84 - r), cy, and

&apos;&apos;Libere la memoire utilisee par les sprites
ImageDestroy cc
ImageDestroy cm
ImageDestroy cy

&apos;&apos;Pause le programme avant fermeture
Sleep
%%
<div class="fb_img"><img src="images/put-and.png" />
{{fbdoc item="diff"}}
	<li>Aucune

{{fbdoc item="see"}}
	- ##[[KeyPgOpAnd And]]##
	- ##[[KeyPgPutgraphics Put (Graphics)]]##

{{fbdoc item="back" value="CatPgGfx2D|2D Drawing Functions"}}
