{{fbdoc item="title" value="Operator $ (Non-Escaped String Literal)"}}----
Indique explicitement qu'une cha&icirc;ne litt&eacute;rale ne supporte pas les s&eacute;quences d'&eacute;chappement.

{{fbdoc item="syntax"}}##
	**$**"//text//"
##
{{fbdoc item="param"}}
	##**$**##
		L'op&eacute;rateur pr&eacute;processeur de non-support des s&eacute;quences d'&eacute;chappement
	##"//text//"##	
		La cha&icirc;ne litt&eacute;rale

{{fbdoc item="desc"}}
	Cet op&eacute;rateur indique explicitement que la cha&icirc;ne litt&eacute;rale qui le suit (entre guillemets doubles) ne peut pas &ecirc;tre tra&icirc;t&eacute;e pour le support des s&eacute;quences d'&eacute;chappement.  C'est un op&eacute;rateur du pr&eacute;processeur et il ne peut &ecirc;tre utilis&eacute; qu'avec des cha&icirc;nes litt&eacute;rales lors de la compilation.

	Le comportement par d&eacute;faut pour les cha&icirc;nes litt&eacute;rales c'est qu'elles ne seront pas trait&eacute;es comme supportant les s&eacute;quences d'&eacute;chappement.  Cependant, ##[[KeyPgOptionescape Option Escape]]## peut &ecirc;tre utilis&eacute;e dans le dialecte //[[CompilerOptlang -lang fblite]]// pour annuler ce comportement par d&eacute;faut, entra&icirc;nant alors le support des s&eacute;quences d'&eacute;chappement pour toutes les cha&icirc;nes.

	Utilisez l'op&eacute;rateur [[KeyPgOpPpEscape ! Operator (Escaped String Literal)]] pour indiquer explicitement qu'une cha&icirc;ne supporte le tra&icirc;tement des s&eacute;quences d'&eacute;chappement.

{{fbdoc item="ex"}}
	%%(freebasic)
'' Compile with -lang fblite or qb

#lang "fblite"

Print "Default"
Print "Backslash  : \\"
Print !"Backslash !: \\"
Print $"Backslash $: \\"
Print

Option Escape

Print "Option Escape"
Print "Backslash  : \\"
Print !"Backslash !: \\"
Print $"Backslash $: \\"
Print

'' OUTPUT:

'' Default
'' Backslash  : \\
'' Backslash !: \
'' Backslash $: \\

'' Option Escape
'' Backslash  : \
'' Backslash !: \
'' Backslash $: \\
%%

{{fbdoc item="diff"}}
	- Nouveau pour FreeBASIC

{{fbdoc item="see"}}
	- [[KeyPgOpPpEscape Op&eacute;rateur ! (Echappement cha&icirc;ne litt&eacute;rale)]]
	- ##[[KeyPgOptionescape Option Escape]]##
	- [[CatPgPreProcess Pr&eacute;processeur]]
	- [[ProPgLiterals Les litt&eacute;raux]]
	- [[TblEscapeSequences S&eacute;quences d'&eacute;chappement]]

{{fbdoc item="back" value="CatPgOpPrepro|Preprocessor Operators"}}{{fbdoc item="back" value="CatPgOperators|Operators"}}