{{fbdoc item="title" value="SPACE"}}----
Crée une chaîne d'une longueur donnée remplie avec des espaces (##" "##)

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Space**( [[KeyPgByval byval]] //count// [[KeyPgAs as]] [[KeyPgInteger integer]] ) [[KeyPgAs as]] [[KeyPgString string]]
##
{{fbdoc item="usage"}}##
	//result// = **Space**[$]( //count// )
##
{{fbdoc item="param"}}
	##//count//##
		Un entier spécifiant la longueur de la chaîne à créer.

{{fbdoc item="ret"}}
	La chaîne créée. Une chaîne vide est retournée si ##//count//## <= 0.

{{fbdoc item="desc"}}
	##**Space**## crée une chaîne avec le nombre spécifié d'espaces.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/strings/space.bas"}}%%(freebasic)
dim a as string
a = "x" + space(3) + "x"
print a ' prints: x   x
%%

{{fbdoc item="lang"}}
	- Le suffixe de type de chaîne ##$## est obligatoire dans le dialecte //[[CompilerOptlang -lang qb]]//.
	- Le suffixe de type de chaîne ##$## est facultatif dans les dialectes //[[CompilerOptlang -lang fblite]]// et //[[CompilerOptlang -lang fb]]//.

{{fbdoc item="diff"}}
	- Aucune

{{fbdoc item="see"}}
	- ##[[KeyPgWspace Wspace]]##
	- ##[[KeyPgSpc Spc]]##
	- ##[[KeyPgStringFunction String (Function)]]##

{{fbdoc item="back" value="CatPgString|String Functions"}}

