{{fbdoc item="title" value="Operator [] (String index)"}}----
Renvoie une r&eacute;f&eacute;rence &agrave; un caract&egrave;re dans une cha&icirc;ne

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgOperator operator]] **[]** ( [[KeyPgByref byref]] //lhs// [[KeyPgAs as]] [[KeyPgString string]], [[KeyPgByref byref]] //rhs// [[KeyPgAs as]] [[KeyPgInteger integer]] ) [[KeyPgAs as]] [[KeyPgUbyte ubyte]]
	[[KeyPgDeclare declare]] [[KeyPgOperator operator]] **[]** ( [[KeyPgByref byref]] //lhs// [[KeyPgAs as]] [[KeyPgZstring zstring]], [[KeyPgByref byref]] //rhs// [[KeyPgAs as]] [[KeyPgInteger integer]] ) [[KeyPgAs as]] [[KeyPgUbyte ubyte]]
	[[KeyPgDeclare declare]] [[KeyPgOperator operator]] **[]** ( [[KeyPgByref byref]] //lhs// [[KeyPgAs as]] [[KeyPgWstring wstring]], [[KeyPgByref byref]] //rhs// [[KeyPgAs as]] [[KeyPgInteger integer]] ) [[KeyPgAs as]] //T//
##
//Notez que **##Op&eacute;rateur [ ]## (Indice de cha&icirc;ne)** renvoie une r&eacute;f&eacute;rence. Voir [[CompilerFAQ CompilerFAQ]].//

{{fbdoc item="usage"}}##
	//result// = //lhs// **[** //rhs// **]**
##
{{fbdoc item="param"}}
	##//lhs//##
		La cha&icirc;ne.
	##//rhs//##
		D&eacute;calage, bas&eacute; sur z&eacute;ro, par rapport au premier caract&egrave;re.
	##//T//##
		Le type de caract&egrave;res "larges" (varie selon la plateforme).

{{fbdoc item="desc"}}
	Cet op&eacute;rateur renvoie une r&eacute;f&eacute;rence &agrave; un caract&egrave;re sp&eacute;cifique dans une cha&icirc;ne:
		- Cet op&eacute;rateur ne doit pas &ecirc;tre utilis&eacute; en cas de cha&icirc;ne vide parce que la r&eacute;f&eacute;rence n'est pas d&eacute;finie (induisant une erreur d'ex&eacute;cution).
		- Sinon, l'utilisateur doit s'assurer que l'indice ne d&eacute;passe pas la fourchette "[0, ##[[KeyPgLen Len]](//lhs//) - 1##]". En dehors de cette plage, les r&eacute;sultats sont ind&eacute;finis.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/operator/stringindex.bas"}}%%(freebasic)
dim a as string = "Hello, world!"
dim i as integer

for i = 0 to len(a) - 1
	print chr(a[i]);
next i
print
%%

Affichera
%%
Hello, world!
%%

{{fbdoc item="diff"}}
	- Nouveau pour FreeBASIC

{{fbdoc item="see"}}
	- [[CatPgOpString Op&eacute;rateurs de cha&icirc;nes]]

{{fbdoc item="back" value="CatPgOpIndexing|Indexing Operators"}}{{fbdoc item="back" value="CatPgOperators|Operators"}}