{{fbdoc item="title" value="OPEN SCRN"}}----
Ouvre la console directement pour des opérations d'entrée ou de sortie comme pour un fichier

{{fbdoc item="syntax"}}##
	**[[KeyPgOpen Open]] Scrn** [for //mode//] [[KeyPgAs as]] [#]//filenum// [[KeyPgAs as]] [[KeyPgInteger integer]]
##
{{fbdoc item="usage"}}##
	**Open Scrn** [for //mode//] as [#]//filenum//
		//ou//
	//result// = **Open Scrn**( [for //mode//] as [#]//filenum// )
##
{{fbdoc item="param"}}
	##//mode//##
		Soit ##[[KeyPgInputfilemode Input]]## ou ##[[KeyPgOutput Output]]##.  Si omis, ##[[KeyPgOutput Output]]## est utilisé.
	##//filenum//##
		Un numéro de fichier inutilisé.

{{fbdoc item="ret"}}
	Retourne zéro si ##**Open Err**## s'acheve avec succès, sinon une valeur non nulle est renvoyée pour indiquer un échec.

{{fbdoc item="desc"}}
	Cette commande ouvre la console en entrée ou sortie comme pour un fichier, permettant de lire/écrire à partir de/vers celle-ci à l'aide des commandes normales d'accès fichier.

	Cette commande peut utiliser l'accès direct à la console pour plus de vitesse dans certaines implémentations, elle ne doit pas être utilisée lorsque l'entrée/sortie doit être redirigée ou //pipe// par des commandes OS.    

	Les commandes normales de la console, comme ##[[KeyPgColor Color]]## et ##[[KeyPgLocate Locate]]##, ne fonctionnent pas dans ce mode, parce qu'elles n'acceptent pas un numéro de fichier.

	La clause ##[For Input|Output]## existe pour la compatibilité, mais elle est ignorée.

	##//filenum//## est un numéro de fichier inutilisé.

	Un numéro de fichier inutilisé peut être trouvé en utilisant ##[[KeyPgFreefile FreeFile]]##.

	
**Erreurs de fonctionnement:**
	    ##**Open Cons**## produit l'une des [[ProPgErrorHandling erreurs de fonctionnement]] suivantes:

	//(##1##) Illegal function call : Appel illégal de fonction//
		- ##//filenumber//## n'est pas libre actuellement. Utilisez ##[[KeyPgFreefile Freefile]]## pour vous assurer que ##//filenumber//## est libre.
		
		

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/fileio/openscrn.bas"}}%%(freebasic)
dim a as string
OPEN SCRN for input  AS #1
print #1,"Please write something and press ENTER"
line input #1,a
PRINT #1, "You wrote";a
CLOSE
sleep
%%

{{fbdoc item="diff"}}
	- QB utilise OPEN "SCRN:" ...

{{fbdoc item="see"}}
	- ##[[KeyPgOpenCons Open Cons]]##

{{fbdoc item="back" value="CatPgFile|File I/O Functions"}}

