{{fbdoc item="title" value=" #ERROR"}}----
Directive pr&eacute;processeur de diagnostique

{{fbdoc item="syntax"}}##
	**#error** //error_text//
##
{{fbdoc item="param"}}
	##//error_text//##
		Le message affich&eacute;

{{fbdoc item="desc"}}
	##**#error**## arr&ecirc;te la compilation et affiche ##//error_text//## quand le compilateur d&eacute;tecte une erreur. 

	Ce mot-clef doit &ecirc;tre encadr&eacute; par ##[[KeyPgPpif #if]]## <condition> ...##[[KeyPgPpendif #endif]]## ainsi le compilateur peut atteindre ##**#error**## seulement si <condition> est v&eacute;rifi&eacute;e.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/prepro/error.bas"}}%%(freebasic)
#define c 1

#if c = 1
  #error Bad value of c 
#endif
%%

{{fbdoc item="diff"}}
	- Nouveau pour Freebasic

{{fbdoc item="see"}}
	- ##[[KeyPgPpif #if]]##
	- ##[[KeyPgPpprint #print]]##

{{fbdoc item="back" value="CatPgPreProcess|Preprocessor"}}