{{fbdoc item="title" value="Operator &= (Concatenate and Assign)"}}----
Ajoute et affecte une cha&icirc;ne &agrave; une autre cha&icirc;ne

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgOperator operator]] **&=** ( [[KeyPgByref byref]] //lhs// [[KeyPgAs as]] [[KeyPgString string]], [[KeyPgByref byref]] //rhs// [[KeyPgAs as]] //T2// )
	[[KeyPgDeclare declare]] [[KeyPgOperator operator]] **&=** ( [[KeyPgByref byref]] //lhs// [[KeyPgAs as]] [[KeyPgWstring wstring]], [[KeyPgByref byref]] //rhs// [[KeyPgAs as]] //T2// )
##
{{fbdoc item="usage"}}##
	//lhs// &= //rhs//
##
{{fbdoc item="param"}}
	##//lhs//##
		La cha&icirc;ne &agrave; assigner.
	##//rhs//##
		La valeur &agrave; ajouter &agrave; ##//lhs//##.
	##//T2//##
		Tout nombre, cha&icirc;ne ou type d&eacute;fini par l'utilisateur qui peut &ecirc;tre converti en une cha&icirc;ne.

{{fbdoc item="desc"}}
	Cet op&eacute;rateur ajoute une cha&icirc;ne &agrave; une autre. L'expression &agrave; droite (##//rhs//##) est convertie en une cha&icirc;ne avant la concat&eacute;nation. C'est fonctionnellement &eacute;quivalent &agrave;:
##
		//lhs// = //lhs// [[KeyPgOpAdd &]] //rhs//
##
	o&ugrave; le r&eacute;sultat est de nouveau assign&eacute; &agrave; la cha&icirc;ne de gauche.

	Cet op&eacute;rateur peut &ecirc;tre surcharg&eacute; pour des types d&eacute;finis par l'utilisateur.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/operator/concat-assign.bas"}}%%(freebasic)
dim s as string = "Hello, "
s &= " world!"
print s
%%
	produira la sortie:

%%
Hello, world!
%%

{{fbdoc item="lang"}}
	- Dans le dialecte //[[CompilerOptlang -lang qb]]//, cet op&eacute;rateur ne peut pas &ecirc;tre surcharg&eacute;.

{{fbdoc item="diff"}}
	- Nouveau pour FreeBASIC

{{fbdoc item="see"}}
	- ##[[KeyPgOpConcatConvert Op&eacute;rateur & (Concat&eacute;nation de cha&icirc;nes avec conversion)]]##
	- ##[[KeyPgOpCombineAdd Op&eacute;rateur +=  (Addition et Affectation)]]##

{{fbdoc item="back" value="CatPgOpAssignment|Assignment Operators"}}{{fbdoc item="back" value="CatPgOperators|Operators"}}