{{fbdoc item="title" value="Operator OR= (Inclusive Disjunction and Assign)"}}----
Effectue une manipulation de bits OR (disjonction inclusive) et attribue le r&eacute;sultat &agrave; une variable

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgOperator operator]] **Or=** ( [[KeyPgByref byref]] //lhs// [[KeyPgAs as]] //T1//, [[KeyPgByref byref]] //rhs// [[KeyPgAs as]] //T2// )
##
{{fbdoc item="usage"}}##
	//lhs// **Or=** //rhs//
##
{{fbdoc item="param"}}
	##//lhs//##
		La variable &agrave; assigner.
	##//T1//##
		Tout type num&eacute;rique.
	##//rhs//##
		La valeur qui sert &agrave; effectuer un OR (disjonction inclusive) avec ##//lhs//##.
	##//T2//##
		Tout type num&eacute;rique.

{{fbdoc item="desc"}}
	Cet op&eacute;rateur effectue un OR et attribue le r&eacute;sultat &agrave; une variable. Il est fonctionnellement &eacute;quivalent &agrave;:
##
		//lhs// = //lhs// [[KeyPgOpOr or]] //rhs//
##
	##**Or=**## compare chaque bit de ses op&eacute;randes, ##//lhs//## et ##//rhs//##, et si l'un des bits est &agrave; 1, alors le bit correspondant dans le premier op&eacute;rande, ##//lhs//##, est mis &agrave; 1, sinon il est mis &agrave; 0.

	Cet op&eacute;rateur peut &ecirc;tre surcharg&eacute; pour des types d&eacute;finis par l'utilisateur.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/operator/or-assign.bas"}}%%(freebasic)
dim as ubyte a = &b00110011
dim as ubyte b = &b01010101
a or= b
'' Result    a = &b01110111
print bin(a)
%%

{{fbdoc item="lang"}}
	- Dans le dialecte //[[CompilerOptlang -lang qb]]//, cet op&eacute;rateur ne peut pas &ecirc;tre surcharg&eacute;.

{{fbdoc item="diff"}}
	- Nouveau pour FreeBASIC

{{fbdoc item="see"}}
	- ##[[KeyPgOpOr Or]]##

{{fbdoc item="back" value="CatPgOpAssignment|Assignment Operators"}}{{fbdoc item="back" value="CatPgOperators|Operators"}}