{{fbdoc item="title" value="MKS"}}----
Copie binaire d'une variable ##[[KeyPgSingle Single]]## en une ##[[KeyPgString String (cha&icirc;ne)]]##, r&eacute;glage de sa longueur &agrave; 4 octets

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Mks** ( [[KeyPgByval byval]] //number// [[KeyPgAs as]] [[KeyPgSingle single]] ) [[KeyPgAs as]] [[KeyPgString string]]
##
{{fbdoc item="usage"}}##
	//result// = **Mks**[$]( //number// )
##
{{fbdoc item="param"}}
	##//number//##
		Une variable ##[[KeyPgDouble Single]]## dont on fait une copie binaire vers une ##[[KeyPgString String (cha&icirc;ne)]]##.

{{fbdoc item="section" value="Valeur retourn&eacute;e
	Retourne une ##[[KeyPgString String (cha&icirc;ne)]]## copie binaire d'un nombre ##[[KeyPgDouble Single]]##.

{{fbdoc item="desc"}}
	Ex&eacute;cute une copie binaire d'une variable ##[[KeyPgSingle Single]]## vers une ##[[KeyPgString String (cha&icirc;ne)]]## dont la longueur est de 4 octets. La cha&icirc;ne r&eacute;sultat peut &ecirc;tre lue &agrave; nouveau comme un ##[[KeyPgSingle Single]]## par ##[[KeyPgCvs CVS]]##

	Cette fonction est utile pour &eacute;crire une valeur num&eacute;rique dans un tampon sans utiliser de d&eacute;finition de ##[[KeyPgType Type]]##.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/strings/mks.bas"}}%%(freebasic)
dim n as single, e as string
n = 1.2345
e = mks(n)
print n, cvs(e)
%%

{{fbdoc item="lang"}}
	- Le suffixe de type de cha&icirc;ne "$" est obligatoire dans le dialecte //[[CompilerOptlang -lang qb]]//.
	- Le suffixe de type de cha&icirc;ne "$" est facultatif dans les dialectes //[[CompilerOptlang -lang fblite]]// et //[[CompilerOptlang -lang fb]]//.

{{fbdoc item="diff"}}
	- Aucune

{{fbdoc item="see"}}
	- ##[[KeyPgMki Mki]]##
	- ##[[KeyPgMkl Mkl]]##
	- ##[[KeyPgMks Mks]]##
	- ##[[KeyPgCvd Cvd]]##
	- ##[[KeyPgCvi Cvi]]##
	- ##[[KeyPgCvl Cvl]]##
	- ##[[KeyPgCvs Cvs]]##

{{fbdoc item="back" value="CatPgString|String Functions"}}