{{fbdoc item="title" value="WINDOWTITLE"}}----
Place le titre programme de la fen&ecirc;tre

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgSub sub]] **Windowtitle** ( [[KeyPgByref byref]] //title// [[KeyPgAs as]] [[KeyPgConstQualifier const]] [[KeyPgString string]] )
##
{{fbdoc item="usage"}}##
	**WindowTitle** //title//
##
{{fbdoc item="param"}}
	##//title//##
		la cha&icirc;ne assign&eacute;e comme nouveau titre de la fen&ecirc;tre

{{fbdoc item="desc"}}
	Cette fonction est utile pour changer le titre programme de la fen&ecirc;tre. Le nouveau titre devient actif imm&eacute;diatement si le programme fonctionne toujours en mode fen&ecirc;tr&eacute;, sinon ce sera le titre n'importe quelle fen&ecirc;tre produite ensuite par un appel &agrave; ##[[KeyPgScreengraphics Screen (Graphics)]]##. Si cette fonction n'est pas appel&eacute;e avant de valider un nouveau mode fen&ecirc;tr&eacute; via ##[[KeyPgScreengraphics Screen (Graphics)]]##, par d&eacute;faut, la fen&ecirc;tre aura comme titre le nom du fichier ex&eacute;cutable du programme (sans son extension).
	Cette commande est sans effet en mode console.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/gfx/windowtitle.bas"}}%%(freebasic)
'Titre de la fenetre
WINDOWTITLE "FreeBASIC example program"

'Mode ecran
SCREEN 13
SLEEP
%%

{{fbdoc item="target"}}
	- Non pr&eacute;sent en version DOS / cible de FreeBASIC


{{fbdoc item="section" value="Diff&eacute;rences de dilectes
	- Non disponible dans le dialecte //[[CompilerOptlang -lang qb]]// sauf si r&eacute;f&eacute;renc&eacute; avec l'alias ##**__Windowtitle**##.

{{fbdoc item="diff"}}
	- Nouveau pour FreeBASIC

{{fbdoc item="see"}}
	- ##[[KeyPgScreengraphics Screen (Graphiques)]]##

{{fbdoc item="back" value="CatPgGfxScreen|Screen Functions"}}