{{fbdoc item="title" value="DatePart"}}----
Obtient un intervalle &agrave; partir d'une date

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare Declare]] [[KeyPgFunction Function]] **DatePart** ( [[KeyPgByref ByRef]] //interval// [[KeyPgAs As]] [[KeyPgConstQualifier Const]] [[KeyPgString String]], [[KeyPgByval ByVal]] //date_serial// [[KeyPgAs As]] [[KeyPgDouble Double]], [[KeyPgByval ByVal]] //firstdayofweek// [[KeyPgAs As]] [[KeyPgInteger Integer]] = fbUseSystem, [[KeyPgByval ByVal]] //firstdayofyear// [[KeyPgAs As]] [[KeyPgInteger Integer]] = fbUseSystem ) [[KeyPgAs As]] [[KeyPgInteger Integer]]
##
{{fbdoc item="usage"}}##
	#include "vbcompat.bi"
	//result// = **DatePart**( //interval//, //date_serial//, //first_dayofWeek// [, //first_week_of_year// ] )
##
{{fbdoc item="param"}}
	##//interval//##
		cha&icirc;ne indiquant quelle partie de la date est requise
	##//date_serial//##
		la "date serial" &agrave; d&eacute;coder 
	##//firstdayofweek//##
		1er jour de la semaine
	##//firstdayofyear//##
		1er jour de l'ann&eacute;e

{{fbdoc item="section" value="Valeur retourn&eacute;e
	Retourne un nombre entier repr&eacute;sentant un intervalle ##//interval//## dans la [[ProPgDates Date Serial]].

{{fbdoc item="desc"}}

	La cha&icirc;ne ##//interval//## indique quelle partie de la date est requise; elle est sp&eacute;cifi&eacute;e comme ci-dessous:

		{{table columns="" cellpadding="2" cells="<table>valeur;intervalle;yyyy;ann&eacutees;q;trimestres;m;mois; w; jour de la semaine; ww; semaine de l'ann&eacutee;y;jour de l'ann&eacutee;d;jour du mois;h;heures;n;minutes;s;secondes;</table>

	##//first_dayofweek//## Affecte la sortie quand l'intervalle 'w' est requis.

		{{table columns="" cellpadding="2" cells="<table>valeur;1er jour de la semaine;constante;omis;sunday = dimanche; 0;param&egravetres locaux;fbUseSystem;1;sunday = dimanche;fbSunday;2;monday = lundi;fbMonday;3;tuesday = mardi;fbTuesday;4;wednesday = mercredi;fbWednesday;5;thursday = jeudi;fbThursday;6;friday = vendredi;fbFriday;7;saturday = samedi;fbSaturday;</table>

	##//first_weekofyear//##  sp&eacute;cifie quelle ann&eacute;e (pr&eacute;c&eacute;dente ou suivante) dont la semaine qui est "&agrave; cheval" sur la fin d'une ann&eacute;e et le d&eacute;but de la suivante doit &ecirc;tre incluse. Affecte la sortie quand l'intervalle ##'ww'## est requis.

		{{table columns="" cellpadding="2" cells="<table>valeur;1&egravere semaine de l'ann&eacutee;constante;0;param&egravetres locaux;fbUseSystem;1;semaine du 1er janvier;fbFirstJan1;2;1&egravere semaine qui a 4 jours dans l'ann&eacutee;fbFirstFourDays;3;1&egravere semaine compl&egravete de l'ann&eacutee;fbFirstFullWeek;</table>

	Le compilateur ne reconna&icirc;t cette fonction que si ##vbcompat.bi## ou ##datetime.bi## est inclus.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/dates/datepart.bas"}}%%(freebasic)
#include "vbcompat.bi"

dim d as double

d = now()

print "Today is day " & DatePart( "y", d );
print " in week " & DatePart( "ww", d );
print " of the year " & DatePart( "yyyy", d )
%%

{{fbdoc item="diff"}}
	- N'existe pas dans QB. Cette fonction est apparue dans PDS et VBDOS

{{fbdoc item="see"}}
	- [[ProPgDates Date Serials]]

{{fbdoc item="back" value="CatPgDate|Date and Time Functions"}}