{{fbdoc item="title" value="RANDOM"}}----
Sp&eacute;cifie le fichier ou le p&eacute;riph&eacute;rique &agrave; ouvrir en mode binaire

{{fbdoc item="syntax"}}##
	[[KeyPgOpen Open]] //filename// for **Random** [[[KeyPgAccess Access]] //access_type//] [[[KeyPgLock Lock]] //lock_type//] as [#]//filenum// [Len = //record_length//]
##
{{fbdoc item="param"}}
	##//filename//##
		nom du fichier &agrave; ouvrir
	##//access_type//##
		indique si le fichier doit &ecirc;tre lu, &eacute;crit ou les deux
	##//lock_type//##
		verrouillage &agrave; utiliser quand le fichier est ouvert
	##//filenum//##
		un num&eacute;ro inutilis&eacute; de fichier pour l'associer au fichier ouvert
	##//record_length//##
		la taille des enregistrements utilis&eacute;e pour le fichier

{{fbdoc item="desc"}}
	Ouvre un fichier ou un p&eacute;riph&eacute;rique en lecture et/ou &eacute;criture de donn&eacute;es binaires dans le fichier donn&eacute; ##//filenum//##, avec des enregistrements de taille ##//record_length//##.
	Si le fichier n'existe pas, un nouveau fichier sera cr&eacute;&eacute;, sinon toutes les donn&eacute;es existantes dans le fichier sont pr&eacute;serv&eacute;es par ##[[KeyPgOpen Open]]##.  Le pointeur du fichier est initialis&eacute; par ##[[KeyPgOpen Open]]## au d&eacute;but du fichier, &agrave; l'enregistrement num&eacute;ro ##1##. Les op&eacute;rations sur le fichier d&eacute;place la position par pas de ##//record_length//## octets.
	Ce mode de fichier utilise une variable tampon de ##[[KeyPgType Type]]## d&eacute;fini par l'utilisateur pour lire/&eacute;crire des enregistrements complets dans le fichier. La variable tampon utilis&eacute;e peut inclure plusieurs champs.
	Les donn&eacute;es sont sauvegard&eacute;es en mode binaire, dans le m&ecirc;me format interne utilis&eacute; par FreeBasic, par le biais de ##[[KeyPgGetfileio Get #]]## et ##[[KeyPgPutfileio Put #]]##.
	
	##//filename//## doit &ecirc;tre une expression cha&icirc;ne correspondant &agrave; un nom de fichier l&eacute;gal dans le syst&egrave;me d'exploitation cible, sans jokers de remplacement. Le fichier sera recherch&eacute; dans le r&eacute;pertoire courant, sauf si ##//filename//## contient un chemin.
			
	##//Access_type//## - par d&eacute;faut le mode ##**Random**## permet &agrave; la fois lire et &eacute;crire dans le fichier, sauf si un type d'##[[KeyPgAccess Access]]## est sp&eacute;cifi&eacute;, il doit &ecirc;tre l'un de ceux-ci:
		- ##**Read**## - le fichier est ouvert en lecture seulement
		- ##**Write**## - le fichier est ouvert en &eacute;criture seulement
		- ##**Read Write**## - le fichier est ouvert en lecture et &eacute;criture (par d&eacute;faut)

	##//Lock_type//## indique la fa&ccedil;on dont le fichier est verrouill&eacute; pour les autres processus (utilisateurs ou fils), il est l'un de ceux-ci:
		- ##**Shared**## - Le fichier peut &ecirc;tre librement consult&eacute; par d'autres processus
		- ##**Lock Read**## - Le fichier ne peut pas &ecirc;tre ouvert en m&ecirc;me temps pour la lecture
		- ##**Lock Write**## - Le fichier ne peut pas &ecirc;tre ouvert en m&ecirc;me temps pour l'&eacute;criture
		- ##**Lock Read Write**## - Le fichier ne peut pas &ecirc;tre ouvert simultan&eacute;ment par d'autres processus.
		Si aucun type de verrouillage n'est indiqu&eacute;, le fichier sera ##**Shared**## pour les autres "threads" du programme et ##**Lock Read Write**## pour les autres programmes.
		##[[KeyPgLock Lock]]## et ##[[KeyPgUnlock Unlock]]## peuvent &ecirc;tre utilis&eacute;s pour restreindre temporairement l'acc&egrave;s &agrave; des parties d'un fichier.

	##//filenum//## est un num&eacute;ro de fichier valide (dans la plage ##1..255##) non utilis&eacute; par un autre fichier actuellement ouvert. Le num&eacute;ro de fichier identifie celui-ci pour le reste des op&eacute;rations. Un num&eacute;ro de fichier libre peut &ecirc;tre trouv&eacute; avec la fonction ##[[KeyPgFreefile FreeFile]]##.
	
	##//record_length//## est le nombre d'octets que le pointeur du fichier va parcourir pour chaque  ##[[KeyPgGetfileio Get]]## et ##[[KeyPgPutfileio Put]]##, il doit correspondre &agrave; la taille de la variable tampon utilis&eacute;e lors d'un ##[[KeyPgGetfileio Get]]## et ##[[KeyPgPutfileio Put]]## de donn&eacute;es. Si omis, sa valeur par d&eacute;faut est de ##128##.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/math/random1.bas"}}%%(freebasic)
Type UDT
slen As Byte

sdata As String * 10
	End Type
	Dim i As Integer
Dim s As String

Dim u As UDT
Dim ff As UByte

Dim fpos As Integer

ff = FreeFile
fpos = 10
	Open "testfile" For Random As #ff Len=SizeOf(UDT)
	For i = 1 To 9
	Read s
u = Type( Len(s), s )

Put #ff, i, u
Next
Do

Input "Record number: ", i
If i < 1 Or i > 9 Then Exit Do
	Get #1, i, u
	Print i & ": " & Left( u.sdata, u.slen )
	Print

	Loop
	Close #ff
	End 0
Data ".,-?!'@:", "abc",      "def"

Data "ghi",      "jkl",      "mno"
Data "pqrs",     "tuv",      "wxyz"

%%
{{fbdoc item="diff"}}
	- Dans QB, les cha&icirc;nes de contenu d'ex&eacute;cution de type d&eacute;fini par l'utilisateur ne sont pas impl&eacute;ment&eacute;es dans FreeBASIC.
	- Le mot-clef ##[[KeyPgField Field]]## ne peut &ecirc;tre utilis&eacute; qu'avec ##[[KeyPgType Type]]## pour sp&eacute;cifier l'empaquetage du type d&eacute;fini par l'utilisateur
{{fbdoc item="see"}}

- ##[[KeyPgOpen Open]]##

- ##[[KeyPgBinary Binary]]##
- ##[[KeyPgGetfileio Get #]]##
- ##[[KeyPgPutfileio Put #]]##
	entry.name = "Player " & i
	entry.score = i
	put #1, i, entry
next
close #1

'' Read out and display the entries
open "scores.dat" for random access read as #1 len = sizeof(entry)
for i as integer = 1 to 10
	get #1, i, entry
	print i & ":", entry.name, str(entry.score), entry.score
next
close #1
%%

{{fbdoc item="diff"}}
	- Care must be taken with dynamic or fixed length strings inside user defined types (UDT), see the warning at KeyPgType.
	- The keyword ##[[KeyPgField Field]]## can only be used with ##[[KeyPgType Type]]## to specify the packing of the UDT. 

{{fbdoc item="see"}}
	- ##[[KeyPgOpen Open]]##
	- ##[[KeyPgBinary Binary]]##
	- ##[[KeyPgGetfileio Get #]]##
	- ##[[KeyPgPutfileio Put #]]##

{{fbdoc item="back" value="CatPgFile|File I/O Functions"}}