{{fbdoc item="title" value="Operator \ (Integer divide)"}}----
Divise deux expressions ##[[KeyPgInteger Integer (=entier)]]##

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgOperator operator]] **\** ( [[KeyPgByref byref]] //lhs// [[KeyPgAs as]] [[KeyPgInteger integer]], [[KeyPgByref byref]] //rhs// [[KeyPgAs as]] [[KeyPgInteger integer]] ) [[KeyPgAs as]] [[KeyPgInteger integer]]
##
{{fbdoc item="usage"}}##
	//result// = //lhs// **##\##** //rhs//
##
{{fbdoc item="param"}}
	##//lhs//##
		Le dividende, argument c&ocirc;t&eacute; gauche.
	##//rhs//##
		Le diviseur, argument c&ocirc;t&eacute; droit.

{{fbdoc item="section" value="Valeur retourn&eacute;e
	Retourne le quotient d'un dividende et d'un diviseur ##[[KeyPgInteger Integer (=entier)]]##.

{{fbdoc item="desc"}}
	**##Operator \## (Division enti&egrave;re)** divise deux expressions ##[[KeyPgInteger Integer (=entier)]]## et retourne le r&eacute;sultat. Les valeurs nu&eacute;riques &agrave; virgule sont converties en ##[[KeyPgInteger Integer (=entier)]]## en arrondissant par exc&egrave;s ou par d&eacute;faut, et la partie d&eacute;cimale du quotient r&eacute;sultant est tronqu&eacute;e.
	
	Si le diviseur (##//rhs//##) est z&eacute;ro (##0##), une erreur "division par z&eacute;ro" (plantage!) est affich&eacute;e.

	Dans tous les cas, aucun op&eacute;rande n'est modifi&eacute;.

	Cet op&eacute;rateur peut &ecirc;tre surcharg&eacute; pour accepter les types d&eacute;finis par l'utilisateur.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/operator/integer-divide.bas"}}%%(freebasic)
DIM n AS DOUBLE
PRINT n \ 5
n = 7 \ 2.6  '' => 7 \ 3  => 2.33333  => 2
PRINT n
n = 7 \ 2.4  '' => 7 \ 2 => 3.5 => 3
PRINT n
SLEEP
%%
Affiche:
%%
0
2
3
%%

{{fbdoc item="lang"}}
	- Dans le dialecte //[[CompilerOptlang -lang qb]]//, cet op&eacute;rateur ne peut pas &ecirc;tre surcharg&eacute;.

{{fbdoc item="diff"}}
	- Aucune

{{fbdoc item="see"}}
	- [[KeyPgOpDivide Op&eacute;rateur \ (Division &agrave; virgule)]]
	- [[KeyPgOpModulus Op&eacute;rateur Mod (Modulo)]]
	- [[CatPgMath Fonctions math&eacute;matiques]]

{{fbdoc item="back" value="CatPgOpArithmetic|Arithmetic Operators"}}{{fbdoc item="back" value="CatPgOperators|Operators"}}