{{fbdoc item="title" value="WAIT"}}----
Lecture d'un port "hardware" avec un masque.

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Wait** ( [[KeyPgByval byval]] //port// [[KeyPgAs as]] [[KeyPgUshort ushort]] , [[KeyPgByval byval]] //and_mask// [[KeyPgAs as]] [[KeyPgInteger integer]] , [[KeyPgByval byval]] //xor_mask// [[KeyPgAs as]] [[KeyPgInteger integer]] = 0 ) [[KeyPgAs as]] [[KeyPgInteger integer]]
##
{{fbdoc item="usage"}}##
	**Wait** //port,// //and_value// [, //xor_value//]
##
{{fbdoc item="param"}}
	##//port//##
		Port à lire.
	##//and_mask//##
		Valeur du masque pour effectuer un [[KeyPgOpAnd And]] avec la valeur du port.
	##//xor_mask//##
		Valeur du masque pour effectuer un [[KeyPgOpAnd Xor]] avec la valeur du port.

{{fbdoc item="ret"}}
	0 si succès, -1 si échec.

{{fbdoc item="desc"}}
	##**Wait**## lit en boucle le ##//port//## jusqu'à ce que la valeur lue combinée par un AND avec ##//and_mask//## ou éventuellement combinée par un XOR avec ##//xor_mask//## donne un résultat non-nul (non-zéro).

	
{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/hardware/wait.bas"}}%%(freebasic)
wait &h3da, &h8 'Old Qbasic way of waiting for the monitor's vsync
screensync 'FreeBASIC way of accomplishing the same thing
%%

{{fbdoc item="target"}}
	- Sous Windows et Linux trois numéros de port (&H3C7, &H3C8, &H3C9) sont utilisés par la bibliothèque graphique quand un mode graphique est en cours d'utilisation pour émuler la gestion de la palette VGA comme dans QB. Cette utilisation est obsolète; utilisez ##[[KeyPgPalette Palette]]## pour récupérer et définir la palette des couleurs.
	
	- L'utilisation de l'accès au direct port (non émulé) dans la version Windows nécessite l'installation du pilote de périphérique pour la présente session. Pour cette raison, les exécutables Windows utilisant l'accès au port du matériel doivent être exécutés avec les droits administrateur chaque fois que l'ordinateur est redémarré. D'autres lancements ne nécessiteront pas de droits administrateur car ils n'auront qu'à utiliser le pilote déjà installé. Le pilote n'a qu'une taille de 3K et est intégré dans l'exécutable.

{{fbdoc item="see"}}
	- ##[[KeyPgInp Inp]]##
	- ##[[KeyPgOut Out]]##

{{fbdoc item="back" value="CatPgMisc|Miscellaneous"}}
   
   

