{{fbdoc item="title" value="LINE INPUT"}}----
Lit une ligne d'entrée à partir du clavier

{{fbdoc item="syntax"}}##
	**Line Input** [;] [//promptstring// {;|,} ] //stringvariable//
##
{{fbdoc item="param"}}
	##//promptstring//##
		invite à afficher avant d'attendre pour l'entrée
	##//stringvariable//##
		variable pour recevoir la ligne de texte

{{fbdoc item="desc"}}
	Lit une ligne de texte à partir du clavier et la stocke dans une variable chaîne.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/console/lineinput.bas"}}%%(freebasic)
dim x as string

line input "Enter a line:", x

print "You entered '"; x; "'"
%%

{{fbdoc item="diff"}}
	- QBASIC permet seulement des chaînes littérales pour le texte de l'invite.  ""FreeBASIC"" permet n'importe quelle expression chaîne variable ou constante.

{{fbdoc item="see"}}
	- ##[[KeyPgLineinputPp Line Input #]]##
	- ##[[KeyPgInput Input]]##

{{fbdoc item="back" value="CatPgInput|User Input"}}