{{fbdoc item="title" value="ACCESS"}}----
Clause de l'instruction ##[[KeyPgOpen Open]]## pour spécifier les privilèges demandés

{{fbdoc item="syntax"}}##
	[[KeyPgOpen open]] //filename// for [[KeyPgBinary binary]] **Access** {**Read** | **Write** | **Read Write**} as [#]//filenum//
##
{{fbdoc item="usage"}}##
	open //filename// for binary **Access Read** as #//filenum//
	open //filename// for binary **Access Write** as #//filenum//
	open //filename// for binary **Access Read Write** as #//filenum//
##
{{fbdoc item="param"}}
	##Read##
		Ouvrir le fichier en lecture seulement.
	##Write##
		Ouvrir le fichier en écriture seulement.
	##Read Write##
		Ouvrir le fichier en lecture et écriture.

{{fbdoc item="desc"}}
	##Access## est utilisé avec l'instruction ##[[KeyPgOpen Open]]## pour obtenir l'ouverture d'un fichier en lecture, en écriture ou en lecture et en écriture.  Si la clause ##Access## n'est pas spécifiée, ##Read Write## est utilisé.

{{fbdoc item="ex"}}

Cet exemple montre comment ouvrir le fichier  "data.raw" avec un accès ##[[KeyPgReadFile Read (lecture)]]## et puis "data.out" avec un accès en ##[[KeyPgWriteFile Write (écriture)]]##, en mode ##[[KeyPgBinary Binary (binaire)]]##, dans un certain nombre de fichiers ouverts retournés par ##[[KeyPgFreefile FreeFile]]##.
{{fbdoc item="filename" value="examples/manual/fileio/access.bas"}}%%(freebasic)
Dim As Integer o

  '' get an open file number.
  o = FreeFile
  
  '' open file for read-only access.    
  Open "data.raw" For Binary Access Read As #o
	
	'' make a buffer in memory thats the entire size of the file
	Dim As uByte file_char( Lof( o ) - 1 )

	  '' get the file into the buffer.      
	  Get #o, , file_char()
	
  Close
  
  '' get another open file number.
  o = FreeFile
  
  '' open file for write-only access.    
  Open "data.out" For Binary Access Write As #o

	'' put the buffer into the new file.      
	Put #o, , file_char()
	
  Close

  Print "Copied file ""data.raw"" to file ""data.out"""

  Sleep
%%

{{fbdoc item="diff"}}
	- Aucune de connue.

{{fbdoc item="see"}}
	- ##[[KeyPgOpen Open]]##
	- ##[[KeyPgReadFile Read]]##
	- ##[[KeyPgWriteFile Write]]##

{{fbdoc item="back" value="CatPgFile|File I/O Functions"}}

