{{fbdoc item="title" value="ACOS"}}----
D&eacute;termine l'arc cosinus d'un angle

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare Declare]] [[KeyPgFunction Function]] **Acos** ( [[KeyPgByval ByVal]] //number// [[KeyPgAs As]] [[KeyPgDouble Double]] ) [[KeyPgAs As]] [[KeyPgDouble Double]]
##
{{fbdoc item="usage"}}##
	//result// = Acos( //number// )
##
{{fbdoc item="param"}}
	##//number//##
		Une valeur de cosinus dans l'intervalle [-1..1].

{{fbdoc item="section" value="Valeur retourn&eacute;e
	L'arc cosinus de ##//number//## en radians, dans l'intervalle [0..Pi].

{{fbdoc item="desc"}}
	##Acos## renvoie l'arc cosinus de l'argument ##//number//## dans une valeur ##[[KeyPgDouble Double]]## dans l'intervalle de 0 &agrave; [[TutMathAngles Pi]].  L'arc cosinus est l'inverse de la fonction ##[[KeyPgCos Cos]]##. L'angle renvoy&eacute; est mesur&eacute; en [[TutMathAngles radians]] (non pas en [[TutMathAngles degr&eacute;s]]).

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/math/acos.bas"}}%%(freebasic)
DIM h AS DOUBLE
DIM a AS DOUBLE
INPUT "Please enter the length of the hypotenuse of a triangle: ", h
INPUT "Please enter the length of the adjacent side of the triangle: ", a
PRINT ""
PRINT "The angle between the sides is"; ACOS ( a / h )
SLEEP
%%
L'affichage sera:
%%
Please enter the length of the hypotenuse of a triangle: 5
Please enter the length of the adjacent side of the triangle: 4

The angle between the sides is 0.6435011087932843
%%

{{fbdoc item="lang"}}
	- Non disponible dans le dialecte //[[CompilerOptlang -lang qb]]// sauf si r&eacute;f&eacute;renc&eacute; avec l'alias ##**__Acos**##.

{{fbdoc item="diff"}}
	- Nouveau pour FreeBASIC

{{fbdoc item="see"}}
	- ##[[KeyPgCos Cos]]##
	- [[TutMathIntroTrig Une br&egrave;ve introduction &agrave; la trigonom&eacute;trie]]

{{fbdoc item="back" value="CatPgMath|Math"}}