{{fbdoc item="title" value="SIN"}}----
Retourne le sinus d'un nombre

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Sin** ( [[KeyPgByval byval]] //number// [[KeyPgAs as]] [[KeyPgDouble double]] ) [[KeyPgAs as]] [[KeyPgDouble double]]
##
{{fbdoc item="usage"}}##
	//result// = **Sin**( //number// )
##
{{fbdoc item="param"}}
	##//number//##
		l'angle (en radians)

{{fbdoc item="ret"}}
	Retourne le sinus de l'argument ##//number//## comme un ##[[KeyPgDouble Double]]## dans l'intervalle de -1 à 1.

{{fbdoc item="desc"}}
	 L'argument ##//number//## est mesuré en [[TutMathAngles radians]] (non pas en [[TutMathAngles degrés]]). L'argument obligatoire ##//number//## peut être n'importe quelle expression numérique valide. Si ##//number//## est une variable non-initialisée, zéro est retourné.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/math/sin.bas"}}%%(freebasic)
CONST PI AS DOUBLE = 3.1415926535897932
DIM a AS DOUBLE
DIM r AS DOUBLE
INPUT "Please enter an angle in degrees: ", a
r = a * PI / 180    'Convert the degrees to Radians
PRINT ""
PRINT "The sine of a" ; a; " degree angle is"; SIN ( r ) 
SLEEP
%%

Affichera:
%%
Please enter an angle in degrees: 30
The sine of a 30 degree angle Is 0.5
%%

{{fbdoc item="diff"}}
	- Aucune

{{fbdoc item="see"}}
	- ##[[KeyPgAsin Asin]]##
	- [[TutMathIntroTrig Une brève introduction à la trigonométrie]]

{{fbdoc item="back" value="CatPgMath|Math"}}

