{{fbdoc item="title" value="BLOAD"}}----
Charge des donn&eacute;es arbitraires &agrave; partir d&apos;un fichier cr&eacute;&eacute; avec ##[[KeyPgBsave BSave]]##, ou un fichier image BMP compatible.

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare Declare]] [[KeyPgFunction Function]] **BLoad** ( [[KeyPgByref ByRef]] //filename// [[KeyPgAs As]] [[KeyPgString String]], [[KeyPgByval ByVal]] //dest// [[KeyPgAs As]] [[KeyPgAny Any]] [[KeyPgPtr Ptr]] = 0, [[KeyPgByval ByVal]] //pal// [[KeyPgAs As]] [[KeyPgAny Any]] [[KeyPgPtr Ptr]] = 0 ) [[KeyPgAs As]] [[KeyPgInteger Integer]]
##
{{fbdoc item="usage"}}##
	//result// = **Bload**( //filename// [, [ //dest// ] [, //pal// ] ] )
##
{{fbdoc item="param"}}
	##//filename//##
		le nom du fichier de l&apos;image &agrave; charger; peut inclure un chemin de fichier
	##//dest//##
		l&apos;emplacement m&eacute;moire o&ugrave; charger l&apos;image, ou nul (##0##) pour copier l&apos;image sur la page de travail de l&apos;&eacute;cran graphique
	##//pal//##
		l&apos;emplacement m&eacute;moire o&ugrave; charger la palette, ou nul (##0##) pour changer la palette courante de l&apos;&eacute;cran graphique, s&apos;il y en a une

{{fbdoc item="section" value="Valeur renvoy&eacute;e
	Retourne z&eacute;ro (##0##) si r&eacute;ussite, ou un code d&apos;erreur diff&eacute;rent de z&eacute;ro pour indiquer un &eacute;chec. //[[ProPgErrorHandling (&eacute;mission d'une erreur de fonctionnement)]]//

{{fbdoc item="desc"}}
	##**BLoad**## peut &ecirc;tre utilis&eacute; pour charger une image ou tout autre fichier de donne&eacute;s cr&eacute;&eacute; avec ##[[KeyPgBsave BSave]]##, et stocker ces donn&eacute;es dans un "array" ou les copier &agrave; l&apos;&eacute;cran. Si ##//dest//## n&apos;est pas nul (##0##), l&apos;image est copi&eacute;e sur la page active de l&apos;&eacute;cran graphique. Autrement, elle est copi&eacute;e &agrave; l&apos;adresse m&eacute;moire indiqu&eacute;e par ##//dest//##.

	##**BLoad**## peut charger 3 types diff&eacute;rents de fichiers :
		- Anciens fichiers QB de donn&eacute;es, sauv&eacute;s avec ##[[KeyPgBsave BSave]]## &agrave; partir du code QB, contenant des donn&eacute;es "raw" pr&eacute;c&eacute;d&eacute;es d&apos;un ent&ecirc;te 7-byte, commen&ccedil;ant par ##&HFD##, jusqu&apos;&agrave; 64 KiB de taille
		- Nouveaux fichiers FB de donn&eacute;es, sauv&eacute;s avec ##[[KeyPgBsave BSave]]## &agrave; partir du code FB, contenant des donn&eacute;es "raw" pr&eacute;c&eacute;d&eacute;es d&apos;un ent&ecirc;te 5-byte, commen&ccedil;ant par ##&HFE##, sans limite de 64 KiB
		- Fichiers image BMP, supportant un sous-ensemble de validit&eacute; ("Windows") .Fichiers BMP, commen&ccedil;ant par "BM", sauv&eacute;s avec ##[[KeyPgBsave BSave]]## &agrave; partir du code FB, ou cr&eacute;&eacute;s / sauv&eacute;s dans un format compatible en utilisant un &eacute;diteur / convertisseur graphique.  
	Les fichiers QB-like de donn&eacute;es et les fichiers BMP sont convertis en un format image FB-compatible quand ils sont ouverts.

	Fichiers image avec une r&eacute;solution de 8-bit maxi par pixel contenant une palette d&eacute;crivant les valeurs de couleurs utilis&eacute;es dans l&apos;image. Si ##//pal//## est non nul (##0##), la palette est copi&eacute;e en m&eacute;moire &agrave; partir de l&apos;adresse sp&eacute;cifi&eacute;e. Par ailleurs, si l&apos;&eacute;cran graphique utilise une palette celle-ci est modifi&eacute;e pour correspondre &agrave; celle de l&apos;image.

	Lors de l&apos;utilisation d&apos;un des 2 formats "non-BMP" de fichiers pour sauver une image, le fichier image doit avoir &eacute;t&eacute; cr&eacute;&eacute; avec ##[[KeyPgBsave BSave]]## dans le m&ecirc;me mode graphique &eacute;cran utilis&eacute; pour son chargement. Cette restriction ne s&apos;applique pas lors de l&apos;utilisation d&apos;un fichier de format BMP. 

	Lors du chargement d&apos;un fichier BMP en utilisant ##**BLoad**##,  l&apos;image doit &ecirc;tre true-color (15-, 16-, 24- or 32-bits par pixel) ou palettis&eacute;e/index&eacute;e (8-bit ou moins). Les donn&eacute;es de l&apos;image seront converties dans le format pixel appropri&eacute; pour la profondeur de couleur courante, sauf en cas de true-color pas de r&eacute;duction &agrave; une image palettis&eacute;e. ##**BLoad**## ne supporte pas les fichiers BMP avec compression RLE ou les autres types de fichiers image (PNG, JPG, GIF, ...).  ##**BLoad**## chargera les information du canal alpha, si elles existent, &agrave; partir de fichiers BMP 32-bit avec des ent&ecirc;tes de fichier ##BITMAPV4HEADER## ou ##BITMAPV5HEADER##.

**Erreurs de fonctionnement:**
	##**BLoad**## produit une des [[ProPgErrorHandling erreurs de fonctionnement]] suivantes :

	//(##1##) Illegal function call//
		- ##//dest//## n&apos;est pas pr&eacute;cis&eacute; ou null (##0##), aucun &eacute;cran graphique n&apos;existe.
		- Le Bitmap utilise un type de compression de fichier BMP non support&eacute; (##BI_RLE4##, ##BI_RLE8##)
		- Le Bitmap est true-color (16, 24, or 32 bits per pixel) et l&apos;&eacute;cran graphique utilise une palette (8 bits par pixel ou moins).
	//(##2##) File not found//
		- Le fichier ##//filename//## ne peut &ecirc;tre trouv&eacute;.
	//(##3##) File I/O error//
		- Le fichier n&apos;est pas d&apos;un type support&eacute; 
		- Une erreur g&eacute;n&eacute;rale de lecture est survenue.

//Note: Quand vous utilisez ##**BLoad**## pour charger un fichier BMP dans un tampon image, les dimensions originales de cette image ne sont pas chang&eacute;es.  Si vous voulez que le tampon image ait les m&ecirc;mes dimensions que le fichier BMP, vous devez d&eacute;couvrir celles-ci avant, et cr&eacute;er vous-m&ecirc;me une image de la bonne taille.  Voir ci-dessous un exemple expliquant comment proc&eacute;der.//

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/gfx/bload.bas"}}%%(freebasic)
&apos;Charge un graphique dans page travail courante
SCREEN 18, 32
cls
bload "picture.bmp"
sleep
%%

{{fbdoc item="filename" value="examples/manual/gfx/bload2.bas"}}%%(freebasic)
&apos;Charge un bitmap 48x48 dans un array
Screen 18, 32
dim myImage as any ptr = imagecreate( 48, 48 )
bload "picture.bmp", myImage
put (10,10), myImage
imagedestroy( myImage )
sleep
%%

{{anchor name="bmp_load"}}
'' Une fonction qui cr&eacute;e un tampon image avec les m&ecirc;mes 
'' dimensions que l' image BMP, et charge un fichier dedans.
Const NULL As Any Ptr = 0

Function bmp_load( ByRef filename As String ) As Any Ptr

Dim As Integer filenum, bmpwidth, bmpheight

	Dim As Any Ptr img
	'' ouvre fichier BMP

	filenum = FreeFile()
	If Open( filename For Binary Access Read As #filenum ) <> 0 Then Return NULL
	'' retrouve dimensions BMP

		Get #filenum, 19, bmpwidth
		Get #filenum, 23, bmpheight
		Close #filenum

	'' cr&eacute;e image avec dimensions BMP

	img = ImageCreate( bmpwidth, Abs(bmpheight) )
	If img = NULL Then Return NULL

	'' charge fichier BMP dans tampon image

	If BLoad( filename, img ) <> 0 Then ImageDestroy( img ): Return NULL
	Return img

	End Function

Dim As Any Ptr img



ScreenRes 640, 480, 32

img = bmp_load( "picture.bmp" )

If img = NULL Then

Print "bmp_load failed"
	Else

Put (10, 10), img

	ImageDestroy( img )

	End If

Sleep%%

{{fbdoc item="diff"}}
- Le support du chargement des fichiers BMP est nouveau pour FreeBASIC.
	- La r&eacute;cup&eacute;ration de la palette &agrave; partir des fichiers BMP est nouveau pour FreeBASIC.
	- Pour les fichiers non-BMP, FB utilise un format de fichier diff&eacute;rent, sans limite 64 KiB, et non-support&eacute; par QB.
	{{fbdoc item="see"}}

- ##[[KeyPgBsave BSave]]##
	- ##[[KeyPgPalette Palette]]##
	- ##[[KeyPgImagecreate ImageCreate]]##
	- ##[[KeyPgImageDestroy ImageDestroy]]##
	- [[GfxInternalFormats Formats graphiques internes]]
	- [[GfxInternalFormats Internal Graphics Formats]]

{{fbdoc item="back" value="CatPgGfx2D|2D Drawing Functions"}}