{{fbdoc item="title" value="NAME"}}----
Renomme un fichier sur le disque

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Name**( [[KeyPgByref byref]] //oldname// [[KeyPgAs as]] [[KeyPgConstQualifier const]] [[KeyPgString string]], [[KeyPgByref byref]] //newname// [[KeyPgAs as]] [[KeyPgConstQualifier const]] [[KeyPgString string]] ) [[KeyPgAs as]] [[KeyPgInteger integer]]
##
{{fbdoc item="usage"}}##
	//result// = **Name**( //oldname//, //newname// )
##
{{fbdoc item="param"}}
	##//oldname//##
		Nom d'un fichier existant.
	##//newname//##
		Nouveau nom du fichier.

{{fbdoc item="ret"}}
	Retourne zéro (##0##) si succès et non-zéro en cas d'échec.

{{fbdoc item="desc"}}
	Renomme ##//newname//## un fichier ou un dossier appelé à l'origine ##//oldname//##.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/system/name.bas"}}%%(freebasic)
Dim OldName As String
Dim NewName As String
Dim result As Integer 

OldName = "dsc001.jpg"
NewName = "landscape.jpg"

result = Name( OldName, NewName )
If 0 <> result Then 
	Print "error renaming " & oldname & " to " & newname & "."
End If
%%

{{fbdoc item="diff"}}
	- Dans QB, NAME nécessite AS plutôt qu'une virgule entre ancien et nouveau noms.

{{fbdoc item="see"}}
	- ##[[KeyPgKill Kill]]##

{{fbdoc item="back" value="CatPgOpsys|Operating System Functions"}}

