{{fbdoc item="title" value="TRIM"}}----
Enl&egrave;ve les sous-cha&icirc;nes qui entourent ou les caract&egrave;res sur les c&ocirc;t&eacute;s gauche et droit d'une cha&icirc;ne.

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Trim** [[KeyPgOverload overload]] ( [[KeyPgByref byref]] //str// [[KeyPgAs as]] [[KeyPgConstQualifier const]] [[KeyPgString string]], [ **Any** ] [[KeyPgByref byref]] //trimset// [[KeyPgAs as]] [[KeyPgConstQualifier const]] [[KeyPgString string]] = " " ) [[KeyPgAs as]] [[KeyPgString string]]
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Trim** ( [[KeyPgByref byref]] //str// [[KeyPgAs as]] [[KeyPgConstQualifier const]] [[KeyPgWstring wstring]], [ **Any** ] [[KeyPgByref byref]] //trimset// [[KeyPgAs as]] [[KeyPgConstQualifier const]] [[KeyPgWstring wstring]] = [[KeyPgWstr Wstr]](" ") ) [[KeyPgAs as]] [[KeyPgWstring wstring]]
##
{{fbdoc item="usage"}}##
	//result// = **Trim**[$]( //str// [, [ **Any** ] //trimset// ] )
##
{{fbdoc item="param"}}
	##//str//##
		La cha&icirc;ne source.
	##//trimset//##
		La sous-cha&icirc;ne &agrave; enlever.

{{fbdoc item="section" value="Valeur retourn&eacute;e
	Retourne la cha&icirc;ne "nettoy&eacute;e" &agrave; gauche et &agrave; droite.

{{fbdoc item="desc"}}
	Cette proc&eacute;dure &eacute;limine les caract&egrave;res entourant &agrave; gauche (d&eacute;but) et &agrave; droite (fin) de la cha&icirc;ne source. Les sous-cha&icirc;nes correspondant &agrave; ##//trimset//## seront &eacute;limin&eacute;es si sp&eacute;cifi&eacute;es, autrement les espaces ([[CptAscii ASCII]] code 32) sont &eacute;limin&eacute;s.

	Si le mot-clef ##**Any**## est utilis&eacute;, chaque caract&egrave;re correspondant &agrave; un caract&egrave;re dans ##//trimset//## sera &eacute;limin&eacute;.
	
	Toutes les comparaisons sont sensibles &agrave; la casse.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/strings/trim.bas"}}%%(freebasic)
dim s1 as string = " ... Stuck in the middle ... "
print "'" + trim(s1) + "'"
print "'" + trim(s1, any " .") + "'"

dim s2 as string = "BaaBaaaaB With You aaBBaaBaa"
Print "'" + trim(s2, "Baa") + "'"
Print "'" + trim(s2, any "Ba") + "'"
%%
	produira la sortie:

%%
'... Stuck in the middle ...'
'Stuck in the middle'
'aaB With You aaB'
' With You '
%%

{{fbdoc item="target"}}
	- DOS version/cible de FreeBASIC ne supporte pas la version larges-caract&egrave;res de ##**Trim**##.

{{fbdoc item="lang"}}
	- Non disponible dans le dialecte //[[CompilerOptlang -lang qb]]// sauf si r&eacute;f&eacute;renc&eacute; avec l'alias ##**__Trim**##.
	- Le suffixe de type de cha&icirc;ne "$" est obligatoire dans le dialecte //[[CompilerOptlang -lang qb]]//.
	- Le suffixe de type de cha&icirc;ne "$" est facultatif dans les dialectes //[[CompilerOptlang -lang fblite]]// et //[[CompilerOptlang -lang fb]]//.

{{fbdoc item="diff"}}
	- Nouveau pour FreeBASIC

{{fbdoc item="see"}}
	- [[KeyPgLtrim Ltrim]] 
	- [[KeyPgRtrim Rtrim]]

{{fbdoc item="back" value="CatPgString|String Functions"}}