{{fbdoc item="title" value="CVS"}}----
Conversion d'une chaîne de 4 octets en une variable simple-précision

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Cvs** ( [[KeyPgByref byref]] //str// [[KeyPgAs as]] [[KeyPgConstQualifier const]] [[KeyPgString string]] ) [[KeyPgAs as]] [[KeyPgSingle single]]
##
{{fbdoc item="usage"}}##
	//result// = **Cvs**( //str// )
##
{{fbdoc item="param"}}
	##//str//##
		Une chaîne (##[[KeyPgString string]]##) ayant exactement 4 octets de longueur, copie d'une variable simple-précision.

{{fbdoc item="ret"}}
	Retourne une variable ##[[KeyPgLongint Single]]## pour contenir la copie binaire d'un nombre SIMPLE PRECISION.

{{fbdoc item="desc"}}
	Effectue une copie d'une chaîne-4-octets vers une variable ##[[KeyPgSingle Single (simple précision)]]##. Le résultat n'aura un sens que si la chaîne contient une valeur SIMPLE PRECISION formatée IEEE754, comme celles produites par ##[[KeyPgMks Mks]]##.

	Cette fonction est utile pour lire des valeurs à partir de tampons sans utiliser une définition de ##[[KeyPgType Type]]##.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/strings/cvs.bas"}}%%(freebasic)
dim a as single, b as string
a=4534.4243
b=mks(a)
print a, cvs(b)
sleep
%%

{{fbdoc item="diff"}}
	- Aucune

{{fbdoc item="see"}}
	- ##[[KeyPgMks Mks]]##

{{fbdoc item="back" value="CatPgString|String Functions"}}