{{fbdoc item="title" value="__FB_SSE__"}}----
D&eacute;finition intrins&egrave;que fix&eacute;e par le compilateur

{{fbdoc item="syntax"}}##
	__FB_SSE__
##
{{fbdoc item="desc"}}
	D&eacute;finition sans valeur cr&eacute;&eacute;e au moment de la compilation si l'arithm&eacute;tique en virgule flottante SSE est activ&eacute;e.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/defines/fbsse.bas"}}%%(freebasic)
#ifdef __FB_SSE__
  ' ... instructions only for SSE ...
#else
  ' ... instructions not for SSE ...
#endif
%%

{{fbdoc item="diff"}}
	- Nouveau pour FreeBASIC

{{fbdoc item="see"}}
	- ##[[KeyPgDdfbfpu __FB_FPU__]]##
	- [[CompilerOptfpu Option du compilateur: -fpu]]

{{fbdoc item="back" value="CatPgDddefines|Intrinsic Defines"}}