{{fbdoc item="title" value="STRIG"}}----
Lecture de l'état d'un bouton des périphériques de jeu

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Strig** ( [[KeyPgByval byval]] //button// [[KeyPgAs as]] [[KeyPgInteger integer]] ) [[KeyPgAs as]] [[KeyPgInteger integer]]
##
{{fbdoc item="usage"}}##
	//result// = **Strig**( //button// )
##
{{fbdoc item="param"}}
	##//button//##
		le bouton dont on recherche l'état

{{fbdoc item="ret"}}
	Retourne -1 (appuyé) ou 0 (non-appuyé) pour indiquer l'état du ##//button//## choisi.

{{fbdoc item="desc"}}
	##**Strig**## permettra de récupérer l'état du bouton pour les premier et deuxième boutons sur les premier et deuxième dispositifs de jeu.  ##//button//## doit être un nombre entre 0 et 7 et a la signification suivante:

	{{table columns="2" cells="Button;State to Bouton;Etat à retourner;0;Le premier bouton sur le périphérique de jeu A appuyé depuis que STICK(0) a été appelé;1;Le premier bouton sur le périphérique de jeu A est appuyé;2;Le premier bouton sur le périphérique de jeu B appuyé depuis que STICK(0) a été appelé;3;Le premier bouton sur le périphérique de jeu B est appuyé;4;Le second bouton sur le périphérique de jeu A appuyé depuis que STICK(0) a été appelé;5;Le second bouton sur le périphérique de jeu A est appuyé;6;Le second bouton sur le périphérique de jeu B appuyé depuis que STICK(0) a été appelé;7;Le second bouton sur le périphérique de jeu B est appuyé"}}

	Appeler ##**Stick(0)**## réinitialisera l'état retourné où ##//button//## est égal à 0, 2, 4, ou 6.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/input/strig.bas"}}%%(freebasic)
'' Compile with -lang qb

'$lang: "qb"

Screen 12

Do
	Locate 1, 1
	Print "Joystick A-X position : "; Stick(0); "   "
	Print "Joystick A-Y position : "; Stick(1); "   "
	Print "Joystick B-X position : "; Stick(2); "   "
	Print "Joystick B-Y position : "; Stick(3); "   "
	Print
	Print "Button A1 was pressed : "; Strig(0); "  "
	Print "Button A1 is pressed  : "; Strig(1); "  "
	Print "Button B1 was pressed : "; Strig(2); "  "
	Print "Button B1 is pressed  : "; Strig(3); "  "
	Print "Button A2 was pressed : "; Strig(4); "  "
	Print "Button A2 is pressed  : "; Strig(5); "  "
	Print "Button B2 was pressed : "; Strig(6); "  "
	Print "Button B2 is pressed  : "; Strig(7); "  "
	Print
	Print "Press ESC to Quit"

	If Inkey$ = Chr$(27) Then
	    Exit Do
	End If

	Sleep 1

Loop
%%

{{fbdoc item="lang"}}
	- Disponible seulement avec le dialecte //[[CompilerOptlang -lang qb]]//.

{{fbdoc item="diff"}}
	- Aucune

{{fbdoc item="see"}}
	- ##[[KeyPgGetjoystick Getjoystick]]##
	- ##[[KeyPgStick Stick]]##

{{fbdoc item="back" value="CatPgGfxInput|User Input Functions"}}

