{{fbdoc item="title" value="TAN"}}----
Obtient la tangente d'un nombre

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Tan** ( [[KeyPgByval byval]] //number// [[KeyPgAs as]] [[KeyPgDouble double]] ) [[KeyPgAs as]] [[KeyPgDouble double]]
##
{{fbdoc item="usage"}}##
	//result// = **Tan**( //number// )
##
{{fbdoc item="param"}}
	##//number//##
		l'angle (en radians)

{{fbdoc item="section" value="Valeur retourn&eacute;e
	Renvoie la tangente de l'argument ##//number//## comme un ##[[KeyPgDouble Double]]## dans l'intervalle de -infinit&eacute; &agrave; infinit&eacute;.

{{fbdoc item="desc"}}
	L'argument ##//number//## est mesur&eacute; en [[TutMathAngles radians]] (non en [[TutMathAngles degr&eacute;s]]). L'argument //number// peut &ecirc;tre n'importe quelle expression num&eacute;rique valide. Si ##//number//## est une variable non-initialis&eacute;e, z&eacute;ro est retourn&eacute;.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/math/tan.bas"}}%%(freebasic)
CONST PI AS DOUBLE = 3.1415926535897932
DIM a AS DOUBLE
DIM r AS DOUBLE
INPUT "Please enter an angle in degrees: ", a
r = a * PI / 180    'Convert the degrees to Radians
PRINT ""
PRINT "The tangent of a" ; a; " degree angle is"; TAN ( r ) 
SLEEP
%%

Affichera:
%%
Please enter an angle in degrees: 75
The tangent of a 75 degree angle Is 3.732050807568878
%%

{{fbdoc item="diff"}}
	- Aucune

{{fbdoc item="see"}}
	- ##[[KeyPgAtn Atn]]##
	- ##[[KeyPgAtan2 Atan2]]##
	- [[TutMathIntroTrig Une br&egrave;ve introduction &agrave; la trigonom&eacute;trie]]

{{fbdoc item="back" value="CatPgMath|Math"}}