{{fbdoc item="title" value="__FB_OPTION_PRIVATE__"}}----
D&eacute;finition intrins&egrave;que (valeur de la macro) fix&eacute;e par le compilateur

{{fbdoc item="syntax"}}##
	__FB_OPTION_PRIVATE__
##
{{fbdoc item="desc"}}
	 Indique si par d&eacute;faut les ##[[KeyPgFunction Function]]## et ##[[KeyPgSub Sub]]## ont une port&eacute;e niveau-module ou au niveau-global si rien n'a &eacute;t&eacute; explicitement sp&eacute;cifi&eacute; avec ##[[KeyPgPrivate Private]]## ou ##[[KeyPgPublic Public]]##.

	Le sp&eacute;cificateur de port&eacute;e par d&eacute;faut pour les **function**s et les **sub**s est fix&eacute; par l'option //[[CompilerOptlang -lang]]// de la ligne de commande durant la compilation ou l'utilisation de l'##[[KeyPgOptionprivate Option Private]]## dans le fichier source.

	##__FB_OPTION_PRIVATE__## retourne z&eacute;ro (0) si l'option n'a pas &eacute;t&eacute; valid&eacute;e.  Retourne non-z&eacute;ro (-1) si l'option a &eacute;t&eacute; valid&eacute;e.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/defines/fboptionprivate.bas"}}%%(freebasic)
#if( __FB_OPTION_PRIVATE__ <> 0 )
  #error Option Private must not be used with this module
#endif
%%

{{fbdoc item="diff"}}
	- Nouveau pour FreeBASIC

{{fbdoc item="see"}}
	- ##[[KeyPgOptionprivate Option Private]]##
	- ##[[KeyPgPrivate Private]]##
	- ##[[KeyPgPublic Public]]##

{{fbdoc item="back" value="CatPgDddefines|Intrinsic Defines"}}