{{fbdoc item="title" value="EXP"}}----
Retourne //**e**// &eacute;lev&eacute; &agrave; la puissance d'un nombre donn&eacute;

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Exp** [[KeyPgCdecl cdecl]] ( [[KeyPgByval byval]] //number// [[KeyPgAs as]] [[KeyPgDouble double]] ) [[KeyPgAs as]] [[KeyPgDouble double]]
##
{{fbdoc item="usage"}}##
	//result// = **Exp**( //number// )
##
{{fbdoc item="param"}}
	##//number//##
		Le nombre ##[[KeyPgDouble Double]]## ##//number//## qui est l'exposant de la puissace &agrave; laquelle //**e**// est &eacute;lev&eacute;.

{{fbdoc item="section" value="Valeur retourn&eacute;e
	Renvoie la valeur [[KeyPgDouble Double]] qui correspond &agrave; //**e**// &eacute;lev&eacute; &agrave; la puissance ##//number//##.

{{fbdoc item="desc"}}
	La constante math&eacute;matique //**e**//, aussi appel&eacute;e la constante d'Euler, est la base de ##**Exp**## et ##[[KeyPgLog Log]]## et est un nombre irrationnel et transcendant. La valeur de //**e**// sur 20 chiffres est: 2.7182818284590452354. L'argument obligatoire ##//number//## est n'importe quelle valeur num&eacute;rique valide dans l'intervalle de valeurs de la fonction. Si ##//number//## est trop grand, FreeBASIC retourne une valeur infinie. Si ##//number//## est trop petit, FreeBASIC retourne z&eacute;ro. Les limites exactes de ##//number//## d&eacute;pendent du processeur. Si ##//number//## est une variable non initialis&eacute;e, 1 est renvoy&eacute;.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/math/exp.bas"}}%%(freebasic)
'Compute Continuous Compound Interest
DIM r AS DOUBLE
DIM p AS DOUBLE
DIM t AS DOUBLE
DIM a AS DOUBLE

INPUT "Please enter the initial investment (principal amount): "; p
INPUT "Please enter the annual interest rate (as a decimal): "; r
INPUT "Please enter the number of years to invest: "; t

a = p * EXP ( r * t )
PRINT ""
PRINT "After";t;" years, at an interest rate of"; r * 100; "%, your initial investment of"; p; " would be worth";a
%%

Affichera:
%%
Please enter the initial investment (principal amount): 100
Please enter the annual interest rate (As a decimal): .08
Please enter the number of years To invest: 20
After 20 years, at an interest rate of 8%, your initial investment of 100 would be worth 495.3032424395115
%%

{{fbdoc item="diff"}}
	- Aucune

{{fbdoc item="see"}}
	- ##[[KeyPgLog Log]]##

{{fbdoc item="back" value="CatPgMath|Math"}}