{{fbdoc item="title" value="DatePart"}}----
Obtient un intervalle à partir d'une date

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **""DatePart""** ( [[KeyPgByref byref]] //interval// [[KeyPgAs as]] [[KeyPgConstQualifier const]] [[KeyPgString string]], [[KeyPgByval byval]] //date_serial// [[KeyPgAs as]] [[KeyPgDouble double]], [[KeyPgByval byval]] //firstdayofweek// [[KeyPgAs as]] [[KeyPgInteger integer]] = fbUseSystem, [[KeyPgByval byval]] //firstdayofyear// [[KeyPgAs as]] [[KeyPgInteger integer]] = fbUseSystem ) [[KeyPgAs as]] [[KeyPgInteger integer]]
##
{{fbdoc item="usage"}}##
	#include "vbcompat.bi"
	//result// = **""DatePart""**( //interval//, //date_serial//, //first_dayofWeek// [, //first_week_of_year// ] )
##
{{fbdoc item="param"}}
	##//interval//##
		chaîne indiquant quelle partie de la date est requise
	##//date_serial//##
		la "date serial" à décoder 
	##//firstdayofweek//##
		1er jour de la semaine
	##//firstdayofyear//##
		1er jour de l'année

{{fbdoc item="ret"}}
	Retourne un nombre entier représentant un intervalle ##//interval//## dans la [[ProPgDates Date Serial]].

{{fbdoc item="desc"}}

	La chaîne ##//interval//## indique quelle partie de la date est requise; elle est spécifiée comme ci-dessous:

		{{table columns="2" cellpadding="1" cells="valeur;intervalle;yyyy;années;q;trimestres;m;mois; w; jour de la semaine; ww; semaine de l'année;y;jour de l'année;d;jour du mois;h;heures;n;minutes;s;secondes"}}  

	##//first_dayofweek//## Affecte la sortie quand l'intervalle 'w' est requis.

		{{table columns="3" cellpadding="1" cells="valeur;1er jour de la semaine;constante;omis;sunday = dimanche; 0;paramètres locaux;fbUseSystem;1;sunday = dimanche;fbSunday;2;monday = lundi;fbMonday;3;tuesday = mardi;fbTuesday;4;wednesday = mercredi;fbWednesday;5;thursday = jeudi;fbThursday;6;friday = vendredi;fbFriday;7;saturday = samedi;fbSaturday"}}

	##//first_weekofyear//##  spécifie quelle année (précédente ou suivante) dont la semaine qui est "à cheval" sur la fin d'une année et le début de la suivante doit être incluse. Affecte la sortie quand l'intervalle ##'ww'## est requis.

		{{table columns="3" cellpadding="1" cells="valeur;1ère semaine de l'année;constante;0;paramètres locaux;fbUseSystem;1;semaine du 1er janvier;fbFirstJan1;2;1ère semaine qui a 4 jours dans l'année;fbFirstFourDays;3;1ère semaine complète de l'année;fbFirstFullWeek"}}

	Le compilateur ne reconnaît cette fonction que si ##vbcompat.bi## ou ##datetime.bi## est inclus.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/dates/datepart.bas"}}%%(freebasic)
#include "vbcompat.bi"

dim d as double

d = now()

print "Today is day " & DatePart( "y", d );
print " in week " & DatePart( "ww", d );
print " of the year " & DatePart( "yyyy", d )
%%

{{fbdoc item="diff"}}
	- N'existe pas dans QB. Cette fonction est apparue dans PDS et VBDOS

{{fbdoc item="see"}}
	- [[ProPgDates Date Serials]]

{{fbdoc item="back" value="CatPgDate|Date and Time Functions"}}