{{fbdoc item="title" value="SEEK (Function)"}}----
Obtient la position de la prochaine op&eacute;ration de lecture/&eacute;criture pour un fichier ou un p&eacute;riph&eacute;rique

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Seek** ( [[KeyPgByval byval]] //filenum// [[KeyPgAs as]] [[KeyPgInteger integer]] ) [[KeyPgAs as]] [[KeyPgLongint longint]]
##
{{fbdoc item="param"}}
	##//filenum//##
		num&eacute;ro de fichier d'un fichier ouvert

{{fbdoc item="section" value="Valeur retourn&eacute;e
	La position &agrave; laquelle la prochaine lecture ou &eacute;criture sur un fichier va se produire.

{{fbdoc item="desc"}}
	La position est donn&eacute;e en enregistrements si le fichier a &eacute;t&eacute; ouvert en mode d'acc&egrave;s ##[[KeyPgRandom Random]]## en octets dans les autres cas. La position est bas&eacute;e sur 1  -- le 1er enregistrement est &agrave; la position 1.

	La fonction ##[[KeyPgSeekset Seek]]## est utilis&eacute;e pour d&eacute;terminer la position de la prochaine op&eacute;ration de lecture ou d'&eacute;criture.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/fileio/seek-func.bas"}}%%(freebasic)
dim f as integer, position as integer

f = freefile
open "file.ext" for binary as #f

position = seek(f)

close #f
%%

{{fbdoc item="diff"}}
	- Aucune.

{{fbdoc item="see"}}
	- ##[[KeyPgSeekset Seek (Statement)]]##
	- ##[[KeyPgLoc Loc]]##
	- ##[[KeyPgOpen Open]]##

{{fbdoc item="back" value="CatPgFile|File I/O Functions"}}