{{fbdoc item="title" value="LET"}}----
Indique l'opérateur d'affectation.

{{fbdoc item="syntax"}}##
	**Let** //variable// = //value//
//ou//
	**Let**( //variable1// [, //variable2// [, ... ]] ) = //udt//
//ou//
	[[KeyPgOperator operator]] //typename//.**Let** ( [ [[KeyPgByref byref]] | [[KeyPgByval byval]] ] rhs [[KeyPgAs as]] [[DataType datatype]] )
		//statements//
	end operator
##
{{fbdoc item="desc"}}
	Commande ayant pour but d'aider le programmeur à distinguer une instruction d'affectation (par exemple, ##**Let** a = 1##) d'un test d'égalité (par exemple, ##If a = 1 then ...##).  Comme le compilateur ne l'exige pas, il est souvent omis.

	**Let** peut être utilisé comme un opérateur de gauche pour affecter les membres d'un type défini par l'utilisateur à plusieurs variables. //Voir ##[[KeyPgOpLetlist Operator Let() (Affectation)]]##//

	**Let** est utilisé avec un opérateur surchargé pour désigner l'opérateur d'affectation. //##Voir [[KeyPgOpLet Operator Let (Affectation)]]##//

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/misc/let.bas"}}%%(freebasic)
'' Compile with -lang fblite or qb

#lang "fblite"

' these two lines have the same effect:
Let x = 100
x = 100
%%

{{fbdoc item="lang"}}
	- L'utilisation de ##**Let**## pour indiquer une instruction d'affectation (##//**Let** variable = expr//##) n'existe pas dans le dialecte //[[CompilerOptlang -lang fb]]//.
	- L'affectation multi-variables définie par l'utilisateur ##**Let**## n'est disponible que dans le dialecte //[[CompilerOptlang -lang fb]]//.
	- La surcharge des opérateurs n'est pas disponible dans les dialectes //[[CompilerOptlang -lang qb]]// et //[[CompilerOptlang -lang fblite]]//.

{{fbdoc item="diff"}}
	- Aucune dans le dialecte //[[CompilerOptlang -lang fb]]//.
	- L'opérateur ##**Let**## est nouveau pour ""FreeBASIC"".
	- L'affectation multi-variables définie par l'utilisateur est nouvelle pour ""FreeBASIC"".

{{fbdoc item="see"}}
	- ##[[KeyPgOpAssignment Opérateur = (Affectation)]]##
	- ##[[KeyPgOpLet Opérateur Let (Affectation)]]##
	- ##[[KeyPgOpLetlist Opérateur Let() (Affectation)]]##
	- ##[[KeyPgOperator Opérateur]]##

{{fbdoc item="back" value="CatPgMisc|Miscellaneous"}}

