{{fbdoc item="title" value="FRE"}}----
Renvoie la quantit&eacute; de m&eacute;moire disponible

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Fre** ( [[KeyPgByval byval]] //value// [[KeyPgAs as]] [[KeyPgInteger integer]] = 0 ) [[KeyPgAs as]] [[KeyPgUinteger uinteger]]
##
{{fbdoc item="usage"}}##
	//result// = **Fre**( [ //value// ] )
##
{{fbdoc item="param"}}
	##//value//##
		Param&egrave;tre fictif inutilis&eacute;, maintenu pour la compatibilit&eacute; descendante; peut &ecirc;tre ignor&eacute;.

{{fbdoc item="section" value="Valeur retourn&eacute;e
	Renvoie la quantit&eacute; de m&eacute;moire disponible, en octets.

{{fbdoc item="desc"}}
	Renvoie la quantit&eacute; de m&eacute;moire (ram) disponible, en octets.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/system/fre.bas"}}%%(freebasic)
Dim mem As Integer = Fre

Print "Free memory:"
Print
Print mem; " bytes"
Print mem  \ 1024; " kilobytes"
Print mem  \ (1024 * 1024); " megabytes"
%%

{{fbdoc item="diff"}}
	- L'argument "value" n'est pas utilis&eacute;e, ##**Fre**## retourne toujours la m&eacute;moire physique disponible

{{fbdoc item="see"}}
	- ##[[KeyPgDim Dim]]##
	- ##[[KeyPgRedim Redim]]##
	- ##[[KeyPgAllocate Allocate]]##

{{fbdoc item="back" value="CatPgOpsys|Operating System Functions"}}