{{fbdoc item="title" value="EXEC"}}----
Transf&egrave;re temporairement l'ex&eacute;cution &agrave; un programme externe

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgSub function]] **Exec** ( [[KeyPgByref byref]] //program// [[KeyPgAs as]] [[KeyPgConstQualifier const]] [[KeyPgString string]], [[KeyPgByref byref]] //arguments// [[KeyPgAs as]] [[KeyPgConstQualifier const]] [[KeyPgString string]] ) [[KeyPgAs as]] [[KeyPgInteger integer]]
##
{{fbdoc item="usage"}}##
	//result// = **Exec**( //program//, //arguments// )
##
{{fbdoc item="param"}}
	##//program//##
		Le nom de fichier (avec le chemin du fichier) du programme (ex&eacute;cutable) auquel on transf&egrave;re le contr&ocirc;le.
	##//arguments//##
		Les arguments de la ligne de commande &agrave; passer au programme.

{{fbdoc item="section" value="Valeur retourn&eacute;e
	L'&eacute;tat de sortie du programme, ou une valeur negative (-1) si le programme ne peut pas &ecirc;tre ex&eacute;cut&eacute;.

{{fbdoc item="desc"}}
	Transf&egrave;re le contr&ocirc;le &agrave; un programme externe. Lorsque le programme se termine, l'ex&eacute;cution reprend imm&eacute;diatement apr&egrave;s l'appel &agrave; ##**Exec**##.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/system/exec.bas"}}%%(freebasic)
'A Windows based example but the same idea applies to Linux
CONST exename = "NoSuchProgram.exe"
CONST cmdline = "arg1 arg2 arg3"
DIM result AS INTEGER
result = EXEC( exename, cmdline )
IF result = -1 THEN
	PRINT "Error running "; exename
ELSE
	PRINT "Exit code:"; result
END IF
%%
{{fbdoc item="target"}}
	- Linux n&eacute;cessite que la casse de //program// corresponde au nom r&eacute;el du fichier. Windows et DOS ne sont pas sensibles &agrave; la casse. Le programme en cours d'ex&eacute;cution peut &ecirc;tre sensible &agrave; la casse pour ses param&egrave;tres de ligne de commande.
	- Les s&eacute;parateurs de chemin de Linux sont des barres obliques /. Windows utilise des barres obliques vers l'arri&egrave;re \ mais il admet des barres obliques .  DOS utilise des barres obliques en arri&egrave;re \. 
	- Le code de sortie est limit&eacute; &agrave; 8 bits sous DOS.

{{fbdoc item="lang"}}
	- Non disponible dans le dialecte //[[CompilerOptlang -lang qb]]// sauf si r&eacute;f&eacute;renc&eacute; avec l'alias ##**__Exec**##.

{{fbdoc item="diff"}}
	- Nouveau pour FreeBASIC

{{fbdoc item="see"}}
	- ##[[KeyPgChain Chain]]## transf&egrave;re temporairement, sans argument
	- ##[[KeyPgRun Run]]## transfert une-voie
	- ##[[KeyPgCommand Command]]## chercher des arguments

{{fbdoc item="back" value="CatPgOpsys|Operating System Functions"}}