{{fbdoc item="title" value="__FB_SSE__"}}----
Définition intrinsèque fixée par le compilateur

{{fbdoc item="syntax"}}##
	""__FB_SSE__""
##
{{fbdoc item="desc"}}
	Définition sans valeur créée au moment de la compilation si l'arithmétique en virgule flottante SSE est activée.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/defines/fbsse.bas"}}%%(freebasic)
#ifdef __FB_SSE__
  ' ... instructions only for SSE ...
#else
  ' ... instructions not for SSE ...
#endif
%%

{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgDdfbfpu __FB_FPU__]]##
	- [[CompilerOptfpu Option du compilateur: -fpu]]

{{fbdoc item="back" value="CatPgDddefines|Intrinsic Defines"}}