{{fbdoc item="title" value="Mid (D&eacute;claration)"}}----
Remplace une sous-chaîne d'une chaîne par une autre

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgSub sub]] **Mid** ( [[KeyPgByref byref]] //text// [[KeyPgAs as]] [[KeyPgString string]], [[KeyPgByval byval]] //start// [[KeyPgAs as]] [[KeyPgInteger integer]], [[KeyPgByval byval]] //length// [[KeyPgAs as]] [[KeyPgInteger integer]], [[KeyPgByref byref]] //expression// [[KeyPgAs as]] [[KeyPgConstQualifier const]] [[KeyPgString string]] )
	[[KeyPgDeclare declare]] [[KeyPgSub sub]] **Mid** ( [[KeyPgByval byval]] //text// [[KeyPgAs as]] [[KeyPgWstring wstring]] [[KeyPgPtr ptr]], [[KeyPgByval byval]] //start// [[KeyPgAs as]] [[KeyPgInteger integer]], [[KeyPgByval byval]] //length// [[KeyPgAs as]] [[KeyPgInteger integer]], [[KeyPgByval byval]] //expression// [[KeyPgAs as]] [[KeyPgConstQualifier const]] [[KeyPgWstring wstring]] [[KeyPgPtr ptr]] )
##
{{fbdoc item="usage"}}##
	**Mid**( //text//, //start// ) = //expression//
		**//or//**
	**Mid**( //text//, //start//, //length// ) = //expression//
##
{{fbdoc item="param"}}
	##//text//##
		La chaîne à modifier.
	##//start//##
		La position de départ dans ##//text//## de la sous-chaîne à remplacer.
	##//length//##
		Le nombre de caractères à remplacer.

{{fbdoc item="desc"}}
	Copie un maximum de ##//length//## caractères de ##//expression//## dans ##//text//##, en commençant à ##//start//##.

	Si ##//length//## n'est pas spécifié, toute l'##//expression//## est copiée. La taille de la chaîne ##//text//## est inchangée; si ##//expression//## est trop grande, ce qui est possible sera copié jusqu'à la fin de ##//text//##.

	##**Mid**## peut aussi être utilisé comme fonction pour retourner une partie d'une autre chaîne.  Voir [[KeyPgMidfunction Mid (Fonction)]].

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/strings/mid-stmt.bas"}}%%(freebasic)
dim text as string

text = "abc 123"
print text 'displays "abc 123"

' replace part of text with another string
mid(text, 5, 3) = "456" 
print text 'displays "abc 456"
%%

{{fbdoc item="diff"}}
	- Aucune

{{fbdoc item="see"}}
	- [[KeyPgMidfunction Mid (Fonction)]]

{{fbdoc item="back" value="CatPgString|String Functions"}}

