{{fbdoc item="title" value="ASSERT"}}----
Macro de d&eacute;bogage qui arr&ecirc;te l'ex&eacute;cution du programme si une expression est &eacute;valu&eacute;e &agrave; ##0## (false = faux).

{{fbdoc item="syntax"}}##
	[[KeyPgPpdefine #define]] **ASSERT**(//expression//) [[KeyPgIfthen if]] (expression) = 0 [[KeyPgThen then]] : fb_Assert( [[KeyPgDdfile __FILE__]], [[KeyPgDdline __LINE__]], [[KeyPgDdfunction __FUNCTION__]], [[KeyPgOpPpStringize #]]expression ) : [[KeyPgEndif end if]]
##
{{fbdoc item="usage"}}##
	**ASSERT**( //expression// )
##
{{fbdoc item="param"}}
	##//expression//##
		Toute expression conditionnelle/num&eacute;rique valide.  Si ##//expression//## est &eacute;valu&eacute;e &agrave; ##0## (par exemple "false"), l'ex&eacute;cution est interrompue.

{{fbdoc item="desc"}}
	La macro ##**Assert**## est pr&eacute;vue pour &ecirc;tre utilis&eacute;e lors du d&eacute;bogage et ne fonctionne que si l'option ##-g## est s&eacute;lectionn&eacute;e dans la ligne de commande de FBC. Dans ce cas, elle affiche un message d'erreur et arr&ecirc;te l'ex&eacute;cution du programme si ##//expression//## est &eacute;valu&eacute;e &agrave; ##0##.
	
	Son utilisation normale est de v&eacute;rifier la valeur correcte des variables pendant le d&eacute;bogage.
	
	Si ##//-g//## n'est pas pass&eacute; &agrave; fbc, la macro ne g&eacute;n&egrave;re pas de code, et n'a aucun effet.

	Note: Si un ##**Assert**## &eacute;choue lorsque le programme est dans un ##[[KeyPgScreengraphics Screen]]## graphique, le message d'erreur ne sera pas visible car il sera affich&eacute; sur l'&eacute;cran graphique, qui sera ferm&eacute; imm&eacute;diatement apr&egrave;s.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/debug/assert.bas"}}%%(freebasic)
sub foo
 dim a as integer
 a=0
 assert(a=1)
end sub

foo 

'' If -g is used this code stops with: test.bas(3): assertion failed at FOO: a=1 
%%

{{fbdoc item="lang"}}
	- Non disponible dans le dialecte //[[CompilerOptlang -lang qb]]// sauf si r&eacute;f&eacute;renc&eacute; avec l'alias ##**__ASSERT**##.

{{fbdoc item="diff"}}
	- Nouveau pour FreeBASIC

{{fbdoc item="see"}}
	- ##[[KeyPgAssertwarn ASSERTWARN]]##
	
{{fbdoc item="back" value="CatPgMisc|Miscellaneous"}}