{{fbdoc item="title" value="EVENT"}}----
Structure prédéfinie (UDT) utilisée par [[KeyPgScreenevent Screenevent]] pour retourner les données d'événements 

{{fbdoc item="syntax"}}##
	[[KeyPgDim dim]] //variable// [[KeyPgAs as]] **Event**
##
{{fbdoc item="desc"}}
 Ici, nous décrivons la structure ##EVENT## pour plus de clarté:
		
	{{fbdoc item="filename" value="examples/manual/check/KeyPgScreenevent_1.bas"}}%%(freebasic)
Type EVENT Field = 1
	Type As Integer
	Union
		Type
			scancode As Integer
			ascii As Integer
		End Type
		Type
			x As Integer
			y As Integer
			dx As Integer
			dy As Integer
		End Type
		button As Integer
		z As Integer
		w As Integer
	End Union
End Type
%%

##Type Field## contiendra l'ID de type d'événement, tandis que les 4 entiers restants stockeront les données sensibles du type d'événement. 

	__Les types d'événements__
		Le type d'événement est identifié par un numéro d'identification (ID) retourné dans le premier entier de la mémoire tampon des événements (le champ ##.type## de la structure ##EVENT##). Les ID de type d'événement connus - et leurs valeurs au moment de l'écriture - sont les suivants:

	- ##EVENT_KEY_PRESS## (##1##) Une touche du clavier a été appuyée. Le champ ##.scancode## contient la valeur du "scancode" indépendante de la plate-forme pour la touche; si la touche a une représentation ascii, elle est stockée dans le champ ##.ascii##, qui sinon a une valeur de 0.
	- ##EVENT_KEY_RELEASE## (##2##) Une touche du clavier a été relachée. Les champs ##.scancode## et ##.ascii## ont la même signification que pour l'événement ##EVENT_KEY_PRESS##.
	- ##EVENT_KEY_REPEAT## (##3##) Une touche est appuyée répétitivement. Les champs ##.scancode## et ##.ascii## ont la même signification que pour l'événement ##EVENT_KEY_PRESS##.
	- ##EVENT_MOUSE_MOVE## (##4##) La souris a été déplacée alors qu'elle était sur la fenêtre du programme. Les champs ##.x## et ##.y## contiennent la nouvelle position de la souris par rapport au coin supérieur gauche de l'écran, tandis que les champs ##.dx## et ##.dy## contiennent les valeurs (deltas) des déplacements.
	- ##EVENT_MOUSE_BUTTON_PRESS## (##5##) L'un des boutons de la souris a été appuyé. Le champ ##.button## voit un de ses bits passer à 1, identifiant ainsi le bouton appuyé; le bit 0 identifie le bouton gauche de la souris, le bit 1 le bouton droit et le bit 2 le bouton du milieu.
	- ##EVENT_MOUSE_BUTTON_RELEASE## (##6##) L'un des boutons de la souris a été relaché. Le champ ##.button## a la même signification que pour l'événement ##EVENT_MOUSE_BUTTON_PRESS##.
	- ##EVENT_MOUSE_DOUBLE_CLICK## (##7##)  L'un des boutons de la souris a été double-cliqué. Le champ ##.button## a la même signification que pour l'événement ##EVENT_MOUSE_BUTTON_PRESS##.
	- ##EVENT_MOUSE_WHEEL## (##8##) La molette de la souris a été utilisée; la nouvelle position de la molette est retournée dans le champ ##.z##.
	- ##EVENT_MOUSE_ENTER## (##9##) La souris a été déplacée dans la fenêtre du programme.
	- ##EVENT_MOUSE_EXIT## (##10##) La souris a été déplacée en dehors de la fenêtre du programme.
	- ##EVENT_WINDOW_GOT_FOCUS## (##11##) La fenêtre du programme a eu le "focus" (le curseur est sur la fenêtre)
	- ##EVENT_WINDOW_LOST_FOCUS## (##12##) La fenêtre du programme a perdu le "focus" (le curseur est sorti de la fenêtre)
	- ##EVENT_WINDOW_CLOSE## (##13##) L'utilisateur a tenté de fermer la fenêtre du programme.
	- ##EVENT_MOUSE_HWHEEL## (##14##) La molette horizontale de la souris a été utilisée; la nouvelle position horizontale de la molette est stockée dans le champ ##.w##. (Note: actuellement mis en oeuvre uniquement sous Windows)


Le fichier en-tête ##fbgfx.bi## contient une définition du type de donnée utilisateur ##EVENT##.
		
{{fbdoc item="lang"}}
	- Dans //[[CompilerDialects lang fb]]//, la structure et les constantes sont stockées dans le ##[[KeyPgNamespace Namespace]]## ##FB##.


{{fbdoc item="section" value="Différences pour QB"}}
	- Nouveau pour ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgScreenEvent ScreenEvent]]##

{{fbdoc item="back" value="CatPgStdDataTypes|Standard Data Types"}}