{{fbdoc item="title" value="ASC"}}----
Retourne l'entier correspondant &agrave; la repr&eacute;sentation ASCII ou Unicode d'un caract&egrave;re

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Asc** [[KeyPgOverload overload]] ( [[KeyPgByref byref]] //str// [[KeyPgAs as]] [[KeyPgConstQualifier const]] [[KeyPgString string]], [[KeyPgByval byval]] //position// [[KeyPgAs as]] [[KeyPgInteger integer]] = 1 ) [[KeyPgAs as]] [[KeyPgUinteger uinteger]]
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Asc** ( [[KeyPgByval byval]] //str// [[KeyPgAs as]] [[KeyPgConstQualifier const]] [[KeyPgZstring zstring]] [[KeyPgPtr ptr]], [[KeyPgByval byval]] //position// [[KeyPgAs as]] [[KeyPgInteger integer]] = 1 ) [[KeyPgAs as]] [[KeyPgUinteger uinteger]]
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Asc** ( [[KeyPgByval byval]] //str// [[KeyPgAs as]] [[KeyPgConstQualifier const]] [[KeyPgWstring wstring]] [[KeyPgPtr ptr]], [[KeyPgByval byval]] //position// [[KeyPgAs as]] [[KeyPgInteger integer]] = 1 ) [[KeyPgAs as]] [[KeyPgUinteger uinteger]]
##
{{fbdoc item="usage"}}##
	//result// = **Asc**( //str// [, //position// ] )
##
{{fbdoc item="param"}}
	##//str//##
		La cha&icirc;ne source.
	##//position//##
		La position d'un caract&egrave;re dans une cha&icirc;ne.

{{fbdoc item="section" value="Valeur retourn&eacute;e
	L'entier correspondant &agrave; la repr&eacute;sentation ASCII ou Unicode d'un caract&egrave;re situ&eacute; &agrave; ##//position//## dans ##//str//##.

{{fbdoc item="desc"}}
	Si ##//str//## est une ##[[KeyPgString String]]## ou une ##[[KeyPgZstring ZString]]##, un code [[CptAscii ASCII]] est retourn&eacute;.

	Si ##//str//## est une ##[[KeyPgWstring WString]]##, un code [[CptAscii Unicode]] est retourn&eacute;.
	
	La fonction retourne z&eacute;ro (0) si la cha&icirc;ne a une longueur nulle, si ##//position//## est inf&eacute;rieure &agrave; (1), ou si ##//position//## est sup&eacute;rieure au nombre de caract&egrave;res dans ##//str//##.
	
	##[[KeyPgChr Chr]]## ex&eacute;cute l'op&eacute;ration inverse pour les cha&icirc;nes de caract&egrave;res ASCII, alors que ##[[KeyPgWchr WChr]]## est l'oppos&eacute; pour les cha&icirc;nes Unicode, retournant une cha&icirc;ne de caract&egrave;res contenant le caract&egrave;re repr&eacute;sent&eacute; par le code pass&eacute; en argument.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/strings/asc.bas"}}%%(freebasic)
print "the ascii code of 'a' is:"; asc("a")
print "the ascii code of 'b' is:"; asc("abc", 2)
%%
	produira la sortie:

%%the ascii code of 'a' is: 97
the ascii code of 'b' is: 98
%%

ExempleUnicode (Note aux r&eacute;dacteurs de documentation: ne mettez pas dans %%(qbasic) marqueurs ou le texte russe va dispara&icirc;tre!)

<div class="fb_box">##dim a as wstring * 11
a = "&#1055;&#1088;&#1080;&#1074;&#1077;&#1090;, &#1084;&#1080;&#1088;"
print "the Unicode of the second char of " & a & " is: " & asc(a)
##;<div style="clear:both"> 
produira la sortie:
<div class="fb_box">##the Unicode of the second char of &#1055;&#1088;&#1080;&#1074;&#1077;&#1090;, &#1084;&#1080;&#1088; is: 1088
##;<div style="clear:both"> 
	{{fbdoc item="target"}}

- DOS ne supporte pas la version cha&icirc;ne avec larges caract&egrave;res de ##**Asc**##.
	{{fbdoc item="diff"}}
	- L'argument optionnel ##//position//## est nouveau pour FreeBASIC.

- QB ne supporte pas la version cha&icirc;ne avec larges caract&egrave;res de ##**Asc**##
	{{fbdoc item="see"}}
	- [[CptAscii Codes ASCII des caract&egrave;res ]]
	- ##[[KeyPgChr Chr]]##
	- ##[[KeyPgStr Str]]##

- ##[[KeyPgVal Val]]##