{{fbdoc item="title" value="Op&eacute;rateur Shr (D&eacute;calage &agrave; droite)"}}----
Décale vers la droite les bits d'une expression numérique

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgOperator operator]] **Shr** ( [[KeyPgByref byref]] //lhs// [[KeyPgAs as]] [[KeyPgInteger integer]], [[KeyPgByref byref]] //rhs// [[KeyPgAs as]] [[KeyPgInteger integer]] ) [[KeyPgAs as]] [[KeyPgInteger integer]]
	[[KeyPgDeclare declare]] [[KeyPgOperator operator]] **Shr** ( [[KeyPgByref byref]] //lhs// [[KeyPgAs as]] [[KeyPgUinteger uinteger]], [[KeyPgByref byref]] //rhs// [[KeyPgAs as]] [[KeyPgUinteger uinteger]] ) [[KeyPgAs as]] [[KeyPgUinteger uinteger]]
	[[KeyPgDeclare declare]] [[KeyPgOperator operator]] **Shr** ( [[KeyPgByref byref]] //lhs// [[KeyPgAs as]] [[KeyPgLongint longint]], [[KeyPgByref byref]] //rhs// [[KeyPgAs as]] [[KeyPgLongint longint]] ) [[KeyPgAs as]] [[KeyPgLongint longint]]
	[[KeyPgDeclare declare]] [[KeyPgOperator operator]] **Shr** ( [[KeyPgByref byref]] //lhs// [[KeyPgAs as]] [[KeyPgUlongint ulongint]], [[KeyPgByref byref]] //rhs// [[KeyPgAs as]] [[KeyPgUlongint ulongint]] ) [[KeyPgAs as]] [[KeyPgUlongint ulongint]]
##
{{fbdoc item="usage"}}##
	//result// = //lhs// **Shr** //rhs//
##
{{fbdoc item="param"}}
	##//lhs//##
		La valeur de l'opération de décalage.
	##//rhs//##
		Le nombre de bits de décalage.

{{fbdoc item="ret"}}
	Retourne le résultat du décalage de ##//rhs//## bits vers la droite de la valeur ##//lhs//##.

{{fbdoc item="desc"}}
	L'**##Operator Shr## (Décalage vers la droite)** décale vers la droite tous les bits de l'expression de gauche (##//lhs//##) un nombre de fois spécifié dans l'expression de droite (##//rhs//##). Cela a pour effet de diviser ##//lhs//## par deux pour chaque décalage. Par exemple, "##&b0101 **Shr** 1##" retourne le nombre binaire ##&b010##, et "##5 **Shr** 1##" retourne ##2##.

	Si l'expression de gauche est signée, le bit de signe est copié sur la gauche des bits nouvellement créés après le décalage.

	Dans tous les cas, aucun opérande n'est modifié.

	Cet opérateur peut être surchargé pour accepter les types définis par l'utilisateur.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/operator/shift-right.bas"}}%%(freebasic)
'Halve a number
For i As Integer = 0 To 10
	
	Print 1000 Shr i, Bin(1000 Shr i, 16)
	
Next i
%%
Affiche:
%%
 1000         0000001111101000
 500          0000000111110100
 250          0000000011111010
 125          0000000001111101
 62           0000000000111110
 31           0000000000011111
 15           0000000000001111
 7            0000000000000111
 3            0000000000000011
 1            0000000000000001
 0            0000000000000000
%%

{{fbdoc item="lang"}}
	- Non disponible dans le dialecte //[[CompilerOptlang -lang qb]]// sauf si référencé avec l'alias ##**""__Shr""**##.

{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgOpCombineShiftRight Operator Shr= (Décalage à droite et Affectation)]]##
	- ##[[KeyPgOpShiftLeft Operator Shl (Décalage à gauche)]]##
	- ##[[KeyPgBin Bin]]##
	- [[CatPgMath Fonctions mathématiques]]

{{fbdoc item="back" value="CatPgOpArithmetic|Arithmetic Operators"}}{{fbdoc item="back" value="CatPgOperators|Operators"}}

