{{fbdoc item="title" value="THEN"}}----
D&eacute;claration de contr&ocirc;le de flux pour un branchement conditionnel.

{{fbdoc item="syntax"}}##
	**If** //expression// **Then** //statement(s)// [**Else** //statement(s)//]
//ou//
	**If** //expression// **Then** : //statement(s)// [**Else** //statement(s)//] : **End If**
//ou//			
	**If** //expression// **Then**
		//statement(s)//
	[ **Elseif** //expression// **Then** ]
		//statement(s)//
	[ **Else** ]
		//statement(s)//
	**End If**
##
{{fbdoc item="diff"}}
	- Aucune

{{fbdoc item="see"}}
	- ##[[KeyPgIfthen If...Then]]##

{{fbdoc item="back" value="CatPgMisc|Miscellaneous"}}
   
