{{fbdoc item="title" value="__FB_OPTION_EXPLICIT__"}}----
Définition intrinsèque (valeur de la macro) fixée par le compilateur

{{fbdoc item="syntax"}}##
	""__FB_OPTION_EXPLICIT__""
##
{{fbdoc item="desc"}}
	##""__FB_OPTION_EXPLICIT__""## indique si ##[[KeyPgOptionexplicit Option Explicit]]## a été utilisée précédemment dans le source.  

	Retourne zéro (0) si l'option n'a pas été validée.  Retourne non-zéro (-1) si l'option a été validée.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/defines/fboptionexplicit.bas"}}%%(freebasic)
#if( __FB_OPTION_EXPLICIT__ = 0 )
  #error Option Explicit must used with this module
#endif
%%

{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC""

{{fbdoc item="see"}} 
	- ##[[KeyPgDim Dim]]##
	- ##[[KeyPgOptionexplicit Option Explicit]]##

{{fbdoc item="back" value="CatPgDddefines|Intrinsic Defines"}}