{{fbdoc item="title" value="__FB_FPU__"}}----
D&eacute;finition intrins&egrave;que fix&eacute;e par le compilateur

{{fbdoc item="syntax"}}##
	__FB_FPU__
##
{{fbdoc item="desc"}}
	D&eacute;fini comme ##"sse"## si l'arithm&eacute;tique en virgule flottante SSE est activ&eacute;e ou ##"x87"## autrement.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/defines/fbfpu.bas"}}%%(freebasic)
#if __FB_FPU__ = "sse"
  ' ... instructions only for SSE ...
#else
  ' ... instructions not for SSE ...
#endif
%%

{{fbdoc item="diff"}}
	- Nouveau pour FreeBASIC

{{fbdoc item="see"}}
	- ##[[KeyPgDdfbsse __FB_SSE__]]##
	- [[CompilerOptfpu Option du compilateur: -fpu]]

{{fbdoc item="back" value="CatPgDddefines|Intrinsic Defines"}}