{{fbdoc item="title" value="OPTION GOSUB"}}----
Active le support de ##[[KeyPgGosub GoSub]]## et ##[[KeyPgOngosub On Gosub]]##.

{{fbdoc item="syntax"}}##
	**Option Gosub**
##
{{fbdoc item="desc"}}
	##**Option Gosub**## active le support de ##[[KeyPgGosub GoSub]]## et ##[[KeyPgReturn Return]]## (depuis gosub).

	Parce que ##[[KeyPgReturn Return]]## pourrait signifier retour-de-gosub ou retour-de-proc&eacute;dure, ##**Option Gosub**## et ##[[KeyPgOptionnogosub Option Nogosub]]## peuvent &ecirc;tre utilis&eacute;s pour activer et d&eacute;sactiver le support de ##[[KeyPgGosub GoSub]]##.  Quand le support de ##[[KeyPgGosub GoSub]]## est d&eacute;sactiv&eacute;, ##[[KeyPgReturn Return]]## est alors reconnu comme retour-de-proc&eacute;dure.

{{fbdoc item="ex"}}
	%%(freebasic)
'' Compile with the "-lang fblite" compiler switch

#lang "fblite"

'' turn on gosub support
Option GoSub

GoSub there
backagain:
	Print "backagain"
	End

there:
	Print "there"
	Return
%%

{{fbdoc item="lang"}}
	- Disponible seulement dans les dialectes //[[CompilerOptlang -lang fblite]]// et //[[CompilerOptlang -lang qb]]//.

{{fbdoc item="diff"}}
	- Nouveau pour FreeBASIC

{{fbdoc item="see"}}
	- ##[[KeyPgDdfboptiongosub __FB_OPTION_GOSUB__]]##
	- ##[[KeyPgOptionnogosub Option Nogosub]]##
	- ##[[KeyPgGosub Gosub]]##
	- ##[[KeyPgReturn Return]]##

{{fbdoc item="back" value="CatPgCompilerSwitches|Compiler Switches"}}