{{fbdoc item="title" value="CVL"}}----
Conversion d'une cha&icirc;ne de 4 octets en une variable enti&egrave;re longue

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Cvl** ( [[KeyPgByref byref]] //str// [[KeyPgAs as]] [[KeyPgConstQualifier const]] [[KeyPgString string]] ) [[KeyPgAs as]] [[KeyPgInteger integer]]
##
{{fbdoc item="usage"}}##
	//result// = **Cvl**( //str// )
##
{{fbdoc item="param"}}
	##//str//##
		Une [[KeyPgString String (cha&icirc;ne)]] ayant exactement 4 octets de longueur, copie d'une variable enti&egrave;re.

{{fbdoc item="section" value="Valeur retourn&eacute;e
		Une variable [[KeyPgInteger Integer (enti&egrave;re)]] pour contenir la copie binaire d'un ENTIER.

{{fbdoc item="desc"}}
	Effectue une copie d'une cha&icirc;ne-4-octets vers une variable LONGue. Le r&eacute;sultat n'aura un sens que si la cha&icirc;ne contient un ENTIER correctement format&eacute;, comme ceux produit par ##[[KeyPgMkl MKL]]## ou ##[[KeyPgMki MKI]]##.

	Cette fonction est utile pour lire des valeurs &agrave; partir de tampons sans utiliser une d&eacute;finition de ##[[KeyPgType Type]]##.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/strings/cvl.bas"}}%%(freebasic)
dim a as integer, b as string
a=4534
b=mki(a)
print a, cvi(b)
sleep
%%

{{fbdoc item="diff"}}
	- Aucune.

{{fbdoc item="see"}}
	- ##[[KeyPgMkl Mkl]]##

{{fbdoc item="back" value="CatPgString|String Functions"}}