{{fbdoc item="title" value="IF...THEN"}}----
D&eacute;claration de contr&ocirc;le de flux pour le branchement conditionnel

{{fbdoc item="syntax"}}##
	**If** //expression// **Then** [//statement(s)//] [**Else** [//statement(s)//]] [**End If**]
//ou//
	**If** //expression// **Then** : [//statement(s)//] [**Else** [//statement(s)//]] : **End If**
//ou//
	**If** //expression// **Then**
		[//statement(s)//]
	[ **Elseif** //expression// **Then** ]
		[//statement(s)//]
	[ **Else** ]
		[//statement(s)//]
	**End If**
##
{{fbdoc item="desc"}}
	##**If...Then**## est une m&eacute;thode pour prendre des d&eacute;cisions. C'est un m&eacute;canisme qui permet d'ex&eacute;cuter du code que si une condition est vraie, et peut fournir une alternative de programmation de code &agrave; ex&eacute;cuter sur la base de plusieurs conditions.
	
	##//expression//## peut avoir une ces formes:
		- une expression conditionnelle, par exemple:
			##x = 5##
		- conditions multiples s&eacute;par&eacute;es par des op&eacute;rateurs logiques bit &agrave; bit, par exemple:
			##x >= 5 [[KeyPgOpAnd And]] x <= 10##
		- conditions multiples s&eacute;par&eacute;es par des op&eacute;rateurs de court-circuit logique, par exemple:
			##y <> 0 [[KeyPgOpAndAlso AndAlso]] x \ y = 1##
			(dans ce cas, "##x \ y = 1##" sera &eacute;valu&eacute; seulement si "##y <> 0##" est Vrai (True))
		- toute expression num&eacute;rique, dans ce cas une valeur de z&eacute;ro (##0##) repr&eacute;sente False (Faux) et une valeur non-nulle repr&eacute;sente True (Vrai)

	Les ##**If**## multi/simple ligne peuvent &ecirc;tre imbriqu&eacute;s.  Dans ce dernier cas, les ##**End If**## facultatifs peuvent &ecirc;tre utiles pour contr&ocirc;ler o&ugrave; les ##**If**## imbriqu&eacute;s commencent et finissent.

	Dans les dialectes //[[CompilerOptlang -lang fb]]// et //[[CompilerOptlang -lang fblite]]//, deux-points (##:##) peuvent remplacer des lignes nouvelles pour construire des blocs ##**If**## multi-lignes sur une seule ligne.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/control/if-then.bas"}}%%(freebasic)
'' Here is a simple "guess the number" game using if...then for a decision.

Dim As Integer num, guess

Randomize
num = Int(Rnd * 10) + 1 'Create a random number between 1 and 10...
	            
Print "guess the number between 1 and 10"

Do 'Start a loop

	Input "Guess"; guess 'Input a number from the user

	If guess > 10 OrElse guess < 1 Then  'The user's guess is out of range
		Print "The number can't be greater then 10 or less than 1!"
	ElseIf guess > num Then  'The user's guess is too low
		Print "Too low"
	ElseIf guess < num Then  'The user's guess is too high
		Print "Too high"
	ElseIf guess = num Then  'The user guessed the right number!
		Print "Correct!"
		Exit Do   'Exit the loop
	End If

loop 'Go back to the start of the loop
%%

{{fbdoc item="lang"}}
	Dans les dialectes //[[CompilerOptlang -lang fb]]// et //[[CompilerOptlang -lang fblite]]//, s'il y a une nouvelle ligne, un commentaire sur une seule ligne (##'##), deux-points (##:##), ou une d&eacute;claration ##[[KeyPgRem Rem]]## directement apr&egrave;s THEN, le IF sera multi-ligne.  Toute autre d&eacute;claration donnera lieu &agrave; une seule ligne IF.
	Dans le dialecte //[[CompilerOptlang -lang qb]]//, s'il y a une nouvelle ligne ou un commentaire sur une seule ligne (##'##) directement apr&egrave;s THEN, le IF sera multi-lignes.  Deux-points (##:##), un ##[[KeyPgRem Rem]]## ou toute autre d&eacute;claration donnera lieu &agrave; une seule ligne IF.

{{fbdoc item="diff"}}
	- END IF n'&eacute;tait pas support&eacute; dans les IF sur une seule ligne dans QBASIC.

{{fbdoc item="see"}}
	- ##[[KeyPgDoloop Do...Loop]]##
	- ##[[KeyPgPpif #if]]##
	- ##[[KeyPgSelectcase Select Case]]##

{{fbdoc item="back" value="CatPgControlFlow|Control Flow"}}