{{fbdoc item="title" value="CVD"}}----
Conversion d'une chaîne de 8 octets en une variable double-précision

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Cvd** ( [[KeyPgByref byref]] //str// [[KeyPgAs as]] [[KeyPgConstQualifier const]] [[KeyPgString string]] ) [[KeyPgAs as]] [[KeyPgDouble double]]
##
{{fbdoc item="usage"}}##
	//result// = **Cvd**( //str// )
##
{{fbdoc item="param"}}
	##//str//##
		Une chaîne (##[[KeyPgString string]]##) ayant exactement 8 octets de longueur, copie d'une variable double-précision.

{{fbdoc item="ret"}}
	Retourne une variable [[KeyPgDouble double-precision]] qui contient la copie binaire d'un DOUBLE.

{{fbdoc item="desc"}}
	Exécute une copie binaire d'une chaîne-8-octets vers une variable double-précision. Le résultat n'aura un sens que si la chaîne contient une valeur double formatée IEEE754, comme celle générée par ##[[KeyPgMkd Mkd]]##.

	Cette fonction est utile pour lire une valeur numérique à partir d'un tampon sans utiliser de définition de ##[[KeyPgType Type]]##.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/strings/cvd.bas"}}%%(freebasic)
dim a as double, b as string
a=4534.4243
b=mkd(a)
print a, cvd(b)
sleep
%%

{{fbdoc item="diff"}}
	- Aucune

{{fbdoc item="see"}}
	- ##[[KeyPgMkd Mkd]]##

{{fbdoc item="back" value="CatPgString|String Functions"}}