{{fbdoc item="title" value="ERROR"}}----
D&eacute;claration de gestion des erreurs qui force la g&eacute;n&eacute;ration d'une erreur

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgSub sub]] **Error** ( //errno// [[KeyPgAs as]] [[KeyPgInteger integer]] )
##
{{fbdoc item="usage"}}##
	**Error** //errno//
##
{{fbdoc item="param"}}
	##//errno//##
		Le num&eacute;ro de l'erreur &agrave; g&eacute;n&eacute;rer

{{fbdoc item="desc"}}
	G&eacute;n&egrave;re une erreur de fonctionnement en utilisant le ##//errno//## sp&eacute;cifi&eacute;. Ceci peut &ecirc;tre utilis&eacute; pour simuler des num&eacute;ros d'erreur personnalis&eacute;s.

	Aucune gamme de code d'erreur utilisateur n'est d&eacute;finie, ainsi si ##[[KeyPgError Error]]## est utilis&eacute; pour d&eacute;finir un code d'erreur utilisateur, il est sage d'utiliser des valeurs &eacute;lev&eacute;es, pour &eacute;viter des collisions dans le cas o&ugrave; la liste des erreurs int&eacute;gr&eacute;es est compl&egrave;t&eacute;e. 

	Voir [[TblRuntimeErrors Codes des erreurs de fonctionnement]] pour une liste des erreurs de fonctionnement et de leurs num&eacute;ros, ainsi que de leur signification.

{{fbdoc item="ex"}}
	Pour envoyer une alerte d'erreur 150 (juste un code d'erreur arbitraire) on ferait ce qui suit:
{{fbdoc item="filename" value="examples/manual/error/error.bas"}}%%(freebasic)
error 150
%%

{{fbdoc item="diff"}}
	- Les num&eacute;ros d'erreur sont diff&eacute;rents dans QB.

{{fbdoc item="see"}}
	- ##[[KeyPgErr Err]]##
	- [[ProPgErrorHandling Gestion des erreurs]]
	- [[TblRuntimeErrors Codes des erreurs de fonctionnement]]

{{fbdoc item="back" value="CatPgError|Error Handling Functions"}}