{{fbdoc item="title" value="CLNGINT"}}----
Convertit une expression num&eacute;rique ou une cha&icirc;ne en nombre entier 64 bits (##[[KeyPgLongint LongInt]]##)

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Clngint** ( [[KeyPgByval byval]] //expression// [[KeyPgAs as]] [[DataType datatype]] ) [[KeyPgAs as]] [[KeyPgLongint longint]]

	[[KeyPgType Type]] //typename//
		[[KeyPgDeclare declare]] [[KeyPgOperator operator]] [[KeyPgCast cast]] ( ) [[KeyPgAs as]] [[KeyPgLongint longint]]
	End Type
##
{{fbdoc item="usage"}}##
	//result// = **Clngint**( //numeric expression// )
	//result// = **Clngint**( //string expression// )
	//result// = **Clngint**( //user defined type// )
##
{{fbdoc item="param"}}
	##//expression//##
		Une expression num&eacute;rique, cha&icirc;ne ou pointeur &agrave; transformer (cast) en valeur ##[[KeyPgLongint LongInt]]##
	##//datatype//##
		Tout type de donn&eacute;es num&eacute;rique, cha&icirc;ne ou pointeur.
	##//typename//##
		Un type d&eacute;fini par l'utilisateur.

{{fbdoc item="section" value="Valeur retourn&eacute;e
	Une valeur ##[[KeyPgLongint LongInt]]##.

{{fbdoc item="desc"}}
	La fonction ##**CLngInt**## arrondit la partie enti&egrave;re et retourne un ##[[KeyPgLongint LongInt]]## 64 bits. La fonction ne v&eacute;rifie pas s'il y a un d&eacute;passement, alors assurez-vous de ne pas avoir une valeur inf&eacute;rieure &agrave; -9 223 372 036 854 775 808 ou sup&eacute;rieure &agrave; 9 223 372 036 854 775 807. Le nom vient de 'Convert to LoNG INTeger'.

	Si l'argument est une expression de cha&icirc;ne, il est converti en num&eacute;rique &agrave; l'aide de ##[[KeyPgVallng ValLng]]##.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/casting/clngint.bas"}}%%(freebasic)
' Using the CLNGINT function to convert a numeric value

'Create an LONG INTEGER variable
DIM numeric_value AS LONGINT

'Convert a numeric value
numeric_value = CLNGINT(-12345678.123)

'Print the result, should return -12345678
PRINT numeric_value
SLEEP
%%

{{fbdoc item="lang"}}
	- Non disponible dans le dialecte //[[CompilerOptlang -lang qb]]// sauf si r&eacute;f&eacute;renc&eacute; avec l'alias ##**__Clngint**##.

{{fbdoc item="diff"}}
	- Nouveau pour FreeBASIC

{{fbdoc item="see"}}
	- ##[[KeyPgCbyte Cbyte]]##
	- ##[[KeyPgCubyte Cubyte]]##
	- ##[[KeyPgCshort Cshort]]##
	- ##[[KeyPgCushort Cushort]]##
	- ##[[KeyPgCint Cint]]##
	- ##[[KeyPgCuint Cuint]]##
	- ##[[KeyPgClng Clng]]##
	- ##[[KeyPgCulng Culng]]##
	- ##[[KeyPgCulngint Culngint]]##
	- ##[[KeyPgCsng Csng]]##
	- ##[[KeyPgCdbl Cdbl]]##

{{fbdoc item="back" value="CatPgCasting|Converting Data Types"}}