{{fbdoc item="title" value="TAB"}}----
D&eacute;finit la colonne lors de l'&eacute;criture &agrave; l'&eacute;cran ou dans un fichier

{{fbdoc item="syntax"}}##
	**Tab**( //col_num// )
##
{{fbdoc item="usage"}}##
	[[KeyPgPrint Print]] **Tab**( //colunm// ) [(, | ;)] ...
##
{{fbdoc item="param"}}
	##//column//##
		num&eacute;ro de colonne &agrave; d&eacute;finir (la 1&egrave;re colonne a le num&eacute;ro 1 et non pas 0)

{{fbdoc item="desc"}}
	##**Tab**## d&eacute;place le curseur vers le num&eacute;ro de ##//column//## donn&eacute; lors d'un ##[[KeyPgPrint Print]]## &agrave; l'&eacute;cran ou dans un fichier.  Les cellules caract&egrave;re saut&eacute;es entre l'ancienne et la nouvelle position du curseur restent inchang&eacute;es.
	Si la colonne courante est sup&eacute;rieure &agrave; ##//column//##, alors ##**Tab**## d&eacute;place le curseur au num&eacute;ro de colonne demand&eacute; sur la ligne suivante. Si la colonne courante est &eacute;gale &agrave; ##//column//##, alors le curseur ne se d&eacute;place pas.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/console/tab.bas"}}%%(freebasic)
'' Using Print with Tab to justify text in a table

Dim As String A1, B1, A2, B2

A1 = "Jane"
B1 = "DOE"
A2 = "Bob"
B2 = "Smith"

Print "FIRST NAME"; Tab(35); "LAST NAME"
Print "----------"; Tab(35); "----------"
Print A1; Tab(35); B1
Print A2; Tab(35); B2
%%

La sortie donnera:
##%%
FIRST NAME                         LAST NAME
----------                         ----------
Jane                               DOE
Bob                                Smith
%%##

{{fbdoc item="diff"}}
	- Avec QBASIC, les espaces sont affich&eacute;s dans l'intervalle, alors qu'avec FreeBASIC, les caract&egrave;res sont seulement saut&eacute;s et restent inchang&eacute;s.

{{fbdoc item="see"}}
	- ##[[KeyPgSpc Spc]]##
	- ##[[KeyPgLocate Locate]]##
	- ##[[KeyPgPos Pos]]##
	- ##[[KeyPgPrint Print]]##

{{fbdoc item="back" value="CatPgConsole|Console Functions"}}
