{{fbdoc item="title" value="SETDATE"}}----
Fixe la date du syst&egrave;me

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Setdate** ( [[KeyPgByref byref]] //newdate// [[KeyPgAs as]] [[KeyPgConstQualifier const]] [[KeyPgString string]] ) [[KeyPgAs as]] [[KeyPgInteger integer]]
##
{{fbdoc item="usage"}}##
	//result// = **Setdate**( //newdate// )
##
{{fbdoc item="param"}}
	##//newdate//##
		la nouvelle date &agrave; valider

{{fbdoc item="section" value="Valeur retourn&eacute;e
	Retourne z&eacute;ro si succ&egrave;s ou non-z&eacute;ro si &eacute;chec sur tous les ports sauf DOS.

{{fbdoc item="desc"}}
	Pour valider la nouvelle date, formatez seulement ##//newdate//## et envoyez-la &agrave; ##**SetDate**## dans l'un des formats valides qui suivent: ##"mm-dd-yy"##, ##"mm-dd-yyyy"##, ##"mm/dd/yy"##, or ##"mm/dd/yyyy"## (##mm## est le mois, ##dd## est le jour, ##yy## ou ##yyyy## est l'ann&eacute;e.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/system/setdate.bas"}}%%(freebasic)
Dim m As String, d As String, y As String
m = "03" 'march
d = "13" 'the 13th
y = "1994" 'good ol' days
SetDate m + "/" + d + "/" + y
%%

{{fbdoc item="diff"}}
	- La d&eacute;claration DATE &eacute;tait utilis&eacute;e dans QB et la syntaxe &eacute;tait "//DATE = string//"

{{fbdoc item="see"}}
	- ##[[KeyPgDate Date]]##
	- ##[[KeyPgSettime Settime]]##

{{fbdoc item="back" value="CatPgDate|Date and Time Functions"}}