{{fbdoc item="title" value="Operator . (Member access)"}}----
Renvoie une r&eacute;f&eacute;rence &agrave; un membre d'une r&eacute;f&eacute;rence &agrave; un objet

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgOperator operator]] **.** ( [[KeyPgByref byref]] //lhs// [[KeyPgAs as]] //T// ) [[KeyPgAs as]] //U//
##
//Notez que **##Op&eacute;rateur .## (Acc&egrave;s membre)** renvoie une r&eacute;f&eacute;rence. En date du 27/02/07, la syntaxe FreeBASIC ne supporte pas  le retour de r&eacute;f&eacute;rences.//

{{fbdoc item="usage"}}##
	//result// = //lhs// **.** //rhs//
##
{{fbdoc item="param"}}
	##//lhs//##
		Un objet.
	##//T//##
		Un type d&eacute;fini par l'utilisateur.
	##//rhs//##
		Le nom du membre auquel on veut acc&eacute;der.
	##//U//##
		Le type auquel ##//rhs//## se r&eacute;f&egrave;re.

{{fbdoc item="section" value="Valeur retourn&eacute;e
	Renvoie une r&eacute;f&eacute;rence au membre sp&eacute;cifi&eacute; par ##//rhs//##.

{{fbdoc item="desc"}}
	**##Op&eacute;rateur .## (Acc&egrave;s membre)** renvoie une r&eacute;f&eacute;rence &agrave; un membre d'un objet.

	**##Op&eacute;rateur .## (Acc&egrave;s membre)** peut &eacute;galement &ecirc;tre utilis&eacute; pour acc&eacute;der aux membres d'un objet implicite dans un bloc ##[[KeyPgWith With..End With]]##.

{{fbdoc item="ex"}}

{{fbdoc item="filename" value="examples/manual/udt/access.bas"}}%%(freebasic)
type T
	as integer a, b
end type

dim x as T

'' Access the member 'a' of x.
x.a = 10

'' Access the member 'b' of x.
with x
	.b = 20
end with
%%

{{fbdoc item="lang"}}
	- Dans le dialecte //[[CompilerOptlang -lang qb]]//, cet op&eacute;rateur ne peut pas &ecirc;tre surcharg&eacute;.

{{fbdoc item="diff"}}
	- Aucune

{{fbdoc item="see"}}
	- ##[[KeyPgOpPtrMemberAccess Op&eacute;rateur -> (Pointeur vers acc&egrave;s membre)]]##
	- ##[[KeyPgOpAt Op&eacute;rateur @ (Adresse de)]]##
	- ##[[KeyPgOpValueOf Op&eacute;rateur * (Valeur de)]]##
	- ##[[KeyPgWith With..End With]]##

{{fbdoc item="back" value="CatPgOpTypeclass|Type or Class Operators"}}{{fbdoc item="back" value="CatPgOperators|Operators"}}
   

   
