{{fbdoc item="title" value="IMAGECREATE"}}----
Alloue et initialise une image (stockage en mémoire)

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **""ImageCreate""** [[KeyPgOverload overload]] ( [[KeyPgByval byval]] //width// [[KeyPgAs as]] [[KeyPgInteger integer]], [[KeyPgByval byval]] //height// [[KeyPgAs as]] [[KeyPgInteger integer]], [[KeyPgByval byval]] //color// [[KeyPgAs as]] [[KeyPgUinteger uinteger]] = **transparent_color** ) [[KeyPgAs as]] [[KeyPgAny any]] [[KeyPgPtr ptr]]
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **""ImageCreate""** ( [[KeyPgByval byval]] //width// [[KeyPgAs as]] [[KeyPgInteger integer]], [[KeyPgByval byval]] //height// [[KeyPgAs as]] [[KeyPgInteger integer]], [[KeyPgByval byval]] //color// [[KeyPgAs as]] [[KeyPgUinteger uinteger]] = **transparent_color**, [[KeyPgByval byval]] //depth// [[KeyPgAs as]] [[KeyPgInteger integer]] ) [[KeyPgAs as]] [[KeyPgAny any]] [[KeyPgPtr ptr]]
##
{{fbdoc item="usage"}}##
	//result// = **""ImageCreate""**( //width//, //height// [, [ //color// ][, //depth// ]] )
##
{{fbdoc item="param"}}
	##//width//##
		La largeur désirée, en nombre de pixels.
	##//height//##
		La hauteur désirée, en nombre de pixels.
	##//color//##
		Valeur du pixel pour remplir l'image.
	##//depth//##
		La profondeur de couleur, en bits par pixel.

{{fbdoc item="ret"}}
	Si l'image ne peut être créée NULL (##0##) est renvoyé. Sinon, c'est l'adresse de l'image qui est renvoyée.

{{fbdoc item="desc"}}
	Les deux procédures essaient d'allouer de la mémoire pour une image de dimensions: ##//width (largeur)//## et ##//height(hauteur)//##. Si échec, un NULL (##0##) est renvoyé. Sinon, une image est créée et initialisée en la remplissant entièrement avec des pixels de valeur ##//color//##. Si  omis, ##//color//## prend la valeur de la couleur transparente pour l'écran graphique courant, qui peut être déterminée en appelant ##[[KeyPgScreencontrol ScreenControl]]##. Dans tous les cas, l'adresse de l'image est retournée, qui est ensuite contrôlée par l'utilisateur, et peut être détruite en utilisant ##[[KeyPgImageDestroy ImageDestroy]]##.</a>##.

	La première procédure crée une image avec une profondeur de couleur correspondant à celle de l'écran graphique courant, qui peut être déterminée en appelant ##[[KeyPgScreencontrol ScreenControl]]##. La seconde procédure crée une image avec une profondeur de couleur ##//depth//##, en bits par pixel. Pour chaque procédure, l'image obtenue peut être utilisée dans l'élaboration de procédures dans n'importe quel mode écran - et à travers les changements de mode - tant que la profondeur de couleur de l'image correspond à celle de l'écran graphique.

	Les images inutiles seront détruites avec ##[[KeyPgImageDestroy ImageDestroy]]##, pour éviter des problèmes de mémoire.

	##**ImageCreate**## est la méthode recommandée pour allouer de la mémoire pour de nouvelles images. La disposition de la mémoire - la taille, structure, etc - bien que documentée, peut changer d'une version à une autre, rendant le calcul manuel des tailles difficile et sujet à erreurs. Cependant, ##[[KeyPgImageInfo ImageInfo]]## peut être utilisé pour déterminer, entre autres, la taille, en octets, d'une image existant, permettant ainsi d'allouer de la mémoire manuellement pour une copie d'image, ou pour une lecture ou une écriture à partir d'un fichier ou d'un "device".

##[[KeyPgGetgraphics Get (Graphique)]]## peut être utilisé pour initialiser une image en utilisant la mémoire pré-allouée.
{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/gfx/imagecreate.bas"}}%%(freebasic)
'' Cree un ecran graphique.
screenres 320, 200, 32

'' Cree une image 64x64 pixels avec un arriere-plan vert fonce.
dim image as any ptr = imagecreate( 64, 64, rgb(0, 128, 0) )

if image = 0 then
	print "Failed to create image."
	sleep
	end -1
end if

'' Dessine un cercle rouge semi-transparent, au centre de l'image.
circle image, (32, 32), 28, rgba(255, 0, 0, 128),,, 1.0, f

'' Dessine l'image sur l'ecran en utilisant differentes methodes.
put (120, 60), image, pset
put (140, 80), image, alpha

'' Detruit l'image.
imagedestroy image

sleep
%%
{{image class="center" title="Imagecreate example output" url="/images/imagecreate.png"}}

{{fbdoc item="lang"}}
	- Non disponible dans le dialecte //[[CompilerOptlang -lang qb]]// sauf référencé avec l'alias ##**__Imagecreate**##.

{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgImageDestroy ImageDestroy]]##
	- ##[[KeyPgImageInfo ImageInfo]]##
	- ##[[KeyPgGetgraphics Get (Graphique)]]##
	- [[GfxInternalFormats Formats graphiques internes]]

{{fbdoc item="back" value="CatPgGfx2D|2D Drawing Functions"}}