{{fbdoc item="title" value="INPUT #"}}----
Lit une liste de valeurs &agrave; partir d'un fichier texte

{{fbdoc item="syntax"}}##
	**Input** # //filenum//, //variable_list//
##
{{fbdoc item="param"}}
	##//filenum//##
		un num&eacute;ro de fichier d'un fichier ou d'un dispositif ouvert avec ##[[KeyPgInputfilemode Input]]##
	##//variable_list//##
		une liste des variables utilis&eacute;es pour stocker les valeurs lues

{{fbdoc item="desc"}}
	Lit &agrave; partir d'un fichier texte par l'interm&eacute;diaire d'un num&eacute;ro de fichier un ensemble de valeurs s&eacute;par&eacute;es par un d&eacute;limiteur et les &eacute;crit dans l'ordre de la lecture dans les variables de ##//variable_list//##. Si une variable est num&eacute;rique la valeur lue est convertie &agrave; partir de sa repr&eacute;sentation sous forme de cha&icirc;ne dans son type correspondant.

	Les valeurs num&eacute;riques sont converties de la m&ecirc;me fa&ccedil;on que les proc&eacute;dures ##[[KeyPgVal Val]]## et ##[[KeyPgVallng ValLng]]##, en utilisant la fonction la plus appropri&eacute;e pour le format du nombre.

	Les d&eacute;limiteurs peuvent &ecirc;tre des virgules ou des sauts de ligne. Un espace blanc est consid&eacute;r&eacute; comme s&eacute;parateur apr&egrave;s les nombres. Une cha&icirc;ne contenant des virgules ou espaces blancs doit &ecirc;tre encadr&eacute;e par des guillemts doubles. 

	Pour lire une ligne enti&egrave;re dans une cha&icirc;ne, utilisez plut&ocirc;t ##[[KeyPgLineinputPp Line Input]]##.
	[[KeyPgWritePp Write #]] peut &ecirc;tre utilis&eacute; pour cr&eacute;er un fichier lisible avec ##**Input #**##.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/fileio/input.bas"}}%%(freebasic)
dim a as integer
dim b as string
dim c as single

open "myfile.txt" for output as #1
write #1, 1, "Hello, World", 34.5
close #1

open "myfile.txt" for input as #1
input #1, a, b, c
close #1
print a, b, c
%%

{{fbdoc item="diff"}}
	- QB a un "bug" dans INPUT # qui l'am&egrave;ne &agrave; lire au-del&agrave; de la fin de la ligne s'il ne trouve pas des guillemets de fin quand il lit une cha&icirc;ne. Si vous avez du code QB qui repose sur ce bug, vous devez &eacute;diter vos fichiers de donn&eacute;es pour supprimer les cha&icirc;nes multi-lignes &agrave; l'int&eacute;rieur des guillemets ou utiliser une fonction personnalis&eacute;e qui rassemble sur une seule ligne les &eacute;l&eacute;ments d'une cha&icirc;ne multi-lignes.

{{fbdoc item="see"}}
	- ##[[KeyPgInput Input]]##
	- ##[[KeyPgLineinputPp Line Input #]]##
	- ##[[KeyPgWritePp Write #]]##
	- ##[[KeyPgOpen Open]]##
	- ##[[KeyPgInputfilemode Input (Mode fichier)]]##

{{fbdoc item="back" value="CatPgFile|File I/O Functions"}}