{{fbdoc item="title" value="DATESERIAL"}}----
Crée une [[ProPgDates date serial]]

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **""DateSerial""** ( [[KeyPgByval byval]] //year// [[KeyPgAs as]] [[KeyPgInteger integer]], [[KeyPgByval byval]] //month// [[KeyPgAs as]] [[KeyPgInteger integer]], [[KeyPgByval byval]] //day// [[KeyPgAs as]] [[KeyPgInteger integer]] ) [[KeyPgAs as]] [[KeyPgInteger integer]]
##
{{fbdoc item="usage"}}##
	#include "vbcompat.bi"
	//result// = **""DateSerial""**( //year//, //month//, //day// )
##
{{fbdoc item="param"}}
	##//year//##
		l'année
	##//month//##
		le mois de l'année
	##//day//##
		le jour du mois

{{fbdoc item="ret"}}
	Retourne une [[ProPgDates date serial]] contenant la date formée par les valeurs dans les paramètres ##//year//##, ##//month//## et ##//day//##. La "date serial" retournée n'a pas de partie décimale.

{{fbdoc item="desc"}}
	Le compilateur ne reconnaît cette fonction que si ##vbcompat.bi## ou ##datetime.bi## est inclus.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/dates/dateserial.bas"}}%%(freebasic)
#include "vbcompat.bi"

dim a as double = dateserial(2005, 11, 28)

print format(a, "yyyy/mm/dd hh:mm:ss") 
%%

{{fbdoc item="diff"}}
	- N'existe pas dans QB. Cette fonction est apparue dans PDS et VBDOS

{{fbdoc item="see"}}
	- [[ProPgDates Date Serials]]
	- ##[[KeyPgDateSerial DateSerial]]##
	- ##[[KeyPgTimeValue TimeValue]]##
	- ##[[KeyPgDateValue DateValue]]##

{{fbdoc item="back" value="CatPgDate|Date and Time Functions"}}