{{fbdoc item="title" value="Write (Acc&egrave;s fichiers)"}}----
Spécificateur d'accès fichier

{{fbdoc item="syntax"}}##
	Open //filename// As String For Binary Access **Write** As #//filenum// As Integer
##
{{fbdoc item="desc"}}
	Spécificateur pour la clause d'##[[KeyPgAccess Access]]## de la déclaration ##[[KeyPgOpen Open]]##.  ##**Write**## spécifie que le fichier est accessible en sortie.

{{fbdoc item="ex"}}
	Voir exemple de ##[[KeyPgAccess Access]]##

{{fbdoc item="diff"}}
	- Aucune de connue

{{fbdoc item="see"}}
	- ##[[KeyPgAccess Access]]##
	- ##[[KeyPgOpen Open]]##

{{fbdoc item="back" value="CatPgFile|File I/O Functions"}}

