{{fbdoc item="title" value="FORMAT"}}----
Formate un nombre dans un format spécifique

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Format** ( [[KeyPgByval byval]] //numerical_expression// [[KeyPgAs as]] [[KeyPgDouble double]], [[KeyPgByref byref]] //formatting_expression// [[KeyPgAs as]] [[KeyPgConstQualifier const]] [[KeyPgString string]] = "####" ) [[KeyPgAs as]] [[KeyPgString string]]
##
{{fbdoc item="usage"}}##
	#include "string.bi"
	//result// = **Format**[$]( //numerical_expression//, //formatting_expression// )
##
{{fbdoc item="param"}}
	##//numerical_expression//##
		nombre à formater
	##//formatting_expression//##
		expression de formatage 

{{fbdoc item="ret"}}
	##**Format**## retourne une chaîne avec le résultat de l'expression numérique formatée comme indiqué dans l'expression de formatage.
	L'expression de formatage est une chaîne qui peut donner des valeurs numériques ou de date-heure.

{{fbdoc item="desc"}}
	Pour récupérer des valeurs significative de date-heure, l'expression numérique doit être une date sérielle obtenue à partir des fonctions appropriées.
	Cette fonction fait partie de ""FreeBASIC"", cependant pour être reconnue par le compilateur il faut inclure ##vbcompat.bi##.

	"Formats numériques"
		{{table columns="2" cellpadding="1" cells="Symbole ; Description; Chaîne Nulle; Format général (pas de formatage);0; Espace réservé de chiffre: Si le nombre contient moins de chiffres que de zéros (de chaque côté de la virgule) dans l'expression de formatage, des zéros seront affichés en tête ou à la fin. S'il y a davantage de chiffres à droite de la virgule que des zéros dans le format, le nombre est arrondi. S'il y a plus de chiffres à gauche de la virgule que de zéros dans le format, tous les chiffres sont affichés; #; Espace réservé de chiffre: Suit les mêmes règles que le chiffre 0 sauf que les zéros début / fin ne sont pas affichés;.; Espace réservé de chiffre pour le point decimal. Si le format ne contient que des # à la gauche du "." alors les nombres inférieurs à 1 commenceront avec un point décimal.; % ; Pourcentage : L'expression est multipliée par 100 et le caractère % est inséré.;,; Séparateur des milliers. Deux virgules adjacentes, ou une virgule immédiatement à la gauche de l'emplacement du point décimal (qu'il y ait un nombre décimal précisé ou non) signifie 'Omettre les trois chiffres qui se situent entre ces virgules, ou entre la virgule et le point décimal, arrondi si nécessaire." ; E- E+ e- e+ ;Format scientifique: Si un format contient un espace réservé de chiffre (0 or #) à droite d'un E-, E+, e-, or e+, le nombre est affiché au format scientifique et un E ou e est inséré entre le nombre et son exposant. Le nombre de 0 ou de # à droite détermine le nombre de chiffres de l'exposant. Utilisez E- ou e- E-ou e- pour placer un signe moins à côté des exposants négatifs. Utilisez un E+ ou e+ pour placer un signe moins à côté des exposants négatifs et un signe plus à côté des exposants positifs.; : ? + $ () space;   Affichage de caractères littéraux.  Pour afficher un caractère autre que l'un de ceux-ci, faites précéder le caractère d'une barre oblique inverse (\) ou mettez le(s) caractère(s) entre des guillemets doubles;\; Affichage caractère suivant dans le format de chaîne tel qu'il est ;Texte entre guillemets doubles;  Affiche le texte à l'intérieur des guillemets doubles.; :; Séparateur de temps: est utilisé pour séparer les heures, minutes et secondes lorsque les valeurs de temps sont formatées.; /; Séparateur de date: utilisé pour séparer jour, mois et année quand les valeurs de date sont formatées."}}

	"Formats Date-Temps:"
		{{table columns="2" cellpadding="1" cells="Symbole ; Description;d, dd; Affiche le jour sous la forme d'un nombre à un-chiffre/deux-chiffres (1-31/01-31);ddd; Affiche l' abréviation du jour (Lun-Sam);dddd; Affiche le nom complet du jour (Lundi-Samedi);ddddd;  Affiche, la date complète (jour, mois, année) sous forme d'une série de nombres;m, mm; Affiche le mois sous forme d'un nombre un/deux chiffre(s) (1-12/01-12).  S'il suit immédiatement h ou hh, les minutes sont affichées plutôt que le mois;M, MM; Affiche le mois sous forme d'un nombre un/deux chiffre(s) (1-12/01-12), même s'il suit de immédiatement h ou hh;mmm; Affiche le mois sous forme d'abréviation (Jan-Dec);mmmm; Affiche le nom complet du mois (Janvier-Décembre);y, yy; Affiche l'année avec un nombre de deux chiffres (00-99);yyyy; Affiche l'année sous la forme d'un nombre de 4 chiffres (1900-2040);h, hh; Affiche l'heure sous la forme d'un nombre de un/deux chiffre(s) (0-23/00-23);m, mm; Affiche les minutes sous la forme d'un nombre de un/deux chiffre(s) (0-59/00-59).  Si ne suit pas immédiatement h ou hh, le mois est affiché plutôt que les minutes;n, nn; Affiche les minutes sous la forme d'un nombre un/deux chiffre(s) (0-59/00-59), même si n'est pas après h ou hh;s, ss; Affiche les secondes sous la forme d'un nombre un/deux chiffre(s) (0-59/00-59);ttttt; Affiche le temps complet sous forme de série de nombres, incluant heure(s), minute(s) et seconde(s);AM/PM (Par défaut), am/pm; Utilise l'horloge de 12 heures affichant "AM" ou "am" pour toute heure avant midi, "PM" ou "pm" avec n'importe quelle heure entre midi et 11:59;A/P, a/p;  Utilise l'horloge de 12 heures affichant A ou un a pour toute heure avant midi, P ou p avec n'importe quelle heure entre midi et 11:59 "}}


{{fbdoc item="ex"}}
%%
Exemples de formats numériques
Format (fmt)                  5             -5            .5
	    
	    Null String                   5             -5            0.5
	    0                             5             -5            1
	    0.00                          5.00          -5.00         0.50
	    #,##0                         5             -5            1
	    #,##0.00                      5.00          -5.00         0.50
	    $#,##0;($#,##0)               $5            ($5)          $1
	    $#,##0.00;($#,##0.00)         $5.00         ($5.00)       $0.50
	    0%                            500%          -500%         50%
	    0.00%                         500.00%       -500.00%      50.00%
	    0.00E+00                      5.00E+00      -5.00E+00     5.00E-01
	    0.00E-00                      5.00E00       -5.00E00      5.00E-01
 Exemples de formats date et temps
Les exemples ci-dessous concernent les formats date et temps:
	     Format de l'expression     Affichage
	     m/d/yy                 12/7/58
	     d-mmmm-yy              7-December-58
	     d-mmmm                 7-December
	     mmmm-yy                December-58
	     h:mm AM/PM             8:50 PM
	     h:mm:ss AM/PM          8:50:35 PM
	     h:mm                   20:50
	     h:mm:ss                20:50:35
	     m/d/yy h:mm            12/7/58 20:50 
%%

{{fbdoc item="lang"}}
	Aucune

{{fbdoc item="diff"}}
	- N'existe pas dans QB 4.5. Cette fonction est apparue en premier dans PDS 7.1

{{fbdoc item="see"}}
	- ##[[KeyPgPrintusing Print Using]]##
	- ##[[KeyPgStr Str]]##

{{fbdoc item="back" value="CatPgString|String Functions"}}