{{fbdoc item="title" value="Op&eacute;rateur &amp; (Concat&eacute;nation de cha&icirc;nes avec conversion)"}}----
Concatène deux chaînes, en convertissant, si nécessaire, les non-chaînes en chaînes

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgOperator operator]] **&** ( [[KeyPgByref byref]] //lhs// [[KeyPgAs as]] //T//, [[KeyPgByref byref]] //rhs// [[KeyPgAs as]] //U// ) [[KeyPgAs as]] //V//
##
{{fbdoc item="usage"}}##
	//result// = //lhs// **&** //rhs//
##
{{fbdoc item="param"}}
	##//lhs//##
		La chaîne de gauche à concaténer.
	##//T//##
		N'importe quel type de donnée standard ou défini par l'utilisateur qui peut être converti en un type de donnée standard.
	##//rhs//##
		La chaîne de droite à concaténer.
	##//U//##
		N'importe quel type de donnée standard ou défini par l'utilisateur qui peut être converti en un type de donnée standard.
	##//V//##
		Le type de la chaîne résultante (varie avec les opérandes).

{{fbdoc item="desc"}}
	Cet opérateur concatène deux expressions. Si l'une des expressions n'est pas de type chaîne, elle est convertie en ##[[KeyPgString String (Chaîne)]]## avec ##[[KeyPgStr Str]]##.

	Si l'une des expressions est une ##[[KeyPgWstring Wstring]]##, une ##[[KeyPgWstring Wstring]]## est retournée, sinon une ##[[KeyPgString String]]## est retournée.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/operator/concat.bas"}}%%(freebasic)
DIM AS STRING A,C
DIM AS SINGLE B
A="The result is: "
B=124.3
C=A & B
PRINT C
SLEEP
%%
Affiche:
%%
The result is: 124.3
%%

{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC""

{{fbdoc item="see"}}
	- [[KeyPgOpConcat Opérateur + (String Concaténation)]]
	- ##[[KeyPgStr Str]]##

{{fbdoc item="back" value="CatPgOpString|String Operators"}}{{fbdoc item="back" value="CatPgOperators|Operators"}}

