{{fbdoc item="title" value="This"}}----
Param&egrave;tre instance cach&eacute; pass&eacute; aux membres non-statiques des fonctions d'un ##[[KeyPgType Type]]## ou d'une ##[[KeyPgClass Class]]##

{{fbdoc item="syntax"}}##
	**this**.//fieldname//
//or//
	[[KeyPgWith With]] **this**
		.//fieldname//
	End With
##
{{fbdoc item="desc"}}
	##**This**## est un param&egrave;tre cach&eacute; pass&eacute; &agrave; toutes les fonctions membres non-statiques d'une ##[[KeyPgType Type]]## ou ##[[KeyPgClass Class]]##.  Les fonctions membres non-statiques sont des proc&eacute;dures d&eacute;clar&eacute;es &agrave; l'int&eacute;rieur du corps d'un ##[[KeyPgType Type]]## ou d'une ##[[KeyPgClass Class]]## et comprennent ##[[KeyPgMemberSub Sub]]##, ##[[KeyPgMemberFunction Function]]##, ##[[KeyPgConstructor Constructor]]##, ##[[KeyPgDestructor Destructor]]##, op&eacute;rateurs d'assignation ou cast, et les proc&eacute;dures ##[[KeyPgProperty Property]]##.

	Le param&egrave;tre ##**This**## a le m&ecirc;me type de donn&eacute;e que le ##[[KeyPgType Type]]## ou la ##[[KeyPgClass Class]]## o&ugrave; la proc&eacute;dure est d&eacute;clar&eacute;e.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/udt/this.bas"}}%%(freebasic)
TYPE sometype
	DECLARE SUB MyCall()
	value AS INTEGER
END TYPE

DIM example AS sometype

'' Set element test to 0
example.value = 0
print example.value

example.MyCall()

'' Output should now be 10
print example.value

END 0

SUB sometype.MyCall()
	This.value = 10
END SUB
%%

{{fbdoc item="diff"}}
	- Nouveau pour FreeBASIC

{{fbdoc item="see"}}
	- ##[[KeyPgClass Class]]##
	- ##[[KeyPgType Type]]##

{{fbdoc item="back" value="CatPgUserDefTypes|User Defined Types"}}