{{fbdoc item="title" value="Seek (D&eacute;claration)"}}----
Définit la position de la prochaine opération de lecture/écriture sur un fichier

{{fbdoc item="syntax"}}##
	**Seek** [#]//filenum//, //position//
##
{{fbdoc item="param"}}
	##//filenum//##
		numéro de fichier d'un fichier ouvert
	##//position//##
		la nouvelle position pour les opérations d'entrée/sortie

{{fbdoc item="desc"}}
	Définit la position à laquelle la prochaine lecture ou écriture sur un fichier va se produire.

	La position est donnée en enregistrements si le fichier a été ouvert en mode d'accès ##[[KeyPgRandom Random]]##, en octets dans les autres cas. La position est basée sur 1  -- le 1er enregistrement est à la position 1.

	La fonction ##[[KeyPgSeekreturn Seek]]## est utilisée pour déterminer la position de la prochaine opération de lecture ou d'écriture.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/fileio/seek-statment.bas"}}%%(freebasic)
' e.g. if you want to skip to the 100th byte in the file for reading/writing:

dim f as integer

f = freefile
open "file.ext" for binary as #f

seek f, 100

close #f
%%

{{fbdoc item="diff"}}
	- Aucune.

{{fbdoc item="see"}}
	- ##[[KeyPgSeekreturn Seek (Function)]]##
	- ##[[KeyPgOpen Open]]##

{{fbdoc item="back" value="CatPgFile|File I/O Functions"}}

