{{fbdoc item="title" value="UCASE"}}----
Retourne une copie en lettres majuscules d'une chaîne de caractères

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Ucase** [[KeyPgOverload overload]] ( [[KeyPgByref byref]] //str// [[KeyPgAs as]] [[KeyPgConstQualifier const]] [[KeyPgString string]] ) [[KeyPgAs as]] [[KeyPgString string]]
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Ucase** ( [[KeyPgByref byref]] //str// [[KeyPgAs as]] [[KeyPgConstQualifier const]] [[KeyPgWstring wstring]] ) [[KeyPgAs as]] [[KeyPgWstring wstring]]
##
{{fbdoc item="usage"}}##
	//result// = **Ucase**[$]( //str// )
##
{{fbdoc item="param"}}
	##//str//##
		Chaîne de caractères à convertir en majuscules.

{{fbdoc item="ret"}}
	Copie en lettres majuscules de ##//str//##.

{{fbdoc item="desc"}}
	Retourne une copie de ##//str//##  avec toutes les lettres converties en lettres majuscules.

	Si ##//str//## est vide, une chaîne nulle (##"####"##) est retournée.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/strings/ucase.bas"}}%%(freebasic)
print ucase("AbCdEfG")
%%
	produira la sortie:

%%ABCDEFG
%%

{{fbdoc item="target"}}
	- La version large chaîne ##[[KeyPgWstring Wstring]]## de ##**Ucase**## n'est pas supportée pour la cible DOS.

{{fbdoc item="lang"}}
	- Le suffixe de type de chaîne "$" est obligatoire dans le dialecte //[[CompilerOptlang -lang qb]]//.
	- Le suffixe de type de chaîne "$" est facultatif dans les dialectes //[[CompilerOptlang -lang fblite]]// et //[[CompilerOptlang -lang fb]]//.

{{fbdoc item="diff"}}
	- QB ne supporte pas Unicode.

{{fbdoc item="see"}}
	- ##[[KeyPgLcase Lcase]]##

{{fbdoc item="back" value="CatPgString|String Functions"}}