{{fbdoc item="title" value="__FB_VECTORIZE__"}}----
Définition intrinsèque fixée par le compilateur

{{fbdoc item="syntax"}}##
	""__FB_VECTORIZE__""
##
{{fbdoc item="desc"}}
	Défini comme le numéro de niveau de vectorisation fixé par l'option //[[CompilerOptvec -vec]]// de la ligne de commande.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/defines/fbvectorize.bas"}}%%(freebasic)
#if __FB_VECTORIZE__ = 2
  ' ... instructions only for vectorization level 2...
#else
  ' ...
#endif
%%

{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC""

{{fbdoc item="see"}}
	- [[CompilerOptvec Option du compilateur: -vec]]

{{fbdoc item="back" value="CatPgDddefines|Intrinsic Defines"}}