{{fbdoc item="title" value="MID (Function)"}}----
Retourne une sous-cha&icirc;ne d'une cha&icirc;ne

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Mid** ( [[KeyPgByref byref]] //str// as [[KeyPgConstQualifier const]] [[KeyPgString string]], [[KeyPgByval byval]] //start// as integer ) as [[KeyPgString string]]
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Mid** ( [[KeyPgByval byval]] //str// as [[KeyPgConstQualifier const]] [[KeyPgWstring wstring]] [[KeyPgPtr ptr]], [[KeyPgByval byval]] //start// as integer ) as [[KeyPgWstring wstring]]
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Mid** ( [[KeyPgByref byref]] //str// as [[KeyPgConstQualifier const]] [[KeyPgString string]], [[KeyPgByval byval]] //start// as integer, [[KeyPgByval byval]] //n// as integer ) as [[KeyPgString string]]
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Mid** ( [[KeyPgByval byval]] //str// as [[KeyPgConstQualifier const]] [[KeyPgWstring wstring]] [[KeyPgPtr ptr]], [[KeyPgByval byval]] //start// as integer, [[KeyPgByval byval]] //n// as integer ) as [[KeyPgWstring wstring]]
##
{{fbdoc item="usage"}}##
	//result// = **Mid**[$]( //str//, //start// [, //n// ] )
##
{{fbdoc item="param"}}
	##//str//##
		La cha&icirc;ne source.
	##//start//##
		La position de d&eacute;part de la sous-cha&icirc;ne dans ##//str//##.
	##//n//##
		La longueur de la sous-cha&icirc;ne, en caract&egrave;res.

{{fbdoc item="desc"}}
	Retourne une sous-cha&icirc;ne commen&ccedil;ant &agrave; ##//start//## dans ##//str//##. Si ##//str//## est vide, la cha&icirc;ne nulle (##"####"##) est retourn&eacute;e. Si ##//start// <= 0##, la cha&icirc;ne nulle (##"####"##) est retourn&eacute;e.
	
	Dans la premi&egrave;re forme de ##**Mid**##, tous les autres caract&egrave;res sont retourn&eacute;s. Dans la seconde forme, si ##//n// < 0## ou ##//n// >= len(//str//)## alors tous les autres caract&egrave;res sont retourn&eacute;s.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/strings/mid-func.bas"}}%%(freebasic)
PRINT MID("abcdefg", 3, 2)
PRINT MID("abcdefg", 3)
PRINT MID("abcdefg", 2, 1)
%%
	produira la sortie:
%%cd
cdefg
b
%%Un exemple Unicode:
Wiki: Code rendu de cette fa&ccedil;on pour permettre l'affichage des caract&egrave;res Unicode.
<div class="fb_box">

	dim text as wstring * 20
	text = "&#1055;&#1088;&#1080;&#1074;&#1077;&#1090;, &#1084;&#1080;&#1088;!"
	print mid(text, 6, 4) ' displays "&#1090;, &#1084;";

{{fbdoc item="section" value="Diff&eacute;rences de plate-formes
	- DOS ne supporte pas la version cha&icirc;ne larges-caract&egrave;res de **##Mid##**.

{{fbdoc item="lang"}}
	- Le suffixe de type de cha&icirc;ne "##$##" est obligatoire dans le dialecte //[[CompilerOptlang -lang qb]]//.
	- Le suffixe de type de cha&icirc;ne "##$##" est facultatif dans  in the les dialectes //[[CompilerOptlang -lang fblite]]// et //[[CompilerOptlang -lang fb]]//.

{{fbdoc item="diff"}}
	- QB ne supporte pas Unicode.

{{fbdoc item="see"}}
	- ##[[KeyPgInstr Instr]]##
	- ##[[KeyPgMidstatement Mid (D&eacute;claration)]]##
	- ##[[KeyPgLeft Left]]##
	- ##[[KeyPgRight Right]]##
	- ##[[KeyPgAsc Asc]]##

{{fbdoc item="back" value="CatPgString|String Functions"}}