{{fbdoc item="title" value="WOCT"}}----
Conversion d'un nombre dans sa représentation octale Unicode

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **""Woct""**( [[KeyPgByval byval]] //number// [[KeyPgAs as]] [[KeyPgByte byte]] ) [[KeyPgAs as]] [[KeyPgWstring wstring]]
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **""Woct""**( [[KeyPgByval byval]] //number// [[KeyPgAs as]] [[KeyPgByte byte]], [[KeyPgByval byval]] //digits// [[KeyPgAs as]] [[KeyPgInteger integer]] ) [[KeyPgAs as]] [[KeyPgWstring wstring]]
	
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **""Woct""**( [[KeyPgByval byval]] //number// [[KeyPgAs as]] [[KeyPgShort short]] ) [[KeyPgAs as]] [[KeyPgWstring wstring]]
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **""Woct""**( [[KeyPgByval byval]] //number// [[KeyPgAs as]] [[KeyPgShort short]], [[KeyPgByval byval]] //digits// [[KeyPgAs as]] [[KeyPgInteger integer]] ) [[KeyPgAs as]] [[KeyPgWstring wstring]]

	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **""Woct""**( [[KeyPgByval byval]] //number// [[KeyPgAs as]] [[KeyPgInteger integer]] ) [[KeyPgAs as]] [[KeyPgWstring wstring]]
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **""Woct""**( [[KeyPgByval byval]] //number// [[KeyPgAs as]] [[KeyPgInteger integer]], [[KeyPgByval byval]] //digits// [[KeyPgAs as]] [[KeyPgInteger integer]] ) [[KeyPgAs as]] [[KeyPgWstring wstring]]
	
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **""Woct""**( [[KeyPgByval byval]] //number// [[KeyPgAs as]] [[KeyPgLongint longint]] ) [[KeyPgAs as]] [[KeyPgWstring wstring]]
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **""Woct""**( [[KeyPgByval byval]] //number// [[KeyPgAs as]] [[KeyPgLongint longint]], [[KeyPgByval byval]] //digits// [[KeyPgAs as]] [[KeyPgInteger integer]] ) [[KeyPgAs as]] [[KeyPgWstring wstring]]
##
{{fbdoc item="usage"}}##
	//result// = **Woct**( //number// [, //digits// ] )
##
{{fbdoc item="param"}}
	##//number//##
		Nombre à convertir dans sa représentation octale.
	##//digits//##
		Nombre de chiffres désirés dans la chaîne retournée.

{{fbdoc item="ret"}}
	La représentation octale Unicode du nombre, tronquée ou complètée avec des zéros ("0") au nombre de chiffres, s'il a été spécifié.

{{fbdoc item="desc"}}
	Retourne représentation [[KeyPgWstring Wstring]] (Unicode) octale de ##//number//##. Chiffres octals de 0 à 7.

	Si vous spécifiez ##//digits//## > 0, la chaîne résultat aura exactement cette longueur. Elle sera tronquée ou complétée avec des zéros sur la gauche, si nécessaire.

	La longueur de la chaîne ne dépassera pas le nombre de bits maximum requis pour le type de ##//number//## (3 caractères pour ##[[KeyPgByte Byte (octet)]]##, 6 pour ##[[KeyPgShort Short (entier court)]]##, 11 pour ##[[KeyPgInteger Integer (entier)]]##, et 22 pour ##[[KeyPgLongint LongInt (entier long)]]##)

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/strings/woct.bas"}}%%(freebasic)
print Woct(54321)
print Woct(54321, 4)
print Woct(54321, 8)
%%

	produira la sortie:

%%152061
2061
00152061
%%


{{fbdoc item="lang"}}
	- Non disponible dans le dialecte //[[CompilerOptlang -lang qb]]// sauf si référencé avec l'alias ##**""__Woct""**##.

{{fbdoc item="target"}}
	- Les (w)strings Unicode ne sont pas supportées dans le portage DOS de FreeBASIC.

{{fbdoc item="diff"}}
	- Dans QBASIC Unicode n'est pas supporté.

{{fbdoc item="see"}}
	- ##[[KeyPgWbin Wbin]]##
	- ##[[KeyPgWhex Whex]]##

{{fbdoc item="back" value="CatPgString|String Functions"}}