{{fbdoc item="title" value="LPOS"}}----
Retourne le nombre de caractères envoyés au port d'imprimante depuis la dernière déclaration ##[[KeyPgLprint Lprint]]##.

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Lpos** ( [[KeyPgByval byval]] //printer// [[KeyPgAs as]] [[KeyPgInteger integer]] ) [[KeyPgAs as]] [[KeyPgInteger integer]]
##
{{fbdoc item="usage"}}##
	//result// = LPOS(//printer//)
##
{{fbdoc item="param"}}
	##//printer//##
		0, 1, 2 ou 3.  Représente le port imprimante (LPT#)

{{fbdoc item="ret"}}
	Retourne le nombre de caractères envoyés.

{{fbdoc item="desc"}}
	Utilisé pour déterminer, à partir du dernier ##[[KeyPgLprint Lprint]]##, combien de caractères ont été envoyés au port d'imprimante.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/hardware/lpos.bas"}}%%(freebasic)
' compile with -lang fblite or qb

#lang "fblite"

Dim test As String = "LPrint Example test"

Print "Sending '" + test + "' to LPT1 (default)"
LPrint test
Print "LPT1 last recieved " + Str(LPOS(1)) + " characters"
Print "String sent was " + Str(Len(test)) + " characters long"

Sleep
%%

{{fbdoc item="diff"}}
	- Aucune

{{fbdoc item="see"}}
	- ##[[KeyPgLprint Lprint]]##

{{fbdoc item="back" value="CatPgMisc|Miscellaneous"}}