{{fbdoc item="title" value="CBYTE"}}----
Convertit une expression num&eacute;rique ou une cha&icirc;ne en ##[[KeyPgByte Byte]]##.

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Cbyte** ( [[KeyPgByval byval]] //expression// [[KeyPgAs as]] [[DataType datatype]] ) [[KeyPgAs as]] [[KeyPgByte byte]]

	[[KeyPgType Type]] //typename//
		[[KeyPgDeclare declare]] [[KeyPgOperator operator]] [[KeyPgCast cast]] ( ) [[KeyPgAs as]] [[KeyPgByte byte]]
	End Type
##
{{fbdoc item="usage"}}##
	//result// = **Cbyte**( //numeric expression// )
	//result// = **Cbyte**( //string expression// )
	//result// = **Cbyte**( //user defined type// )
##
{{fbdoc item="param"}}
	##//expression//##
		Une expression num&eacute;rique, cha&icirc;ne ou pointeur &agrave; transformer (cast) en valeur ##[[KeyPgByte Byte]]##.
	##//datatype//##
		Tout type de donn&eacute;es num&eacute;rique, cha&icirc;ne ou pointeur.
	##//typename//##
		Un type d&eacute;fini par l'utilisateur.

{{fbdoc item="section" value="Valeur retourn&eacute;e
	Une valeur ##[[KeyPgByte Byte]]##.

{{fbdoc item="desc"}}
	La fonction ##**CByte**## arrondit la partie enti&egrave;re et retourne une valeur ##[[KeyPgByte Byte]]## 8 bits. La fonction ne v&eacute;rifie pas s'il y a un d&eacute;passement, alors assurez-vous de ne pas avoir une valeur inf&eacute;rieure &agrave; -128 / sup&eacute;rieure &agrave; 127. Le nom peut &ecirc;tre expliqu&eacute; par 'Convert to Byte'.

	Si l'argument de ##**CByte**## est une expression cha&icirc;ne, il est converti en valeur num&eacute;rique &agrave; l'aide de ##[[KeyPgValint ValInt]]##.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/casting/cbyte.bas"}}%%(freebasic)
' Using the CBYTE function to convert a numeric value

'Create an BYTE variable
DIM numeric_value AS BYTE

'Convert a numeric value
numeric_value = CBYTE(-66.30)

'Print the result, should return -66
PRINT numeric_value
SLEEP
%%

{{fbdoc item="lang"}}
	- Non disponible dans le dialecte //[[CompilerOptlang -lang qb]]// sauf si r&eacute;f&eacute;renc&eacute; avec l'alias ##**__Cbyte**##.

{{fbdoc item="diff"}}
	- Nouveau pour FreeBASIC 

{{fbdoc item="see"}}
	- ##[[KeyPgCubyte Cubyte]]##
	- ##[[KeyPgCshort Cshort]]##
	- ##[[KeyPgCushort Cushort]]##
	- ##[[KeyPgCint Cint]]##
	- ##[[KeyPgCuint Cuint]]##
	- ##[[KeyPgClng Clng]]##
	- ##[[KeyPgCulng Culng]]##
	- ##[[KeyPgClngint Clngint]]##
	- ##[[KeyPgCulngint Culngint]]##
	- ##[[KeyPgCsng Csng]]##
	- ##[[KeyPgCdbl Cdbl]]##

{{fbdoc item="back" value="CatPgCasting|Converting Data Types"}}