{{fbdoc item="title" value="Operator ^= (Exponentiate and Assign)"}}----
&Eacute;l&egrave;ve &agrave; la puissance et attribue une valeur &agrave; une variable

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgOperator operator]] **^=** ( [[KeyPgByref byref]] //lhs// [[KeyPgAs as]] [[KeyPgDouble double]], [[KeyPgByref byref]] //rhs// [[KeyPgAs as]] [[KeyPgDouble double]] )
##
{{fbdoc item="usage"}}##
	//lhs// **^=** //rhs//
##
{{fbdoc item="param"}}
	##//lhs//##
		La variable &agrave; affecter.
	##//rhs//##
		La valeur de la puissance &agrave; laquelle on &eacute;l&egrave;ve ##//lhs//##.

{{fbdoc item="desc"}}
	Cet op&eacute;rateur &eacute;l&egrave;ve &agrave; la puissance et attribue une valeur &agrave; une variable. Il est fonctionnellement &eacute;quivalent &agrave;:
##
		//lhs// = //lhs// [[KeyPgOpExponentiate ^]] //rhs//
##
	Cet op&eacute;rateur peut &ecirc;tre surcharg&eacute; pour des types d&eacute;finis par l'utilisateur.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/operator/exponent-assign.bas"}}%%(freebasic)
DIM n AS DOUBLE
n = 6
n ^= 2
PRINT n
SLEEP
%%
Affiche:
%%
36
%%

{{fbdoc item="lang"}}
	- Dans le dialecte //[[CompilerOptlang -lang qb]]//, cet op&eacute;rateur ne peut pas &ecirc;tre surcharg&eacute;.

{{fbdoc item="diff"}}
	- Nouveau pour FreeBASIC

{{fbdoc item="see"}}
	- ##[[KeyPgOpExponentiate Op&eacute;rateur ^ (Puissance)]]##
	- [[CatPgMath Fonctions math&eacute;matiques]]

{{fbdoc item="back" value="CatPgOpAssignment|Assignment Operators"}}{{fbdoc item="back" value="CatPgOperators|Operators"}}