{{fbdoc item="title" value="__FB_UNIX__"}}----
Définition intrinsèque fixée par le compilateur

{{fbdoc item="syntax"}}##
	""__FB_UNIX__""
##
{{fbdoc item="desc"}}
	Définition créée au momen de la compilation si le système d'exploitation est assez raisonnablement compatible UNIX, autrement indéfini.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/defines/fbunix.bas"}}%%(freebasic)
#IFDEF __FB_UNIX__
  '...instructions for UNIX-family OSes...
#ELSE
  '...instructions for other OSes
#ENDIF 
%%

{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgDdfblinux __FB_LINUX__]]##
	- ##[[KeyPgDdfbfreebsd __FB_FREEBSD__]]##
	- ##[[KeyPgDdfbopenbsd __FB_OPENBSD__]]##
	- ##[[KeyPgDdfbnetbsd __FB_NETBSD__]]##
	- ##[[KeyPgDdfbcygwin __FB_CYGWIN__]]##
	- ##[[KeyPgDdfbdarwin __FB_DARWIN__]]##
	- ##[[KeyPgDdfbpcos __FB_PCOS__]]##
	- [[CompilerOpttarget Option du compilateur: -target]]

{{fbdoc item="back" value="CatPgDddefines|Intrinsic Defines"}}

