{{fbdoc item="title" value="WRITE #"}}----
Inscrit une liste de valeurs s&eacute;par&eacute;es par des virgules dans un fichier texte ou un p&eacute;riph&eacute;rique

{{fbdoc item="syntax"}}##
	**Write #** //filenum// **,** [ //expressionlist// ]
##
{{fbdoc item="param"}}
	##//filenum//##
		Num&eacute;ro de fichier ou p&eacute;riph&eacute;rique ouvert pour ##[[KeyPgOutput Output]]## ou ##[[KeyPgAppend Append]]##.
	##//expressionlist//##
		Liste d'items &agrave; &eacute;crire, s&eacute;par&eacute;s par des virgules

{{fbdoc item="desc"}}
	Sort les valeurs de ##//expressionlist//## vers un fichier texte ou un p&eacute;riph&eacute;rique associ&eacute; &agrave; ##//filenum//##. Les valeurs sont s&eacute;par&eacute;es par des virgules, et les cha&icirc;nes sont entre guillemets doubles. Les valeurs num&eacute;riques comprises entre z&eacute;ro (##0##) et un (##1##) sont p&eacute;fix&eacute;es par un z&eacute;ro (##0##) si aucun z&eacute;ro n'est donn&eacute; (par exemple, une valeur de ##-.123## sera sortie ##-0.123##). Les z&eacute;ros suppl&eacute;mentaires sont &eacute;limin&eacute;s.

	Si aucune liste d'items n'est donn&eacute;e, ##**Write #**## sort un retour chariot (notez que la virgule apr&egrave;s ##//filenum//## est obligatoire, m&ecirc;me s'il n'y a pas de liste apr&egrave;s).
	Le but de ##**Write #**## est de cr&eacute;er un fichier qui sera, &agrave; l'oppos&eacute;, lisible par [[KeyPgInputPp Input #]].

{{fbdoc item="ex"}}

{{fbdoc item="filename" value="examples/manual/fileio/write.bas"}}%%(freebasic)
const filename as string = "file.txt"

dim filenum as integer = freefile()
if 0 <> open(filename, for output, as filenum) then
	print "error opening " & filename & " for output."
	end -1
end if

dim i as integer = 10
dim d as double = 123.456
dim s as string = "text"

write #filenum, 123, "text", -.45600
write #filenum,
write #filenum, i, d, s
%%
	produira le fichier:

%%
123,"text",-0.456

10,123.456,"text"
%%

{{fbdoc item="diff"}}
	- Aucune

{{fbdoc item="see"}}
	- ##[[KeyPgWrite Write]]##
	- ##[[KeyPgPrintPp Print #]]##
	- ##[[KeyPgInputPp Input #]]##

{{fbdoc item="back" value="CatPgFile|File I/O Functions"}}