{{fbdoc item="title" value="__FUNCTION__"}}----
Définition intrinsèque (valeur de la macro) fixée par le compilateur

{{fbdoc item="syntax"}}##
	""__FUNCTION__""
##
{{fbdoc item="desc"}}
	Remplacé par le nom du fichier source entre guillemets où il est utilisé.
	
	Son utilisation normale est de rendre compte de valeurs erronées lors du débogage.

	Si ##{{fbdoc item="section" value="FUNCTION"}}## est utilisé au niveau module, le nom de fonction donné sera ##"""__FB_MAINPROC__"""## pour le module principal (main), ou ##"""__FB_MODLEVELPROC__"""## pour un module différent.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/defines/function.bas"}}%%(freebasic)
Dim a As Integer

'...

If a < 0 Then '' this shouldn't happen
	Print "Error: a = " & a & " in " & __FILE__ & " (" & __FUNCTION__ & ") line " & __LINE__
End If
%%

%%
Error: a = -32767 in test.bas (__FB_MAINPROC__) line 47
%%

{{fbdoc item="diff"}}
	- N'existait pas dans QB

{{fbdoc item="see"}}
	- ##[[KeyPgDdfile __FILE__]]##
	- ##[[KeyPgDdfunctionnq __FUNCTION_NQ__]]##
	- ##[[KeyPgDdline __LINE__]]##

{{fbdoc item="back" value="CatPgDddefines|Intrinsic Defines"}}

