{{fbdoc item="title" value="FUNCTION (Member)"}}----
D&eacute;clare ou d&eacute;finit une proc&eacute;dure membre qui renvoie une valeur.

{{fbdoc item="syntax"}}##
	{ [[KeyPgType Type]] | [[KeyPgClass Class]] | [[KeyPgUnion Union]] } //typename//
		[[KeyPgDeclare declare]] [ [[KeyPgStaticMember static]] | [[KeyPgConstMember const]] ] **Function** //fieldname// [//calling convention specifier//] [ [[KeyPgAlias alias]] //external_name// ] ( [ //parameters// ] ) [[KeyPgAs as]] [[DataType datatype]] [ [[KeyPgStatic Static]] ]
	End { [[KeyPgType Type]] | [[KeyPgClass Class]] | [[KeyPgUnion Union]] }

	**Function** //typename//.//fieldname// ( [ //parameters// ] ) [[KeyPgAs as]] [[DataType datatype]]
		//statements//
	**End Function**
##
{{fbdoc item="param"}}
	##//typename//## 
		nom de ##[[KeyPgType Type]]##, ##[[KeyPgClass Class]]## ou ##[[KeyPgUnion Union]]##
	##//fieldname//## 
		nom de la proc&eacute;dure
	##//external_name//##
		nom de champ vu quand on &eacute;tablit des liens externes
	##//parameters//## 
		les param&egrave;tres &agrave; passer &agrave; la proc&eacute;dure
	##//calling convention specifier//##	
		peut &ecirc;tre: ##[[KeyPgCdecl cdecl]]##, ##[[KeyPgStdcall stdcall]]## ou ##[[KeyPgPascal pascal]]##

{{fbdoc item="desc"}}
	Les membres de ##**Function**## sont accessibles avec ##[[KeyPgOpMemberAccess Operator . (Acc&egrave;s de membre)]]## ou ##[[KeyPgOpPtrMemberAccess Operator -> (Pointeur vers Acc&egrave;s de membre)]]## pour appeler une proc&eacute;dure membre qui retourne une valeur.  La proc&eacute;dure peut &eacute;ventuellement accepter des param&egrave;tres ##[[KeyPgByval ByVal]]## ou ##[[KeyPgByref ByRef]]##.  ##//typename//## peut &ecirc;tre surcharg&eacute;, sans utilisation explicite du mot-cl&eacute; ##[[KeyPgOverload Overload]]##.

	##//typename//## est le nom du type avec lequel la ##**Function**## est d&eacute;clar&eacute;e et d&eacute;finie.  La r&eacute;solution de noms pour ##//typename//## suit les m&ecirc;mes r&egrave;gles que pour les proc&eacute;dures en cas d'utilisation dans un ##[[KeyPgNamespace Namespace = Espace de noms]]##.

	Un param&egrave;tre cach&eacute; ##[[KeyPgThis This]]## ayant le m&ecirc;me type que ##//typename//## est pass&eacute; aux proc&eacute;dures membres non statiques.  ##[[KeyPgThis This]]## est utilis&eacute; pour acc&eacute;der aux champs de ##[[KeyPgType Type]]##, ##[[KeyPgClass Class]]## ou ##[[KeyPgUnion Union]]##.

	Un ##[[KeyPgStaticMember Static (Membre)]]## peut &ecirc;tre d&eacute;clar&eacute; en utilisant le sp&eacute;cificateur ##**Static**##.  A ##[[KeyPgConstMember Const (Membre)]]## peut &ecirc;tre d&eacute;clar&eacute; en utilisant le sp&eacute;cificateur ##**Const**##.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/udt/function.bas"}}%%(freebasic)
#include "vbcompat.bi"

type Date

  value as double

  declare static function Today() as Date

  declare function year() as integer
  declare function month() as integer
  declare function day() as integer

end type

function Date.Today() as Date
  return type(now())
end function

function Date.Year() as integer
  return ..Year(value)
end function

function Date.Month() as integer
  return ..Month(value)
end function

function Date.Day() as integer
  return ..Day(value)
end function

dim d as Date = Date.Today

print "Year  = "; d.Year
print "Month = "; d.Month
print "Day   = "; d.Day

%%

{{fbdoc item="lang"}}
	- Disponible seulement dans le dialecte //[[CompilerOptlang -lang fb]]//.

{{fbdoc item="see"}}
	- ##[[KeyPgClass Class]]##
	- ##[[KeyPgFunction Function]]##
	- ##[[KeyPgMemberSub Sub (Membre)]]##
	- ##[[KeyPgType Type]]##

{{fbdoc item="back" value="CatPgUserDefTypes|User Defined Types"}}