{{fbdoc item="title" value="MONTHNAME"}}----
Récupère le nom d'un mois à partir de sa représentation entière

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **""MonthName""** ( [[KeyPgByval byval]] //month// [[KeyPgAs as]] [[KeyPgInteger integer]], [[KeyPgByval byval]] //abbreviate// [[KeyPgAs as]] [[KeyPgInteger integer]] = 0 ) [[KeyPgAs as]] [[KeyPgString string]]
##
{{fbdoc item="usage"}}##
	#include "vbcompat.bi"
	//result// = **""MonthName""**( //month_number// [, //abreviate// ] )
##
{{fbdoc item="param"}}
	##//month//##
		le numéro du mois de l'année --> ##1##: Janvier jusqu'à ##12##: Décembre
	##//abbreviate//##
		drapeau indiquant que le nom doit être abrégé

{{fbdoc item="ret"}}
	Retourne le nom du mois en fonction du langage du système d'exploitation local à partir de ##//month//## dont la valeur va de ##1## à ##12##.

{{fbdoc item="desc"}}

	Si ##//abbreviate//## est vrai, l'abréviation du nom du mois est retournée. Si omis ou faux, le nom complet est retourné.
 
	Le compilateur ne reconnaît cette fonction que si ##vbcompat.bi## ou ##datetime.bi## est inclus.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/dates/monthname.bas"}}%%(freebasic)
#include "vbcompat.bi"

Dim ds As Double = DateSerial(2005, 11, 28) + TimeSerial(7, 30, 50)

Print Format(ds, "yyyy/mm/dd hh:mm:ss "); MonthName(Month(ds))
%%

{{fbdoc item="diff"}}
	- N'existe pas dans QB. Cette fonction est apparue dans Visual Basic.

{{fbdoc item="see"}}
	- [[ProPgDates Date Serials]]

{{fbdoc item="back" value="CatPgDate|Date and Time Functions"}}