{{fbdoc item="title" value="CVD"}}----
Conversion d'une cha&icirc;ne de 8 octets en une variable double-pr&eacute;cision

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Cvd** ( [[KeyPgByref byref]] //str// [[KeyPgAs as]] [[KeyPgConstQualifier const]] [[KeyPgString string]] ) [[KeyPgAs as]] [[KeyPgDouble double]]
##
{{fbdoc item="usage"}}##
	//result// = **Cvd**( //str// )
##
{{fbdoc item="param"}}
	##//str//##
		Une cha&icirc;ne ([[KeyPgString String]]) ayant exactement 8 octets de longueur, copie d'une variable double-pr&eacute;cision.

{{fbdoc item="section" value="Valeur retourn&eacute;e
	Retourne une variable [[KeyPgDouble Double-Precision]] qui contient la copie binaire d'un DOUBLE.

{{fbdoc item="desc"}}
	Ex&eacute;cute une copie binaire d'une cha&icirc;ne-8-octets vers une variable double-pr&eacute;cision. Le r&eacute;sultat n'aura un sens que si la cha&icirc;ne contient une valeur double format&eacute;e IEEE754, comme celle g&eacute;n&eacute;r&eacute;e par ##[[KeyPgMkd MKD]]##.

	Cette fonction est utile pour lire une valeur num&eacute;rique &agrave; partir d'un tampon sans utiliser de d&eacute;finition de ##[[KeyPgType Type]]##.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/strings/cvd.bas"}}%%(freebasic)
dim a as double, b as string
a=4534.4243
b=mkd(a)
print a, cvd(b)
sleep
%%

{{fbdoc item="diff"}}
	- Aucune

{{fbdoc item="see"}}
	- ##[[KeyPgMkd Mkd]]##

{{fbdoc item="back" value="CatPgString|String Functions"}}