{{fbdoc item="title" value="__FB_OPTION_BYVAL__"}}----
D&eacute;finition intrins&egrave;que (valeur de la macro) fix&eacute;e par le compilateur

{{fbdoc item="syntax"}}##
	__FB_OPTION_BYVAL__
##
{{fbdoc item="desc"}}
	Indique si les param&egrave;tres d'une ##[[KeyPgFunction Function]]## ou d'une ##[[KeyPgSub Sub]]## sont pass&eacute;s par r&eacute;f&eacute;rence, comme avec ##[[KeyPgByref ByRef]]##, ou par valeur comme avec ##[[KeyPgByval ByVal]]##, par d&eacute;faut, quand le sp&eacute;cificateur ##//by value//## (par valeur) / ##//by reference//## (par r&eacute;f&eacute;rence) n'est pas explicitement &eacute;tabli.

	##__FB_OPTION_BYVAL__## est fix&eacute; &agrave; non-z&eacute;ro (-1) si par les param&egrave;tres par d&eacute;faut sont pass&eacute;s de valeur et z&eacute;ro (0) si les param&egrave;tres par d&eacute;faut sont pass&eacute;s par r&eacute;f&eacute;rence.

	La valeur par d&eacute;faut pour passer des param&egrave;tres par r&eacute;f&eacute;rence ou par valeur est d&eacute;termin&eacute;e par l'option //[[CompilerOptlang -lang]]// de la ligne de commande utilis&eacute;e pendant la compilaton ou l'utilisation de ##[[KeyPgOptionbyval Option ByVal]]## dans le fichier source.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/defines/fboptionbyval.bas"}}%%(freebasic)
#if( __FB_OPTION_BYVAL__ <> 0 )
  #error Option ByVal must not be used With This source
#endif
%%

{{fbdoc item="diff"}}
	- Nouveau pour FreeBASIC

{{fbdoc item="see"}}
	- ##[[KeyPgByval Byval]]##
	- ##[[KeyPgByref Byref]]##
	- ##[[KeyPgOptionbyval Option Byval]]##

{{fbdoc item="back" value="CatPgDddefines|Intrinsic Defines"}}