{{fbdoc item="title" value="Operator STRPTR (String pointer)"}}----
Renvoie l'adresse de donn&eacute;es caract&egrave;re d'une cha&icirc;ne.

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgOperator operator]] **Strptr** ( [[KeyPgByref byref]] //lhs// [[KeyPgAs as]] [[KeyPgString string]] ) [[KeyPgAs as]] [[KeyPgZstring zstring]] [[KeyPgPtr ptr]]
	[[KeyPgDeclare declare]] [[KeyPgOperator operator]] **Strptr** ( [[KeyPgByref byref]] //lhs// [[KeyPgAs as]] [[KeyPgWstring wstring]] ) [[KeyPgAs as]] [[KeyPgZstring zstring]] [[KeyPgPtr ptr]]
##
{{fbdoc item="usage"}}##
	//result// = **Strptr** ( //lhs// )
##
{{fbdoc item="param"}}
	##//lhs//##
		Une cha&icirc;ne.

{{fbdoc item="section" value="Valeur retourn&eacute;e
	Retourne un ##[[KeyPgZstring ZString]] [[KeyPgPtr Ptr]]## aux donn&eacute;es caract&egrave;res d'une cha&icirc;ne.

{{fbdoc item="desc"}}
	Cet retourne une ##[[KeyPgZstring ZString]] [[KeyPgPtr Ptr]]## qui pointe vers le d&eacute;but des donn&eacute;es caract&egrave;res d'une cha&icirc;ne. ##**Operator Strptr**## est la m&eacute;thode appropri&eacute;e pour l'acquisition de l'adresse de donn&eacute;es caract&egrave;res d'une cha&icirc;ne.

	Notez que lorsqu'on a pass&eacute; une ##[[KeyPgWstring WString]]##, ##**Operator Strptr**## renvoie toujours une ##[[KeyPgZstring ZString]] [[KeyPgPtr Ptr]]##, qui peut ne pas &ecirc;tre le r&eacute;sultat d&eacute;sir&eacute;.

	Les op&eacute;rateurs li&eacute;s ##[[KeyPgOpVarptr Operator Varptr (Variable pointeur)]]## et ##[[KeyPgOpAt Operator @ (Address Of)]]##, lorsqu'il est utilis&eacute; avec une ##[[KeyPgString String]]##, renvoie l'adresse du descripteur de cha&icirc;ne interne.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/operator/strptr.bas"}}%%(freebasic)
'' This example uses Strptr to demonstrate using pointers with strings
Dim myString As String
Dim toMyStringDesc as any ptr
Dim toMyString As ZString Ptr

'' Note that using standard VARPTR notation will return a pointer to the
'' descriptor, not the string data itself
myString = "Improper method for Strings"
toMyStringDesc = @myString
Print myString
Print hex( toMyStringDesc )
Print

'' However, using Strptr returns the proper pointer
myString = "Hello World Examples Are Silly"
toMyString = StrPtr(myString)
Print myString
Print *toMyString
Print

'' And the pointer acts like pointers to other types
myString = "MyString has now changed"
Print myString
Print *toMyString
Print
%%

{{fbdoc item="diff"}}
	- Nouveau pour FreeBASIC, mais fait exactement la m&ecirc;me chose que ##[[KeyPgSadd SAdd]]##

{{fbdoc item="see"}}
	- ##[[KeyPgSadd Sadd]]##
	- ##[[KeyPgOpVarptr Varptr]]##
	- ##[[KeyPgOpProcptr Procptr]]##
	- [[ProPgPointers Pointers]]

{{fbdoc item="back" value="CatPgOpPoint|Pointer Operators"}}{{fbdoc item="back" value="CatPgOpString|String Operators"}}{{fbdoc item="back" value="CatPgOperators|Operators"}}