{{fbdoc item="title" value="#LINE"}}----
Déclaration du préprocesseur pour définir le numéro de ligne courant et nom de fichier

{{fbdoc item="syntax"}}##
	**#line** //number// [ "//name//" ]
##
{{fbdoc item="param"}}
	##//number// ##
		nouveau numéro de ligne
	##"//name//"##
		nouveau nom de fichier (facultatif)

{{fbdoc item="desc"}}
	Informe le compilateur d'un changement de numéro de ligne et de nom de fichier et met à jour les valeurs des macros ##[[KeyPgDdfile __FILE__]]## et ##[[KeyPgDdline __LINE__]]## en conséquence.

	Les messages d'heure de compilation ainsi que ceux d'heure d'exécution seront affectés par cette directive.

	Cette directive permet aux autres programmes de générer du code source pour le compilateur FreeBASIC et qu'il retourne avertissement et/ou messages d'erreur qui font référence à la source d'origine utilisée par l'autre programme.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/prepro/line.bas"}}%%(freebasic)
#line 155 "outside.src"

error 1000

'' Output is:
'' Aborting due to runtime error 1000 at line 157 of outside.src()
%%

{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgDdfile __FILE__]]##
	- ##[[KeyPgDdline __LINE__]]##

{{fbdoc item="back" value="CatPgPreProcess|Preprocessor"}}

