{{fbdoc item="title" value="PRESERVE"}}----
Utilis&eacute; avec ##[[KeyPgRedim ReDim]]## pour pr&eacute;server le contenu d'un tableau lors de son redimensionnement 

{{fbdoc item="syntax"}}##
	[[KeyPgRedim redim]] **Preserve** //array//(...) [[KeyPgAs as]] [[DataType datatype]]
##
{{fbdoc item="desc"}}
	Utilis&eacute; avec ##[[KeyPgRedim ReDim]]## de sorte que quand un tableau est redimensionn&eacute;, les donn&eacute;es sont pas remises &agrave; z&eacute;ro, mais conserv&eacute;es. Cela signifie que lorsque le tableau est agrandi, seules les donn&eacute;es nouvelles sont remises &agrave; z&eacute;ro, tandis que les anciennes donn&eacute;es restent les m&ecirc;mes.

	**NOTE**: ##**ReDim** [[KeyPgPreserve Preserve]]## peut ne pas fonctionner comme esp&eacute;r&eacute; dans certains cas:
		Le comportement normal de ##[[KeyPgPreserve Preserve]]## est de conserver les donn&eacute;es originales contigu&euml;s dans la m&eacute;moire et seulement augmenter ou diminuer la taille de la m&eacute;moire.
		Son comportement n'est bien d&eacute;fini que lorsque la borne sup&eacute;rieure est chang&eacute;e.  Si la borne inf&eacute;rieure est modifi&eacute;e, le r&eacute;sultat est que les donn&eacute;es sont en effet d&eacute;plac&eacute;es pour commencer &agrave; la nouvelle limite inf&eacute;rieure.
		S'il y a des dimensions multiples, seule la limite sup&eacute;rieure de la premi&egrave;re dimension peut &ecirc;tre modifi&eacute;e en toute s&eacute;curit&eacute;.  Si les dimensions d'ordre inf&eacute;rieur sont toutes redimensionn&eacute;es, les effets sont impr&eacute;visibles.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/array/preserve.bas"}}%%(freebasic)
redim array(1 to 3) as integer
dim i as integer

array(1) = 10
array(2) = 5
array(3) = 8

redim preserve array(1 to 10)

for i = 1 to 10
	print "array("; i; ") = "; array(i)
next
%%

{{fbdoc item="diff"}}
	- ##**Preserve**## n'&eacute;tait pas support&eacute; jusqu'&agrave; PDS 7.1

{{fbdoc item="see"}}
	- ##[[KeyPgDim Dim]]##
	- ##[[KeyPgLbound Lbound]]##
	- ##[[KeyPgRedim Redim]]##
	- ##[[KeyPgUbound Ubound]]##

{{fbdoc item="back" value="CatPgArray|Array Functions"}}