{{fbdoc item="title" value="DYLIBFREE"}}----
D&eacute;charge une biblioth&egrave;que &agrave; liens dynamiques de la m&eacute;moire

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgSub sub]] **Dylibfree** ( [[KeyPgByval byval]] //library// [[KeyPgAs as]] [[KeyPgAny any]] [[KeyPgPointer pointer]] )
##
{{fbdoc item="usage"}}##
	**Dylibfree**( //library// )
##
{{fbdoc item="param"}}
	##//library//##
		Le nom du pointeur d'une biblioth&egrave;que &agrave; d&eacute;charger.

{{fbdoc item="desc"}}
	##**DyLibFree**## est utilis&eacute; pour lib&eacute;rer les biblioth&egrave;ques d'ex&eacute;cution pr&eacute;alablement li&eacute;es &agrave; votre programme avec ##[[KeyPgDylibload DyLibLoad]]##. L'argument est le nom du pointeur de la biblioth&egrave;que retourn&eacute; par ##[[KeyPgDylibload DyLibLoad]]##.

{{fbdoc item="ex"}}
	%%(freebasic)

Dim hndl As Any Ptr
	hndl=DyLibLoad("MYLIB.DLL")

' ...
	DyLibFree(hndl)

%%
	{{fbdoc item="target"}}

- Les biblioth&egrave;ques &agrave; liens dynamiques ne sont pas disponibles dans DOS, car le syst&egrave;me d'exploitation ne les prend pas en charge.
	{{fbdoc item="lang"}}
	- Non disponible dans le dialecte //[[CompilerOptlang -lang qb]]// sauf si r&eacute;f&eacute;renc&eacute; avec l'alias ##**__Dylibfree**##.
	{{fbdoc item="diff"}}

- Nouveau pour FreeBASIC