{{fbdoc item="title" value="Operator - (Negate)"}}----
Change le signe d'une expression num&eacute;rique

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgOperator operator]] **-** ( [[KeyPgByref byref]] //rhs// [[KeyPgAs as]] [[KeyPgInteger integer]] ) [[KeyPgAs as]] [[KeyPgInteger integer]]
	[[KeyPgDeclare declare]] [[KeyPgOperator operator]] **-** ( [[KeyPgByref byref]] //rhs// [[KeyPgAs as]] [[KeyPgSingle single]] ) [[KeyPgAs as]] [[KeyPgSingle single]]
	[[KeyPgDeclare declare]] [[KeyPgOperator operator]] **-** ( [[KeyPgByref byref]] //rhs// [[KeyPgAs as]] [[KeyPgDouble double]] ) [[KeyPgAs as]] [[KeyPgDouble double]]
##
{{fbdoc item="usage"}}##
	//result// = **-** //rhs//
##
{{fbdoc item="param"}}
	##//rhs//##
		L'argument de droite de l'op&eacute;ration de n&eacute;gation.

{{fbdoc item="section" value="Valeur retourn&eacute;e
	Renvoie la n&eacute;gation de l'expression.

{{fbdoc item="desc"}}
	**##Operator -## (Negation)** est un op&eacute;rateur unaire qui nie la valeur de son op&eacute;rande.

	Dans tous les cas, aucun op&eacute;rande n'est modifi&eacute;.

	Cet op&eacute;rateur peut &ecirc;tre surcharg&eacute; pour accepter les types d&eacute;finis par l'utilisateur.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/operator/negate.bas"}}%%(freebasic)
DIM n AS LONGINT
PRINT -5
n = 65432568459
n = - n
PRINT n
SLEEP
%%
Affiche:
%%
-5
-65432568459
%%

{{fbdoc item="lang"}}
	- Dans le dialecte //[[CompilerOptlang -lang qb]]//, cet op&eacute;rateur ne peut pas &ecirc;tre surcharg&eacute;.

{{fbdoc item="diff"}}
	- Aucune

{{fbdoc item="see"}}
	- [[CatPgMath Fonctions math&eacute;matiques]]

{{fbdoc item="back" value="CatPgOpArithmetic|Arithmetic Operators"}}{{fbdoc item="back" value="CatPgOperators|Operators"}}