{{fbdoc item="title" value="#PRAGMA"}}----
Directive du pr&eacute;processeur

{{fbdoc item="syntax"}}##
	**#pragma** //option// [ =//value// ]
	##//ou//##
	**#pragma** **push** ( //option// )
	##//ou//##
	**#pragma** **pop** ( //option// )
##
{{fbdoc item="param"}}
	Les valeurs possibles pour ##//option//## et les ##//value//##s en relation sont:

	{{table columns="" cellpadding="2" cells="<table>Option; Valeur; Description; msbitfields; 0;Utilisation de "bitfields" compatibles avec gcc (par d&eacutefaut);  (non-z&eacutero); Utilisation de "bitfields" compatibles avec ceux utilis&eacutes dans les compilateurs C Microsoft; once; N/A; Le fichier source dans lequel appara&icirct "pragma" se comporte comme s'il &eacutetait inclus une seule fois avec "#include" ...;</table>

{{fbdoc item="desc"}}
	Permet le r&eacute;glage des options du compilateur dans le code source.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/prepro/pragma.bas"}}%%(freebasic)
'' save the current pragma setting
#pragma push(msbitfields)
'' switch to MSVC-compatible bitfields
#pragma msbitfields=1

'' do something that requires MS-compatible bitfields here

'' restore original setting
#pragma pop(msbitfields)
%%

{{fbdoc item="diff"}}
	- Nouveau pour Freebasic

{{fbdoc item="see"}}
	- ##[[KeyPgInclude #include]]##

{{fbdoc item="back" value="CatPgPreProcess|Preprocessor"}}