{{fbdoc item="title" value="OPTION STATIC"}}----
Revient au comportement par d&eacute;faut de d&eacute;claration de tableau

{{fbdoc item="syntax"}}##
	**Option Static**
##
{{fbdoc item="desc"}}
	##**Option Static**## annule le comportement de ##[[KeyPgOptiondynamic Option Dynamic]]##, c'est &agrave; dire que les tableaux d&eacute;clar&eacute;s avec une gamme d'indices constante sont de longueur fixe. Ceci demeure en vigueur pour le reste du module dans lequel ##**Option Static**## est utilis&eacute; et peut &ecirc;tre modifi&eacute; avec ##[[KeyPgOptiondynamic Option Dynamic]]##.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/switches/option-static.bas"}}%%(freebasic)
'' Compile with the "-lang fblite" compiler switch

#lang "fblite"

Option Dynamic

Dim foo(100) As Integer            ' declares a variable-length array

Option Static

Dim bar(100) As Integer            ' declares a fixed-length array
%%

{{fbdoc item="lang"}}
	- Disponible seulement dans les dialectes //[[CompilerOptlang -lang fblite]]// et //[[CompilerOptlang -lang qb]]//.

{{fbdoc item="diff"}}
	- Nouveau pour FreeBASIC

{{fbdoc item="see"}}
	- ##[[KeyPgMetaDynamic $Dynamic]]##
	- ##[[KeyPgDim Dim]]##
	- ##[[KeyPgErase Erase]]##
	- ##[[KeyPgRedim ReDim]]##
	- ##[[KeyPgOptiondynamic Option Dynamic]]##
	- ##[[KeyPgOptiondynamic Option Dynamic]]##

{{fbdoc item="back" value="CatPgArray|Array Functions"}}{{fbdoc item="back" value="CatPgCompilerSwitches|Compiler Switches"}}{{fbdoc item="back" value="CatPgPreProcess|Preprocessor"}}