{{fbdoc item="title" value="CHDIR"}}----
Change le lecteur et le r&eacute;pertoire

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Chdir** ( [[KeyPgByref byref]] //path// [[KeyPgAs as]] [[KeyPgConstQualifier const]] [[KeyPgString string]] ) [[KeyPgAs as]] [[KeyPgInteger integer]]
##
{{fbdoc item="usage"}}##
	//result// = **Chdir**( //path// )
##
{{fbdoc item="param"}}
	##//path//##
		Une ##[[KeyPgString String (= Cha&icirc;ne)]]## sp&eacute;cifiant le nouveau chemin &agrave; changer.

{{fbdoc item="section" value="Valeur retourn&eacute;e
	Retourne z&eacute;ro (0) si succ&egrave;s et une valeur n&eacute;gative (-1) en cas d'&eacute;chec.

{{fbdoc item="desc"}}
	Change le lecteur et le r&eacute;pertoire courant pour celui qui est indiqu&eacute;.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/system/chdir.bas"}}%%(freebasic)
Dim pathname As String = "x:\folder"
Dim result As Integer = ChDir(pathname)

If 0 <> result Then Print "error changing current directory to " & pathname & "."
%%

{{fbdoc item="target"}}
	- Linux n&eacute;cessite que la casse de //filename// corresponde &agrave; celle du nom r&eacute;el du fichier. Windows et DOS ne sont pas  sensibles &agrave; la casse. 
	- Les s&eacute;parateurs de chemin sous Linux sont des barres obliques / . Windows utilise des barres obliques arri&egrave;re  \ mais il permet les barres obliques .  DOS utilise des barres obliques arri&egrave;re  \ .

{{fbdoc item="diff"}}
	- Dans QB, le lecteur peut ne pas &ecirc;tre sp&eacute;cifi&eacute;.

{{fbdoc item="see"}}
	- ##[[KeyPgMkdir Mkdir]]##
	- ##[[KeyPgRmdir Rmdir]]##

{{fbdoc item="back" value="CatPgOpsys|Operating System Functions"}}