{{fbdoc item="title" value="RUN"}}----
Transfère l'exécution vers un programme externe

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgSub function]] **Run** ( [[KeyPgByref byref]] //program// [[KeyPgAs as]] [[KeyPgConstQualifier const]] [[KeyPgString string]], [[KeyPgByref byref]] //arguments// [[KeyPgAs as]] [[KeyPgConstQualifier const]] [[KeyPgString string]] = "####" ) [[KeyPgAs as]] [[KeyPgString integer]]
##
{{fbdoc item="usage"}}##
	//result// = **Run**( //program// [, //arguments// ] )
##
{{fbdoc item="param"}}
	##//program//##
		Le nom du fichier (y compris le chemin du fichier) du programme (exécutable) à qui on transfère le contrôle.
	##//arguments//##
		Les arguments de ligne de commande à passer au programme.

{{fbdoc item="ret"}}
	Retourne (##-1##) si le programme ne peut être exécuté.

{{fbdoc item="desc"}}
	Transfère le contrôle à un programme externe. Quand ce programme se termine, l'exécution retourne au système.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/system/run.bas"}}%%(freebasic)
'' Attempt to transfer control to "program.exe" in the current directory.
Dim result As Integer = Run("program.exe")

'' at this point, "program.exe" has failed to execute, and
'' result will be set to -1.
%%

{{fbdoc item="target"}}
	- Linux nécessite que la casse de ##//program//## corresponde au nom réel du fichier. Windows et DOS ne sont pas sensibles à la casse. Le programme exécuté peut être sensible à la casse pour ses paramètres de ligne de commande.
	- Les séparateurs de chemin de Linux sont des barres obliques /. Windows utilise des barres obliques vers l'arrière \ mais il admet des barres obliques .  DOS utilise des barres obliques en arrière \. 

{{fbdoc item="diff"}}
	- ##**Run**## nécessite le nom complet de l'exécutable, y compris l'extension (##.exe##) sur les plateformes qui ont un (""Win32"", DOS).
	- Returner un code d'erreur est nouveau pour ""FreeBASIC"".

{{fbdoc item="see"}}
	- ##[[KeyPgExec Exec]]## transfère temporairement, avec arguments  
	- ##[[KeyPgChain Chain]]## transfère temporairement, sans argument
	- ##[[KeyPgCommand Command]]## chercher des arguments

{{fbdoc item="back" value="CatPgOpsys|Operating System Functions"}}

