{{fbdoc item="title" value="Operator $ (Non-Escaped String Literal)"}}----
Indique explicitement qu'une chaîne littérale ne supporte pas les séquences d'échappement.

{{fbdoc item="syntax"}}##
	**$**"//text//"
##
{{fbdoc item="param"}}
	##**$**##
		L'opérateur préprocesseur de non-support des séquences d'échappement
	##"//text//"##	
		La chaîne littérale

{{fbdoc item="desc"}}
	Cet opérateur indique explicitement que la chaîne littérale qui le suit (entre guillemets doubles) ne peut pas être traîtée pour le support des séquences d'échappement.  C'est un opérateur du préprocesseur et il ne peut être utilisé qu'avec des chaînes littérales lors de la compilation.

	Le comportement par défaut pour les chaînes littérales c'est qu'elles ne seront pas traitées comme supportant les séquences d'échappement.  Cependant, ##[[KeyPgOptionescape Option Escape]]## peut être utilisée dans le dialecte //[[CompilerOptlang -lang fblite]]// pour annuler ce comportement par défaut, entraînant alors le support des séquences d'échappement pour toutes les chaînes.

	Utilisez l'opérateur [[KeyPgOpPpEscape ! operator (Escaped String Literal)]] pour indiquer explicitement qu'une chaîne supporte le traîtement des séquences d'échappement.

{{fbdoc item="ex"}}
	{{fbdoc item="filename" value="examples/manual/prepro/noescape.bas"}}%%(freebasic)
'' Compile with -lang fblite or qb

#lang "fblite"

Print "Default"
Print "Backslash  : \\"
Print !"Backslash !: \\"
Print $"Backslash $: \\"
Print

Option Escape

Print "Option Escape"
Print "Backslash  : \\"
Print !"Backslash !: \\"
Print $"Backslash $: \\"
Print

'' OUTPUT:

'' Default
'' Backslash  : \\
'' Backslash !: \
'' Backslash $: \\

'' Option Escape
'' Backslash  : \
'' Backslash !: \
'' Backslash $: \\
%%

{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC""

{{fbdoc item="see"}}
	- [[KeyPgOpPpEscape Operator ! (Echappement chaîne littérale)]]
	- ##[[KeyPgOptionescape Option Escape]]##
	- [[CatPgPreProcess Préprocesseur]]
	- [[ProPgLiterals Les littéraux]]
	- [[TblEscapeSequences Séquences d'échappement]]

{{fbdoc item="back" value="CatPgOpPrepro|Preprocessor Operators"}}{{fbdoc item="back" value="CatPgOperators|Operators"}}