{{fbdoc item="title" value="#UNDEF"}}----
Directive préprocesseur pour annuler la définition d'une macro

{{fbdoc item="syntax"}}##
	**#undef** //symbol//
##
{{fbdoc item="desc"}}
	Annule la définition d'un symbole défini précédemment avec ##[[KeyPgPpdefine #define]]##.
	
	Peut être utilisé pour veiller à ce qu'une macro ou un symbole ait une durée de vie limitée et ne soit pas en conflit avec une définition de macro similaire qui pourrait être définie ultérieurement dans le code source.
	
	(Note: ###undef## ne devrait pas être utilisé pour annuler la définition de noms de variables ou de fonction utilisés dans la portée de la fonction actuelle.  Ces noms sont nécessaires au compilateur en interne et les enlever peut entraîner des résultats étranges et inattendus.)

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/prepro/undef.bas"}}%%(freebasic)
#DEFINE ADD2(a_, b_)  ((a_) + (b_))
Print ADD2(1, 2)
' Macro no longer needed so get rid of it ...
#UNDEF ADD2
%%

{{fbdoc item="diff"}}
	- Nouveau pour Freebasic

{{fbdoc item="see"}}
	- ##[[KeyPgPpdefine #define]]##
	- ##[[KeyPgPpmacro #macro]]##
	- ##[[KeyPgPpif #if]]##
	- ##[[KeyPgPpelse #else]]## 
	- ##[[KeyPgPpelseif #elseif]]## 
	- ##[[KeyPgPpendif #endif]]## 
	- ##[[KeyPgPpifdef #ifdef]]##
	- ##[[KeyPgPpifndef #ifndef]]##
	- ##[[KeyPgDefined defined]]##

{{fbdoc item="back" value="CatPgPreProcess|Preprocessor"}}

