{{fbdoc item="title" value="SEEK (Function)"}}----
Obtient la position de la prochaine opération de lecture/écriture pour un fichier ou un périphérique

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Seek** ( [[KeyPgByval byval]] //filenum// [[KeyPgAs as]] [[KeyPgInteger integer]] ) [[KeyPgAs as]] [[KeyPgLongint longint]]
##
{{fbdoc item="param"}}
	##//filenum//##
		numéro de fichier d'un fichier ouvert

{{fbdoc item="ret"}}
	La position à laquelle la prochaine lecture ou écriture sur un fichier va se produire.

{{fbdoc item="desc"}}
	La position est donnée en enregistrements si le fichier a été ouvert en mode d'accès ##[[KeyPgRandom Random]]## en octets dans les autres cas. La position est basée sur 1  -- le 1er enregistrement est à la position 1.

	La fonction ##[[KeyPgSeekset Seek]]## est utilisée pour déterminer la position de la prochaine opération de lecture ou d'écriture.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/fileio/seek-func.bas"}}%%(freebasic)
dim f as integer, position as integer

f = freefile
open "file.ext" for binary as #f

position = seek(f)

close #f
%%

{{fbdoc item="diff"}}
	- Aucune.

{{fbdoc item="see"}}
	- ##[[KeyPgSeekset Seek (Statement)]]##
	- ##[[KeyPgLoc Loc]]##
	- ##[[KeyPgOpen Open]]##

{{fbdoc item="back" value="CatPgFile|File I/O Functions"}}