{{fbdoc item="title" value="SETENVIRON"}}----
D&eacute;finit une variable d'environnement syst&egrave;me

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Setenviron** ( [[KeyPgByref byref]] //varname// [[KeyPgAs as]] [[KeyPgString string]] ) [[KeyPgAs as]] [[KeyPgInteger integer]]
##
{{fbdoc item="usage"}}##
	//result// = **Setenviron**( //varname// )
##
{{fbdoc item="param"}}
	##//varname//##
		Le nom de la variable d'environnement &agrave; d&eacute;finir.

{{fbdoc item="section" value="Valeur retourn&eacute;e
	Retourne z&eacute;ro (0) si succ&egrave;s et non-z&eacute;ro en cas d'&eacute;chec.

{{fbdoc item="desc"}}
	Modifie les variables d'environnement syst&egrave;me.  Il y a plusieurs variables disponibles pour l'&eacute;dition autres que celles par d&eacute;faut sur votre syst&egrave;me.  Un exemple de ceci serait "fbgfx", o&ugrave; vous pouvez choisir la forme de pilote graphique de la biblioth&egrave;que graphiques FreeBasic &agrave; utiliser.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/system/setenviron.bas"}}%%(freebasic)
'e.g. to set the system variable "path" to "c:":

shell "set path" 'shows the value of path
setenviron "path=c:"
shell "set path" 'shows the new value of path
%%

{{fbdoc item="filename" value="examples/manual/system/setenviron2.bas"}}%%(freebasic)
  '' WINDOWS ONLY EXAMPLE! - We just set the graphics method to use
  '' GDI rather than DirectX.
  '' You may note a difference in FPS.
SetEnviron("fbgfx=GDI")

  '' Desktop width/height
Dim As Integer ScrW, ScrH, BPP
ScreenInfo ScrW, ScrH, BPP

  '' Create a screen at the width/height of your monitor.
  '' Normally this would be slow, but GDI is fairly fast for this kind
  '' of thing.
ScreenRes ScrW, ScrH, BPP

  '' Start our timer/
Dim As Double T = Timer

  '' Lock our page
ScreenLock
Do
  
	'' Print time since last frame
  Locate 1, 1
  Print "FPS: " & 1 / ( Timer - T )
  T = Timer
  
	'' Flip our screen
  ScreenUnlock
  ScreenLock
	'' Commit a graphical change to our screen.
  Cls
  
Loop Until Len(Inkey)

  '' unlock our page.
ScreenUnlock
%%

{{fbdoc item="diff"}}
	- Dans QB, ##**SetEnviron**## est nomm&eacute; ##**Environ**##.

{{fbdoc item="see"}}
	- ##[[KeyPgEnviron Environ]]##
	- ##[[KeyPgShell Shell]]##

{{fbdoc item="back" value="CatPgOpsys|Operating System Functions"}}