{{fbdoc item="title" value="MKI"}}----
Copie binaire d'une variable ##[[KeyPgInteger Integer (entière)]]## en une ##[[KeyPgString String (chaîne)]]##, réglage de sa longueur à 4 octets

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Mki** ( [[KeyPgByval byval]] //number// [[KeyPgAs as]] [[KeyPgInteger integer]] ) [[KeyPgAs as]] [[KeyPgString string]]
##
{{fbdoc item="usage"}}##
	//result// = **Mki**[$]( //number// )
##
{{fbdoc item="param"}}
	##//number//##
		Une variable ##[[KeyPgInteger Integer (entière)]]## dont on fait une copie binaire vers une ##[[KeyPgString String (chaîne)]]##.

{{fbdoc item="ret"}}
	Retourne une ##[[KeyPgString String (chaîne)]]## copie binaire d'un nombre ##[[KeyPgInteger Integer (entier)]]##.

{{fbdoc item="desc"}}
	Exécute une copie binaire d'une variable ##[[KeyPgInteger Integer (entière)]]## vers une ##[[KeyPgString String (chaîne)]]## dont la longueur est de 4 octets. La chaîne résultat peut être lue à nouveau comme un ##[[KeyPgInteger Integer (entier)]]## par ##[[KeyPgCvi Cvi]]##

	Cette fonction est utile pour écrire une valeur numérique dans un tampon sans utiliser de définition de ##[[KeyPgType Type]]##.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/strings/mki.bas"}}%%(freebasic)
dim a as integer, b as string
a=4534
b=mki(a)
print a, cvi(b)
sleep
%%

{{fbdoc item="lang"}}
	- Dans le dialecte //[[CompilerOptlang -lang qb]]//, ##**MKI**## retourne une chaîne de 2 octets, car un entier QB n'a que 16 bits.
	- Le suffixe de type de chaîne "$" est obligatoire dans le dialecte //[[CompilerOptlang -lang qb]]//.
	- Le suffixe de type de chaîne "$" est facultatif dans les dialectes //[[CompilerOptlang -lang fblite]]// et //[[CompilerOptlang -lang fb]]//.

{{fbdoc item="see"}}
	- ##[[KeyPgCvi Cvi]]##

{{fbdoc item="back" value="CatPgString|String Functions"}}

