{{fbdoc item="title" value="SHELL"}}----
Envoie une commande &agrave; l'interpr&eacute;teur de commandes du syst&egrave;me

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Shell** ( [[KeyPgByref byref]] //command// [[KeyPgAs as]] [[KeyPgConstQualifier const]] [[KeyPgString string]] ) [[KeyPgAs as]] [[KeyPgInteger integer]]
##
{{fbdoc item="usage"}}##
	//result// = **Shell**( //command// )
##
{{fbdoc item="param"}}
	##//command//##
		Une cha&icirc;ne sp&eacute;cifiant la commande &agrave; envoyer &agrave; l'interpr&eacute;teur de commandes.

{{fbdoc item="section" value="Valeur retourn&eacute;e
	Si ##//command// = ""##, ou encore la commande n'a pas pu &ecirc;tre ex&eacute;cut&eacute;e, -1 est renvoy&eacute;. Sinon, la commande est ex&eacute;cut&eacute;e et son code de sortie est renvoy&eacute;.

{{fbdoc item="desc"}}
	L'ex&eacute;cution du programme sera suspendu jusqu'&agrave; ce que l'interpr&eacute;teur de commandes s'arr&ecirc;te.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/system/shell.bas"}}%%(freebasic)
'e.g. for windows:
shell "dir c:*.*"

'e.g. for linux:
shell "ls"
%%

{{fbdoc item="target"}}
	- Linux n&eacute;cessite que la casse de ##//command//## corresponde au nom r&eacute;el de la commande. Windows et DOS ne sont pas sensibles &agrave; la casse. Le programme ex&eacute;cut&eacute; dans le "shell" peut &ecirc;tre sensible &agrave; la casse pour ses param&egrave;tres de ligne de commande.	- Les s&eacute;parateurs de chemin de Linux sont des barres obliques /. Windows utilise des barres obliques vers l'arri&egrave;re \ mais il admet des barres obliques .  DOS utilise des barres obliques en arri&egrave;re \. 
	{{fbdoc item="diff"}}


- QB permet SHELL de sa propre initiative, sans un argument "commande" qui d&eacute;marre une commande "shell", par d&eacute;faut.  L'ex&eacute;cution dans le programme principal sera suspendue jusqu'&agrave; la sortie de l'interpr&eacute;teur de commandes.
	{{fbdoc item="see"}}

- ##[[KeyPgExec Exec]]##
	- ##[[KeyPgRun Run]]##
	- ##[[KeyPgRun Run]]##

{{fbdoc item="back" value="CatPgOpsys|Operating System Functions"}}