{{fbdoc item="title" value="SEEK (Statement)"}}----
D&eacute;finit la position de la prochaine op&eacute;ration de lecture/&eacute;criture sur un fichier

{{fbdoc item="syntax"}}##
	**Seek** [#]//filenum//, //position//
##
{{fbdoc item="param"}}
	##//filenum//##
		num&eacute;ro de fichier d'un fichier ouvert
	##//position//##
		la nouvelle position pour les op&eacute;rations d'entr&eacute;e/sortie

{{fbdoc item="desc"}}
	D&eacute;finit la position &agrave; laquelle la prochaine lecture ou &eacute;criture sur un fichier va se produire.

	La position est donn&eacute;e en enregistrements si le fichier a &eacute;t&eacute; ouvert en mode d'acc&egrave;s ##[[KeyPgRandom Random]]##, en octets dans les autres cas. La position est bas&eacute;e sur 1  -- le 1er enregistrement est &agrave; la position 1.

	La fonction ##[[KeyPgSeekreturn Seek]]## est utilis&eacute;e pour d&eacute;terminer la position de la prochaine op&eacute;ration de lecture ou d'&eacute;criture.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/fileio/seek-statment.bas"}}%%(freebasic)
' e.g. if you want to skip to the 100th byte in the file for reading/writing:

dim f as integer

f = freefile
open "file.ext" for binary as #f

seek f, 100

close #f
%%

{{fbdoc item="diff"}}
	- Aucune.

{{fbdoc item="see"}}
	- ##[[KeyPgSeekreturn Seek (Function)]]##
	- ##[[KeyPgOpen Open]]##

{{fbdoc item="back" value="CatPgFile|File I/O Functions"}}