{{fbdoc item="title" value="DEFULONGINT"}}----
Spécifie un type de données par défaut pour une série de noms de variables

{{fbdoc item="syntax"}}##
	**Defulongint** //start_letter//[**-**//end_letter// ][, ...]
##
{{fbdoc item="param"}}
	##//start_letter//##
		la première lettre dans la série
	##//end_letter//##
		la dernière lettre dans la série

{{fbdoc item="desc"}}
	##**Defulongint**## précise que les variables et les tableaux qui ne sont pas déclarés avec un type de données - ou non déclarés entièrement - sont implicitement déclarés de type ##[[KeyPgUlongint Ulongint]]## si la première lettre de leur nom correspond à une certaine lettre ou se trouve dans une plage inclusive de lettres.

{{fbdoc item="ex"}}
	Ceci fera de ##lNumber## un nombre ##[[KeyPgUlongint Ulongint]]## car sa première lettre est l.
{{fbdoc item="filename" value="examples/manual/switches/defulongint.bas"}}%%(freebasic)
'' Compile with -lang fblite

#lang "fblite"

defulongint l
Dim lNumber
%%

{{fbdoc item="lang"}}
	- Disponible seulement dans le dialecte //[[CompilerOptlang -lang fblite]]//.
	- Non disponible dans le dialecte //[[CompilerOptlang -lang qb]]// sauf si référencé avec l'alias ##**""__Defulongint""**##.

{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgDefint Defint]]##
	- ##[[KeyPgDeflongint Deflongint]]##
	- ##[[KeyPgDim Dim]]##
	- ##[[KeyPgUlongint Ulongint]]##

{{fbdoc item="back" value="CatPgCompilerSwitches|Compiler Switches"}}

