{{fbdoc item="title" value="OPTION BASE"}}----
Sp&eacute;cifie une limite inf&eacute;rieure par d&eacute;faut pour les d&eacute;clarations de tableau

{{fbdoc item="syntax"}}##
	**Option Base** //base_subscript//
##
{{fbdoc item="param"}}
	##//base_subscript//##
		une valeur num&eacute;rique litt&eacute;rale

{{fbdoc item="desc"}}
	##**Option Base**## est une d&eacute;claration qui positionne la limite inf&eacute;rieure par d&eacute;faut de toutes d&eacute;clarations de tableau qui suivront. Cette valeur par d&eacute;faut reste en vigueur pour le reste du module dans lequel ##**Option Base**## est utilis&eacute;, et peut &ecirc;tre annul&eacute; en d&eacute;clarant des tableaux avec une limite inf&eacute;rieure explicite, ou avec une autre d&eacute;claration ##**Option Base**##.
	
	Note: initialement, la base par d&eacute;faut est ##0##.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/check/KeyPgOptionbase_1.bas"}}%%(freebasic)
'' Compile with the "-lang qb" or "-lang fblite" compiler switches

#lang "fblite"

Dim foo(10) As Integer      ' declares an array with indices 0-10

Option Base 5

Dim bar(15) As Integer      ' declares an array with indices 5-15
Dim baz(0 To 4) As Integer  ' declares an array with indices 0-4
%%

{{fbdoc item="lang"}}
	- Disponible seulement dans les dialectes //[[CompilerOptlang -lang fblite]]// et //[[CompilerOptlang -lang qb]]//.
	- Dans //[[CompilerOptlang -lang fb]]//, ##**Option Base**## n'est pas permis et la limite inf&eacute;rieure par d&eacute;faut est toujours ##0##.

{{fbdoc item="diff"}}
	- QBASIC ne supporte que les valeurs ##0## ou ##1## pour ##//base_subscript//##.
	- En QBASIC ##**Base**## est un mot-clef r&eacute;serv&eacute; et ne peut &ecirc;tre utilis&eacute; comme nom de variable.
	- En FreeBASIC les tableaux doivent &ecirc;tre cr&eacute;&eacute;s explicitement.  QBASIC cr&eacute;era implicitement un tableau &agrave; partir de ##//base_subscript//## &agrave; ##10##  si un a &eacute;t&eacute; utilis&eacute; dans le code sans &ecirc;tre pr&eacute;d&eacute;fini.

{{fbdoc item="see"}}
	- ##[[KeyPgDim Dim]]##
	- ##[[KeyPgRedim Redim]]##
	- ##[[KeyPgLbound LBound]]##

{{fbdoc item="back" value="CatPgCompilerSwitches|Compiler Switches"}}