{{fbdoc item="title" value="SETTIME"}}----
Fixe l'heure courante du système

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Settime** ( [[KeyPgByref byref]] //newtime// [[KeyPgAs as]] [[KeyPgConstQualifier const]] [[KeyPgString string]] ) [[KeyPgAs as]] [[KeyPgInteger integer]]
##
{{fbdoc item="usage"}}##
	//result// = **Settime**( //newtime// )
##
{{fbdoc item="param"}}
	##//newtime//##
		la nouvelle heure à valider

{{fbdoc item="ret"}}
	Retourne zéro si succès ou non-zéro si échec sur tous les ports sauf DOS.

{{fbdoc item="desc"}}
	Pour fixer la nouvelle heure, formatez seulement ##//newtime//## et envoyez-le à ##**SetDate**## dans l'un des formats valides qui suivent: ##"hh:mm:ss"##, ##"hh:mm"##, ou ##"hh"## (##hh## est l'heure, ##mm## les minutes, and ##ss## les secondes).

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/system/settime.bas"}}%%(freebasic)
SETTIME "1:20:30"
%%

{{fbdoc item="diff"}}
	- La déclaration ##[[KeyPgTime Time]]## était utilisée dans QB et la syntaxe était "##TIME = //newtime//##.

{{fbdoc item="see"}}
	- ##[[KeyPgTime Time]]##
	- ##[[KeyPgSetdate Setdate]]##

{{fbdoc item="back" value="CatPgDate|Date and Time Functions"}}