{{fbdoc item="title" value="TYPEOF"}}----
Retourne le type d'une variable.

{{fbdoc item="syntax"}}##
	**Typeof** ( //variable// | //datatype// )
##

{{fbdoc item="param"}}
	##//variable//##
		Une variable de n'importe quel type.
	##//datatype//##
		Un [[DataType DataType]].

{{fbdoc item="desc"}}
	##**Typeof**## est un compilateur intrins&egrave;que qui se remplace par le type de la variable qui lui est pass&eacute;e. Il peut &ecirc;tre utilis&eacute; dans une d&eacute;claration de variable (Exemple 1) ou il peut &ecirc;tre utilis&eacute; dans le pr&eacute;processeur pour comparaison, impression. (Example 2)
	
	##**Typeof**## peut &eacute;galement passer n'importe quel type de donn&eacute;es intrins&egrave;ques, ou de type d&eacute;fini par l'utilisateur, et non pas uniquement des variables d&eacute;finies comme &eacute;tant les types. Les expressions sont aussi prises en charge, le type est d&eacute;termin&eacute; &agrave; partir de l'expression (un peu comme [[KeyPgVar Var]])


{{fbdoc item="ex"}}
Exemple 1:
{{fbdoc item="filename" value="examples/manual/misc/typeof1.bas"}}%%(freebasic)
Dim As Integer foo
Dim As TypeOf(67.2) bar '' '67.2' is a literal double
Dim As TypeOf( foo + bar ) teh_double '' double + integer results in double
Print Len(teh_double)
%%
Exemple 2:
{{fbdoc item="filename" value="examples/manual/misc/typeof2.bas"}}%%(freebasic)
Dim As String foo
#print TypeOf(foo)
#if TypeOf(foo) = Integer
  #print "Never happened!"
#endIf
%%

{{fbdoc item="lang"}}
	- Non disponible dans le dialecte //[[CompilerOptlang -lang qb]]//.

{{fbdoc item="diff"}}
	- Nouveau pour FreeBASIC

{{fbdoc item="see"}}
	- ##[[KeyPgType Type...End Type]]##

{{fbdoc item="back" value="CatPgMisc|Miscellaneous"}}