{{fbdoc item="title" value="Operator ! (Escaped String Literal)"}}----
Indique explicitement qu'une chaîne littérale supporte les séquences d'échappement.

{{fbdoc item="syntax"}}##
	**!**"//text//"
##
{{fbdoc item="param"}}
	##**!**##
		L'opérateur préprocesseur de support des séquences d'échappement
	##"//text//"##	
		La chaîne littérale contenant des caractères d'échappement

{{fbdoc item="desc"}}
	Cet opérateur indique explicitement que la chaîne littérale qui le suit (entre guillemets doubles) peut être traîtée pour le support des séquences d'échappement.  C'est un opérateur du préprocesseur et il ne peut être utilisé qu'avec des chaînes littérales lors de la compilation.

	Le comportement par défaut pour les chaînes littérales c'est qu'elles ne seront pas traitées comme supportant les séquences d'échappement.  ##[[KeyPgOptionescape Option Escape]]## peut être utilisée dans le dialecte //[[CompilerOptlang -lang fblite]]// pour annuler ce comportement par défaut, entraînant alors le support des séquences d'échappement pour toutes les chaînes.

	Utilisez l'opérateur [[KeyPgOpPpNoescape $ Operator (Non Echappement chaîne littérale)]] pour indiquer explicitement qu'une chaîne ne supporte pas le traîtement des séquences d'échappement.

{{fbdoc item="ex"}}
	{{fbdoc item="filename" value="examples/manual/prepro/escape.bas"}}%%(freebasic)
print "Some escape sequence examples:"
print !"1.\tsingle quote (\\\') : \'"
print !"2.\tdouble quote (\\\") : \""
print !"3.\tbackslash    (\\\\) : \\"
print !"4.\tascii char   (\\65): \65"

'' OUTPUT:
''
'' Some escape sequence examples:
'' 1. single quote (\') : '
'' 2. double quote (\") : "
'' 3. backslash    (\\) : \
'' 4. ascii char   (\65): A
%%

{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC""

{{fbdoc item="see"}}
	- [[KeyPgOpPpNoescape Operator $ (Non Echappement chaîne littérale)]]
	- ##[[KeyPgOptionescape Option Escape]]##
	- [[CatPgPreProcess Préprocesseur]]
	- [[ProPgLiterals Les littéraux]]
	- [[TblEscapeSequences Séquences d'échappement]]

{{fbdoc item="back" value="CatPgOpPrepro|Preprocessor Operators"}}{{fbdoc item="back" value="CatPgOperators|Operators"}}