{{fbdoc item="title" value="CONDDESTROY"}}----
Détruit une variable multi-threading conditionnelle quand elle n'est plus nécessaire

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgSub sub]] **Conddestroy** ( [[KeyPgByval byval]] //handle// [[KeyPgAs as]] [[KeyPgAny any]] [[KeyPgPtr ptr]] )
##
{{fbdoc item="usage"}}##
	**Conddestroy** ( //handle// )
##
{{fbdoc item="param"}}
	##//handle//##
		Le "handle" d'une variable conditionnelle à détruire.

{{fbdoc item="desc"}}
	Une fois que le conditionnel est ##[[KeyPgCondCreate Condcreate]]## et les "threads" démarrés, l'un (ou plusieurs) d'entre eux peut être fixé à ##[[KeyPgCondWait Condwait]]## pour le conditionnel, ils seront arrêtés jusqu'à un autre "thread" ##[[KeyPgCondSignal Condsignal]]## que le "thread" en attente puisse redémarrer. ##[[KeyPgCondBroadcast Condbroadcast]]## peut être utilisé pour redémarrer tous les "threads" qui attendent le conditionnel. A la fin du programme ##[[KeyPgCondDestroy Conddestroy]]## doit être utilisé pour éviter les fuites de ressources dans le système d'exploitation.

{{fbdoc item="ex"}}
	Voir ##[[KeyPgCondCreate Condcreate]]##

{{fbdoc item="target"}}
	- **Conddestroy** n'est pas utilisable avec la version/cible DOS de FreeBASIC, parce que le "multithreading" n'est pas supporté par le noyau DOS, ni l'extension utilisée.

{{fbdoc item="lang"}}
	- "Threading" n'est pas utilisable dans le dialecte //[[CompilerOptlang -lang qb]]//

{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgCondCreate Condcreate]]##
	- ##[[KeyPgCondBroadcast Condbroadcast]]##
	- ##[[KeyPgCondSignal Condsignal]]##
	- ##[[KeyPgCondWait Condwait]]##
	- ##[[KeyPgThreadCreate Threadcreate]]##

{{fbdoc item="back" value="CatPgThreading|Threading Support Functions"}}