{{fbdoc item="title" value="TIME"}}----
Retourne l'heure courante du syst&egrave;me sous forme d'une cha&icirc;ne

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Time** ( ) [[KeyPgAs as]] [[KeyPgString string]]
##
{{fbdoc item="usage"}}##
	//result// = **Time**
##
{{fbdoc item="section" value="Valeur retourn&eacute;e
	Retourne l'heure courante du syst&egrave;me.

{{fbdoc item="desc"}}
	Retourne l'heure courante du syst&egrave;me dans le format ##hh:mm:ss##.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/dates/time.bas"}}%%(freebasic)
print "the current time is: "; time
%%

{{fbdoc item="diff"}}
	- La d&eacute;claration QB TIME (pour d&eacute;finir la date syst&egrave;me) est maintenant appel&eacute;e ##[[KeyPgSetdate SetTime]]##.

{{fbdoc item="see"}}
	- ##[[KeyPgDate Date]]##
	- ##[[KeyPgTimer Timer]]##

{{fbdoc item="back" value="CatPgDate|Date and Time Functions"}}