{{fbdoc item="title" value="PMAP"}}----
Cartographie les coordonn&eacute;es entre la vue et la cartographie physique..

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **PMap** ( [[KeyPgByval byval]] //coord// [[KeyPgAs as]] [[KeyPgSingle single]], [[KeyPgByval byval]] //func// [[KeyPgAs as]] [[KeyPgInteger integer]] ) [[KeyPgAs as]] [[KeyPgSingle single]]
##
{{fbdoc item="usage"}}##
	//result// = **PMap**( //coord//, //func// )
##
{{fbdoc item="param"}}
	##//coord//##
		Une expression indiquant les coordonn&eacute;es &agrave; cartographier.
	##//func//##
		La num&eacute;ro de la fonction de cartographie &agrave; employer pour donner les coordonn&eacute;es.

{{fbdoc item="section" value="Valeur Retourn&eacute;e
	La valeur de la coordonn&eacute;e.

{{fbdoc item="desc"}}
	Cette fonction convertit une coordonn&eacute;e entre la "cartographie vue" (d&eacute;finie par ##[[KeyPgWindow Window]]##) et la "cartographie physique" (comme &eacute;tablie par ##[[KeyPgViewgraphics View (Graphique)]]##). En fonction de la valeur de ##//func//##, ##//expr//## est utilis&eacute;e pour calculer une cartographie diff&eacute;rente pour &ecirc;tre retourn&eacute;e par PMAP:

		{{table columns="" cellpadding="2" cells="<table>valeur de func:;valeur retourn&eacutee:;0;Tra&icirc;te expr comme coordonn&eacute;e x vue (view) et retourne la coordonn&eacute;e x physique (physical) correspondante.;1;Tra&icirc;te expr comme coordonn&eacute;e y vue (view) et retourne la coordonn&eacute;e y physique (physical) correspondante.;2;Tra&icirc;te expr comme coordonn&eacute;e x physique (physical) et retourne la coordonn&eacute;e x vue (view) correspondante.;3;Tra&icirc;te expr comme coordonn&eacute;e y physique (physical) et retourne la coordonn&eacute;e y vue (view) correspondante.;</table>

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/gfx/pmap.bas"}}%%(freebasic)
screen 12
window screen (0, 0)-(100, 100)
print "Logical x=50, Physical x="; pmap(50, 0)
print "Logical y=50, Physical y="; pmap(50, 1)
print "Physical x=160, Logical x="; pmap(160, 2)
print "Physical y=60, Logical y="; pmap(60, 3)
sleep
%%

{{fbdoc item="diff"}}
	- Aucune

{{fbdoc item="see"}}
	- ##[[KeyPgWindow Window]]##
	- ##[[KeyPgViewgraphics View (Graphique)]]##

{{fbdoc item="back" value="CatPgGfxScreen|Screen Functions"}}