{{fbdoc item="title" value="__TIME__"}}----
D&eacute;finition intrins&egrave;que (valeur de la macro) fix&eacute;e par le compilateur

{{fbdoc item="syntax"}}##
	__TIME__
##
{{fbdoc item="desc"}}
	Remplac&eacute;, o&ugrave; il est utilis&eacute;, par l'heure de compilation, dans le format 24 heures.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/defines/time.bas"}}%%(freebasic)
Print "CompileTime: ";__TIME__
%%
%%
Compile Time: 11:42:57
{{fbdoc item="diff"}}
- Nouveau pour Freebasic
	{{fbdoc item="see"}}

- ##[[KeyPgDddate __DATE__]]##
	- ##[[KeyPgDddate __DATE__]]##
	- ##[[KeyPgDddateiso __DATE_ISO__]]##
	- ##[[KeyPgTime Time]]##

{{fbdoc item="back" value="CatPgDddefines|Intrinsic Defines"}}
