{{fbdoc item="title" value="FRE"}}----
Renvoie la quantité de mémoire disponible

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Fre** ( [[KeyPgByval byval]] //value// [[KeyPgAs as]] [[KeyPgInteger integer]] = 0 ) [[KeyPgAs as]] [[KeyPgUinteger uinteger]]
##
{{fbdoc item="usage"}}##
	//result// = **Fre**( [ //value// ] )
##
{{fbdoc item="param"}}
	##//value//##
		Paramètre fictif inutilisé, maintenu pour la compatibilité descendante; peut être ignoré.

{{fbdoc item="ret"}}
	Renvoie la quantité de mémoire disponible, en octets.

{{fbdoc item="desc"}}
	Renvoie la quantité de mémoire (ram) disponible, en octets.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/system/fre.bas"}}%%(freebasic)
Dim mem As Integer = Fre

Print "Free memory:"
Print
Print mem; " bytes"
Print mem  \ 1024; " kilobytes"
Print mem  \ (1024 * 1024); " megabytes"
%%

{{fbdoc item="diff"}}
	- L'argument "value" n'est pas utilisée, ##**Fre**## retourne toujours la mémoire physique disponible

{{fbdoc item="see"}}
	- ##[[KeyPgDim Dim]]##
	- ##[[KeyPgRedim Redim]]##
	- ##[[KeyPgAllocate Allocate]]##

{{fbdoc item="back" value="CatPgOpsys|Operating System Functions"}}

