{{fbdoc item="title" value="ON...GOSUB"}}----
Appel (bas&eacute; sur une expression) d'une ligne avec une &eacute;tiquette 

{{fbdoc item="syntax"}}##
	**On** //expression// **Gosub** //label1//[, ...]
##
{{fbdoc item="desc"}}
	Branchement vers diff&eacute;rents labels d&eacute;pendant de la valeur de //expression//. Une valeur de l'expression de 1 effectuera un branchement vers la premi&egrave;re &eacute;tiquette, une valeur de 2 vers la seconde, etc.  Si la valeur de //expression// est z&eacute;ro (0) ou plus grande que le nombre d'&eacute;l&eacute;ments dans la liste, l'ex&eacute;cution se poursuit sur la d&eacute;claration qui suit imm&eacute;diatement ##**On...Gosub**##.
	
	Cette d&eacute;claration comporte exactement comme ##[[KeyPgGosub GoSub]]## et l'ex&eacute;cution peut revenir &agrave; l'instruction qui suit ##**On...Gosub**## en utilisant  ##[[KeyPgReturn Return]]##.

	Il est recommand&eacute; d'utiliser l'instruction conditionnelle et structur&eacute;e ##[[KeyPgSelectcase Select Case]]## &agrave; la place de ##**On...Gosub**##.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/control/ongosub.bas"}}%%(freebasic)
'' Compile with -lang qb

'$lang: "qb"

choice = 3
On choice GoSub labela, labelb, labelc
Print "Good bye."
End

labela:
Print "choice a"
Return

labelb:
Print "choice b"
Return

labelc:
Print "choice c"
Return
%%

{{fbdoc item="lang"}}
	- Disponible seulement dans les dialectes //[[CompilerOptlang -lang qb]]// et //[[CompilerOptlang -lang fblite]]//.
	- Le support de ##**On Gosub**## est invalide par d&eacute;faut dans le dialecte //[[CompilerOptlang -lang fblite]]// sauf si ##[[KeyPgOptiongosub Option Gosub]]## est utilis&eacute;.

{{fbdoc item="diff"}}
	- FreeBASIC ne g&eacute;n&egrave;re pas d'erreur de fonctionnement si ##//expression//## est n&eacute;gative ou sup&eacute;rieure &agrave; 255.

{{fbdoc item="see"}}
	- ##[[KeyPgSelectcase Select Case]]##
	- ##[[KeyPgOngoto On...Goto]]##
	- ##[[KeyPgGosub Gosub]]##
	- ##[[KeyPgReturn Return]]##
	- ##[[KeyPgOptiongosub Option Gosub]]##

{{fbdoc item="back" value="CatPgControlFlow|Control Flow"}}