{{fbdoc item="title" value="PRINT #"}}----
Ecrit une liste de valeurs dans un fichier ou un p&eacute;riph&eacute;rique

{{fbdoc item="syntax"}}##
	**Print #** //filenum//**,** [ //expressionlist// ] [ **,** | **;** ]
##
{{fbdoc item="param"}}
	##//filenum//##
		Le num&eacute;ro de fichier d'un fichier ou un p&eacute;riph&eacute;rique ouvert pour ##[[KeyPgOutput Output]]## ou ##[[KeyPgAppend Append]]##.
	##//expressionlist//##
		Liste des valeurs &agrave; &eacute;crire.

{{fbdoc item="desc"}}
	##**Print #**## sort une liste de valeurs vers un fichier texte ou un p&eacute;riph&eacute;rique. Les valeurs num&eacute;riques sont converties vers leur repr&eacute;sentation sous forme de cha&icirc;ne, avec remplissage &agrave; gauche pour le signe. Les objets de types d&eacute;finis par l'utilisateur doivent surcharger ##Operator Cast () As String##.

	Les valeurs cons&eacute;cutives dans la liste d'expressions sont s&eacute;par&eacute;es par une virgule (##,##) ou un point-virgule (##;##). Une virgule indique que l'&eacute;criture devrait avoir lieu au d&eacute;but d'une colonne multiplt de 14 octets, alors qu'un point-virgule indique que les valeurs sont &eacute;crites sans espace entre elles.

	Un caract&egrave;re de nouvelle ligne est imprim&eacute; apr&egrave;s les valeurs de la liste des expressions &agrave; moins que la liste des expressions ne soit suivie par une virgule ou point-virgule.

	Notez que la virgule (##,##) imm&eacute;diatement apr&egrave;s le num&eacute;ro de fichier est obligatoire, m&ecirc;me la liste d'expressions est vide. Dans ce cas une nouvelle ligne est &eacute;crite, tout comme une liste d'expressions normale qui n'a pas une virgule ou un point-virgule &agrave; la fin.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/fileio/print.bas"}}%%(freebasic)
open "bleh.dat"  for output as #1
	
	print #1, "abc def"
	print #1, 1234, 5678.901, "xyz zzz"
	
	close #1
%%

{{fbdoc item="lang"}}
	- Dans le dialecte //[[CompilerOptlang -lang qb]]//, un espace suppl&eacute;mentaire est &eacute;crit apr&egrave;s les nombres.

{{fbdoc item="diff"}}
	- Aucune, en utilisant les types de variables QBASIC dans //[[CompilerOptlang -lang qb]]//.
	- Les nombres non sign&eacute;s sont &eacute;crits sans espace devant eux.
	- QB ne supporte pas le "casting" des types d&eacute;finis par l'utilisateur, donc ne peut les ##**Print**##er.

{{fbdoc item="see"}}
	- ##[[KeyPgPrintusingPp Print # Using]]##
	- ##[[KeyPgPrint Print]]##
	- ##[[KeyPgWrite Write #]]##
	- ##[[KeyPgOpen Open]]##

{{fbdoc item="back" value="CatPgFile|File I/O Functions"}}