{{fbdoc item="title" value="WSTRING (Function)"}}----
Remplit une wstring d'une certaine longueur avec un certain large caractère

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Wstring** ( [[KeyPgByval byval]] //count// [[KeyPgAs as]] [[KeyPgInteger integer]], [[KeyPgByval byval]] //ch_code// [[KeyPgAs as]] [[KeyPgInteger integer]] ) [[KeyPgAs as]] [[KeyPgWstring wstring]]
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Wstring** ( [[KeyPgByval byval]] //count// [[KeyPgAs as]] [[KeyPgInteger integer]], [[KeyPgByref byref]] //ch// [[KeyPgAs as]] [[KeyPgConstQualifier const]] [[KeyPgWstring wstring]] ) [[KeyPgAs as]] [[KeyPgWstring wstring]]
##
{{fbdoc item="usage"}}##
	//result// = **Wstring**( //count//, //ch_code// )
		//ou//
	//result// = **Wstring**( //count//, //ch// )
##
{{fbdoc item="param"}}
	##//count//##
		Un entier spécifiant la longueur de la wstring à créer.
	##//ch_code//##
		Un entier spécifiant le caractère Unicode à utiliser pour remplir la wstring.
	##//ch//##
		Une wstring dont le premier caractère sera utilisé pour remplir la wstring.

{{fbdoc item="ret"}}
	La ##[[KeyPgWstring wstring]]## créée. Une wstring vide sera retournée si ##//ch//## est une chaîne vide, ou si ##//count//## <= 0.

{{fbdoc item="desc"}}
	##**WString**## génère une wstring remplie de ##//count//## copies d'un caractère [[Unicode Unicode]]. Cette chaîne peut être affichée à l'écran (avec Print) ou assignée à une ##**WString**## dimensionnée précédemment avec ##[[KeyPgDim Dim]]##.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/strings/wstring.bas"}}%%(freebasic)
PRINT WSTRING( 4, 934 )         
PRINT WSTRING( 5, Wstr("Indeed") )   
end 0
%%
   <<&#934;&#934;&#934;&#934;
   IIIII<<
   ::c::
{{fbdoc item="target"}}
	- Les (w)strings Unicode ne sont pas supportées dans le portage DOS de ""FreeBASIC""

{{fbdoc item="lang"}}
	- Non disponible dans le dialecte //[[CompilerOptlang -lang qb]]// sauf si référencé avec l'alias ##**""__Wstring""**##.

{{fbdoc item="diff"}}
	- QBasic ne supporte pas [[Unicode Unicode]]

{{fbdoc item="see"}}
	- ##[[KeyPgString String]] (data type)##
	- ##[[KeyPgWspace Wspace]]##
	- ##[[KeyPgWstring Wstring]] (data type)##

{{fbdoc item="back" value="CatPgString|String Functions"}}