{{fbdoc item="title" value="OUT"}}----
Envoie une valeur sur un port "hardware".

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Out** ( [[KeyPgByval byval]] //port// [[KeyPgAs as]] [[KeyPgUshort ushort]] , [[KeyPgByval byval]] //data// [[KeyPgAs as]] [[KeyPgUbyte ubyte]] ) [[KeyPgAs as]] [[KeyPgInteger integer]]
##
{{fbdoc item="usage"}}##
	**Out** //port//,//value//
##
{{fbdoc item="param"}}
	##//port//##
		Port hardware sur lequel écrire.
	##//data//##
		Donnée à écrire.

{{fbdoc item="desc"}}
	Cette fonction envoie ##//value//## sur ##//port//## et retourne immédiatement.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/hardware/out.bas"}}%%(freebasic)
'speakersound.bas 
Sub Sound(ByVal freq As uInteger, dur As uInteger)
  Dim t As Double,f1 as unsigned short
	f1 = 1193181 \ freq
	out &h61,inp(&h61) or 3
	out &h43,&hb6
	out &h42,lobyte(f1)
	out &h42,hibyte(f1)
	t=timer 
	While ((Timer - t) * 1000) < dur
	  sleep 0,1
	Wend
	out &h61,inp(&h61) and &hfc
end sub

Sound(523, 60)  'C5
Sound(587, 60)  'D5
Sound(659, 60)  'E5
Sound(698, 60)  'F5
Sound(784, 60)  'G5
Sound(880, 60)  'A5
Sound(988, 60)  'B5
Sound(1046, 60) 'C6 
%%	
	
{{fbdoc item="target"}}
	- Dans les versions Windows et Linux trois numéros de port (&H3C7, &H3C8, &H3C9) sont réservés par la librairie graphique quand un mode graphique est utilisé pour émuler une palette VGA QB. Cette utilisation est obsolète; utilisez ##[[KeyPgPalette Palette]]## pour récupérer ou valider une palette de couleurs.
	
	- L'utilisation d'un accès "true port" dans la version Windows implique que le programme installe un "driver" de "device" pour la session en cours. Pour cette raison, les exécutables Windows utilisant un accès port "hardware" doivent être lancés avec des permissions administrateur pour chaque redémarrage de l'ordinateur. Les lancements ultérieurs n'auront pas besoin de ces droits car il ne font qu'utiliser le driver déjà installé. Le driver n'a qu'une taille de 3K et est intégré dans l'exécutable.


{{fbdoc item="see"}}
	- ##[[KeyPgInp Inp]]##
	- ##[[KeyPgWait Wait]]##
	- ##[[KeyPgPalette Palette]]##

{{fbdoc item="back" value="CatPgMisc|Miscellaneous"}}
   
   

