{{fbdoc item="title" value="OPEN LPT"}}----
Ouvre un p&eacute;riph&eacute;rique imprimante

{{fbdoc item="syntax"}}##
	**Open Lpt** ["[LPT[x]:][//Printer_Name//][,//TITLE=Doc_Title//][,//EMU=TTY//]"] [For Input|Output] [[KeyPgAs as]] #//filenum//
##
{{fbdoc item="usage"}}##
	**Open Lpt** "LPT..." [[KeyPgAs as]] [#]//filenum//
		//ou//
	//result// = **Open Lpt**( "LPT..." [[KeyPgAs as]] [#]//filenum// )
##
{{fbdoc item="param"}}
	##//x//##
		Sp&eacute;cifie un num&eacute;ro de port. S'il est omis, la sortie est envoy&eacute;e de spooleur d'impression du syst&egrave;me.
	##//Printer_Name//##
		Nom de l'imprimante &agrave; ouvrir. Ce param&egrave;tre est ignor&eacute; sous DOS.
	##//TITLE=Doc_Title//##
		Titre de l'impression comme on le voit sur le spooler d'imprimante. Ce param&egrave;tre est ignor&eacute; sous DOS.
	##//EMU=TTY//##
		Emulation de sortie TTY sur une imprimante GDI pour Windows, en utilisant un pilote d'imagerie de texte. Ce param&egrave;tre est ignor&eacute; sous DOS et Linux.
	##For Input|Output##
		clause pour la compatibilit&eacute;, mais ignor&eacute;e.
	##//filenum//##
		Un num&eacute;ro de fichier utilis&eacute; pour l'attribuer &agrave; l'appareil.

{{fbdoc item="section" value="Valeur retourn&eacute;e
	Z&eacute;ro si succ&egrave;s complet de **Open Lpt**, autrement une valeur diff&eacute;rente de z&eacute;ro pour indiquer un &eacute;chec.

{{fbdoc item="desc"}}
	**Open Lpt** ouvre une connexion avec un p&eacute;riph&eacute;rique d'impression.  La connexion est trait&eacute;e comme un fichier, afin que les donn&eacute;es puissent &ecirc;tre &eacute;crites &agrave; l'imprimante &agrave; l'aide des commandes ##[[KeyPgPrint Print]]## et ##[[KeyPgPutfileio Put #]]##.

	Toute imprimante reli&eacute;e au syst&egrave;me peut &ecirc;tre ouverte avec **Open Lpt**

	##**Open Lpt** "LPT:" ...## va essayer d'ouvrir l'imprimante par d&eacute;faut sur Windows et Linux, et "LPT1:" sous DOS.

	##[[KeyPgLprint LPrint]]## va automatiquement essayez d'ouvrir l'imprimante par d&eacute;faut sur Windows et Linux, et "LPT1:" sous DOS.

Notes sp&eacute;cifiques aux plates-formes:

	**Windows**
		L'argument EMU=TTY suppose imprimables les textes ASCII ou Unicode, et applique un pilote d'imagerie de texte &agrave; l'imprimante pour la sortie.  EMU=TTY permet aussi l'usage de CR, LF, BS, TAB, FF, etc., pour le mouvement de t&ecirc;te d'impression virtuelle...m&ecirc;me si l'imprimante est une imprimante GDI et par cons&eacute;quent ne comprend pas ces caract&egrave;res sp&eacute;ciaux.  Si ",EMU=TTY" est omis, les donn&eacute;es doivent &ecirc;tre envoy&eacute;es dans le langage de l'imprimante (ESC/P, HPGL, PostScript, etc...).  Les autres modes d'&eacute;mulation utiles ne sont pas encore pris en charge.

	**Linux**
		Un spooleur d'imprimante disponible par le biais de ##lp## doit &ecirc;tre install&eacute; pour acc&eacute;der aux imprimantes par leur nom ou &agrave; une imprimante par d&eacute;faut.  L'acc&egrave;s au spooleur a &eacute;t&eacute; test&eacute; uniquement avec CUPS, mais d'autres spoolers peuvent travailler s'ils sont invoqu&eacute;s par ##lp##.  Les ports sont bas&eacute;s sur z&eacute;ro sous Linux. ##"LPT1:"## correspond &agrave; ##"/dev/lp0"##.

		Les donn&eacute;es doivent &ecirc;tre envoy&eacute;es dans le langage de l'imprimante (ESC/P, HPGL, PostScript, etc...). Les modes d'&eacute;mulation ne sont pas encore pris en charge.

	**DOS**
		FreeBASIC ne supporte pas les spooleurs d'impression sous DOS.  Les imprimantes sont accessible par le biais de ##"LPTx:"##.

		Les donn&eacute;es doivent &ecirc;tre envoy&eacute;es dans le langage de l'imprimante (ESC/P, HPGL, PostScript, etc...).  Les modes d'&eacute;mulation ne sont pas encore pris en charge.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/fileio/openlpt1.bas"}}%%(freebasic)
' Send some text to the Windows printer on LPT1:, using driver text imaging.
Open LPT "LPT1:EMU=TTY" For Output  As #1
Print #1, "Testing!" 
Close
%%
{{fbdoc item="filename" value="examples/manual/fileio/openlpt2.bas"}}%%(freebasic)
' Sends contents of text file test.txt to Windows printer named "ReceiptPrinter"
Dim RptInput As String
Dim PrintFileNum as integer, RptFileFileNum as integer

RptFileFileNum = Freefile
Open "test.txt" For Input As #RptFileFileNum

PrintFileNum = Freefile
OPEN LPT "LPT:ReceiptPrinter,TITLE=ReceiptWinTitle,EMU=TTY" AS _
	#PrintFilenum

While (EOF(RptFileFileNum) = 0)
	    Line Input #RptFileFileNum, RptInput
	    Print #PrintFileNum, RptInput
Wend

Close #PrintFileNum  ' Interestingly, does not require CHR(12).  But if pagination is desired, CHR(12) is the way.

Close #RptFileFileNum

Print "Press any key to end program..."
GetKey

End
%%

{{fbdoc item="filename" value="examples/manual/fileio/openlpt.bas"}}%%(freebasic)
'This simple program will print a PostScript file to a PostScript compatible printer.
Dim As UByte FFI, PPO
Dim As String temp

FFI = FreeFile()
Open "sample.ps" For Input Access Read As #FFI
PPO = FreeFile()
Open Lpt "LPT1:" For Output As #PPO
While (EOF(FFI) = 0)
Line Input #FFI, temp
Print #PPO, temp
Wend

Close #FFI
Close #PPO

Print "Printing Completed!"
%%

{{fbdoc item="lang"}}
	- Dans le dialecte //[[CompilerOptlang -lang qb]]// l'ancienne syntaxe est support&eacute;e OPEN "LPT:..." . Cette syntaxe utilis&eacute;e dans les autres dialectes ouvrira un fichier r&eacute;gulier.

{{fbdoc item="see"}}
	- ##[[KeyPgLprint Lprint]]##

{{fbdoc item="back" value="CatPgFile|File I/O Functions"}}