{{fbdoc item="title" value="__FB_NETBSD__"}}----
Définition intrinsèque fixée par le compilateur

{{fbdoc item="syntax"}}##
	""__FB_NETBSD__""
##
{{fbdoc item="desc"}}
	Définition sans valeur créée au moment de la compilation dans la version ""NetBSD"" du compilateur ou quand l'option //[[CompilerOpttarget -target netbsd]]// de la commande en ligne est utilisée. Peut être utilisé pour compiler des parties du programme si la cible est ""NetBSD"".

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/defines/fbnetbsd.bas"}}%%(freebasic)
#IFDEF __FB_NETBSD__
  '...instructions only for NetBSD...
#ELSE
  '...instructions not for NetBSD...
#ENDIF 
%%

{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgDdfblinux __FB_LINUX__]]##
	- ##[[KeyPgDdfbwin32 __FB_WIN32__]]##
	- ##[[KeyPgDdfbunix __FB_UNIX__]]##
	- [[CompilerOpttarget Option du compilateur: -target]]


{{fbdoc item="back" value="CatPgDddefines|Intrinsic Defines"}}