{{fbdoc item="title" value="VIEW (GRAPHICS)"}}----
Valide la "cartographie" des nouvelles coordonnées physiques et de la zone de visualisation graphique (clipping region)

{{fbdoc item="syntax"}}##
	**View**
	**View** ( //x1//, //y1// )-( //x2//, //y2// ) [ [, //fill_color// ] [, //border_color// ] ]
	**View Screen** ( //x1//, //y1// )-( //x2//, //y2// ) [ [, //fill_color// ] [, //border_color// ] ]
##
{{fbdoc item="param"}}
	##//x1//## ##[[KeyPgAs as]] [[KeyPgInteger Integer]]##, ##//y1//## ##[[KeyPgAs as]] [[KeyPgInteger Integer]]##
		Coordonnées horizontales et verticales, en pixels, relatives au coin en haut à gauche de l'écran, d'un coin de la zone de visualisation graphique (viewport).
	##//x2//## ##[[KeyPgAs as]] [[KeyPgInteger Integer]]##, ##//y2//## ##[[KeyPgAs as]] [[KeyPgInteger Integer]]##
		Coordonnées horizontales et verticales, en pixels, relatives au coin en haut à gauche de l'écran, du coin opposé de la zone de visualisation graphique (viewport).
	##//fill_color//## ##[[KeyPgAs as]] [[KeyPgUinteger UInteger]]##
		Couleur de remplissage de la nouvelle zone de visualisation graphique.
	##//border_color//## ##[[KeyPgAs as]] [[KeyPgUinteger UInteger]]##
		Couleur des bords à tracer autour de la nouvelle zone de visualisation graphique.

{{fbdoc item="desc"}}
	La //viewport//, ou "clipping region" (zone de visualisation graphique), est une zone rectangulaire de l'écran graphique, en-dehors de laquelle aucun tracé n'est possible. That is, only drawing done within this area will be shown. Un écran graphique doit avoir été créé avec  ##[[KeyPgScreengraphics Screen]]## ou ##[[KeyPgScreenres ScreenRes]]## avant d'appeler ##**View**## ou ##**View Screen**##.

	La première déclaration définit la fenêtre pour englober la totalité de l'écran, c'est la valeur par défaut de la zone de visualisation graphique pour un nouvel écran graphique.

	Les deuxième et troisième déclarations permettent, toutes les deux, une nouvelle zone de visualisation graphique à définir. Les coins de la zone de visualisation graphique sont donnés par les paramètres ##//x1//##, ##//y1//##, ##//x2//## et ##//y2//##. ##//fill_color//## et ##//border_color//## sont tous les deux dans un format valide pour ##[[KeyPgColor Color]]##. Les effets indiqués pour chaque paramètre ne se produisent que si celui-ci est spécifié.

	La seconde déclaration modifie la cartographie des coordonnées de l'écran graphique de façon à ce que les coordonnées spécifiées pour les opérations de dessin soient relatives au en haut à gauche de la zone de visualisation graphique.

	La troisième déclaration modifie la cartographie des coordonnées de l'écran graphique de façon à ce que les coordonnées spécifiées pour les opérations de dessin soient relatives au en haut à gauche de la zone de visualisation graphique.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/gfx/view.bas"}}%%(freebasic)
screen 12
dim ip as integer ptr
dim as integer i, j, k
'simple sprite
for i=0 to 63: for j=0 to 63:pset (i,j), (i\4) xor (j\4):next j,i
ip=imagecreate(64,64)
get (0,0)-(63,63),ip
cls
'viewport
line (215,135)-(425,345),1,bf
view  (220,140)-(420,340)
k=0
'deplace sprite
do
  i=100*sin(k*.02)+50:  j=100* sin(k*.027)+50
  screensync
  screenlock
  cls 1: put (i,j),ip ,pset
  screenunlock
  k=k+1
loop until len(inkey)
imagedestroy(ip)

%%

{{fbdoc item="diff"}}
	- QBASIC conserve la cartographie des coordonnées de ##WINDOW## après des appels successifs à ##VIEW##.
	- Le comportement actuel de FreeBASIC est conserver les coordonnéesde ##WINDOW## après des appels à ##VIEW##, ou lors d'une tâche sur une image, ce qui signifie que les coordonnées de cartographie peuvent faire l'objet "mise-à-l'échelle/déplacements" si la zone de visualisation graphique change. (Si une ##WINDOW## a été définie, il n'y a pas de cartographie des coordonnées, et ainsi pas de changements après des appels à ##VIEW##.)  Ce comportement peut changer à l'avenir, mais un comportement cohérent peut être assuré au cours de la visualisation de coordonnées inconsistantes de la zone de visualisation graphique par un rappel de ##WINDOW## lorsque vous changez ##VIEW##.

{{fbdoc item="see"}}
	- ##[[KeyPgViewtext View Print]]##
	- ##[[KeyPgScreengraphics Screen (Graphics)]]##
	- ##[[KeyPgWindow Window]]##
	- ##[[KeyPgPmap Pmap]]##

{{fbdoc item="back" value="CatPgGfxScreen|Screen Functions"}}

