{{fbdoc item="title" value="Op&eacute;rateur . (Acc&egrave;s Membre)"}}----
Renvoie une référence à un membre d'une référence à un objet

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgOperator operator]] **.** ( [[KeyPgByref byref]] //lhs// [[KeyPgAs as]] //T// ) [[KeyPgAs as]] //U//
##
~&//Notez que **##Operator .## (Accès membre)** renvoie une référence. En date du 27/02/07, la syntaxe ""FreeBASIC"" ne supporte pas  le retour de références.//

{{fbdoc item="usage"}}##
	//result// = //lhs// **.** //rhs//
##
{{fbdoc item="param"}}
	##//lhs//##
		Un objet.
	##//T//##
		Un type défini par l'utilisateur.
	##//rhs//##
		Le nom du membre auquel on veut accéder.
	##//U//##
		Le type auquel ##//rhs//## se réfère.

{{fbdoc item="ret"}}
	Renvoie une référence au membre spécifié par ##//rhs//##.

{{fbdoc item="desc"}}
	**##Operator .## (Accès membre)** renvoie une référence à un membre d'un objet.

	**##Operator .## (Accès membre)** peut également être utilisé pour accéder aux membres d'un objet implicite dans un bloc ##[[KeyPgWith With..End With]]##.

{{fbdoc item="ex"}}

{{fbdoc item="filename" value="examples/manual/udt/access.bas"}}%%(freebasic)
type T
	as integer a, b
end type

dim x as T

'' Access the member 'a' of x.
x.a = 10

'' Access the member 'b' of x.
with x
	.b = 20
end with
%%

{{fbdoc item="lang"}}
	- Dans le dialecte //[[CompilerOptlang -lang qb]]//, cet opérateur ne peut pas être surchargé.

{{fbdoc item="diff"}}
	- Aucune

{{fbdoc item="see"}}
	- ##[[KeyPgOpPtrMemberAccess Operator -> (Pointeur vers accès membre)]]##
	- ##[[KeyPgOpAt Operator @ (Adresse de)]]##
	- ##[[KeyPgOpValueOf Operator * (Valeur de)]]##
	- ##[[KeyPgWith With..End With]]##

{{fbdoc item="back" value="CatPgOpTypeclass|Type or Class Operators"}}{{fbdoc item="back" value="CatPgOperators|Operators"}}
   

   
   

   

