{{fbdoc item="title" value="CAST"}}----
Convertit une expression dans un type de donn&eacute;es sp&eacute;cifi&eacute;

{{fbdoc item="syntax"}}##
	Cast( [[DataType datatype]], //expression// )
##
{{fbdoc item="desc"}}
	Convertit ##//expression//## dans un ##[[DataType datatype]]## diff&eacute;rent. Utile pour &ecirc;tre utilis&eacute; dans les macros lorsque ##[[DataType datatype]]## est inconnu et aussi lors de la conversion &agrave; [[KeyPgTypeAlias Type Alias]].

	Note: Il s'agit d'une forme g&eacute;n&eacute;rale des op&eacute;rateurs de conversion tels que ##[[KeyPgCint CInt]]## ou ##[[KeyPgCdbl CDbl]]##.  Ils sont plus souples, car ils peuvent &ecirc;tre utilis&eacute;s sur des types qui ont un op&eacute;rateur ##[[KeyPgOpCast Cast]]##, mais n'ont pas de mot-cl&eacute; int&eacute;gr&eacute;. Par exemple, ##**Cast**( //my_type//, //expr//)##.  Ils sont &eacute;galement appropri&eacute;s pour une utilisation dans les cas o&ugrave; le type d'une variable n'est pas fix&eacute; dans le code - par exemple, il pourrait &ecirc;tre ##[[KeyPgPpdefine Define]]## plus t&ocirc;t, ou &ecirc;tre le ##[[KeyPgTypeof Type Of]]## d'une variable ou expression diff&eacute;rente.

	Note: Si vous voulez utiliser un op&eacute;rateur en particulier pour la conversion &agrave; diff&eacute;rents types de ##[[KeyPgPointer Pointer]]##s, pensez plut&ocirc;t &agrave; utiliser ##[[KeyPgCptr CPtr]]##.
  
{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/casting/cast.bas"}}%%(freebasic)
'' will print -128 because the integer literal will be converted to a signed Byte
'' (this Casting operation is equivalent to using CByte)
print cast( byte, &h0080 )

'' will print 3 because the floating-point value will be converted to an Integer
'' (this Casting operator is equivalent to using CInt)
print cast( integer, 3.1 )
%%

{{fbdoc item="lang"}}
	- Non disponible dans le dialecte //[[CompilerOptlang -lang qb]]// sauf si r&eacute;f&eacute;renc&eacute; avec l'alias ##**__Cast**##.

{{fbdoc item="diff"}}
	- Nouveau pour FreeBASIC 

{{fbdoc item="see"}}
	- ##[[KeyPgCptr Cptr]]##
	- ##[[KeyPgCint Cint]]##
	- ##[[KeyPgTypeof Typeof]]##
	 
{{fbdoc item="back" value="CatPgCasting|Converting Data Types"}}