{{fbdoc item="title" value="LBOUND"}}----
Renvoie la limite inférieure d'une dimension d'un tableau

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Lbound** ( array() [[KeyPgAs as]] [[KeyPgAny any]], [[KeyPgByval byval]] //dimension// [[KeyPgAs as]] [[KeyPgInteger integer]] = 1 ) [[KeyPgAs as]] [[KeyPgInteger integer]]
##
{{fbdoc item="usage"}}##
	//result// = **Lbound**( //array// [, //dimension// ] )
##
{{fbdoc item="param"}}
	##//array//##
		n'importe quel type de tableau
	##//dimension//##
		la dimension dont on veut obtenir la limite inférieure

{{fbdoc item="ret"}}
	Renvoie la limite inférieure d'une dimension d'un tableau.
 
{{fbdoc item="desc"}}
	##**Lbound**## retourne la valeur la plus petite pouvant servir d'indice d'une dimension particulière d'un tableau.

	Les dimensions d'un tableau sont numérotées de un (##1##) à ##//n//##, dans lequel //n// est le nombre total de dimensions. Si ##//dimension//## n'est pas spécifié, ##**LBound**## retournera la limite inférieure de la première dimension. Si ##//dimension//## est inférieur à un (1) ou supérieur au nombre total de dimensions (##//n//##) du tableau, le résultat est indéfini.

{{fbdoc item="ex"}}

{{fbdoc item="filename" value="examples/manual/array/lbound.bas"}}%%(freebasic)
dim array(-10 to 10, 5 to 15, 1 to 2) as integer

print lbound(array) 'returns -10
print lbound(array, 2) 'returns 5
print lbound(array, 3) 'returns 1
%%

{{fbdoc item="see"}}
	- ##[[KeyPgUbound Ubound]]##
	- ##[[KeyPgStatic Static]]##
	- ##[[KeyPgDim Dim]]##
	- ##[[KeyPgRedim Redim]]##

{{fbdoc item="back" value="CatPgArray|Array Functions"}}