{{fbdoc item="title" value="CDECL"}}----
Spécifie une convention de style-//cdecl// à l'appel d'une déclaration de procédure

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare Declare]] [[[KeyPgStatic Static]]] [[KeyPgSub Sub]] //procedure_name// [[[KeyPgOverload Overload]]] **Cdecl** [[[KeyPgAlias Alias]] //"""external_name"""//] [([//parameter_list//])] [[[KeyPgModuleConstructor Constructor]] [//priority//]] [[[KeyPgStatic Static]]] [[[KeyPgExport Export]]]

	[[KeyPgDeclare Declare]] [[[KeyPgStatic Static]]] [[KeyPgFunction Function]] //procedure_name// [[[KeyPgOverload Overload]]] **Cdecl** [[[KeyPgAlias Alias]] //"""external_name"""//] [([//parameter_list//])] [[KeyPgAs as]] //return_type// [[[KeyPgStatic Static]]] [[[KeyPgExport Export]]]

	[[[KeyPgPublic Public]]|[[KeyPgPrivate Private]]] [[KeyPgSub Sub]] //procedure_name// [[[KeyPgOverload Overload]]] **Cdecl** [[[KeyPgAlias Alias]] //"""external_name"""//] [([//parameter_list//])] [[[KeyPgModuleConstructor Constructor]] [//priority//]] [[[KeyPgStatic Static]]] [[[KeyPgExport Export]]]
		//..procedure body..//
	[[KeyPgEnd End]] [[KeyPgSub Sub]]
	
	[[[KeyPgPublic Public]]|[[KeyPgPrivate Private]]] [[KeyPgFunction Function]] //procedure_name// [[[KeyPgOverload Overload]]] **Cdecl** [[[KeyPgAlias Alias]] //"""external_name"""//] [([//parameter_list//])] [[KeyPgAs as]] //return_type//  [[[KeyPgStatic Static]]] [[[KeyPgExport Export]]]
		//..procedure body..//
	[[KeyPgEnd End]] [[KeyPgFunction Function]]
##
{{fbdoc item="desc"}}
	Dans les déclarations de procédure, ##**cdecl**## précise que la procédure va utiliser la convention d'appel ##**cdecl**##. Dans la convention d'appel ##**cdecl**##, tous les paramètres passés (push = poussés sur la pile) dans l'ordre inverse dans lequel ils sont listés, donc, de droite à gauche. Les procédures ne doivent pas préserver les registres ##EAX##, ##ECX## ou ##EDX##, et ne doivent pas nettoyer la pile (pop = sortir tous les paramètres) avant retour - ce qui est le travail du code appelant.

	##**cdecl**## est la convention d'appel par défaut des procédures sous Linux, *BSD et DOS, sauf si une autre convention d'appel est explicitement ou implicitement spécifiée par l'un des [[KeyPgExternBlock EXTERN blocks]]. ##**cdecl**## est aussi généralement la convention d'appel par défaut pour de nombreux compilateurs C et est utilisée presque exclusivement sur les systèmes Unix.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/procs/cdecl.bas"}}%%(freebasic)
' declaring 'strcpy' from the standard C library
Declare Function strcpy cdecl Alias "strcpy" (ByVal dest As ZString Ptr, ByVal src As ZString Ptr) As ZString Ptr
%%

{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC""

{{fbdoc item="see"}}
	- [[KeyPgPascal Pascal]], [[KeyPgStdcall Stdcall]]
	- [[KeyPgDeclare Declare]]
	- [[KeyPgSub Sub]], [[KeyPgFunction Function]]

{{fbdoc item="back" value="CatPgProcedures|Procedures"}}

