{{fbdoc item="title" value="LONGINT"}}----
Type de données standard: entier signé de 64 bits

{{fbdoc item="syntax"}}##
	[[KeyPgDim dim]] //variable// [[KeyPgAs as]] **Longint**
##
{{fbdoc item="desc"}}
	Un nombre entier signé de 64 bits. Peut contenir des valeurs de -9 223 372 036 854 775 808 à 9 223 372 036 854 775 807.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/datatype/longint.bas"}}%%(freebasic)
  Dim x As LongInt = &H8000000000000000
  Dim y As Longint = &H7FFFFFFFFFFFFFFF
  Print "LongInt Range = "; x; " to "; y
%%
	**Affichage:**
	%%LongInt Range = -9223372036854775808 to  9223372036854775807%%


{{fbdoc item="lang"}}
	- Non disponible dans le dialecte //[[CompilerOptlang -lang qb]]// sauf si référencé avec l'alias ##**""__Longint""**##.

{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgUlongint Ulongint]]##
	- ##[[KeyPgClngint Clngint]]##
	
{{fbdoc item="back" value="CatPgStdDataTypes|Standard Data Types"}}

