{{fbdoc item="title" value="OPEN CONS"}}----
Ouvre le flux d'entr&eacute;e (//stdin//) ou de sortie (//stdout//) standard de la console pour une utilisation dans des op&eacute;rations sur les fichiers.

{{fbdoc item="syntax"}}##
	**Open Cons** **As** [**#**]//filenumber//
	**Open Cons** **For** [[KeyPgInputfilemode Input]] **As** [**#**]//filenumber//
	**Open Cons** **For** [[KeyPgOutput Output]] **As** [**#**]//filenumber//
##
{{fbdoc item="usage"}}##
	//result// = **Open Cons**( [**For** {**[[KeyPgInputfilemode Input]]**|**[[KeyPgOutput Output]]**},] **As** //filenumber// )
		##//(or using the QB-like syntax//,)##
	**Open Cons** [**For** {**[[KeyPgInputfilemode Input]]**|**[[KeyPgOutput Output]]**}] **As** //filenumber//
##
{{fbdoc item="param"}}
	##//filenumber//##
		Un //num&eacute;ro de fichier// disponible pour communiquer avec les flux //stdin// ou //stdout//, qui peut &ecirc;tre trouv&eacute; avec ##[[KeyPgFreefile FreeFile]]##.

{{fbdoc item="section" value="Valeur retourn&eacute;e
	Dans le premier usage, ##**Open Cons**## retourne z&eacute;ro (0) en cas de succ&egrave;s et sinon un code erreur diff&eacute;rent de z&eacute;ro.

{{fbdoc item="desc"}}
	##**Open Cons**## ouvre les flux console //stdin// ou //stdout// pour une op&eacute;ration de lecture ou d'&eacute;criture. Un //num&eacute;ro de fichier// est li&eacute; au flux, qui est utilis&eacute; dans des op&eacute;rations de fichier ult&eacute;rieures, telles que ##[[KeyPgInputPp Input #]]##.  Un //num&eacute;ro de fichier// disponible peut &ecirc;tre r&eacute;cup&eacute;r&eacute; avec ##[[KeyPgFreefile FreeFile]]##.

	##[[KeyPgInputfilemode Input]]## //file mode// ouvre le flux //stdin// pour des op&eacute;rations de lecture de fichier, comme ##[[KeyPgInputPp Line Input #]]##, alors que ##[[KeyPgOutput Output]]## //file mode// ouvre le flux //stdout// pour des op&eacute;rations d'&eacute;criture de fichier, comme ##[[KeyPgPrintPp Print #]]##. Le //file mode// est ##[[KeyPgOutput Output]]## par d&eacute;faut s'il n'a pas &eacute;t&eacute; sp&eacute;cifi&eacute;.

	Les flux //stdin// et //stdout// sont ceux utilis&eacute;s lorsque le processus d'appel d'entr&eacute;e/sortie est redirig&eacute; par les commandes du syst&egrave;me d'exploitation, ou quand il est ouvert avec ##[[KeyPgOpenPipe Open Pipe]]##.

	Pour ouvrir &agrave; la fois //stdin// et //stdout// pour des op&eacute;rations sur les fichiers, un processus doit utiliser plusieurs //num&eacute;ros de fichier//s.
	
	
**Erreurs de fonctionnement:**
	    ##**Open Cons**## produit l'une des [[ProPgErrorHandling erreurs de fonctionnement]] suivantes:

	//(##1##) Illegal function call : Appel ill&eacute;gal de fonction//
		<li>//filenumber// n'est pas libre actuellement. Utilisez ##[[KeyPgFreefile FreeFile]]## pour vous assurer que //filenumber// est libre.
		
		
{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/fileio/opencons.bas"}}%%(freebasic)
dim a as string

Open CONS For input As #1
Open CONS For output as #2

Print #2,"Please write something and press ENTER"
Line Input #1,a
Print #2, "You wrote : ";a

Close
Sleep
%%

{{fbdoc item="diff"}}
	- Dans QB la syntaxe est ##OPEN "CON:" FOR INPUT|OUTPUT AS [#] //filenum//##

{{fbdoc item="see"}}
	- ##[[KeyPgOpenScrn Open Scrn]]##
	- ##[[KeyPgOpenErr Open Err]]##
	- ##[[KeyPgFreefile FreeFile]]##

{{fbdoc item="back" value="CatPgFile|File I/O Functions"}}