{{fbdoc item="title" value="$LANG"}}----
M&eacute;tacommande pour d&eacute;finir le dialecte du compilateur.

{{fbdoc item="syntax"}}##
	**'$lang:** "//lang//"
		//ou//
	[[KeyPgRem rem]] **$lang:** "//lang//"
##
{{fbdoc item="param"}}
	##"//lang//"##
		Le dialecte &agrave; fixer, entre guillemets, doit &ecirc;tre l'un de ceux-ci: ##"fb"##, ##"fblite"##, ##"qb"##, ou ##"deprecated"##.

{{fbdoc item="desc"}}
	Si l'option //[[CompilerOptforcelang -forcelang]]// n'est pas donn&eacute;e sur la ligne de commande, ##**$Lang**## peut &ecirc;tre utilis&eacute; pour fixer le dialecte du module source dans lequel il appara&icirc;t.  Tout au plus deux passes seront effectu&eacute;es sur le module source.  Au premier passage, si le dialecte sp&eacute;cifi&eacute; est est diff&eacute;rent du dialecte par d&eacute;faut (choisi avec //[[CompilerOptlang -lang]]//, ou ##"fb"## par d&eacute;faut), le compilateur r&eacute;initialisera l'analyseur pour un nouveau passage et red&eacute;marrera la compilation au d&eacute;but du module source.  Si cette m&eacute;tacommande est rencontr&eacute;e &agrave; nouveau lors du second passage, et que le dialecte sp&eacute;cifi&eacute; ne correspond pas au nouveau dialecte courant, un avertissement est &eacute;mis et la compilation continue.  Si des erreurs ont &eacute;t&eacute; rencontr&eacute;es lors du premier passage, le compilateur ne tentera pas une seconde passe.

	##**$Lang**## ne peut pas &ecirc;tre utilis&eacute; dans toute instruction compos&eacute;e, port&eacute;e ou sous-routine.  Cependant, il peut &ecirc;tre imbriqu&eacute; dans le module niveau pr&eacute;processeur ou utilis&eacute; dans un fichier inclus.

	Il n'existe actuellement aucune restriction sur l'endroit o&ugrave; cette directive peut &ecirc;tre plac&eacute;e dans un module source.  &Agrave; l'avenir, cela pourrait changer, la meilleure pratique serait donc d'utiliser cette directive avant la premi&egrave;re d&eacute;claration, d&eacute;finition ou d&eacute;claration ex&eacute;cutable dans la source.

	Cette directive remplace l'option //[[CompilerOptlang -lang]]//, si elle a &eacute;t&eacute; donn&eacute;e sur la ligne de commande.  Toutefois, si l'option //[[CompilerOptforcelang -forcelang]]// a &eacute;t&eacute; donn&eacute;e sur la ligne de commande, cette directive n'aura aucun effet.  Un avertissement est &eacute;mis, la directive est ignor&eacute;e et la compilation va se poursuivre.  Cela permet &agrave; l'utilisateur de remplacer explicitement les m&eacute;tacommandes ##**$Lang**##.

	Cette m&eacute;tacommande a &eacute;t&eacute; introduite dans la version 0.20.0 de FreeBasic. Dans les anciennes versions de FB et QuickBASIC, elle sera trait&eacute;e comme un commentaire et ignor&eacute;e silencieusement .

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/meta/lang.bas"}}%%(freebasic)
'$lang: "qb"
%%

{{fbdoc item="diff"}}
	- Nouveau pour FreeBASIC
	- QB consid&egrave;re ##'$lang:## comme un commentaire normal

{{fbdoc item="see"}}
	- ##[[KeyPgPplang #lang]]##
	- ##[[KeyPgDdfblang __FB_LANG__]]##
	- [[CompilerOptlang Compiler Option: -lang]]
	- [[CompilerOptforcelang Compiler Option: -forcelang]]
	- [[CompilerDialects FreeBASIC Dialects]]

{{fbdoc item="back" value="CatPgCompilerSwitches|Compiler Switches"}}