{{fbdoc item="title" value="__FB_DEBUG__"}}----
Définition intrinsèque (valeur de la macro) fixée par le compilateur

{{fbdoc item="syntax"}}##
	""__FB_DEBUG__""
##
{{fbdoc item="desc"}}
	##""__FB_DEBUG__""## indique si l'option "-g" de généreration de l'information de débogage a été spécifiée sur la ligne de commande au moment de la compilation.

	Retourne non-zéro (-1) si l'option a été spécifiée. Autrement retourne zéro (0).

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/defines/fbdebug.bas"}}%%(freebasic)
#if __FB_DEBUG__ <> 0
	    #print Debug mode 
#else 
	    #print Release mode 
#endif
%%

{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgDdfberr __FB_ERR__]]##
	- ##[[KeyPgDdfbmt __FB_MT__]]##
	- [[CompilerOptg Option du compilateur: -g]]

{{fbdoc item="back" value="CatPgDddefines|Intrinsic Defines"}}