{{fbdoc item="title" value="UNLOCK"}}----
Supprime une restriction d'acc&egrave;s pr&eacute;c&eacute;dente (lock) sur un fichier

{{fbdoc item="syntax"}}##
	**Unlock** #//filenum//, //record//
	**Unlock** #//filenum//, //start// To //end//
##
{{fbdoc item="param"}}
	##//filenum//##
		Le num&eacute;ro de fichier utilis&eacute; pour ##[[KeyPgOpen Open (=ouvrir)]]## le fichier.
	##//record//##
		L'enregistrement (fichiers en mode ##[[KeyPgRandom Random]]##) &agrave; d&eacute;verrouiller.
	##//start//##
		La premi&egrave;re position, dans une plage de positions, en octets (fichiers en mode ##[[KeyPgBinary Binary]]##) &agrave; d&eacute;verrouiller.
	##//end//##
		La derni&egrave;re position, dans une plage de positions, en octets (fichiers en mode ##[[KeyPgBinary Binary]]## ) &agrave; d&eacute;verrouiller.

{{fbdoc item="desc"}}
	##**Unlock**## supprime la restriction d'acc&egrave;s temporaire mise en place par ##[[KeyPgLock Lock]]##.

	Il est fortement recommand&eacute; d'utiliser les m&ecirc;mes arguments que ceux utilis&eacute;s dans le pr&eacute;c&eacute;dent ##[[KeyPgLock Lock]]##.

	**Note: Cette commande ne fonctionne pas toujours, ni comme dans la documentation, ni comme esp&eacute;r&eacute;. Elle appara&icirc;t comme "cass&eacute;e" pour le moment.**

{{fbdoc item="ex"}}
	     Pour un exemple voir ##[[KeyPgLock Lock]]##.

{{fbdoc item="diff"}}
	- Actuellement, FB ne peut pas implicitement d&eacute;verrouiller l'ensemble des fichiers
	- En mode ##[[KeyPgRandom Random]]##, FB ne peut pas d&eacute;verrouiller un ensemble d'enregistrements

{{fbdoc item="see"}}
	- ##[[KeyPgLock Lock]]##
	- ##[[KeyPgOpen Open]]##
	- ##[[KeyPgScreenUnlock ScreenUnlock]]##

{{fbdoc item="back" value="CatPgFile|File I/O Functions"}}
