{{fbdoc item="title" value="RTRIM"}}----
Enlève les sous-chaines qui entourent ou les caractères sur le côté droit d'une chaîne.

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Rtrim** [[KeyPgOverload overload]] ( [[KeyPgByref byref]] //str// [[KeyPgAs as]] [[KeyPgConstQualifier const]] [[KeyPgString string]], [ **Any** ] [[KeyPgByref byref]] //trimset// [[KeyPgAs as]] [[KeyPgConstQualifier const]] [[KeyPgString string]] = " " ) [[KeyPgAs as]] [[KeyPgString string]]
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Rtrim** ( [[KeyPgByref byref]] //str// [[KeyPgAs as]] [[KeyPgConstQualifier const]] [[KeyPgWstring wstring]], [ **Any** ] [[KeyPgByref byref]] //trimset// [[KeyPgAs as]] [[KeyPgConstQualifier const]] [[KeyPgWstring wstring]] = [[KeyPgWstr Wstr]](" ") ) [[KeyPgAs as]] [[KeyPgWstring wstring]]
##
{{fbdoc item="usage"}}##
	//result// = **Rtrim**[$]( //str// [, [ **Any** ] //trimset// ] )
##
{{fbdoc item="param"}}
	##//str//##
		La chaîne source.
	##//trimset//##
		La sous-chaîne à enlever.

{{fbdoc item="ret"}}
	Retourne la chaîne "nettoyée" à droite.

{{fbdoc item="desc"}}
	Cette procédure élimine les caractères entourant à droite (fin) de la chaîne source. Les sous-chaînes correspondant à ##//trimset//## seront éliminées si spécifiées, autrement les espaces ([[CptAscii ASCII]] code 32) sont éliminés.

	Si le mot-clef ##**Any**## est utilisé, chaque caractère correspondant à un caractère dans ##//trimset//## sera éliminé.
	
	Toutes les comparaisons sont sensibles à la casse.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/strings/rtrim.bas"}}%%(freebasic)
dim s1 as string = "Article 101  "
print "'" + rtrim(s1) + "'"
print "'" + rtrim(s1, " 01") + "'"
print "'" + rtrim(s1, any " 10") + "'"

dim s2 as string = "Test Pattern aaBBaaBaa"
print "'" + rtrim(s2, "Baa") + "'"
print "'" + rtrim(s2, any "Ba") + "'"
%%

	produira la sortie:

%%
'Article 101'
'Article 101  '
'Article'
'Test Pattern aaB'
'Test Pattern '
%%

{{fbdoc item="target"}}
	- DOS version/cible de ""FreeBASIC"" ne supporte pas la version larges-caractères de ##**RTrim**##.

{{fbdoc item="lang"}}
	- Le suffixe de type de chaîne "$" est obligatoire dans le dialecte //[[CompilerOptlang -lang qb]]//.
	- Le suffixe de type de chaîne "$" est facultatif dans les dialectes //[[CompilerOptlang -lang fblite]]// et //[[CompilerOptlang -lang fb]]//.

{{fbdoc item="diff"}}
	- QB ne supporte pas les spécifications ##//trimset//## ou ##ANY##.

{{fbdoc item="see"}}
	- ##[[KeyPgLtrim Ltrim]]##
	- ##[[KeyPgTrim Trim]]##

{{fbdoc item="back" value="CatPgString|String Functions"}}

