{{fbdoc item="title" value="READ"}}----
Lecture des valeurs stock&eacute;es avec ##[[KeyPgData Data]]##.

{{fbdoc item="syntax"}}##
	**Read** //variable_list//
##
{{fbdoc item="desc"}}
	Lit les donn&eacute;es stock&eacute;es dans l'application avec la commande ##[[KeyPgData Data]]##. 
	
	Les &eacute;l&eacute;ments de ##//variable_list//## doivent &ecirc;tre des types basiques, num&eacute;riques, cha&icirc;nes ou &eacute;l&eacute;ments de tableaux et de types d&eacute;finis par l'utilisateur.

	Toutes les d&eacute;clarations donn&eacute;es ( ##[[KeyPgData Data]]## ) dans le programme constituent une liste unique, apr&egrave;s la lecture du dernier &eacute;l&eacute;ment d'une d&eacute;claration de donn&eacute;es, le premier &eacute;l&eacute;ment de la d&eacute;claration de donn&eacute;es suivante sera lu.Le programme ne doit pas tenter de lire ( ##[[KeyPgRead Read]]## ) apr&egrave;s le dernier &eacute;l&eacute;ment de donn&eacute;es. Si c'est le cas, les r&eacute;sultats sont (dans tous les dialectes) ind&eacute;finis, et le programme peut se "planter" (erreur de page).
	Des donn&eacute;es constantes ne peuvent &ecirc;tre que des types simples (num&eacute;riques ou cha&icirc;nes). Une cha&icirc;ne lue dans une variable num&eacute;rique sera &eacute;valu&eacute;e par la fonction ##[[KeyPgVal Val]]##.

	L'instruction "##[[KeyPgRestore Restore]]## ##//label//##" oblige la lecture du premier item de donn&eacute;es apr&egrave;s ##//label//##, permettant &agrave; l'utilisateur de choisir des sections sp&eacute;cifiques de donn&eacute;es &agrave; lire.

	{{fbdoc item="ex"}}

{{fbdoc item="ex"}}
' Cree un tableau de 5 entiers et une chaine pour stocker les donnees.
Dim As Integer h(4)
Dim As String hs
Dim As Integer readindex
' Boucle 5 fois (pour 5 nombres... charge les donnees)

For readindex = 0 To 4
' Lecture d'un entier.

  Read h(readindex)
  ' Affichage de celui-ci.

  Print "Number" ; readindex ; " = " ; h(readindex)
  Next readindex

' Separation.

Print
' Lecture d'une chaine.

Read hs
' Affiche celle-ci.

Print  "String = " + hs
' Attend appui sur touche.

Sleep
' Sortie programme.

End
' Block de donnees.

Data 3, 234, 4354, 23433, 87643, "Bye!"
%%
{{fbdoc item="lang"}}

- Aucune dans la syntaxe et l'usage de ##**Read**##
	- Voir la page ##[[KeyPgData Data]]## pour plus d'informations sur les diff&eacute;rences dans le stockage des donn&eacute;es
	{{fbdoc item="diff"}}

- Aucune dans la syntaxe et l'usage de ##**Read**##
	- Voir la page ##[[KeyPgData Data]]## pour plus d'informations sur les diff&eacute;rences dans le stockage des donn&eacute;es
	{{fbdoc item="see"}}

- ##[[KeyPgData Data]]##
	- ##[[KeyPgRestore Restore]]##
	- ##[[KeyPgRestore Restore]]##

{{fbdoc item="back" value="CatPgMisc|Miscellaneous"}}