{{fbdoc item="title" value="READ WRITE (File Access)"}}----
Sp&eacute;cificateur d'acc&egrave;s fichier

{{fbdoc item="syntax"}}##
	Open //filename// As String For Binary Access **Read Write** As #//filenum// As Integer
##
{{fbdoc item="desc"}}
	Sp&eacute;cificateur pour la clause ##[[KeyPgAccess Access]]## dans l'instruction ##[[KeyPgOpen Open]]##.  ##**Read Write**## sp&eacute;cifie que le fichier est accessible en lecture et en &eacute;criture.

{{fbdoc item="ex"}}
	Voir exemple d' ##[[KeyPgAccess Access]]##

{{fbdoc item="diff"}}
	- Aucune de connue.

{{fbdoc item="see"}}
	- ##[[KeyPgAccess Access]]##
	- ##[[KeyPgOpen Open]]##

{{fbdoc item="back" value="CatPgFile|File I/O Functions"}}