{{fbdoc item="title" value="__FB_BIGENDIAN__"}}----
Définition intrinsèque fixée par le compilateur

{{fbdoc item="syntax"}}##
	""__FB_BIGENDIAN__""
##
{{fbdoc item="desc"}}
	Définition sans valeur créée au moment de la compilation si la compilation a une cible "big endian".

	Ne peut être utilisé pour compiler des parties du programme que si la cible est "big endian".

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/defines/fbbigendian.bas"}}%%(freebasic)
#IFDEF __FB_BIGENDIAN__
   '...instructions only for big endian machines
#ELSE
  '...instructions only for little endian machines
#ENDIF 
%%

{{fbdoc item="diff"}}
	- N'existe pas dans QB

{{fbdoc item="back" value="CatPgDddefines|Intrinsic Defines"}}

