{{fbdoc item="title" value="POINT"}}----
Retourne l'attribut de couleur d'un pixel dont on spécifie les coordonnées

{{fbdoc item="syntax"}}##
	//result// = **Point**( //coord_x//, //coord_y// [,//buffer//] )
	ou 
	//result// = **Point**( //function_index// )

##
{{fbdoc item="usage"}}
	##//coord_x//##
		coordonnée x du pixel
	##//coord_y//##
		coordonnée y du pixel
	##//buffer//##
		le tampon image à lire
	##//function_index//##
		le type de coordonnée écran à retourner: une des valeurs ##0##, ##1##, ##2##, ##3##

{{fbdoc item="section" value="Valeur renvoyée"}}
	Si les  coordonnées ##//x//, //y//## d'un pixel sont fournies **##Point##** retourne l'attribut de couleur aux coordonnées spécifiées.
	Si l'argument est un indice de fonction, **##Point##** retourne une des coordonnées du curseur graphique validée par la dernière commnde graphique. 
 
	{{table columns="2" cellpadding="1" cells="Argument; Valeur Retournée ; 0;La coordonnée physique x courante.;1;La coordonnée physique y courante.; 2;La coordonnée vue x courante. Ceci retourne la même valeur que la fonction POINT(0) si la éclaration WINDOW n'a pas été utilisée.;3;La coordonnée vue y courante. Ceci retourne la même valeur que la fonction POINT(1) si la éclaration WINDOW n'a pas été utilisée."}}


{{fbdoc item="desc"}}
	Fonction ""GfxLib"" avec deux utilisations différentes. 
	Si appelée avec deux coordonnées, elle lit la couleur du pixel aux coordonnées ##//coord_x//##, ##//coord_y//## de l'écran ou du tampon ##//buffer//##, s'il est précisé. 
	La valeur retournée est un indice de couleur dans un espace de couleurs ##[[KeyPgScreengraphics Screen]]## de 256 ou moins et une valeur ##[[KeyPgRgb RGB]]## en mode "true color". Si les coordonnées sont hors écran ou hors tampon, ##-1## est retourné.
	
	Si appelée avec une seule valeur, elle retourne une des coordonnées du curseur graphique qui a été validée par la dernière commande graphique exécutée. Si la dernière commande a été exécutée dans un tampon, les valeurs retournées seront les coordonnées dans le tampon. Les arguments en-dehors de ##0##-##3## retourneront ##0##.

	La fonction ##**Point**## ne fonctionne pas en modes texte. 

	Note d'optimisation: bien que **Point** et son opposé ##[[KeyPgPset Pset]]## fournissent des résultats valides, ils sont très lents. De meilleures performances sont obtenues avec ##[[KeyPgPeek Peek]]## après avoir calculé l'adresse vous-mème à partir des valeurs données par ##[[KeyPgImageinfo Imageinfo]]## et ##[[KeyPgScreeninfo Screeninfo]]##, ou en utilisant le langage machine avec "inline ASM".

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/gfx/point.bas"}}%%(freebasic)
screen 13 
line (10,10)-(100,100),12
print point(20,20)
%%
**Affichage:**
%%
12
%%
{{fbdoc item="diff"}}
	- ##//buffer//## nouveau pour ""FreeBASIC""
	- En modes SVGA, une valeur RGB 32-bit est retournée

{{fbdoc item="see"}}
	- ##[[KeyPgPset Pset]]##
	- ##[[KeyPgPmap Pmap]]##
	- ##[[KeyPgColor Color]]##
	- ##[[KeyPgViewgraphics View (Grpahique)]]##
	- ##[[KeyPgWindow Window]]##

{{fbdoc item="back" value="CatPgGfx2D|2D Drawing Functions"}}