{{fbdoc item="title" value="EXIT"}}----
Déclaration de contrôle de flux pour sortir d'un bloc composé d'instructions

{{fbdoc item="syntax"}}##
	**Exit** {[[KeyPgDoloop Do]] | [[KeyPgFornext For]] | [[KeyPgWhilewend While]] | [[KeyPgSelectcase Select]] }
	**Exit** {[[KeyPgSub Sub]] | [[KeyPgFunction Function]] | [[KeyPgOperator Operator]] | [[KeyPgProperty Property]] }
	
	**Exit** {[[KeyPgDoloop Do]] [, [[KeyPgDoloop Do]] [ , ...] ] |
			[[KeyPgFornext For]] [, [[KeyPgFornext For]] [ , ...] ] | 
			[[KeyPgWhilewend While]] [, [[KeyPgWhilewend While]], [...] ] | 
			[[KeyPgSelectcase Select]] [, [[KeyPgSelectcase Select]] [ , ...] ] }

##
{{fbdoc item="desc"}}
	Quitte un bloc de code comme ##[[KeyPgSub Sub]]##, ##[[KeyPgFunction Function]]##, ##[[KeyPgDoloop Do...Loop]]##, ##[[KeyPgFornext For...Next]]##, ##[[KeyPgWhilewend While...Wend]]##, ou  ##[[KeyPgSelectcase Select Case]]##. L'exécution ignore le reste du bloc et continue sur la ligne après sa fin.
	
	Là où il y a plusieurs blocs ##[[KeyPgDoloop Do]]## / ##[[KeyPgFornext For]]## / ##[[KeyPgWhilewend While]]## / ##[[KeyPgSelectcase Select]]## imbriqués, **exit** fera passer à la fin du bloc de ce type, le plus intérieur.  Vous pouvez aller directement à la fin de plusieurs blocs du même type en donnant en même temps plusieurs mots, séparés par des virgules.
	Par exemple: ##**Exit While, While**##

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/control/exit.bas"}}%%(freebasic)
'e.g. the print command will not be seen

Do
	Exit Do ' Exit the Do...Loop and continues to run the code after Loop
	Print "I will never be shown"
Loop
%%

{{fbdoc item="filename" value="examples/manual/control/exit2.bas"}}%%(freebasic)
Dim As Integer i, j
For i = 1 to 10
	
	For j = 1 to 10
	    
	    Exit For, For
	    
	Next j
	
	Print "I will never be shown"
	
Next i
%%

{{fbdoc item="diff"}}
	- EXIT WHILE et EXIT SELECT sont nouveaux pour ""FreeBASIC"".

{{fbdoc item="see"}}
	- ##[[KeyPgSub Sub]]##
	- ##[[KeyPgFunction Function]]##
	- ##[[KeyPgDoloop Do...Loop]]##
	- ##[[KeyPgFornext For...Next]]##
	- ##[[KeyPgWhilewend While...Wend]]##
	- ##[[KeyPgContinue Continue]]##

{{fbdoc item="back" value="CatPgControlFlow|Control Flow"}}
   
