{{fbdoc item="title" value="MKS"}}----
Copie binaire d'une variable ##[[KeyPgSingle single]]## en une ##[[KeyPgString String (chaîne)]]##, réglage de sa longueur à 4 octets

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Mks** ( [[KeyPgByval byval]] //number// [[KeyPgAs as]] [[KeyPgSingle single]] ) [[KeyPgAs as]] [[KeyPgString string]]
##
{{fbdoc item="usage"}}##
	//result// = **Mks**[$]( //number// )
##
{{fbdoc item="param"}}
	##//number//##
		Une variable ##[[KeyPgSingle Single]]## dont on fait une copie binaire vers une ##[[KeyPgString String (chaîne)]]##.

{{fbdoc item="ret"}}
	Retourne une ##[[KeyPgString String (chaîne)]]## copie binaire d'un nombre ##[[KeyPgSingle Single]]##.

{{fbdoc item="desc"}}
	Exécute une copie binaire d'une variable ##[[KeyPgSingle Single]]## vers une ##[[KeyPgString String (chaîne)]]## dont la longueur est de 4 octets. La chaîne résultat peut être lue à nouveau comme un ##[[KeyPgSingle Single]]## par ##[[KeyPgCvs Cvs]]##

	Cette fonction est utile pour écrire une valeur numérique dans un tampon sans utiliser de définition de ##[[KeyPgType Type]]##.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/strings/mks.bas"}}%%(freebasic)
dim n as single, e as string
n = 1.2345
e = mks(n)
print n, cvs(e)
%%

{{fbdoc item="lang"}}
	- Le suffixe de type de chaîne "$" est obligatoire dans le dialecte //[[CompilerOptlang -lang qb]]//.
	- Le suffixe de type de chaîne "$" est facultatif dans les dialectes //[[CompilerOptlang -lang fblite]]// et //[[CompilerOptlang -lang fb]]//.

{{fbdoc item="diff"}}
	-Aucune

{{fbdoc item="see"}}
	- ##[[KeyPgMki Mki]]##
	- ##[[KeyPgMkl Mkl]]##
	- ##[[KeyPgMks Mks]]##
	- ##[[KeyPgCvd Cvd]]##
	- ##[[KeyPgCvi Cvi]]##
	- ##[[KeyPgCvl Cvl]]##
	- ##[[KeyPgCvs Cvs]]##

{{fbdoc item="back" value="CatPgString|String Functions"}}

