{{fbdoc item="title" value="Operator [] (String index)"}}----
Renvoie une référence à un caractère dans une chaîne

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgOperator operator]] **[]** ( [[KeyPgByref byref]] //lhs// [[KeyPgAs as]] [[KeyPgString string]], [[KeyPgByref byref]] //rhs// [[KeyPgAs as]] [[KeyPgInteger integer]] ) [[KeyPgAs as]] [[KeyPgUbyte ubyte]]
	[[KeyPgDeclare declare]] [[KeyPgOperator operator]] **[]** ( [[KeyPgByref byref]] //lhs// [[KeyPgAs as]] [[KeyPgZstring zstring]], [[KeyPgByref byref]] //rhs// [[KeyPgAs as]] [[KeyPgInteger integer]] ) [[KeyPgAs as]] [[KeyPgUbyte ubyte]]
	[[KeyPgDeclare declare]] [[KeyPgOperator operator]] **[]** ( [[KeyPgByref byref]] //lhs// [[KeyPgAs as]] [[KeyPgWstring wstring]], [[KeyPgByref byref]] //rhs// [[KeyPgAs as]] [[KeyPgInteger integer]] ) [[KeyPgAs as]] //T//
##
~&//Notez que **##Opérateur [ ]## (Indice de chaîne)** renvoie une référence. Voir [[CompilerFAQ CompilerFAQ]].//

{{fbdoc item="usage"}}##
	//result// = //lhs// **[** //rhs// **]**
##
{{fbdoc item="param"}}
	##//lhs//##
		La chaîne.
	##//rhs//##
		Décalage, basé sur zéro, par rapport au premier caractère.
	##//T//##
		Le type de caractères "larges" (varie selon la plateforme).

{{fbdoc item="desc"}}
	Cet opérateur renvoie une référence à un caractère spécifique dans une chaîne:
		- Cet opérateur ne doit pas être utilisé en cas de chaîne vide parce que la référence n'est pas définie (induisant une erreur d'exécution).
		- Sinon, l'utilisateur doit s'assurer que l'indice ne dépasse pas la fourchette "[0, ##[[KeyPgLen Len]](//lhs//) - 1##]". En dehors de cette plage, les résultats sont indéfinis.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/operator/stringindex.bas"}}%%(freebasic)
dim a as string = "Hello, world!"
dim i as integer

for i = 0 to len(a) - 1
	print chr(a[i]);
next i
print
%%

Affichera
%%
Hello, world!
%%

{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC""

{{fbdoc item="see"}}
	- [[CatPgOpString Opérateurs de chaînes]]

{{fbdoc item="back" value="CatPgOpIndexing|Indexing Operators"}}{{fbdoc item="back" value="CatPgOperators|Operators"}}