{{fbdoc item="title" value="#MACRO...#ENDMACRO"}}----
Directive du préprocesseur pour définir une macro multi-ligne

{{fbdoc item="syntax"}}##
	**#macro** //macro_name//( [ //parameters// ] )
		//macro body//
	**#endmacro**
	
	**#macro** //macro_name//( [ //parameters//, ] //variadic_parameter//[[KeyPgDots ...]] )
		//macro body//
	**#endmacro**
##
{{fbdoc item="desc"}}
	##**#macro**## définit une fonction comme macro où ##//macro body (corps de la macro)//## peut s'étendre sur plusieurs lignes.

	Les paramètres fournis à la fonction comme macro sont mis à la place où ils fonctionnent dans ##//macro body//##.  Le ##//macro body//## est placé en entier chaque fois que ##//macro_name//## apparaît dans le code source.  Le nombre de paramètres transmis à la macro doit correspondre au nombre de paramètres dans sa ##**#macro**## définition.
	
	Utiliser ##[[KeyPgDots ...]]## (une ellipse) derrière le dernier paramètre d'une macro permet de créer une macro variadique, voir [[KeyPgPpdefine #define]].

	Les conditionnels du préprocesseur ##[[KeyPgPpifdef #ifdef]]## et ##[[KeyPgPpifndef #ifndef]]## peuvent tester si ##//macro_name//## existe ou n'existe pas.

	La directive préprocesseur ##[[KeyPgPpundef #undef]]## peut annuler la définition d'une macro de façon à pouvoir la redéfinir avec une autre définition.
	La substitution de macro peut être vérifiée en utilisant les options -g -r. Le compilateur n'effacera pas le fichier .asm intermédiaire dans lequel le code réellement envoyé au compilateur peut être vu à côté de sa traduction en assembleur.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/prepro/macro.bas"}}%%(freebasic)
'' macro as an expression value
#macro Print1( a, b )
  a + b
#endmacro

print Print1( "Hello", "World" )

'' Output :
'' Hello World!
%%

{{fbdoc item="filename" value="examples/manual/prepro/macro2.bas"}}%%(freebasic)
'' macro as multiple statements
#macro Print2( a, b )
  print a;
  print " ";
  print b;
  print "!"
#endmacro

Print2( "Hello", "World" )

'' Output :
'' Hello World!
%%

{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgPpdefine #define]]##
	- ##[[KeyPgPpif #if]]##
	- ##[[KeyPgPpelse #else]]## 
	- ##[[KeyPgPpelseif #elseif]]## 
	- ##[[KeyPgPpendif #endif]]## 
	- ##[[KeyPgPpifdef #ifdef]]##
	- ##[[KeyPgPpifndef #ifndef]]##
	- ##[[KeyPgPpundef #undef]]##
	- ##[[KeyPgDefined defined]]##

{{fbdoc item="back" value="CatPgPreProcess|Preprocessor"}}

