{{fbdoc item="title" value="INPUT()"}}----
Lit un nombre de caract&egrave;res &agrave; partir de la console ou d'un fichier

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Input** [[KeyPgOverload overload]] ( //n// [[KeyPgAs as]] [[KeyPgInteger integer]] ) [[KeyPgAs as]] [[KeyPgString string]]
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Input** ( //n// [[KeyPgAs as]] [[KeyPgInteger integer]], //filenum// [[KeyPgAs as]] [[KeyPgInteger integer]] ) [[KeyPgAs as]] [[KeyPgString string]]
##
{{fbdoc item="usage"}}##
	//result// = **Input**[$]( //n// [, [#]//filenum// ] )
##
{{fbdoc item="param"}}
	##//n//##
		Nombre d'octets &agrave; lire.
	##//filenum//##
		Num&eacute;ro d'un fichier ou d'un dispositif.

{{fbdoc item="section" value="Valeur retourn&eacute;e
	Retourne une ##[[KeyPgString String]]## des caract&egrave;res lus.

{{fbdoc item="desc"}}
	Lit un nombre de caract&egrave;res de la console ou un fichier / p&eacute;riph&eacute;rique sp&eacute;cifi&eacute; par ##//filenum//##.

	La premi&egrave;re version attend et lit ##//n//## caract&egrave;res de la m&eacute;moire tampon du clavier. Les touches &eacute;tendues ne sont pas lues. Les caract&egrave;res ne sont pas affich&eacute;s &agrave; l'&eacute;cran.

	Le deuxi&egrave;me version attend et lit ##//n//## caract&egrave;res &agrave; partir d'un fichier ou d'un p&eacute;riph&eacute;rique. La position dans le fichier est mise &agrave; jour.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/console/input-n.bas"}}%%(freebasic)
print "Select a color by number" 
print "1. blue"
print "2. red"
print "3. green"
dim choice as string
do
   choice = input(1)
loop until choice >= "1" and choice <= "3"
%%

{{fbdoc item="diff"}}
	- Aucune

{{fbdoc item="see"}}
	- ##[[KeyPgWinput Winput()]]##
	- ##[[KeyPgGetkey Getkey]]##
	- ##[[KeyPgInkey Inkey]]##

{{fbdoc item="back" value="CatPgFile|File I/O Functions"}}{{fbdoc item="back" value="CatPgInput|User Input"}}