{{fbdoc item="title" value="CBYTE"}}----
Convertit une expression numérique ou une chaîne en ##[[KeyPgByte Byte]]##.

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Cbyte** ( [[KeyPgByval byval]] //expression// [[KeyPgAs as]] [[DataType datatype]] ) [[KeyPgAs as]] [[KeyPgByte byte]]

	[[KeyPgType Type]] //typename//
		[[KeyPgDeclare declare]] [[KeyPgOperator operator]] [[KeyPgCast cast]] ( ) [[KeyPgAs as]] [[KeyPgByte byte]]
	End Type
##
{{fbdoc item="usage"}}##
	//result// = **Cbyte**( //numeric expression// )
	//result// = **Cbyte**( //string expression// )
	//result// = **Cbyte**( //user defined type// )
##
{{fbdoc item="param"}}
	##//expression//##
		Une expression numérique, chaîne ou pointeur à transformer (cast) en valeur ##[[KeyPgByte Byte]]##.
	##//datatype//##
		Tout type de données numérique, chaîne ou pointeur.
	##//typename//##
		Un type défini par l'utilisateur.

{{fbdoc item="ret"}}
	Une valeur ##[[KeyPgByte Byte]]##.

{{fbdoc item="desc"}}
	La fonction ##**CByte**## arrondit la partie entière et retourne une valeur ##[[KeyPgByte Byte]]## 8 bits. La fonction ne vérifie pas s'il y a un dépassement, alors assurez-vous de ne pas avoir une valeur inférieure à -128 / supérieure à 127. Le nom peut être expliqué par 'Convert to Byte'.

	Si l'argument de ##**CByte**## est une expression chaîne, il est converti en valeur numérique à l'aide de ##[[KeyPgValint Valint]]##.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/casting/cbyte.bas"}}%%(freebasic)
' Using the CBYTE function to convert a numeric value

'Create an BYTE variable
DIM numeric_value AS BYTE

'Convert a numeric value
numeric_value = CBYTE(-66.30)

'Print the result, should return -66
PRINT numeric_value
SLEEP
%%

{{fbdoc item="lang"}}
	- Non disponible dans le dialecte //[[CompilerOptlang -lang qb]]// sauf si référencé avec l'alias ##**""__Cbyte""**##.

{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgCubyte Cubyte]]##
	- ##[[KeyPgCshort Cshort]]##
	- ##[[KeyPgCushort Cushort]]##
	- ##[[KeyPgCint Cint]]##
	- ##[[KeyPgCuint Cuint]]##
	- ##[[KeyPgClng Clng]]##
	- ##[[KeyPgCulng Culng]]##
	- ##[[KeyPgClngint Clngint]]##
	- ##[[KeyPgCulngint Culngint]]##
	- ##[[KeyPgCsng Csng]]##
	- ##[[KeyPgCdbl Cdbl]]##

{{fbdoc item="back" value="CatPgCasting|Converting Data Types"}}