{{fbdoc item="title" value="SIN"}}----
Retourne le sinus d'un nombre

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Sin** ( [[KeyPgByval byval]] //number// [[KeyPgAs as]] [[KeyPgDouble double]] ) [[KeyPgAs as]] [[KeyPgDouble double]]
##
{{fbdoc item="usage"}}##
	//result// = **Sin**( //number// )
##
{{fbdoc item="param"}}
	##//number//##
		l'angle (en radians)

{{fbdoc item="section" value="Value retourn&eacute;e
	Retourne le sinus de l'argument ##//number//## comme un ##[[KeyPgDouble Double]]## dans l'intervalle de -1 &agrave; 1.

{{fbdoc item="desc"}}
	 L'argument ##//number//## est mesur&eacute; en [[TutMathAngles radians]] (non pas en [[TutMathAngles degr&eacute;s]]). L'argument obligatoire ##//number//## peut &ecirc;tre n'importe quelle expression num&eacute;rique valide. Si ##//number//## est une variable non-initialis&eacute;e, z&eacute;ro est retourn&eacute;.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/math/sin.bas"}}%%(freebasic)
CONST PI AS DOUBLE = 3.1415926535897932
DIM a AS DOUBLE
DIM r AS DOUBLE
INPUT "Please enter an angle in degrees: ", a
r = a * PI / 180    'Convert the degrees to Radians
PRINT ""
PRINT "The sine of a" ; a; " degree angle is"; SIN ( r ) 
SLEEP
%%

Affichera:
%%
Please enter an angle in degrees: 30
The sine of a 30 degree angle Is 0.5
%%

{{fbdoc item="diff"}}
	- Aucune

{{fbdoc item="see"}}
	- ##[[KeyPgAsin Asin]]##
	- [[TutMathIntroTrig Une br&egrave;ve introduction &agrave; la trigonom&eacute;trie]]

{{fbdoc item="back" value="CatPgMath|Math"}}