{{fbdoc item="title" value="STRING"}}----
Type de données standard : chaîne de caractères 8 bits.

{{fbdoc item="syntax"}}##
	[[KeyPgDim dim]] //variable// [[KeyPgAs as]] **String** [ * //size//]
##
{{fbdoc item="desc"}}
	Une ##**String**## est un tableau de caractères.

	Une ##**String**## déclarée sans le paramètre ##//size//## est redimensionnée dynamiquement en fonction de la longueur de la chaîne. La longueur peut aller de 0 octets à 2 gigaoctets. Un descripteur contient un pointeur vers la chaîne et sa longueur. ##[[KeyPgOpVarptr Varptr]]## retourne un pointeur vers le descripteur, alors que ##[[KeyPgOpStrptr Strptr]]## pointe vers la chaîne elle-même.
	Malgré l'utilisation du descripteur, un caractère implicite ##NULL## (##[[KeyPgChr chr]](0)##) est ajouté à la fin de la chaîne, pour permettre de les passer à des fonctions de bibliothèques externes sans en faire des copies qui sont très lentes.  Les fonctions internes de ""FreeBASIC""'s ignoreront ce caractère, et ne le traiteront pas comme faisant partie de la chaîne.

	Une ##**String**## déclarée avec ##//fixed size//## est une chaîne de style QB de longueur fixe, exception faite que les caractères non utilisés sont mis à 0, quel que soit l'option compilateur "-lang" utilisée. Elle n'a pas de descripteur et n'est pas redimensionnées pour s'adapter à son contenu. Comme dans QB, s'il y a débordement de données par rapport à la taille de la chaîne, elle est tronquée sur le côté droit.
	Les chaînes à longueur fixe sont aussi terminées par un caractère ##NULL##, et utilisent donc ##//size// + 1## octets d'espace.  Ce terminateur ##NULL## pourrait être retiré à l'avenir, pour empêcher le caractère redondant de compliquer la disposition des données dans les ##[[KeyPgType Type]]##s définis par l'utilisateur.

	Les noms de variables String n'ont pas à être terminés par le signe dollar ##$## comme dans les autres dialectes du BASIC.  Dans les suffixes de variables du langage //[[CompilerDialects lang fb]]//, inclure le signe dollar, est totalement interdit.

	Note: Quand on passe des ##**String**##s comme paramètres de ##[[KeyPgSub Sub]]##s, elles doivent toujours être passées par référence (##[[KeyPgByref ByRef]]##).  Actuellement, ##[[KeyPgByval ByVal]]## ne passe pas une copie de la chaîne, mais un ##[[KeyPgPtr Pointeur]]## vers les données de la chaîne.  Cela peut entraîner un comportement inattendu.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/datatype/string.bas"}}%%(freebasic)
'' Compile avec -lang fblite ou qb

#lang "fblite"

'' Longueur-variable
Dim a As String
a = "Hello"

'' Ou
Dim b$
b$ = "World"

'' Longueur-fixe
Dim c As String * 32
c = "Hello World"
%%

{{fbdoc item="diff"}}
	- Dans QB les chaînes sont limitées à 32767 caractères.
	- Dans QB, les caractères non utilisés d'une chaîne de longueur fixe sont initialisés avec 32 (espace, ou "", en ASCII).
	- Dans QB les chaînes statiques ou à taille fixe sont souvent utilisées dans des enregistrements pour représenter un nombre d'octets de données;  par exemple, une chaîne de longueur 1 pour représenter 1 octet dans une UDT lue à partir d'un fichier.  Ceci n'est pas possible en ""FreeBASIC"" cat les chaînes ont toujours un caractère ##NULL## à la fin.  Quand vous convertissez du code QBasic qui lit des UDTs à partir de fichiers, assurez-vous que toutes les instances de "##As String * //n//##" sont remplacées par "##As uByte (0 to //n// - 1)##" ou vos fichiers seront incompatibles.

{{fbdoc item="see"}}
	- ##[[KeyPgStringFunction String (Fonction)]]##
	- ##[[KeyPgZstring Zstring]]##
	- ##[[KeyPgWstring Wstring]]##
	- ##[[KeyPgStr Str]]##
	- ##[[KeyPgOpStrptr Strptr]]##
	- ##[[KeyPgOpVarptr Varptr]]##

{{fbdoc item="back" value="CatPgStdDataTypes|Standard Data Types"}}{{fbdoc item="back" value="CatPgString|String Functions"}}