{{fbdoc item="title" value="__PATH__"}}----
D&eacute;finition intrins&egrave;que (valeur de la macro) fix&eacute;e par le compilateur

{{fbdoc item="syntax"}}##
	__PATH__
##
{{fbdoc item="desc"}}
	D&eacute;finir le chemin absolu du fichier source (entre guillemets) au moment de la compilation.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/defines/path.bas"}}%%(freebasic)
' Tell the compiler to seach the source file's
' directory for libraries

#libpath __PATH__
%%

{{fbdoc item="diff"}}
	- Nouveau pour Freebasic

{{fbdoc item="see"}}
	- ##[[KeyPgDdfile __FILE__]]##

{{fbdoc item="back" value="CatPgDddefines|Intrinsic Defines"}}