{{fbdoc item="title" value="BEEP"}}----
&Eacute;met un signal sonore.

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgSub sub]] **Beep** ( )
##
{{fbdoc item="usage"}}##
	Beep
##
{{fbdoc item="desc"}}
	##**Beep**## appelle le syst&egrave;me pour qu'il &eacute;mette un bruit de bip. Notez que cela ne fonctionne pas sur certaines plates-formes. Cette commande n'est pas efficace car il n'y a aucun moyen de sp&eacute;cifier la fr&eacute;quence et la dur&eacute;e, vous pouvez l'&eacute;viter en faveur d'autres/meilleures solutions, par exemple: ##[[http://www.freebasic.net/forum/viewtopic.php?p=20441#20441">Son par Yetifoot]]##.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/system/beep.bas"}}%%(freebasic)
Beep
%%

{{fbdoc item="diff"}}
	-  Dans QB, c'&eacute;tait un bruit de tonalit&eacute; unique g&eacute;n&eacute;r&eacute; par le haut-parleur PC. Maintenant, cela pourrait ne pas &ecirc;tre le cas.

{{fbdoc item="see"}}
	<li>##[[KeyPgOut Produire un son en utilisant les ports du CPU]]##

{{fbdoc item="back" value="CatPgMisc|Miscellaneous"}}