{{fbdoc item="title" value="EXPORT"}}----
Sp&eacute;cificateur de d&eacute;claration qui indique qu'une proc&eacute;dure dans une DLL doit &ecirc;tre visible &agrave; partir d'autres programmes

{{fbdoc item="syntax"}}##
	{ [[KeyPgSub sub]] | [[KeyPgFunction function]] } //proc_name// ( //argumentlist// ) [ [[KeyPgAs as]] [[DataType datatype]] ] **Export**
##
{{fbdoc item="desc"}}
	Si une fonction est d&eacute;clar&eacute;e avec cette clause dans une DLL, elle est ajout&eacute;e &agrave; la table des exportations publiques, afin que les programmes externes puissent &ecirc;tre li&eacute;s dynamiquement &agrave; elle en utilisant [[KeyPgDylibsymbol DyLibSymbol]].

{{fbdoc item="ex"}}
	%%(freebasic)

'' mydll.dll
	'' in the DLL the function must be declared as export

Function AddNumbers Alias "AddNumbers" _
	( _

ByVal operand1 As Integer, ByVal operand2 As Integer _
	) As Integer Export

AddNumbers = operand1 + operand2
	End Function
	%%
	%%(freebasic)

'' create a function pointer, arguments must be the same type