{{fbdoc item="title" value="SQR"}}----
Retourne la racine carrée d'un nombre

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Sqr** ( [[KeyPgByval byval]] //number// [[KeyPgAs as]] [[KeyPgDouble double]] ) [[KeyPgAs as]] [[KeyPgDouble double]]
##
{{fbdoc item="usage"}}##
	result = **Sqr**( //number// )
##
{{fbdoc item="param"}}
	##//number//##
		le nombre (supérieur ou égal à zéro)

{{fbdoc item="ret"}}
	Retourne la racine carrée de l'argument ##//number//##.

	Si ##//number//## égale zéro, **Sqr** retourne zéro. 

	Si ##//number//## inférieur à zéro, **Sqr** retourne une valeur spéciale signifiant "non défini", affichée """NaN""" ou "IND", le texte exact dépendant de la plate-forme de travail.

{{fbdoc item="desc"}}
	C'est identique à l'élévation de l'argument //number// à la puissance un demi: y = x ^ (1/2) . L'argument obligatoire ##//number//## peut ê    tre n'importe expression numérique valide supérieure ou égale à zéro.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/math/sqr.bas"}}%%(freebasic)
'' Example of sqr function: Pythagorean theorem 
DIM AS SINGLE a , b

PRINT "Pythagorean theorem , right triangle"
PRINT
INPUT "Please enter one leg side length: ", a
INPUT "Please enter the other leg side length: ", b
PRINT 
PRINT "The hypotenuse has a length of: " ; SQR ( a * a + b * b )

SLEEP
%%

Affichera:
%%
Pythagorean theorem , right triangle

Please enter one leg side length: 3
Please enter the other leg side length: 4

The hypotenuse has a length of: 5
%%

{{fbdoc item="diff"}}
	- Aucune

{{fbdoc item="see"}}
	- [[CatPgMath Les opérateurs arithmétiques]]

{{fbdoc item="back" value="CatPgMath|Math"}}

