{{fbdoc item="title" value="COS"}}----
Retourne le cosinus d'un nombre

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Cos** ( [[KeyPgByval byval]] //number// [[KeyPgAs as]] [[KeyPgDouble double]] ) [[KeyPgAs as]] [[KeyPgDouble double]]
##
{{fbdoc item="usage"}}##
	//result// = **Cos**( //number// )
##
{{fbdoc item="param"}}
	##//number//##
		l'angle (en radians)

{{fbdoc item="section" value="Valeur retourn&eacute;e
	Renvoie le cosinus de l'argument ##//number//## comme un ##[[KeyPgDouble Double]]## dans l'intervalle de -1 &agrave; 1.

{{fbdoc item="desc"}}
	L'argument ##//number//## est mesur&eacute; [[TutMathAngles radians]] (non en [[TutMathAngles degr&eacute;s]]). L'argument obligatoire ##//number//## peut &ecirc;tre n'importe quelle expression num&eacute;rique valide.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/math/cos.bas"}}%%(freebasic)
CONST PI AS DOUBLE = 3.1415926535897932
DIM a AS DOUBLE
DIM r AS DOUBLE
INPUT "Please enter an angle in degrees: ", a
r = a * PI / 180    'Convert the degrees to Radians
PRINT ""
PRINT "The cosine of a" ; a; " degree angle is"; COS ( r ) 
SLEEP
%%
Affiche:
%%
Please enter an angle in degrees: 30
The cosine of a 30 degree angle Is 0.8660254037844387
%%

{{fbdoc item="diff"}}
	- Aucune

{{fbdoc item="see"}}
	- ##[[KeyPgAcos Acos]]##
	- [[TutMathIntroTrig Une br&egrave;ve introduction &agrave; la trigonom&eacute;trie]]

{{fbdoc item="back" value="CatPgMath|Math"}}