{{fbdoc item="title" value="PRESET"}}----
Place un seul pixel

{{fbdoc item="syntax"}}##
	**PReset** [//target// ,] [STEP] (//x//, //y//) [,//color//]
##
{{fbdoc item="param"}}
	##//target//##
		sp&eacute;cifie le tampon sur lequel on travaille.  
	##STEP##
		indique que les coordonn&eacute;es sont relatives
	##(//x, y//)##
		coordonn&eacute;es du pixel.
	##//color//##
		L'attribut de couleur.

{{fbdoc item="desc"}}

	##//target//## sp&eacute;cifie le tampon sur lequel on travaille.  ##//target//## peut &ecirc;tre une image cr&eacute;&eacute;e avec ##[[KeyPgImagecreate ImageCreate]]## ou ##[[KeyPgGetgraphics Get (Graphics)]]##.  Si omis, //target// est par d&eacute;faut la page de travail courante de l'&eacute;cran.

	##(//x, y//)## sont les coordonn&eacute;es du pixel.  Si STEP est pr&eacute;sent, il indique que les coordonn&eacute;es ##(//x, y//)## sont relatives &agrave; la position du curseur graphique.  Si omis, ##(//x, y//)## sont relatifs au coin en haut &agrave; gauche de ##//target//##.  Les coordonn&eacute;es x et y sont affect&eacute;es par le dernier appel &agrave; ##[[KeyPgViewgraphics View (Graphics)]]## et ##[[KeyPgWindow Window]]## et respectent la r&eacute;gion de d&eacute;coupage (clipping region) valid&eacute;e par ##[[KeyPgViewgraphics View (Graphics)]]##.

	##//color//## sp&eacute;cifie l'attribut de couleur.  Si omis, ##//color//## est par d&eacute;faut la couleur courante d'arri&egrave;re-plan.  Voir ##[[KeyPgColor Color]]##.  ##//color//## d&eacute;pend du mode graphique courant, voir ##[[KeyPgColor Color]]## et ##[[KeyPgScreengraphics Screen (Graphique)]]## pour plus de d&eacute;tails.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/gfx/preset.bas"}}%%(freebasic)
SCREEN 13

'Couleur arriere-plan a 15
COLOR , 15

'Dessine un pixel avec la couleur d'arriere-plan a 10, 10
PRESET (10,10)

'Dessine un pixel avec la couleur d'arriere-plan a dernier x cord +10, dernier y cord +10
PRESET Step (10,10)
SLEEP
%%

{{fbdoc item="diff"}}
	- ##//target//## Nouveau pour FreeBASIC

{{fbdoc item="see"}}
	- ##[[KeyPgPset PSet]]##

{{fbdoc item="back" value="CatPgGfx2D|2D Drawing Functions"}}