{{fbdoc item="title" value="BEEP"}}----
Émet un signal sonore.

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgSub sub]] **Beep** ( )
##
{{fbdoc item="usage"}}##
	Beep
##
{{fbdoc item="desc"}}
	##**Beep**## appelle le système pour qu'il émette un bruit de bip. Notez que cela ne fonctionne pas sur certaines plates-formes. Cette commande n'est pas efficace car il n'y a aucun moyen de spécifier la fréquence et la durée, vous pouvez l'éviter en faveur d'autres/meilleures solutions, par exemple: ##[[http://www.freebasic.net/forum/viewtopic.php?p=20441#20441 Son par Yetifoot]]##.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/system/beep.bas"}}%%(freebasic)
Beep
%%

{{fbdoc item="diff"}}
	-  Dans QB, c'était un bruit de tonalité unique généré par le haut-parleur PC. Maintenant, cela pourrait ne pas être le cas.

{{fbdoc item="see"}}
	- ##[[KeyPgOut Produire un son en utilisant les ports du CPU]]##

{{fbdoc item="back" value="CatPgMisc|Miscellaneous"}}

