{{fbdoc item="title" value="CUBYTE"}}----
Convertit une expression numérique ou une chaîne vers un octet non-signé (##[[KeyPgUbyte Ubyte]]##)

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Cubyte** ( [[KeyPgByval byval]] //expression// [[KeyPgAs as]] [[DataType datatype]] ) [[KeyPgAs as]] [[KeyPgUbyte ubyte]]

	[[KeyPgType Type]] //typename//
		[[KeyPgDeclare declare]] [[KeyPgOperator operator]] [[KeyPgCast cast]] ( ) [[KeyPgAs as]] [[KeyPgUbyte ubyte]]
	End Type
##
{{fbdoc item="usage"}}##
	//result// = **Cubyte**( //numeric expression// )
	//result// = **Cubyte**( //string expression// )
	//result// = **Cubyte**( //user defined type// )
##
{{fbdoc item="param"}}
	##//expression//##
		Une expression numérique, chaîne ou pointeur à transformer (cast) en valeur ##[[KeyPgUbyte Ubyte]]##
	##//datatype//##
		Tout type de données numérique, chaîne ou pointeur.
	##//typename//##
		Un type défini par l'utilisateur.

{{fbdoc item="ret"}}
	Une valeur ##[[KeyPgUbyte Ubyte]]##.

{{fbdoc item="desc"}}
	La fonction ##**CUByte**## arrondit la partie entière et retourne une valeur ##[[KeyPgUbyte Ubyte]]## 8 bits. La fonction ne vérifie pas s'il y a un dépassement, alors assurez-vous de ne pas avoir une valeur inférieure à 0 / supérieure à 255. Le nom peut être expliqué par 'Convert to Unsigned Byte'.

	Si l'argument est une expression chaîne, il est converti en valeur numérique à l'aide de ##[[KeyPgValuint Valuint]]##.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/casting/cubyte.bas"}}%%(freebasic)
' Using the CUBYTE function to convert a numeric value

'Create an UNSIGNED BYTE variable
DIM numeric_value AS UBYTE

'Convert a numeric value
numeric_value = CUBYTE(123.55)

'Print the result, should return 124
PRINT numeric_value
SLEEP
%%

{{fbdoc item="lang"}}
	- Non disponible dans le dialecte //[[CompilerOptlang -lang qb]]// sauf si référencé avec l'alias ##**""__Cubyte""**##.

{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgCbyte Cbyte]]##
	- ##[[KeyPgCshort Cshort]]##
	- ##[[KeyPgCushort Cushort]]##
	- ##[[KeyPgCint Cint]]##
	- ##[[KeyPgCuint Cuint]]##
	- ##[[KeyPgClng Clng]]##
	- ##[[KeyPgCulng Culng]]##
	- ##[[KeyPgClngint Clngint]]##
	- ##[[KeyPgCulngint Culngint]]##
	- ##[[KeyPgCsng Csng]]##
	- ##[[KeyPgCdbl Cdbl]]##

{{fbdoc item="back" value="CatPgCasting|Converting Data Types"}}

