{{fbdoc item="title" value="CLOSE"}}----
Fonction flux Entrée/Sortie pour terminer l'accès à un périphérique

{{fbdoc item="syntax"}}##
	**Close** [[#]//filenum// ] [, [#]//filenum// ...]
	            // ou //
	//result// = **Close**( [#//filenum//] )
##
{{fbdoc item="param"}}
	##//filenum//##
		Liste des numéros de fichiers à fermer.

{{fbdoc item="desc"}}
	Ferme les fichiers dont les numéros sont passés en arguments. Si un numéro inutilisé est passé, ##**Close**## renvoie une erreur.

	##**Close**## sans arguments ferme tous les fichiers ouverts.

	Terminer un programme en utilisant ##[[KeyPgEnd End]]## fermera automatiquement tous les fichiers.

{{fbdoc item="ret"}}
	##**Close**## retourne zéro (##0##) si succès et sinon un code d'erreur différent de zéro.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/fileio/close.bas"}}%%(freebasic)
' Create a string and fill it.
Dim buffer As String, f as integer

buffer = "Hello World within a file."

' Find the first free file number.
f = Freefile

' Open the file "file.ext" for binary usage, using the number "f".
Open "file.ext" For Binary As #f

  ' Place our string inside the file, using number "f".
  Put #f, , buffer

' Close the file.  We could also do 'Close #f', but it's only necessary if more than one number is open.
Close

' End the program. (Check the file "file.ext" upon running to see the output.)
End
%%

{{fbdoc item="diff"}}
	- Aucune. 

{{fbdoc item="see"}}
	- ##[[KeyPgOpen Open]]##
	- ##[[KeyPgPutfileio Put (File I/O)]]## 
	- ##[[KeyPgGetfileio Get (File I/O)]]##
	- ##[[KeyPgFreefile Freefile]]##

{{fbdoc item="back" value="CatPgFile|File I/O Functions"}}

