{{fbdoc item="title" value="BITRESET"}}----
Obtient la valeur d'un entier dont on a positionné un certain bit à zéro (0).

{{fbdoc item="syntax"}}##
	[[KeyPgPpdefine #define]] **Bitreset**( //value//, //bit_number// ) ((//value//) [[KeyPgOpAnd and]] [[KeyPgOpNot not]] ([[KeyPgCast Cast]]([[KeyPgTypeof TypeOf]](//Value//), 1) [[KeyPgOpShiftLeft shl]] (//bit_number//)))
##
{{fbdoc item="usage"}}##
	//result// = **Bitreset**( //value//, //bit_number// )
##
{{fbdoc item="param"}}
	##//value//##
		La valeur entière.
	##//bit_number//##
		L'indice du bit à mettre à zéro.

{{fbdoc item="ret"}}
	Retourne la valeur entière avec le bit spécifié mis à zéro.

{{fbdoc item="desc"}}
	Cette macro se développe en une copie de la valeur entière ##//value//## avec le bit ##//bit_number//## "nettoyé" (à //off//, ou `##0##`). Se comporte comme `##//value// [[KeyPgOpAnd And]] [[KeyPgOpNot Not]] (1 [[KeyPgOpShiftLeft Shl]] //bit_number//)##`.

	La plage valide de valeurs pour ##//bit_number//## dépend de la taille, en bits, de`##[[KeyPgTypeof Typeof]](//value//)##`, qui est `##0##` par le biais de `##[[KeyPgSizeof Sizeof]](//value//) * 8 - 1##`. Voir [[TblVarTypes Limites des types de données standard]] pour un tableau des types de données standard et leurs tailles.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/bits/bitreset.bas"}}%%(freebasic)
print bitreset(5,0)
print hex(bitreset(&h8000000000000001,63))
%%
	produira la sortie:

%% 4
1
%%

{{fbdoc item="lang"}}
	- Non disponible dans le dialecte //[[CompilerOptlang -lang qb]]//.

{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgBit Bit]]##
	- ##[[KeyPgBitset Bitset]]##
	
{{fbdoc item="back" value="CatPgBits|Bit Manipulation"}}

