{{fbdoc item="title" value="SUB (Member)"}}----
D&eacute;clare ou d&eacute;finit un membre de proc&eacute;dure.

{{fbdoc item="syntax"}}##
	{ [[KeyPgType Type]] | [[KeyPgClass Class]] | [[KeyPgUnion Union]] } //typename//
		[[KeyPgDeclare declare]] [ [[KeyPgStaticMember static]] ] **Sub** //fieldname// [//calling convention specifier//] [ [[KeyPgAlias alias]] //external_name// ] ( [ //parameters// ] ) [ [[KeyPgStatic Static]] ]
	End { [[KeyPgType Type]] | [[KeyPgClass Class]] | [[KeyPgUnion Union]] }

	**Sub** //typename//.//fieldname// ( [ //parameters// ] )
		//statements//
	**End Sub**
##
{{fbdoc item="param"}}
	##//typename//## 
		nom de ##[[KeyPgType Type]]##, ##[[KeyPgClass Class]]##, ou ##[[KeyPgUnion Union]]##
	##//fieldname//## 
		nom de la proc&eacute;dure
	##//external_name//##
		nom du champ tel qu'il est vu quand li&eacute; ext&eacute;rieurement
	##//parameters//## 
		les param&egrave;tres &agrave; passer &agrave; la proc&egrave;dure
	##//sp&eacute;cificateur de convention d'appel//##	
		peut &ecirc;tre: ##[[KeyPgCdecl cdecl]]##, ##[[KeyPgStdcall stdcall]]## ou ##[[KeyPgPascal pascal]]##

{{fbdoc item="desc"}}
	Les membres de ##**Sub**## sont accessibles avec ##[[KeyPgOpMemberAccess "Operator . (Acc&egrave;s de membre)"]]## ou ##[[KeyPgOpPtrMemberAccess "Operator -> (Pointeur vers Acc&egrave;s membre)"]]## pour appeler des membres de proc&eacute;dure et peuvent &eacute;ventuellement accepter des param&egrave;tres comme ##[[KeyPgByval ByVal]]## ou ##[[KeyPgByref ByRef]]##.  ##//typename//## peut &ecirc;tre surcharg&eacute; sans l'utilisation explicite du mot-clef ##[[KeyPgOverload Overload]]##.

	##//typename//## est le nom du type sous lequel la m&eacute;thode ##**Sub**## a &eacute;t&eacute; d&eacute;clar&eacute;e et d&eacute;finie.  La r&eacute;solution de nom de ##//typename//## suit les m&ecirc;mes r&egrave;gles que les proc&egrave;dures quand elles sont utilis&eacute;es dans un ##[[KeyPgNamespace Namespace]]##.

	Le param&egrave;tre cach&eacute; ##[[KeyPgThis This]]## qui a le m&ecirc;me type que ##//typename//## est pass&eacute; aux membres non-statics des proc&eacute;dures.  ##[[KeyPgThis This]]## est utilis&eacute; pour acc&eacute;der aux champs du ##[[KeyPgType Type]]##, de la ##[[KeyPgClass Class]]##, ou de l'##[[KeyPgUnion Union]]##.

	Un ##[[KeyPgStaticMember Static (Membre)]]## peut &ecirc;tre d&eacute;clar&eacute; en utilisant le sp&eacute;cificateur ##**Static**##.  Un ##[[KeyPgConstMember Const (Membre)]]## peut &ecirc;tre d&eacute;clar&eacute; en utilisant le sp&eacute;cificateur ##**Const**##.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/udt/sub.bas"}}%%(freebasic)
type Statistics
  count as single
  sum as single
  declare sub AddValue( byval x as single )
  declare sub ShowResults( )
end type

sub Statistics.AddValue( byval x as single )
  count += 1
  sum += x
end sub

sub Statistics.ShowResults( )
  print "Number of Values = "; count
  print "Average          = ";
  if( count > 0 ) then
	print sum / count
  else
	print "N/A"
  end if
end sub

dim stats as Statistics

stats.AddValue 17.5
stats.AddValue 20.1
stats.AddValue 22.3
stats.AddValue 16.9

stats.ShowResults
%%
**Affichage:**
%%
Number of Values =  4
Average          =  19.2
%%

{{fbdoc item="lang"}}
	- Disponible seulement dans le dialecte //[[CompilerOptlang -lang fb]]//.

{{fbdoc item="see"}}
	- ##[[KeyPgClass Class]]##
	- ##[[KeyPgMemberFunction Function (Membre)]]##
	- ##[[KeyPgSub Sub]]##
	- ##[[KeyPgType Type]]##

{{fbdoc item="back" value="CatPgUserDefTypes|User Defined Types"}}