{{fbdoc item="title" value="POINTER"}}----
Déclaration d'un modificateur de type de variable

{{fbdoc item="syntax"}}##
	[[KeyPgDim dim]] //symbolname// [[KeyPgAs as]] [[DataType DataType]] {**Pointer** | [[KeyPgPtr ptr]]}
##
{{fbdoc item="desc"}}
	Déclare un pointeur de variable. Identique à ##[[KeyPgPtr Ptr]]##.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/datatype/pointer.bas"}}%%(freebasic)
dim p as zstring pointer
dim text as string
text = "Hello World!"
p = strptr(text) + 6
print text
print *p

'' Output:
'' Hello World!
'' World!
%%

{{fbdoc item="lang"}}
	- Non disponible dans le dialecte //[[CompilerOptlang -lang qb]]// sauf si référencé avec l'alias ##**""__Pointer""**##.

{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgPtr Ptr]]##

{{fbdoc item="back" value="CatPgStdDataTypes|Standard Data Types"}}

