{{fbdoc item="title" value="EXEC"}}----
Transfère temporairement l'exécution à un programme externe

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgSub function]] **Exec** ( [[KeyPgByref byref]] //program// [[KeyPgAs as]] [[KeyPgConstQualifier const]] [[KeyPgString string]], [[KeyPgByref byref]] //arguments// [[KeyPgAs as]] [[KeyPgConstQualifier const]] [[KeyPgString string]] ) [[KeyPgAs as]] [[KeyPgInteger integer]]
##
{{fbdoc item="usage"}}##
	//result// = **Exec**( //program//, //arguments// )
##
{{fbdoc item="param"}}
	##//program//##
		Le nom de fichier (avec le chemin du fichier) du programme (exécutable) auquel on transfère le contrôle.
	##//arguments//##
		Les arguments de la ligne de commande à passer au programme.

{{fbdoc item="ret"}}
	L'état de sortie du programme, ou une valeur negative (-1) si le programme ne peut pas être exécuté.

{{fbdoc item="desc"}}
	Transfère le contrôle à un programme externe. Lorsque le programme se termine, l'exécution reprend immédiatement après l'appel à ##**Exec**##.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/system/exec.bas"}}%%(freebasic)
'A Windows based example but the same idea applies to Linux
CONST exename = "NoSuchProgram.exe"
CONST cmdline = "arg1 arg2 arg3"
DIM result AS INTEGER
result = EXEC( exename, cmdline )
IF result = -1 THEN
	PRINT "Error running "; exename
ELSE
	PRINT "Exit code:"; result
END IF
%%
{{fbdoc item="target"}}
	- Linux nécessite que la casse de //program// corresponde au nom réel du fichier. Windows et DOS ne sont pas sensibles à la casse. Le programme en cours d'exécution peut être sensible à la casse pour ses paramètres de ligne de commande.
	- Les séparateurs de chemin de Linux sont des barres obliques /. Windows utilise des barres obliques vers l'arrière \ mais il admet des barres obliques .  DOS utilise des barres obliques en arrière \. 
	- Le code de sortie est limité à 8 bits sous DOS.

{{fbdoc item="lang"}}
	- Non disponible dans le dialecte //[[CompilerOptlang -lang qb]]// sauf si référencé avec l'alias ##**""__Exec""**##.

{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgChain Chain]]## transfère temporairement, sans argument
	- ##[[KeyPgRun Run]]## transfert une-voie
	- ##[[KeyPgCommand Command]]## chercher des arguments

{{fbdoc item="back" value="CatPgOpsys|Operating System Functions"}}