{{fbdoc item="title" value="__FB_VER_MAJOR__"}}----
Définition intrinsèque (valeur de la macro) fixée par le compilateur

{{fbdoc item="syntax"}}##
	""__FB_VER_MAJOR__""
##
{{fbdoc item="desc"}}
	##""__FB_VER_MAJOR__""## retournera la version majeure de FreeBASIC utilisée actuellement. Par  exemple, la version majeure est 0 pour FreeBASIC 0.18, et restera 0 jusqu'à FreeBASIC 1.0.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/defines/fbvermajor.bas"}}%%(freebasic)
Dim fbMajorVersion As Integer
Dim fbMinorVersion As Integer

fbMajorVersion = __FB_VER_MAJOR__
fbMinorVersion = __FB_VER_MINOR__

Print "Welcome to freebasic ";fbMajorVersion;".";fbMinorVersion
%%

{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgDdFBVerMinor __FB_VER_MINOR__]]##
	- ##[[KeyPgDdFBVerPatch __FB_VER_PATCH__]]##

{{fbdoc item="back" value="CatPgDddefines|Intrinsic Defines"}}

