{{fbdoc item="title" value="SHARED"}}----
Modificateur de d&eacute;claration de variable sp&eacute;cifiant sa visibilit&eacute; &agrave; travers un module

{{fbdoc item="syntax"}}##
	[[KeyPgDim Dim]] **Shared** ...
	[[KeyPgRedim Redim]] **Shared** ...
	[[KeyPgCommon Common]] **Shared** ...
##
{{fbdoc item="desc"}}
	##**Shared**## rend les variables de niveau module visibles &agrave; l'int&eacute;rieur des ##[[KeyPgSub Sub]]##s et des ##[[KeyPgFunction Function]]##s.  Si ##**Shared**## n'est pas utilis&eacute; dans une d&eacute;claration de variable de niveau module, elle est stock&eacute;e sur la pile de la fonction "main" implicite et donc visible uniquement pour le code au niveau du module dans ce fichier.

	Note: Une variable "shared"(partag&eacute;e) peut &ecirc;tre initialis&eacute;e seulement avec une valeur constante:   may only be initialised with a constant value: sa valeur de d&eacute;part est fix&eacute;e au d&eacute;but du programme avant qu'aucun code ne soit ex&eacute;cut&eacute;, et ainsi il ne peut pas d&eacute;pendre des variables ou des fonctions contenues dans ce programme.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/variable/shared.bas"}}%%(freebasic)
'' Compile with -lang qb or fblite

'$lang: "qb"

Declare Sub MySub
Dim Shared x As Integer
Dim y As Integer

x = 10
y = 5

MySub

Sub MySub
	Print "x is "; x 'this will report 10 as it is shared
	Print "y is "; y 'this will not report 5 because it is not shared
End Sub
%%

{{fbdoc item="diff"}}
	- La d&eacute;claration ##//Shared//## &agrave; l'int&eacute;rieur de blocs de visibilit&eacute; -- fonctions, sub, if/then, et boucles -- n'est pas support&eacute;. Utilisez plut&ocirc;t ##//Dim//##|##//Redim//##|##//Common Shared//## dans le programme principal.  Si vous &ecirc;tes dans un bloc de visibilit&eacute; et que vous ##//Redim//##ensionnez une variable ou un tableau pr&eacute;c&eacute;demment mis en place avec ##//Shared//##, ex&eacute;cutez seulement un ##//Redim//## sans ##//Shared//##; cela fonctionnera tr&egrave;s bien et ne d&eacute;truira rien.

{{fbdoc item="see"}}
	- ##[[KeyPgCommon Common]]##
	- ##[[KeyPgDim Dim]]##
	- ##[[KeyPgErase Erase]]##
	- ##[[KeyPgExtern Extern]]##
	- ##[[KeyPgLbound Lbound]]##
	- ##[[KeyPgRedim Redim]]##
	- ##[[KeyPgPreserve Preserve]]##
	- ##[[KeyPgShared Shared]]##
	- ##[[KeyPgStatic Static]]##
	- ##[[KeyPgUbound Ubound]]##
	- ##[[KeyPgVar Var]]##

{{fbdoc item="back" value="CatPgVariables|Variable Declarations"}}