{{fbdoc item="title" value="MKDIR"}}----
Crée un dossier/répertoire sur le système de fichiers local

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Mkdir** ( [[KeyPgByref byref]] //folder// [[KeyPgAs as]] [[KeyPgConstQualifier const]] [[KeyPgString string]] ) [[KeyPgAs as]] [[KeyPgInteger integer]]
##
{{fbdoc item="usage"}}##
	//result// = **Mkdir**( //folder// )
##
{{fbdoc item="param"}}
	##//folder//##
		Le dossier/répertoire à créer.

{{fbdoc item="ret"}}
	Retourne zéro (##0##) si succès, ou non-zéro si erreur.

{{fbdoc item="desc"}}
	Crée un dossier sur le système de fichiers local.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/system/mkdir.bas"}}%%(freebasic)
Dim pathname As String = "foo\bar\baz"
Dim result As Integer = MkDir( pathname )

If 0 <> result Then Print "error: unable to create folder " & pathname & " in the current path."
%%
{{fbdoc item="target"}}
	- Linux nécessite que la casse de ##//filename//## corresponde au nom réel du fichier. Windows et DOS ne sont pas sensibles à la casse. 
	- Les séparateurs de chemin de Linux sont des barres obliques /. Windows utilise des barres obliques vers l'arrière \ mais il admet des barres obliques .  DOS utilise des barres obliques en arrière \. 

{{fbdoc item="diff"}}
	- Aucune

{{fbdoc item="see"}}
	- ##[[KeyPgShell Shell]]##
	- ##[[KeyPgChdir Chdir]]##
	- ##[[KeyPgRmdir Rmdir]]##

{{fbdoc item="back" value="CatPgOpsys|Operating System Functions"}}