{{fbdoc item="title" value="CINT"}}----
Convertit une expression num&eacute;rique ou une cha&icirc;ne en ##[[KeyPgInteger Integer]]## (nombre entier)

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Cint** ( [[KeyPgByval byval]] //expression// [[KeyPgAs as]] [[DataType datatype]] ) [[KeyPgAs as]] [[KeyPgInteger integer]]

	[[KeyPgType Type]] //typename//
		[[KeyPgDeclare declare]] [[KeyPgOperator operator]] [[KeyPgCast cast]] ( ) [[KeyPgAs as]] [[KeyPgInteger integer]]
	End Type
##
{{fbdoc item="usage"}}##
	//result// = **Cint**( //expression// )
	//result// = **Cint**( //string expression// )
	//result// = **Cint**( //user defined type// )
##
{{fbdoc item="param"}}
	##//expression//##
		Une expression num&eacute;rique, cha&icirc;ne ou pointeur &agrave; transformer (cast) en valeur ##[[KeyPgInteger Integer]]##
	##//datatype//##
		Tout type de donn&eacute;e num&eacute;rique, cha&icirc;ne ou pointeur.
	##//typename//##
		Un type d&eacute;fini par l'utilisateur.

{{fbdoc item="section" value="Valeur retourn&eacute;e
	Une valeur ##[[KeyPgInteger Integer]]##.

{{fbdoc item="desc"}}
	Si une ##//numeric expression//## est pass&eacute;e &agrave; ##**CInt**##, elle est arrondie en utilisant la m&eacute;thode [[http://en.wikipedia.org/wiki/Rounding#Round-to-even_method">Arrondir au pair le plus proche (round-to-even method)]] - c'est &agrave; dire, que le nombre est arrondi &agrave; la valeur enti&egrave;re la plus proche, en choisissant le plus proche entier pair si le nombre est &eacute;quidistant de deux nombres entiers - et retourne un ##[[KeyPgInteger Integer]]## 32 bits. La fonction ne v&eacute;rifie pas s'il y a un d&eacute;passement et les r&eacute;sultats sont impr&eacute;visibles pour des valeurs inf&eacute;rieures &agrave; ##-2## ##147## ##483## ##648## ou sup&eacute;rieures &agrave; ##2## ##147## ##483## ##647##. 

	Si l'argument est une expression de cha&icirc;ne, il est converti en num&eacute;rique &agrave; l'aide de ##[[KeyPgValint ValInt]]##.

	Le nom "CINT" est d&eacute;riv&eacute; de 'Convert to INTeger'.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/casting/cint.bas"}}%%(freebasic)
' Using the CINT function to convert a numeric value

'Create an INTEGER variable
DIM numeric_value AS INTEGER

'Convert a numeric value
numeric_value = CINT(300.5)

'Print the result, should return 300, because 300 is even

numeric_value = CINT(301.5)

'Print the result, should return 302, because 301 is odd
PRINT numeric_value
SLEEP
%%

{{fbdoc item="lang"}}
	- Dans le dialecte //[[CompilerOptlang -lang qb]]//, ##**CInt**## retourne un entier 16 bits, comme QB.

{{fbdoc item="diff"}}
	- L'argument de cha&icirc;ne n'est pas autoris&eacute; sous QB

{{fbdoc item="see"}}
	- ##[[KeyPgCast Cast]]##
	- ##[[KeyPgCbyte Cbyte]]##
	- ##[[KeyPgCubyte Cubyte]]##
	- ##[[KeyPgCshort Cshort]]##
	- ##[[KeyPgCushort Cushort]]##
	- ##[[KeyPgCuint Cuint]]##
	- ##[[KeyPgClng Clng]]##
	- ##[[KeyPgCulng Culng]]##
	- ##[[KeyPgClngint Clngint]]##
	- ##[[KeyPgCulngint Culngint]]##
	- ##[[KeyPgCsng Csng]]##
	- ##[[KeyPgCdbl Cdbl]]##

{{fbdoc item="back" value="CatPgCasting|Converting Data Types"}}