{{fbdoc item="title" value="DATE"}}----
Retourne la date courante du syst&egrave;me sous forme d'une cha&icirc;ne

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Date** ( ) [[KeyPgAs as]] [[KeyPgString string]]
##
{{fbdoc item="usage"}}##
	//result// = **Date**
##
{{fbdoc item="section" value="Valeur retourn&eacute;e
	Retourne la date courante du syst&egrave;me, dans le format ##mm-dd-yyyy##

{{fbdoc item="desc"}}
	Aucune

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/dates/date.bas"}}%%(freebasic)
print date ' prints the current date
%%

{{fbdoc item="diff"}}
	- La d&eacute;claration QB DATE (pour d&eacute;finir la date syst&egrave;me) est maintenant appel&eacute;e ##[[KeyPgSetdate SetDate]]##.

{{fbdoc item="see"}}
	- ##[[KeyPgSetdate Setdate]]##
	- ##[[KeyPgTime Time]]##
	- ##[[KeyPgTimer Timer]]##

{{fbdoc item="back" value="CatPgDate|Date and Time Functions"}}