{{fbdoc item="title" value="POINT"}}----
Retourne l'attribut de couleur d'un pixel dont on sp&eacute;cifie les coordonn&eacute;es

{{fbdoc item="syntax"}}##
	//result// = **Point**( //coord_x//, //coord_y// [,//buffer//] )
	ou 
	//result// = **Point**( //function_index// )

##
{{fbdoc item="usage"}}
	##//coord_x//##
		coordonn&eacute;e x du pixel
	##//coord_y//##
		coordonn&eacute;e y du pixel
	##//buffer//##
		le tampon image &agrave; lire
	##//function_index//##
		le type de coordonn&eacute;e &eacute;cran &agrave; retourner: une des valeurs ##0##, ##1##, ##2##, ##3##

{{fbdoc item="section" value="Valeur renvoy&eacute;e
	Si les  coordonn&eacute;es ##//x//, //y//## d'un pixel sont fournies **##Point##** retourne l'attribut de couleur aux coordonn&eacute;es sp&eacute;cifi&eacute;es.

	Si l'argument est un indice de fonction, **##Point##** retourne une des coordonn&eacute;es du curseur graphique valid&eacute;e par la derni&egrave;re commnde graphique. 
 
	{{table columns="" cellpadding="2" cells="<table>Argument; Valeur Retourn&eacutee ; 0;La coordonn&eacutee physique x courante.;1;La coordonn&eacutee physique y courante.; 2;La coordonn&eacutee vue x courante. Ceci retourne la m&ecircme valeur que la fonction POINT(0) si la &eacuteclaration WINDOW n'a pas &eacutet&eacute utilis&eacutee.;3;La coordonn&eacutee vue y courante. Ceci retourne la m&ecircme valeur que la fonction POINT(1) si la &eacuteclaration WINDOW n'a pas &eacutet&eacute utilis&eacutee.;</table>

{{fbdoc item="desc"}}
	Fonction GfxLib avec deux utilisations diff&eacute;rentes. 
	Si appel&eacute;e avec deux coordonn&eacute;es, elle lit la couleur du pixel aux coordonn&eacute;es ##//coord_x//##, ##//coord_y//## de l'&eacute;cran ou du tampon ##//buffer//##, s'il est pr&eacute;cis&eacute;. 
	La valeur retourn&eacute;e est un indice de couleur dans un espace de couleurs ##[[KeyPgScreengraphics Screen]]## de 256 ou moins et une valeur ##[[KeyPgRgb RGB]]## en mode "true color". Si les coordonn&eacute;es sont hors &eacute;cran ou hors tampon, ##-1## est retourn&eacute;.

	Si appel&eacute;e avec une seule valeur, elle retourne une des coordonn&eacute;es du curseur graphique qui a &eacute;t&eacute; valid&eacute;e par la derni&egrave;re commande graphique ex&eacute;cut&eacute;e. Si la derni&egrave;re commande a &eacute;t&eacute; ex&eacute;cut&eacute;e dans un tampon, les valeurs retourn&eacute;es seront les coordonn&eacute;es dans le tampon. Les arguments en-dehors de ##0##-##3## retourneront ##0##.

	La fonction ##**Point**## ne fonctionne pas en modes texte. 

	Note d'optimisation: bien que **Point** et son oppos&eacute; ##[[KeyPgPset PSet]]## fournissent des r&eacute;sultats valides, ils sont tr&egrave;s lents. De meilleures performances sont obtenues avec ##[[KeyPgPeek Peek]]## apr&egrave;s avoir calcul&eacute; l'adresse vous-m&egrave;me &agrave; partir des valeurs donn&eacute;es par ##[[KeyPgImageinfo ImageInfo]]## et ##[[KeyPgScreeninfo ScreenInfo]]##, ou en utilisant le langage machine avec "inline ASM".

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/gfx/point.bas"}}%%(freebasic)
Screen 13 
Line (10,10)-(100,100),12

Print Point(20,20)
%%

**Affichage:**
%%

12
%%

{{fbdoc item="diff"}}
- ##//buffer//## nouveau pour FreeBASIC
- En modes SVGA, une valeur RGB 32-bit est retourn&eacute;e
{{fbdoc item="see"}}
- ##[[KeyPgPset PSet]]##
	- ##[[KeyPgPmap PMap]]##
	- ##[[KeyPgColor Color]]##

- ##[[KeyPgViewgraphics View (Grpahique)]]##
	- ##[[KeyPgWindow Window]]##
	- ##[[KeyPgPmap Pmap]]##
	- ##[[KeyPgColor Color]]##
	- ##[[KeyPgViewgraphics View (Graphics)]]##
	- ##[[KeyPgWindow Window]]##
	- ##[[GfxInternalFormats Internal pixel formats]]##

{{fbdoc item="back" value="CatPgGfx2D|2D Drawing Functions"}}
