{{fbdoc item="title" value="CSIGN"}}----
Convertit une expression en une valeur sign&eacute;e

{{fbdoc item="syntax"}}##
	**Csign** ( //expression// )
##
{{fbdoc item="usage"}}##
	//variable// = **Csign** ( //expression// )
##
{{fbdoc item="desc"}}
	Convertit une ##//expression//## non-sign&eacute;e en une expression sign&eacute;e, utile pour forcer le comportement sign&eacute; de la division ou de la multiplication (y compris avec ##[[KeyPgOpShiftLeft Shl]]## et ##[[KeyPgOpShiftRight Shr]]##).

	C'est l'oppos&eacute; de ##[[KeyPgCunsg CUnsg]]##.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/casting/csign.bas"}}%%(freebasic)
dim value as ushort = 65535
print csign(value)  '' will print -1
%%

{{fbdoc item="lang"}}
	- Non disponible dans le dialecte //[[CompilerOptlang -lang qb]]// sauf si r&eacute;f&eacute;renc&eacute; avec l'alias ##**__Csign**##.

{{fbdoc item="see"}}
	- ##[[KeyPgCunsg CUnsg]]##

{{fbdoc item="see"}}
	- ##[[KeyPgCunsg Cunsg]]##

{{fbdoc item="back" value="CatPgCasting|Converting Data Types"}}