{{fbdoc item="title" value="USING (Namespaces)"}}----
D&eacute;place l'espace de noms dans la port&eacute;e courante

{{fbdoc item="syntax"}}##
	**Using** //identifier// [, //identifier// [, ...] ]
##
{{fbdoc item="param"}}
	##//identifier//##: Le nom de l' ##[[KeyPgNamespace Namespace = Espace de noms]]## que vous voulez utiliser.

{{fbdoc item="desc"}}
	La commande ##**Using**## rend tous les symboles - d'un espace de noms donn&eacute; - accessibles sans le pr&eacute;fixe nom de l'espace de noms. Contrairement &agrave; C++, mais comme C#, le mot-clef ##[[KeyPgNamespace Namespace]]## n'est pas n&eacute;cessaire apr&egrave;s ##**Using**##, car les symboles individuels ne peuvent pas &ecirc;tre h&eacute;rit&eacute;s d'un espace de noms. H&eacute;riter un espace de noms entier permet de sauver le typage, mais cependant un certain sens du code peut &ecirc;tre perdu et des conflits avec d'autres symboles pourraient &ecirc;tre cr&eacute;&eacute;s.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/module/using.bas"}}%%(freebasic)
Namespace Sample
	Type T
		x As Integer
	End Type
End Namespace

'' Just using the name T would not find the symbol,
'' because it is inside a namespace.
Dim SomeVariable As Sample.T

'' Now the whole namespace has been inherited into
'' the global namespace.
Using Sample

'' This statement is valid now, since T exists
'' without the "Sample." prefix.
Dim OtherVariable As T 
%%

{{fbdoc item="diff"}}
	- QB avait le mot-cl&eacute; ##**Using**##, mais dans d'autres buts. Les espaces de noms n'existaient pas dans QB.

{{fbdoc item="see"}}
	- ##[[KeyPgPrintusing Print Using]]##
	- ##[[KeyPgPalette Palette Using]]##
	- ##[[KeyPgNamespace Namespace]]##

{{fbdoc item="back" value="CatPgModularizing|Modularizing"}}