{{fbdoc item="title" value="HIBYTE"}}----
Obtient la valeur de l'octet le plus significatif (MSB = Most-Significant Byte, ou //hi-byte//) du mot le moins significatif (LSW = Least-Significant Word, ou //lo-word//) d'une valeur ##[[KeyPgUinteger UInteger]]##.

{{fbdoc item="syntax"}}##
	[[KeyPgPpdefine #define]] **Hibyte**( //expr// ) ( ( [[KeyPgCast Cast]]([[KeyPgUinteger Uinteger]], //expr//) [[KeyPgOpAnd and]] &h0000FF00 ) [[KeyPgOpShiftRight shr]] 8 )
##
{{fbdoc item="usage"}}##
	//result// = **Hibyte**( //expr// )
##
{{fbdoc item="param"}}
	##//expr//##
		A numeric expression, convertie en une valeur ##[[KeyPgUinteger UInteger]]##.

{{fbdoc item="section" value="Valeur retourn&eacute;e
	Retourne la valeur de l'octet le plus significatif du mot le moins significatif de `##[[KeyPgCast Cast]]([[KeyPgUinteger UInteger]], //expr//)##`.

{{fbdoc item="desc"}}
	Cette macro convertit l'expression num&eacute;rique ##//expr//## en une valeur ##[[KeyPgUinteger UInteger]]##, qu'elle d&eacute;veloppe ensuite en un [[KeyPgUinteger UInteger]] repr&eacute;sentant la valeur du MSB de son LSW. Il se comporte comme `##[[KeyPgHibyte HiByte]]([[KeyPgLoWord LoWord]](//expr//))##`.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/bits/hibyte.bas"}}%%(freebasic)
DIM N AS UINTEGER

'Note there are 16 bits
N = &b1010101110000001
PRINT "N is                                       "; N
PRINT "The binary representation of N is          "; BIN(N)
PRINT "The most significant byte (MSB) of N is    "; HIBYTE(N)
PRINT "The least significant byte (LSB) of N is   "; LOBYTE(N)
PRINT "The binary representation of the MSB is    "; BIN(HIBYTE(N))
PRINT "The binary representation of the LSB is    "; BIN(LOBYTE(N))
SLEEP
%%

La sortie donnera:
%%
N Is                                       43905
The Binary representation of N Is          1010101110000001
The most significant Byte (MSB) of N Is    171
The least significant Byte (LSB) of N Is   129
The Binary representation of the MSB Is    10101011
The Binary representation of the LSB Is    10000001
%%

{{fbdoc item="lang"}}
	- Non disponible dans le dialecte //[[CompilerOptlang -lang qb]]// sauf si r&eacute;f&eacute;renc&eacute; avec l'alias ##**__HIBYTE**##.

{{fbdoc item="diff"}}
	- Nouveau pour FreeBASIC

{{fbdoc item="see"}}
	- ##[[KeyPgLoByte Lobyte]]##
	- ##[[KeyPgLoWord Loword]]##
	- ##[[KeyPgHiword Hiword]]##

{{fbdoc item="back" value="CatPgBits|Bit Manipulation"}}