{{fbdoc item="title" value="SECOND"}}----
Récupère les secondes de l'heure à partir d'une [[ProPgDates Date Serial]] 

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Second** ( [[KeyPgByval byval]] //date_serial// [[KeyPgAs as]] [[KeyPgDouble double]] ) [[KeyPgAs as]] [[KeyPgInteger integer]]
##
{{fbdoc item="usage"}}##
	#include "vbcompat.bi"
	//result// = **Second**( //date_serial// )
##
{{fbdoc item="param"}}
	##//date_serial//##
		la "date serial"

{{fbdoc item="ret"}}
	Retourne les secondes à partir d'une variable contenant une date sous forme de [[ProPgDates Date Serial]].

{{fbdoc item="desc"}}
	 
	Le compilateur ne reconnaît cette fonction que si ##vbcompat.bi## est inclus.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/dates/second.bas"}}%%(freebasic)
#include "vbcompat.bi"

Dim ds As Double = DateSerial(2005, 11, 28) + TimeSerial(7, 30, 50)

Print Format(ds, "yyyy/mm/dd hh:mm:ss "); Second(ds)
%%

{{fbdoc item="diff"}}
	- N'existe pas dans QB. Cette fonction est apparue dans PDS et VBDOS

{{fbdoc item="see"}}
	- [[ProPgDates Date Serials]]

{{fbdoc item="back" value="CatPgDate|Date and Time Functions"}}