{{fbdoc item="title" value="SCREEN (GRAPHICS)"}}----
Initialise un mode graphique avec des nombres comme dans QB

{{fbdoc item="syntax"}}##
	**Screen** //mode// [, [ //depth// ] [, [ //num_pages// ] [, [ //flags// ] [, [ //refresh_rate// ]]]]]
 ##
{{fbdoc item="param"}}
	##//mode//## 
		est un mode graphique exprimé par un nombre comme dans QB (voir ci-dessous).  Si ##//mode//## est ##0##, alors tout mode graphique courant est clos, et toutes les fonctions reprennent leurs fonctionnalité de mode console.  Voir ci-dessous les modes disponibles.
	##//depth//##
		est la profondeur de couleur en bits par pixel (bpp).  Ceci n'a d'effet que pour les modes ##14## ou supérieurs.  Les valeurs ##8##, ##16## and ##32## sont admises.  ##15## et ##24## sont admises comme alias respectivement de ##16## et ##32##.  Si omise, la valeur par défaut est ##8##.
	##//num_pages//##
		est le nombre de pages vidéo que vous désirez, voir ci-dessous.  S'il est omis, à ##1## par défaut.
	##//flags//##
		Sont utilisés pour sélectionner différentes choses telles que le driver graphique, le mode plein écran. Ce sont des constantes prédéfinies dans le fichier ##fbgfx.bi## prêt à l'usage.  Voir ci-dessous les drapeaux (flags) disponibles.
	##//refresh_rate//##
		détermine une vitesse de rafraîchissement.  Si ce choix n'est pas possible pour la carte graphique ou si le paramètre est omis, ""FreeBASIC"" choisit automatiquement cette vitesse.

{{fbdoc item="desc"}}
	##**Screen**## indique au compilateur de lier la [[GfxLib]] et initialise un mode graphique QB-only, QB-on-GUI ou OpenGL, en fonction du réglage de drapeaux ##//flags//## setting.

	Dans les modes de QB-only une fenêtre simple ou plein écran est activée, un ou plusieurs tampons en mémoire standard sont créés, les commandes de la console sont redirigées vers leur version graphique, [[GfxDefPalettes une palette par défaut]] est fixée et un rafraîchissement automatique de l'écran est démarré. Les déclarations QB-like graphiques et de la console peuvent être utilisées.

	 En modes QB-on-GUI, un ou plusieurs tampons en mémoire standard sont créés, les commandes de la console sont redirigées vers leur version graphique et une [[GfxDefPalettes palette par défaut]] est fixée.  Les déclarations QB-like graphiques et de la console peuvent être utilisées.  C'est à l'utilisateur de créer une fenêtre et de la rafraîchir avec le contenu des tampons graphiques.

	En modes ""OpenGL"", une fenêtre simple ou plein écran est activée, un ou plusieurs tampons en mémoire standard sont créés, et les librairies OpenGL de l'OS sont initialisées.  A partir de là, seules les commandes ""OpenGL"" sont utilisables; les commandes QB-like et console sont interdites.  Ceci permet d'initialiser ""OpenGL"" de façon portable; vous pouvez également utiliser ##[[KeyPgScreencontrol ScreenControl]]## pour personnaliser le format GL de pixel utilisé avant que ##**Screen**## soit appelé ou de récupérer la liste des extensions ""OpenGL"" permises après un mode ait été mis en place, et ##[[KeyPgScreenglproc ScreenGLProc]]## d'obtenir des pointeurs fonction d'extension.

	Tout tampon mémoire qui est créé dans la mémoire standard utilise l'un des trois formats pixel internes supportés, dépendant de la profondeur de couleur désirée; voir [[GfxInternalFormats Formats internes de pixel]] pour plus de détails.

	Si ##**Screen**## ne peut valider le mode requis, une erreur "Illegal function call" est affichée et le pointeur écran est mis à ##0##. Ces échecs de ##**Screen**## peuvent être détectés en utilisant le processus standard ##[[KeyPgOnerror On Error]]## ou en récupérant le pointeur écran avec ##[[KeyPgScreenptr Screenptr]]##.

	Avant de valider un mode plein écran le programme doit tester si ce mode est accessible par la carte graphique en utilisant ##[[KeyPgScreenlist Screenlist]]##.

__Informations sur le mode__
	Liste des modes disponibles:
	Compatibilité avec les modes QB:
{{table columns="6" cellpadding="1" cells="Mode nr;Résolution;Emulation;Texte;taille car;couleurs à l&aposécran;1;320x200;CGA ;40X25;8x8;16 background, 1 of four sets foreground;2;640x200;CGA;80x25;8x8;16 colors to 2 attributes;7;320x200;EGA;40x25;8x8;16 colors to 16 attributes;8;640x200;EGA;40x25;8x8;16 colors to 16 attributes;9;640x350;EGA;80x25 0r 80x43;8x14 or 8x8;16 colors to 16 attributes;11;640x480;VGA;80x30 or 80x60;8x16 or 8x8;256K colors to 2 attributes;12;640x480;VGA;80x30 or 80x60;8x16 or 8x8;256K colors to 16 attributes;13;320x200;MCGA;40X25;8X8;256K colors to 256 attributes"}}
	Nouveaux modes ""FreeBASIC"":
{{table columns="6" cellpadding="1" cells="Mode nr;Resolution;Emulation;Text;char size;colors on screen;14;320x240; 40x30;8x8;256K colors to 256 attributes or direct color; 15;400x300; 50x37;8x8;256K colors to 256 attributes or direct color; 16;512x384; 64x24 or 64x48;8x16 or 8x8;256K colors to 256 attributes or direct color;17;640x400; 80x25 or 80x50;8x16 or 8x8;256K colors to 256 attributes or direct color;18;640x480; 80x30 or 80x60;8x16 or 8x8;256K colors to 256 attributes or direct color; 19;800x600; 100x37 or 100x75;8x16 or 8x8;256K colors to 256 attributes or direct color;20;1024x768; 128x48 or 128x96;8x16 or 8x8;256K colors to 256 attributes or direct color; 21;1280x1024; 160x64 or 160x128;8x16 or 8x8;256K colors to 256 attributes or direct color"}} 

__précisions sur ##depth (profondeur)##__
	Pour les modes ##14## et suivants, le paramètre depth (profondeur) change la profondeur de couleur par celle indiquée; si elle n'est pas spécifiée, ces modes fonctionnent en 8bpp.  Pour les modes ##13## et avant, ##//depth//## n'a aucun effet.

__précisions sur ##num_pages##__
	    Vous pouvez demander n'importe quel nombre de pages, pour un mode vidéo; si vous omettez le paramètre, seule la page visible (numéro ##0##) sera disponible.  Une page est soit l'écran visible ou un tampon hors-écran, vous pouvez afficher une page tout en travaillant sur un autre; voir la déclaration ##[[KeyPgScreenset Screenset]]## pour plus de détails.  Toutes les pages sont créées dans la mémoire standard, la mémoire de la carte vidéo n'est jamais utilisée pour la vidéo en mémoire tampon.

__précisions sur ##flags##:__

~Si ##//flags//## est omis, ""FreeBASIC"" utilise un mode graphique fenêtré QB-compatible (sauf sous DOS).  Ces constantes sont définies dans ##fbgfx.bi## . Dans le dialecte //[[CompilerOptlang -lang fb]]//, ces constantes font partie de ##FB## ##[[KeyPgNamespace Namespace]]##. Notez que la plupart des flags ne sont pas supportés sous DOS.

~flags utilisables:

~__flags mode graphique __
~~-##GFX_NULL##: Démarre un mode graphique QB-on-GUI.  Il crée un tampon graphique mais pas une fenêtre.  L'utilisateur doit réaliser la fenêtre, le gestionnaire d'événements et rafraîchir l'écran quand c'est nécessaire.  Ce mode permet de mixer les fonctions graphiques de dessin avec des fenêtres "API-driven". Cet indicateur remplace tous les autres indicateurs de mode.  Voir un [[SrcPgGfxNull Exemple de GFX_NULL]] sous Windows.
~~-##GFX_OPENGL##: Initialise OpenGL pour dessiner dans une simple fenêtre. Les fonctions graphiques ""FreeBASIC"" ne peuvent pas être utilisées.  L'écran n'est pas mis à jour automatiquement, il faut utiliser ##[[KeyPgFlip Flip]]##.  Cette option procure une méthode portable pour initialiser la libririe OpenGL.
~~-Si aucune des options ci-dessus n'est spécifiée, ""FreeBASIC"" passe en mode graphiques QB-only: il crée une mémoire tampon et une simple fenêtre et définit un thread qui met automatiquement à jour l'écran et gère le clavier et la souris.  Les fonctions de dessin de ""FreeBASIC"" drawing sont accessibles. 

~__flags en mode Fenêtre__
~~Les drapeaux du mode Fenêtre n'ont aucun sens si mode ##GFX_NULL##est utilisé
~~-##GFX_WINDOWED##: Si le mode fenêtré est supporté, ""FreeBASIC"" ouvre une fenêtre de la taille requise sur le bureau actuel
~~-##GFX_FULLSCREEN##: Le commutateur de mode graphique carte est commuté sur le mode demandé et la profondeur de couleur et le mode OS plein écran est utilisé.  Si ce mode n'est pas utilisable avec la carte présente ""FreeBASIC"" commute le mode fenêtré.
~~-Si ##GFX_FULLSCREEN## n'est pas précisé, le comportement pour ##GFX_WINDOWED## est assuré.
~~-##GFX_NO_SWITCH##: Empêche l'utilisateur de passer en mode plein écran ou en mode fenêtré en appuyant sur Alt-Enter.
~~-##GFX_NO_FRAME##: Crée une fenêtre sans bord.
~~-##GFX_SHAPED_WINDOW##: Crée des zones transparentes où RGBA (255, 0, 255, 0) est dessiné sur l'écran.
~~-##GFX_ALWAYS_ON_TOP##: Crée une fenêtre qui reste toujours sur le dessus: donc toujours visible.

~__option drapeaux__
~~Drapeaux travaillant dans n'importe quel mode, ils activent des comportements spéciaux
~~-##GFX_ALPHA_PRIMITIVES##: Indique à la bibliothèque graphique pour activer le support du canal alpha pour toutes les primitives de dessin. Cela signifie que l'alpha spécifié dans une valeur de couleur (via [[KeyPgRgba RGBA]] une macro ou directement une couleur sous la forme &h//AARRGGBB//) sera toujours utilisé par toutes les primitives.
~~-##GFX_HIGH_PRIORITY##: Indique à la bibliothèque graphique de permettre une plus grande priorité pour les processus graphiques.  A un effet seulement sur les "drivers" ##gdi## et ##DirectX## d'une plate-forme Win32.

~__drapeaux Tampon OpenGL Buffer__
~~Ces drapeaux ne fonctionnent qu'en mode graphique OpenGL, ils doivent être combinés avec GFX_OPENGL
~~-##GFX_STENCIL_BUFFER##: Force OpenGL à utiliser le Tampon Stencil 
~~-##GFX_ACCUMULATION_BUFFER##: Force OpenGL à utiliser le Tampon Accumulation
~~-##GFX_MULTISAMPLE##: Demande plein écran anti-aliasing à travers l'extension ARB_multisample

	Dépendant de la présence ou non du paramètre ##GFX_FULLSCREEN##, ##**Screen**## essaiera de valider le mode vidéo spécifié en mode plein écran ou fenêtré, respectivement.  Si le mode plein écran est validé et que le système ne peut valider le mode spécifié en plein écran, il essaiera en mode fenêtré. Si le mode fenêtré est validé et que le système ne peut pas ouvrir une fenêtre dans le mode spécifié, il essaiera en plein écran.  Si rien ne fonctionne, ##**Screen**## n'aura aucun effet et l'exécution reprend à la déclaration suivant l'appel à ##**Screen**##.  Vous devez prendre soin de vérifier si un mode graphique a été validé ou pas, et réagir en conséquence; une méthode pour vérifier si ##**Screen**## a réussi est de tester la valeur retournée du ##[[KeyPgScreenptr Screenptr]]## de la fonction; voir sa page pour plus de détails.

__Mode graphique console__
	Les commandes console (##[[KeyPgLocate Locate]]##, ##[[KeyPgPrint Print]]##), peuvent être utilisées aussi bien avec les modes standard QB ##**Screen**## qu'avec les extensions, à condition que la profondeur de couleur standard ne soit pas modifiée à l'aide du second argument de ##**Screen**##. Lorsque le tableau indique que plusieurs résolutions du texte sont disponibles pour le mode texte, la résolution de texte demandée peut être obtenue avec ##[[KeyPgWidth Width]]##.  Tous les caractères affichés par ##[[KeyPgPrint Print]]## effacent l'arriere-plan autour d'eux; pas d'utilisation d'un arriere-plan transparent.

__Autres détails__

	En mode fenêtré, cliquer sur le bouton "fermeture" de la fenêtre ajoute un "touche appuyée" (keypress) ##[[KeyPgChr Chr]](255)&"k"## dans le tampon ##[[KeyPgInkey Inkey]]##.  Cliquer sur le bouton "Maximiser" validera le mode plein écran si c'est possible.  Un appel réussi de ##**Screen**## valide les pages visible et de travail, toutes lesdeux, à la page numéro ##0##, réinitialise la palette à celle du mode spécifié (voir Palettes par défaut), réinitialise la région de découpage (clipping) à la taille de l'écran, désactive les mappages utilisateur de coordonnées, place le curseur graphique au centre de l'écran, place le curseur texte dans le coin en haut à gauche de l'écran et et valide les couleurs d'avant-plan et d'arrière-plan respectivement vers le blanc brillant et le noir.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/gfx/screen.bas"}}%%(freebasic)
' Valide mode ecran 13 (320*200, 8bpp)
Screen 13
Print "Screen mode 13 set"

Sleep
%%

{{fbdoc item="filename" value="examples/manual/gfx/screen2.bas"}}%%(freebasic)
#include "fbgfx.bi"
#if __FB_LANG__ = "fb"
Using FB '' Drapeaux mode ecran sont dans espace de nom FB en langage FB
#endif


' Valide mode ecran 18 (640*480) avec profondeur couleur 32bpp et 4 pages, en mode fenetre commutation desactivee
Screen 18, 32, 4, (GFX_WINDOWED or GFX_NO_SWITCH)

' Verifie que ecran ouvert avec succes
If ScreenPtr = 0 Then
	Print "Error setting video mode!"
	End
End If

Print "Successfully set video mode"
Sleep
%%

{{fbdoc item="target"}}
	- En DOS, Fenêtrage et OpenGL et les interrupteurs connexes ne sont pas disponibles, voir aussi [[GfxLib Vue d'ensemble de GfxLib]]

{{fbdoc item="lang"}}
	- Dans les dialectes //[[CompilerOptlang -lang fb]]// et //[[CompilerOptlang -lang fblite]]//, l'usage est:
		##**Screen** //mode// [, [ //depth// ] [, [ //num_pages// ] [, [ //flags// ] [, [ //refresh_rate// ]]]]]##
	- Dans le dialecte //[[CompilerOptlang -lang qb]]//, l'usage est:
		##**Screen** [//mode//] [,[//active_page//][,[//visible_page//]]]##

{{fbdoc item="diff"}}
	- Aucune dans le dialecte //[[CompilerOptlang -lang qb]]//.
	- Dans QB la syntaxe est ##**Screen** //mode//,//colormode//,//active_page//,//visible_page//##. De ces paramètres ""FreeBASIC"" supporte seulement //mode// et redéfinit le rest. L'utilisation de ##**Screen** ,,apage,vpage## pour permuter les pages est utilisable seulement dans le dialecte //[[CompilerOptlang -lang qb]]//. 
	- ##[[KeyPgScreenset Screenset]]## est utilisable dans les dialectes //[[CompilerOptlang -lang fb]]// et //[[CompilerOptlang -lang fblite]]//.

{{fbdoc item="see"}}
	- ##[[KeyPgScreenCons Screen (Console)]]##
	- ##[[KeyPgScreenres Screenres]]## Alternative plus flexible à ##**Screen**##
	- ##[[KeyPgScreenlist Screenlist]]## Recherche les modes utilisables pour FB ""GfxLib""
	- ##[[KeyPgScreencontrol Screencontrol]]## Selection driver et plus 
	- ##[[KeyPgScreenlock Screenlock]]##
	- ##[[KeyPgScreenunlock Screenunlock]]##
	- ##[[KeyPgScreenptr Screenptr]]## Accès au niveau "Semi-low"
	- ##[[KeyPgScreenset Screenset]]##
	- ##[[KeyPgScreencopy Screencopy]]##
	- ##[[KeyPgScreeninfo Screeninfo]]##
	- ##[[KeyPgScreenglproc Screenglproc]]##
	- ##[[GfxInternalFormats Formats internes des pixels]]##

{{fbdoc item="back" value="CatPgGfxScreen|Screen Functions"}}