{{fbdoc item="title" value="Operator () (Array index)"}}----
Retourne une r&eacute;f&eacute;rence &agrave; un &eacute;l&eacute;ment d'un tableau

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgOperator operator]] **()** ( //lhs//() [[KeyPgAs as]] //T//, [[KeyPgByref byref]] //rhs// [[KeyPgAs as]] [[KeyPgInteger integer]], ... ) [[KeyPgAs as]] //T//
##
//Notez que **##Op&eacute;rateur ()## (Indice de tableau)** retourne une r&eacute;f&eacute;rence. Voir [[CompilerFAQ FAQ du compilateur]].//

{{fbdoc item="usage"}}##
	//result// = //lhs// **(** //rhs// [, ...] **)**
##
{{fbdoc item="param"}}
	##//lhs//##
		Un tableau.
	##//rhs//##
		L'indice d'un &eacute;l&eacute;ment du tableau.
	##//T//##
		N'importe quel type de donn&eacute;e.

{{fbdoc item="desc"}}
	Cet op&eacute;rateur retourne une r&eacute;f&eacute;rence &agrave; un &eacute;l&eacute;ment d'un tableau. Pour les tableaux multi-dimensionnels, des indices multiples seront sp&eacute;cifi&eacute;s (au maximum &eacute;gal au nombre total des dimensions du tableau).

	Pour toute dimension //d// dans un tableau //a//, tout indice en dehors de la plage (##[[KeyPgLbound LBound]](//a//(), //d//), [[KeyPgUbound UBound]](//a//(), //d//)##) donnera une erreur de fonctionnement.

{{fbdoc item="ex"}}

{{fbdoc item="filename" value="examples/manual/operator/arrayindex.bas"}}%%(freebasic)
dim array(4) as integer = { 0, 1, 2, 3, 4 }

for index as integer = 0 to 4
	print array(index)
next
%%
	produira l'affichage:

%%
	0 1 2 3 4
%%

{{fbdoc item="diff"}}
	- Aucune

{{fbdoc item="see"}}

{{fbdoc item="back" value="CatPgOpIndexing|Indexing Operators"}}{{fbdoc item="back" value="CatPgOperators|Operators"}}