{{fbdoc item="title" value="PRINT # USING"}}----
Sort un texte format&eacute; vers un fichier ou un p&eacute;riph&eacute;rique

{{fbdoc item="syntax"}}##
	**Print #** //filenum// **,** **Using** //formatstring// **;** [ //expressionlist// ]
##
{{fbdoc item="param"}}
	##//filenum//##
		Le num&eacute;ro de fichier d'un fichier ou d'un p&eacute;riph&eacute;rique ouvert avec ##[[KeyPgOutput Output]]## ou ##[[KeyPgAppend Append]]##.
	##//formatstring//##
		La cha&icirc;ne format&eacute;e &agrave; utiliser.
	##//expressionlist//##
		Liste des &eacute;l&eacute;ments &agrave; imprimer, s&eacute;par&eacute;s par des points-virgules.

{{fbdoc item="desc"}}
	Sort des expressions diverses dans un fichier texte ou un p&eacute;riph&eacute;rique en utilisant un format d&eacute;termin&eacute; par le param&egrave;tre ##//formatstring//##. En interne, ##**Print Using**## utilise un buffer de 2048 octets: alors qu'il est tr&egrave;s peu probable que ce tampon soit rempli, il convient de noter que la sortie serait tronqu&eacute;e si cette limite &eacute;tait atteinte.

	Si aucune ##//expressionlist//## n'est donn&eacute;e, la ##//formatstring//## sera &eacute;crite jusqu'&agrave; la premi&egrave;re borne sp&eacute;ciale.  Notez que le point-virgule apr&egrave;s la cha&icirc;ne format&eacute;e est toujours n&eacute;cessaire, m&ecirc;me si aucune liste d'expressions est donn&eacute;e.

	La cha&icirc;ne de format d&eacute;termine la fa&ccedil;on dont les expressions sont &agrave; mettre en forme pour une sortie &agrave; l'&eacute;cran, ceci est indiqu&eacute; par l'utilisation de caract&egrave;res marqueurs sp&eacute;ciaux. Il y a deux sortes de marqueurs, pour le formatage de cha&icirc;ne ou de sortie num&eacute;rique:

	{{fbdoc item="section" value="Le formatage de cha&icirc;ne

		{{table columns="" cellpadding="2" cells="<table>Marqueur;Formatage;!;&eacutecrit le premier caract&egravere d'une cha&icircne;\   \;&eacutecrit autant de caract&egraveres d'une cha&icircne qu'il y en a entre la paire de \ \;&&eacutecrit la cha&icircne enti&egravere;</table>

	{{fbdoc item="section" value="Le formatage num&eacute;rique

		{{table columns="" cellpadding="2" cells="<table>Marqueur;Formatage;#;espace r&eacuteserv&eacute pour un chiffre;,; plac&eacute apr&egraves un chiffre d'un nombre entier indique que les groupes de 3 chiffres doivent &ecirctre s&eacutepar&eacutes par des virgules;.; plac&eacute &agrave proximit&eacute de # indique la place pour le point d&eacutecimal;+;&eacutecrit le signe du nombre lorsqu'il est plac&eacute &agrave la gauche d'une mise en forme num&eacuterique;^^^^;plac&eacute &agrave droite de mise en forme num&eacuterique implique la notation scientifique;&imprime un nombre intelligemment, en utilisant le nombre exact de chiffres requis (nouveau pour la version 0.21.0b);</table>

	Tous les caract&egrave;res sp&eacute;ciaux de marqueurs peuvent &ecirc;tre pr&eacute;c&eacute;d&eacute;s d'un caract&egrave;re d'&eacute;chappement, ou pr&eacute;c&eacute;d&eacute;s, avec le caract&egrave;re de soulignement ##"_"##, leur permettant d'&ecirc;tre affich&eacute;s directement.  Par exemple, ##"_!"## est affich&eacute; ##"!"##.

	Si une valeur num&eacute;rique ne correspond pas &agrave; la forme indiqu&eacute;e par la cha&icirc;ne de format, la mise en forme est ignor&eacute;e et le nombre est imprim&eacute; pr&eacute;c&eacute;d&eacute; par le caract&egrave;re pour cent ##"%"##. Par exemple, le nombre ##1234## avec une ##//formatstring//## de ##"##.##"## sera affich&eacute; ##"%1234.00"##.

	Tous les autres caract&egrave;res de la cha&icirc;ne de format sont &eacute;crits tels qu'ils apparaissent.

{{fbdoc item="ex"}}

{{fbdoc item="filename" value="examples/manual/fileio/print-using.bas"}}%%(freebasic)
const filename as string = "file.txt"

dim filenum as integer = freefile()
if 0 <> open(filename, for output, as filenum) then
	print "error opening " & filename & " for output."
	end -1
end if

print #filenum, using "This file is called '&'"; filename

print #filenum, "Some numerical values are:"
print #filenum, using "'###', '+###.###'"; 123.456, -123.456

close(filenum)
%%
	produira le fichier:
%%
This file is called 'file.txt'
Some numerical values are:
'123', '-123.456'
%%

{{fbdoc item="diff"}}
	- QB ne permettait pas d'utiliser ##"&"## pour l'impression de nombres.

{{fbdoc item="see"}}
	- ##[[KeyPgPrintPp Print #]]##
	- ##[[KeyPgPrintusing Print Using]]##
	- ##[[KeyPgFormat Format]]##
	- ##[[KeyPgOpen Open]]##
	- ##[[KeyPgUsing Using]]##
	- ##[[KeyPgPalette Palette Using]]##

{{fbdoc item="back" value="CatPgFile|File I/O Functions"}}