{{fbdoc item="title" value="NAME"}}----
Renomme un fichier sur le disque

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Name**( [[KeyPgByref byref]] //oldname// [[KeyPgAs as]] [[KeyPgConstQualifier const]] [[KeyPgString string]], [[KeyPgByref byref]] //newname// [[KeyPgAs as]] [[KeyPgConstQualifier const]] [[KeyPgString string]] ) [[KeyPgAs as]] [[KeyPgInteger integer]]
##
{{fbdoc item="usage"}}##
	//result// = **Name**( //oldname//, //newname// )
##
{{fbdoc item="param"}}
	##//oldname//##
		Nom d'un fichier existant.
	##//newname//##
		Nouveau nom du fichier.

{{fbdoc item="section" value="Valeur retourn&eacute;e
	Retourne z&eacute;ro (0) si succ&egrave;s et non-z&eacute;ro en cas d'&eacute;chec.

{{fbdoc item="desc"}}
	Renomme ##//newname//## un fichier ou un dossier appel&eacute; &agrave; l'origine ##//oldname//##.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/system/name.bas"}}%%(freebasic)
Dim OldName As String
Dim NewName As String
Dim result As Integer 

OldName = "dsc001.jpg"
NewName = "landscape.jpg"

result = Name( OldName, NewName )
If 0 <> result Then 
	Print "error renaming " & oldname & " to " & newname & "."
End If
%%

{{fbdoc item="diff"}}
	- Dans QB, NAME n&eacute;cessite AS plut&ocirc;t qu'une virgule entre ancien et nouveau noms.

{{fbdoc item="see"}}
	- ##[[KeyPgKill Kill]]##

{{fbdoc item="back" value="CatPgOpsys|Operating System Functions"}}