{{fbdoc item="title" value="ON...GOTO"}}----
Saut (basé sur une expression) vers une ligne avec une étiquette

{{fbdoc item="syntax"}}##
	**On** //expression// **Goto** label1[, ...]
##
{{fbdoc item="desc"}}
	Branchement vers différents labels dépendant de la valeur de //expression//. Une valeur de l'expression de 1 effectuera un branchement vers la première étiquette, une valeur de 2 vers la seconde, etc.  Si la valeur de //expression// est zéro (0) ou plus grande que le nombre d'éléments dans la liste, l'exécution se poursuit sur la déclaration qui suit immédiatement ##**On...Goto**##.

	Il est recommandé d'utiliser l'instruction conditionnelle et structurée ##[[KeyPgSelectcase Select Case]]## à la place de ##**On...Goto**##.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/control/on-goto.bas"}}%%(freebasic)
Dim choice as integer

Input "Enter a number: ", choice

On choice Goto labela, labelb, labelc

labela:
Print "choice a"
End

labelb:
Print "choice b"
End

labelc:
Print "choice c"
End
%%

{{fbdoc item="diff"}}
	- FreeBASIC ne génère pas d'erreur de fonctionnement si ##//expression//## est négative ou supérieure à 255.

{{fbdoc item="see"}}
	- ##[[KeyPgSelectcase Select Case]]##
	- ##[[KeyPgOngosub On...Gosub]]##
	- ##[[KeyPgGoto Goto]]##

{{fbdoc item="back" value="CatPgControlFlow|Control Flow"}}

