{{fbdoc item="title" value="INSTR"}}----
Rep&egrave;re la position de la premi&egrave;re occurence d'une sous-cha&icirc;ne ou d'un caract&egrave;re dans une cha&icirc;ne de caract&egrave;res

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Instr** [[KeyPgOverload overload]] ( [[KeyPgByref byref]] //str// [[KeyPgAs as]] [[KeyPgConstQualifier const]] [[KeyPgString string]],  [ **Any** ] [[KeyPgByref byref]] //substring// [[KeyPgAs as]] [[KeyPgConstQualifier const]] [[KeyPgString string]] ) [[KeyPgAs as]] [[KeyPgInteger integer]]
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Instr** ( [[KeyPgByref byref]] //str// [[KeyPgAs as]] [[KeyPgConstQualifier const]] [[KeyPgWstring wstring]], [ **Any** ] [[KeyPgByref byref]] //substring// [[KeyPgAs as]] [[KeyPgConstQualifier const]] [[KeyPgWstring wstring]] ) [[KeyPgAs as]] [[KeyPgInteger integer]]
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Instr** ( [[KeyPgByval byval]] //start// [[KeyPgAs as]] [[KeyPgInteger integer]], [[KeyPgByref byref]] //str// [[KeyPgAs as]] [[KeyPgConstQualifier const]] [[KeyPgString string]], [ **Any** ] [[KeyPgByref byref]] //substring// [[KeyPgAs as]] [[KeyPgConstQualifier const]] [[KeyPgString string]] ) [[KeyPgAs as]] [[KeyPgInteger integer]]
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Instr** ( [[KeyPgByval byval]] //start// [[KeyPgAs as]] [[KeyPgInteger integer]], [[KeyPgByref byref]] //str// [[KeyPgAs as]] [[KeyPgConstQualifier const]] [[KeyPgWstring wstring]], [ **Any** ] [[KeyPgByref byref]] //substring// [[KeyPgAs as]] [[KeyPgConstQualifier const]] [[KeyPgWstring wstring]] ) [[KeyPgAs as]] [[KeyPgInteger integer]]
##
{{fbdoc item="usage"}}##
	//first// = **Instr**( [ //start//, ] //str//, [ **Any** ] //substring// )
##
{{fbdoc item="param"}}
	##//str//##
		La cha&icirc;ne o&ugrave; chercher.
	##//substring//##
		La sous-cha&icirc;ne &agrave; trouver.
	##//start//##
		La position dans ##//str//## o&ugrave; la recherche va commencer.

{{fbdoc item="section" value="Valeur retourn&eacute;e
	La position de la premi&egrave;re occurrence de ##//substring//## dans ##//str//##.

{{fbdoc item="desc"}}
	Rep&egrave;re la position de la premi&egrave;re occurence d'une sous-cha&icirc;ne ou d'un caract&egrave;re dans une cha&icirc;ne de caract&egrave;res. Dans la premi&egrave;re forme de ##**InStr**##, la recherche commence d&egrave;s le premier caract&egrave;re.
	
	Z&eacute;ro (0) est retourn&eacute; si ##//substring//## n'est pas trouv&eacute;e, soit ##//str//## ou ##//substring//## sont des cha&icirc;nes vides, ou ##//start//## < 1.

	Si le mot cl&eacute; ##**Any**## est sp&eacute;cifi&eacute;, ##**InStr**## renvoie la premi&egrave;re occurrence de n'importe quel caract&egrave;re dans ##//substring//##.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/strings/instr.bas"}}%%(freebasic)
' Retournera 4
Print InStr("abcdefg", "de")

' Retournera 0
Print InStr("abcdefg", "h")

' Cherchera chacun des caracteres "f", "b", "c", et retournera 2 car "b" est rencontre en premier
Print InStr("abcdefg", Any "fbc")
%%
{{fbdoc item="filename" value="examples/manual/strings/instr2.bas"}}%%(freebasic)
dim test as string
dim idx as integer

test = "abababab"
idx = instr(test, "b")

do while idx > 0 'if not found loop will be skipped
	print """b"" at " & idx
	idx = instr(idx + 1, Test, "b")
loop
%%
##<div class="fb_box">'Un exemple Unicode:
dim text as wstring*20
text = "&#1055;&#1088;&#1080;&#1074;&#1077;&#1090;, &#1084;&#1080;&#1088;!"
print instr(text,"&#1077;&#1090;") ' affiche 5
%%
;<div style="clear:both"> 
	{{fbdoc item="target"}}

- La version ##**WString**## (cha&icirc;ne large) de ##**InStr**## n'est pas support&eacute;e par la cible DOS.
	{{fbdoc item="diff"}}
	- QB retourne ##//start//## si ##//search//## est une cha&icirc;ne de longueur z&eacute;ro.

- QB ne supporte pas Unicode.
	{{fbdoc item="see"}}
	- ##[[KeyPgInstrrev InStrRev]]##

- ##[[KeyPgMidfunction Mid (Fonction)]]##