{{fbdoc item="title" value="OPTION EXPLICIT"}}----
Force variables, objets et tableaux à être déclarés avant leur utilisation

{{fbdoc item="syntax"}}##
	**Option Explicit**
##
{{fbdoc item="desc"}}
	##**Option Explicit**## est une déclaration qui force toute variable, tout objet ou tableau qui suit à être précédé par une déclaration avant usage, avec, par exemple, ##[[KeyPgDim Dim]]## ou ##[[KeyPgStatic Static]]##. Cette règle reste en vigueur pour tout le reste du module dans lequel ##**Option Explicit**## est utilisé et ne peut être annulée.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/switches/option-explicit.bas"}}%%(freebasic)
'' Compile with the "-lang qb" or "-lang fblite" compiler switches

#lang "fblite"

Option Explicit

Dim a As Integer            ' 'a' must be declared..
a = 1                       ' ..or this statement will fail to compile.
%%
	
{{fbdoc item="lang"}}
	- Disponible seulement dans les dialectes //[[CompilerOptlang -lang fblite]]// et //[[CompilerOptlang -lang qb]]//.

{{fbdoc item="diff"}}
	-Nouveau pour ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgDdfboptionexplicit __FB_OPTION_EXPLICIT__]]##

{{fbdoc item="back" value="CatPgCompilerSwitches|Compiler Switches"}}