{{fbdoc item="title" value="__FB_VERSION__"}}----
Définition intrinsèque (valeur de la macro) fixée par le compilateur

{{fbdoc item="syntax"}}##
	 ""__FB_VERSION__""
##
{{fbdoc item="desc"}}
	 Remplacé par le numéro de version du compilateur utilisé.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/defines/fbversion.bas"}}%%(freebasic)
#if __FB_VERSION__ < "0.18" 
#error  Please compile with FB version 0.18 or above 
#endif
%%
	Cela arrêtera la compilation si la version du compilateur est inférieure à 0,18


{{fbdoc item="diff"}}
	- N'éxistait pas dans QB

{{fbdoc item="see"}}
	- ##[[KeyPgDdfbsignature __FB_SIGNATURE__]]##
	- ##[[KeyPgDdfbwin32 __FB_WIN32__]]##
	- ##[[KeyPgDdfblinux __FB_LINUX__]]##
	- ##[[KeyPgDdfbdos __FB_DOS__]]##

{{fbdoc item="back" value="CatPgDddefines|Intrinsic Defines"}}
