{{fbdoc item="title" value="SCREENCONTROL"}}----
Définit ou obtient les paramètres internes de la bibliothèque graphique

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgSub sub]] **""ScreenControl""** ( [[KeyPgByval byval]] what [[KeyPgAs as]] [[KeyPgInteger integer]], [[KeyPgByref byref]] param1 [[KeyPgAs as]] [[KeyPgInteger integer]] = 0, [[KeyPgByref byref]] param2 [[KeyPgAs as]] [[KeyPgInteger integer]] = 0, [[KeyPgByref byref]] param3 [[KeyPgAs as]] [[KeyPgInteger integer]] = 0, [[KeyPgByref byref]] param4 [[KeyPgAs as]] [[KeyPgInteger integer]] = 0 )
	[[KeyPgDeclare declare]] [[KeyPgSub sub]] **""ScreenControl""** ( [[KeyPgByval byval]] what [[KeyPgAs as]] [[KeyPgInteger integer]], [[KeyPgByref byref]] param [[KeyPgAs as]] [[KeyPgString string]] = ##"####"## )
##
{{fbdoc item="usage"}}##
	**""ScreenControl""**( //what// [, [ //param1// ][, [ //param2// ][, [ //param3// ][, [ //param4// ]]]]] )
		##ou,##
	**"ScreenControl""**( //what// [, //param// ] )
##
{{fbdoc item="param"}}
	##//what//##
		spécifie la fonction à exécuter
	##//param1//##
		premier paramètre entier optionnel, contient la valeur à valider en entrée ou la valeur à obtenir en sortie
	##//param2//##
		second paramètre entier optionnel, contient la valeur à valider en entrée ou la valeur à obtenir en sortie
	##//param3//##
		troisième paramètre entier optionnel, contient la valeur à valider en entrée ou la valeur à obtenir en sortie
	##//param4//##
		quatrième paramètre entier optionnel, contient la valeur à valider en entrée ou la valeur à obtenir en sortie
	##//param//##
		paramètre chaîne optionnel, contient le texte à valider en entrée ou à obtenir en sortie

{{fbdoc item="desc"}}

	Cette fonction peut être utilisée pour définir ou obtenir des états internes de ""GfxLib"". Le paramètre ##//what//## spécifie quelle opération exécuter. Pour les opérations initialisant des états, les paramètres ##//param*//## doivent contenir les valeurs à initialiser. Pour les opérations qui obtiennent des états, ##//param*//## contiendra les valeurs retournées par ""GfxLib"" quand la fonction retournera.
	The meaning of the ##//param*//## parameters depend on the ##//what//## parameter, whose possible values are defined as constants in ##fbgfx.bi##.  In //[[CompilerDialects lang fb]]//, they are set to be stored in the ##FB## ##[[KeyPgNamespace Namespace]]##.
	Voici une liste des constantes ##//what//## supportées - et leurs valeurs et leurs valeurs telles que définies au moment de la rédaction - ainsi que les paramètres qui leur sont associés.

	__Opérations supportées__
		
		Note: * désigne les opérations qui sont autorisées tant qu'un mode graphique n'a pas encore été fixé par [[KeyPgScreengraphics Screen (Graphics)]] or [[KeyPgScreenres ScreenRes]]. Toutes les autres opérations, retournent la valeur zéro(##0##) ou la chaîne vide (##"####"##) et l'opération n'a aucun effet et l'opération n'a aucun effet si un mode graphique n'est pas disponible lors de l'appel.
		
		**Opérations pour "obtenir" une valeur**
	- ##GET_WINDOW_POS## (##0##) Retourne la position courante de la fenêtre, en coordonnées du bureau.
		[OUT] ##//param1//## x
		[OUT] ##//param2//## y
	- * ##GET_WINDOW_TITLE## (##1##) Retourne le titre de la fenêtre du programme.
		[OUT] ##//param//## titre
	- ##GET_WINDOW_HANDLE## (##2##) Retourne une accroche (handle) vers la fenêtre du programme.
		[OUT] ##//param1//## handle; c'est un ##HWND## pour Windows, un "Window" XID pour X11
	- * ##GET_DESKTOP_SIZE## (##3##) Retourne la taille du bureau, en pixels.
		[OUT] ##//param1//## largeur
		[OUT] ##//param2//## hauteur
	- ##GET_SCREEN_SIZE## (##4##) Retourne la taille de l'écran en pixels.
		[OUT] ##//param1//## largeur
		[OUT] ##//param2//## hauteur
	- ##GET_SCREEN_DEPTH## (##5##) Retourne la profondeur du mode graphique courant.
		[OUT] ##//param1//## bits par pixel
	- ##GET_SCREEN_BPP## (##6##) Retourne le mode graphique BPP courant.
		[OUT] ##//param1//## octets par pixel
	- ##GET_SCREEN_PITCH## (##7##) Retourne la longueur d'une ligne (pitch) du tampon image du mode graphique courant, en octets.
		[OUT] ##//param1//## pitch
	- ##GET_SCREEN_REFRESH## (##8##) Retourne la fréquence de rafraîchissement du mode graphique, en hertz.
		[OUT] ##//param1//## fréquence
	- ##GET_DRIVER_NAME## (##9##) Retourne le nom du driver du mode graphique courant.
		[OUT] ##//param//## nom
	- ##GET_TRANSPARENT_COLOR## (##10##) Retourne la valeur de la couleur de la transparence pour la profondeur du mode graphique courant.
		[OUT] ##//param1//## valeur
	- ##GET_VIEWPORT## (##11##) Retourne la vue courante (viewport) courante initialisée par [[KeyPgViewgraphics View (Graphics)]], en coordonnées écran.
		[OUT] ##//param1//## x1
		[OUT] ##//param2//## y1
		[OUT] ##//param3//## x2
		[OUT] ##//param4//## y2
	- ##GET_PEN_POS## (##12##) Retourne la dernière position du crayon graphique, en coordonnées écran. Cette position est utilisée dans les fonctions graphiques supportant les coordonnées relatives utilisant le mot-clef ##[[KeyPgStep Step]]##.
		[OUT] ##//param1//## x
		[OUT] ##//param2//## y
	- ##GET_COLOR## (##13##) Retourne la couleur courante du mode graphique.
		[OUT] ##//param1//## avant-plan
		[OUT] ##//param2//## arrière-plan
	- ##GET_ALPHA_PRIMITIVES## (##14##) Retourne si les primitives du support graphique de dessin pour le canal alpha sont validées.
		[OUT] ##//param1//## ##TRUE## (##-1##) si les primitives alpha sont valides, ##FALSE## (##0##) autrement
	- ##GET_GL_EXTENSIONS## (##15##) Retourne une chaîne contenant toutes les extensions GL supportées, ou une chaîne vide si pas de mode ""OpenGL"" valide.
		[OUT] ##//param//## extensions GL supportées
	- ##GET_HIGH_PRIORITY## (##16##) Retourne  si ##GFX_HIGH_PRIORITY## a été spécifié dans les drapeaux passés à ##[[KeyPgScreengraphics Screen]]## ou ##[[KeyPgScreenres Screenres]]##.
		[OUT] ##//param1//## priorité de traitement graphique la plus haute validée

		**Opérations pour initialiser une valeur**
	- ##SET_WINDOW_POS## (##100##) Définit la position de la fenêtre programme, en coordonnées bureau.
		[IN] ##//param1//## x
		[IN] ##//param2//## y
	- * ##SET_WINDOW_TITLE## (##101##) Définit le titre de la fenêtre programme. Ceci est équivalent à appeler ##[[KeyPgWindowtitle WindowTitle]]( //param// )##.
		[IN] ##//param//## titre
	- ##SET_PEN_POS## (##102##) Définit la position courante du crayon graphique, en coordonnées écran. Cette position est utilisée dans les fonctions graphiques supportant les coordonnées relatives utilisant le mot-clef ##[[KeyPgStep Step]]##.
		[IN] ##//param1//## x
		[IN] ##//param2//## y
	- * ##SET_DRIVER_NAME## (##103##) Définit le nom du driver graphique interne à utiliser dans les appels ultérieurs à ##[[KeyPgScreengraphics Screen]]## ou ##[[KeyPgScreenres ScreenRes]]##.
		[IN] ##//param//## nom du driver
	- ##SET_ALPHA_PRIMITIVES## (##104##) Définit si les primitives de dessin respecte le canal alpha.
		[IN] ##//param1//## valide
	- * ##SET_GL_COLOR_BITS## (##105##) Définit le nombre de bits dédiés au tampon couleur ""OpenGL""
		[IN] ##//param1//## bits
	- * ##SET_GL_COLOR_RED_BITS## (##106##) Définit le nombre de bits dédiés à la composante rouge du tampon couleur ""OpenGL""
		[IN] ##//param1//## bits
	- * ##SET_GL_COLOR_GREEN_BITS## (##107##) Définit le nombre de bits dédiés à la composante vert du tampon couleur ""OpenGL""
		[IN] ##//param1//## bits
	- * ##SET_GL_COLOR_BLUE_BITS## (##108##) Définit le nombre de bits dédiés à la composante bleu du tampon couleur ""OpenGL""
		[IN] ##//param1//## bits
	- * ##SET_GL_COLOR_ALPHA_BITS## (##109##) Définit le nombre de bits dédiés à la composante alpha du tampon couleur ""OpenGL""
		[IN] ##//param1//## bits
	- * ##SET_GL_DEPTH_BITS## (##110##) Définit le nombre de bits dédiés au tampon profondeur ""OpenGL""
		[IN] ##//param1//## bits
	- * ##SET_GL_STENCIL_BITS## (##111##) Définit le nombre de bits dédiés au tampon stencil ""OpenGL""
		[IN] ##//param1//## bits
	- * ##SET_GL_ACCUM_BITS## (##112##) Définit le nombre de bits dédiés au tampon accumulation ""OpenGL""
		[IN] ##//param1//## bits
	- * ##SET_GL_ACCUM_RED_BITS## (##113##) Définit le nombre de bits dédiés à la composante rouge du tampon accumulation ""OpenGL""
		[IN] ##//param1//## bits
	- * ##SET_GL_ACCUM_GREEN_BITS## (##114##) Définit le nombre de bits dédiés à la composante vert du tampon accumulation ""OpenGL""
		[IN] ##//param1//## bits
	- * ##SET_GL_ACCUM_BLUE_BITS## (##115##) Définit le nombre de bits dédiés à la composante bleu du tampon accumulation ""OpenGL""
		[IN] ##//param1//## bits
	- * ##SET_GL_ACCUM_ALPHA_BITS## (##116##) Définit le nombre de bits dédiés à la composante alpha du tampon accumulation ""OpenGL""
		[IN] ##//param1//## bits
	- * ##SET_GL_NUM_SAMPLES## (##117##) Définit le nombre de "samples" à utiliser pour ""OpenGL"" multisampling
		[IN] ##//param1//## samples

		**Autres opérations**
	- ##POLL_EVENTS## (##200##)Oblige la bibliothèque à interroger tous les événements, c'est à dire de vérifier la file d'attente des événements système, utilisé spécifiquement pour déterminer les événements clavier ou souris.  Ceci est très utile pour du code ""OpenGL"" ou ##[[KeyPgFlip Flip]]## n'est pas utilisé, car normalement ##[[KeyPgFlip Flip]]## provoque l'interrogation de ces événements.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/gfx/screencontrol.bas"}}%%(freebasic)
'' include fbgfx.bi pour certaines definitions
#include "fbgfx.bi"

using fb

dim e as EVENT
dim as integer x, y, pressed, col
dim as any ptr img

screenres 384, 64, 32,, GFX_SHAPED_WINDOW

'' cree une forme fenetre fantaisie
img = imagecreate(48,8)
draw string img, (0, 0), "GfxLib"
for y = 0 to 63
	for x = 0 to 383
		col = point(x \ 8, y \ 8, img)
		if (col <> rgb(255, 0, 255)) then
			col = rgb((x + y) and &hFF, (x + y) and &hFF, (x + y) and &hFF)
		end if
		pset (x, y), col
	next x
next y

pressed = 0
do
	if (screenevent(@e)) then
		select case e.type
		case EVENT_MOUSE_BUTTON_PRESS
			pressed = -1
		case EVENT_MOUSE_BUTTON_RELEASE
			pressed = 0
		case EVENT_MOUSE_MOVE
			if (pressed) then
				screencontrol GET_WINDOW_POS, x, y
				screencontrol SET_WINDOW_POS, x + e.dx, y + e.dy
			end if
		end select
	end if
	sleep 5
loop while not multikey(1)
%%


{{fbdoc item="lang"}}
	- Non disponible dans le dialecte //[[CompilerOptlang -lang qb]]// sauf si référencé avec l'alias ##**""__Screencontrol""**##.

{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgScreengraphics Screen (Graphics)]]##
	- ##[[KeyPgScreenevent ScreenEvent]]##
	- ##[[KeyPgScreeninfo ScreenInfo]]##
	- ##[[KeyPgWindowtitle WindowTitle]]##
	- ##[[KeyPgViewgraphics View (Graphics)]]##

{{fbdoc item="back" value="CatPgGfxScreen|Screen Functions"}}