{{fbdoc item="title" value="__FB_LINUX__"}}----
D&eacute;finition intrins&egrave;que fix&eacute;e par le compilateur

{{fbdoc item="syntax"}}##
	__FB_LINUX__
##
{{fbdoc item="desc"}}
	D&eacute;finition sans valeur cr&eacute;&eacute;e au moment de la compilation dans la version Linux. Par d&eacute;faut dans la version Linux h&eacute;berg&eacute;e ou lorsque l'option //[[CompilerOpttarget -target linux]]// de la ligne de commande est utlis&eacute;e. Ne peut &ecirc;tre utilis&eacute; pour compiler des parties du programme que si la cible est Linux.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/defines/fblinux.bas"}}%%(freebasic)
#IFDEF __FB_LINUX__
  ' ... instructions only for Linux ...
  ' ... #libpath "/usr/X11/lib" 
#ELSE
  ' ... instructions not for Linux ...
#ENDIF 
%%

{{fbdoc item="diff"}}
	- Nouveau pour FreeBASIC

{{fbdoc item="see"}}
	- ##[[KeyPgDdfbdos __FB_DOS__]]##
	- ##[[KeyPgDdfbwin32 __FB_WIN32__]]##
	- ##[[KeyPgDdfbunix __FB_UNIX__]]##
	- [[CompilerOpttarget Option du compilateur: -target]]

{{fbdoc item="back" value="CatPgDddefines|Intrinsic Defines"}}