{{fbdoc item="title" value="CULNG"}}----
Convertit une expression numérique ou une chaîne en ##[[KeyPgUlong Ulong]]## ayant la même taille que ##[[KeyPgSizeof Sizeof]]([[KeyPgAny Any]] [[KeyPgPtr Ptr]])##

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Culng** ( [[KeyPgByval byval]] //expression// [[KeyPgAs as]] [[DataType datatype]] ) [[KeyPgAs as]] [[KeyPgUlong ulong]]

	[[KeyPgType Type]] //typename//
		[[KeyPgDeclare declare]] [[KeyPgOperator operator]] [[KeyPgCast cast]] ( ) [[KeyPgAs as]] [[KeyPgUlong ulong]]
	End Type
##
{{fbdoc item="usage"}}##
	//result// = **Culng**( //numeric expression// )
	//result// = **Culng**( //string expression// )
	//result// = **Culng**( //user defined type// )
##
{{fbdoc item="param"}}
	##//expression//##
		Une expression numérique, chaîne ou pointeur à transformer (cast) en valeur ##[[KeyPgByte Ulong]]##.
	##//datatype//##
		Tout type de données numérique, chaîne ou pointeur.
	##//typename//##
		Un type défini par l'utilisateur.

{{fbdoc item="ret"}}
	Une valeur ##[[KeyPgUlong Ulong]]##.

{{fbdoc item="desc"}}
	La fonction ##**CULng**## arrondit la partie entière et retourne une valeur ##[[KeyPgUinteger Uinteger]]## 32 bits ou ##[[KeyPgUlongint Ulongint]]## 64 bits. La fonction ne vérifie pas s'il y a un dépassement. Le nom peut être expliqué par 'Convert to Unsigned ""LoNG""'.

	Si l'argument est une expression chaîne, il est converti en valeur numérique à l'aide de ##[[KeyPgValuint Valuint]]## or ##[[KeyPgValulng Valulng]]##.

	##[[KeyPgUlong Ulong]]## a la même taille que ##[[KeyPgSizeof Sizeof]]([[KeyPgAny Any]] [[KeyPgPtr Ptr]])##.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/casting/culng.bas"}}%%(freebasic)
' Using the CULNG function to convert a numeric value

'Create an UNSIGNED LONG variable
DIM numeric_value AS ULONG

'Convert a numeric value
numeric_value = CULNG(300.23)

'Print the result = 300
PRINT numeric_value
SLEEP
%%

{{fbdoc item="lang"}}
	- Non disponible dans le dialecte //[[CompilerOptlang -lang qb]]// sauf si référencé avec l'alias ##**""__Culng""**##.

{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgCbyte Cbyte]]##
	- ##[[KeyPgCubyte Cubyte]]##
	- ##[[KeyPgCshort Cshort]]##
	- ##[[KeyPgCushort Cushort]]##
	- ##[[KeyPgCint Cint]]##
	- ##[[KeyPgCuint Cuint]]##
	- ##[[KeyPgClng Clng]]##
	- ##[[KeyPgClngint Clngint]]##
	- ##[[KeyPgCulngint Culngint]]##
	- ##[[KeyPgCsng Csng]]##
	- ##[[KeyPgCdbl Cdbl]]##

{{fbdoc item="back" value="CatPgCasting|Converting Data Types"}}