{{fbdoc item="title" value="OPTION DYNAMIC"}}----
Spécifie un tableau de longueur-variable

{{fbdoc item="syntax"}}##
	**Option Dynamic**
##
{{fbdoc item="desc"}}
	##**Option Dynamic**## est une déclaration qui précise que toutes les déclarations tableau suivantes sont de longueur variable, qu'elles aient été déclarées avec un intervalle d'indices constant ou non. Ceci demeure en vigueur pour le reste du module dans lequel ##**Option Dynamic**## est utilisé, et peut être modifié avec l'##[[KeyPgOptionstatic Option Static]]##.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/switches/option-dynamic.bas"}}%%(freebasic)
'' Compile with "-lang fblite" compiler switch

#lang "fblite"

Dim foo(99) As Integer      ' declares a fixed-length array

Option Dynamic

Dim bar(99) As Integer      ' declares a variable-length array
' ...
ReDim bar(199) As Integer   ' resize the array
%%
{{fbdoc item="lang"}}
	- Disponible seulement dans les dialectes //[[CompilerOptlang -lang fblite]]// et //[[CompilerOptlang -lang qb]]//.

{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgDdfboptiondynamic __FB_OPTION_DYNAMIC__]]##
	- [[KeyPgMetaDynamic $Dynamic]]
	- ##[[KeyPgOptionstatic Option Static]]##
	- ##[[KeyPgDim Dim]]##
	- ##[[KeyPgRedim Redim]]##

{{fbdoc item="back" value="CatPgArray|Array Functions"}}{{fbdoc item="back" value="CatPgCompilerSwitches|Compiler Switches"}}{{fbdoc item="back" value="CatPgPreProcess|Preprocessor"}}