{{fbdoc item="title" value="SINGLE"}}----
Type de données standard: nombre à virgule flottante de 32 bits

{{fbdoc item="syntax"}}##
	[[KeyPgDim dim]] //variable// [[KeyPgAs as]] **Single**
##
{{fbdoc item="desc"}}
	##**Single**## est un type de nombre de 32 bits, à virgule flottante utilisé pour stocker des nombres décimaux. Ils peuvent contenir des valeurs de ##1.401298e-45## à ##3.402823e+38##, ou des valeurs négatives de ##-1.401298e-45## à ##-3.402823e+38##, ou zéro (##0##). Ils ont une précision au plus de 24 bits ou de 6 chiffres après la virgule.
	
	Ils sont similaires aux ##[[KeyPgDouble Double]]##, mais moins précis. 

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/datatype/single.bas"}}%%(freebasic)
'Example of using a single variable.

dim a as single
a = 1.9857665
print a

sleep
%%

{{fbdoc item="diff"}}
	- Aucune

{{fbdoc item="see"}}
	- ##[[KeyPgDouble Double]]## Type de nombres à virgule flottante plus précis
	- ##[[KeyPgCsng Csng]]##
	- ##[[TblVarTypes Types de variables standard et leurs limites]]##: Tableau des types de variables, leurs limites et suffixes

{{fbdoc item="back" value="CatPgStdDataTypes|Standard Data Types"}}
