{{fbdoc item="title" value="__FB_BUILD_DATE__"}}----
Définition intrinsèque (valeur de la macro) fixée par le compilateur

{{fbdoc item="syntax"}}##
	""__FB_BUILD_DATE__""
##
{{fbdoc item="desc"}}
	Remplacé par la chaîne entre guillemets contenant la date (##MM-DD-YYYY##) de construction du compilateur.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/defines/fbbuilddate.bas"}}%%(freebasic)
	Print "This program compiled with a compiler built on this date:" & __FB_BUILD_DATE__
%%

{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC""

{{fbdoc item="back" value="CatPgDddefines|Intrinsic Defines"}}

