{{fbdoc item="title" value="STR"}}----
Retourne une cha&icirc;ne repr&eacute;sentation d'un nombre ou d'une cha&icirc;ne de caract&egrave;res Unicode

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Str** [[KeyPgOverload overload]] ( [[KeyPgByval byval]] //n// [[KeyPgAs as]] [[KeyPgByte byte]] ) [[KeyPgAs as]] [[KeyPgString string]]
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Str** ( [[KeyPgByval byval]] //n// [[KeyPgAs as]] [[KeyPgUbyte ubyte]] ) [[KeyPgAs as]] [[KeyPgString string]]
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Str** ( [[KeyPgByval byval]] //n// [[KeyPgAs as]] [[KeyPgShort short]] ) [[KeyPgAs as]] [[KeyPgString string]]
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Str** ( [[KeyPgByval byval]] //n// [[KeyPgAs as]] [[KeyPgUshort ushort]] ) [[KeyPgAs as]] [[KeyPgString string]]
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Str** ( [[KeyPgByval byval]] //n// [[KeyPgAs as]] [[KeyPgInteger integer]] ) [[KeyPgAs as]] [[KeyPgString string]]
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Str** ( [[KeyPgByval byval]] //n// [[KeyPgAs as]] [[KeyPgUinteger uinteger]] ) [[KeyPgAs as]] [[KeyPgString string]]
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Str** ( [[KeyPgByval byval]] //n// [[KeyPgAs as]] [[KeyPgLongint longint]] ) [[KeyPgAs as]] [[KeyPgString string]]
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Str** ( [[KeyPgByval byval]] //n// [[KeyPgAs as]] [[KeyPgUlongint ulongint]] ) [[KeyPgAs as]] [[KeyPgString string]]
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Str** ( [[KeyPgByval byval]] //n// [[KeyPgAs as]] [[KeyPgSingle single]] ) [[KeyPgAs as]] [[KeyPgString string]]
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Str** ( [[KeyPgByval byval]] //n// [[KeyPgAs as]] [[KeyPgDouble double]] ) [[KeyPgAs as]] [[KeyPgString string]]
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Str** ( [[KeyPgByref byref]] //str// [[KeyPgAs as]] [[KeyPgConstQualifier const]] [[KeyPgString string]] ) [[KeyPgAs as]] [[KeyPgString string]]
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Str** ( [[KeyPgByval byval]] //str// [[KeyPgAs as]] [[KeyPgConstQualifier const]] [[KeyPgWstring wstring]] [[KeyPgPtr ptr]] ) [[KeyPgAs as]] [[KeyPgString string]]
##
{{fbdoc item="usage"}}##
	//result// = **Str**[$]( //number// )
		//ou//
	//result// = **Str**( //string// )
##
{{fbdoc item="param"}}
	##//number//##
		Expression num&eacute;rique &agrave; transformer en cha&icirc;ne.
	##//string//##
		Cha&icirc;ne expression &agrave; convertir en cha&icirc;ne.

{{fbdoc item="desc"}}
	##**Str**## convertit des variables num&eacute;riques en leur repr&eacute;sentation sous forme de cha&icirc;ne. Utiliser ce moyen est l'&eacute;quivalent ##[[KeyPgString String]]## &agrave; ##[[KeyPgWstr WStr]]## appliqu&eacute; &agrave; des variables num&eacute;riques, et l'oppos&eacute; de la fonction ##[[KeyPgVal Val]]##, qui convertit une cha&icirc;ne en nombre.

	##**Str**## convertit aussi les cha&icirc;nes de caract&egrave;res Unicode en cha&icirc;nes de caract&egrave;res ASCII. Utilis&eacute; de cette fa&ccedil;on c'est l'oppos&eacute; de ##[[KeyPgWstr WStr]]##. Si une cha&icirc;ne de caract&egrave;res ASCIIIf est donn&eacute;e, elle sera retourn&eacute;e non-modifi&eacute;e.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/strings/str.bas"}}%%(freebasic)
dim a as integer
dim b as string
a = 8421
b = str(a)
print a, b
%%

{{fbdoc item="lang"}}
	- Dans le dialecte //[[CompilerOptlang -lang qb]]//, ##**Str**## compl&egrave;tera &agrave; gauche un nombre positif avec des espaces.
	- Le suffixe de type cha&icirc;ne ##"$"## est obligatoire dans le dialecte //[[CompilerOptlang -lang qb]]//.
	- Le suffixe de type cha&icirc;ne ##"$"## est facultatif dans les dialectes //[[CompilerOptlang -lang fblite]]// et //[[CompilerOptlang -lang fb]]//.

{{fbdoc item="target"}}
	- DOS version/cible de FreeBASIC ne supporte pas la version larges caract&egrave;res de ##**Str**##.

{{fbdoc item="diff"}}
	- QB ne supporte pas la version larges caract&egrave;res de ##**Str**##.

{{fbdoc item="see"}}
	- ##[[KeyPgVal Val]]##
	- ##[[KeyPgChr Chr]]##
	- ##[[KeyPgAsc Asc]]##

{{fbdoc item="back" value="CatPgCasting|Converting Data Types"}}{{fbdoc item="back" value="CatPgString|String Functions"}}