{{fbdoc item="title" value="ENUM"}}----
Déclare un type énuméré.

{{fbdoc item="syntax"}}##
	**Enum** [//typename// [ Explicit ] ]
		//symbolname// [= //expression//] [, ...]
		...
	End Enum
##
{{fbdoc item="param"}}
	##//typename//##
		Nom de l'##**Enum**##
	##//symbolname//##
		Nom de la constante
	##//expression//##
		Une expression constante
	##Explicit##
		Exige que les symboles doivent explicitement être référencés par ##//typename//.//symbolname//##

{{fbdoc item="desc"}}
	##**Enum**##, abréviation de énumération, déclare une liste de noms de symboles qui correspondent à des valeurs discrètes. Si aucune valeur initiale n'est donnée, le premier item sera mis à ##0##.  Chaque symbole suivant a une valeur de un de plus que le précédent sauf si ##//expression//## existe.

	Ces symboles peuvent être chacun sur leur propre ligne ou sur une seule ligne séparés par des virgules.

	##**Enum**## est un moyen utile de regrouper un ensemble de ##[[KeyPgConst const]]##antes liées.  Un symbole peut être consulté comme constante, par exemple: ##a =  //symbolname//##.  Mais s'il y a conflit de nom avec un autre symbole, il doit être résolu à l'aide de ##//typename//.//symbolname//##.  Cette méthode de résolution est toujours nécessaire si l'énumération est ##//Explicit//##.
	
	##**Enum**## peut être passé comme un type défini par l'utilisateur pour les fonctions de ##[[KeyPgOverload Surcharge]]## d'opérateur.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/udt/enum.bas"}}%%(freebasic)
enum MyEnum
	option1 = 1
	option2
	option3
end enum

dim MyVar as MyEnum

MyVar = option1

select case MyVar
	case option1
		print "Option 1"
	case option2
		print "Option 2"
	case option3
		print "Option 3"
end select
%%

{{fbdoc item="lang"}}
	- Non disponible dans le dialecte //[[CompilerOptlang -lang qb]]// sauf si référencé avec les alias ##**""__Enum""**## et ##**""__Explicit""**##.


{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgConst Const]]##
	- ##[[KeyPgOperator Operator]]##

{{fbdoc item="back" value="CatPgUserDefTypes|User Defined Types"}}

