{{fbdoc item="title" value="__FB_MIN_VERSION__"}}----
Fonction macro pour tester la version minimum du compilateur

{{fbdoc item="syntax"}}##
	[[KeyPgPpdefine #define]] **""__FB_MIN_VERSION__""**( //major//, //minor//, //patch//) _
		(([[KeyPgDdFBVerMajor __FB_VER_MAJOR__]] > major) or _
		(([[KeyPgDdFBVerMajor __FB_VER_MAJOR__]] = major) and (([[KeyPgDdFBVerMinor __FB_VER_MINOR__]] > minor) or _
		([[KeyPgDdFBVerMinor __FB_VER_MINOR__]] = minor and [[KeyPgDdFBVerPatch __FB_VER_PATCH__]] >= patch_level))))
##
{{fbdoc item="usage"}}##
	**""__FB_MIN_VERSION__""**( //major//, //minor//, //patch//)
##
{{fbdoc item="param"}}
	##//major//##
		version majeure minimum à tester
	##//minor//##
		version mineure minimum à tester
	##//patch//##
		version patch minimum à tester

{{fbdoc item="ret"}}
	Retourne zéro (0) si la version du compilateur est inférieure à la version spécifiée ou non-zéro (-1) si la version du compilateur est supérieure ou égale à la version spécifiée.

{{fbdoc item="desc"}}
	##""__FB_MIN_VERSION__""## teste pour une version minimale du compilateur.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/defines/fbminversion.bas"}}%%(freebasic)
#if Not __FB_MIN_VERSION__(0, 18, 2)
 	#error fbc must be at least version 0.18.2 to compile this module
#endif
%%

{{fbdoc item="lang"}}
	- Non disponible dans le dialecte //[[CompilerOptlang -lang qb]]//.

{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC""

{{fbdoc item="see"}}
	- [[KeyPgPpif #IF]]

{{fbdoc item="back" value="CatPgDddefines|Intrinsic Defines"}}