{{fbdoc item="title" value="BITSET"}}----
Obtient la valeur d'un entier dont on a positionn&eacute; un certain bit &agrave; un (1).

{{fbdoc item="syntax"}}##
	[[KeyPgPpdefine #define]] **Bitset**( //value//, //bit_number// ) ((//value//) [[KeyPgOpOr or]] ([[KeyPgCast Cast]]([[KeyPgTypeof TypeOf]](//Value//), 1) [[KeyPgOpShiftLeft shl]] (//bit_number//)))
##
{{fbdoc item="usage"}}##
	//result// = **Bitset**( //value//, //bit_number// )
##
{{fbdoc item="param"}}
	##//value//##
		La valeur enti&egrave;re.
	##//bit_number//##
		L'indice du bit &agrave; mettre &agrave; z&eacute;ro.

{{fbdoc item="section" value="Valeur retourn&eacute;e
	Retourne la valeur enti&egrave;re avec le bit sp&eacute;cifi&eacute; mis &agrave; 1.

{{fbdoc item="desc"}}
	Cette macro se d&eacute;veloppe en une copie de la valeur enti&egrave;re ##//value//## avec le bit ##//bit_number//## "valid&eacute;" (&agrave; //on//, ou `##1##`). Se comporte comme `##//value// [[KeyPgOpOr Or]] (1 [[KeyPgOpShiftLeft Shl]] //bit_number//)##`.

	La plage valide de valeurs pour ##//bit_number//## d&eacute;pend de la taille, en bits, de`##[[KeyPgTypeof TypeOf]](//value//)##`, qui est `##0##` par le biais de `##[[KeyPgSizeof SizeOf]](//value//) * 8 - 1##`. Voir [[TblVarTypes Limites des types de donn&eacute;es standard]] pour un tableau des types de donn&eacute;es standard et leurs tailles.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/bits/bitset.bas"}}%%(freebasic)
print bitset(4, 0)
print hex(bitset(1ull, 63))
%%
	produira la sortie:

%%
5
8000000000000001

%%
	{{fbdoc item="lang"}}

- Non disponible dans le dialecte //[[CompilerOptlang -lang qb]]//.
	{{fbdoc item="diff"}}

- Nouveau pour FreeBASIC
	{{fbdoc item="see"}}
	- ##[[KeyPgBit Bit]]##
	
- ##[[KeyPgBitreset BitReset]]##