{{fbdoc item="title" value="TAB"}}----
Définit la colonne lors de l'écriture à l'écran ou dans un fichier

{{fbdoc item="syntax"}}##
	**Tab**( //col_num// )
##
{{fbdoc item="usage"}}##
	[[KeyPgPrint Print]] **Tab**( //colunm// ) [(, | ;)] ...
##
{{fbdoc item="param"}}
	##//column//##
		numéro de colonne à définir (la 1ère colonne a le numéro 1 et non pas 0)

{{fbdoc item="desc"}}
	##**Tab**## déplace le curseur vers le numéro de ##//column//## donné lors d'un ##[[KeyPgPrint Print]]## à l'écran ou dans un fichier.  Les cellules caractère sautées entre l'ancienne et la nouvelle position du curseur restent inchangées.
	Si la colonne courante est supérieure à ##//column//##, alors ##**Tab**## déplace le curseur au numéro de colonne demandé sur la ligne suivante. Si la colonne courante est égale à ##//column//##, alors le curseur ne se déplace pas.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/console/tab.bas"}}%%(freebasic)
'' Using Print with Tab to justify text in a table

Dim As String A1, B1, A2, B2

A1 = "Jane"
B1 = "DOE"
A2 = "Bob"
B2 = "Smith"

Print "FIRST NAME"; Tab(35); "LAST NAME"
Print "----------"; Tab(35); "----------"
Print A1; Tab(35); B1
Print A2; Tab(35); B2
%%

La sortie donnera:
##%%
FIRST NAME                         LAST NAME
----------                         ----------
Jane                               DOE
Bob                                Smith
%%##

{{fbdoc item="diff"}}
	- Avec QBASIC, les espaces sont affichés dans l'intervalle, alors qu'avec ""FreeBASIC"", les caractères sont seulement sautés et restent inchangés.

{{fbdoc item="see"}}
	- ##[[KeyPgSpc Spc]]##
	- ##[[KeyPgLocate Locate]]##
	- ##[[KeyPgPos Pos]]##
	- ##[[KeyPgPrint Print]]##

{{fbdoc item="back" value="CatPgConsole|Console Functions"}}

