{{fbdoc item="title" value="PUBLIC"}}----
Indique une procédure ayant de liens externes.

{{fbdoc item="syntax"}}##
	**Public** [[KeyPgSub Sub]] //procedure_name// [[[KeyPgOverload Overload]]] [[[KeyPgCdecl Cdecl]]|[[KeyPgStdcall Stdcall]]|[[KeyPgPascal Pascal]]] [[[KeyPgAlias Alias]] //"""external_name"""//] [([//parameter_list//])] [[[KeyPgModuleConstructor Constructor]] [//priority//]] [[[KeyPgStatic Static]]] [[[KeyPgExport Export]]]
		//..procedure body..//
	[[KeyPgEnd End]] [[KeyPgSub Sub]]
	
	**Public** [[KeyPgFunction Function]] //procedure_name// [[[KeyPgOverload Overload]]] [[[KeyPgCdecl Cdecl]]|[[KeyPgStdcall Stdcall]]|[[KeyPgPascal Pascal]]] [[[KeyPgAlias Alias]] //"""external_name"""//] [([//parameter_list//])] [[KeyPgAs as]] //return_type//  [[[KeyPgStatic Static]]] [[[KeyPgExport Export]]]
		//..procedure body..//
	[[KeyPgEnd End]] [[KeyPgFunction Function]]
##
{{fbdoc item="desc"}}
	Dans les définitions de procédure, ##**Public**## précise qu'une procédure a un lien externe, ce qui signifie son nom est visible à des modules externes. Si ##**Public**## ou ##[[KeyPgPrivate Private]]## n'est pas spécifié, une procédure est définie comme si ##**Public**## avait été spécifié.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/module/sub-public.bas"}}%%(freebasic)
Private Sub i_am_private
End Sub

Public Sub i_am_public
End Sub
%%

{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgPrivate Private]]##
	- ##[[KeyPgOptionprivate Option Private]]##
	- ##[[KeyPgSub Sub]]##
	- ##[[KeyPgFunction Function]]##

{{fbdoc item="back" value="CatPgModularizing|Modularizing"}}{{fbdoc item="back" value="CatPgProcedures|Procedures"}}

