{{fbdoc item="title" value="SETMOUSE"}}----
Gère la position et la visibilité du curseur de la souris

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Setmouse** ( [[KeyPgByval byval]] //x// [[KeyPgAs as]] [[KeyPgInteger integer]] = -1, [[KeyPgByval byval]] //y// [[KeyPgAs as]] [[KeyPgInteger integer]] = -1, [[KeyPgByval byval]] //visibility// [[KeyPgAs as]] [[KeyPgInteger integer]] = -1, [[KeyPgByval byval]] //clip// [[KeyPgAs as]] [[KeyPgInteger integer]] = -1 ) [[KeyPgAs as]] [[KeyPgInteger integer]]
##
{{fbdoc item="usage"}}##
	//result// = **Setmouse**([ //x// ] [, [ //y// ] [, [ //visibility// ] [, [ //clip// ]]]])
##
{{fbdoc item="param"}}
	(Pour chaque paramètre, ##-1## est une valeur spéciale indiquant "pas de changements".)
	##//x//##
		facultatif - coordonnée x
	##//y//##
		facultatif - coordonnée y
	##//visibility//##
		facultatif - visibilité: ##1## signifie visible, ##0## signifie invisible
	##//clip//##
		facultatif - limitation fenêtre: ##1## souris limitée par rapport à la fenêtre graphique, ##0## signifie pas de limitation

{{fbdoc item="ret"}}
	Zéro (##0##) si succès, non-zéro pour indiquer un échec.

{{fbdoc item="desc"}}
	##**SetMouse**## validera les coordonnées (##//x//##, ##//y//##) du pointeur de la souris, ainsi que la visibilité de celui-ci.  La position de la souris est validée en utilisant les paramètres ##//x//## et ##//y//##.  La souris sera visible si ##//visibility//## est mise à ##1##, et invisible si mise à ##0##.  ##**SetMouse**## est destiné aux modes graphiques initialisés seulement avec ##[[KeyPgScreengraphics Screen (Graphics)]]##.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/input/setmouse.bas"}}%%(freebasic)
Dim As Integer x, y, buttons

' cree un ecran 640*480
ScreenRes 640, 480
Print "Click the mouse button to center the mouse"

Do
	' recupere etat x, y et bouton (attend tant que souris est sur ecran)
	Do: Sleep 1: Loop While GetMouse( x, y , , buttons) <> 0

	If buttons And 1 Then
	    ' si clique bouton gauche, souris centre
	    SetMouse 320, 240
	End If

	' boucle jusqu'a Escape est appuyé
Loop Until Inkey = Chr(27)
%%


{{fbdoc item="lang"}}
	- Non disponible en dialecte //[[CompilerOptlang -lang qb]]// sauf si référencé avec l'alias ##**""__Setmouse""t**##.

{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgGetmouse Getmouse]]##
	- ##[[KeyPgScreengraphics Screen]]##
	- ##[[KeyPgMultikey Multikey]]##
	- ##[[KeyPgGetkey Getkey]]##

{{fbdoc item="back" value="CatPgGfxInput|User Input Functions"}}

