{{fbdoc item="title" value="OPTION EXPLICIT"}}----
Force variables, objets et tableaux &agrave; &ecirc;tre d&eacute;clar&eacute;s avant leur utilisation

{{fbdoc item="syntax"}}##
	**Option Explicit**
##
{{fbdoc item="desc"}}
	##**Option Explicit**## est une d&eacute;claration qui force toute variable, tout objet ou tableau qui suit &agrave; &ecirc;tre pr&eacute;c&eacute;d&eacute; par une d&eacute;claration avant usage, avec, par exemple, ##[[KeyPgDim Dim]]## ou ##[[KeyPgStatic Static]]##. Cette r&egrave;gle reste en vigueur pour tout le reste du module dans lequel ##**Option Explicit**## est utilis&eacute; et ne peut &ecirc;tre annul&eacute;e.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/switches/option-explicit.bas"}}%%(freebasic)
'' Compile with the "-lang qb" or "-lang fblite" compiler switches

#lang "fblite"

Option Explicit

Dim a As Integer            ' 'a' must be declared..
a = 1                       ' ..or this statement will fail to compile.
%%
	
{{fbdoc item="lang"}}
	- Disponible seulement dans les dialectes //[[CompilerOptlang -lang fblite]]// et //[[CompilerOptlang -lang qb]]//.

{{fbdoc item="diff"}}
	- Nouveau pour FreeBASIC

{{fbdoc item="see"}}
	- ##[[KeyPgDdfboptionexplicit __FB_OPTION_EXPLICIT__]]##

{{fbdoc item="back" value="CatPgCompilerSwitches|Compiler Switches"}}