{{fbdoc item="title" value="CALLOCATE"}}----
Alloue de la m&eacute;moire pour un certain nombre d'&eacute;l&eacute;ments du "tas" de m&eacute;moire libre et efface leur contenu

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Callocate** [[KeyPgCdecl cdecl]] ( [[KeyPgByval byval]] //num_elements// [[KeyPgAs as]] [[KeyPgInteger integer]], [[KeyPgByval byval]] //size// [[KeyPgAs as]] [[KeyPgInteger integer]] = 1 ) [[KeyPgAs as]] [[KeyPgAny any]] [[KeyPgPtr ptr]]
##
{{fbdoc item="usage"}}##
	//result// = **Callocate**( //num_elements// [, //size// ] )
##
{{fbdoc item="param"}}
	##//num_elements//##
		Le nombre d'&eacute;l&eacute;ments de m&eacute;moire &agrave; allouer.
	##//size//##
		La taille, en octets, de chaque &eacute;l&eacute;ment.

{{fbdoc item="section" value="Valeur retourn&eacute;e
	En cas de succ&egrave;s, l'adresse du d&eacute;but de la m&eacute;moire allou&eacute;e est retourn&eacute;. Sinon, le pointeur nul (##0##) est retourn&eacute;.

{{fbdoc item="desc"}}
	##**CAllocate**## initialise la m&eacute;moire allou&eacute;e avec des z&eacute;ros.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/memory/callocate.bas"}}%%(freebasic)
' Allocate and initialize space for 10 integer elements.
dim p as integer ptr = callocate(10, sizeof(integer))

' Fill the memory with integer values.
for index as integer = 0 to 9
	p[index] = (index + 1) * 10
next

' Display the integer values.
for index as integer = 0 to 9
	print p[index] ;
next

' Free the memory.
deallocate(p)
%%
Affiche:
%% 10 20 30 40 50 60 70 80 90 100%%

{{fbdoc item="target"}}
	- Cette proc&eacute;dure n'est pas garantie d'&ecirc;tre "thread-safe".

{{fbdoc item="lang"}}
	- Non disponible dans le dialecte //[[CompilerOptlang -lang qb]]// sauf si r&eacute;f&eacute;renc&eacute; avec l'alias ##**__Callocate**##.

{{fbdoc item="diff"}}
	- Nouveau pour FreeBASIC

{{fbdoc item="see"}}
	- ##[[KeyPgAllocate Allocate]]##
	- ##[[KeyPgDeallocate Deallocate]]##
	- ##[[KeyPgReallocate Reallocate]]##

{{fbdoc item="back" value="CatPgMemory|Memory Functions"}}