{{fbdoc item="title" value="__FB_OUT_OBJ__"}}----
Définition intrinsèque (valeur de la macro) fixée par le compilateur

{{fbdoc item="syntax"}}##
	""__FB_OUT_OBJ__""
##
{{fbdoc item="desc"}}
	##""__FB_OUT_OBJ__""## indique que le type de sortie fichier spécifié sur la ligne de commande du compilateur au moment de la compilation est un module objet.

	Retourne non-nul (-1) si la sortie est un module objet.  Retourne zéro (0) autrement.

	Seulement un des ##[[KeyPgDdfboutdll __FB_OUT_DLL__]]##, ##[[KeyPgDdfboutexe __FB_OUT_EXE__]]##, ##[[KeyPgDdfboutlib __FB_OUT_LIB__]]##, ou ##""__FB_OUT_OBJ__""## sera à non-zéro (-1).  Tous les autres seront à zéro (0).

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/defines/fboutobj.bas"}}%%(freebasic)
#if __FB_OUT_OBJ__ 
	    '... specific instructions when compiling to an object file only
#else
	    '... specific instructions when not compiling to an object file only
#endif
%%

{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC""

{{fbdoc item="see"}} 
	- ##[[KeyPgDdfboutexe __FB_OUT_EXE__]]##
	- ##[[KeyPgDdfboutdll __FB_OUT_DLL__]]##
	- ##[[KeyPgDdfboutlib __FB_OUT_LIB__]]##

{{fbdoc item="back" value="CatPgDddefines|Intrinsic Defines"}}

