{{fbdoc item="title" value="EXEPATH"}}----
Retourne le chemin du programme en cours

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Exepath** ( ) [[KeyPgAs as]] [[KeyPgString string]]
##
{{fbdoc item="usage"}}##
	//result// = **Exepath**
##
{{fbdoc item="section" value="Valeur retourn&eacute;e
	Une variable ##[[KeyPgString String]]## contenant le chemin du programme en cours.

{{fbdoc item="desc"}}
	Renvoie le chemin (l'emplacement) du programme appelant. Ce n'est pas n&eacute;cessairement le m&ecirc;me que ##[[KeyPgCurdir CurDir]]##.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/system/exepath.bas"}}%%(freebasic)
Dim pathname As String = ExePath
Print "This program's initial directory is: " & pathname
%%


{{fbdoc item="lang"}}
	<li>Non disponible dans le dialecte //[[CompilerOptlang -lang qb]]// sauf si r&eacute;f&eacute;renc&eacute; avec l'alias ##**__Exepath**##.

{{fbdoc item="diff"}}
	- Nouveau pour FreeBASIC

{{fbdoc item="see"}}
	- ##[[KeyPgCurdir Curdir]]##

{{fbdoc item="back" value="CatPgOpsys|Operating System Functions"}}