{{fbdoc item="title" value="$INCLUDE"}}----
Métacommande pour inclure le contenu d'un autre fichier source

{{fbdoc item="syntax"}}##
	'$Include [once]: '//file//'
		//or//
	[[KeyPgRem rem]] $Include [once]: '//file//'
##
{{fbdoc item="desc"}}
	##**$include**## insère le code source d'un autre fichier à l'endroit où la métacommande ##**$include**## apparaît.  Cela a pour effet de compiler le code source du fichier à inclure, comme s'il faisait partie du fichier source qui l'inclut.  Une fois que le compilateur a atteint la fin du fichier d'inclusion, le fichier source d'origine continue à être compilé.

	Le spécificateur ##**once**## indique au compilateur de n'inclure le fichier qu'une seule fois, même s'il est inclus à plusieurs reprises dans le code source.

	##**'$Include:**## existe pour la compatibilité avec ""QuickBASIC"". Il est recommandé d'utiliser ##[[KeyPgInclude #include]]## à la place.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/meta/header.bi"}}%%(freebasic)
' header.bi file
Type FooType
	Bar As Byte
	Barbeque As Byte 
End Type
Dim Foo As FooType
%%

{{fbdoc item="filename" value="examples/manual/meta/include.bas"}}%%(freebasic)
'' compile with -lang fblite or qb

#lang "fblite"

'' main.bas file

'$INCLUDE: "header.bi"

Foo.Bar = 1
Foo.Barbeque = 2
%%
{{fbdoc item="lang"}}
	- Disponible seulement dans les dialectes //[[CompilerOptlang -lang fblite]]// et //[[CompilerOptlang -lang qb]]//.

{{fbdoc item="diff"}}
	- Aucune

{{fbdoc item="see"}}
	- ##[[KeyPgInclude #include]]##

{{fbdoc item="back" value="CatPgCompilerSwitches|Compiler Switches"}}