{{fbdoc item="title" value="$STATIC"}}----
Métacommande pour changer la façon dont les tableaux sont alloués

{{fbdoc item="syntax"}}##
	**'$Static**
		//ou//
	[[KeyPgRem rem]] **$Static**
##
{{fbdoc item="desc"}}
	##**'$Static**## est une métacommande qui annule le comportement de ##[[KeyPgMetaDynamic $Dynamic]]##, c'est à dire que les tableaux déclarés avec une gamme d'indices constante sont de longueur fixe. Ceci demeure en vigueur pour le reste du module dans lequel ##**'$Static**## est utilisé, et peut être modifié avec ##[[KeyPgMetaDynamic $Dynamic]]##.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/meta/static.bas"}}%%(freebasic)
' compile with -lang fblite or qb

#lang "fblite"

'$dynamic
Dim a(100)   '<<this array will be variable-length
'$static
Dim b(100)   '<<this array will be fixed-length
%%

{{fbdoc item="lang"}}
	- Disponible seulement dans les dialectes //[[CompilerOptlang -lang fblite]]// et //[[CompilerOptlang -lang qb]]//.

{{fbdoc item="diff"}}
	- Lorsqu'il est utilisé dans les commentaires il doit être le premier symbole

{{fbdoc item="see"}}
	- ##[[KeyPgMetaDynamic $Dynamic]]##
	- ##[[KeyPgDim Dim]]##
	- ##[[KeyPgErase Erase]]##
	- ##[[KeyPgRedim Redim]]##
	- ##[[KeyPgOptionstatic Option Static]]##

{{fbdoc item="back" value="CatPgArray|Array Functions"}}{{fbdoc item="back" value="CatPgCompilerSwitches|Compiler Switches"}}{{fbdoc item="back" value="CatPgPreProcess|Preprocessor"}}

