{{fbdoc item="title" value="FILELEN"}}----
Trouve la longueur d'un fichier dont on a donné le nom

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **""FileLen""** ( //filename// [[KeyPgAs as]] [[KeyPgString string]] ) [[KeyPgAs as]] [[KeyPgLongint longint]]
##
{{fbdoc item="usage"}}##
	#include "file.bi"
	//result// = **""FileLen""**(//filename//)
##
//ou//
##
	#include "vbcompat.bi"
	//result// = **""FileLen""**(//filename//)
##
{{fbdoc item="param"}}
	##//filename//##
		Un argument ##[[KeyPgString String (Chaîne)]]## spécifiant le nom du fichier dont on veut retourner la longueur.

{{fbdoc item="desc"}}
	Retourne la taille en octets du fichier spécifié par //filename//.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/system/filelen.bas"}}%%(freebasic)
#include "file.bi"
dim length as integer
length = FILELEN("file.txt")
%%

{{fbdoc item="target"}}
	- Linux nécessite que la casse de ##//filename//## corresponde au nom réel du fichier. Windows et DOS ne sont pas sensibles à la casse. 
	- Les séparateurs de chemin de Linux sont des barres obliques /. Windows utilise des barres obliques vers l'arrière \ mais il admet des barres obliques .  DOS utilise des barres obliques en arrière \. 

{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgLof Lof]]##

{{fbdoc item="back" value="CatPgOpsys|Operating System Functions"}}