{{fbdoc item="title" value="SCREENLOCK"}}----
Verrouille le tampon image de la page de travail

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgSub sub]] **Screenlock** ( )
##
{{fbdoc item="usage"}}##
	**Screenlock**
##
{{fbdoc item="desc"}}

	Toutes les fonctions des librairies graphiques écrivent dans un tampon image (framebuffer) et une "routine" automatique copie le contenu du tampon image vers la mémoire réelle de l'écran pour chaque dessin. Si le programme utilisateur effectue de nombreuses écritures successives, le rafraîchissement automatique risque de prendre beaucoup de temps.

	La fonction ##**ScreenLock**## interdit le rafraîchissement automatique, ainsi plusieurs opérations de dessin seront exécutées en une seule fois lorsque le rafraîchissement sera autorisé, ceci augmentera la vitesse d'exécution, et évitera l'affichage de résultats partiels. 
	
	La mémoire du tampon image est accessible facilement en utilisant des pointeurs (see [[KeyPgScreenptr ScreenPtr]]) SEULEMENT quand l'écran est verrouillé. Les primitives graphiques (##[[KeyPgLinegraphics Line]]##, ##[[KeyPgPset PSet]]##, ##[[KeyPgDrawString Draw String]]##, ...)  sont utilisables à n'importe quel moment.

	Le rafraîchissement de l'écran est interdit jusqu'à l'utilisation de ##[[KeyPgScreenunlock Screenunlock]]##, qui l'autorise à nouveau.  
	
	Des appels à ##**ScreenLock**## doivent être couplés à des appels à ##**[[KeyPgScreenunlock Screenunlock]]**##.  Le pilote graphique garde la trace du nombre d'appels à ##**ScreenLock**## en utilisant un compteur.  Seul le premier appel à ##**ScreenLock**## produit réellement une opération de verrouillage.  Les appels suivants à ##**ScreenLock**## incrémentent seulement le compteur.  Inversement, ##**[[KeyPgScreenunlock Screenunlock]]**## décrémente seulement le compteur jusqu'à ce qu'il atteigne zéro et c'est à ce moment-là que l'opération de déverrouillage aura réellement lieu.  L'utilisation de ##[[KeyPgScreengraphics Screen]]## ou ##[[KeyPgScreenres Screenres]]## annulera tous les verrouillages et mettra le compteur de verrouillage à zéro avant de changer de mode écran.
	
	Il est fortement recommandé que le verrouillage d'une page soit le plus bref possible. Seul le dessin à l'écran est possible pendant qu'il est verrouillé, entrées/sorties et attentes doivent être évitées. Sous ""Win32"" et Linux l'écran est verrouillé en stoppant le "thread" qui s'occupe aussi des événement de l'OS'. Si l'écran est verrouillé trop longtemps la file d'attente des événements va déborder et rendre le système instable. 

	Le rafraîchissement automatique n'a lieu que dans la page visible du tampon image. ##**ScreenLock**## n'a aucun effet pour des dessins sur des pages autres que la page visible. 	

{{fbdoc item="ex"}}

{{fbdoc item="filename" value="examples/manual/gfx/screenlock.bas"}}%%(freebasic)
'' Dessine un cercle a l'ecran au curseur souris
Dim As Integer mx, my
Dim As String key

Screenres 640, 480, 32

Do

  'process
  Getmouse(mx, my)
  key = Inkey()

  'dessin
  Screenlock()
  Cls()
  Circle (mx, my), 8, Rgb(255, 255, 255)
  Screenunlock()

  'free up CPU time
  Sleep(18, 1)
  
Loop Until key = Chr(27) Or key = Chr(255, 107)
%%

{{fbdoc item="target"}}
	- Sous DOS, la flèche souris ne réagit pas aux mouvements tant que l'écran est verrouillé

{{fbdoc item="lang"}}
	- Non disponible dans le dialecte //[[CompilerOptlang -lang qb]]// sauf si référencé avec l'alias ##**""__Screenlock""**##.

{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgScreengraphics Screen (Graphics)]]## - Réglage du mode
	- ##[[KeyPgScreenres Screenres]]## - Réglage du mode
	- ##[[KeyPgScreenunlock Screenunlock]]##
	- ##[[KeyPgScreenptr Screenptr]]##

{{fbdoc item="back" value="CatPgGfxScreen|Screen Functions"}}