{{fbdoc item="title" value="LOBYTE"}}----
Obtient la valeur de l'octet le moins significatif (LSB = Least-Significant Byte, ou //lo-byte//) d'une valeur ##[[KeyPgUinteger Uinteger]]##.

{{fbdoc item="syntax"}}##
	[[KeyPgPpdefine #define]] **Lobyte**( //expr// ) ( [[KeyPgCast Cast]]([[KeyPgUinteger Uinteger]], //expr//) [[KeyPgOpAnd and]] &h000000FF )
##
{{fbdoc item="usage"}}##
	//result// = **Lobyte**( //expr// )
##
{{fbdoc item="param"}}
	##//expr//##
		Une expression numérique, convertie en une valeur ##[[KeyPgUinteger Uinteger]]##.

{{fbdoc item="ret"}}
	Retourne la valeur de l'octet le moins significatif (LSB) de `##[[KeyPgCast Cast]]([[KeyPgUinteger Uinteger]], //expr//)##`.

{{fbdoc item="desc"}}
	Cette macro convertit l'expression numérique ##//expr//## en une valeur ##[[KeyPgUinteger Uinteger]]##, qu'elle développe ensuite en un ##[[KeyPgUinteger Uinteger]]## représentant la valeur de son LSB.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/bits/lobyte.bas"}}%%(freebasic)
DIM N AS UINTEGER

'Note there are 16 bits
N = &b1010101110000001
PRINT "N is                                       "; N
PRINT "The binary representation of N is          "; BIN(N)
PRINT "The most significant byte (MSB) of N is    "; HIBYTE(N)
PRINT "The least significant byte (LSB) of N is   "; LOBYTE(N)
PRINT "The binary representation of the MSB is    "; BIN(HIBYTE(N))
PRINT "The binary representation of the LSB is    "; BIN(LOBYTE(N))
SLEEP
%%

La sortie sera:
%%
N Is                                       43905
The Binary representation of N Is          1010101110000001
The most significant Byte (MSB) of N Is    171
The least significant Byte (LSB) of N Is   129
The Binary representation of the MSB Is    10101011
The Binary representation of the LSB Is    10000001
%%


{{fbdoc item="lang"}}
	- Non disponible dans le dialecte //[[CompilerOptlang -lang qb]]// sauf si référencé avec l'alias ##**""__LOBYTE""**##.

{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgHibyte Hibyte]]##
	- ##[[KeyPgLoWord Loword]]##
	- ##[[KeyPgHiword Hiword]]##

{{fbdoc item="back" value="CatPgBits|Bit Manipulation"}}