{{fbdoc item="title" value="BYREF"}}----
Sp&eacute;cificateur de d&eacute;claration pour passer explicitement un param&egrave;tre par r&eacute;f&eacute;rence

{{fbdoc item="syntax"}}##
	**Byref** //param// [[KeyPgAs as]] [[DataType datatype]]
##
{{fbdoc item="usage"}}##
	[ [[KeyPgDeclare declare]] ] { [[KeyPgSub sub]] | [[KeyPgFunction function]] } //proc_name// ( **Byref** //param// [[KeyPgAs as]] [[DataType datatype]]  )
##
{{fbdoc item="desc"}}
	Passe une variable par r&eacute;f&eacute;rence, c'est &agrave; dire son adresse, &agrave; une sous-routine ou une fonction. Quand une variable est pass&eacute;e par r&eacute;f&eacute;rence, le contenu de la variable peut &ecirc;tre modifi&eacute; par la cible sous-routine ou fonction.
	
	Dans les dialectes //[[CompilerOptlang -lang qb]]// et //[[CompilerOptlang -lang fblite]]//, ##**ByRef**## est la convention de passage de param&egrave;tre par d&eacute;faut, sauf si l'##[[KeyPgOptionbyval Option ByVal]]## est active.

	L'oppos&eacute; de ##[[KeyPgByval ByVal]]##.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/procs/byref.bas"}}%%(freebasic)
dim MyVar as integer

sub ChangeVar(byref AVar as integer)
	AVar = AVar + 1
end sub

MyVar = 1
print "MyVar: "; MyVar 'output = 1
ChangeVar MyVar
print "MyVar: "; MyVar 'output = 2
sleep
end
%%

{{fbdoc item="lang"}}
	- Dans le dialecte //[[CompilerOptlang -lang fb]]//, ##**ByVal**## est la convention de passage de param&egrave;tre par d&eacute;faut pour tous les types int&eacute;gr&eacute;s &agrave; l'exception de ##[[KeyPgString String]]##; Cha&icirc;ne (String) et les ##[[KeyPgType Type]]##s d&eacute;finis par l'utilisateur sont pass&eacute;s ##[[KeyPgByref ByRef]]## par d&eacute;faut.
	- Dans les dialectes //[[CompilerOptlang -lang qb]]// et //[[CompilerOptlang -lang fblite]]//, ##**ByRef**## est la convention de passage des param&egrave;tres.

{{fbdoc item="diff"}}
	- Nouveau pour Freebasic

{{fbdoc item="see"}}
	- [[ProPgPassingArguments Passer des arguments aux proc&eacute;dures]]
	- ##[[KeyPgDeclare Declare]]##
	- ##[[KeyPgByval ByVal]]##

{{fbdoc item="back" value="CatPgProcedures|Procedures"}}