{{fbdoc item="title" value="__FB_MAIN__"}}----
D&eacute;finition intrins&egrave;que fix&eacute;e par le compilateur

{{fbdoc item="syntax"}}##
	__FB_MAIN__
##
{{fbdoc item="desc"}}
	##__FB_MAIN__## est d&eacute;fini dans le module "main" (=principal) mais pas dans les autres modules.

	Le module principal (main) est d&eacute;termin&eacute; par le compilateur, comme &eacute;tant soit le premier fichier source list&eacute; sur la ligne de commande, soit celui explicitement d&eacute;sign&eacute; par l'option -m sur la ligne de commande.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/defines/fbmain.bas"}}%%(freebasic)
#ifdef __FB_MAIN__
  #print Compiling the main module
#else
  #print Compiling an additional module
#endif
%%

{{fbdoc item="diff"}}
	- Nouveau pour FreeBASIC

{{fbdoc item="see"}}
	- [[CompilerOptm Option du compilateur: -m]]
	- ##[[KeyPgPpifdef #ifdef]]##
	- ##[[KeyPgPpifndef #ifndef]]##

{{fbdoc item="back" value="CatPgDddefines|Intrinsic Defines"}}