{{fbdoc item="title" value="ON...GOTO"}}----
Saut (bas&eacute; sur une expression) vers une ligne avec une &eacute;tiquette

{{fbdoc item="syntax"}}##
	**On** //expression// **Goto** label1[, ...]
##
{{fbdoc item="desc"}}
	Branchement vers diff&eacute;rents labels d&eacute;pendant de la valeur de //expression//. Une valeur de l'expression de 1 effectuera un branchement vers la premi&egrave;re &eacute;tiquette, une valeur de 2 vers la seconde, etc.  Si la valeur de //expression// est z&eacute;ro (0) ou plus grande que le nombre d'&eacute;l&eacute;ments dans la liste, l'ex&eacute;cution se poursuit sur la d&eacute;claration qui suit imm&eacute;diatement ##**On...Goto**##.

	Il est recommand&eacute; d'utiliser l'instruction conditionnelle et structur&eacute;e ##[[KeyPgSelectcase Select Case]]## &agrave; la place de ##**On...Goto**##.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/control/on-goto.bas"}}%%(freebasic)
Dim choice as integer

Input "Enter a number: ", choice

On choice Goto labela, labelb, labelc

labela:
Print "choice a"
End

labelb:
Print "choice b"
End

labelc:
Print "choice c"
End
%%

{{fbdoc item="diff"}}
	- FreeBASIC ne g&eacute;n&egrave;re pas d'erreur de fonctionnement si ##//expression//## est n&eacute;gative ou sup&eacute;rieure &agrave; 255.

{{fbdoc item="see"}}
	- ##[[KeyPgSelectcase Select Case]]##
	- ##[[KeyPgOngosub On...Gosub]]##
	- ##[[KeyPgGoto Goto]]##

{{fbdoc item="back" value="CatPgControlFlow|Control Flow"}}