{{fbdoc item="title" value="CLEAR"}}----
Efface ou initialise de la mémoire

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgSub sub]] **Clear** [[KeyPgCdecl cdecl]] ( [[KeyPgByref byref]] //dst// [[KeyPgAs as]] [[KeyPgAny any]], [[KeyPgByval byval]] //value// [[KeyPgAs as]] [[KeyPgInteger integer]] = 0, [[KeyPgByval byval]] //bytes// [[KeyPgAs as]] [[KeyPgInteger integer]] )
##
{{fbdoc item="usage"}}##
	**Clear**( //dst//, [//value//], //bytes// )
##
{{fbdoc item="param"}}
	##//dst//##
		adresse de départ de la mémoire
	##//value//##
		la valeur servant à initialiser tous les octets
	##//bytes//##
		nombre d'octets à initialiser

{{fbdoc item="desc"}}
	##**Clear**## initialise un ou plusieurs octets de la mémoire avec une même valeur (si elle n'est pas spécifiée, la valeur d'initialisation par défaut est zéro (##0##)). L'adresse de début est déduite par référence à une variable ou à un élément d'un tableau.

	**NOTE:** Pour effacer la mémoire référencée par un ##[[KeyPgPointer Pointer]]##, celui-ci doit être déréférencé au préalable.  Sinon, ##**Clear**## essaiera de travailler sur les octets à l'adresse mémoire du **pointeur de la variable**.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/array/clear.bas"}}%%(freebasic)
'create an array with 100 elements
dim array(0 to 99) as integer

'clear the contents of the array to 0, starting with the first element
clear array(1), , 100 * sizeof(integer)


'allocate 20 bytes of memory
dim as byte ptr p = allocate(20)

'set each of the first ten bytes to 0
clear *p, 0, 10

'set each of the next ten bytes to 42
clear p[10], 42, 10

'check the values of the allocated bytes
for i as integer = 0 to 19
	print i, p[i]
next

'deallocate memory
deallocate p
%%

{{fbdoc item="diff"}}
	- Le comportement et l'utilisation sont nouveaux pour ""FreeBASIC""
	- Le mot-clef ##CLEAR## était utilisé dans QB pour effacer toutes les variables, fermer tous les fichiers et éventuellement modifier la taille de la pile. Cette utilisation n'est pas prise en charge dans ""FreeBASIC"".

{{fbdoc item="see"}}
	- ##[[KeyPgErase Erase]]##
	- ##[[KeyPgReset Reset]]##

{{fbdoc item="back" value="CatPgMemory|Memory Functions"}}

