{{fbdoc item="title" value="OPTION BYVAL"}}----
Spécifie les paramètres qui doivent être passés par valeur par défaut dans les déclarations de procédure

{{fbdoc item="syntax"}}##
	**Option Byval**
##
{{fbdoc item="desc"}}
	##**Option Byval**## est une instruction qui fixe la valeur par défaut de la convention de passage pour les paramètres des procédures à //by value (par valeur)//, comme s'ils avaient été déclarés avec  ##[[KeyPgByval Byval]]##. Ceci reste en vigueur pour tout le reste du module dans lequel ##**Option ByVal**## est utilisé, et peut être annulé en spécifiant ##[[KeyPgByref Byref]]## dans les liste de paramètres.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/switches/option-byval.bas"}}%%(freebasic)
'' compile with the "-lang fblite" compiler switch

#lang "fblite"

Sub TestDefaultByref( a As Integer )
  '' change the value
  a = a * 2
End Sub

Option ByVal

Sub TestDefaultByval( a As Integer )
  a = a * 2
End Sub

Dim a As Integer = 1

Print "a = "; a
TestDefaultByref( a )
Print "After TestDefaultByref : a = "; a
Print

Print "a = "; a
TestDefaultByval( a )
Print "After TestDefaultByval : a = "; a
Print
%%

{{fbdoc item="lang"}}
	- Disponible seulement dans les dialectes //[[CompilerOptlang -lang fblite]]// et //[[CompilerOptlang -lang qb]]//.

{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgDdfboptionbyval __FB_OPTION_BYVAL__]]##

{{fbdoc item="back" value="CatPgCompilerSwitches|Compiler Switches"}}

