{{fbdoc item="title" value="DEFDBL"}}----
Spécifie un type de données par défaut pour une série de noms de variables

{{fbdoc item="syntax"}}##
	**Defdbl** //start_letter//[**-**//end_letter// ][, ...]
##
{{fbdoc item="param"}}
	##//start_letter//##
		la première lettre dans la série
	##//end_letter//##
		la dernière lettre dans la série

{{fbdoc item="desc"}}
	##**DefDbl**## précise que les variables et les tableaux qui ne sont pas déclarés avec un type de données - ou non déclarés entièrement - sont implicitement déclarés de type ##[[KeyPgDouble Double]]## si la première lettre de leur nom correspond à une certaine lettre ou se trouve dans une plage inclusive de lettres.

{{fbdoc item="ex"}}
	Ceci fera de ##aNum## un nombre décimal ##[[KeyPgDouble Double]]##-précision car sa première lettre est dans la plage a-d:
{{fbdoc item="filename" value="examples/manual/switches/defdbl.bas"}}%%(freebasic)
'' Compile with -lang fblite or qb

#lang "fblite"

DefDbl a-d
Dim aNum 'implicit: As Double

Print Len(aNum) ' Prints 8, the number of bytes in a double.
%%

{{fbdoc item="lang"}}
	- Disponible seulement dans les dialectes //[[CompilerOptlang -lang qb]]// et //[[CompilerOptlang -lang fblite]]//.

{{fbdoc item="diff"}}
	- Aucune

{{fbdoc item="see"}}
	- ##[[KeyPgDefint Defint]]##
	- ##[[KeyPgDefsng Defsng]]##
	- ##[[KeyPgDim Dim]]##
	- ##[[KeyPgDouble Double]]##

{{fbdoc item="back" value="CatPgCompilerSwitches|Compiler Switches"}}