{{fbdoc item="title" value="RMDIR"}}----
Supprime un dossier/r&eacute;pertoire du syst&egrave;me de fichiers

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Rmdir** ( [[KeyPgByref byref]] //folder// [[KeyPgAs as]] [[KeyPgConstQualifier const]] [[KeyPgString string]] ) [[KeyPgAs as]] [[KeyPgInteger integer]]
##
{{fbdoc item="usage"}}##
	//result// = **Rmdir**( //folder// )
##
{{fbdoc item="param"}}
	##//folder//##
		Le dossier/r&eacute;pertoire &agrave; supprimer.

{{fbdoc item="section" value="Valeur retourn&eacute;e
	Retourne z&eacute;ro (0) si succ&egrave;s et non-z&eacute;ro en cas d'&eacute;chec.

{{fbdoc item="desc"}}
	Supprime un dossier du syst&egrave;me de fichiers. La fonction &eacute;chouera si le dossier n'est pas vide.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/system/rmdir.bas"}}%%(freebasic)
Dim pathname As String = "foo\bar\baz"
Dim result As Integer = RmDir( pathname )

If 0 <> result Then Print "error: unable to remove folder " & pathname & " in the current path."
%%

{{fbdoc item="target"}}
	- Linux n&eacute;cessite que la casse de //folder// corresponde au nom r&eacute;el du fichier. Windows et DOS ne sont pas sensibles &agrave; la casse. 
	- Les s&eacute;parateurs de chemin de Linux sont des barres obliques /. Windows utilise des barres obliques vers l'arri&egrave;re \ mais il admet des barres obliques .  DOS utilise des barres obliques en arri&egrave;re \. 

{{fbdoc item="diff"}}
	- Aucune

{{fbdoc item="see"}}
	- ##[[KeyPgShell Shell]]##
	- ##[[KeyPgChdir Chdir]]##
	- ##[[KeyPgMkdir Mkdir]]##

{{fbdoc item="back" value="CatPgOpsys|Operating System Functions"}}