{{fbdoc item="title" value="CUNSG"}}----
Convertit une expression en valeur non-signée

{{fbdoc item="syntax"}}##
	**Cunsg** ( //expression// )
##
{{fbdoc item="usage"}}##
	//variable// = **Cunsg** ( //expression// )
##
	Convertit une ##//expression//## signée en une expression non-signée, utile pour forcer le comportement signé de la division ou la multiplication (y compris avec ##[[KeyPgOpShiftLeft Shl]]## et ##[[KeyPgOpShiftRight Shr]]##).

	C'est l'opposé de ##[[KeyPgCsign Csign]]##.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/casting/cunsg.bas"}}%%(freebasic)
dim value as short = -1
print cunsg(value)  '' will print 65535
%%
{{fbdoc item="lang"}}
	- Non disponible dans le dialecte //[[CompilerOptlang -lang qb]]// sauf si référencé avec l'alias ##**""__Cunsg""**##.

{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgCsign Csign]]##

{{fbdoc item="back" value="CatPgCasting|Converting Data Types"}}

