{{fbdoc item="title" value="Operator # (Preprocessor Stringize)"}}----
Op&eacute;rateur pour convertir des arguments macro en cha&icirc;nes

{{fbdoc item="syntax"}}##
	**#**//macro_argument//
##
{{fbdoc item="desc"}}
	Cet Op&eacute;rateur convertit ##//macro_argument//## en une cha&icirc;ne dont la valeur est le nom de l'argument. Cette substitution est faite lors de l'expansion macro, avant la compilation.

//Note: &agrave; cause de cette caract&eacute;ristique, il faut prendre soin lors de l'utilisation de fichiers de traitement des d&eacute;clarations dans une macro. En raison de l'ambigu&iuml;t&eacute; potentielle avec un fichier de traitement des d&eacute;clarations qui prennent un param&egrave;tre "##**#**//filenum//##", si ##//filenum//## est l'un des param&egrave;tres macro, il peut &ecirc;tre n&eacute;cessaire d'encadrer l'expression ##//filenum//## par des parenth&egrave;ses (par ex: "##**#**(//filenum//)##"), pour le s&eacute;parer du signe ##**#**##.  Sinon, ##//filenum//## sera transform&eacute; en cha&icirc;ne dans la macro.//

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/prepro/stringize.bas"}}%%(freebasic)
#define SEE(x) print #x ;" = "; x
dim variable as integer, another_one as integer
variable=1
another_one=2
SEE(variable)
SEE(another_one)
%%

Affiche:
%%
variable = 1
another_one = 2
%%

{{fbdoc item="diff"}}
	- Nouveau pour FreeBASIC

{{fbdoc item="see"}}
	- [[CatPgPreProcess Pr&eacute;processeur]]

{{fbdoc item="back" value="CatPgOpPrepro|Preprocessor Operators"}}{{fbdoc item="back" value="CatPgOperators|Operators"}}