{{fbdoc item="title" value="CVLONGINT"}}----
Conversion d'une cha&icirc;ne de 8 octets en une variable enti&egrave;re longue

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Cvlongint** ( [[KeyPgByref byref]] //str// [[KeyPgAs as]] [[KeyPgConstQualifier const]] [[KeyPgString string]] ) [[KeyPgAs as]] [[KeyPgLongint longint]]
##
{{fbdoc item="usage"}}##
	//result// = **Cvlongint**( //str// )
##
{{fbdoc item="param"}}
	##//str//##
		Une cha&icirc;ne ([[KeyPgString String]]) ayant exactement 8 octets de longueur, copie d'une variable enti&egrave;re longue.

{{fbdoc item="section" value="Valeur retourn&eacute;e
		Une variable [[KeyPgLongint LongInt]] pour contenir la copie binaire d'un ENTIER LONG.

{{fbdoc item="desc"}}
	Effectue une copie d'une cha&icirc;ne-8-octets vers une variable ENTIERe LONGue. Le r&eacute;sultat n'aura un sens que si la cha&icirc;ne contient un ENTIER LONG correctement format&eacute;, comme ceux produit par ##[[KeyPgMkl MKLongInt]]##.

	Cette fonction est utile pour lire des valeurs &agrave; partir de tampons sans utiliser une d&eacute;finition de ##[[KeyPgType Type]]##.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/strings/cvlongint.bas"}}%%(freebasic)
dim a as longint, b as string
a=4534
b=mklongint(a)
print a, cvlongint(b)
sleep
%%

{{fbdoc item="lang"}}
	- Non disponible dans le dialecte //[[CompilerOptlang -lang qb]]// sauf si r&eacute;f&eacute;renc&eacute; avec l'alias ##**__Cvlongint**##.

{{fbdoc item="diff"}}
	- Nouveau pour FreeBASIC

{{fbdoc item="see"}}
	- ##[[KeyPgMklongint MKLongInt]]##

{{fbdoc item="see"}}
	- ##[[KeyPgMklongint Mklongint]]##

{{fbdoc item="back" value="CatPgString|String Functions"}}