{{fbdoc item="title" value="SIZEOF"}}----
Retourne la taille d'une variable ou d'un type en octets.

{{fbdoc item="syntax"}}##
	**Sizeof** ( //variable// | [[DataType DataType]] )
##
{{fbdoc item="desc"}}
	L'op&eacute;rateur ##**SizeOf**## retourne le nombre d'octets prises par une ##//variable//## ou un ##[[DataType DataType]]##.

	Diff&eacute;rent de ##[[KeyPgLen Len]]##, lorsqu'il est utilis&eacute; avec des cha&icirc;nes de longueur fixe (inclus les cha&icirc;nes &agrave; longueur fixe ##[[KeyPgZstring ZString]]## et ##[[KeyPgWstring WString]]##) il retournera le nombre d'octets qu'elles utilisent, et quand il est utilis&eacute; avec des cha&icirc;nes de longueur variable, il retournera la longueur de descripteur de cha&icirc;ne.

	Note: Lors d'une utilisation avec des tableaux, ##**SizeOf**## retourne la taille d'un seul &eacute;l&eacute;ment du tableau.  Ceci diff&eacute;re du comportement en langage C, o&ugrave; les tableaux ne peuvent avoir qu'une taille fix&eacute;e, et ##sizeof()## retournera le nombre qui est utilis&eacute;.
	Pour plus de clart&eacute;, il est recommand&eacute; d'&eacute;viter cette confusion potentielle, et utiliser ##**SizeOf**## directement sur un &eacute;l&eacute;ment de tableau, plut&ocirc;t que sur le tableau entier.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/misc/sizeof.bas"}}%%(freebasic)
Print SizeOf(Byte) ' returns 1
%%
{{fbdoc item="filename" value="examples/manual/misc/sizeof-udt.bas"}}%%(freebasic)
Type bar
	a As Integer
	b As Double
End Type
Dim foo As bar
Print SizeOf(foo)
%%


{{fbdoc item="lang"}}
	- Non disponible dans le dialecte //[[CompilerOptlang -lang qb]]// sauf si r&eacute;f&eacute;renc&eacute; avec l'alias ##**__Sizeof**##.

{{fbdoc item="diff"}}
	- Nouveau pour FreeBASIC

{{fbdoc item="see"}}
	- ##[[KeyPgLen Len]]##

{{fbdoc item="back" value="CatPgMisc|Miscellaneous"}}