{{fbdoc item="title" value="GET (GRAPHICS)"}}----
Obtient une copie d'une portion de la page courante de travail ou d'un tampon image

{{fbdoc item="syntax"}}##
	**Get** [//source//,] [Step] (//x1//, //y1//) - [STEP] (//x2//, //y2//), //dest//]
##
{{fbdoc item="param"}}
	##//source//##
		adresse d'un tampon image.
	##Step##
		indique que les coordonn&eacute;es qui suivent ne sont pas absolues.
	##//x1//##,  ##//y1//##
		coordonn&eacute;es du coin en haut &agrave; gauche de la sous-image &agrave; copier.
	##//x2//##,  ##//y2//##
		coordonn&eacute;es du coin en bas &agrave; droite de la sous-image &agrave; copier.
	##//dest//##
		adresse du tampon pr&eacute;c&eacute;demment allou&eacute; pour stocker les donn&eacute;es image.

{{fbdoc item="desc"}}
	##**Get**## copie une portion rectangulaire de la page de travail courante, sp&eacute;cifi&eacute;e par les coordonn&eacute;es (##//x1//##,  ##//y1//##) et (##//x2//##,  ##//y2//##), qui repr&eacute;sentent respectivement les coins haut-gauche et bas-droite du rectangle. ##**Step**## pr&eacute;cise que les coordonn&eacute;es sont relatives &agrave; la position du crayon graphique, et/ou les coordonn&eacute;es sont relatives aux coordonn&eacute;es du coin haut-gauche. Le nouveau tampon image est format&eacute; pour correspondre au [[GfxInternalFormats format pixel ]]du mode &eacute;cran courant.

	##//dest//## peut &ecirc;tre une addresse, un [[ProPgArrays tableau]] ou une r&eacute;f&eacute;rence au premier &eacute;l&eacute;ment d'un [[ProPgArrays tableau]] qui recevra le nouveau tampon image. L'allocation m&eacute;moire doit &ecirc;tre suffisante pour recevoir le tampon image; le nombre d'octets varie avec le [[CompilerOptlang -lang dialect]] utilis&eacute; pour compiler le programme.

	##//source//## peut &ecirc;tre une addresse, un [[ProPgArrays tableau]] ou une r&eacute;f&eacute;rence au premier &eacute;l&eacute;ment d'un [[ProPgArrays tableau]] qui contient un tampon image pour recevoir la portion de l'image. ##//x1//##,  ##//y1//##, ##//x2//##,  ##//y2//##, ##**Step**## et ##//dest//## ont la m&ecirc;me signification dans ce cas.

	Les coordonn&eacute;es du rectangle sont modifi&eacute;es par les plus r&eacute;centes d&eacute;clarations de ##[[KeyPgWindow Window]]## et ##[[KeyPgViewgraphics View (Graphics)]]##, et doivent &ecirc;tre toutes les deux dans la r&eacute;gion de d&eacute;coupage courante (clipping region) valid&eacute;e par ##[[KeyPgViewgraphics View (Graphics)]]##, autrement sera &eacute;mise une erreur d'appel ill&eacute;gal &agrave; une fonction, et la fonction n'aura aucun effet.

**Erreurs de fonctionnement:**
	##**Get**## produit une des [[ProPgErrorHandling erreurs de fonctionnement]] suivantes:

	//(##1##) Illegal function call//
		- ##//dest//## est un tableau, mais il n'est pas assez grand pour contenir le tampon image.
		- Les coordonn&eacute;es du coin en haut &agrave; gauche ou en bas &agrave; droite sont en dehors de la r&eacute;gion de d&eacute;coupage courante (clipping region). Voir ##[[KeyPgViewgraphics View (Graphics)]]##.

{{fbdoc item="lang"}}
	Il y a 2 types de tampons (voir [[GfxInternalFormats Formats graphiques internes]]) d&eacute;pendant du dialecte FB qui est utilis&eacute;:

	- Dans les dialectes //[[CompilerOptlang -lang fb]]//, ##//dest//## re&ccedil;oit un tampon image nouveau-style, consistant en une en-t&ecirc;te image de 32 octets suivi par les donn&eacute;es pixels data qui est "row-padded" jusqu'&agrave; la limite du paragraphe suivant (16 octets). Utilisez la formule suivante pour calculer la taille totale, en octets, n&eacute;cessaire pour stocker le tampon image, o&ugrave; ##w## et ##h## sont respectivement la largeur et la hauteur de la portion rectangulaire de la page courante de travail ou du tampon image source, et ##bpp## est le nombre d'octets par pixel de l'&eacute;cran courant:
		##size = 32 + (((w * bpp + &hF) and not &hF) * h)##

	- Dans le dialecte //[[CompilerOptlang -lang qb]]// et //[[CompilerOptlang -lang fblite]]//, ##//dest//## re&ccedil;oit un tampon image style-QB, qui consiste en une en-t&ecirc;te image de 4 octets suivi par les donn&eacute;es pixel qui ne sont pas "row-padded". Utilisez la formule suivante pour calculer la taille totale, en octets, n&eacute;cessaire pour stocker le tampon image, o&ugrave; ##w## et ##h## sont respectivement la largeur et la hauteur de la portion rectangulaire de la page courante de travail ou du tampon image source, et ##bpp## est le nombre d'octets par pixel du [[GfxInternalFormats format pixel]] du mode &eacute;cran courant:
		##size = 4 + (w * h * bpp)##

{{fbdoc item="ex"}}
	%%(freebasic)
#include once "fbgfx.bi"

'' Setup a 400x300 32bit screen
screenres 400, 300, 32

'' First draw funny stuff...
line (10,10)-(140,30), rgb(255,255,0), bf
draw string (20, 20), "Hello there!", rgb(255,0,0)

'' Now capture a 150x50 block from the top-left of the screen into an image
'' buffer with GET...
dim as fb.Image ptr image = imagecreate(150, 50)
get (1,1)-(150,50), image

'' And duplicate it all over the place!
put (1,50), image
put (1,100), image
put (1,150), image
put (1,200), image
put (1,250), image
put (150,1), image
put (150,50), image
put (150,100), image
put (150,150), image
put (150,200), image
put (150,250), image

'' And a frame around a whole screen..
line (1,1)-(400-1,300-1), rgb(255,255,0), b

'' Now get the whole screen...
dim as fb.Image ptr big = imagecreate(400, 300)
get (1,1)-(400-1,300-1), big

'' And display that "screenshot" as if it was scrolling by...
dim as integer x = -350
while ((inkey() = "") and (x < 350))
	screenlock
		cls
		put (x,1), big
	screenunlock

	sleep 100, 1

	x += 10
wend
%%

{{fbdoc item="see"}}
	- ##[[KeyPgPutgraphics Put (Graphics)]]##
	- ##[[KeyPgGetfileio Get (File I/O)]]##
	- ##[[KeyPgScreengraphics Screen (Graphics)]]##
	- ##[[KeyPgWindow Window]]##
	- ##[[KeyPgViewgraphics View (Graphics)]]##
	- [[GfxInternalFormats Formats graphiques internes]]

{{fbdoc item="back" value="CatPgGfx2D|2D Drawing Functions"}}
