{{fbdoc item="title" value="DOUBLE"}}----
Type de donn&eacute;es standard: 64 bits &agrave; virgule flottante

{{fbdoc item="syntax"}}##
	[[KeyPgDim dim]] //variable// [[KeyPgAs as]] **Double**
##
{{fbdoc item="desc"}}
	Double est un type de donn&eacute;es 64-bit, &agrave; virgule flottante utilis&eacute; pour stocker pr&eacute;cis&eacute;ment des nombres d&eacute;cimaux. Ils peuvent contenir des valeurs positives de ##4.940656458412465e-324## &agrave; ##1.797693134862316e+308##, ou n&eacute;gatives de ##-4.940656458412465e-324## &agrave; ##-1.797693134862316e+308##, ou z&eacute;ro (##0##). Ils contiennent au plus 53 bits de pr&eacute;cision ou jusqu'&agrave; 15 chiffres d&eacute;cimaux.

	Les ##**Double**##s ont une plus grande plage et plus de pr&eacute;cision que les ##[[KeyPgSingle Single]]##s, ils ont encore une pr&eacute;cision limit&eacute;e qui peut conduire &agrave; des inexactitudes importantes s'ils ne sont pas utilis&eacute;s correctement.  Ce sont des nombres dyadiques - c'est &agrave; dire qu'ils ne peuvent repr&eacute;senter correctement que des multiples de puissances de deux, ce qui conduira &agrave; des inexactitudes dans la plupart des fractions en base 10.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/datatype/double.bas"}}%%(freebasic)
'Example of using a double variable.

dim a as double
a = 1.985766472453666
print a

sleep
%%

{{fbdoc item="diff"}}
	- Aucune

{{fbdoc item="see"}}
	- ##[[KeyPgSingle Single]]## Le moins pr&eacute;cis des types &agrave; virgule flottante
	- ##[[KeyPgCdbl Cdbl]]##
	- ##[[TblVarTypes Types de variables standard et leurs limites]]##: Tableau des types de variables, leurs limites et suffixes

{{fbdoc item="back" value="CatPgStdDataTypes|Standard Data Types"}}