{{fbdoc item="title" value="OPTION ESCAPE"}}----
Indique que les chaînes littérales doivent être compilées avec des séquences d'échappement de type C par défaut

{{fbdoc item="syntax"}}##
	**Option Escape**
##
{{fbdoc item="desc"}}
	##**Option Escape**## est une déclaration qui oblige le traitement des chaînes littérales à être compilées avec des séquences d'échappement de type C par défaut. Normalement, les séquences d'échappementsont sont sans effet sur les chaînes littérales sauf si la chaîne est préfixée avec l'[[KeyPgOpPpEscape Opérateur ! (Echappement chaîne littérale)]]. Ceci reste en vigueur pour tout le reste du module dans lequel ##**Option Escape**## est utilisé, et peut être annulé en préfixant les chaînes littérales avec l'[[KeyPgOpPpNoescape  Opérateur $ (Non-Echappement chaîne littérale)]].

	Voir [[ProPgLiterals Les littéraux]] dans le Guide du programmeur pour en savoir plus sur les séquences d'échappement.

{{fbdoc item="ex"}}
	{{fbdoc item="filename" value="examples/manual/switches/option-escape.bas"}}%%(freebasic)
'' Compile with the "-lang fblite" compiler switch

#lang "fblite"

Option Escape

Print "Warning \a\t The path is:\r\n c:\\Freebasic\\Examples"
Print $"This string doesn't have expanded escape sequences: \r\n\t"

#include "crt.bi"

Dim As Integer a = 2, b = 3
printf("%d * %d = %d\r\n", a, b, a * b)
%%

{{fbdoc item="lang"}}
	- Disponible seulement dans les dialectes //[[CompilerOptlang -lang fblite]]// et //[[CompilerOptlang -lang qb]]//.

{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgDdfboptionescape __FB_OPTION_ESCAPE__]]##
	- [[KeyPgOpPpEscape Operator ! (Chaîne littérale avec séquences d'échappement)]]
	- [[KeyPgOpPpNoescape Operator $ (Chaîne littérale sans séquences d'échappement)]]
	- [[ProPgLiterals Les littéraux]]

{{fbdoc item="back" value="CatPgCompilerSwitches|Compiler Switches"}}

