{{fbdoc item="title" value="__FB_VERSION__"}}----
D&eacute;finition intrins&egrave;que (valeur de la macro) fix&eacute;e par le compilateur

{{fbdoc item="syntax"}}##
	 __FB_VERSION__
##
{{fbdoc item="desc"}}
	 Remplac&eacute; par le num&eacute;ro de version du compilateur utilis&eacute;.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/defines/fbversion.bas"}}%%(freebasic)
#if __FB_VERSION__ < "0.18" 
#error  Please compile with FB version 0.18 or above 
#endif
%%
	Cela arr&ecirc;tera la compilation si la version du compilateur est inf&eacute;rieure &agrave; 0,18


{{fbdoc item="diff"}}
	- N'&eacute;xistait pas dans QB

{{fbdoc item="see"}}
	- ##[[KeyPgDdfbsignature __FB_SIGNATURE__]]##
	- ##[[KeyPgDdfbwin32 __FB_WIN32__]]##
	- ##[[KeyPgDdfblinux __FB_LINUX__]]##
	- ##[[KeyPgDdfbdos __FB_DOS__]]##

{{fbdoc item="back" value="CatPgDddefines|Intrinsic Defines"}}
