{{fbdoc item="title" value="BSAVE"}}----
Sauve un espace de données arbitraires et d'information palette dans un fichier sur le disque

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Bsave** ( [[KeyPgByref byref]] //filename// [[KeyPgAs as]] [[KeyPgConstQualifier const]] [[KeyPgString string]], [[KeyPgByval byval]] //source// [[KeyPgAs as]] [[KeyPgAny any]] [[KeyPgPtr ptr]], [[KeyPgByval byval]] //size// [[KeyPgAs as]] [[KeyPgInteger integer]] = 0, [[KeyPgByval byval]] //pal// [[KeyPgAs as]] [[KeyPgAny any]] [[KeyPgPtr ptr]] = 0 ) [[KeyPgAs as]] [[KeyPgInteger integer]]
##
{{fbdoc item="usage"}}##
	//result// = **Bsave**( //filename//, //source// [,[ //size// ][, //pal// ]] )
##
{{fbdoc item="param"}}
	##//filename//##
		le nom du fichier à créer pour stocker les données pixels et palette.
	##//source//##
		L'adresse des données à stocker, ou nul (##0##) pour stocker les données à partir de la page écran active.
	##//size//##
		le nombre total d'octets à stocker.
	##//pal//##
		l'adresse du buffer contenant l'information palette, ou nul (##0##) pour utiliser la palette de l'écran.

{{fbdoc item="ret"}}
	Retourne zéro (##0##) si réussite, ou un code d'erreur non-zéro pour indiquer un échec. //[[ProPgErrorHandling (émission d'une erreur de fonctionnement)]]//

{{fbdoc item="desc"}}
	##**BSave**## est utilisé pour sauver, dans un fichier, des données en mémoire, en utilisant un format spécifique à FB, ou sauver des images dans un format standard de fichier image BMP, en remplaçant un fichier existant si nécessaire.

	##**BSave**## extrait un nombre __total__ de ##//size//## octets de données situées dans ##//source//## vers le fichier spécifié. Si ##//source//## est nul (##0##), alors ##**BSave**## extrait un nombre __maximum__ de ##//size//## octets à partir du tampon pixels de la page active, structurée dans le format de pixel du mode écran. L'information palette est obtenue à partir de ##//pal//## si non nul, ou si nul (##0##), à partir de la palette écran courante.

	Un fichier image BMP est créé si ##//filename//## a l'extension """BMP""". ##//source//## est supposé pointer vers un buffer image valide dont toutes les données pixel seront chargées dans le fichier BMP. Si ##//source//## est nul (##0##), la page courante valide sera entièrement chargée dans le fichier. L'information palette est obtenue à partir de ##//pal//## si non-nul, ou si nul (##0##), à partir de la palette courante de l'écran. Le paramètre ##//size//## est ignoré quand on sauvegarde des fichiers BMP.

**Erreurs de foncionnement:**
	##**BSave**## produit une des [[ProPgErrorHandling erreurs de foncionnement]] suivantes :

	//(##2##) File not found//
		- Le fichier ne peut être créé.
		- ##//size//## est inférieur à zéro (##0##), ou ##//size//## est zéro et ##//source//## est non-nul.
	//(##3##) File I/O error//
		- Ne peut écrire dans le fichier.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/gfx/bsave.bas"}}%%(freebasic)
' Valide mode gfx
SCREENRES 320, 200, 32

' Efface avec noir sur blanc
COLOR RGB(0, 0, 0), RGB(255, 255, 255)
CLS

LOCATE 13, 15: PRINT "Hello world!"

' Sauve comme BMP
BSAVE "hello.bmp", 0
%%

{{fbdoc item="diff"}}
	- La possibilité de sauvegarder plus de 64KiB de données est nouvelle pour ""FreeBASIC"".
	- La possibilité de sauvegarder des fichiers BMP est nouvelle pour ""FreeBASIC"".
	- ""QB"" ne peut utiliser ##[[KeyPgBload Bload]]## pour charger des fichiers créés avec ##**BSave**## dans ""FreeBASIC"", mais ""FreeBASIC"" peut utiliser ##[[KeyPgBload Bload]]## pour charger des fichiers créés avec ##**BSave**## dans ""QB""

{{fbdoc item="see"}}
	- ##[[KeyPgBload Bload]]##
	- ##[[KeyPgPalette Palette]]##

{{fbdoc item="back" value="CatPgGfx2D|2D Drawing Functions"}}