{{fbdoc item="title" value="$DYNAMIC"}}----
M&eacute;tacommande pour changer la fa&ccedil;on dont les tableaux sont allou&eacute;s

{{fbdoc item="syntax"}}##
	**'$Dynamic**
		//ou//
	[[KeyPgRem rem]] **$Dynamic**
##
{{fbdoc item="desc"}}
	**'$Dynamic** est une m&eacute;tacommande qui implique que toutes les d&eacute;clarations de tableaux qui suivent, qu'elles aient &eacute;t&eacute; d&eacute;clar&eacute;es avec un intervalle d'indices constant ou non, sont de longueur variable. Ceci demeure en vigueur pour le reste du module dans lequel **'$Dynamic** est utilis&eacute;, et peut &ecirc;tre modifi&eacute; avec ##[[KeyPgMetaStatic $Static]]##.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/meta/dynamic.bas"}}%%(freebasic)
' compile with -lang fblite or qb

#lang "fblite"

'$DYNAMIC
Dim a(100)
'......
ReDim a(200)
%%
{{fbdoc item="lang"}}
	- Disponible seulement dans les dialectes //[[CompilerOptlang -lang fblite]]// et //[[CompilerOptlang -lang qb]]//.

{{fbdoc item="diff"}}
	- Lorsqu'il est utilis&eacute; dans les commentaires il doit &ecirc;tre le premier symbole

{{fbdoc item="see"}}
	- ##[[KeyPgMetaStatic $Static]]##
	- ##[[KeyPgDim Dim]]##
	- ##[[KeyPgRedim Redim]]##
	- ##[[KeyPgErase Erase]]##
	- ##[[KeyPgOptiondynamic Option Dynamic]]##

{{fbdoc item="back" value="CatPgArray|Array Functions"}}{{fbdoc item="back" value="CatPgCompilerSwitches|Compiler Switches"}}{{fbdoc item="back" value="CatPgPreProcess|Preprocessor"}}