{{fbdoc item="title" value="SLEEP"}}----
Attend jusqu'&agrave; ce qu'un certain d&eacute;lai soit &eacute;coul&eacute; ouqu'une touche soit appuy&eacute;e.

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Sleep** [[KeyPgOverload overload]] ( [[KeyPgByval byval]] //amount// [[KeyPgAs as]] [[KeyPgInteger integer]] = -1 ) [[KeyPgAs as]] [[KeyPgInteger integer]]
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Sleep** ( [[KeyPgByval byval]] //amount// [[KeyPgAs as]] [[KeyPgInteger integer]] , [[KeyPgByval byval]] //keyflag// [[KeyPgAs as]] [[KeyPgInteger integer]] ) [[KeyPgAs as]] [[KeyPgInteger integer]]
##
{{fbdoc item="usage"}}##
	**Sleep** [ //amount// [, //keyflag// ]]
##
{{fbdoc item="param"}}
	##//amount//##
		Nombre facultatif de millisecondes &agrave; attendre (par d&eacute;faut on attend qu'une touche soit appuy&eacute;e).
	##//keyflag//##
		Drapeau optionnel; lui donner une valeur de 1 sert &agrave; pr&eacute;ciser que l'attente ne peut &ecirc;tre interrompue par une touche.

{{fbdoc item="desc"}}
	##**Sleep**## attendra jusqu'&agrave; ce que ##//amount//## millisecondes (peut &ecirc;tre en secondes dans //[[CompilerOptlang -lang qb]]//, voir plus loin) soit &eacute;coul&eacute; (si une valeur a &eacute;t&eacute; pass&eacute;e) ou jusqu'&agrave; ce que l'utilisateur appuie sur une touche. Si ##//amount//## est inf&eacute;rieur &agrave; 100 ms, alors ##**Sleep**## attendra toujours le temps demand&eacute; au complet (appui sur touche ignor&eacute;).

	Inclure le second param&egrave;tre, ##1##, pour un "profond" du sommeil, qui ne peut &ecirc;tre interrompu en appuyant sur une touche.

	La pr&eacute;cision de ##**Sleep**## est variable en fonction de la dur&eacute;e du cycle du syst&egrave;me d'exploitation (Windows NT/2K/XP: 15 ms, 9x/Me: 50 ms, Linux 10ms, DOS 55 ms).

	Appeler ##**Sleep**## avec 25ms ou moins pour r&eacute;aliser un d&eacute;coupage du temps lors de l'attente d'une entr&eacute;e utilisateur ou d'une boucle dans un "thread".  Cela permettra d'&eacute;viter que le programme monopolise inutilement le CPU.

	##**Sleep**## n'efface pas la m&eacute;moire tampon du clavier et les touches press&eacute;es lors d'un appel &agrave; ##**Sleep**## sont conserv&eacute;e et peuvent &ecirc;tre lues avec ##[[KeyPgInkey Inkey]]##.  Afin d'attendre l'appui sur une touche et retirer la cl&eacute; du tampon m&eacute;moire, ##[[KeyPgGetkey GetKey]]## peut &ecirc;tre utilis&eacute; &agrave; la place.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/system/sleep.bas"}}%%(freebasic)
print "press a key"
sleep
getkey 'clear the keyboard buffer
print "waiting half second"
sleep 500
%%

{{fbdoc item="lang"}}
	- Dans les dialectes //[[CompilerOptlang -lang fb]]// et //[[CompilerOptlang -lang fblite]]//, la valeur de ##//amount//## est en **millisecondes**.
	- Dans le dialecte //[[CompilerOptlang -lang qb]]//, la valeur de ##//amount//## est en **secondes** comme dans QB. Si le deuxi&egrave;me param&egrave;tre ##//keyflag//## est donn&eacute;, ou le mot-cl&eacute; ##**__Sleep**## est donn&eacute;, la valeur est attendue en **millisecondes**.

{{fbdoc item="diff"}}
	- Aucune dans le dialecte //[[CompilerOptlang -lang qb]]//.
	- Dans QB, le d&eacute;lai est donn&eacute; secondes et le param&egrave;tre ##//keyflag//## n'est pas support&eacute;.

{{fbdoc item="see"}}
	- ##[[KeyPgTimer Timer]]##
	- ##[[KeyPgInkey Inkey]]##

{{fbdoc item="back" value="CatPgMisc|Miscellaneous"}}