{{fbdoc item="title" value="Operator Delete"}}----
Opérateur pour détruire des données allouées avec l'opérateur ##[[KeyPgOpNew New]]##

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgOperator operator]] **delete** ( //buf//  [[KeyPgAs as]] [[KeyPgAny any]] [[KeyPgPtr ptr]] )
	[[KeyPgDeclare declare]] [[KeyPgOperator operator]] **delete[]** ( //buf//  [[KeyPgAs as]] [[KeyPgAny any]] [[KeyPgPtr ptr]] )
##
{{fbdoc item="usage"}}##
	**Delete** //expression//
		//ou//
	**Delete[]** //expression//
##
{{fbdoc item="param"}}
	##//buf//## 
		Une adresse mémoire à libérer.
	##//expression//##
		Une adresse mémoire à libérer.

{{fbdoc item="desc"}}
	##**Delete**## est utilisé pour détruire et libérer la mémoire d'un objet créé avec [[KeyPgOpNew New]]. Quand on ##**Delete**## un TYPE, son destructeur est appelé. ##**Delete**## doit être utilisé uniquement avec des adresses retournées par ##[[KeyPgOpNew New]]##.

	La version ##**Delete**## pour les tableaux, ##**Delete[]**##, est utilisé pour détruire un tableau d'objets créés précédemment avec [[KeyPgOpNew New]][]. Les destructeurs seront là aussi appelés.

	##**Delete**## doit être utilisé avec des adresses retournées par [[KeyPgOpNew New]], et ##**Delete[]**## par [[KeyPgOpNew New]][]. Vous ne pouvez mélanger les différentes versions de ces opérateurs.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/operator/delete.bas"}}%%(freebasic)
type Rational
	as integer	numerator, denominator
end type

scope

	' Create and initialize a Rational, and store it's address.
	dim p as Rational ptr = new Rational(3, 4)

	print p->numerator & "/" & p->denominator

	' Destroy the rational and give its memory back to the system. 
	delete p

end scope

scope

	' Allocate memory for 100 integers, store the address of the first one.
	dim p as integer ptr = new integer[100]

	' Assign some values to the integers in the array.
	for i as integer = 0 to 99
		p[i] = i
	next

	' Free the entire integer array.
	delete[] p

end scope
%%
{{fbdoc item="lang"}}
	- Valable seulement dans le dialecte //[[CompilerOptlang -lang fb]]//.

{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgOpNew New]]##

{{fbdoc item="back" value="CatPgOpMemory|Memory Operators"}}{{fbdoc item="back" value="CatPgOperators|Operators"}}