{{fbdoc item="title" value="STRING (Function)"}}----
Cr&eacute;e et remplit une cha&icirc;ne d'une longueur donn&eacute;e avec un caract&egrave;re donn&eacute;

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **String** ( [[KeyPgByval byval]] //count// [[KeyPgAs as]] [[KeyPgInteger integer]], [[KeyPgByval byval]] //ch_code// [[KeyPgAs as]] [[KeyPgInteger integer]] ) [[KeyPgAs as]] [[KeyPgString string]]
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **String** ( [[KeyPgByval byval]] //count// [[KeyPgAs as]] [[KeyPgInteger integer]], [[KeyPgByref byref]] //ch// [[KeyPgAs as]] [[KeyPgConstQualifier const]] [[KeyPgString string]] ) [[KeyPgAs as]] [[KeyPgString string]]
##
{{fbdoc item="usage"}}##
	//result// = **String**[$]( //count//, //ch_code// )
		##//ou//##
	//result// = **String**[$]( //count//, //ch// )
##
{{fbdoc item="param"}}
	##//count//##
		Un entier sp&eacute;cifiant la longueur de la cha&icirc;ne &agrave; cr&eacute;er.
	##//ch_code//##
		Un entier sp&eacute;cifiant le code ASCII du caract&egrave;re utilis&eacute; pour remplir la cha&icirc;ne.
	##//ch//##
		Une cha&icirc;ne dont le premier caract&egrave;re sera utilis&eacute; pour remplir la cha&icirc;ne.

{{fbdoc item="section" value="Valeur retourn&eacute;e
	La cha&icirc;ne cr&eacute;&eacute;e. Une cha&icirc;ne vide sera retourn&eacute;e si ##//ch//## est une cha&icirc;ne vide, ou si ##//count//## <= 0.

{{fbdoc item="desc"}}
	Une liste de [[CptAscii codes ASCII de caract&egrave;res]].

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/strings/string.bas"}}%%(freebasic)
PRINT STRING( 4, 69 )         '' prints "EEEE"
PRINT STRING( 5, "Indeed" )   '' prints "IIIII"
end 0
%%

{{fbdoc item="lang"}}
	- Le suffixe "$" de type de cha&icirc;ne est obligatoire dans le dialecte //[[CompilerOptlang -lang qb]]//.
	- Le suffixe "$" de type de cha&icirc;ne est facultatif dans les dialectes //[[CompilerOptlang -lang fblite]]// et //[[CompilerOptlang -lang fb]]//.

{{fbdoc item="diff"}}
	- Aucune 

{{fbdoc item="see"}}
	- ##[[KeyPgString String]] (type de donn&eacute;e)##
	- ##[[KeyPgSpace Space]]##

{{fbdoc item="back" value="CatPgString|String Functions"}}
   
