{{fbdoc item="title" value="End (D&eacute;claration)"}}----
D&eacute;claration de contr&ocirc;le de flux pour terminer un programme.

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgSub sub]] **End** ( [[KeyPgByval byval]] //retval// [[KeyPgAs as]] [[KeyPgInteger integer]] = 0 )
##
{{fbdoc item="usage"}}##
	**End** [ //retval// ]
##
{{fbdoc item="param"}}
	##//retval//##
		Le code d'erreur retourn&eacute; au syst&egrave;me.

{{fbdoc item="desc"}}
	Utilis&eacute; pour terminer le programme et retourner au syst&egrave;me d'exploitation.  Une valeur retourn&eacute;e (enti&egrave;re facultative) peut &ecirc;tre sp&eacute;cifi&eacute;e pour indiquer un code d'erreur au syst&egrave;me.  Si aucune valeur de retour n'est donn&eacute;e, une valeur de 0 est automatiquement retourn&eacute;e.

	L'utilisation de cette d&eacute;claration ne ferme pas proprement le champ d'application.   Les variables et la m&eacute;moire ne sont pas d&eacute;truits automatiquement et les destructeurs d'objet ne sont pas appel&eacute;s.  L'appel des destructeurs et autres moyens n&eacute;cessaires au nettoyage doit &ecirc;tre effectu&eacute; explicitement avant une d&eacute;claration ##**End**##.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/control/end.bas"}}%%(freebasic)
'' This program stores input from the user in a string, checks the strings length,
'' by calling valid_string, and either displays the string, or an error message

function valid_string( s as string ) as integer
   return len( s )
end function

'' assign input to text string (a string of spaces will input as an empty string)
dim as string text
print "Type in some text ( try ""abc"" ): " ;
input text

'' check if string is valid (not empty). If so, print an error message and return
'' to the OS with error code -1
if( not valid_string( text ) ) then
   print "ERROR: you must enter a valid string"
   sleep : end -1
end if

'' string is valid, so print the string and return to the OS with error code 0
print "You entered: " ; text
sleep : end 0
%%

{{fbdoc item="diff"}}
	- La d&eacute;claration END permet de sp&eacute;cifier une valeur de retour personnalis&eacute;e pour la retourner au syst&egrave;me d'exploitation.

{{fbdoc item="see"}}
	- ##[[KeyPgEndblock End (Bloc)]]##

{{fbdoc item="back" value="CatPgMisc|Miscellaneous"}}