{{fbdoc item="title" value="LOG"}}----
Retourne le logarithme naturel d'un nombre donn&eacute;

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Log** [[KeyPgCdecl cdecl]] ( [[KeyPgByval byval]] //number// [[KeyPgAs as]] [[KeyPgDouble double]] ) [[KeyPgAs as]] [[KeyPgDouble double]]
##
{{fbdoc item="usage"}}##
	//result// = **Log**( //number// )
##
{{fbdoc item="param"}}
	##//number//##
		Le nombre pour lequel on calcule le logarithme naturel.

{{fbdoc item="section" value="Valeur retourn&eacute;e
	Retourne le logarithme avec la base //**e**// (connu aussi sous le nom de logarithme naturel) de ##//number//##.

{{fbdoc item="desc"}}
	Il peut y avoir une certaine confusion avec cette notation &eacute;tant donn&eacute; que dans les math&eacute;matiques la fonction logarithme naturel est g&eacute;n&eacute;ralement not&eacute;e **LN**, tandis que le logarithme de base 10 est souvent not&eacute;e comme LOG. FreeBasic, comme la plupart des langages de programmation informatique, utilise LOG pour d&eacute;signer le logarithme naturel.  Si ##//number//## est &eacute;gal &agrave; z&eacute;ro, FreeBasic retourne une valeur sp&eacute;ciale qui repr&eacute;sente "-infinity", affich&eacute; "-Inf".  Si ##//number//## est inf&eacute;rieur &agrave; z&eacute;ro, **Log** retourne une valeur sp&eacute;ciale repr&eacute;sentant "non d&eacute;fini", affich&eacute;e "NaN" ou "IND", le texte exact d&eacute;pend de la plate-forme de travail. Si ##//number//## est une variable non initialis&eacute;e, "-infinity" est retourn&eacute;.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/math/log.bas"}}%%(freebasic)
'Find the logarithm of any base
FUNCTION LogBaseX (BYVAL Number AS DOUBLE, BYVAL BaseX AS DOUBLE) AS DOUBLE
	LogBaseX = LOG( Number ) / LOG( BaseX )
	'For reference:   1/log(10)=0.43429448
END FUNCTION

PRINT "The log base 10 of 20 is:"; LogBaseX ( 20 , 10 )
PRINT "The log base 2 of 16 is:"; LogBaseX ( 16 , 2 )

SLEEP
%%

Affichera:
%%
The log base 10 of 20 is: 1.301029995663981
The log base 2 of 16 is: 4
%%

{{fbdoc item="diff"}}
	- Aucune

{{fbdoc item="see"}}
	- ##[[KeyPgExp Exp]]##

{{fbdoc item="back" value="CatPgMath|Math"}}