{{fbdoc item="title" value="Operator /= (Divide and Assign)"}}----
Divise et attribue une valeur &agrave; une variable

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgOperator operator]] **/=** ( [[KeyPgByref byref]] //lhs// [[KeyPgAs as]] //T1//, [[KeyPgByref byref]] //rhs// [[KeyPgAs as]] //T2// )
##
{{fbdoc item="usage"}}##
	//lhs// **/=** //rhs//
##
{{fbdoc item="param"}}
	##//lhs//##
		La variable &agrave; affecter.
	##//T1//##
		Tout type num&eacute;rique.
	##//rhs//##
		La valeur pour diviser ##//lhs//##.
	##//T2//##
		Tout type num&eacute;rique.

{{fbdoc item="desc"}}
	Cet op&eacute;rateur divise et attribue une valeur &agrave; une variable. Il est fonctionnellement &eacute;quivalent &agrave;:
##
		//lhs// = //lhs// [[KeyPgOpDivide /]] //rhs//
##
	L'expression de droite (##//rhs//##) sera convertie dans le type de gauche (##//T1//##).

	Cet op&eacute;rateur peut &ecirc;tre surcharg&eacute; pour des types d&eacute;finis par l'utilisateur.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/operator/divide-assign.bas"}}%%(freebasic)
DIM n AS DOUBLE
n = 6
n /= 2.2
PRINT n
SLEEP
%%
Affiche:
%%
2.727272727272727
%%

{{fbdoc item="lang"}}
	- Dans le dialecte //[[CompilerOptlang -lang qb]]//, cet op&eacute;rateur ne peut pas &ecirc;tre surcharg&eacute;.

{{fbdoc item="diff"}}
	- Nouveau pour FreeBASIC

{{fbdoc item="see"}}
	- ##[[KeyPgOpDivide Op&eacute;rateur / (Diviser)]]##
	- [[CatPgMath Fonctions math&eacute;matiques]]

{{fbdoc item="back" value="CatPgOpAssignment|Assignment Operators"}}{{fbdoc item="back" value="CatPgOperators|Operators"}}