{{fbdoc item="title" value="__FB_LANG__"}}----
D&eacute;finition intrins&egrave;que (valeur de la macro) fix&eacute;e par le compilateur

{{fbdoc item="syntax"}}##
	__FB_LANG__
##
{{fbdoc item="desc"}}
	##__FB_LANG__## indique la langue dans laquelle l'option de compatibilit&eacute; a &eacute;t&eacute; fix&eacute;e au moment de la compilation d'un module.   Par d&eacute;faut  ##__FB_LANG__## sera r&eacute;gl&eacute; sur ##"fb"##.  L'option de compatibilit&eacute; langue peut &ecirc;tre chang&eacute;e en utilisant une (ou plusieurs) des m&eacute;thodes suivantes:
		- //[[CompilerOptlang -lang]]// option ligne de commande
		- //[[CompilerOptforcelang -forcelang]]// option ligne de commande
		- ##[[KeyPgPplang #lang]]## instruction
		- ##[[KeyPgMetaLang $Lang]]## m&eacute;ta-commande

	Renvoie une cha&icirc;ne en minuscules avec l'une des valeurs suivantes:
		{{table columns="" cellpadding="2" cells="<table>valeur;description;''fb'';Compatibilit&eacute FreeBASIC (d&eacutefault);''qb'';Compatibilit&eacute QBASIC;''fblite'';Compatibilit&eacute langage FreeBASIC, avec plus de codage en style QBASIC-compatible;''deprecated'';Compatibilit&eacute FBC version 0.16;</table>

	##__FB_LANG__## est toujours d&eacute;fini.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/defines/fblang.bas"}}%%(freebasic)
'' Set option explicit always on

#ifdef __FB_LANG__
  #if __FB_LANG__ <> "fb"
	Option Explicit
  #endif
#else
  '' Older version - before lang fb
  Option Explicit
#endif
%%

{{fbdoc item="diff"}}
	- Nouveau pour FreeBASIC

{{fbdoc item="see"}}
	- ##[[KeyPgDdfbversion __FB_VERSION__]]##
	- ##[[KeyPgPplang #lang]]##
	- [[CompilerOptlang Option du compilateur: -lang]]
	- [[CompilerOptforcelang Option du compilateur: -forcelang]]
	- [[CompilerDialects Dialectes du compilateur]]

{{fbdoc item="back" value="CatPgDddefines|Intrinsic Defines"}}