{{fbdoc item="title" value="__FUNCTION_NQ__"}}----
D&eacute;finition intrins&egrave;que (valeur de la macro) fix&eacute;e par le compilateur

{{fbdoc item="syntax"}}##
	__FUNCTION_NQ__
##
{{fbdoc item="desc"}}
	Remplac&eacute; par le nom du fichier source entre guillemets o&ugrave; il est utilis&eacute;.

	Si ##**__FUNCTION_NQ__**## est utilis&eacute; au niveau module, le nom de fonction donn&eacute; sera ##__FB_MAINPROC__## pour le module principal (main), ou ##__FB_MODLEVELPROC__## pour un module diff&eacute;rent.  Cependant ce n'est pas le nom r&eacute;el de la fonction, ce n'est donc pas tr&egrave;s utile.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/defines/functionnq.bas"}}%%(freebasic)

sub MySub
  print "Address of " + __FUNCTION__ + " is ";
  print hex( @__FUNCTION_NQ__ )
end sub

MySub
%%

%%
Address of MYSUB is 4012D0
%%

{{fbdoc item="diff"}}
	- N'existait pas dans QB

{{fbdoc item="see"}}
	- ##[[KeyPgDdfilenq __FILE_NQ__]]##
	- ##[[KeyPgDdfunction __FUNCTION__]]##
	- ##[[KeyPgDdline __LINE__]]##

{{fbdoc item="back" value="CatPgDddefines|Intrinsic Defines"}}
