{{fbdoc item="title" value="CONDDESTROY"}}----
D&eacute;truit une variable multi-threading conditionnelle quand elle n'est plus n&eacute;cessaire

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgSub sub]] **Conddestroy** ( [[KeyPgByval byval]] //handle// [[KeyPgAs as]] [[KeyPgAny any]] [[KeyPgPtr ptr]] )
##
{{fbdoc item="usage"}}##
	**Conddestroy** ( //handle// )
##
{{fbdoc item="param"}}
	##//handle//##
		Le "handle" d'une variable conditionnelle &agrave; d&eacute;truire.

{{fbdoc item="desc"}}
	Une fois que le conditionnel est ##[[KeyPgCondCreate CondCreate]]## et les "threads" d&eacute;marr&eacute;s, l'un (ou plusieurs) d'entre eux peut &ecirc;tre fix&eacute; &agrave; ##[[KeyPgCondWait CondWait]]## pour le conditionnel, ils seront arr&ecirc;t&eacute;s jusqu'&agrave; un autre "thread" ##[[KeyPgCondSignal CondSignal]]## que le "thread" en attente puisse red&eacute;marrer. ##[[KeyPgCondBroadcast CondBroadcast]]## peut &ecirc;tre utilis&eacute; pour red&eacute;marrer tous les "threads" qui attendent le conditionnel. A la fin du programme ##[[KeyPgCondDestroy CondDestroy]]## doit &ecirc;tre utilis&eacute; pour &eacute;viter les fuites de ressources dans le syst&egrave;me d'exploitation.

{{fbdoc item="ex"}}
	Voir ##[[KeyPgCondCreate CondCreate]]##

{{fbdoc item="target"}}
	- **Conddestroy** n'est pas utilisable avec la version/cible DOS de FreeBASIC, parce que le "multithreading" n'est pas support&eacute; par le noyau DOS, ni l'extension utilis&eacute;e.

{{fbdoc item="lang"}}
	- "Threading" n'est pas utilisable dans le dialecte //[[CompilerOptlang -lang qb]]//

{{fbdoc item="diff"}}
	- Nouveau pour FreeBASIC

{{fbdoc item="see"}}
	- ##[[KeyPgCondCreate Condcreate]]##
	- ##[[KeyPgCondBroadcast Condbroadcast]]##
	- ##[[KeyPgCondSignal Condsignal]]##
	- ##[[KeyPgCondWait Condwait]]##
	- ##[[KeyPgThreadCreate Threadcreate]]##

{{fbdoc item="back" value="CatPgThreading|Threading Support Functions"}}