{{fbdoc item="title" value="Operator -> (Pointer to member access)"}}----
Renvoie une r&eacute;f&eacute;rence &agrave; un membre d'un pointeur vers un objet

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgOperator operator]] **->** ( [[KeyPgByref byref]] //lhs// [[KeyPgAs as]] //T// [[KeyPgPointer pointer]] ) [[KeyPgAs as]] //U//
##
//Notez que **##Op&eacute;rateur ->## (Acc&egrave;s membre par pointeur)** renvoie une r&eacute;f&eacute;rence. En date du 27/02/07, la syntaxe FreeBASIC ne supporte pas le retour de r&eacute;f&eacute;rences.  Lorsque c'est le cas, cette syntaxe devra &ecirc;tre chang&eacute;e.//

{{fbdoc item="usage"}}##
	//result// = //lhs// **->** //rhs//
##
{{fbdoc item="param"}}
	##//lhs//##
		L'adresse d'un objet.
	##//T//##
		Un pointeur vers un type d&eacute;fini par l'utilisateur.
	##//rhs//##
		Le nom du membre auquel on acc&egrave;de.
	##//U//##
		Le type auquel se r&eacute;f&egrave;re ##//rhs//##.

{{fbdoc item="section" value="Valeur retourn&eacute;e
	Renvoie une r&eacute;f&eacute;rence au membre sp&eacute;cifi&eacute; par ##//rhs//##.

{{fbdoc item="desc"}}
	L'**##Op&eacute;rateur ->## (Acc&egrave;s membre par pointeur)** renvoie une r&eacute;f&eacute;rence &agrave; un membre d'un objet gr&acirc;ce &agrave; un pointeur vers cet objet. Elle a pour effet de d&eacute;r&eacute;f&eacute;rencer un pointeur vers un objet, alors utilisez ##[[KeyPgOpMemberAccess Op&eacute;rateur . (Acc&egrave;s membre)]]##. Par exemple, ##"//p//**->**//member//"## est &eacute;quivalent &agrave; ##"//x//.//member//"##, si //x// est un objet de type d&eacute;fini par l'utilisateur et //p// est un pointeur vers un objet du m&ecirc;me type.

	Cet op&eacute;rateur peut &ecirc;tre surcharg&eacute; pour les types d&eacute;finis par l'utilisateur.

{{fbdoc item="ex"}}

{{fbdoc item="filename" value="examples/manual/udt/ptr-access.bas"}}%%(freebasic)
Type rect
	x As Integer
	y As Integer
End Type

Dim r As rect
Dim rp As rect Pointer = @r

rp->x = 4
rp->y = 2

Print "x = " & rp->x & ", y = " & rp->y
Sleep
%%

{{fbdoc item="lang"}}
	- Non disponible dans le dialecte //[[CompilerOptlang -lang qb]]//.

{{fbdoc item="diff"}}
	- Nouveau pour FreeBASIC

{{fbdoc item="see"}}
	- ##[[KeyPgOpMemberAccess Op&eacute;rateur . (Acc&egrave;s membre)]]##
	- ##[[KeyPgOpAt Op&eacute;rateur @ (Adresse de)]]##
	- ##[[KeyPgOpValueOf Op&eacute;rateur * (Valeur de)]]##

{{fbdoc item="back" value="CatPgOpTypeclass|Type or Class Operators"}}{{fbdoc item="back" value="CatPgOperators|Operators"}}