{{fbdoc item="title" value="VIEW PRINT"}}----
Valide la zone utilisable pour l'affichage de la console

{{fbdoc item="syntax"}}##
	**View Print** [ //firstrow// **To** //lastrow// ]
##
{{fbdoc item="param"}}
	##//firstrow//##
		premi&egrave;re ligne de la zone d'affichage
	##//lastrow//##
		derni&egrave;re ligne de la zone d'affichage

{{fbdoc item="desc"}}
	D&eacute;finit les limites de la zone de texte de l'&eacute;cran console de la ligne de d&eacute;part en premier jusqu'&agrave; la derni&egrave;re comprise.  Les lignes sont num&eacute;rot&eacute;es en commen&ccedil;ant &agrave; ##1##.  Le curseur texte est d&eacute;plac&eacute; au d&eacute;but de la premi&egrave;re ligne sp&eacute;cifi&eacute;e.
	Si les num&eacute;ros de ligne sont omis, la totalit&eacute; de l'&eacute;cran est utilis&eacute;e comme la zone de texte.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/console/view.bas"}}%%(freebasic)
Cls
View Print 5 To 6
Color , 1 
'' clear only View Print area
Cls 
%%

##**View Print**## peut &ecirc;tre utilis&eacute;, en mode graphique, pour &eacute;viter les  sorties de texte &eacute;crasant les repr&eacute;sentations graphiques:
{{fbdoc item="filename" value="examples/manual/console/view-gfx.bas"}}%%(freebasic)
screen 12
dim as integer R,Y,x,y1
dim as single y2
view print 20 to 27
line (0,0)-(639,300),1,BF
line (100,50)-(540,200),0,BF
do
 r = (r + 1) AND 15
 FOR y = 1 TO 99
   y1 = ((1190 \ y + r) AND 15)
   y2 = 6 / y
   FOR x = 100 TO 540
	PSET (x, y + 100), CINT((319 - x) * y2) AND 15 XOR y1 
  NEXT x,y
 if r=0 then color int(rnd*16): print "blah"
loop until len(inkey)
%%


{{fbdoc item="diff"}}
	- Aucune.

{{fbdoc item="see"}}
	- ##[[KeyPgCls Cls]]##
	- ##[[KeyPgPrint Print]]##
	- ##[[KeyPgColor Color]]##

{{fbdoc item="back" value="CatPgConsole|Console Functions"}}