{{fbdoc item="title" value="MUTEXUNLOCK"}}----
D&eacute;truit un verrouillage de "mutex"

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgSub sub]] **Mutexunlock** ( [[KeyPgByval byval]] //id// [[KeyPgAs as]] [[KeyPgAny any]] [[KeyPgPtr ptr]] )
##
{{fbdoc item="usage"}}##
	**Mutexunlock**( //id// )
##
{{fbdoc item="param"}}
	##//id//##
		Le ##[[KeyPgAny Any]] [[KeyPgPtr Ptr]]## "handle" du "mutex" &agrave; d&eacute;verrouiller.

{{fbdoc item="desc"}}
	##Mutexlock## arr&ecirc;te tous les autres "threads" utilisant un "handle" de "mutex" g&eacute;n&eacute;r&eacute; par ##[[KeyPgMutexCreate MutexCreate]]##, jusqu'&agrave; ce que le "handle" soit d&eacute;verrouill&eacute; avec ##[[KeyPgMutexUnlock MutexUnlock]]##.

	Voir ##[[KeyPgMutexCreate MutexCreate]]## pour plus d'information g&eacute;n&eacute;rale sur les "mutex".

{{fbdoc item="ex"}}
	%%(freebasic)

'' Threading synchronization using Mutexes
	'' If you comment out the lines containing "MutexLock" and "MutexUnlock",

'' the threads will not be in sync and some of the data may be printed
	'' out of place.
	Declare Sub thread1( param As Any Ptr )

Declare Sub thread2( param As Any Ptr )
	Declare Sub teletype (ByVal text As String, ByVal x As Integer, ByVal y As Integer)

Dim Shared threadsync As Any Ptr
	Dim Shared thread1handle As Any Ptr
	Dim Shared thread2handle As Any Ptr
	'' Create a mutex to synchronize the threads
	threadsync = MutexCreate
	'' Call thread 1

thread1handle = ThreadCreate(@thread1)