{{fbdoc item="title" value="LCASE"}}----
Retourne une copie en lettres minuscules d'une chaîne de caractères

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Lcase** [[KeyPgOverload overload]] ( [[KeyPgByref byref]] //str// [[KeyPgAs as]] [[KeyPgConstQualifier const]] [[KeyPgString string]] ) [[KeyPgAs as]] [[KeyPgString string]]
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Lcase** ( [[KeyPgByref byref]] //str// [[KeyPgAs as]] [[KeyPgConstQualifier const]] [[KeyPgWstring wstring]] ) [[KeyPgAs as]] [[KeyPgWstring wstring]]
##
{{fbdoc item="usage"}}##
	//result// = **Lcase**[$]( //str// )
##
{{fbdoc item="param"}}
	##//str//##
		Chaîne de caractères à convertir en minuscules.

{{fbdoc item="ret"}}
	Copie en lettres minuscules de ##//str//##.

{{fbdoc item="desc"}}
	Retourne une copie de ##//str//##  avec toutes les lettres converties en lettres minuscules.

	Si ##//str//## est vide, une chaîne nulle (##"####"##) est retournée.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/strings/lcase.bas"}}%%(freebasic)
print lcase("AbCdEfG")
%%
Sortie:
%%
abcdefg
%%

{{fbdoc item="target"}}
	- La version large chaîne ##**WString**## de ##**Lcase**## n'est pas supportée pour la cible DOS.

{{fbdoc item="lang"}}
	- Le suffixe de type de chaîne "$" est obligatoire dans le dialecte //[[CompilerOptlang -lang qb]]//.
	- Le suffixe de type de chaîne "$" est facultatif dans les dialectes //[[CompilerOptlang -lang fblite]]// et //[[CompilerOptlang -lang fb]]//.

{{fbdoc item="diff"}}
	- QB ne supporte pas Unicode.

{{fbdoc item="see"}}
	- ##[[KeyPgUcase Ucase]]##

{{fbdoc item="back" value="CatPgString|String Functions"}}