{{fbdoc item="title" value="WHILE"}}----
D&eacute;claration de contr&ocirc;le de flux.

{{fbdoc item="syntax"}}##
	Do **While** //condition//
		[//statement block//]
	Loop
//ou//
	Do
		[//statement block//]
	Loop **While** //condition//
//ou//
	**While** [//condition//]
		[//statement block//]
	**Wend**
##
{{fbdoc item="desc"}}
	**While** sp&eacute;cifie qu'un bloc de boucle continuera si la ##//condition//## qui suit est vraie (true). Cette ##//condition//## est v&eacute;rifi&eacute;e pour chaque it&eacute;ration de la boucle.

{{fbdoc item="diff"}}
	- Aucune

{{fbdoc item="see"}}
	- ##[[KeyPgDoloop Do...Loop]]##
	- ##[[KeyPgWhilewend While...Wend]]##

{{fbdoc item="back" value="CatPgMisc|Miscellaneous"}}
   