{{fbdoc item="title" value="RIGHT"}}----
Retourne la sous-chaîne la plus à droite d'une chaîne de caractères

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Right** [[KeyPgOverload overload]] ( [[KeyPgByref byref]] //str// [[KeyPgAs as]] [[KeyPgConstQualifier const]] [[KeyPgString string]], [[KeyPgByval byval]] //n// [[KeyPgAs as]] [[KeyPgInteger integer]] ) [[KeyPgAs as]] [[KeyPgString string]]
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Right** ( [[KeyPgByref byref]] //str// [[KeyPgAs as]] [[KeyPgConstQualifier const]] [[KeyPgWstring wstring]], [[KeyPgByval byval]] //n// [[KeyPgAs as]] [[KeyPgInteger integer]] ) [[KeyPgAs as]] [[KeyPgWstring wstring]]
##
{{fbdoc item="usage"}}##
	//result// = **Right**[$]( //str//, //n// )
##
{{fbdoc item="param"}}
	##//str//##
		La chaîne de caractères source.
	##//n//##
		La longueur de la sous-chaîne, en caractères.

{{fbdoc item="ret"}}
	Retourne la sous-chaîne la plus à droite à partir de ##//str//##.

{{fbdoc item="desc"}}
	Retourne les ##//n//## caractères les plus à droite à partir de la droite (fin) de ##//str//##. Si ##//str//## est vide, alors la chaîne nulle (##"####"##) est retournée. Si ##//n// <= 0## alors la chaîne nulle (##"####"##) est retournée. Si ##//n// > len(//str//)## alors la chaîne entière est retournée.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/strings/right.bas"}}%%(freebasic)
dim text as string = "hello world"
print right(text, 5)
%%
	produira la sortie::

%%world
%%
Un exemple Unicode:
<<
dim text as wstring*20
text = "&#1055;&#1088;&#1080;&#1074;&#1077;&#1090;, &#1084;&#1080;&#1088;!"
print right(text, 5) 'displays " &#1084;&#1080;&#1088;!"
<<::c::
{{fbdoc item="target"}}
	- DOS ne supporte pas la version large **##WString##** de la chaîne de **##Right##**.

{{fbdoc item="lang"}}
	- Le suffixe de type de chaîne "$" est obligatoire dans le dialecte //[[CompilerOptlang -lang qb]]//.
	- Le suffixe de type de chaîne "$" est facultatif dans les dialectes //[[CompilerOptlang -lang fblite]]// et //[[CompilerOptlang -lang fb]]//.

{{fbdoc item="diff"}}
	- QB ne supporte pas Unicode.

{{fbdoc item="see"}}
	- ##[[KeyPgLeft Left]]##
	- ##[[KeyPgMidfunction Mid (Fonction)]]##

{{fbdoc item="back" value="CatPgString|String Functions"}}

