{{fbdoc item="title" value="DESTRUCTOR (Module)"}}----
Sp&eacute;cifie l'ex&eacute;cution d'une proc&eacute;dure &agrave; la fin du programme

{{fbdoc item="syntax"}}##
	[[[KeyPgPublic Public]] | [[KeyPgPrivate Private]]] [[KeyPgSub Sub]] //identifier// [[[KeyPgAlias Alias]] "//external_identifier//"] [()] **Destructor** [//priority//] [[[KeyPgStatic Static]]]
		{ //procedure body// }
	[[KeyPgEnd End]] [[KeyPgSub Sub]]
##
{{fbdoc item="desc"}}
	D&eacute;finit une proc&eacute;dure qui sera appel&eacute;e automatiquement en "fin-du-code" d'un programme compil&eacute;.  "Fin-du-code" est g&eacute;n&eacute;r&eacute;e par le compilateur et est ex&eacute;cut&eacute;e quand le programme se termine normalement.  Les proc&eacute;dures d&eacute;finies comme des destructeurs peuvent &ecirc;tre utilis&eacute;es de la m&ecirc;me mani&egrave;re que les proc&eacute;dures ordinaires, c'est &agrave; dire, qu'elles peuvent &ecirc;tre appel&eacute;es &agrave; partir du code au niveau du module, comme d'autres proc&eacute;dures.  

	La proc&eacute;dure doit avoir une liste de param&egrave;tres vide.  Une erreur de compilation sera g&eacute;n&eacute;r&eacute;e si le mot-clef ##**Destructor**## est utilis&eacute; dans une d&eacute;finition de ##[[KeyPgSub Sub]]## ayant un ou plusieurs param&egrave;tres. Dans un ensemble de proc&eacute;dures surcharg&eacute;es, un seul (1) constructeur peut &ecirc;tre d&eacute;fini en raison de l'ambigu&iuml;t&eacute; d'avoir plusieurs ##[[KeyPgSub Sub]]## qui n'ont aucun argument.

	Dans un seul module, les destructeurs sont normalement ex&eacute;cut&eacute;s dans l'ordre dans lequel ils ont &eacute;t&eacute; d&eacute;finis.

	L'attribut ##//priority//##, un entier compris entre 101 et 65535, peut &ecirc;tre utilis&eacute; pour forcer les destructeurs &agrave; &ecirc;tre ex&eacute;cut&eacute;s dans un certain ordre.  La valeur de ##//priority//## n'a pas de signification particuli&egrave;re, que la relation entre le num&eacute;ro et les priorit&eacute;s des autres constructeurs.  101 est la plus basse priorit&eacute; et est ex&eacute;cut&eacute; en dernier.  Tous les destructeurs ayant un attribut de ##//priority//## sont ex&eacute;cut&eacute;s apr&egrave;s les destructeurs n'ayant pas cet attribut.  La valeur de priorit&eacute; de 65535 est &eacute;quivalente &agrave; ne pas attribuer une valeur de priorit&eacute;.

	Un module peut d&eacute;finir des proc&eacute;dures destructeur multiples.  Des proc&eacute;dures destructeur peuvent aussi appara&icirc;tre dans plusieurs modules. Toutes les proc&eacute;dures d&eacute;finies avec la syntaxe ci-dessus seront ajout&eacute;es &agrave; la liste des proc&eacute;dures &agrave; appeler lorsque le programme se terminera.
	
	L'ordre dans lequel les destructeurs d&eacute;finis dans plusieurs modules sont ex&eacute;cut&eacute;s est connu uniquement au moment de l'&eacute;dition de lien.  Par cons&eacute;quent, des pr&eacute;cautions particuli&egrave;res doivent &ecirc;tre prises lors de l'utilisation des destructeurs qui peuvent faire appel &agrave; un module secondaire qui lui aussi d&eacute;finit des destructeurs.  Dans un tel cas, il est conseill&eacute; d'utiliser un destructeur unique qui explicite les proc&eacute;dures d'appel de fin de programme dans plusieurs modules pour assurer une fin de programme correcte.

	Les destructeurs seront appel&eacute;s si le programme se termine normalement ou si une v&eacute;rification des erreurs est activ&eacute;e et que le programme se termine anormalement.

{{fbdoc item="ex"}}
	%%(freebasic)
sub pauseonexit destructor
	
	'' If the program reaches the end, or aborts with an error, 
	'' it will run this destructor before closing
	
	print "Press any key to end the program..."
	sleep
	
end sub

dim array(0 to 10, 0 to 10) as integer
dim as integer i = 0, j = 11

'' this next line will cause the program to abort with an 
'' error if you compile with array bounds checking enabled (fbc -exx ...)
print array(i, j)
%%

{{fbdoc item="diff"}}
	- Nouveau pour FreeBASIC

{{fbdoc item="see"}}
	- ##[[KeyPgDestructor Destructor (Classe)]]##
	- ##[[KeyPgModuleConstructor Constructor (Module)]]##
	- ##[[KeyPgSub Sub]]##

{{fbdoc item="back" value="CatPgProcedures|Procedures"}}