{{fbdoc item="title" value="PRESERVE"}}----
Utilisé avec ##[[KeyPgRedim Redim]]## pour préserver le contenu d'un tableau lors de son redimensionnement

{{fbdoc item="syntax"}}##
	[[KeyPgRedim redim]] **Preserve** //array//(...) [[KeyPgAs as]] [[DataType datatype]]
##
{{fbdoc item="desc"}}
	Utilisé avec ##[[KeyPgRedim Redim]]## de sorte que quand un tableau est redimensionné, les données sont pas remises à zéro, mais conservées. Cela signifie que lorsque le tableau est agrandi, seules les données nouvelles sont remises à zéro, tandis que les anciennes données restent les mêmes.

	**NOTE**: ##**ReDim** [[KeyPgPreserve Preserve]]## peut ne pas fonctionner comme espéré dans certains cas:
		Le comportement normal de ##[[KeyPgPreserve Preserve]]## est de conserver les données originales contiguës dans la mémoire et seulement augmenter ou diminuer la taille de la mémoire.
		Son comportement n'est bien défini que lorsque la borne supérieure est changée.  Si la borne inférieure est modifiée, le résultat est que les données sont en effet déplacées pour commencer à la nouvelle limite inférieure.
		S'il y a des dimensions multiples, seule la limite supérieure de la première dimension peut être modifiée en toute sécurité.  Si les dimensions d'ordre inférieur sont toutes redimensionnées, les effets sont imprévisibles.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/array/preserve.bas"}}%%(freebasic)
redim array(1 to 3) as integer
dim i as integer

array(1) = 10
array(2) = 5
array(3) = 8

redim preserve array(1 to 10)

for i = 1 to 10
	print "array("; i; ") = "; array(i)
next
%%

{{fbdoc item="diff"}}
	- ##**Preserve**## n'était pas supporté jusqu'à PDS 7.1

{{fbdoc item="see"}}
	- ##[[KeyPgDim Dim]]##
	- ##[[KeyPgLbound Lbound]]##
	- ##[[KeyPgRedim Redim]]##
	- ##[[KeyPgUbound Ubound]]##

{{fbdoc item="back" value="CatPgArray|Array Functions"}}