{{fbdoc item="title" value="INP"}}----
Retourne une valeur depuis un port "hardware".

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Inp** ( [[KeyPgByval byval]] //port// [[KeyPgAs as]] [[KeyPgUshort ushort]] ) [[KeyPgAs as]] [[KeyPgInteger integer]]
##
{{fbdoc item="usage"}}##
	//value// = **Inp**(//port//)
##
{{fbdoc item="param"}}
	##//port//##
		Numéro du port à lire.

{{fbdoc item="section" value="Valeur renvoyée"}}
	La valeur lue sur le port spécifié.

{{fbdoc item="desc"}}
	Cette fonction récupère la valeur sur 'port' et la renvoie immédiatement.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/hardware/inp.bas"}}%%(freebasic)
'' Turn off PC speaker
out &h61,inp(&h61) and &hfc
%%	

{{fbdoc item="target"}}
	- Dans les versions Windows et Linux trois numéros de port (&H3C7, &H3C8, &H3C9) sont réservés par la librairie graphique quand un mode graphique est utilisé pour émuler une palette VGA QB. Cette utilisation est obsolète; utilisez ##[[KeyPgPalette Palette]]## pour récupérer ou valider une palette de couleurs.
	
	- L'utilisation d'un accès "true port" dans la version Windows implique que le programme installe un "driver" de "device" pour la session en cours. Pour cette raison, les exécutables Windows utilisant un accès port "hardware" doivent être lancés avec des permissions administrateur pour chaque redémarrage de l'ordinateur. Les lancements ultérieurs n'auront pas besoin de ces droits car il ne font qu'utiliser le driver déjà installé. Le driver n'a qu'une taille de 3K et est intégré dans l'exécutable.

{{fbdoc item="see"}}
	- ##[[KeyPgOut Out]]##
	- ##[[KeyPgWait Wait]]##
	- ##[[KeyPgPalette Palette]]##

{{fbdoc item="back" value="CatPgMisc|Miscellaneous"}}
   
   

