{{fbdoc item="title" value="VA_ARG"}}----
Retourne l'argument courant &agrave; partir d'une liste variable d'arguments.

{{fbdoc item="syntax"}}##
	//variable// = **va_arg** ( //argument_list//, [[DataType datatype]] )
##
{{fbdoc item="desc"}}
	La macro ##**va_arg**## permet l'utilisation d'un nombre variable d'arguments dans une fonction. ##**va_arg**## retourne l'argument en cours dans la liste, ##//argument_list//##, avec un type de donn&eacute;es attendu ##//datatype//##. Avant que ##**va_arg**## puisse &ecirc;tre utilis&eacute;, il doit &ecirc;tre initialis&eacute; ##[[KeyPgVaFirst va_first]]##. Contrairement &agrave; la macro C ayant le m&ecirc;me nom, ##**va_arg**## n'incr&eacute;mente pas automatiquement ##//argument_list//## sur l'argument suivant dans la liste. La commande ##[[KeyPgVaNext va_next]]## doit &ecirc;tre utilis&eacute;e pour cela.

{{fbdoc item="ex"}}
	%%(freebasic)

' Note that CDECL is used here --> it must be used with an ellipsis argument (...).
	Function Avg cdecl (Count As Integer, ... ) As Double

Dim ARG As Any Ptr 
	Dim SUM As Double = 0

Dim i As Integer
	ARG = va_first()
	For i = 1 To COUNT
	SUM += va_arg(ARG, Double)

ARG = va_next(ARG,Double)