{{fbdoc item="title" value="#ELSEIF"}}----
Directive conditionnelle du préprocesseur

{{fbdoc item="syntax"}}
	[[KeyPgPpif #if]] (expression1)
		' Déclarations incluses à condition qu'//expression1// soit Vrai (True)
	**#elseif** (expression2)
		' Déclarations incluses à condition qu'//expression2// soit Vrai (True)
	[[KeyPgPpelse #else]]
		' Déclarations incluses à condition que les deux
		' //expression1// et //expression2// soient Faux (False)
	[[KeyPgPpendif #endif]]
##
{{fbdoc item="desc"}}
	**#elseif** peut être ajouté à un bloc ##[[KeyPgPpif #if]]## pour procurer une condition additionnelle.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/prepro/elseif.bas"}}%%(freebasic)
#DEFINE WORDSIZE 16
#IF (WORDSIZE = 16)
  ' Do some some 16 bit stuff
#ELSEIF (WORDSIZE = 32)
  ' Do some some 32 bit stuff
#ELSE
  #ERROR WORDSIZE must be set to 16 or 32
#ENDIF
%%

{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgPpdefine #define]]##
	- ##[[KeyPgPpmacro #macro]]##
	- ##[[KeyPgPpif #if]]##
	- ##[[KeyPgPpelse #else]]##
	- ##[[KeyPgPpendif #endif]]## 
	- ##[[KeyPgPpifdef #ifdef]]## 
	- ##[[KeyPgPpifndef #ifndef]]##
	- ##[[KeyPgPpundef #undef]]##
	- ##[[KeyPgDefined defined]]##
	- ##[[KeyPgDefined defined]]##


{{fbdoc item="back" value="CatPgPreProcess|Preprocessor"}}

