{{fbdoc item="title" value="LINE INPUT #"}}----
Lit une ligne de texte à partir d'un fichier

{{fbdoc item="syntax"}}##
	**Line Input** #//file number//, //string_variable//
##
{{fbdoc item="param"}}
	##//file number//##
		numéro de fichier d'un fichier ouvert pour ##[[KeyPgInputfilemode Input]]##
	##//string_variable//##
		variable pour recevoir la ligne de texte

{{fbdoc item="desc"}}
	Lit une ligne d'un fichier texte ouvert (ouvert pour ##[[KeyPgInputfilemode Input]]## grâce à un numéro de fichier lié) et les stocke dans une variable chaîne.  

	Une ligne de texte se termine à un certain endroit, mais ne comprend pas les caractères de fin de ligne.  Le caractère de fin de ligne peut être le caractère ##LF## (##[[KeyPgChr Chr]](10)##) ou le double caractère ##CRLF## (##[[KeyPgChr Chr]](13,10)##).

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/fileio/lineinput.bas"}}%%(freebasic)
' compile with -lang qb

'$lang: "qb"

Dim Filehandle As Integer
Dim txt As String
	
On Error Goto HandleErrors
	
Filehandle = FreeFile
Open "test_text_file.txt" For Input As #filehandle

If LOF(filehandle) > 0 Then
	    Line Input #filehandle, txt
Else
	    Goto HandleErrors
End If

Close #filehandle
Print "The first line of test_text_file.txt is:"
Print txt
	
HandleErrors:
Print "Error."
Resume Next

%%

{{fbdoc item="diff"}}
	- Aucune

{{fbdoc item="see"}}
	- ##[[KeyPgInputPp Input #]]##
	- ##[[KeyPgLineinputPp Line Input #]]##
	- ##[[KeyPgOpen Open]]##
	- ##[[KeyPgInputfilemode Input (Mode fichier)]]##

{{fbdoc item="back" value="CatPgFile|File I/O Functions"}}