{{fbdoc item="title" value="KILL"}}----
Supprime un fichier à partir d'un disque / d'un support de stockage.

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Kill** ( [[KeyPgByref byref]] //filename// [[KeyPgAs as]] [[KeyPgConstQualifier const]] [[KeyPgString string]] ) [[KeyPgAs as]] [[KeyPgInteger integer]]
##
{{fbdoc item="usage"}}##
	//result// = **Kill**( //filename// )
##
{{fbdoc item="param"}}
	##//filename//##
		Le nom du fichier disque à supprimer. Si le fichier n'est pas dans le répertoire courant, le chemin doit aussi être donné sous la forme ##**//chemin/nom-de-fichier//**##.

{{fbdoc item="ret"}}
	Retourne zéro (##0##) si succès, ou non-zéro si erreur.

{{fbdoc item="desc"}}
	##**Kill**## supprime un fichier du disque/médium de stockage.
 
{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/system/kill.bas"}}%%(freebasic)
Dim filename As String = "file.ext"
Dim result As Integer = Kill( filename )

If result <> 0 Then Print "error trying to kill " ; filename ; " !"
%%

{{fbdoc item="target"}}
	Sur certaines plates-formes, ##**Kill**## peut être en mesure de supprimer des dossiers et fichiers en lecture seule.  La réussite ou l'échec ici n'est pas défini actuellement.  Il peut être nécessaire de vérifier les attributs du fichier que vous supprimez et décider en conséquence si vous voulez essayer de le ##**Kill**##er.

{{fbdoc item="diff"}}
	- KILL peut éventuellement être utilisé comme fonction en ""FreeBASIC"".

{{fbdoc item="see"}}
	- ##[[KeyPgShell Shell]]##
	- ##[[KeyPgRmdir Rmdir]]##

{{fbdoc item="back" value="CatPgOpsys|Operating System Functions"}}

