{{fbdoc item="title" value="SGN"}}----
Renvoie la partie signe d'un nombre

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Sgn** ( [[KeyPgByval byval]] //number// [[KeyPgAs as]] [[KeyPgDouble double]] ) [[KeyPgAs as]] [[KeyPgDouble double]]
##
{{fbdoc item="usage"}}##
	//result// = **Sgn**( //number// )
##
{{fbdoc item="param"}}
	##//number//##
		le nombre

{{fbdoc item="section" value="Valeur retourn&eacute;e
	Renvoie la partie signe de ##//number//##.
	- Si //number// est sup&eacute;rieur &agrave; z&eacute;ro, SGN retourne 1.
	- Si //number// est &eacute;gal &agrave; z&eacute;ro, SGN retourne 0.
	- Si //number// est inf&eacute;rieur &agrave; z&eacute;ro, SGN retourne -1.

{{fbdoc item="desc"}}
	L'argument obligatoire ##//number//## peut &ecirc;tre n'importe quelle expression num&eacute;rique valide. Si ##//number//## est une variable non initialis&eacute;e, z&eacute;ro est retourn&eacute;.

	L'##[[KeyPgOperator Operator]]## unaire ##**Sgn**## peut &ecirc;tre surcharg&eacute; avec un type d&eacute;fini par l'utilisateur.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/math/sgn.bas"}}%%(freebasic)
DIM N AS INTEGER

PRINT SGN ( -1.87 )
PRINT SGN ( 0 )
PRINT SGN ( 42.658 )
PRINT SGN ( N )
%%

Affichera:
%%
-1
0
1
0
%%

{{fbdoc item="lang"}}
	- Dans le dialecte //[[CompilerOptlang -lang qb]]//, cet op&eacute;rateur ne peut pas &ecirc;tre surcharg&eacute;.

{{fbdoc item="diff"}}
	- Aucune

{{fbdoc item="see"}}
	- ##[[KeyPgAbs Abs]]##
	- ##[[KeyPgOperator Operator]]##

{{fbdoc item="back" value="CatPgMath|Math"}}