{{fbdoc item="title" value="CSHORT"}}----
Convertit une expression num&eacute;rique ou une cha&icirc;ne en nombre entier (##[[KeyPgShort Short]]##)

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Cshort** ( [[KeyPgByval byval]] //expression// [[KeyPgAs as]] [[DataType datatype]] ) [[KeyPgAs as]] [[KeyPgShort short]]

	[[KeyPgType Type]] //typename//
		[[KeyPgDeclare declare]] [[KeyPgOperator operator]] [[KeyPgCast cast]] ( ) [[KeyPgAs as]] [[KeyPgShort short]]
	End Type
##
{{fbdoc item="usage"}}##
	//result// = **Cshort**( //numeric expression// )
	//result// = **Cshort**( //string expression// )
	//result// = **Cshort**( //user defined type// )
##
{{fbdoc item="param"}}
	##//expression//##
		Une expression num&eacute;rique, cha&icirc;ne ou pointeur &agrave; transformer (cast) en valeur ##[[KeyPgShort Short]]##
	##//datatype//##
		Tout type de donn&eacute;es num&eacute;rique, cha&icirc;ne ou pointeur.
	##//typename//##
		Un type d&eacute;fini par l'utilisateur.

{{fbdoc item="section" value="Valeur retourn&eacute;e
	Une valeur ##[[KeyPgShort Short]]##.

{{fbdoc item="desc"}}
	La fonction ##**CShort**## arrondit la partie enti&egrave;re et retourne une valeur ##[[KeyPgShort Short]]## 16 bits. La fonction ne v&eacute;rifie pas s'il y a un d&eacute;passement, alors assurez-vous de ne pas avoir une valeur inf&eacute;rieure &agrave; -32768 ou sup&eacute;rieure &agrave; 32767. Le nom vient de 'Convert to Short'.

	Si l'argument est une expression de cha&icirc;ne, il est converti en num&eacute;rique &agrave; l'aide de ##[[KeyPgValint ValInt]]##.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/casting/cshort.bas"}}%%(freebasic)
' Using the CSHORT function to convert a numeric value

'Create an SHORT variable
DIM numeric_value AS SHORT

'Convert a numeric value
numeric_value = CSHORT(-4500.66)

'Print the result, should return -4501
PRINT numeric_value
SLEEP
%%

{{fbdoc item="lang"}}
	- Non disponible dans le dialecte //[[CompilerOptlang -lang qb]]// sauf si r&eacute;f&eacute;renc&eacute; avec l'alias ##**__Cshort**##.

{{fbdoc item="diff"}}
	- Nouveau pour FreeBASIC

{{fbdoc item="see"}}
	- ##[[KeyPgCbyte Cbyte]]##
	- ##[[KeyPgCubyte Cubyte]]##
	- ##[[KeyPgCushort Cushort]]##
	- ##[[KeyPgCint Cint]]##
	- ##[[KeyPgCuint Cuint]]##
	- ##[[KeyPgClng Clng]]##
	- ##[[KeyPgCulng Culng]]##
	- ##[[KeyPgClngint Clngint]]##
	- ##[[KeyPgCulngint Culngint]]##
	- ##[[KeyPgCsng Csng]]##
	- ##[[KeyPgCdbl Cdbl]]##

{{fbdoc item="back" value="CatPgCasting|Converting Data Types"}}