{{fbdoc item="title" value="INPUT()"}}----
Lit un nombre de caractères à partir de la console ou d'un fichier

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Input** [[KeyPgOverload overload]] ( //n// [[KeyPgAs as]] [[KeyPgInteger integer]] ) [[KeyPgAs as]] [[KeyPgString string]]
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Input** ( //n// [[KeyPgAs as]] [[KeyPgInteger integer]], //filenum// [[KeyPgAs as]] [[KeyPgInteger integer]] ) [[KeyPgAs as]] [[KeyPgString string]]
##
{{fbdoc item="usage"}}##
	//result// = **Input**[$]( //n// [, [#]//filenum// ] )
##
{{fbdoc item="param"}}
	##//n//##
		Nombre d'octets à lire.
	##//filenum//##
		Numéro d'un fichier ou d'un dispositif.

{{fbdoc item="ret"}}
	Retourne une ##[[KeyPgString String]]## des caractères lus.

{{fbdoc item="desc"}}
	Lit un nombre de caractères de la console ou un fichier / périphérique spécifié par ##//filenum//##.

	La première version attend et lit ##//n//## caractères de la mémoire tampon du clavier. Les touches étendues ne sont pas lues. Les caractères ne sont pas affichés à l'écran.

	Le deuxième version attend et lit ##//n//## caractères à partir d'un fichier ou d'un périphérique. La position dans le fichier est mise à jour.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/console/input-n.bas"}}%%(freebasic)
print "Select a color by number" 
print "1. blue"
print "2. red"
print "3. green"
dim choice as string
do
   choice = input(1)
loop until choice >= "1" and choice <= "3"
%%

{{fbdoc item="diff"}}
	- Aucune

{{fbdoc item="see"}}
	- ##[[KeyPgWinput Winput()]]##
	- ##[[KeyPgGetkey Getkey]]##
	- ##[[KeyPgInkey Inkey]]##

{{fbdoc item="back" value="CatPgFile|File I/O Functions"}}{{fbdoc item="back" value="CatPgInput|User Input"}}

