{{fbdoc item="title" value="GETKEY"}}----
Retourne le code ASCII de la premi&egrave;re touche dans la m&eacute;moire tampon du clavier

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Getkey** ( ) [[KeyPgAs as]] [[KeyPgInteger integer]]
##
{{fbdoc item="usage"}}##
	//result// = **Getkey**
##
{{fbdoc item="section" value="Valeur retourn&eacute;e
	La valeur [[KeyPgInteger Integer]] du code ASCII retourn&eacute;.

{{fbdoc item="desc"}}
	Retourne le code ASCII de la premi&egrave;re touche dans la m&eacute;moire tampon du clavier. La touche est retir&eacute;e de la m&eacute;moire tampon. Si aucune touche n'est pr&eacute;sente, ##**GetKey**## en attend une. Pour les touches &eacute;tendues (elles retournent deux caract&egrave;res), le code &eacute;tendu est retourn&eacute; dans le premier octet et le code r&eacute;gulier est retourn&eacute; dans le deuxi&egrave;me octet. (voir l'exemple ci-dessous)

	La touche lue n'est pas affich&eacute;e &agrave; l'&eacute;cran.

	Pour un mot-clef qui ne bloque pas le programme, si aucune touche ne se trouve dans le tampon m&eacute;moire du clavier, voir ##[[KeyPgInkey Inkey]]## ou ##[[KeyPgMultikey MultiKey]]##.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/input/getkey.bas"}}%%(freebasic)
dim as integer foo
do
	foo = getkey
	print "total return: " & foo
	
	if( foo > 255 ) then
		print "extended code: " & (foo and &hff)
		print "regular code: " & (foo shr 8)
	else
		print "regular code: " & (foo)
	end if
	print 
loop until foo = 27
%%


{{fbdoc item="lang"}}
	- Non disponible dans le dialecte //[[CompilerOptlang -lang qb]]// sauf si r&eacute;f&eacute;renc&eacute; avec l'alias ##**__Getkey**##.

{{fbdoc item="diff"}}
	- Nouveau pour FreeBASIC 

{{fbdoc item="see"}}
	- ##[[KeyPgGetmouse GetMouse]]##
	- ##[[KeyPgInkey Inkey]]##
	- ##[[KeyPgInputnum Input()]]##
	- ##[[KeyPgMultikey Multikey]]##

{{fbdoc item="back" value="CatPgInput|User Input"}}