{{fbdoc item="title" value="DAY"}}----
Récupère le jour du mois à partir d'une [[ProPgDates Date Serial]]

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Day** ( [[KeyPgByval byval]] //date_serial// [[KeyPgAs as]] [[KeyPgDouble double]] ) [[KeyPgAs as]] [[KeyPgInteger integer]]
##
{{fbdoc item="usage"}}##
	#include "vbcompat.bi"
	//result// = **Day**( //date_serial// )
##
{{fbdoc item="param"}}
	##//date_serial//##
		la date

{{fbdoc item="ret"}}
	Retourne le jour du mois à partir d'une variable contenant une date sous forme de [[ProPgDates Date Serial]]. 

{{fbdoc item="desc"}}

	Le compilateur ne reconnaît cette fonction que si ##vbcompat.bi## est inclus.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/dates/day.bas"}}%%(freebasic)
#include "vbcompat.bi"

dim ds as double = dateserial(2005, 11, 28)

print format(ds, "yyyy/mm/dd "); day(ds)
%%

{{fbdoc item="diff"}}
	- N'existe pas dans QB. Cette fonction est apparue dans PDS et VBDOS

{{fbdoc item="see"}}
	- [[ProPgDates Date Serials]]

{{fbdoc item="back" value="CatPgDate|Date and Time Functions"}}

