{{fbdoc item="title" value="LEN"}}----
Retourne la longueur d'un type de variable ou de données

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Len** ( [[KeyPgByref byref]] //variable// [[KeyPgAs as]] [[KeyPgAny any]] ) [[KeyPgAs as]] [[KeyPgInteger integer]]	
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Len** ( //datatype// ) [[KeyPgAs as]] [[KeyPgInteger integer]]	
##
{{fbdoc item="usage"}}##
	//result// = **Len**( //variable// )
		##//ou//##
	//result// = **Len**( [[DataType DataType]] )
##
{{fbdoc item="param"}}
	##//variable//##
		Une variable de n'importe quel type.
	##//datatype//##
		Un [[DataType DataType]].

{{fbdoc item="ret"}}
	Retourne la taille en octets d'une variable ou d'un [[DataType DataType]].

{{fbdoc item="desc"}}
	##**Len**## retourne la longueur en octets d'une variable ou d'un [[DataType DataType]].

	Dans la première forme, si ##//variable//## est du type ##[[KeyPgString String]]##, ##[[KeyPgWstring Wstring]]## ou ##[[KeyPgZstring Zstring]]##, la longueur de la chaîne, en caractères, est retournée. Sinon, la taille du type de ##//variable//## est retournée.

	Dans la seconde forme, si ##//datatype//## est ##[[KeyPgZstring Zstring]]## ou ##[[KeyPgWstring Wstring]]##, la taille d'un caractère ASCII ou Unicode est retournée, respectivement. Si ##//datatype//## est ##[[KeyPgString String]]##, la taille du descripteur de type est retournée.

	S'il y a, à la fois, un type défini par l'utilisateur et une variable qui ont le même nom dans le même champ d'application, le type défini par l'utilisateur a la priorité sur la variable.  Pour s'assurer que ##**Len**## prend la variable au lieu du type défini par l'utilisateur, mettez l'argument de ##**Len**## entre parenthèses pour le forcer à être considéré comme une expression.  Par exemple ##Len((variable))##.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/strings/len.bas"}}%%(freebasic)
print len("hello world") 'returns "11"
print len(Integer) ' returns 4

type xyz
	a as integer
	b as integer
end type

print len(xyz) ' returns 8
%%

{{fbdoc item="lang"}}
	- ##**Len**## n'admet que des expressions dans le dialecte //[[CompilerOptlang -lang qb]]//. 
	- Peut être utilisé avec les types intégrés et les types définis par l'utilisateur dans les dialectes //[[CompilerOptlang -lang fb]]// et //[[CompilerOptlang -lang fblite]]//.

{{fbdoc item="diff"}}
	- Peut être utilisé avec les types intégrés et les types définis par l'utilisateur dans les dialectes //[[CompilerOptlang -lang fb]]// et //[[CompilerOptlang -lang fblite]]//.
	- Aucune dans le dialecte //[[CompilerOptlang -lang qb]]//.

{{fbdoc item="see"}}
	- ##[[KeyPgSizeof Sizeof]]##

{{fbdoc item="back" value="CatPgString|String Functions"}}

