{{fbdoc item="title" value="OPEN SCRN"}}----
Ouvre la console directement pour des op&eacute;rations d'entr&eacute;e ou de sortie comme pour un fichier

{{fbdoc item="syntax"}}##
	**[[KeyPgOpen Open]] Scrn** [for //mode//] [[KeyPgAs as]] [#]//filenum// [[KeyPgAs as]] [[KeyPgInteger integer]]
##
{{fbdoc item="usage"}}##
	**Open Scrn** [for //mode//] as [#]//filenum//
		//ou//
	//result// = **Open Scrn**( [for //mode//] as [#]//filenum// )
##
{{fbdoc item="param"}}
	##//mode//##
		Soit ##[[KeyPgInputfilemode Input]]## ou ##[[KeyPgOutput Output]]##.  Si omis, ##[[KeyPgOutput Output]]## est utilis&eacute;.
	##//filenum//##
		Un num&eacute;ro de fichier inutilis&eacute;.

{{fbdoc item="section" value="Valeur retourn&eacute;e
	Retourne z&eacute;ro si ##**Open Err**## s'acheve avec succ&egrave;s, sinon une valeur non nulle est renvoy&eacute;e pour indiquer un &eacute;chec.

{{fbdoc item="desc"}}
	Cette commande ouvre la console en entr&eacute;e ou sortie comme pour un fichier, permettant de lire/&eacute;crire &agrave; partir de/vers celle-ci &agrave; l'aide des commandes normales d'acc&egrave;s fichier.

	Cette commande peut utiliser l'acc&egrave;s direct &agrave; la console pour plus de vitesse dans certaines impl&eacute;mentations, elle ne doit pas &ecirc;tre utilis&eacute;e lorsque l'entr&eacute;e/sortie doit &ecirc;tre redirig&eacute;e ou //pipe// par des commandes OS.    

	Les commandes normales de la console, comme ##[[KeyPgColor Color]]## et ##[[KeyPgLocate Locate]]##, ne fonctionnent pas dans ce mode, parce qu'elles n'acceptent pas un num&eacute;ro de fichier.

	La clause ##[For Input|Output]## existe pour la compatibilit&eacute;, mais elle est ignor&eacute;e.

	##//filenum//## est un num&eacute;ro de fichier inutilis&eacute;.

	Un num&eacute;ro de fichier inutilis&eacute; peut &ecirc;tre trouv&eacute; en utilisant ##[[KeyPgFreefile FreeFile]]##.

	
**Erreurs de fonctionnement:**
	    ##**Open Cons**## produit l'une des [[ProPgErrorHandling erreurs de fonctionnement]] suivantes:

	//(##1##) Illegal function call : Appel ill&eacute;gal de fonction//
		<li>//filenumber// n'est pas libre actuellement. Utilisez ##[[KeyPgFreefile FreeFile]]## pour vous assurer que //filenumber// est libre.
		
		

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/fileio/openscrn.bas"}}%%(freebasic)
dim a as string
OPEN SCRN for input  AS #1
print #1,"Please write something and press ENTER"
line input #1,a
PRINT #1, "You wrote";a
CLOSE
sleep
%%

{{fbdoc item="diff"}}
	- QB utilise OPEN "SCRN:" ...

{{fbdoc item="see"}}
	- ##[[KeyPgOpenCons Open Cons]]##

{{fbdoc item="back" value="CatPgFile|File I/O Functions"}}