{{fbdoc item="title" value="#LIBPATH"}}----
D&eacute;claration du pr&eacute;processeur pour ajouter un chemin de recherche pour les biblioth&egrave;ques

{{fbdoc item="syntax"}}##
	**#libpath** "//path//"
##
{{fbdoc item="desc"}}
	Ajoute un chemin de recherche pour les biblioth&egrave;ques &agrave; la liste de recherche de chemins de l'&eacute;diteur de liens comme si elle avait &eacute;t&eacute; sp&eacute;cifi&eacute;e sur la ligne de commande avec l'option '-p'.

	Les chemins sont relatifs au r&eacute;pertoire de travail o&ugrave; fbc a &eacute;t&eacute; invoqu&eacute;, et non par rapport au r&eacute;pertoire du fichier source.

	Aucune erreur n'est g&eacute;n&eacute;r&eacute;e si le chemin n'existe pas et la compilation et les liens se poursuivront.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/prepro/libpath.bas"}}%%(freebasic)
' search the lib directory for external libraries
#libpath "lib"
%%

{{fbdoc item="diff"}}
	- Nouveau pour Freebasic

{{fbdoc item="see"}}
	- ##[[KeyPgInclude #inclib]]##
	- ##[[KeyPgInclude #include]]##
	- [[CompilerOptp Option du compilateur: -p]]

{{fbdoc item="back" value="CatPgPreProcess|Preprocessor"}}