{{fbdoc item="title" value="FILEEXISTS"}}----
Teste l'existence d'un fichier

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **""FileExists""** ( [[KeyPgByval byval]] //filename// [[KeyPgAs as]] [[KeyPgZstring zstring]] [[KeyPgPtr ptr]] ) [[KeyPgAs as]] [[KeyPgInteger integer]]
##
{{fbdoc item="usage"}}##
	#include "file.bi"
	//result// = **""FileExists""**( //filename// )
##
//ou//
##
	#include "vbcompat.bi"
	//result// = **""FileExists""**( //filename// )
##
{{fbdoc item="param"}}
	##//filename//##
		Nom du fichier dont on teste l'existence.

{{fbdoc item="ret"}}
	Retourne non-zéro (##-1##) si le fichier existe, autrement retourne zéro (##0##).

{{fbdoc item="desc"}}
	##**""FileExists""**## teste l'existence d'un fichier.
	En interne, il peut y avoir émission d'un Open() et d'une fonction close(), qui peut avoir des conséquences - par exemple, tout ##[[KeyPgLock Lock]]## existant sur le fichier peut être libéré.
	Selon les besoins exacts, une méthode alternative de vérifier l'existence des fichiers est d'utiliser la fonction ##[[KeyPgDir Dir]]()## (en faisant attention aux attributs et en s'assurant que le chemin ne contient pas jokers), ou d'essayer un ##[[KeyPgOpen Open]]## sur le fichier puis vérifier la valeur de retour et tester la réussite.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/system/fileexists.bas"}}%%(freebasic)
#include "vbcompat.bi"

dim filename as string

print "Enter a filename: "
line input filename

if fileexists( filename ) then
  print "File found: " & filename
else
  print "File not found: " & filename
end if
%%

{{fbdoc item="target"}}
	- Linux nécessite que la casse de ##//filename//## corresponde au nom réel du fichier. Windows et DOS ne sont pas sensibles à la casse. 
	- Les séparateurs de chemin de Linux sont des barres obliques ##/##. Windows utilise des barres obliques vers l'arrière ##\## mais il admet des barres obliques.  DOS utilise des barres obliques en arrière ##\##. 


{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgDir Dir]]##

{{fbdoc item="back" value="CatPgOpsys|Operating System Functions"}}

