{{fbdoc item="title" value="LOCATE"}}----
Fixe la position ligne et colonne du cuseur ainsi que sa visibilit&eacute;

{{fbdoc item="syntax"}}##
	**Locate** [//row// [[KeyPgAs as]] [[KeyPgInteger integer]] ][, [//column// [[KeyPgAs as]] [[KeyPgInteger integer]] ][, [//cursorstate// [[KeyPgAs as]] [[KeyPgInteger integer]] ]][, [//start// [[KeyPgAs as]] [[KeyPgInteger integer]] ][, [//stop// [[KeyPgAs as]] [[KeyPgInteger integer]] ]
##
{{fbdoc item="usage"}}##
	**Locate** [//row//][, [//column//][, [//cursorstate//]]
##
{{fbdoc item="param"}}
	##//row//##
		position verticale (en caract&egrave;res), dans la console, du curseur (1&egrave;re position = 1 non pas 0).
	##//column//##
		position horizonale (en caract&egrave;res), dans la console, du curseur (1&egrave;re position = 1 non pas 0).
	##//cursorstate//##
		l'&eacute;tat du curseur. ##0## est invisible (off), ##1## est visible (on) (mode console seulement).
	##//start//##
		Ignor&eacute;. Allou&eacute; seulement pour compatibilit&eacute; avec le dialecte //[[CompilerOptlang -lang qb]]//.
	##//stop//##
		Ignor&eacute;. Allou&eacute; seulement pour compatibilit&eacute; avec le dialecte //[[CompilerOptlang -lang qb]]//.

{{fbdoc item="desc"}}
	Valide le curseur texte aussi bien dans les modes graphiques que console.

{{fbdoc item="ex"}}
	%%(freebasic)
locate 10
print "Current line:"; CSRLIN
%%
	
	{{fbdoc item="diff"}}
- Les arguments ##//start//## et ##//stop//## n'ont aucun effet dans FreeBASIC.
{{fbdoc item="see"}}

- ##[[KeyPgCsrlin CsrLin]]##
- ##[[KeyPgPos Pos]]##

- ##[[KeyPgPrint Print]]##
	getmouse dx, dy
	if( dx <> x or dy <> y ) then
		locate y+1, x+1: print " ";
		x = dx
		y = dy
		locate 1, 1: print x, y, ""
		locate y+1, x+1: print "X";
	end if
wend
%%

{{fbdoc item="diff"}}
	- The ##//start//## and ##//stop//## arguments have no effect in ""FreeBASIC"".

{{fbdoc item="see"}}
	- ##[[KeyPgCsrlin Csrlin]]##
	- ##[[KeyPgPos Pos]]##
	- ##[[KeyPgPrint Print]]##

{{fbdoc item="back" value="CatPgConsole|Console Functions"}}