{{fbdoc item="title" value="RSET"}}----
Justification &agrave; droite d'une cha&icirc;ne de caract&egrave;res

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgSub sub]] **Rset** [[KeyPgOverload overload]] ( [[KeyPgByref byref]] //dst// [[KeyPgAs as]] [[KeyPgString string]], [[KeyPgByref byref]] //src// [[KeyPgAs as]] [[KeyPgConstQualifier const]] [[KeyPgString string]] )
	[[KeyPgDeclare declare]] [[KeyPgSub sub]] **Rset** ( [[KeyPgByval byval]] //dst// [[KeyPgAs as]] [[KeyPgWstring wstring]] [[KeyPgPtr ptr]], [[KeyPgByval byval]] //src// [[KeyPgAs as]] [[KeyPgConstQualifier const]] [[KeyPgWstring wstring]] [[KeyPgPtr ptr]] )
##
{{fbdoc item="usage"}}##
	**Rset** //dst//, //src//
##
{{fbdoc item="param"}}
	##//dst//##
		Un tampon ##[[KeyPgString String]]## ou ##[[KeyPgWstring WString]]## pour copier le texte dedans.
	##//src//##
		La ##[[KeyPgString String]]## ou ##[[KeyPgWstring WString]]## source &agrave; justifier &agrave; droite.

{{fbdoc item="desc"}}
	##**RSet**## justifie le texte &agrave; droite dans le tampon cha&icirc;ne ##//dst//##, en remplissant la partie droite de la cha&icirc;ne avec ##//src//## et la partie gauche avec des espaces.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/strings/rset.bas"}}%%(freebasic)
dim buffer as string
buffer = space(10)
rset buffer, "91.5"
print "-[" & buffer & "]-"
%%

{{fbdoc item="diff"}}
	- Dans QB, la syntaxe est ##**RSet** //dst// = //src//##

{{fbdoc item="see"}}
	- ##[[KeyPgLset Lset]]##
	- ##[[KeyPgSpace Space]]##
	- ##[[KeyPgPutfileio Put (File I/O)]]##
	- ##[[KeyPgMkd Mkd]]##
	- ##[[KeyPgMki Mki]]##
	- ##[[KeyPgMkl Mkl]]##
	- ##[[KeyPgMks Mks]]##

{{fbdoc item="back" value="CatPgString|String Functions"}}
   
