{{fbdoc item="title" value="APPEND"}}----
Spécifie un fichier texte qui doit être ouvert pour le mode ajout

{{fbdoc item="syntax"}}##
	[[KeyPgOpen open]] //filename// for **Append** [[[KeyPgEncoding encoding]] //encoding_type//] [[[KeyPgLock lock]] //lock_type//] as [#]//filenum// 
##
{{fbdoc item="param"}}
	##//filename//##
		nom de fichier à ouvrir pour l'ajout
	##//encoding_type//##
		indique le type d'encodage du fichier
	##//lock_type//##
		verrouillage à utiliser pendant que le fichier est ouvert
	##//filenum//##
		numéro de fichier inutilisé à associer avec le fichier ouvert

{{fbdoc item="desc"}}
	Un mode de fichier utilisé avec ##[[KeyPgOpen Open]]## pour ouvrir un fichier texte en écriture.

	Ce mode est utilisé pour ajouter du texte à un fichier existant avec ##[[KeyPgPrintPp Print #]]##, ou des valeurs séparées par des virgules avec ##[[KeyPgWrite Write#]]##.

	Les fichiers texte ne peuvent pas être lus et écrits simultanément en ""FreeBASIC"", si les deux fonctions sont nécessaires sur le même fichier, il doit être ouvert deux fois.
	
	##//filename//## doit être une expression chaîne correspondant à un nom de fichier légal dans le système d'exploitation cible, sans jokers de remplacement. Le fichier sera recherché dans le répertoire courant, sauf si ##//filename//## contient un chemin. Si le fichier n'existe pas, il est créé. Le pointeur est positionné après le dernier caractère du fichier.
	
	##//Encoding_type//## indique le ##[[KeyPgEncoding Encoding (codage)]]## Unicode du fichier, ainsi les caractères seront lus correctement. S'il est omis, ce sera l'encodage "ascii" par défaut. Seul, les codages de caractères ##//little endian//## sont pris en charge pour le moment. 
		-##"utf8"##
		-##"utf16"##
		-##"utf32"##
		-##"ascii"## (par défaut)
	
	##//Lock_type//## indique la façon dont le fichier est verrouillé pour d'autres processus:
		- ##**Read**## - le fichier peut être ouvert simultanément par d'autres processus, mais pas pour la lecture
		- ##**Write**## - le fichier peut être ouvert simultanément par d'autres processus, mais pas pour l'écriture
		- ##**Read Write**## - le fichier ne peut être ouvert simultanément par d'autres processus (par défaut)

	##//filenum//## est un numéro FreeBASIC valide de fichier (dans la gamme ##1..255##) non utilisé à ce moment-là par un autre fichier actuellement ouvert. Le numéro de fichier identifie le fichier pour le reste des opérations. Un numéro de fichier libre peut être trouvé en utilisant la fonction ##[[KeyPgFreefile Freefile]]##.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/fileio/for-append.bas"}}%%(freebasic)
dim i as integer
FOR i = 1 to 10
	OPEN "test.txt" FOR APPEND as #1
	PRINT #1, "extending test.txt"
	CLOSE #1
NEXT
%%
{{fbdoc item="diff"}}
	- Aucune.

{{fbdoc item="see"}}
	- ##[[KeyPgInputfilemode Input (File Mode)]]##
	- ##[[KeyPgOpen Open]]##
	- ##[[KeyPgOutput Output]]##
	- ##[[KeyPgPrintPp Print #]]##
	- ##[[KeyPgWrite Write #]]##

{{fbdoc item="back" value="CatPgFile|File I/O Functions"}}