{{fbdoc item="title" value="Operator EQV (Equivalence)"}}----
Retourne la manipulation de bits &eacute;quivalence de deux valeurs num&eacute;riques

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgOperator operator]] **Eqv** ( [[KeyPgByref byref]] //lhs// [[KeyPgAs as]] //T1//, [[KeyPgByref byref]] //rhs// [[KeyPgAs as]] //T2// ) [[KeyPgAs as]] //Ret//
##
{{fbdoc item="usage"}}##
	//result// = //lhs// **Eqv** //rhs//
##
{{fbdoc item="param"}}
	##//lhs//##
		C&ocirc;t&eacute; gauche de l'expression.
	##//T1//##
		Tout type num&eacute;rique.
	##//rhs//##
		C&ocirc;t&eacute; droit de l'expression.
	##//T2//##
		Tout type num&eacute;rique.
	##//Ret//##
		Un type num&eacute;rique. (varie avec ##//T1//## et ##//T2//##).

{{fbdoc item="section" value="Valeur retourn&eacute;e
	Retourne la manipulation de bits &eacute;quivalence de deux op&eacute;randes.

{{fbdoc item="desc"}}
	Cet op&eacute;rateur retourne la manipulation de bits &eacute;quivalence de ses op&eacute;randes, une op&eacute;ration logique dont le r&eacute;sultat est une valeur dont les bits &agrave; 1 d&eacute;pendent des bits des deux op&eacute;randes.

	La table de v&eacute;rit&eacute; ci-dessous montre toutes les combinaisons de l'op&eacute;ration d'&eacute;quivalence bool&eacute;enne:

	{{table columns="" cellpadding="2" cells="<table>Bit c&ocirct&eacute gauche;Bit c&ocirct&eacute droit;R&eacutesultat;0;0;1;1;0;0;0;1;0;1;1;1;</table>

	Pas de possibilit&eacute; de court-circuit - les deux expressions sont toujours &eacute;valu&eacute;es.
	
	Le type de la valeur retourn&eacute;e d&eacute;pend des types des deux valeurs pass&eacute;es. Les valeurs de type ##[[KeyPgByte Byte]]##, ##[[KeyPgUbyte UByte]]## et &agrave; virgule flottante sont en premier converties en ##[[KeyPgInteger Integer]]##. Si les types des c&ocirc;t&eacute;s gauche et droit diff&egrave;rent seulement par le manque de signe, le type de retour sera celui du c&ocirc;t&eacute; gauche (##//T1//##), autrement, le plus grand des deux est retourn&eacute;.

	Cet op&eacute;rateur peut &ecirc;tre surcharg&eacute; pour les types d&eacute;finis par l'utilisateur.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/operator/eqv-bitwise.bas"}}%%(freebasic)
dim as ubyte a = &b00110011
dim as ubyte b = &b01010101, c
c = a eqv b '' c = &b10011001
%%

{{fbdoc item="lang"}}
	- Dans le dialecte //[[CompilerOptlang -lang qb]]//, cet op&eacute;rateur ne peut pas &ecirc;tre surcharg&eacute;.

{{fbdoc item="diff"}}
	- Aucune

{{fbdoc item="see"}}
	- [[TblTruth Tables de v&eacute;rit&eacute; des op&eacute;rateurs]]

{{fbdoc item="back" value="CatPgOpLogical|Logical Operators"}}{{fbdoc item="back" value="CatPgOperators|Operators"}}