{{fbdoc item="title" value="End (D&eacute;claration)"}}----
Déclaration de contrôle de flux pour terminer un programme.

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgSub sub]] **End** ( [[KeyPgByval byval]] //retval// [[KeyPgAs as]] [[KeyPgInteger integer]] = 0 )
##
{{fbdoc item="usage"}}##
	**End** [ //retval// ]
##
{{fbdoc item="param"}}
	##//retval//##
		Le code d'erreur retourné au système.

{{fbdoc item="desc"}}
	Utilisé pour terminer le programme et retourner au système d'exploitation.  Une valeur retournée (entière facultative) peut être spécifiée pour indiquer un code d'erreur au système.  Si aucune valeur de retour n'est donnée, une valeur de 0 est automatiquement retournée.

	L'utilisation de cette déclaration ne ferme pas proprement le champ d'application.   Les variables et la mémoire ne sont pas détruits automatiquement et les destructeurs d'objet ne sont pas appelés.  L'appel des destructeurs et autres moyens nécessaires au nettoyage doit être effectué explicitement avant une déclaration ##**End**##.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/control/end.bas"}}%%(freebasic)
'' This program stores input from the user in a string, checks the strings length,
'' by calling valid_string, and either displays the string, or an error message

function valid_string( s as string ) as integer
   return len( s )
end function

'' assign input to text string (a string of spaces will input as an empty string)
dim as string text
print "Type in some text ( try ""abc"" ): " ;
input text

'' check if string is valid (not empty). If so, print an error message and return
'' to the OS with error code -1
if( not valid_string( text ) ) then
   print "ERROR: you must enter a valid string"
   sleep : end -1
end if

'' string is valid, so print the string and return to the OS with error code 0
print "You entered: " ; text
sleep : end 0
%%

{{fbdoc item="diff"}}
	- La déclaration END permet de spécifier une valeur de retour personnalisée pour la retourner au système d'exploitation.

{{fbdoc item="see"}}
	- ##[[KeyPgEndblock End (Bloc)]]##

{{fbdoc item="back" value="CatPgMisc|Miscellaneous"}}

