{{fbdoc item="title" value="CURDIR"}}----
Retourne le répertoire/dossier actuel

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Curdir** ( ) [[KeyPgAs as]] [[KeyPgString string]]
##
{{fbdoc item="usage"}}##
	//result// = **Curdir**
##
{{fbdoc item="ret"}}
	Une chaîne (##[[KeyPgString string]]##) qui contient le nom du répertoire/dossier actuel.

{{fbdoc item="desc"}}
	Retourne le nom du répertoire/dossier actuel.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/system/curdir.bas"}}%%(freebasic)
print curdir
%%
	L'affichage peut varier.

{{fbdoc item="lang"}}
	- Non disponible dans le dialecte //[[CompilerOptlang -lang qb]]// sauf si référencé avec l'alias ##**""__Curdir""**##.

{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgOpen Open]]##
	- ##[[KeyPgDir Dir]]##
	- ##[[KeyPgMkdir Mkdir]]##
	- ##[[KeyPgRmdir Rmdir]]##

{{fbdoc item="back" value="CatPgOpsys|Operating System Functions"}}

