{{fbdoc item="title" value="#IF"}}----
Directive conditionnelle du préprocesseur

{{fbdoc item="syntax"}}##
	**#if** (expression)
		' Déclarations incluses sous condition
	[[KeyPgPpendif #endif]]
##
{{fbdoc item="desc"}}
	Déclarations incluses sous condition au moment de la compilation.

	Les déclarations contenues dans le bloc ##**#if**## / ##[[KeyPgPpendif #endif]]## sont incluses si ##//expression//## est évaluée comme Vrai (True) (non-zéro) et exclues (ignorées) si ##//expression//## est évaluée comme Faux (False) (0).

	Cette directive conditionnelle diffère de la déclaration conditionnelle ##[[KeyPgIfthen If]]## car ##**#if**## est évalué au moment de la compilation alors que ##[[KeyPgIfthen If]]## est évalué à l'exécution du programme.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/prepro/if.bas"}}%%(freebasic)
#define DEBUG_LEVEL 1
#IF (DEBUG_LEVEL >= 2)
' This line is not compiled since the expression is False
  Print "Starting application"
#ENDIF
%%

{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgPpdefine #define]]##
	- ##[[KeyPgPpmacro #macro]]##
	- ##[[KeyPgPpelse #else]]##
	- ##[[KeyPgPpelseif #elseif]]## 
	- ##[[KeyPgPpendif #endif]]## 
	- ##[[KeyPgPpifdef #ifdef]]## 
	- ##[[KeyPgPpifndef #ifndef]]##
	- ##[[KeyPgPpundef #undef]]##
	- ##[[KeyPgDefined defined]]##

{{fbdoc item="back" value="CatPgPreProcess|Preprocessor"}}

