{{fbdoc item="title" value="SCREENGLPROC"}}----
Obtient l'adresse d'une proc&eacute;dure OpenGL

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare Declare]] [[KeyPgFunction Function]] **ScreenGLProc** ( [[KeyPgByref ByRef]] procname [[KeyPgAs As]] [[KeyPgConstQualifier Const]] [[KeyPgString String]] ) [[KeyPgAs As]] [[KeyPgAny Any]] [[KeyPgPtr Ptr]]
##
{{fbdoc item="param"}}
	##//procname//##
		nom de la proc&eacute;dure dont on cherche &agrave; d&eacute;terminer l'adresse

{{fbdoc item="desc"}}
	Cette fonction peut &ecirc;tre utilis&eacute;e pour obtenir l'adresse de n'importe quelle proc&eacute;dure OpenGL, pour d&eacute;terminer les pointeurs de nouvelles fonctions associ&eacute;es avec des extensions OpenGL. Si la proc&eacute;dure nomm&eacute;e ##//procname//## ne peut &ecirc;tre trouv&eacute;e, ##**ScreenGLProc**## retournera NULL (0).

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/gfx/screenglproc.bas"}}%%(freebasic)
'' include fbgfx.bi pour des definitions utiles
#include "fbgfx.bi"

dim SwapInterval as function(byval interval as integer) as integer
dim extensions as string

'' Initialise OpenGL et determine extensions supportees
ScreenRes 640, 480, 32,, FB.GFX_OPENGL
ScreenControl FB.GET_GL_EXTENSIONS, extensions

if (instr(extensions, "WGL_EXT_swap_control") <> 0) then
	'' extension supportees, determine adresse procedure
	SwapInterval = ScreenGLProc("wglSwapIntervalEXT")
	if (SwapInterval <> 0) then
		'' Ok, nous l'avons recupere. Valide OpenGL pour attendre for syncro verticale pour buffer swaps
		SwapInterval(1)
	end if
end if
%%


{{fbdoc item="lang"}}
	- Non disponible dans le dialecte //[[CompilerOptlang -lang qb]]// sauf si r&eacute;f&eacute;renc&eacute; avec l'alias ##**__Screenglproc**##.

{{fbdoc item="section" value="Diff&eacute;rences de plates-formes
	- Non disponible pour cible DOS.

{{fbdoc item="diff"}}
	- Nouveau pour FreeBASIC

{{fbdoc item="see"}}
	- ##[[KeyPgScreengraphics Screen (Graphics)]]##
	- ##[[KeyPgScreencontrol ScreenControl]]##

{{fbdoc item="back" value="CatPgGfxScreen|Screen Functions"}}