{{fbdoc item="title" value="Op&eacute;rateur Imp (Implication)"}}----
Retourne la manipulation de bits implication de deux valeurs numériques

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgOperator operator]] **Imp** ( [[KeyPgByref byref]] //lhs// [[KeyPgAs as]] //T1//, [[KeyPgByref byref]] //rhs// [[KeyPgAs as]] //T2// ) [[KeyPgAs as]] //Ret//
##
{{fbdoc item="usage"}}##
	//result// = //lhs// **Imp** //rhs//
##
{{fbdoc item="param"}}
	##//lhs//##
		Expression côté gauche.
	##//T1//##
		Tout type numérique.
	##//rhs//##
		Expression côté droit.
	##//T2//##
		Tout type numérique.
	##//Ret//##
		Un type numérique (varie avec ##//T1//## et ##//T2//##).

{{fbdoc item="ret"}}
	Retourne la manipulation de bits implication de deux opérandes.

{{fbdoc item="desc"}}
	Cet opérateur retourne la manipulation de bits implication de ses opérandes, une opération logique qui donne une valeur avec ses bits positionnés en fonction des bits des opérandes.

	La table de vérité ci-dessous donne toutes les combinaisons d'une opération d'implication booléenne:

	{{table columns="3" cellpadding="2" cells="Bit côté gauche;Bit côté droit;Résultat;0;0;1;1;0;0;0;1;1;1;1;1"}}

	Aucun court-circuit n'est possible - les deux expressions sont toujours évaluées.
	
	Le type de la valeur retournée dépend des types des valeurs passées. Les valeurs ##[[KeyPgByte Byte]]##, ##[[KeyPgUbyte Ubyte]]## et à virgule flottante sont, en premier, converties en ##[[KeyPgInteger Integer]]##. Si les types des deux côtés diffèrent seulement par leur manque de signe, le type de retour sera celui du côté gauche (##//T1//##), autrement, le plus grand des deux est retourné.

	Cet opérateur peut être surchargé pour des types définis par l'utilisateur.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/operator/imp-bitwise.bas"}}%%(freebasic)
dim as ubyte a, b, c
a = &b00001111
b = &b01010101
c = a imp b '' c = &b11110101
%%

{{fbdoc item="lang"}}
	- Dans le dialecte //[[CompilerOptlang -lang qb]]//, cet opérateur ne peut pas être surchargé.

{{fbdoc item="diff"}}
	- Aucune

{{fbdoc item="see"}}
	- [[TblTruth Tables de vérité des opérateurs]]

{{fbdoc item="back" value="CatPgOpLogical|Logical Operators"}}{{fbdoc item="back" value="CatPgOperators|Operators"}}

