{{fbdoc item="title" value="MKSHORT"}}----
Copie binaire d'une variable ##[[KeyPgShort Short]]## en une ##[[KeyPgString String (chaîne)]]##, réglage de sa longueur à 2 octets

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Mkshort** ( [[KeyPgByval byval]] //number// [[KeyPgAs as]] [[KeyPgShort short]] ) [[KeyPgAs as]] [[KeyPgString string]]
##
{{fbdoc item="usage"}}##
	//result// = **Mkshort**[$](//number//)
##
{{fbdoc item="param"}}
	##//number//##
		Une variable ##[[KeyPgShort Short]]## dont on fait une copie binaire vers une ##[[KeyPgString String (chaîne)]]##.

{{fbdoc item="ret"}}
	Retourne une ##[[KeyPgString String (chaîne)]]## copie binaire d'un nombre ##[[KeyPgShort Short]]##.

{{fbdoc item="desc"}}
	Exécute une copie binaire d'une variable ##[[KeyPgShort Short]]## vers une ##[[KeyPgString String (chaîne)]]## dont la longueur est de 2 octets. La chaîne résultat peut être lue à nouveau comme un ##[[KeyPgShort Short]]## par ##[[KeyPgCvs CVShort]]##

	Cette fonction est utile pour écrire une valeur numérique dans un tampon sans utiliser de définition de ##[[KeyPgType Type]]##.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/strings/mkshort.bas"}}%%(freebasic)
dim a as short, b as string
a = 4534
b = mkshort(a)
print a, cvshort(b)
sleep
%%


{{fbdoc item="lang"}}
	- Non disponible dans le dialecte //[[CompilerOptlang -lang qb]]// sauf si référencé par l'alias ##**""__Mkshort""**##.

{{fbdoc item="diff"}}
	- Dans ""QBasic"" cette fonction est appelée ##**MKI**##.

{{fbdoc item="see"}}
	- ##[[KeyPgCvshort Cvshort]]##

{{fbdoc item="back" value="CatPgString|String Functions"}}

