{{fbdoc item="title" value="LOC"}}----
Retourne la position o&ugrave; la derni&egrave;re op&eacute;ration de lecture/&eacute;criture du fichier a &eacute;t&eacute; r&eacute;alis&eacute;e

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Loc** ( [[KeyPgByval byval]] //filenum// [[KeyPgAs as]] [[KeyPgInteger integer]] ) [[KeyPgAs as]] [[KeyPgLongint longint]]
##
{{fbdoc item="usage"}}##
	//result// = **Loc**( //filenum// )
##
{{fbdoc item="param"}}
	##//filenum//##
		Le num&eacute;ro d'un fichier ouvert.

{{fbdoc item="section" value="Valeur retourn&eacute;e
	La position o&ugrave; la derni&egrave;re op&eacute;ration de lecture/&eacute;criture du fichier a &eacute;t&eacute; r&eacute;alis&eacute;e.

{{fbdoc item="desc"}}
	Retourne la position o&ugrave; la derni&egrave;re op&eacute;ration de lecture/&eacute;criture du fichier a &eacute;t&eacute; r&eacute;alis&eacute;e.

	La position est indiqu&eacute;e en enregistrements:
		Dans les fichiers ouverts FOR RANDOM la longueur en enregistrements est sp&eacute;cifi&eacute;e quand le fichier qui a &eacute;t&eacute; ouvert est utilis&eacute;.
		Dans les fichiers texte (FOR INPUT|OUTPUT|APPEND, un enregistrement est suppos&eacute; avoir une longueur de 128 octets.
		Dans les fichiers ouverts BINARY la longueur d'un enregistrement est de 1 octet.

	Dans FreeBASIC la position dans le fichier est bas&eacute;e sur 1, le premier enregistrement d'un fichier a le num&eacute;ro 1.

	Lorsqu'il est utilis&eacute; avec un p&eacute;riph&eacute;rique s&eacute;rie, ##**LOC**## renvoie le nombre d'octets en attente de lecture dans la m&eacute;moire tampon d'entr&eacute;e du dispositif s&eacute;rie.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/fileio/loc.bas"}}%%(freebasic)
dim b as string

if open com ("com1:9600,n,8,1,cs,rs,ds,bin" for binary as #1) <> 0 then
  print "unable to open serial port"
  end
end if

print "Sending command: AT"

print #1, "AT" + chr(13, 10);

sleep 500,1

print "Response:"

while( loc(1) > 0 )
  b = input(loc(1), 1)
  print b;
wend

close #1
%%

{{fbdoc item="diff"}}
	- !! &Agrave; &eacute;crire !! ?

{{fbdoc item="see"}}
	- ##[[KeyPgLof Lof]]##
	- ##[[KeyPgEof Eof]]##
	- ##[[KeyPgSeekreturn Seek (Fonction)]]##
	- ##[[KeyPgOpen Open]]##

{{fbdoc item="back" value="CatPgFile|File I/O Functions"}}