{{fbdoc item="title" value="NAMESPACE"}}----
Déclare un bloc d'espace de noms

{{fbdoc item="syntax"}}##
	**Namespace** //identifier// [ [[KeyPgAlias Alias]] "//aliasname//" ]
		//statements//
	**End Namespace**
##
{{fbdoc item="param"}}
	##//identifier//##
		Le nom de l'espace de noms.
	##//aliasname//##
		Un autre nom externe pour l'espace de noms.

{{fbdoc item="desc"}}
	Les espaces de noms sont couramment utilisés dans les bibliothèques si vous ne voulez pas que tous les symboles de celle-ci s'entassent et s'ajoutent sur l'espace de l'utilisateur (appelé Global Namespace = Espace de noms global). 

	Par exemple, si vous utilisez la librairie "Forms", elle pourrait définir le type de Point pour décrire les coordonnées X et Y, et vous pourriez également le définir dans un autre but. Cela peut être résolu par la création de l'espace de noms pour la bibliothèque "Forms", puis se référer à son type Point comme Forms.Point, et le vôtre en tant que Point. 

	Pour accéder aux symboles dupliqués définis dans l'espace global de noms utilisez: ##.UnSymbole## (ou ##..UnSymbole## si à l'intérieur d'un bloc [[KeyPgWith With..End With]]).

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/module/namespace.bas"}}%%(freebasic)
Namespace Forms
	Type Point '' A 2D point
		As Integer x
		As Integer y
	End Type
	'' Since we are inside of the namespace, Point resolves to Forms.Point.
	Sub AdjustPoint( ByRef pt As Point, ByVal newx As Integer, ByVal newy As Integer )
		pt.x = newx
		pt.y = newy
	End Sub
End Namespace

Type Point '' A 3D point
	As Integer x
	As Integer y
	As Integer z
End Type

Sub AdjustPoint( ByRef pt As Point, ByVal newx As Integer, ByVal newy As Integer, ByVal newz As Integer )
	pt.x = newx
	pt.y = newy
	pt.z = newz
End Sub

Dim pt1 As Point
AdjustPoint( pt1, 1, 1, 1 )
Dim pt2 As Forms.Point
Forms.AdjustPoint( pt2, 1, 1 )
%%

{{fbdoc item="lang"}}
	- Les espaces de noms ne sont pas permis dans le dialecte //[[CompilerOptlang -lang qb]]//.

{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC""

{{fbdoc item="see"}}
	- [[KeyPgUsing Using (Espaces de noms)]]

{{fbdoc item="back" value="CatPgModularizing|Modularizing"}}

