{{fbdoc item="title" value="Operator -= (Subtract and Assign)"}}----
Soustrait et attribue une valeur à une variable

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgOperator operator]] **-=** ( [[KeyPgByref byref]] //lhs// [[KeyPgAs as]] //T1//, [[KeyPgByref byref]] //rhs// [[KeyPgAs as]] //T2// )

	[[KeyPgDeclare declare]] [[KeyPgOperator operator]] **-=** ( [[KeyPgByref byref]] //lhs// [[KeyPgAs as]] //T// [[KeyPgPointer ptr]], [[KeyPgByref byref]] //rhs// [[KeyPgAs as]] [[KeyPgInteger integer]] )
##
{{fbdoc item="usage"}}##
	//lhs// **-=** //rhs//
##
{{fbdoc item="param"}}
	##//lhs//##
		La variable à affecter.
	##//T1//##
		Tout type numérique.
	##//rhs//##
		La valeur à soustraire à ##//lhs//##.
	##//T2//##
		Tout type numérique.
	##//T//##
		Tout type de données.

{{fbdoc item="desc"}}
	Cet opérateur soustrait et attribue une valeur à une variable. Il est fonctionnellement équivalent à:
##
		//lhs// = //lhs// [[KeyPgOpSubtract -]] //rhs//
##
	Pour les types numériques, l'expression de droite (##//rhs//##) sera convertie dans le type de gauche (##//T1//##).

	Cet opérateur peut être surchargé pour des types définis par l'utilisateur.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/operator/subtract-assign.bas"}}%%(freebasic)
DIM n AS DOUBLE
n = 6
n -= 2.2
PRINT n
SLEEP
%%
Affiche:
%%
3.8
%%

{{fbdoc item="lang"}}
	- Dans le dialecte //[[CompilerOptlang -lang qb]]//, cet opérateur ne peut pas être surchargé.

{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgOpSubtract Opérateur - (Soustraction)]]##
	- [[CatPgMath Fonctions mathématiques]]

{{fbdoc item="back" value="CatPgOpAssignment|Assignment Operators"}}{{fbdoc item="back" value="CatPgOperators|Operators"}}