{{fbdoc item="title" value="OCT"}}----
Conversion d'un nombre dans sa repr&eacute;sentation octale

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare Declare]] [[KeyPgFunction Function]] **Oct**( [[KeyPgByval ByVal]] //number// [[KeyPgAs As]] [[KeyPgByte Byte]] ) [[KeyPgAs As]] [[KeyPgString String]]
	[[KeyPgDeclare Declare]] [[KeyPgFunction Function]] **Oct**( [[KeyPgByval ByVal]] //number// [[KeyPgAs As]] [[KeyPgByte Byte]], [[KeyPgByval ByVal]] //digits// [[KeyPgAs As]] [[KeyPgInteger Integer]] ) [[KeyPgAs As]] [[KeyPgString String]]
	
	[[KeyPgDeclare Declare]] [[KeyPgFunction Function]] **Oct**( [[KeyPgByval ByVal]] //number// [[KeyPgAs As]] [[KeyPgShort Short]] ) [[KeyPgAs As]] [[KeyPgString String]]
	[[KeyPgDeclare Declare]] [[KeyPgFunction Function]] **Oct**( [[KeyPgByval ByVal]] //number// [[KeyPgAs As]] [[KeyPgShort Short]], [[KeyPgByval ByVal]] //digits// [[KeyPgAs As]] [[KeyPgInteger Integer]] ) [[KeyPgAs As]] [[KeyPgString String]]

	[[KeyPgDeclare Declare]] [[KeyPgFunction Function]] **Oct**( [[KeyPgByval ByVal]] //number// [[KeyPgAs As]] [[KeyPgInteger Integer]] ) [[KeyPgAs As]] [[KeyPgString String]]
	[[KeyPgDeclare Declare]] [[KeyPgFunction Function]] **Oct**( [[KeyPgByval ByVal]] //number// [[KeyPgAs As]] [[KeyPgInteger Integer]], [[KeyPgByval ByVal]] //digits// [[KeyPgAs As]] [[KeyPgInteger Integer]] ) [[KeyPgAs As]] [[KeyPgString String]]
	
	[[KeyPgDeclare Declare]] [[KeyPgFunction Function]] **Oct**( [[KeyPgByval ByVal]] //number// [[KeyPgAs As]] [[KeyPgLongint LongInt]] ) [[KeyPgAs As]] [[KeyPgString String]]
	[[KeyPgDeclare Declare]] [[KeyPgFunction Function]] **Oct**( [[KeyPgByval ByVal]] //number// [[KeyPgAs As]] [[KeyPgLongint LongInt]], [[KeyPgByval ByVal]] //digits// [[KeyPgAs As]] [[KeyPgInteger Integer]] ) [[KeyPgAs As]] [[KeyPgString String]]
##
{{fbdoc item="usage"}}##
	//result// = **Oct**[$]( //number// [, //digits// ] )
##
{{fbdoc item="param"}}
	##//number//##
		Un nombre ou une expression num&eacute;rique repr&eacute;sentant un nombre.  Un nombre &agrave; virgule flottante sera converti en ##[[KeyPgLongint LongInt (entier long)]]##.
	##//digits//##
		Nombre de chiffres d&eacute;sir&eacute;s pour la cha&icirc;ne retourn&eacute;e.

{{fbdoc item="section" value="Valeur retourn&eacute;e
	Une cha&icirc;ne contenant la repr&eacute;sentation octale non-sign&eacute;e de ##//number//##.

{{fbdoc item="desc"}}
	Retourne la repr&eacute;sentation octale non-sign&eacute;e de ##//number//##. Chiffres octals de 0 &agrave; 7.

	Si vous sp&eacute;cifiez ##//digits//## > 0, la cha&icirc;ne r&eacute;sultat aura exactement cette longueur.  Elle sera tronqu&eacute;e ou compl&eacute;t&eacute;e avec des z&eacute;ros sur la gauche, si n&eacute;cessaire.

	La longueur de la cha&icirc;ne ne d&eacute;passera pas le nombre de bits maximum requis pour le type de ##//number//## (3 caract&egrave;res pour ##[[KeyPgByte Byte (octet)]]##, 6 pour ##[[KeyPgShort Short (entier court)]]##, 11 pour ##[[KeyPgInteger Integer (entier)]]##, et 22 pour ##[[KeyPgLongint LongInt (entier long)]]##)

	Si vous d&eacute;sirez l'oppos&eacute;, par exemple convertir une cha&icirc;ne octale vers un nombre, la meilleure fa&ccedil;on de le faire est d'ajouter ##"&O"##, au d&eacute;but de la cha&icirc;ne, et la convertir en utilisant ##[[KeyPgValint ValInt]]## ou ##[[KeyPgVallng ValLng]]##, de fa&ccedil;on similaire &agrave; une cha&icirc;ne num&eacute;rique normale. Par exemple ##[[KeyPgValint ValInt]]("&O77")##

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/strings/oct.bas"}}%%(freebasic)
Print Oct(54321)
Print Oct(54321, 4)
Print Oct(54321, 8)
%%
	produira la sortie:

%%152061
2061
00152061
%%

{{fbdoc item="lang"}}
	- Le suffixe de type cha&icirc;ne ##"$"## est obligatoire dans le dialecte //[[CompilerOptlang -lang qb]]//.
	- Le suffixe de type cha&icirc;ne ##"$"## est facultatif dans les dialectes //[[CompilerOptlang -lang fblite]]// et //[[CompilerOptlang -lang fb]]//.

{{fbdoc item="diff"}}
	- Dans QBASIC, il n'y avait aucun moyen de sp&eacute;cifier le nombre de chiffres retourn&eacute;s.
	- La taille de la cha&icirc;ne retourn&eacute;e &eacute;tait limit&eacute;e &agrave; 32 bits, ou 11 chiffres octals.

{{fbdoc item="see"}}
	- ##[[KeyPgBin Bin]]##
	- ##[[KeyPgHex Hex]]##
	- ##[[KeyPgValint Valint]]##
	- ##[[KeyPgVallng Vallng]]##

{{fbdoc item="back" value="CatPgString|String Functions"}}