{{fbdoc item="title" value="__FB_SIGNATURE__"}}----
Définition intrinsèque (valeur de la macro) fixée par le compilateur

{{fbdoc item="syntax"}}##
	""__FB_SIGNATURE__""
##
{{fbdoc item="desc"}}
	Remplacé par la signature du compilateur qui est utilisé.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/defines/fbsignature.bas"}}%%(freebasic)
PRINT __FB_SIGNATURE__
%%

%%
FreeBASIC 0.21.1
%%

{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgDdfbversion __FB_VERSION__]]##
	- ##[[KeyPgDdfbwin32 __FB_WIN32__]]##
	- ##[[KeyPgDdfblinux __FB_LINUX__]]##
	- ##[[KeyPgDdfbdos __FB_DOS__]]##

{{fbdoc item="back" value="CatPgDddefines|Intrinsic Defines"}}