{{fbdoc item="title" value="PRINT USING"}}----
Ecrire du texte formaté à l'écran

{{fbdoc item="syntax"}}##
	**Print Using** //formatstring// **;** [ //expressionlist// ]
##
{{fbdoc item="param"}}
	##//formatstring//##
		La chaîne de formatage à utiliser.
	##//expressionlist//##
		Liste des items à afficher, séparés par des point-virgule.

{{fbdoc item="desc"}}
	Affiche à l'écran des expressions variées en utilisant un format déterminé par le paramètre ##//formatstring//##. En interne, ##**Print Using**## utilise une taille de tampon de 2048 octets: alors qu'il est très peu probable que ce tampon soit rempli, il convient de noter que la sortie écran sera tronquée si cette limite est atteinte.

	Si aucune liste d'expressions n'est donnée, la chaîne de format sera imprimée jusqu'au premier marqueur spécial.  Notez que le point-virgule après la chaîne de format est toujours nécessaire, même si aucune liste d'expressions n'est donnée.

	La chaîne de format détermine la façon dont les expressions sont formatées lors de la sortie à l'écran, ceci étant indiqué par l'utilisation de caractères marqueurs spéciaux. Il y a des marqueurs pour le formatage de chaîne et de sortie numérique:

	{{fbdoc item="section" value="Formatage de chaîne"}}

		{{table columns="2" cellpadding="2" cells="Marqueur;Formatage;!;affiche le 1er caractère d'une chaîne;\   \;imprime autant de caractères d'une chaîne qu'il y en a entre les deux \ \;&affiche la chaîne entière"}}

	{{fbdoc item="section" value="Formatage numérique"}}

		{{table columns="2" cellpadding="2" cells="Marqueur;Formatage;#;espace réservé soit pour un chiffre d'un entier ou un chiffre d'un décimal si précédé d'un point;,; placé après un chiffre d'un entier indique que les groupes de 3 chiffres doivent être séparés par des virgules en notation à virgule fixe;.;placé à proximité d'un # indique la place pour le point décimal;^^^^;utilise la notation exponentielle (E+/-###) s'il est placé à doite d'un format numérique;+;placé avant/après la chaîne formatée, contrôle si le signe d'un nombre est préfixé/suffixé, et implique qu'un explicite signe '+' soit afiché pour les nombres positifs;-;placé après la chaîne formatée, implique que le signe du nombre est suffixé plutôt que préfixé, fait suivre un espace/signe négatif pour les nombres positifs/négatifs;$$;placé au début de chiffres entiers, provoque l'écriture d'un signe de dollar placé avant le nombre (après le signe si l'on est préfixé);**;placé au début de chiffres entiers, provoque le remplacement sur la gauche des espaces par des astérisques;**$;placé au début de chiffres entiers, remplit sur la gauche avec des astérisques et préfixe un signe dollar après les astérisques;&affiche un nombre intelligemment, en utilisant le nombre exact de chiffres requis (nouveauté version 0.21.0b)"}}

	Tous les caractères marqueurs spéciaux peuvent être précédés du caractère de soulignement ##"_"##, ce qui permettra de les afficher directement. Par exemple, ##"_!"## affichera ##"!"## et ##"__"## affichera##"_"##.

	Si une valeur numérique ne correspond pas à la forme indiquée par la chaîne de format, le formatage est adapté au nombre, éventuellement en passant à la notation scientifique, et le nombre est précédé par le caractère pour cent ## "%"</tt >. Par exemple, le nombre ##1234## avec un ##//formatstring//## de ##"""##.##"""## sera affiché ##"%1234.00"##.

	Tous les autres caractères dans la chaîne de format sont imprimés tels qu'ils apparaissent.

{{fbdoc item="ex"}}

{{fbdoc item="filename" value="examples/manual/console/print-using.bas"}}%%(freebasic)
Print Using "The value is #.## seconds"; 1.019
Print Using "The ASCII code for the pound sign (_#) is ###"; Asc("#")
Print Using "The last day in the year is & \ \"; 31; "December"
%%
	produira la sortie:

%%The value is 1.02 seconds
The ASCII code for the pound sign (#) is  35
The last day in the year is 31 Dec%%

{{fbdoc item="diff"}}
	- QB ne permet pas l'utilisation de ##"&"## pour afficher des nombres.

{{fbdoc item="see"}}
	- ##[[KeyPgPrint Print]]##
	- ##[[KeyPgPrintusingPp Print # Using]]##
	- ##[[KeyPgFormat Format]]##
	- ##[[KeyPgUsing Using]]##
	- ##[[KeyPgPalette Palette Using]]##

{{fbdoc item="back" value="CatPgConsole|Console Functions"}}