{{fbdoc item="title" value="FILEEXISTS"}}----
Teste l'existence d'un fichier

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare Declare]] [[KeyPgFunction Function]] **FileExists** ( [[KeyPgByval ByVal]] //filename// [[KeyPgAs As]] [[KeyPgZstring ZString]] [[KeyPgPtr Ptr]] ) [[KeyPgAs As]] [[KeyPgInteger Integer]]
##
{{fbdoc item="usage"}}##
	#include "file.bi"
	//result// = **FileExists**( //filename// )
##
//ou//
##
	#include "vbcompat.bi"
	//result// = **FileExists**( //filename// )
##
{{fbdoc item="param"}}
	##//filename//##
		Nom du fichier dont on teste l'existence.

{{fbdoc item="section" value="Valeur retourn&eacute;e
	Retourne non-z&eacute;ro (##-1##) si le fichier existe, autrement retourne z&eacute;ro (##0##).

{{fbdoc item="desc"}}
	##**FileExists**## teste l'existence d'un fichier.
	En interne, il peut y avoir &eacute;mission d'un Open() et d'une fonction close(), qui peut avoir des cons&eacute;quences - par exemple, tout ##[[KeyPgLock Lock]]## existant sur le fichier peut &ecirc;tre lib&eacute;r&eacute;.
	Selon les besoins exacts, une m&eacute;thode alternative de v&eacute;rifier l'existence des fichiers est d'utiliser la fonction ##[[KeyPgDir Dir]]()## (en faisant attention aux attributs et en s'assurant que le chemin ne contient pas jokers), ou d'essayer un ##[[KeyPgOpen Open]]## sur le fichier puis v&eacute;rifier la valeur de retour et tester la r&eacute;ussite.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/system/fileexists.bas"}}%%(freebasic)
#include "vbcompat.bi"

dim filename as string

print "Enter a filename: "
line input filename

if fileexists( filename ) then
  print "File found: " & filename
else
  print "File not found: " & filename
end if
%%

{{fbdoc item="target"}}
	- Linux n&eacute;cessite que la casse de ##//filename//## corresponde au nom r&eacute;el du fichier. Windows et DOS ne sont pas sensibles &agrave; la casse. 
	- Les s&eacute;parateurs de chemin de Linux sont des barres obliques ##/##. Windows utilise des barres obliques vers l'arri&egrave;re ##\## mais il admet des barres obliques.  DOS utilise des barres obliques en arri&egrave;re ##\##. 


{{fbdoc item="diff"}}
	- Nouveau pour FreeBASIC

{{fbdoc item="see"}}
	- ##[[KeyPgDir Dir]]##

{{fbdoc item="back" value="CatPgOpsys|Operating System Functions"}}