{{fbdoc item="title" value="FLIP"}}----
Change la page courante de l'affichage vidéo

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgSub sub]] **Flip** ( [[KeyPgByval byval]] //frompage// [[KeyPgAs as]] [[KeyPgInteger integer]] = -1, [[KeyPgByval byval]] //topage// [[KeyPgAs as]] [[KeyPgInteger integer]] = -1 )
##
{{fbdoc item="usage"}}##
	**Flip** [ //frompage// ] [, //topage// ]
##
{{fbdoc item="param"}}
	##//frompage//##
		page précédente
	##//topage//##
		nouvelle page à afficher

{{fbdoc item="desc"}}
	En mode graphique normal, ##**Flip**## est un alias de ##[[KeyPgPcopy PCopy]]## et ##[[KeyPgScreencopy ScreenCopy]]##. Voir ##[[KeyPgScreencopy ScreenCopy]]## pour les détails.

	En mode OpenGL, ##**Flip**## change la page "hardware" et affiche le contenu du "backbuffer". Il est recommandé d'appeler ##**Flip**## regulièrement en mode OpenGL, autrement votre application risque de devenir instable.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/gfx/flip.bas"}}%%(freebasic)
ScreenRes 320, 240, 32, 2    'Valide ecran 320x240 en 32-bit couleur avec 2 pages video.


for n as integer = 50 to 270

	ScreenSet 2,1     'Valide la page travail a 2 et la page affichage a 1
	Cls
	Circle (n, 50),50 ,rgb(255,255,0) 'Dessine un cercle avec rayon de 50 pixels en jaune sur page 2
	ScreenSet 1,1    'Valide la page travail a 1 et la page affichee a 1
	ScreenSync    'Attend rafraichissement vertical
	flip 2,1    'Copie du cercle de page 2 vers page 1

	Sleep 25
next

print "Now wasn't that neat!"
print "Push any key."
Sleep
%%


{{fbdoc item="lang"}}
	- Non disponible dans le dialecte //[[CompilerOptlang -lang qb]]// sauf si référencé avec l'alias ##**__Flip**##.

{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC""

{{fbdoc item="back" value="CatPgGfxScreen|Screen Functions"}}

