{{fbdoc item="title" value="UCASE"}}----
Retourne une copie en lettres majuscules d'une cha&icirc;ne de caract&egrave;res

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Ucase** [[KeyPgOverload overload]] ( [[KeyPgByref byref]] //str// [[KeyPgAs as]] [[KeyPgConstQualifier const]] [[KeyPgString string]] ) [[KeyPgAs as]] [[KeyPgString string]]
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Ucase** ( [[KeyPgByref byref]] //str// [[KeyPgAs as]] [[KeyPgConstQualifier const]] [[KeyPgWstring wstring]] ) [[KeyPgAs as]] [[KeyPgWstring wstring]]
##
{{fbdoc item="usage"}}##
	//result// = **Ucase**[$]( //str// )
##
{{fbdoc item="param"}}
	##//str//##
		Cha&icirc;ne de caract&egrave;res &agrave; convertir en majuscules.

{{fbdoc item="section" value="Valeur retourn&eacute;e
	Copie en lettres majuscules de ##//str//##.

{{fbdoc item="desc"}}
	Retourne une copie de ##//str//##  avec toutes les lettres converties en lettres majuscules.

	Si ##//str//## est vide, une cha&icirc;ne nulle (##"####"##) est retourn&eacute;e.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/strings/ucase.bas"}}%%(freebasic)
print ucase("AbCdEfG")
%%
	produira la sortie:

%%ABCDEFG
%%

{{fbdoc item="target"}}
	- La version large cha&icirc;ne ##**WString**## de ##**UCase**## n'est pas support&eacute;e pour la cible DOS.

{{fbdoc item="lang"}}
	- Le suffixe de type de cha&icirc;ne "$" est obligatoire dans le dialecte //[[CompilerOptlang -lang qb]]//.
	- Le suffixe de type de cha&icirc;ne "$" est facultatif dans les dialectes //[[CompilerOptlang -lang fblite]]// et //[[CompilerOptlang -lang fb]]//.

{{fbdoc item="diff"}}
	- QB ne supporte pas Unicode.

{{fbdoc item="see"}}
	- ##[[KeyPgLcase Lcase]]##

{{fbdoc item="back" value="CatPgString|String Functions"}}