{{fbdoc item="title" value="Op&eacute;rateur Shl (D&eacute;calage &agrave; gauche)"}}----
Décale vers la gauche les bits d'une expression numérique

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgOperator operator]] **Shl** ( [[KeyPgByref byref]] //lhs// [[KeyPgAs as]] [[KeyPgInteger integer]], [[KeyPgByref byref]] //rhs// [[KeyPgAs as]] [[KeyPgInteger integer]] ) [[KeyPgAs as]] [[KeyPgInteger integer]]
	[[KeyPgDeclare declare]] [[KeyPgOperator operator]] **Shl** ( [[KeyPgByref byref]] //lhs// [[KeyPgAs as]] [[KeyPgUinteger uinteger]], [[KeyPgByref byref]] //rhs// [[KeyPgAs as]] [[KeyPgUinteger uinteger]] ) [[KeyPgAs as]] [[KeyPgUinteger uinteger]]
	[[KeyPgDeclare declare]] [[KeyPgOperator operator]] **Shl** ( [[KeyPgByref byref]] //lhs// [[KeyPgAs as]] [[KeyPgLongint longint]], [[KeyPgByref byref]] //rhs// [[KeyPgAs as]] [[KeyPgLongint longint]] ) [[KeyPgAs as]] [[KeyPgLongint longint]]
	[[KeyPgDeclare declare]] [[KeyPgOperator operator]] **Shl** ( [[KeyPgByref byref]] //lhs// [[KeyPgAs as]] [[KeyPgUlongint ulongint]], [[KeyPgByref byref]] //rhs// [[KeyPgAs as]] [[KeyPgUlongint ulongint]] ) [[KeyPgAs as]] [[KeyPgUlongint ulongint]]
##
{{fbdoc item="usage"}}##
	//result// = //lhs// **Shl** //rhs//
##
{{fbdoc item="param"}}
	##//lhs//##
		La valeur de l'opération de décalage.
	##//rhs//##
		Le nombre de bits de décalage.

{{fbdoc item="ret"}}
	Retourne le résultat du décalage de ##//rhs//## bits vers la gauche de la valeur ##//lhs//##.

{{fbdoc item="desc"}}
	L'**##Operator Shl## (Décalage vers la gauche)** décale vers la gauche tous les bits de l'expression de gauche (##//lhs//##) un nombre de fois spécifié dans l'expression de droite (##//rhs//##). Cela a pour effet de multiplier ##//lhs//## par deux pour chaque décalage. Par exemple, "##&b0101 **Shl** 1##" retourne le nombre binaire ##&b01010##, et "##5 **Shl** 1##" retourne ##10##.

	Dans tous les cas, aucun opérande n'est modifié.

	Cet opérateur peut être surchargé pour accepter les types définis par l'utilisateur.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/operator/shift-left.bas"}}%%(freebasic)
'Double a number
For i As Integer = 0 To 10
	
	Print 5 Shl i, Bin(5 Shl i, 16)
	
Next i
%%
Affiche:
%%
 5            0000000000000101
 10           0000000000001010
 20           0000000000010100
 40           0000000000101000
 80           0000000001010000
 160          0000000010100000
 320          0000000101000000
 640          0000001010000000
 1280         0000010100000000
 2560         0000101000000000
 5120         0001010000000000
%%


{{fbdoc item="lang"}}
	- Non disponible dans le dialecte //[[CompilerOptlang -lang qb]]// sauf si référencé avec l'alias ##**""__Shl""**##.

{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgOpCombineShiftLeft Operator Shl= (Décalage à gauche et Affectation)]]##
	- ##[[KeyPgOpShiftRight Operator Shr (Décalage à droite)]]##
	- ##[[KeyPgBin Bin]]##
	- [[CatPgMath Fonctions mathématiques]]

{{fbdoc item="back" value="CatPgOpArithmetic|Arithmetic Operators"}}{{fbdoc item="back" value="CatPgOperators|Operators"}}

