{{fbdoc item="title" value="Public: (Contr&ocirc;le d'acc&egrave;s)"}}----
Spécifie un contrôle d'accès public aux membres de ##[[KeyPgType Type]]## or ##[[KeyPgClass Class]]##

{{fbdoc item="syntax"}}##
	[[KeyPgType Type]] //typename//
		**Public:**
			//member declarations//
	End Type
##
{{fbdoc item="param"}}
	##//typename//##
		nom de ##[[KeyPgType Type]]## ou ##[[KeyPgClass Class]]##
	##//déclarations des membres//##
		déclarations pour les champs, fonctions ou énumérations

{{fbdoc item="desc"}}
	##**Public:**## indique que les ##//member declarations//## qui suivent ont un accès public. Des membres ##**public**## sont accessibles pour toute utilisation de ##[[KeyPgType Type]]## ou ##[[KeyPgClass Class]]##.
	
	Les ##//member declarations//## qui suivent ##**Public:**## sont publics tant qu'aucun contrôle d'accès différent n'est spécifié, comme ##[[KeyPgVisPrivate Private:]]## ou ##[[KeyPgVisProtected Protected:]]##

	Les membres d'une déclaration ##[[KeyPgType Type]]## sont ##**Public:**## par défaut si aucun contrôle d'accès différent n'est spécifié.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/udt/public.bas"}}%%(freebasic)
TYPE testing
  PRIVATE:
	nome as string
  PUBLIC:
	number as integer
  declare sub setNome( byref newnome as string )
END TYPE

sub testing.setnome( byref newnome as string )
  this.nome = newnome 
end sub

dim as testing myVariable

'' We can access these members anywhere since
'' they're public
myVariable.number = 69 ''
myVariable.setNome( "FreeBASIC" )

%%

{{fbdoc item="lang"}}
	- Disponible seulement dans le dialecte //[[CompilerOptlang -lang fb]]//.

{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgClass Class]]##
	- ##[[KeyPgVisPrivate Private:]]## (Contrôle d'accès)
	- ##[[KeyPgVisProtected Protected:]]## (Contrôle d'accèsl)
	- ##[[KeyPgPublic Public]]##
	- ##[[KeyPgType Type]]##

{{fbdoc item="back" value="CatPgUserDefTypes|User Defined Types"}}

