{{fbdoc item="title" value="SLEEP"}}----
Attend jusqu'à ce qu'un certain délai soit écoulé ouqu'une touche soit appuyée.

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Sleep** [[KeyPgOverload overload]] ( [[KeyPgByval byval]] //amount// [[KeyPgAs as]] [[KeyPgInteger integer]] = -1 ) [[KeyPgAs as]] [[KeyPgInteger integer]]
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Sleep** ( [[KeyPgByval byval]] //amount// [[KeyPgAs as]] [[KeyPgInteger integer]] , [[KeyPgByval byval]] //keyflag// [[KeyPgAs as]] [[KeyPgInteger integer]] ) [[KeyPgAs as]] [[KeyPgInteger integer]]
##
{{fbdoc item="usage"}}##
	**Sleep** [ //amount// [, //keyflag// ]]
##
{{fbdoc item="param"}}
	##//amount//##
		Nombre facultatif de millisecondes à attendre (par défaut on attend qu'une touche soit appuyée).
	##//keyflag//##
		Drapeau optionnel; lui donner une valeur de 1 sert à préciser que l'attente ne peut être interrompue par une touche.

{{fbdoc item="desc"}}
	##**Sleep**## attendra jusqu'à ce que ##//amount//## millisecondes (peut être en secondes dans //[[CompilerOptlang -lang qb]]//, voir plus loin) soit écoulé (si une valeur a été passée) ou jusqu'à ce que l'utilisateur appuie sur une touche. Si ##//amount//## est inférieur à 100 ms, alors ##**Sleep**## attendra toujours le temps demandé au complet (appui sur touche ignoré).

	Inclure le second paramètre, ##1##, pour un "profond" du sommeil, qui ne peut être interrompu en appuyant sur une touche.

	La précision de ##**Sleep**## est variable en fonction de la durée du cycle du système d'exploitation (Windows NT/2K/XP: 15 ms, 9x/Me: 50 ms, Linux 10ms, DOS 55 ms).

	Appeler ##**Sleep**## avec 25ms ou moins pour réaliser un découpage du temps lors de l'attente d'une entrée utilisateur ou d'une boucle dans un "thread".  Cela permettra d'éviter que le programme monopolise inutilement le CPU.

	##**Sleep**## n'efface pas la mémoire tampon du clavier et les touches pressées lors d'un appel à ##**Sleep**## sont conservée et peuvent être lues avec ##[[KeyPgInkey Inkey]]##.  Afin d'attendre l'appui sur une touche et retirer la clé du tampon mémoire, ##[[KeyPgGetkey Getkey]]## peut être utilisé à la place.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/system/sleep.bas"}}%%(freebasic)
print "press a key"
sleep
getkey 'clear the keyboard buffer
print "waiting half second"
sleep 500
%%

{{fbdoc item="lang"}}
	- Dans les dialectes //[[CompilerOptlang -lang fb]]// et //[[CompilerOptlang -lang fblite]]//, la valeur de ##//amount//## est en **millisecondes**.
	- Dans le dialecte //[[CompilerOptlang -lang qb]]//, la valeur de ##//amount//## est en **secondes** comme dans QB. Si le deuxième paramètre ##//keyflag//## est donné, ou le mot-clé ##**""__Sleep""**## est donné, la valeur est attendue en **millisecondes**.

{{fbdoc item="diff"}}
	- Aucune dans le dialecte //[[CompilerOptlang -lang qb]]//.
	- Dans QB, le délai est donné secondes et le paramètre ##//keyflag//## n'est pas supporté.

{{fbdoc item="see"}}
	- ##[[KeyPgTimer Timer]]##
	- ##[[KeyPgInkey Inkey]]##

{{fbdoc item="back" value="CatPgMisc|Miscellaneous"}}