{{fbdoc item="title" value="DESTRUCTOR"}}----
Appel&eacute; automatiquement lorsqu'une classe ou un type  d&eacute;fini par l'utilisateur est hors de port&eacute;e ou est d&eacute;truit

{{fbdoc item="syntax"}}##
	[[KeyPgType Type]] //typename//
		//field declarations//
		[[KeyPgDeclare Declare]] **Destructor** ( )
	End Type
	
	**Destructor** //typename// ( )
		//statements//
	**End Destructor**
##
{{fbdoc item="param"}}
	##//typename//## 
		nom du ##[[KeyPgType Type]]## ou ##[[KeyPgClass Class]]##

{{fbdoc item="desc"}}
	La m&eacute;thode ##**Destructor**## est appel&eacute;e lorsqu'un ##[[KeyPgType Type]]## d&eacute;fini par l'utilisateur ou une variable ##[[KeyPgClass Class]]## est hors de port&eacute;e ou est d&eacute;truit explicitement avec l'op&eacute;rateur ##[[KeyPgOpDelete Delete]]##.

	La m&eacute;thode ##**Destructor**## est pass&eacute;e &agrave; un param&egrave;tre cach&eacute; ##[[KeyPgThis This]]## qui a le m&ecirc;me type que ##//typename//##.

	Le ##**Destructor**## dans un type est appel&eacute; avant les ##**Destructor**##s de ses propres champs.  Par cons&eacute;quent, tous les champs sont accessibles avec le param&egrave;tre cach&eacute; ##[[KeyPgThis This]]## dans le corps du destructeur.

	Un seul destructeur peut &ecirc;tre d&eacute;clar&eacute; et d&eacute;fini par type.

	Comme la d&eacute;claration ##[[KeyPgEnd End]]## ne ferme aucune port&eacute;e, les destructeurs d'objet ne seront pas automatiquement appel&eacute;s si l'instruction ##[[KeyPgEnd End]]## est utilis&eacute;e pour terminer le programme.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/udt/destructor.bas"}}%%(freebasic)
type T
  value as zstring * 32
  declare constructor ( init_value as string )
  declare destructor ()
end type

constructor T ( init_value as string )
  value = init_value
  print "Creating: "; value
end constructor

destructor T ()
  print "Destroying: "; value
end destructor

sub MySub
  dim x as T = ("A.x")
end sub

dim x as T = ("main.x")

scope
  dim x as T = ("main.scope.x")
end scope

MySub
%%
Affichera:
%%
Creating: main.x
Creating: main.scope.x
Destroying: main.scope.x
Creating: A.x
Destroying: A.x
Destroying: main.x
{{fbdoc item="lang"}}
- Les caract&eacute;ristiques li&eacute;es &agrave; l'objet sont prises en charge uniquement dans le dialecte //[[CompilerOptlang -lang fb]]//
	{{fbdoc item="diff"}}

- Nouveau pour FreeBASIC
	{{fbdoc item="see"}}

- ##[[KeyPgClass Class]]##
	- ##[[KeyPgConstructor Constructor]]##
	- ##[[KeyPgOpDelete Delete]]##
	- ##[[KeyPgModuleDestructor Destructor (Module)]]##
	- ##[[KeyPgType Type]]##
	- ##[[KeyPgType Type]]##

{{fbdoc item="back" value="CatPgUserDefTypes|User Defined Types"}}