{{fbdoc item="title" value="LONG"}}----
Type de donn&eacute;es standard: nombre entier sign&eacute; ayant la m&ecirc;me taille que ##[[KeyPgSizeof SizeOf]]([[KeyPgAny Any]] [[KeyPgPtr Ptr]])##

{{fbdoc item="syntax"}}##
	[[KeyPgDim dim]] //variable// [[KeyPgAs as]] **Long**
##
{{fbdoc item="desc"}}
	Selon la plate-forme, identique &agrave; un ##[[KeyPgInteger Integer]]## ou un ##[[KeyPgLongint LongInt]]##.  Type de donn&eacute;es: nombre entier sign&eacute; de 32 bits ou 64 bits.

	##**Long**## a la m&ecirc;me taille que ##[[KeyPgSizeof SizeOf]]([[KeyPgAny Any]] [[KeyPgPtr Ptr]])##.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/datatype/long.bas"}}%%(freebasic)
  Dim x As Long = &H80000000
  Dim y As Long = &H7FFFFFFF
  Print "Long Range = "; x; " to "; y
%%
	**Affichage:**
	%%Long Range = -2147483648 to  2147483647%%

{{fbdoc item="lang"}}
	- Dans les dialectes //[[CompilerOptlang -lang fb]]// et //[[CompilerOptlang -lang fblite]]//, le type de donn&eacute;es ##**Long**## a la m&ecirc;me taille que ##[[KeyPgSizeof SizeOf]]([[KeyPgAny Any]] [[KeyPgPtr Ptr]])##.
	- Dans le dialecte //[[CompilerOptlang -lang qb]]//, le type de donn&eacute;es ##**Long**## a toujours 32 bits.

{{fbdoc item="diff"}}
	- Dans QB, LONG est toujours 32 bits.
	- Aucune, si compil&eacute; dans le dialecte //[[CompilerOptlang -lang qb]]//.

{{fbdoc item="see"}}
	- ##[[KeyPgInteger Integer]]##
	- ##[[KeyPgLongint Longint]]##
	- ##[[KeyPgUlong Ulong]]##

{{fbdoc item="back" value="CatPgStdDataTypes|Standard Data Types"}}