{{fbdoc item="title" value="CALL"}}----
Déclaration pour invoquer un sous-programme

{{fbdoc item="syntax"}}##
	**Call** //procname// ([//parameter list//])
##
{{fbdoc item="desc"}}
	Appelle une ##[[KeyPgSub Sub]]## ou une ##[[KeyPgFunction Function]]##.

	Ce mot-clé est un vestige de dialectes antérieurs de BASIC et est principalement obsolète.

	Dans //[[CompilerOptlang -lang qb]]//, il peut être utilisé pour appeler des ##[[KeyPgSub sub]]##s dans le code avant qu'ils soient déclarés.  La fonction sera implicitement ##[[KeyPgDeclare Declare]]##, avec tous les paramètres passés ##[[KeyPgByref Byref]] As [[KeyPgAny Any]]##.
	Note: jusqu'à ce que la fonction soit déclarée, aucune vérification de type n'est effectuée sur les paramètres, c'est donc au programmeur de s'assurer qu'ils sont du bon type.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/procs/callsub.bas"}}%%(freebasic)
'' Compile with -lang qb or -lang fblite

#lang "fblite"

Declare Sub foobar(ByVal x As Integer, ByVal y As Integer)
Call foobar(35, 42)

Sub foobar(ByVal x As Integer, ByVal y As Integer)
Print x; y
End Sub
%%

{{fbdoc item="filename" value="examples/manual/procs/callfunc.bas"}}%%(freebasic)
'' Compile with -lang qb or -lang fblite

#lang "fblite"

Function f ( ) As Integer
f = 42
End Function

Call f ' execute function f, but ignore the answer
%%

{{fbdoc item="filename" value="examples/manual/procs/call-fwd.bas"}}%%(freebasic)
'' Compile with -lang qb

'$lang: "qb"

Call mysub(15, 16) '' call "mysub" before it has been declared, or even mentioned.

Sub mysub(ByRef a As Integer, ByRef b As Integer)
	
	Print a, b
	
End Sub
%%

{{fbdoc item="lang"}}
	- L'utilisation de ##**Call**## n'est pas permise dans le dialecte //[[CompilerOptlang -lang fb]]//.
	- Le dialecte //[[CompilerOptlang -lang fblite]]// ne permet pas d'appeler des fonctions qui n'ont pas été préalablement déclarées.

{{fbdoc item="diff"}}
	- La procédure doit avoir déjà été déclarée.
	- Dans QB, ##**Call**## effectue une copie de tous les paramètres, donc les modifications apportées aux arguments de la ##[[KeyPgSub Sub]]## appelée ne seront pas reflétées dans les variables de l'appelant.

{{fbdoc item="see"}}
	- ##[[KeyPgDeclare Declare]]##
	- ##[[KeyPgSub Sub]]##

{{fbdoc item="back" value="CatPgProcedures|Procedures"}}