{{fbdoc item="title" value="LPRINT"}}----
&Eacute;crit du texte vers l'imprimante par d&eacute;faut.

{{fbdoc item="syntax"}}##
	**Lprint**  [ [[KeyPgPrintusing Using]] //formatstring//,] [//expressionlist//] [(, | ;)] ...
##
{{fbdoc item="param"}}
	##//formatstring//##
		Cha&icirc;ne sp&eacute;cifiant le format de sortie.
	##//expressionlist//##
		Liste des variables pour une sortie selon le format sp&eacute;cifi&eacute;.

{{fbdoc item="desc"}}
	Imprime ##//expressionlist//## sur l'imprimante connect&eacute;e au port parall&egrave;le LPT1, ou si elle n'existe pas, &agrave; l'imprimante par d&eacute;faut.  Pour imprimer sur une imprimante diff&eacute;rente de celle par d&eacute;faut, utilisez ##[[KeyPgOpenLpt Open Lpt]]##.

	La clause ##[[KeyPgPrintusing Using]]## formate ##//expressionlist//## en accord avec ##//formatstring//##.  Tout type de donn&eacute;es sauf un type d&eacute;fini par l'utilisateur peut &ecirc;tre pass&eacute; &agrave; **##LPrint##** ##//expressionlist##//, les expressions n'ont pas &agrave; &ecirc;tre converties en cha&icirc;nes avant.

	L'utilisation d'une virgule (##,##) comme s&eacute;parateur ou &agrave; la fin de ##//expressionlist//## placera le curseur au d&eacute;but de la colonne suivante (tous les 14 caract&egrave;res), l'utilisation d'un point-virgule (##;##) ne d&eacute;placera pas le curseur. Si ni l'un ni l'autre n'est plac&eacute; &agrave; la fin de ##//expressionlist//##, alors une sp&eacute;cification de nouvelle ligne sera envoy&eacute;e.

	Certaines imprimantes n'impriment rien tant qu'un caract&egrave;re ##[[KeyPgChr Chr]](12)## (Fin de Page) n'est pas envoy&eacute;.

	En interne, FreeBASIC utilise le num&eacute;ro de fichier sp&eacute;cial ##-1## pour l'impression en utilisant **##LPrint##**.  Ce num&eacute;ro de fichier peut &ecirc;tre ferm&eacute; en toute s&eacute;curit&eacute; avec ##[[KeyPgClose Close]] -1##.  L'utilisation suivante de **##LPrint##** le r&eacute;ouvrira automatiquement si n&eacute;cessaire.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/hardware/lprint.bas"}}%%(freebasic)
'' Compile with -lang fblite or qb

#lang "fblite"

'' new-line
LPrint "Hello World!"

'' no new-line
LPrint "Hello"; "World"; "!";

LPrint

'' column separator
LPrint "Hello!", "World!"

'' end of page
LPrint Chr$(12)
%%

{{fbdoc item="diff"}}
	- Aucune

{{fbdoc item="lang"}}
	- ##**LPrint**## n'est pas support&eacute; par le dialecte //[[CompilerOptlang -lang fb]]//. Dans ce dialecte, l'imprimante doit &ecirc;tre ouverte correctement avec ##[[KeyPgOpenLpt Open Lpt]]## et ##[[KeyPgPrintPp Print #]]## doit &ecirc;tre utilis&eacute; pour imprimer.

{{fbdoc item="see"}}
	- ##[[KeyPgOpenLpt Open LPT]]##
	- ##[[KeyPgPrint Print]]##
	- ##[[KeyPgPrintPp Print #]]##
	- ##[[KeyPgWrite Write]]##

{{fbdoc item="back" value="CatPgMisc|Miscellaneous"}}