{{fbdoc item="title" value="SINGLE"}}----
Type de donn&eacute;es standard: nombre &agrave; virgule flottante de 32 bits

{{fbdoc item="syntax"}}##
	[[KeyPgDim dim]] //variable// [[KeyPgAs as]] **Single**
##
{{fbdoc item="desc"}}
	##**Single**## est un type de nombre de 32 bits, &agrave; virgule flottante utilis&eacute; pour stocker des nombres d&eacute;cimaux. Ils peuvent contenir des valeurs de ##1.401298e-45## &agrave; ##3.402823e+38##, ou des valeurs n&eacute;gatives de ##-1.401298e-45## &agrave; ##-3.402823e+38##, ou z&eacute;ro (##0##). Ils ont une pr&eacute;cision au plus de 24 bits ou de 6 chiffres apr&egrave;s la virgule. 
	
	Ils sont similaires aux ##[[KeyPgDouble Double]]##, mais moins pr&eacute;cis. 

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/datatype/single.bas"}}%%(freebasic)
'Example of using a single variable.

dim a as single
a = 1.9857665
print a

sleep
%%

{{fbdoc item="diff"}}
	- Aucune

{{fbdoc item="see"}}
	- ##[[KeyPgDouble Double]]## Type de nombres &agrave; virgule flottante plus pr&eacute;cis
	- ##[[KeyPgCsng Csng]]##
	- ##[[TblVarTypes Types de variables standard et leurs limites]]##: Tableau des types de variables, leurs limites et suffixes

{{fbdoc item="back" value="CatPgStdDataTypes|Standard Data Types"}}
