{{fbdoc item="title" value="__FB_DOS__"}}----
D&eacute;finition intrins&egrave;que fix&eacute;e par le compilateur

{{fbdoc item="syntax"}}##
	__FB_DOS__
##
{{fbdoc item="desc"}}
	D&eacute;finition sans valeur cr&eacute;&eacute;e au moment de la compilation dans la version DOS. Par d&eacute;faut dans le DOS version h&eacute;berg&eacute;e ou lorsque l'option //[[CompilerOpttarget -target dos]]// de la ligne de commande est utlis&eacute;e. Ne peut &ecirc;tre utilis&eacute; pour compiler des parties du programme que si la cible est DOS. Note: actuellement la version h&eacute;berg&eacute;e DOS ne peut compiler des cibles autres que DOS.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/defines/fbdos.bas"}}%%(freebasic)
#IFDEF __FB_DOS__
  ' ... instructions only for DOS ...
  ' ... INT 0x31
#ELSE
  ' ... instructions not for DOS ...
#ENDIF 
%%

{{fbdoc item="diff"}}
	- Nouveau pour FreeBASIC

{{fbdoc item="see"}}
	- ##[[KeyPgDdfblinux __FB_LINUX__]]##
	- ##[[KeyPgDdfbwin32 __FB_WIN32__]]##
	- ##[[KeyPgDdfbpcos __FB_PCOS__]]##
	- ##[[FaqDOS FAQ relatrive au DOS]]##
	- [[CompilerOpttarget Option du compilateur: -target]]

{{fbdoc item="back" value="CatPgDddefines|Intrinsic Defines"}}