{{fbdoc item="title" value="IMPORT"}}----
Attribut de liaison externe pour des données publiques situées dans une DLL

{{fbdoc item="syntax"}}##
	[[KeyPgExtern Extern]] **Import** //symbolname//[( //subscripts//)] [ [[KeyPgAlias alias]] "//aliasname//"] [ [[KeyPgAs as]] [[DataType DataType]]] [, ...]
##
{{fbdoc item="desc"}}
	Est utilisé seulement sur les plates-formes Win32 avec le mot-clef ##[[KeyPgExtern Extern]]## et est nécessaire pour accéder aux variables globales dans les DLLs.  Cela est dû au niveau d'indirection sur un tel accès: une déréférence de pointeur implicite.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/module/mydll.c"}}%%(c)
/* mydll.c :
	compile with
	  gcc -shared -Wl,--strip-all -o mydll.dll mydll.c
*/
__declspec( dllexport ) int MyDll_Data = 0x1234;
%%

{{fbdoc item="filename" value="examples/manual/module/import.bas"}}%%(freebasic)
/'  import.bas :
	Compile with
	  fbc import.bas
'/
#inclib "mydll"

Extern Import MyDll_Data Alias "MyDll_Data" As Integer

Print "&h" + Hex( MyDll_Data )

' Output:
' &h1234
%%


{{fbdoc item="lang"}}
	- Non disponible dans le dialecte //[[CompilerOptlang -lang qb]]// sauf si référencé avec l'alias ##**""__Import""**##.

{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgExtern Extern]]##

{{fbdoc item="back" value="CatPgModularizing|Modularizing"}}