{{fbdoc item="title" value="CVS"}}----
Conversion d'une cha&icirc;ne de 4 octets en une variable simple-pr&eacute;cision

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Cvs** ( [[KeyPgByref byref]] //str// [[KeyPgAs as]] [[KeyPgConstQualifier const]] [[KeyPgString string]] ) [[KeyPgAs as]] [[KeyPgSingle single]]
##
{{fbdoc item="usage"}}##
	//result// = **Cvs**( //str// )
##
{{fbdoc item="param"}}
	##//str//##
		Une cha&icirc;ne ([[KeyPgString String]]) ayant exactement 4 octets de longueur, copie d'une variable simple-pr&eacute;cision.

{{fbdoc item="section" value="Valeur retourn&eacute;e
	Retourne une variable [[KeyPgLongint Single]] pour contenir la copie binaire d'un nombre SIMPLE PRECISION.

{{fbdoc item="desc"}}
	Effectue une copie d'une cha&icirc;ne-4-octets vers une variable ##[[KeyPgSingle Single (simple pr&eacute;cision)]]##. Le r&eacute;sultat n'aura un sens que si la cha&icirc;ne contient une valeur SIMPLE PRECISION format&eacute;e IEEE754, comme celles produites par ##[[KeyPgMkl MKS]]##.

	Cette fonction est utile pour lire des valeurs &agrave; partir de tampons sans utiliser une d&eacute;finition de ##[[KeyPgType Type]]##.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/strings/cvs.bas"}}%%(freebasic)
dim a as single, b as string
a=4534.4243
b=mks(a)
print a, cvs(b)
sleep
%%

{{fbdoc item="diff"}}
	- Aucune

{{fbdoc item="see"}}
	- ##[[KeyPgMks Mks]]##

{{fbdoc item="back" value="CatPgString|String Functions"}}