{{fbdoc item="title" value="CSRLIN"}}----
Retourne la position-ligne du curseur

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Csrlin** ( ) [[KeyPgAs as]] [[KeyPgInteger integer]]
##
{{fbdoc item="usage"}}##
	//result// = **Csrlin**
##
{{fbdoc item="ret"}}
	Un ##[[KeyPgInteger Integer (entier)]]## spécifiant la ligne courante du curseur.

{{fbdoc item="desc"}}
	Retourne la ligne courante où se trouve le curseur (c'est à dire **"la ligne curseur"**).  La première ligne en haut a le numéro ##1##.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/console/csrlin.bas"}}%%(freebasic)
print "The cursor is on row:"; CSRLIN
%%

{{fbdoc item="diff"}}
	- Aucune.

{{fbdoc item="see"}}
	- ##[[KeyPgLocate Locate]]##
	- ##[[KeyPgPos Pos]]##

{{fbdoc item="back" value="CatPgConsole|Console Functions"}}

