{{fbdoc item="title" value="SCREENINFO"}}----
R&eacute;cup&egrave;re les informations sur le mode vid&eacute;o courant ou le bureau.

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgSub sub]] **Screeninfo** ( [[KeyPgByref byref]] //w// [[KeyPgAs as]] [[KeyPgInteger integer]] = 0, [[KeyPgByref byref]] //h// [[KeyPgAs as]] [[KeyPgInteger integer]] = 0, [[KeyPgByref byref]] //depth// [[KeyPgAs as]] [[KeyPgInteger integer]] = 0, [[KeyPgByref byref]] //bpp// [[KeyPgAs as]] [[KeyPgInteger integer]] = 0, [[KeyPgByref byref]] //pitch// [[KeyPgAs as]] [[KeyPgInteger integer]] = 0, [[KeyPgByref byref]] //rate// [[KeyPgAs as]] [[KeyPgInteger integer]] = 0, [[KeyPgByref byref]] //driver// [[KeyPgAs as]] [[KeyPgString string]] = "####" )
##
{{fbdoc item="usage"}}##
	**Screeninfo** [ //w// ] [, [ //h// ] [, [ //depth// ] [ , [ //bpp// ] [ , [ //pitch// ] [ , [ //rate// ] [, //driver// ]]]]]
##
{{fbdoc item="param"}}
	##//w//##
		Largeur.
	##//h//##
		Hauteur.
	##//depth//##
		Profondeur de couleur en bits.
	##//bpp//##
		Octets par pixel.
	##//pitch//##
		Octets par ligne de scan.
	##//rate//##
		Fr&eacute;quence de rafra&icirc;chissement.
	##//driver//##
		Nom du driver.

{{fbdoc item="desc"}}
	Cette fonction peut &ecirc;tre utile pour obtenir des informations sur le mode courant comme le nom du driver, la profondeur de couleur, la taille de l'&eacute;cran, entre autres.

	Si ##**ScreenInfo**## est appel&eacute; et qu'aucun mode graphique n'est initialis&eacute;, l'information retourn&eacute;e concernera le bureau.

	Ci-dessous une description des diff&eacute;rents champs utilisables:

	{{table columns="" cellpadding="2" cells="<table>w;Largeur de l'&eacutecran en pixels;h;Hauteur de l'&eacutecran en pixels;depth;Format courant en bits par pixel: 1, 2, 4, 8, 16, or 32 sont possibles;pitch;Taille, en octets, d'une ligne du tampon image;rate;Fr&eacutequence de rafra&icircchissement courante, ou 0 si inconnue;driver;Nom du driver graphique courant utilis&eacute, comme DirectX ou X11;</table>

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/gfx/screeninfo.bas"}}%%(freebasic)
dim w as integer, h as integer
dim depth as integer
dim driver_name as string

SCREEN 15, 32 
' Obtient info sur mode  courant
SCREENINFO w, h, depth,,,,driver_name
PRINT STR(w) + "x" + STR(h) + "x" + STR(depth); 
PRINT " using " + driver_name + " driver" 
SLEEP 
' Quitte mode graphique et obtient info sur bureau 
SCREEN 0 
SCREENINFO w, h, depth 
PRINT "Desktop running at " + STR(w) + "x" + STR(h) + "x" + STR(depth); 
%%

{{fbdoc item="lang"}}
	- Non disponible dans le dialecte //[[CompilerOptlang -lang qb]]// sauf si r&eacute;f&eacute;renc&eacute; avec l'alias ##**__Screeninfo**##.

{{fbdoc item="diff"}}
	- Nouveau pour FreeBASIC

{{fbdoc item="see"}}
	- ##[[KeyPgScreengraphics Screen (Graphics)]]##

{{fbdoc item="back" value="CatPgGfxScreen|Screen Functions"}}