{{fbdoc item="title" value="MONTH"}}----
R&eacute;cup&egrave;re le mois de l'ann&eacute;e &agrave; partir d'une [[ProPgDates Date Serial]]

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Month** ( [[KeyPgByval byval]] //date_serial// [[KeyPgAs as]] [[KeyPgDouble double]] ) [[KeyPgAs as]] [[KeyPgInteger integer]]
##
{{fbdoc item="usage"}}##
	#include "vbcompat.bi"
	//result// = **Month**( //date_serial// )
##
{{fbdoc item="param"}}
	##//date_serial//##
		la date

{{fbdoc item="section" value="Valeur retourn&eacute;e
	Retourne le num&eacute;ro du mois &agrave; partir d'une variable contenant une date sous forme de [[ProPgDates Date Serial]].

	Les valeurs du mois sont comprises entre 1 et 12; 1 pour Janvier et 12 pour D&eacute;cembre.

{{fbdoc item="desc"}}

	Le compilateur ne reconna&icirc;t cette fonction que si ##vbcompat.bi## est inclus.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/dates/month.bas"}}%%(freebasic)
#include "vbcompat.bi"

Dim a As Double = DateSerial(2005,11,28) + TimeSerial(7,30,50)

Print Format(a, "yyyy/mm/dd hh:mm:ss "); Month(a)
%%

{{fbdoc item="diff"}}
	- N'existe pas dans QB. Cette fonction est apparue dans PDS et VBDOS

{{fbdoc item="see"}}
	- [[ProPgDates Date Serials]]

{{fbdoc item="back" value="CatPgDate|Date and Time Functions"}}