{{fbdoc item="title" value="TIMESERIAL"}}----
Forme une [[ProPgDates Date Serial]] avec les heures, minutes et secondes sp&eacute;cifi&eacute;es

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare Declare]] [[KeyPgFunction Function]] **TimeSerial** ( [[KeyPgByval ByVal]] //hour// [[KeyPgAs As]] [[KeyPgInteger Integer]], [[KeyPgByval ByVal]] //minute// [[KeyPgAs As]] [[KeyPgInteger Integer]], [[KeyPgByval ByVal]] //second// [[KeyPgAs As]] [[KeyPgInteger Integer]] ) [[KeyPgAs As]] [[KeyPgDouble Double]]
##
{{fbdoc item="usage"}}##
	#include "vbcompat.bi"
	//result// = **TimeSerial**( //hours//, //minutes//, //seconds// )
##
{{fbdoc item="param"}}
	##//hours//##
		nombre d'heures, de 0 &agrave; 23
	##//minute//##
		nombre de minutes
	##//second//##
		nombre de secondes

{{fbdoc item="section" value="Valeur retourn&eacute;e
	Retourne une [[ProPgDates date serial]] contenant l'heure form&eacute;e avec les valeurs des param&egrave;tres ##//hours//##, ##//minutes//## et ##//seconds//##. La "date serial" retourn&eacute;e n'a pas de partie enti&egrave;re.

{{fbdoc item="desc"}}

	##//hours//## doit avoir une valeur de 0 &agrave; 23

	Le compilateur ne reconna&icirc;t cette fonction que si ##vbcompat.bi## ou ##datetime.bi## est inclus.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/dates/timeserial.bas"}}%%(freebasic)
#include "vbcompat.bi"

Dim ds As Double = DateSerial(2005, 11, 28) + TimeSerial(7, 30, 50)

Print Format(ds, "yyyy/mm/dd hh:mm:ss")
%%

{{fbdoc item="diff"}}
	- N'existe pas dans QB. Cette fonction est apparue dans PDS et VBDOS

{{fbdoc item="see"}}
	- [[ProPgDates Date Serials]]
	- ##[[KeyPgDateSerial DateSerial]]##
	- ##[[KeyPgTimeValue TimeValue]]##
	- ##[[KeyPgDateValue DateValue]]##

{{fbdoc item="back" value="CatPgDate|Date and Time Functions"}}