{{fbdoc item="title" value="__FUNCTION_NQ__"}}----
Définition intrinsèque (valeur de la macro) fixée par le compilateur

{{fbdoc item="syntax"}}##
	""__FUNCTION_NQ__""
##
{{fbdoc item="desc"}}
	Remplacé par le nom du fichier source entre guillemets où il est utilisé.

	Si ##{{fbdoc item="section" value="FUNCTION_NQ"}}## est utilisé au niveau module, le nom de fonction donné sera ##""__FB_MAINPROC__""## pour le module principal (main), ou ##""__FB_MODLEVELPROC__""## pour un module différent.  Cependant ce n'est pas le nom réel de la fonction, ce n'est donc pas très utile.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/defines/functionnq.bas"}}%%(freebasic)

sub MySub
  print "Address of " + __FUNCTION__ + " is ";
  print hex( @__FUNCTION_NQ__ )
end sub

MySub
%%

%%
Address of MYSUB is 4012D0
%%

{{fbdoc item="diff"}}
	- N'existait pas dans QB

{{fbdoc item="see"}}
	- ##[[KeyPgDdfilenq __FILE_NQ__]]##
	- ##[[KeyPgDdfunction __FUNCTION__]]##
	- ##[[KeyPgDdline __LINE__]]##

{{fbdoc item="back" value="CatPgDddefines|Intrinsic Defines"}}
