{{fbdoc item="title" value="Operator + (String concatenation)"}}----
Concat&egrave;ne deux cha&icirc;nes

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgOperator operator]] **+** ( [[KeyPgByref byref]] //lhs// [[KeyPgAs as]] [[KeyPgString string]], [[KeyPgByref byref]] //rhs// [[KeyPgAs as]] [[KeyPgString string]] ) [[KeyPgAs as]] [[KeyPgString string]]
	[[KeyPgDeclare declare]] [[KeyPgOperator operator]] **+** ( [[KeyPgByref byref]] //lhs// [[KeyPgAs as]] [[KeyPgZstring zstring]], [[KeyPgByref byref]] //rhs// [[KeyPgAs as]] [[KeyPgZstring zstring]] ) [[KeyPgAs as]] [[KeyPgZstring zstring]]
	[[KeyPgDeclare declare]] [[KeyPgOperator operator]] **+** ( [[KeyPgByref byref]] //lhs// [[KeyPgAs as]] [[KeyPgWstring wstring]], [[KeyPgByref byref]] //rhs// [[KeyPgAs as]] [[KeyPgWstring wstring]] ) [[KeyPgAs as]] [[KeyPgWstring wstring]]
##
{{fbdoc item="usage"}}##
	//result// = //lhs// **+** //rhs//
##
{{fbdoc item="param"}}
	##//lhs//##
		La cha&icirc;ne de gauche &agrave; concat&eacute;ner.
	##//rhs//##
		La cha&icirc;ne de droite &agrave; concat&eacute;ner.

{{fbdoc item="desc"}}
	Cet op&eacute;rateur concat&egrave;ne deux cha&icirc;nes. Contrairement &agrave; [[KeyPgOpConcatConvert Op&eacute;rateur & (Concat&eacute;nation de cha&icirc;nes avec conversion)]] les deux expressions //doivent// &ecirc;tre des cha&icirc;nes, et ne seront pas converties (en fait, toute tentative de concat&eacute;ner une cha&icirc;ne avec une non-cha&icirc;ne ou deux non-cha&icirc;nes se traduira par une erreur de type, sauf si la surcharge d'op&eacute;rateur est utilis&eacute;e dans un type d&eacute;fini par l'utilisateur).

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/operator/concat_nocvt.bas"}}%%(freebasic)
Dim As String a = "Hello, ", b = "World!"
Dim As String c
c = a + b
Print c
%%
Affiche:
%%
Hello, World!
%%

{{fbdoc item="diff"}}
	- Aucune

{{fbdoc item="see"}}
	- [[KeyPgOpAdd Op&eacute;rateur + (Add)]]
	- [[KeyPgOpConcatConvert Op&eacute;rateur & (Concat&eacute;nation de cha&icirc;nes avec conversion)]]
	- ##[[KeyPgStr Str]]##

{{fbdoc item="back" value="CatPgOpString|String Operators"}}{{fbdoc item="back" value="CatPgOperators|Operators"}}