{{fbdoc item="title" value="OUTPUT"}}----
Spécifie un fichier texte à ouvrir en sortie

{{fbdoc item="syntax"}}##
	[[KeyPgOpen open]] //filename// for **Output** [[[KeyPgEncoding encoding]] //encoding_type//] [[[KeyPgLock lock]] //lock_type//] as [#]//filenum// 
##
{{fbdoc item="param"}}
	##//filename//##
		nom du fichier à ouvrir en sortie
	##//encoding_type//##
		indique le codage du fichier
	##//lock_type//##
		verrouillage à utiliser lorsque le fichier est ouvert
	##//filenum//##
		numéro de fichier inutilisé pour l'associer au fichier ouvert

{{fbdoc item="desc"}}
	Un mode fichier utilisé avec ##[[KeyPgOpen Open]]## pour ouvrir un fichier texte en écriture.

	Ce mode est utilisé pour écrire un texte avec ##[[KeyPgPrintPp Print #]]##, ou des valeurs séparées par des virgules avec ##[[KeyPgWrite Write #]]##. 

	Les fichiers texte ne peuvent pas être simultanément en lecture et en écriture dans ""FreeBASIC"", donc si les deux fonctions sont nécessaires sur le même fichier, il doit être ouvert deux fois.
	
	##//filename//## doit être une expression chaîne correspondant à un nom de fichier compatible avec le système cible, sans jokers de remplacement. Le fichier sera recherché dans le répertoire courant, sauf si ##//filename//## contient un chemin. Si le fichier n'existe pas, il est créé. Le pointeur est placé sur le premier caractère du fichier.
	
	##//Encoding_type//## indique le ##[[KeyPgEncoding Encoding (=codage)]]## Unicode du fichier, ainsi les caractères sont lus correctement. Si omis, le codage "ascii" est utilisé par défaut. Seuls les caractères codés "little endian" sont supportés pour le moment. 
		-##"utf8"##
		-##"utf16"##
		-##"utf32"## 
		-##"ascii"## (par défaut)
	
	##//Lock_type//## indique la façon dont le fichier est verrouillé pour d'autres processus:
		- ##**Read**## - le fichier peut être ouvert simultanément par d'autres processus, mais pas pour la lecture
		- ##**Write**## - le fichier peut être ouvert simultanément par d'autres processus, mais pas en écriture
		- ##**Read Write**## -le fichier ne peut pas être ouvert simultanément par d'autres processus (par défaut)

	##//filenum//## est un numéro ""FreeBASIC"" valide de fichier (dans la plage ##1..255##) qui n'est pas utilisé par un autre fichier actuellement ouvert. Le numéro de fichier identifie le fichier pour le reste des opérations de fichiers. Un numéro de fichier libre peut être trouvé en utilisant la fonction ##[[KeyPgFreefile Freefile]]##.


{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/fileio/for-output.bas"}}%%(freebasic)
Dim ff As Ubyte
Dim randomvar As Integer
Dim name_str As String
Dim age_ubyte As Ubyte

ff = Freefile
Input "What is your name? ",name_str
Input "What is your age? ",age_ubyte
Open "testfile" For Output As #ff
Write #ff, Int(Rnd(0)*42),name_str,age_ubyte
Close #ff
randomvar=0
name_str=""
age_ubyte=0

Open "testfile" For Input As #ff
Input #ff, randomvar,name_str,age_ubyte
Close #ff

Print "Random Number was: ", randomvar
Print "Your name is: " + name_str
Print "Your age is: " + Str(age_ubyte)

'File outputted by this sample will look like this,
'minus the comment of course:
'23,"Your Name",19 
%%

{{fbdoc item="diff"}}


{{fbdoc item="see"}}
	- ##[[KeyPgAppend Append]]##
	- ##[[KeyPgInputfilemode Input (Mode fichier)]]##
	- ##[[KeyPgOpen Open]]##

{{fbdoc item="back" value="CatPgFile|File I/O Functions"}}