{{fbdoc item="title" value="__FB_PCOS__"}}----
D&eacute;finition intrins&egrave;que fix&eacute;e par le compilateur

{{fbdoc item="syntax"}}##
	__FB_PCOS__
##
{{fbdoc item="desc"}}
	D&eacute;fini au moment de la compilation si l'OS a un comportement de syst&egrave;me de fichiers comme les syst&egrave;mes d'exploitation courants pour PC, par exemple  avec -1 si l'OS a un comportement de syst&egrave;me de fichiers de style commun aux OS PC, par exemple, DOS, Windows, OS / 2, Symbian OS, peut-&ecirc;tre d'autres. Lettres de lecteur, barres obliques, ce genre de choses, sinon ind&eacute;fini.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/defines/fbpcos.bas"}}%%(freebasic)
#IFDEF __FB_PCOS__
  '...instructions for PC-ish OSes...
#ELSE
  '...instructions for other OSes
#ENDIF 
%%

{{fbdoc item="diff"}}
	- Nouveau pour FreeBASIC

{{fbdoc item="see"}}
	- ##[[KeyPgDdfbwin32 __FB_WIN32__]]##
	- ##[[KeyPgDdfbdos __FB_DOS__]]##
	- ##[[KeyPgDdfbxbox __FB_XBOX__]]##
	- ##[[KeyPgDdfbunix __FB_UNIX__]]##
	- [[CompilerOpttarget Option du compilateur: -target]]

{{fbdoc item="back" value="CatPgDddefines|Intrinsic Defines"}}