{{fbdoc item="title" value="PRIVATE: (Access Control)"}}----
Spécifie le contrôle d'accès privé (private) à un membre de ##[[KeyPgType Type]]## ou ##[[KeyPgClass Class]]##

{{fbdoc item="syntax"}}##
	[[KeyPgType Type]] //typename//
		**Private:**
			//member declarations//
	End Type
##
{{fbdoc item="param"}}
	##//typename//##
		nom de ##[[KeyPgType Type]]## ou ##[[KeyPgClass Class]]##
	##//member declarations//##
		déclarations pour les champs, fonctions ou énumérations

{{fbdoc item="desc"}}
	##**Private:**## indique que les ##//member declarations//## qui suivent ont un accès privé.  Les membres privés ne sont accessibles qu'à l'intérieur d'une fonction membre pour ##[[KeyPgType Type]]## ou ##[[KeyPgClass Class]]##.
	
	Les ##//member declarations//## qui suivent ##**Private:**## sont privés jusqu'à ce qu'un spécificateur de contrôle d'accès différent ne soit donné, comme ##[[KeyPgVisPublic Public:]]## ou ##[[KeyPgVisProtected Protected:]]##.

	Les membres d'une déclaration ##[[KeyPgType Type]]## sont ##**Public:**## par défaut si aucun spécificateur de contrôle d'accès n'est donné.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/udt/private.bas"}}%%(freebasic)
Type testing
  number As Integer
  Private:
	nome As String
  Declare Sub setNome( ByRef newnome As String )
End Type

Sub testing.setnome( ByRef newnome As String )
  '' This is OK. We're inside a member function for the type
  this.nome = newnome
End Sub

Dim As testing myVariable

'' This is OK, number is public
myVariable.number = 69

'' this would generate a compile error 
'' - nome is private and we're trying to access it outside any of this TYPE's member functions 
'' myVariable.nome = "FreeBASIC"
%%

{{fbdoc item="lang"}}
	- Disponible seulement dans le dialecte //[[CompilerOptlang -lang fb]]//.

{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgVisPublic Public:]]## (Contrôle d'accès)
	- ##[[KeyPgVisProtected Protected:]]## (Contrôle d'accès)
	- ##[[KeyPgType Type]]##

{{fbdoc item="back" value="CatPgUserDefTypes|User Defined Types"}}