{{fbdoc item="title" value="SGN"}}----
Renvoie la partie signe d'un nombre

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Sgn** ( [[KeyPgByval byval]] //number// [[KeyPgAs as]] [[KeyPgDouble double]] ) [[KeyPgAs as]] [[KeyPgDouble double]]
##
{{fbdoc item="usage"}}##
	//result// = **Sgn**( //number// )
##
{{fbdoc item="param"}}
	##//number//##
		le nombre

{{fbdoc item="ret"}}
	Renvoie la partie signe de ##//number//##.
	- Si //number// est supérieur à zéro, SGN retourne 1.
	- Si //number// est égal à zéro, SGN retourne 0.
	- Si //number// est inférieur à zéro, SGN retourne -1.

{{fbdoc item="desc"}}
	L'argument obligatoire ##//number//## peut être n'importe quelle expression numérique valide. Si ##//number//## est une variable non initialisée, zéro est retourné.

	L'##[[KeyPgOperator operator]]## unaire ##**Sgn**## peut être surchargé avec un type défini par l'utilisateur.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/math/sgn.bas"}}%%(freebasic)
DIM N AS INTEGER

PRINT SGN ( -1.87 )
PRINT SGN ( 0 )
PRINT SGN ( 42.658 )
PRINT SGN ( N )
%%

Affichera:
%%
-1
0
1
0
%%

{{fbdoc item="lang"}}
	- Dans le dialecte //[[CompilerOptlang -lang qb]]//, cet opérateur ne peut pas être surchargé.

{{fbdoc item="diff"}}
	- Aucune

{{fbdoc item="see"}}
	- ##[[KeyPgAbs Abs]]##
	- ##[[KeyPgOperator Operator]]##

{{fbdoc item="back" value="CatPgMath|Math"}}