{{fbdoc item="title" value="SCREENRES"}}----
Initialise un mode graphique par sp&eacute;cification de la r&eacute;solution horizontale et verticale

{{fbdoc item="syntax"}}##
	**Screenres** //width// [[KeyPgAs as]] [[KeyPgInteger integer]], //height// [[KeyPgAs as]] [[KeyPgInteger integer]], //depth// [[KeyPgAs as]] [[KeyPgInteger integer]] = 8, //num_pages// [[KeyPgAs as]] [[KeyPgInteger integer]] = 1, //flags// [[KeyPgAs as]] [[KeyPgInteger integer]] = 0, //refresh_rate// [[KeyPgAs as]] [[KeyPgInteger integer]] = 0
 ##
{{fbdoc item="usage"}}##
	**Screenres** //width//, //height// [, [//depth//] [, [//num_pages//] [, [//flags//] [, //refresh_rate// ]]]]
##
{{fbdoc item="param"}}
	##//width//##, ##//height//##
		Respectivement, la largeur et la hauteur de l'affichage. Pour les modes plein &eacute;cran, l'utilisateur doit v&eacute;rifier l'existence de la r&eacute;solution choisie en utilisant ##[[KeyPgScreenlist ScreenList]]##.
	##//depth//##
		La profondeur de couleur en bits par pixel. Les profondeurs de couleur utilisables sont: 1, 2, 4, 8, 16 et 32.  Les valeurs 15 et 24 sont aussi possibles comme aliases, respectivement, de 16 et 32.  Si omis, la valeur par d&eacute;faut est de 8 bits par pixel.  8 bits et les valeurs inf&eacute;rieures donneront ue palette image.  La palette par d&eacute;faut sera la premi&egrave;re des ##2^//depth//## couleurs des "256-color palette" utilis&eacute;es dans ##[[KeyPgScreengraphics Screen]] 13##.
	##//num_pages//##
		Le nombre de pages vid&eacute;o &agrave; cr&eacute;er, 1 par d&eacute;faut. (voir ci-dessous)
	##//flags//##
		Utilis&eacute;s pour valider diff&eacute;rentes propri&eacute;t&eacute;s de l'&eacute;cran, y compris le mode plein &eacute;cran et le driver graphique utilis&eacute;. (voir ##[[KeyPgScreengraphics Screen]]## ou le fichier en-t&ecirc;te  "fbgfx.bi" pour la liste des drapeaux utilisables)
	##//refresh_rate//##
		La fr&eacute;quence de rafra&icirc;chissement de l'&eacute;cran, une valeur appropri&eacute;e est donn&eacute;e par d&eacute;faut. (des fr&eacute;quences non conformes seront ignor&eacute;es)

{{fbdoc item="desc"}}

	##**ScreenRes**## demande au compilateur d'utiliser GfxLib et d'initialiser un QB-only, QB-on-GUI ou mode graphique OpenGL, en fonction des valeurs de ##//flags//##

	Dans les modes non-plein-&eacute;cran, la r&eacute;solution n'a pas &agrave; correspondre &agrave; une r&eacute;solution de la carte graphique. Des r&eacute;solutions comme ##555x111## sont possibles, GfxLib cr&eacute;era une fen&ecirc;tre de cette taille. Voir les "Diff&eacute;rences de plate-forme" pour ces sorties DOS.
	
	La taille de la police de caract&egrave;res dans les modes ##**ScreenRes**## est de 8x8 par d&eacute;faut.  On peut la changer, en validant un nombre de lignes/colonnes, en utilisant la fonction ##[[KeyPgWidth Width]]##.

	Dans les modes QB-only une simple fen&ecirc;tre ou un &eacute;cran haute r&eacute;solution est valid&eacute;, un ou plusieurs tampons sont cr&eacute;&eacute;s en m&eacute;moire standard,  les commandes graphiques sont redirig&eacute;es vers leur version graphique, une [[GfxDefPalettes palette par d&eacute;faut]] est valid&eacute;e et un "thread" de rafra&icirc;chissement automatique de l'&eacute;cran est lanc&eacute;. QB-like graphics and console statements can be used.  

	 En modes QB-on-GUI, un ou plusieurs tampons sont cr&eacute;&eacute;s en m&eacute;moire standard,  les commandes graphiques sont redirig&eacute;es vers leur version graphique et une [[GfxDefPalettes palette par d&eacute;faut]] est valid&eacute;e. Les &eacute;tats graphiques et console QB-like sont utilisables.  Il appartient &agrave; l'utilisateur de cr&eacute;er une fen&ecirc;tre et de la mettre &agrave; jour avec les contenus des tampons graphiques.

	Dans les modes OpenGL, une simple fen&ecirc;tre ou un &eacute;cran haute r&eacute;solution est valid&eacute;, un ou plusieurs tampons sont cr&eacute;&eacute;s en m&eacute;moire standar, et la librairie OpenGL du syst&egrave;me est initialis&eacute;e. &Agrave; partir de ce moment, les commandes OpenGL sont utilisables pour &eacute;crire dans le tampon graphique. Les commandes QB-like et console sont interdites. Ce mode permet d'initialiser OpenGL de fa&ccedil;on portable. 

	Voir les d&eacute;tails dans ##[[KeyPgScreengraphics Screen (Graphics)]]##.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/gfx/screenres.bas"}}%%(freebasic)
dim a as integer, b as integer

ScreenRes 640, 480, 8       'Cette ligne valide le mode ecran 640x480x8.
	                        'Le bloc de code suivant trace lignes diagonales sur tout l'ecran.
For a = 1 to 640
	For b = 1 to 480
	    Pset (a,b),(a + b) AND 255
	Next b
Next a
	                        'La ligne suivante ecrit "Hello World!" sur les lignes tracees.
Print "Hello world!!"

Sleep
End
%%

{{fbdoc item="target"}}
	- Sous DOS, les drapeaux Windowing et OpenGL ne sont pas disponibles, voir aussi [[GfxLib Vue d'ensemble GfxLib]]

{{fbdoc item="lang"}}
	- Non disponible en dialecte //[[CompilerOptlang -lang qb]]// sauf si r&eacute;f&eacute;renc&eacute; avec l'alias ##**__Screenres**##.

{{fbdoc item="diff"}}
	- Nouveau pour FreeBASIC

{{fbdoc item="see"}}
	- ##[[KeyPgScreengraphics Screen]]## La m&eacute;thode QB-like pour &eacute;tablir les modes graphiques
	- ##[[KeyPgScreenlist ScreenList]]## Recherche des modes disponibles pour utiliser FB GfxLib
	- ##[[KeyPgScreencontrol ScreenControl]]## S&eacute;lection du driver entre autres
	- ##[[KeyPgScreenlock Screenlock]]##
	- ##[[KeyPgScreenunlock Screenunlock]]##
	- ##[[KeyPgScreenptr ScreenPtr]]## Acc&egrave;s niveau Semi-low
	- ##[[KeyPgScreenset Screenset]]##
	- ##[[KeyPgScreencopy Screencopy]]##
	- ##[[KeyPgScreeninfo Screeninfo]]##
	- ##[[KeyPgScreenglproc Screenglproc]]##
	- ##[[GfxInternalFormats Formats pixel internes]]##

{{fbdoc item="back" value="CatPgGfxScreen|Screen Functions"}}