{{fbdoc item="title" value="RIGHT"}}----
Retourne la sous-cha&icirc;ne la plus &agrave; droite d'une cha&icirc;ne de caract&egrave;res

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Right** [[KeyPgOverload overload]] ( [[KeyPgByref byref]] //str// [[KeyPgAs as]] [[KeyPgConstQualifier const]] [[KeyPgString string]], [[KeyPgByval byval]] //n// [[KeyPgAs as]] [[KeyPgInteger integer]] ) [[KeyPgAs as]] [[KeyPgString string]]
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Right** ( [[KeyPgByref byref]] //str// [[KeyPgAs as]] [[KeyPgConstQualifier const]] [[KeyPgWstring wstring]], [[KeyPgByval byval]] //n// [[KeyPgAs as]] [[KeyPgInteger integer]] ) [[KeyPgAs as]] [[KeyPgWstring wstring]]
##
{{fbdoc item="usage"}}##
	//result// = **Right**[$]( //str//, //n// )
##
{{fbdoc item="param"}}
	##//str//##
		La cha&icirc;ne de caract&egrave;res source.
	##//n//##
		La longueur de la sous-cha&icirc;ne, en caract&egrave;res.

{{fbdoc item="section" value="Valeur retourn&eacute;e
	Retourne la sous-cha&icirc;ne la plus &agrave; droite &agrave; partir de ##//str//##.

{{fbdoc item="desc"}}
	Retourne les ##//n//## caract&egrave;res les plus &agrave; droite &agrave; partir de la droite (fin) de ##//str//##. Si ##//str//## est vide, alors la cha&icirc;ne nulle (##"####"##) est retourn&eacute;e. Si ##//n// <= 0## alors la cha&icirc;ne nulle (##"####"##) est retourn&eacute;e. Si ##//n// > len(//str//)## alors la cha&icirc;ne enti&egrave;re est retourn&eacute;e.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/strings/right.bas"}}%%(freebasic)
dim text as string = "hello world"
print right(text, 5)
%%
	produira la sortie::

%%world
%%Un exemple Unicode:
##<div class="fb_box">dim text as wstring*20
text = "&#1055;&#1088;&#1080;&#1074;&#1077;&#1090;, &#1084;&#1080;&#1088;!"
print right(text, 5) 'displays " &#1084;&#1080;&#1088;!"
##;
{{fbdoc item="target"}}
- DOS ne supporte pas la version large **##WString##** de la cha&icirc;ne de **##Right##**.
{{fbdoc item="lang"}}
	- Le suffixe de type de cha&icirc;ne "$" est obligatoire dans le dialecte //[[CompilerOptlang -lang qb]]//.

- Le suffixe de type de cha&icirc;ne "$" est facultatif dans les dialectes //[[CompilerOptlang -lang fblite]]// et //[[CompilerOptlang -lang fb]]//.
	{{fbdoc item="diff"}}
	- QB ne supporte pas Unicode.

{{fbdoc item="see"}}
	- ##[[KeyPgLeft Left]]##

- ##[[KeyPgMidfunction Mid (Fonction)]]##
	- ##[[KeyPgLeft Left]]##
	- ##[[KeyPgMidfunction Mid (Function)]]##

{{fbdoc item="back" value="CatPgString|String Functions"}}