{{fbdoc item="title" value="AS"}}----
Partie facultative d'une déclaration qui spécifie un type de données, ou une partie de l'instruction [[KeyPgOpen Open]], qui spécifie un identificateur de fichier.

{{fbdoc item="syntax"}}##
	//symbolname// **As** [[DataType datatype]]

	[[KeyPgOpen open]] ... **As** //#filenumber//
	[[KeyPgType type]] ... **As** [[DataType datatype]]
##
{{fbdoc item="desc"}}
	##**As**## est utilisé pour déclarer le type d'une variable, d'un champ ou d'un argument et est également utilisé dans ##[[KeyPgOpen Open]]## pour déterminer l'identificateur d'un fichier. ##**As**## est aussi utilisé dans la syntaxe de ##[[KeyPgTypeAlias Type (Alias)]]##, similaire à l'instruction ##typedef## du langage C.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/misc/as.bas"}}%%(freebasic)
'' don't try to compile this code, the examples are unrelated
Declare Sub mySub (X As Integer, Y As Single, Z As String)
' ...

Dim X As Integer
' ...

Type myType
  X As Integer
  Y As Single
  Z As String
End Type
' ...

Type TheNewType As myType
' ...

Open "test" For Input As #1
' ...
%%

{{fbdoc item="diff"}}
	- La syntaxe [[KeyPgTypeAlias Type (Alias)]] n'est pas admise dans QB.

{{fbdoc item="see"}}
	- ##[[KeyPgDeclare Declare]]##
	- ##[[KeyPgDim Dim]]##
	- ##[[KeyPgType Type]]##
	- ##[[KeyPgOpen Open]]##

{{fbdoc item="back" value="CatPgMisc|Miscellaneous"}}

