{{fbdoc item="title" value="Circle"}}----<div id="fb_tab_r"> <img src="images/fblogo_mini.gif">
Instruction graphique pour tracer un cercle<br \=""><br \="">{{fbdoc item="syntax"}}##<br \="">**Circle** [//target//,] [STEP] (x,y), radius[, [color][,[start][, [end][, [aspect][, F]]]]]<br \="">##<br \="">

{{fbdoc item="param"}}<br \="">##//target//##<br \="">		sp&eacute;cifie le tampon sur lequel on dessine. <br \="">
	##STEP##<br \="">		indique que les coordonn&eacute;es sont relatives<br \="">
##(//x, y//)##<br \="">		coordonn&eacute;es du centre du cercle.<br \="">
##//radius//##<br \="">		rayon <br \="">
	##//color//##<br \="">		l'attribut de couleur.<br \="">
		##//start//##<br \="">		l'angle de d&eacute;part<br \="">
	##//end//##<br \="">		l'angle de fin<br \="">
		##//aspect//##<br \="">		aspect ratio<br \="">
	##F##<br \="">		indicateur de mode de remplissage<br \=""><br \="">
		{{fbdoc item="desc"}}<br \="">##**Circle**## trace un cercle, une ellipse ou un arc de cercled'apr&egrave;s les param&egrave;tres fournis. <br \=""><br \="">##//target//## sp&eacute;cifie le buffer o&ugrave;l'on dessine. ##//target//## peut &ecirc;tre une imagecr&eacute;&eacute;e avec ##<a href="KeyPgImagecreate.html">ImageCreate</a>## ou ##<a href="KeyPgGetgraphics.html">Get (Graphics)</a>##. Si omis, ##//target//##est par d&eacute;faut la page valide de l'&eacute;cran detravail. (Voir ##[[KeyPgScreenset ScreenSet]]##)<br \=""><br \="">Le centre de la figure est plac&eacute; sur la surfacedestination en ##(//X//,//Y//)##. <br \=""><br \="">##//Radius//## donne le rayon de la figure. Si ##//aspectratio//## est utilis&eacute;, le plus grand rayon doit&ecirc;tre indiqu&eacute; ici.<br \=""><br \="">##//Color//## correspond &agrave; l'attribut de couleur,qui est sp&eacute;cifique au mode (voir ##<a href="KeyPgColor.html">Color</a>## et ##<a href="KeyPgScreengraphics.html">Screen (Graphics)</a>## pour desd&eacute;tails). Si omis, la couleur de premier-pland&eacute;finie par ##[[KeyPgColor Color]]##est utilis&eacute;e.<br \=""><br \="">L'option ##STEP## sp&eacute;cifie que ##//X//## et##//Y//## sont relatifs &agrave; la position du curseurgraphique.<br \=""><br \="">##//start//## et ##//end//## sont des angles en ##<a href="ProPgRadians.html">radians</a>##.Valeurs de -2PI &agrave; 2PI; si vous sp&eacute;cifiez unangle n&eacute;gatif, savaleur change de signe et une ligne est trac&eacute;e du centrejusqu'aupoint de l'arc de cercle. ##//end//## angle peut&ecirc;tre inf&eacute;rieur &agrave; ##//start//##angle. Si vous omettez ##//start//## et ##//end//##,un cercle/ellipse complet est trac&eacute;; si voussp&eacute;cifiez ##//start//## mais pas ##//end//##,##//end//## prend la valeur 2PI; si vous sp&eacute;cifiez##//end//## mais pas ##//start//##, ##//start//##prend la valeur 0.<br \=""><br \="">##//aspect//## est le ratio d'aspect, ou le ratio du y sur le xdu rayon. La valeur par d&eacute;faut est la valeur requise pour tracerun cercle parfait &agrave; l'&eacute;cran, en gardant le ratio d'aspectdes pixels. Cette valeur peut &ecirc;tre calcul&eacute;e comme ceci:<br \=""><br \="">##ratio = (y_radius / x_radius) * pixel_aspect_ratio##<br \=""><br \="">O&ugrave; ##//pixel_aspect_ratio//## est le ratio de la largeur sur la hauteurdans le mode courant, correspondant &agrave; un moniteur 4:3 standard. Si le ratio d'aspectest inf&eacute;rieur &agrave; 1, le rayon est le rayon x; s'il est sup&eacute;rieur ou &eacute;gal &agrave; 1,le rayon est le rayon y.<br \=""><br \="">F est l'indicateur de remplissage. Si vous le sp&eacute;cifiez, le cercle/ellipse serarempli avec la couleur s&eacute;lectionn&eacute;e. Ceci est sans effet dans le cas d'un arc decercle.<br \=""><br \="">Le syst&egrave;me de coordonn&eacute;es mis en place par ##[[KeyPgWindow Window]]##et/ou ##[[KeyPgViewgraphics View (Graphics)]]##modifie l'op&eacute;ration de dessin; le d&eacute;coupage (clipping) mis en place par ##<a href="KeyPgViewgraphics.html">View</a>## s'applique aussi. Quand ##**Circle**##termine le trac&eacute;, le curseur graphique courant est positionn&eacute; sur le centre donn&eacute;.<br \=""><br \="">
	{{fbdoc item="ex"}}<br \="">##<div class="freebasic">' Valide mode 640x480, 256 couleurs<br>Screen 18<br><br>' Trace un cercle au centre<br>Circle (<span class="num">320, 240<span class="oth">), 200<span class="oth">, 15<br><br>' Trace une ellipse pleine<br>Circle (<span class="num">320, 240<span class="oth">), 200<span class="oth">, 2, <span class="oth">, , <span class="num">0.2, F<br><br>' Trace un petit arc<br>Circle (<span class="num">320, 240<span class="oth">), 200<span class="oth">, 4, <span class="num">0.83, <span class="num">1.67, <span class="num">3<br><br>Sleep<br>
		##<br><br \=""><div class="fb_img"><img src="images/circle.png">
	<br \=""><br \="">
		{{fbdoc item="diff"}}<br \="">  	- FreeBASIC utilisant un algorithme diff&eacute;rent de QB pour le trac&eacute; ellipse/arc,le r&eacute;sultat peut &ecirc;tre l&eacute;g&egrave;rement diff&eacute;rent pour chaque pixel.<br \="">  </li>  	- L'indicateur F pour remplir les cercles/ellipses est nouveau dans FreeBASIC.<br \="">  </li>  	- ##//target//## Nouveau pour FreeBASIC<br \="">    <br \="">  </li>
	{{fbdoc item="see"}}<br \="">  	- ##[[KeyPgScreengraphics Screen (Graphics)]]##<br \="">  </li>  	- ##[[KeyPgColor Color]]##<br \="">    <br \="">  </li>
		starting angle
	##//end//##
		ending angle
	##//aspect//##
		aspect ratio
	##F##
		fill mode indicator

{{fbdoc item="desc"}}
	##**Circle**## will draw a circle, ellipse, or arc based on the parameters given to it. 

	##//target//## specifies buffer to draw on.  ##//target//## may be an image created with ##[[KeyPgImagecreate Imagecreate]]## or ##[[KeyPgGetgraphics Get (Graphics)]]##.  If omitted, ##//target//## defaults to the screen's current work page.  (See ##[[KeyPgScreenset Screenset]]##)

	The center of the shape will be placed on the destination surface at ##(//X//,//Y//)##. 
	
	##//Radius//## denotes the radius of the shape. If aspect ratio is used, the biggest radius must be given here.

	##//Color//## denotes the color attribute, which is mode specific (see ##[[KeyPgColor Color]]## and ##[[KeyPgScreengraphics Screen (Graphics)]]## for details). If omitted, the current foreground color as set by the ##[[KeyPgColor Color]]## statement is used.

	The ##STEP## option specifies that ##//X//## and ##//Y//## are offsets relative to the current graphics cursor position.

	##//start//## and ##//end//## are angles are in ##[[ProPgRadians radians]]##. These can range -2PI to 2PI; if you specify a negative angle, its value is changed sign and a line is drawn from the center up to that point in the arc. End angle can be less than start angle. If you do not specify start and end, a full circle/ellipse is drawn; if you you specify start but not end, end is assumed to be 2PI; if you specify end but not start, start is assumed to be 0.

	##//aspect//## is the aspect ratio, or the ratio of the y radius over the x radius. The default value is the value required to draw a perfect circle on the screen, keeping pixel aspect ratio in mind. This value can be calculated as follows:
	
	##ratio = (y_radius / x_radius) * pixel_aspect_ratio##
	
	Where pixel_aspect_ratio is the ratio of the current mode width over the current mode height, assuming a 4:3 standard monitor. If aspect ratio is less than 1, radius is the x radius; if aspect is more or equal to 1, radius is the y radius.
	'f' is the fill flag. If you specify this flag, the circle/ellipse will be filled with the selected color. This has no effect if you're drawing an arc.
	
	Custom coordinates system set up by ##[[KeyPgWindow Window]]## and/or ##[[KeyPgViewgraphics View (Graphics)]]## affect the drawing operation; clipping set by ##[[KeyPgViewgraphics View]]## also applies. When ##**Circle**## finishes drawing, the current graphics cursor position is set to the supplied center.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/gfx/circle.bas"}}%%(freebasic)
' Set 640x480 mode, 256 colors
screen 18

' Draws a circle in the center
circle (320, 240), 200, 15

' Draws a filled ellipse
circle (320, 240), 200, 2, , , 0.2, F

' Draws a small arc
circle (320, 240), 200, 4, 0.83, 1.67, 3

sleep
%%

{{image class="center" title="Circle example output" url="/images/circle.png"}}

{{fbdoc item="diff"}}
	- ##//target//## is new to ""FreeBASIC""
	- The ""FreeBASIC"" implementation uses a different algorithm for ellipse/arc drawing than QB, so the result may not be equal to QB for every pixel.
	- The F flag to draw filled circles/ellipses is new to ""FreeBASIC"".

{{fbdoc item="see"}}
	- ##[[KeyPgScreengraphics Screen (Graphics)]]##
	- ##[[KeyPgColor Color]]##

{{fbdoc item="back" value="CatPgGfx2D|2D Drawing Functions"}}