{{fbdoc item="title" value="VALUINT"}}----
Conversion d'une chaîne en nombre entier non signé

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Valuint** [[KeyPgOverload overload]] ( [[KeyPgByref byref]] //strnum// [[KeyPgAs as]] [[KeyPgConstQualifier const]] [[KeyPgString string]] ) [[KeyPgAs as]] [[KeyPgUinteger uinteger]]
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Valuint** ( [[KeyPgByval byval]] //strnum// [[KeyPgAs as]] [[KeyPgConstQualifier const]] [[KeyPgWstring wstring]] [[KeyPgPtr ptr]] ) [[KeyPgAs as]] [[KeyPgUinteger uinteger]]
##
{{fbdoc item="usage"}}##
	//result// = **Valuint** ( //strnum// )
##
{{fbdoc item="param"}}
	##//strnum//##
		la chaîne à convertir

{{fbdoc item="ret"}}
	Retourne un ##[[KeyPgUinteger Uinteger (entier non-signé)]]## de la chaîne convertie

	Si le premier caractère de la chaîne n'est pas valide, ##**Valuint**## retournera ##0##.

{{fbdoc item="desc"}}
	Par exemple, ##**Valuint**("10")## retournera ##10##, et ##**Valuint**("10.60")## retournera ##10##. La fonction analyse la chaîne à partir de la gauche, en sautant tout espace blanc, et retourne le plus long nombre qu'elle peut lire, s'arrêtant au premier caractère non-approprié, qu'elle trouve.  Tout caractère non-numérique, inclus les points décimaux et les spécificateurs d'exposant, sont considérés comme non-appropriés. Par exemple, ##**Valuint**("23.1E+6")## retournera seulement ##23##.

	##**Valuint**## peut convertir des nombres entiers en format [[KeyPgBin Binaire]] / [[KeyPgOct octal]] / [[KeyPgHex Hexadécimal]], s'il y a devant l'identificateur pertinent (##"&B"## / ##"&O"## / ##"&H"##), par exemple: ##**ValUInt**("&HFF")## retourne ##255##.

	Si vous voulez convertir un nombre en une chaîne, utilisez la fonction ##[[KeyPgStr Str]]##.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/strings/valuint.bas"}}%%(freebasic)
dim a as string, b as uinteger
a = "20xa211"
b = valuint(a)
print a, b
%%

%%
20xa211   20
%%


{{fbdoc item="lang"}}
	- Non disponible dans le dialecte //[[CompilerOptlang -lang qb]]// sauf si référencé avec l'alias ##**""__Valuint""**##.

{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgVal Val]]##
	- ##[[KeyPgValint Valint]]##
	- ##[[KeyPgValulng Valulng]]##
	- ##[[KeyPgCuint Cuint]]##
	- ##[[KeyPgStr Str]]##
	- ##[[KeyPgChr Chr]]##
	- ##[[KeyPgAsc Asc]]##

{{fbdoc item="back" value="CatPgCasting|Converting Data Types"}}{{fbdoc item="back" value="CatPgString|String Functions"}}