{{fbdoc item="title" value="AND"}}----
Paramètre de la déclaration graphique ##[[KeyPgPutgraphics Put]]## qui utilise ##[[KeyPgOpAnd And]]## comme méthode de manipulation de bits.

{{fbdoc item="syntax"}}##
	**Put** [ //target//, ] [ STEP ] ( //x//,//y// ), //source// [ ,( //x1//,//y1// )-( //x2//,//y2// ) ], **And**
##
{{fbdoc item="param"}}
	##**And**##
		Obligatoire.

{{fbdoc item="desc"}}
	La methode ##**And**## combine chaque pixel source avec le pixel destination correspondant, en utilisant la fonction ##[[KeyPgOpAnd And]]##. Le résultat de cette manipulation est le pixel de destination.
	Cette méthode fonctionne dans tous les modes graphiques.  Il n'y a pas de masque de couleur, bien que les valeurs de couleur avec tous leurs bits validés (##255## pour les modes palette 8-bit, ou ##[[KeyPgRgba RGBA]](255, 255, 255, 255)## pour les modes pleine-couleur) n'auront aucun effet,  en raison du fonctionnement de ##[[KeyPgOpAnd And]]##.

	Dans les modes pleine-couleur, chaque composant (rouge, vert, bleu et alpha) est conservé dans un ensemble discret de bits, aussi l'opération peut être effectuée pour n'affecter que certains canaux, en s'assurant que les valeurs de tous les autres canaux sont fixées à ##255##.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/gfx/put-and.bas"}}%%(freebasic)
''Ouvre une fenetre graphique
ScreenRes 320, 200, 16
line (0, 0)-(319, 199), RGB(255, 255, 255), bf

''Cree 3 sprites contenant circles cyan, magenta et jaune
Const As Integer r = 32
dim as any ptr cc, cm, cy
cc = ImageCreate(r * 2 + 1, r * 2 + 1, RGBA(255, 255, 255, 255))
cm = ImageCreate(r * 2 + 1, r * 2 + 1, RGBA(255, 255, 255, 255))
cy = ImageCreate(r * 2 + 1, r * 2 + 1, RGBA(255, 255, 255, 255))
Circle cc, (r, r), r, RGB(0, 255, 255), , , 1, f
Circle cm, (r, r), r, RGB(255, 0, 255), , , 1, f
Circle cy, (r, r), r, RGB(255, 255, 0), , , 1, f

''Place les trois sprites, se chevauchant au milieu
Put (146 - r, 108 - r), cc, and
Put (174 - r, 108 - r), cm, and
Put (160 - r,  84 - r), cy, and

''Libere la memoire utilisee par les sprites
ImageDestroy cc
ImageDestroy cm
ImageDestroy cy

''Pause le programme avant fermeture
Sleep
%%
{{image class="center" title="Put And example output" url="/images/put-and.png"}}
{{fbdoc item="diff"}}
	- Aucune

{{fbdoc item="see"}}
	- ##[[KeyPgOpAnd And]]##
	- ##[[KeyPgPutgraphics Put (Graphics)]]##

{{fbdoc item="back" value="CatPgGfx2D|2D Drawing Functions"}}
