{{fbdoc item="title" value="TIME"}}----
Retourne l'heure courante du système sous forme d'une chaîne

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Time** ( ) [[KeyPgAs as]] [[KeyPgString string]]
##
{{fbdoc item="usage"}}##
	//result// = **Time**
##
{{fbdoc item="ret"}}
	Retourne l'heure courante du système.

{{fbdoc item="desc"}}
	Retourne l'heure courante du système dans le format ##hh:mm:ss##.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/dates/time.bas"}}%%(freebasic)
print "the current time is: "; time
%%

{{fbdoc item="diff"}}
	- La déclaration QB TIME (pour définir la date système) est maintenant appelée ##[[KeyPgSetdate SetTime]]##.

{{fbdoc item="see"}}
	- ##[[KeyPgDate Date]]##
	- ##[[KeyPgTimer Timer]]##

{{fbdoc item="back" value="CatPgDate|Date and Time Functions"}}

