{{fbdoc item="title" value="SWAP"}}----
Echange les valeurs de deux variables

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgSub sub]] **Swap**  ([[KeyPgByref byref]] //a// [[KeyPgAs as]] [[KeyPgAny any]], [[KeyPgByref byref]] //b// [[KeyPgAs as]] [[KeyPgAny any]] )
##
{{fbdoc item="param"}}
	##//a//##
		Une valeur à échanger.
	##//b//##
		Une valeur à échanger.

{{fbdoc item="desc"}}
	Echange les valeurs de deux variables.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/memory/swap.bas"}}%%(freebasic)
' using swap to order 2 numbers:
dim a as integer, b as integer

input "input a number: "; a
input "input another number: "; b
if a > b then swap a, b
print "the numbers, in ascending order are:"
print a, b
%%

{{fbdoc item="diff"}}
	- Aucune

{{fbdoc item="see"}}
	- ##[[KeyPgOpAssignment Operator = (Affectation)]]##

{{fbdoc item="back" value="CatPgMemory|Memory Functions"}}

