{{fbdoc item="title" value="__DATE__"}}----
Définition intrinsèque (valeur de la macro) fixée par le compilateur

{{fbdoc item="syntax"}}##
	""__DATE__""
##
{{fbdoc item="desc"}}
	Remplacé par la date du compilateur à l'endroit de son utilisation (## format aaaa-mm-jj##).

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/defines/date.bas"}}%%(freebasic)
Print "Compile Date: ";__DATE__
%%

%%
Compile Date: 2005-05-31
%%

{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgDdtime __TIME__]]##

{{fbdoc item="back" value="CatPgDddefines|Intrinsic Defines"}}

