{{fbdoc item="title" value="GOTO"}}----
Déclaration de contrôle de flux pour sauter vers une autre partie du programme

{{fbdoc item="syntax"}}##
	**Goto** //label//
##
{{fbdoc item="desc"}}
	L'exécution du code saute vers une ligne avec une étiquette.

	Pour plus de lisibilité du code source, l'utilisation excessive de ##**Goto**## doit être évitée en faveur de structures plus modernes telles que ##[[KeyPgDoloop Do...Loop]]##, ##[[KeyPgFornext For...Next]]##, ##[[KeyPgSub Sub]]## et ##[[KeyPgFunction Function]]##.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/control/goto.bas"}}%%(freebasic)
	goto there

backagain:
	end

there:
	print "Welcome!"
	goto backagain
%%

{{fbdoc item="filename" value="examples/manual/control/gotonum.bas"}}%%(freebasic)
'' Compile with -lang qb or fblite

'$lang: "qb"

1 Goto 3
2 End
3 Print "Welcome!"
4 Goto 2
%%

{{fbdoc item="lang"}}
	- Les numéros de ligne ne sont permis que dans les dialectes //[[CompilerOptlang -lang qb]]// et //[[CompilerOptlang -lang deprecated]]//.

{{fbdoc item="diff"}}
	- Aucune

{{fbdoc item="see"}}
	- ##[[KeyPgGosub Gosub]]##
	- ##[[KeyPgSub Sub]]##
	- ##[[KeyPgFunction Function]]##

{{fbdoc item="back" value="CatPgControlFlow|Control Flow"}}