{{fbdoc item="title" value="__FB_PCOS__"}}----
Définition intrinsèque fixée par le compilateur

{{fbdoc item="syntax"}}##
	""__FB_PCOS__""
##
{{fbdoc item="desc"}}
	Défini au moment de la compilation si l'OS a un comportement de système de fichiers comme les systèmes d'exploitation courants pour PC, par exemple  avec -1 si l'OS a un comportement de système de fichiers de style commun aux OS PC, par exemple, DOS, Windows, OS / 2, Symbian OS, peut-être d'autres. Lettres de lecteur, barres obliques, ce genre de choses, sinon indéfini.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/defines/fbpcos.bas"}}%%(freebasic)
#IFDEF __FB_PCOS__
  '...instructions for PC-ish OSes...
#ELSE
  '...instructions for other OSes
#ENDIF 
%%

{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgDdfbwin32 __FB_WIN32__]]##
	- ##[[KeyPgDdfbdos __FB_DOS__]]##
	- ##[[KeyPgDdfbxbox __FB_XBOX__]]##
	- ##[[KeyPgDdfbunix __FB_UNIX__]]##
	- [[CompilerOpttarget Option du compilateur: -target]]

{{fbdoc item="back" value="CatPgDddefines|Intrinsic Defines"}}