{{fbdoc item="title" value="ATAN2"}}----
Renvoie l'arc tangente du rapport de deux composantes

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **ATan2** ( [[KeyPgByval byval]] //y// [[KeyPgAs as]] [[KeyPgDouble double]], [[KeyPgByval byval]] //x// [[KeyPgAs as]] [[KeyPgDouble double]] ) [[KeyPgAs as]] [[KeyPgDouble double]]
##
{{fbdoc item="usage"}}##
	//result// = ""ATan2""( //y//, //x// )
##
{{fbdoc item="param"}}
	##y##
		Composante verticale du rapport.
	##x##
		Composante horizontale du rapport.

{{fbdoc item="ret"}}
	L'angle dont la tangente est ##//y/////x//##, en radians, dans l'intervalle [-Pi .. Pi].

{{fbdoc item="desc"}}
	##""ATan2""## renvoie l'arc tangente du rapport ##//y/////x//## comme un ##[[KeyPgDouble Double]]## dans l'intervalle de -[[TutMathAngles Pi]] à [[TutMathAngles Pi]].  L'arc tangente est l'inverse de la fonction ##[[KeyPgTan Tan]]##. L'angle renvoyé est mesuré en [[TutMathAngles radians]] (non en [[TutMathAngles degrés]]).

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/math/atan2.bas"}}%%(freebasic)
PRINT ATAN2 ( 4, 5 )     'this is the same as PRINT ATN ( 4 / 5 )
%%

L'affichage sera:
%%
0.6747409422235527
%%

{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC""

{{fbdoc item="lang"}}
	- Non disponible dans le dialecte //[[CompilerOptlang -lang qb]]// sauf si référencé avec l'alias ##**""__Atan2""**##.

{{fbdoc item="see"}}
	- ##[[KeyPgTan Tan]]##
	- ##[[KeyPgAtn Atn]]##
	- [[TutMathIntroTrig Une brève introduction à la trigonométrie]]

{{fbdoc item="back" value="CatPgMath|Math"}}