{{fbdoc item="title" value="CDBL"}}----
Convertit une expression num&eacute;rique ou une cha&icirc;ne en nombre ##[[KeyPgDouble Double]]## pr&eacute;cision &agrave; virgule flottante.

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Cdbl** ( [[KeyPgByval byval]] //expression// [[KeyPgAs as]] [[DataType datatype]] ) [[KeyPgAs as]] [[KeyPgDouble double]]

	[[KeyPgType Type]] //typename//
		[[KeyPgDeclare declare]] [[KeyPgOperator operator]] [[KeyPgCast cast]] ( ) [[KeyPgAs as]] [[KeyPgDouble double]]
	End Type
##
{{fbdoc item="usage"}}##
	//result// = **Cdbl**( //numeric expression// )
	//result// = **Cdbl**( //string expression// )
	//result// = **Cdbl**( //user defined type// )
##
{{fbdoc item="param"}}
	##//expression//##
		Une expression num&eacute;rique, cha&icirc;ne ou pointeur &agrave; transformer (cast) en valeur ##[[KeyPgDouble Double]]##
	##//datatype//##
		Tout type de donn&eacute;es num&eacute;rique, cha&icirc;ne ou pointeur.
	##//typename//##
		Un type d&eacute;fini par l'utilisateur.

##[[KeyPgDouble Double]]## pr&eacute;cision.
	{{fbdoc item="desc"}}

La fonction ##**CDbl**## retourne une valeur ##[[KeyPgDouble Double]]## 64 bits. La fonction ne v&eacute;rifie pas s'il y a un d&eacute;passement, alors assurez-vous de ne pas avoir une valeur en dehors de l'intervalle correspondant au type de donn&eacute;es ##[[KeyPgDouble Double]]##. Le nom peut &ecirc;tre expliqu&eacute; par 'Convert to DouBLe'.
	Si l'argument de ##**CDbl**## est une expression cha&icirc;ne, il est converti en valeur num&eacute;rique &agrave; l'aide de ##[[KeyPgVal Val]]##.

	{{fbdoc item="ex"}}

{{fbdoc item="ex"}}
' Using the CDBL function to convert a numeric value
'Create an DOUBLE variable

Dim numeric_value As Double
'Convert a numeric value

numeric_value = CDbl(-12345678.123)
'Print the result, should return -12345678.123

Print numeric_value
Sleep
%%
{{fbdoc item="diff"}}

- Aucune
	{{fbdoc item="see"}}

- ##[[KeyPgCbyte CByte]]##
	- ##[[KeyPgCubyte CUByte]]##
	- ##[[KeyPgCshort CShort]]##
	- ##[[KeyPgCushort CUShort]]##
	- ##[[KeyPgCint CInt]]##
	- ##[[KeyPgCuint CUInt]]##
	- ##[[KeyPgClng CLng]]##
	- ##[[KeyPgCulng CULng]]##
	- ##[[KeyPgClngint CLngInt]]##
	- ##[[KeyPgCulngint CULngInt]]##
	- ##[[KeyPgCsng CSng]]##
	- ##[[KeyPgCsng Csng]]##

{{fbdoc item="back" value="CatPgCasting|Converting Data Types"}}