{{fbdoc item="title" value="CLNG"}}----
Convertit une expression numérique ou une chaîne en nombre ##[[KeyPgLong Long]]## ayant la même taille que ##[[KeyPgSizeof Sizeof]]([[KeyPgAny Any]] [[KeyPgPtr Ptr]])##

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Clng** ( [[KeyPgByval byval]] //expression// [[KeyPgAs as]] [[DataType datatype]] ) [[KeyPgAs as]] [[KeyPgLong long]]

	[[KeyPgType Type]] //typename//
		[[KeyPgDeclare declare]] [[KeyPgOperator operator]] [[KeyPgCast cast]] ( ) [[KeyPgAs as]] [[KeyPgLong long]]
	End Type
##
{{fbdoc item="usage"}}##
	//result// = **Clng**( //numeric expression// )
	//result// = **Clng**( //string expression// )
	//result// = **Clng**( //user defined type// )
##
{{fbdoc item="param"}}
	##//expression//##
		Une expression numérique, chaîne ou pointeur à transformer (cast) en valeur ##[[KeyPgLong Long]]##
	##//datatype//##
		Tout type de donnée numérique, chaîne ou pointeur.
	##//typename//##
		Un type défini par l'utilisateur.

{{fbdoc item="ret"}}
	Une valeur ##[[KeyPgLong Long]]##.

{{fbdoc item="desc"}}
	La fonction ##**CLng**## arrondit la partie entière et retourne un nombre ##[[KeyPgInteger Integer]]## 32 bits ou un nombre ##[[KeyPgLongint Longint]]## 64 bits. La fonction ne vérifie pas s'il y a un dépassement. Le nom vient de 'Convert to ""LoNG""'.

	Si l'argument est une expression de chaîne, il est converti en numérique à l'aide de ##[[KeyPgValint Valint]]## ou ##[[KeyPgVallng Vallng]]##.

	##**Long**## a la même taille que ##[[KeyPgSizeof Sizeof]]([[KeyPgAny Any]] [[KeyPgPtr Ptr]])##.

{{fbdoc item="ex"}}

{{fbdoc item="filename" value="examples/manual/casting/clng.bas"}}%%(freebasic)
' Using the CLNG function to convert a numeric value

'Create an LONG variable
DIM numeric_value AS LONG

'Convert a numeric value
numeric_value = CLNG(-300.23)

'Print the result, should return -300
PRINT numeric_value
SLEEP
%%

{{fbdoc item="diff"}}
	- L'argument de chaîne n'est pas autorisé dans QB
	- LONG est toujours 32 bits dans QB

{{fbdoc item="see"}}
	- ##[[KeyPgCbyte Cbyte]]##
	- ##[[KeyPgCubyte Cubyte]]##
	- ##[[KeyPgCshort Cshort]]##
	- ##[[KeyPgCushort Cushort]]##
	- ##[[KeyPgCint Cint]]##
	- ##[[KeyPgCuint Cuint]]##
	- ##[[KeyPgCulng Culng]]##
	- ##[[KeyPgClngint Clngint]]##
	- ##[[KeyPgCulngint Culngint]]##
	- ##[[KeyPgCsng Csng]]##
	- ##[[KeyPgCdbl Cdbl]]##

{{fbdoc item="back" value="CatPgCasting|Converting Data Types"}}

