{{fbdoc item="title" value="OUTPUT"}}----
Sp&eacute;cifie un fichier texte &agrave; ouvrir en sortie

{{fbdoc item="syntax"}}##
	[[KeyPgOpen open]] //filename// for **Output** [[[KeyPgEncoding encoding]] //encoding_type//] [[[KeyPgLock lock]] //lock_type//] as [#]//filenum// 
##
{{fbdoc item="param"}}
	##//filename//##
		nom du fichier &agrave; ouvrir en sortie
	##//encoding_type//##
		indique le codage du fichier
	##//lock_type//##
		verrouillage &agrave; utiliser lorsque le fichier est ouvert
	##//filenum//##
		num&eacute;ro de fichier inutilis&eacute; pour l'associer au fichier ouvert

{{fbdoc item="desc"}}
	Un mode fichier utilis&eacute; avec ##[[KeyPgOpen Open]]## pour ouvrir un fichier texte en &eacute;criture.

	Ce mode est utilis&eacute; pour &eacute;crire un texte avec ##[[KeyPgPrintPp Print #]]##, ou des valeurs s&eacute;par&eacute;es par des virgules avec ##[[KeyPgWrite Write #]]##. 

	Les fichiers texte ne peuvent pas &ecirc;tre simultan&eacute;ment en lecture et en &eacute;criture dans FreeBASIC, donc si les deux fonctions sont n&eacute;cessaires sur le m&ecirc;me fichier, il doit &ecirc;tre ouvert deux fois.
	
	##//filename//## doit &ecirc;tre une expression cha&icirc;ne correspondant &agrave; un nom de fichier compatible avec le syst&egrave;me cible, sans jokers de remplacement. Le fichier sera recherch&eacute; dans le r&eacute;pertoire courant, sauf si ##//filename//## contient un chemin. Si le fichier n'existe pas, il est cr&eacute;&eacute;. Le pointeur est plac&eacute; sur le premier caract&egrave;re du fichier.
	
	##//Encoding_type//## indique le ##[[KeyPgEncoding Encoding (=codage)]]## Unicode du fichier, ainsi les caract&egrave;res sont lus correctement. Si omis, le codage "ascii" est utilis&eacute; par d&eacute;faut. Seuls les caract&egrave;res cod&eacute;s "little endian" sont support&eacute;s pour le moment. 
		<li>##"utf8"##
		<li>##"utf16"##
		<li>##"utf32"## 
		<li>##"ascii"## (par d&eacute;faut)
	
	##//Lock_type//## indique la fa&ccedil;on dont le fichier est verrouill&eacute; pour d'autres processus:
		- ##**Read**## - le fichier peut &ecirc;tre ouvert simultan&eacute;ment par d'autres processus, mais pas pour la lecture
		- ##**Write**## - le fichier peut &ecirc;tre ouvert simultan&eacute;ment par d'autres processus, mais pas en &eacute;criture
		- ##**Read Write**## -le fichier ne peut pas &ecirc;tre ouvert simultan&eacute;ment par d'autres processus (par d&eacute;faut)

	##//filenum//## est un num&eacute;ro FreeBASIC valide de fichier (dans la plage ##1..255##) qui n'est pas utilis&eacute; par un autre fichier actuellement ouvert. Le num&eacute;ro de fichier identifie le fichier pour le reste des op&eacute;rations de fichiers. Un num&eacute;ro de fichier libre peut &ecirc;tre trouv&eacute; en utilisant la fonction ##[[KeyPgFreefile FreeFile]]##.


{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/fileio/for-output.bas"}}%%(freebasic)
Dim ff As Ubyte
Dim randomvar As Integer
Dim name_str As String
Dim age_ubyte As Ubyte

ff = Freefile
Input "What is your name? ",name_str
Input "What is your age? ",age_ubyte
Open "testfile" For Output As #ff
Write #ff, Int(Rnd(0)*42),name_str,age_ubyte
Close #ff
randomvar=0
name_str=""
age_ubyte=0

Open "testfile" For Input As #ff
Input #ff, randomvar,name_str,age_ubyte
Close #ff

Print "Random Number was: ", randomvar
Print "Your name is: " + name_str
Print "Your age is: " + Str(age_ubyte)

'File outputted by this sample will look like this,
'minus the comment of course:
'23,"Your Name",19 
%%

{{fbdoc item="diff"}}


{{fbdoc item="see"}}
	- ##[[KeyPgAppend Append]]##
	- ##[[KeyPgInputfilemode Input (Mode fichier)]]##
	- ##[[KeyPgOpen Open]]##

{{fbdoc item="back" value="CatPgFile|File I/O Functions"}}