{{fbdoc item="title" value="CONST"}}----
D&eacute;clare une variable non-modifiable.

{{fbdoc item="syntax"}}##
	**Const** //symbolname// [AS [[DataType DataType]]] = //value// [, ...]
##
{{fbdoc item="desc"}}
	D&eacute;clare une donn&eacute;e constante non-modifiable qui peut &ecirc;tre un nombre entier ou d&eacute;cimal (&agrave; virgule flottante) ou une cha&icirc;ne. Le type constante sera appliqu&eacute; si //DataType// n'est pas donn&eacute; explicitement.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/variable/const.bas"}}%%(freebasic)
const Red = RGB(252, 2, 4)
const Black as uinteger = RGB(0, 0, 0)
const Text = "This is red text on a black bkgnd."

locate 1, 1
color Red, Black
print Text
sleep
end
%%

{{fbdoc item="diff"}}
	- QB ne supporte pas la syntaxe ##[[KeyPgAs As]]## ##[[DataType datatype]]##.

{{fbdoc item="see"}}
	- ##[[KeyPgPpdefine #Define]]##
	- ##[[KeyPgConstQualifier Const (Qualifier)]]##
	- ##[[KeyPgConstMember Const (Member)]]##
	- ##[[KeyPgEnum Enum]]##
	- ##[[KeyPgVar Var]]##

{{fbdoc item="back" value="CatPgVariables|Variable Declarations"}}