{{fbdoc item="title" value="OR"}}----
Param&egrave;tre de la d&eacute;claration graphique ##[[KeyPgPutgraphics Put]]## qui utilise la manipulation de bits ##[[KeyPgOpOr Or]]## comme m&eacute;thode de transformation image

{{fbdoc item="syntax"}}##
	**Put** [ //target//, ] [ STEP ] ( //x//,//y// ), //source// [ ,( //x1//,//y1// )-( //x2//,//y2// ) ], **Or**
##
{{fbdoc item="param"}}
	##**Or**##
		Obligatoire.

{{fbdoc item="desc"}}
	La m&eacute;thode ##**Or**## combine chaque pixel source avec chaque pixel correspondant de la destination, en utilisant la fonction de manipulation de bits ##[[KeyPgOpOr Or]]##.  Le r&eacute;sultat est renvoy&eacute; comme pixel destination.
	Cette m&eacute;thode fonctionne dans tous les modes graphiques.  Il n'y a pas de masque de couleur, donc les valeurs de couleur de ##0## (##[[KeyPgRgba RGBA]](0, 0, 0, 0)## en modes pleine couleur) n'auront aucun effet, en raison du comportement de ##[[KeyPgOpOr Or]]##.

	En mode pleine couleur, chaque composante (rouge, vert, bleu et alpha) est conserv&eacute;e dans un ensemble discret de bits, ainsi l'op&eacute;ration peut affecter seulement certains canaux, en s'assurant que toutes les valeurs des autres canaux sont mises &agrave; ##0##.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/gfx/put-or.bas"}}%%(freebasic)
''Ouvre une fenetre graphique
ScreenRes 320, 200, 16

''Cree 3 sprites contenant cercles rouges, verts et bleus
Const As Integer r = 32
dim as any ptr cr, cg, cb
cr = ImageCreate(r * 2 + 1, r * 2 + 1, RGBA(0, 0, 0, 0))
cg = ImageCreate(r * 2 + 1, r * 2 + 1, RGBA(0, 0, 0, 0))
cb = ImageCreate(r * 2 + 1, r * 2 + 1, RGBA(0, 0, 0, 0))
Circle cr, (r, r), r, RGB(255, 0, 0), , , 1, f
Circle cg, (r, r), r, RGB(0, 255, 0), , , 1, f
Circle cb, (r, r), r, RGB(0, 0, 255), , , 1, f

''Put le sprite avec trois niveaux multiplieur
''differents, se recouvrant dans le milieu
Put (146 - r, 108 - r), cr, or
Put (174 - r, 108 - r), cg, or
Put (160 - r,  84 - r), cb, or

''Libere la memoire utilisee par les sprites
ImageDestroy cr
ImageDestroy cg
ImageDestroy cb

''Pause du programme avant fermeture
Sleep
%%
<div class="fb_img"><img src="images/put-or.png" />
{{fbdoc item="diff"}}
	- Aucune

{{fbdoc item="see"}}
	- ##[[KeyPgOpOr Or]]##
	- ##[[KeyPgPutgraphics Put (Graphique)]]##

{{fbdoc item="back" value="CatPgGfx2D|2D Drawing Functions"}}