{{fbdoc item="title" value="RESUME"}}----
D&eacute;claration de gestion des erreurs pour reprendre l'ex&eacute;cution apr&egrave;s un saut &agrave; un gestionnaire d'erreur

{{fbdoc item="syntax"}}##
	**Resume**
##
{{fbdoc item="desc"}}
	##**Resume**## est utilis&eacute; dans le m&eacute;canisme traditionnel de gestion des erreurs de QB du gestionnaire d'erreurs (appel&eacute; par ##[[KeyPgOnerror On Error]]##) pour reprendre l'ex&eacute;cution &agrave; la ligne qui a provoqu&eacute; l'erreur.  Habituellement, cela est utilis&eacute; apr&egrave;s que l'erreur ait &eacute;t&eacute; g&eacute;r&eacute;e de fa&ccedil;on &eacute;l&eacute;gante pour ex&eacute;cuter de nouveau l'op&eacute;ration pr&eacute;c&eacute;demment erron&eacute;e avec des donn&eacute;es corrig&eacute;es.

	##**Resume**## r&eacute;initialise &agrave; 0 la valeur de ##[[KeyPgErr Err]]##

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/error/resume.bas"}}%%(freebasic)
'' Compile with -lang fblite or qb

#lang "fblite"

Dim As Single i, j

On Error Goto ErrHandler

i = 0
j = 1 / i ' this line causes a divide-by-zero error on the first try; execution jumps to ErrHandler label

Print j ' after the value of i is corrected, prints 0.5

End ' end the program so that execution does not fall through to the error handler again

ErrHandler:

i = 2
Resume ' execution jumps back to 'j = 1 / i' line, which does not cause an error this time
%%

{{fbdoc item="lang"}}
	-  ON ERROR n'est pas support&eacute; dans le dialecte //[[CompilerOptlang -lang fb]]//. Des d&eacute;clarations peuvent &ecirc;tre utilis&eacute;es dans cette forme de fonction pour retourner un code d'erreur
{{fbdoc item="filename" value="examples/manual/check/KeyPgResume_1.bas"}}%%(freebasic)
If Open( "text" For Input As #1 ) <> 0 Then
  Print "Unable to open file"
End If
%%

{{fbdoc item="diff"}}
	- N'accepte pas les num&eacute;ros de ligne ou les labels
	- Doit &ecirc;tre compil&eacute; avec l'option //[[CompilerOptex -ex]]//

{{fbdoc item="see"}}
	- ##[[KeyPgErr Err]]##
	- ##[[KeyPgResumenext Resume Next]]##
	- [[ProPgErrorHandling Gestion des erreurs]]

{{fbdoc item="back" value="CatPgError|Error Handling Functions"}}