{{fbdoc item="title" value="INT"}}----
Renvoie le plus grand entier qui est inf&eacute;rieur ou &eacute;gal &agrave; un nombre

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Int** ( [[KeyPgByval byval]] //number// [[KeyPgAs as]] [[KeyPgDouble double]] ) [[KeyPgAs as]] [[KeyPgDouble double]]
##
{{fbdoc item="usage"}}##
	//result// = **Int**( //number// )
##
{{fbdoc item="param"}}
	##//number//##
		le nombre &agrave; virgule flottante &agrave; arrondir

{{fbdoc item="ret"}}
	Retourne le plus grand entier qui est inf&eacute;rieur ou &eacute;gal &agrave; ##//number//##.

{{fbdoc item="desc"}}
	 ##**Int**## retourne le plus grand entier qui est inf&eacute;rieur ou &eacute;gal &agrave; ##//number//##.  Par exemple, ##**Int**(4.9)## retournera ##4.0## et ##**Int**(-1.3)## retournera ##-2.0##.

	L'##[[KeyPgOperator Operator]]## unaire ##**Int**## peut &ecirc;tre surcharg&eacute; par un type d&eacute;fini par l'utilisateur.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/math/int.bas"}}%%(freebasic)
Print int(1.9)  '' will print  1
Print int(-1.9) '' will print -2 
%%

{{fbdoc item="lang"}}
	- Dans le dialecte //[[CompilerOptlang -lang qb]]//, cet op&eacute;rateur ne peut pas &ecirc;tre surcharg&eacute;.

{{fbdoc item="diff"}}
	- Aucune

{{fbdoc item="see"}}
	- ##[[KeyPgFix Fix]]##
	- ##[[KeyPgCint Cint]]##
	- ##[[KeyPgOperator Operator]]##

{{fbdoc item="back" value="CatPgMath|Math"}}