{{fbdoc item="title" value="OUT"}}----
Envoie une valeur sur un port "hardware".

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Out** ( [[KeyPgByval byval]] //port// [[KeyPgAs as]] [[KeyPgUshort ushort]] , [[KeyPgByval byval]] //data// [[KeyPgAs as]] [[KeyPgUbyte ubyte]] ) [[KeyPgAs as]] [[KeyPgInteger integer]]
##
{{fbdoc item="usage"}}##
	**Out** //port//,//value//
##
{{fbdoc item="param"}}
	##//port//##
		Port hardware sur lequel &eacute;crire.
	##//data//##
		Donn&eacute;e &agrave; &eacute;crire.

{{fbdoc item="desc"}}
	Cette fonction envoie ##//value//## sur ##//port//## et retourne imm&eacute;diatement.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/hardware/out.bas"}}%%(freebasic)
'speakersound.bas 
Sub Sound(ByVal freq As uInteger, dur As uInteger)
  Dim t As Double,f1 as unsigned short
	f1 = 1193181 \ freq
	out &h61,inp(&h61) or 3
	out &h43,&hb6
	out &h42,lobyte(f1)
	out &h42,hibyte(f1)
	t=timer 
	While ((Timer - t) * 1000) < dur
	  sleep 0,1
	Wend
	out &h61,inp(&h61) and &hfc
end sub

Sound(523, 60)  'C5
Sound(587, 60)  'D5
Sound(659, 60)  'E5
Sound(698, 60)  'F5
Sound(784, 60)  'G5
Sound(880, 60)  'A5
Sound(988, 60)  'B5
Sound(1046, 60) 'C6 
%%
	
{{fbdoc item="section" value="Diff&eacute;rences de plates-formes
	- Dans les versions Windows et Linux trois num&eacute;ros de port (&H3C7, &H3C8, &H3C9) sont r&eacute;serv&eacute;s par la librairie graphique quand un mode graphique est utilis&eacute; pour &eacute;muler une palette VGA QB. Cette utilisation est obsol&egrave;te; utilisez ##[[KeyPgPalette Palette]]## pour r&eacute;cup&eacute;rer ou valider une palette de couleurs.
	
	- L'utilisation d'un acc&egrave;s "true port" dans la version Windows implique que le programme installe un "driver" de "device" pour la session en cours. Pour cette raison, les ex&eacute;cutables Windows utilisant un acc&egrave;s port "hardware" doivent &ecirc;tre lanc&eacute;s avec des permissions administrateur pour chaque red&eacute;marrage de l'ordinateur. Les lancements ult&eacute;rieurs n'auront pas besoin de ces droits car il ne font qu'utiliser le driver d&eacute;j&agrave; install&eacute;. Le driver n'a qu'une taille de 3K et est int&eacute;gr&eacute; dans l'ex&eacute;cutable.


{{fbdoc item="see"}}
	- ##[[KeyPgInp Inp]]##
	- ##[[KeyPgWait Wait]]##
	- ##[[KeyPgPalette Palette]]##

{{fbdoc item="back" value="CatPgMisc|Miscellaneous"}}
   
