{{fbdoc item="title" value="__FB_OPENBSD__"}}----
Définition intrinsèque fixée par le compilateur

{{fbdoc item="syntax"}}##
	""__FB_OPENBSD__""
##
{{fbdoc item="desc"}}
	Définition sans valeur créée au moment de la compilation dans la version ""OpenBSD"" du compilateur ou quand l'option //[[CompilerOpttarget -target openbsd]]// de la commande en ligne est utilisée. Peut être utilisé pour compiler des parties du programme si la cible est ""OpenBSD"".

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/defines/fbopenbsd.bas"}}%%(freebasic)
#IFDEF __FB_OPENBSD__
  '...instructions only for OpenBSD...
#ELSE
  '...instructions not for OpenBSD...
#ENDIF 
%%

{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgDdfblinux __FB_LINUX__]]##
	- ##[[KeyPgDdfbwin32 __FB_WIN32__]]##
	- ##[[KeyPgDdfbunix __FB_UNIX__]]##
	- [[CompilerOpttarget Option du compilateur: -target]]


{{fbdoc item="back" value="CatPgDddefines|Intrinsic Defines"}}