{{fbdoc item="title" value="ERR"}}----
Fonction de gestion des erreurs qui renvoie le numéro de la dernière erreur

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Err** ( ) [[KeyPgAs as]] [[KeyPgInteger integer]]
##
{{fbdoc item="usage"}}##
	//result// = **Err**
##
{{fbdoc item="ret"}}
	Après une erreur, retourne le code de l'erreur qui s'est produite. 

{{fbdoc item="desc"}}
	##**Err**## peut toujours être utilisé, même si la gestion des erreurs QB-like n'est pas activée.

	##**Err**## est réinitialisé par ##[[KeyPgResume Resume]]## et ##[[KeyPgResumenext Resume Next]]##.

	    NOTE: Des précautions doivent être prises lors de l'appel d'une fonction interne (comme ##[[KeyPgPrint Print]]##) après qu'une erreur se soit produite car la valeur d'erreur sera réinitialisée avec son propre statut d'erreur. Pour préserver la valeur ##**Err**##, il faut la copier dans une variable auxiliaire dès que le gestionnaire d'erreurs est lancé.

	Voir [[TblRuntimeErrors Codes d'erreur de fonctionnement]] pour une liste des numéros d'erreur d'exécution et leur signification.

{{fbdoc item="ex"}}
Un exemple en utilisant le style QBasic de gestion d'erreur (compilation avec l'option -ex)
{{fbdoc item="filename" value="examples/manual/error/err1.bas"}}%%(freebasic)
'' Compile with -lang fblite or qb

#lang "fblite"

On Error Goto Error_Handler
Error 150
End

Error_Handler:
  n = Err()
  Print "Error #"; n
  Resume Next
%%
Un exemple en utilisant la gestion des erreurs en ligne (note: ##[[KeyPgOpen Open]]## peut aussi retourner son propre status d'erreur s'il est appelé comme une fonction)
{{fbdoc item="filename" value="examples/manual/error/err2.bas"}}%%(freebasic)
'' compile without -e switch

dim filename as string

do
	line input "Input filename: ", filename
	if filename = "" then end
	open filename for input as #1
loop until err() = 0

print using "File '&' opened successfully"; filename
close #1
%%

{{fbdoc item="diff"}}
	- Les numéros d'erreur sont différents dans QB.

{{fbdoc item="see"}}
	- ##[[KeyPgOnerror On Error]]##
	- {{fbdoc item="keyword" value="ProPgErrorHandling|Gestion des erreurs"}} 
	- [[TblRuntimeErrors Codes des erreurs de fonctionnement]]

{{fbdoc item="back" value="CatPgError|Error Handling Functions"}}