{{fbdoc item="title" value="FIELD"}}----
Spécifie l'alignement.

{{fbdoc item="syntax"}}##
[[KeyPgType Type]] //typename// **Field** = { 1 | 2 | 4 }
	...
End [[KeyPgType Type]]
##
{{fbdoc item="desc"}}
~&//Note: Les informations suivantes sont susceptibles d'être incorrectes, FB suit les règles de remplissage de GCC, que les phrases suivantes ne décrivent pas.  Le fichier source symb-struct.bas du compilateur montre la méthode correcte.//

	Une variable ##[[KeyPgType Type]]## a ses champs alignés sur la longueur d'un mot dans le système, 4 octets présentement. ##**Field**## modifie l'alignement par défaut à 1 octet (##**Field**## 1) ou 2 octets (##**Field**## 2). Ceci pour aider ""FreeBASIC"" à maintenir la compatibilité avec des structures crées dans les autres langages.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/udt/field.bas"}}%%(freebasic)
type bitmap_header field = 1
	bfType          as ushort
	bfsize          as uinteger
	bfReserved1     as ushort
	bfReserved2     as ushort
	bfOffBits       as uinteger
	biSize          as uinteger
	biWidth         as uinteger
	biHeight        as uinteger
	biPlanes        as ushort
	biBitCount      as ushort
	biCompression   as uinteger
	biSizeImage     as uinteger
	biXPelsPerMeter as uinteger
	biYPelsPerMeter as uinteger
	biClrUsed       as uinteger
	biClrImportant  as uinteger
end type

dim bmp_header as bitmap_header

'Open up bmp.bmp and get its header data:
'Note: Will not work without a bmp.bmp to load . . .
open "bmp.bmp" for binary as #1

	get #1, , bmp_header
	
close #1

print bmp_header.biWidth, bmp_header.biHeight

sleep

%%

{{fbdoc item="lang"}}
	-Dans le dialecte //[[CompilerOptlang -lang qb]]//, l'alignement ##**Field**## est toujours de 1, jamais de remplissage, comme dans QB.

{{fbdoc item="diff"}}
	- Dans QB, ##**Field**## est utilisé pour définir les champs dans un tampon fichier au démarrage. Cette fonctionnalité n'est pas implémentée dans FB, de sorte que le mot-clé a été redéfini. Pour définir des champs dans un tampon de fichier, il faut utiliser ##**[[KeyPgType Type]]**## plusieurs fois.
	
{{fbdoc item="see"}}
	- ##[[KeyPgType Type]]##

{{fbdoc item="back" value="CatPgUserDefTypes|User Defined Types"}}