{{fbdoc item="title" value="ADD"}}----
Param&egrave;tre de la d&eacute;claration graphique ##[[KeyPgPutgraphics Put]]## qui choisit l&apos;addition comme m&eacute;thode de transformation

{{fbdoc item="syntax"}}##
	**Put** [ //target//, ] [ STEP ] ( //x//,//y// ), //source// [ ,( //x1//,//y1// )-( //x2//,//y2// ) ], **Add**[ ,//multiplier// ]
##
{{fbdoc item="param"}}
	##**Add**##
		Obligatoire.
	##//multiplier//##
		Valeur facultative entre 0 et 255. Les pixels source sont multipli&eacute;s par ##(//multiplier// / 256)## avant d&apos;&ecirc;tre additionn&eacute;s.  Si omise, la valeur par d&eacute;faut est 255.

{{fbdoc item="desc"}}
	##**Add**## s&eacute;lectionne l&apos;addition comme m&eacute;thode de transformation d&apos;un buffer image.  Pour chaque pixel source et cible, les valeurs respectives de chaque composant sont additionn&eacute;es pour donner le r&eacute;sultat.
	L&apos;addition est satur&eacute;e - par exemple, si la somme des 2 valeurs d&eacute;passe 255, elle est ramen&eacute;e &agrave; cette valeur de 255.
	
	Cette m&eacute;thode fonctionne dans tous les modes de couleur. Les masques de couleur (color 0 pour les images index&eacute;es, magenta (##[[KeyPgRgb RGB]](255, 0, 255)##) pour les images pleine couleur) seront &eacute;cart&eacute;s, cependant des valeurs 0 en pleine couleur (##[[KeyPgRgba RGBA]](0, 0, 0, 0)##) n&apos;auront aussi aucun effet.

{{fbdoc item="ex"}}
	%%(freebasic)
&apos;&apos;ouvre une fenetre graphique
screenres 320, 200, 16

&apos;&apos;cree un sprite contenant un cercle
const as integer r = 32
dim c as any ptr = imagecreate(r * 2 + 1, r * 2 + 1, 0)
circle c, (r, r), r, rgb(255, 255, 192), , , 1, f

&apos;&apos;place le sprite avec trois niveaux differents de multiplieurs
&apos;&apos;se recouvrant au milieu
put (146 - r, 108 - r), c, add,  64
put (174 - r, 108 - r), c, add, 128
put (160 - r,  84 - r), c, add, 192

&apos;&apos;libere la memoire utilisee par le sprite
imagedestroy c

&apos;&apos;pause du programme avant fermeture
sleep
%%
<div class="fb_img"><img src="images/add.png" />
{{fbdoc item="diff"}}
	- Nouveaut&eacute; FreeBASIC

{{fbdoc item="see"}}
	<li>##[[KeyPgTransGfx Trans]]##
	<li>##[[KeyPgAlphaGfx Alpha]]##
	<li>##[[KeyPgCustomgfx Custom]]##
	- ##[[KeyPgPutgraphics Put (Graphics)]]##

{{fbdoc item="back" value="CatPgGfx2D|2D Drawing Functions"}}