{{fbdoc item="title" value="ERL"}}----
Fonction de gestion d'erreur retournant le num&eacute;ro de ligne o&ugrave; l'erreur s'est produite

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Erl** ( ) [[KeyPgAs as]] [[KeyPgInteger integer]]
##
{{fbdoc item="usage"}}##
	//result// = **Erl**
##
{{fbdoc item="section" value="Valeur retourn&eacute;
	Une valeur retourn&eacute;e [[KeyPgInteger Integer]] contenant le num&eacute;ro de la ligne o&ugrave; la derni&egrave;re erreur s'est produite.

{{fbdoc item="desc"}}
	##**Erl**## retournera le num&eacute;ro de la ligne o&ugrave; la derni&egrave;re erreur s'est produite. Si aucune erreur ne s'est produite, ##**Erl**## retournera 0.

	##**Erl**## ne peut pas toujours &ecirc;tre utilis&eacute; efficacement -- la gestion des erreurs QB-like doit &ecirc;tre activ&eacute;e.

	##**Erl**## est r&eacute;initialis&eacute; par RESUME et RESUME NEXT

{{fbdoc item="ex"}}

{{fbdoc item="filename" value="examples/manual/error/erl.bas"}}%%(freebasic)
' compile with -lang fblite or qb

#lang "fblite"

' note: compilation with '-ex' option is required

On Error Goto ErrorHandler

' Generate an explicit error
Error 100

End

ErrorHandler:
  Dim num As Integer = Err
  Print "Error "; num; " on line "; Erl
  Resume Next

' Expected output is
' Error  100 on line  6
%%

{{fbdoc item="diff"}}
	- FreeBasic retourne le num&eacute;ro de la ligne de code source et ignore les valeurs de tous les num&eacute;ros de ligne explicites, alors que QB retourne le dernier num&eacute;ro explicite de la ligne rencontr&eacute;e, et sera de retour &agrave; z&eacute;ro (0) lorsque les num&eacute;ros de ligne explicites ne sont pas utilis&eacute;s.

{{fbdoc item="see"}}
	- [[ProPgErrorHandling Error Handling]]
	- ##[[KeyPgErr Err]]##

{{fbdoc item="back" value="CatPgError|Error Handling Functions"}}