{{fbdoc item="title" value="__FILE__"}}----
Définition intrinsèque (valeur de la macro) fixée par le compilateur

{{fbdoc item="syntax"}}##
	""__FILE__""
##
{{fbdoc item="desc"}}
	Remplacé par le nom, entre guillemets, du fichier source où il est utilisé.
	
	Un exemple d'utilisation habituelle est de rendre compte des valeurs erronées dans le débogage.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/defines/file.bas"}}%%(freebasic)
dim a as integer
if a<0 then
	Print "Error: a = " & a & " in " & __FILE__ & " (" & __FUNCTION__ & ") line " & __LINE__
end if
%%

%%
Error: a = -32767 in test.bas (MAIN) line 47
%%

{{fbdoc item="diff"}}
	- N'existait pas dans QB

{{fbdoc item="see"}}
	- ##[[KeyPgDdfilenq __FILE_NQ__]]##
	- ##[[KeyPgDdfunction __FUNCTION__]]##
	- ##[[KeyPgDdline __LINE__]]##

{{fbdoc item="back" value="CatPgDddefines|Intrinsic Defines"}}

