{{fbdoc item="title" value="Operator += (Add and Assign)"}}----
Ajoute et attribue une valeur &agrave; une variable

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgOperator operator]] **+=** ( [[KeyPgByref byref]] //lhs// [[KeyPgAs as]] //T1//, [[KeyPgByref byref]] //rhs// [[KeyPgAs as]] //T2// )

	[[KeyPgDeclare declare]] [[KeyPgOperator operator]] **+=** ( [[KeyPgByref byref]] //lhs// [[KeyPgAs as]] //T// [[KeyPgPointer ptr]], [[KeyPgByref byref]] //rhs// [[KeyPgAs as]] [[KeyPgInteger integer]] )

	[[KeyPgDeclare declare]] [[KeyPgOperator operator]] **+=** ( [[KeyPgByref byref]] //lhs// [[KeyPgAs as]] [[KeyPgString string]], [[KeyPgByref byref]] //rhs// [[KeyPgAs as]] [[KeyPgString string]] )
	[[KeyPgDeclare declare]] [[KeyPgOperator operator]] **+=** ( [[KeyPgByref byref]] //lhs// [[KeyPgAs as]] [[KeyPgWstring wstring]], [[KeyPgByref byref]] //rhs// [[KeyPgAs as]] [[KeyPgWstring wstring]] )
##
{{fbdoc item="usage"}}##
	//lhs// **+=** //rhs//
##
{{fbdoc item="param"}}
	##//lhs//##
		La variable &agrave; affecter.
	##//T1//##
		Tout type num&eacute;rique.
	##//rhs//##
		La valeur &agrave; ajouter &agrave; ##//lhs//##.
	##//T2//##
		Tout type num&eacute;rique.
	##//T//##
		Tout type de donn&eacute;es.

{{fbdoc item="desc"}}
	Cet op&eacute;rateur ajoute et attribue une valeur &agrave; une variable. Il est fonctionnellement &eacute;quivalent &agrave;:
##
		//lhs// = //lhs// [[KeyPgOpAdd +]] //rhs//
##
	Pour les types num&eacute;riques, l'expression de droite (##//rhs//##) sera convertie dans le type de gauche (##//T1//##).

	Pour les types cha&icirc;ne, cet op&eacute;rateur est fonctionnellement &eacute;quivalent &agrave; ##[[KeyPgOpCombineConcat Op&eacute;rateur &= (Concat&eacute;nation et Affectation)]]##.

	Cet op&eacute;rateur peut &ecirc;tre surcharg&eacute; pour des types d&eacute;finis par l'utilisateur.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/operator/add-assign.bas"}}%%(freebasic)
DIM n AS DOUBLE
n = 6
n += 1
PRINT n
SLEEP
%%
Affiche:
%%
7
%%

{{fbdoc item="lang"}}
	- Dans le dialecte //[[CompilerOptlang -lang qb]]//, cet op&eacute;rateur ne peut pas &ecirc;tre surcharg&eacute;.

{{fbdoc item="diff"}}
	- Nouveau pour FreeBASIC

{{fbdoc item="see"}}
	- ##[[KeyPgOpAdd Op&eacute;rateur + (Addition)]]##
	- [[CatPgMath Fonctions math&eacute;matiques]]

{{fbdoc item="back" value="CatPgOpAssignment|Assignment Operators"}}{{fbdoc item="back" value="CatPgOperators|Operators"}}