{{fbdoc item="title" value="FILECOPY"}}----
Copie un fichier

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **""FileCopy""** ( [[KeyPgByval byval]] //source// [[KeyPgAs as]] [[KeyPgZstring zstring]] [[KeyPgPtr ptr]], [[KeyPgByval byval]] //destination// [[KeyPgAs as]] [[KeyPgZstring zstring]] [[KeyPgPtr ptr]] ) [[KeyPgAs as]] [[KeyPgInteger integer]]
##
{{fbdoc item="usage"}}##
	#include "file.bi"
	**""FileCopy""** //source//, //destination//
##
//ou//
##
	#include "file.bi"
	//result// = **""FileCopy""**( //source//, //destination// )
##
{{fbdoc item="param"}}
	##//source//##
		Un argument ##[[KeyPgString String (Chaîne)]]## spécifiant le nom du fichier à partir duquel on copie.  Ce fichier doit exister.
	##//destination//##
		Un argument ##[[KeyPgString String (Chaîne)]]## spécifiant le nom du fichier vers lequel on copie.  Ce fichier sera écrasé s'il existe.  Ce fichier ne doit pas être actuellement référencé par un "handle" de fichier ouvert.

{{fbdoc item="ret"}}
	Retourne ##0## si succès, ou ##1## en cas d'erreur.

{{fbdoc item="desc"}}
	Copie le contenu du fichier source dans le fichier destination, écrasant le fichier destination s'il existe déjà.
	Un ##[[KeyPgInclude #Include]]## ##"file.bi"## ou ##"vbcompat.bi"## est nécessaire de façon à avoir accès à cette fonction.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/system/filecopy.bas"}}%%(freebasic)
#include "file.bi"
FILECOPY "source.txt", "destination.txt"
%%

{{fbdoc item="target"}}
	- Linux nécessite que la casse de ##//filename//## corresponde au nom réel du fichier. Windows et DOS ne sont pas sensibles à la casse. 
	- Les séparateurs de chemin de Linux sont des barres obliques /. Windows utilise des barres obliques vers l'arrière \ mais il admet des barres obliques.  DOS utilise des barres obliques en arrière \. 


{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC"".  Existait dans Visual Basic.

{{fbdoc item="see"}}

{{fbdoc item="back" value="CatPgOpsys|Operating System Functions"}}