{{fbdoc item="title" value="BSAVE"}}----
Sauve un espace de donn&eacute;es arbitraires et d&apos;information palette dans un fichier sur le disque

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Bsave** ( [[KeyPgByref byref]] //filename// [[KeyPgAs as]] [[KeyPgConstQualifier const]] [[KeyPgString string]], [[KeyPgByval byval]] //source// [[KeyPgAs as]] [[KeyPgAny any]] [[KeyPgPtr ptr]], [[KeyPgByval byval]] //size// [[KeyPgAs as]] [[KeyPgInteger integer]] = 0, [[KeyPgByval byval]] //pal// [[KeyPgAs as]] [[KeyPgAny any]] [[KeyPgPtr ptr]] = 0 ) [[KeyPgAs as]] [[KeyPgInteger integer]]
##
{{fbdoc item="usage"}}##
	//result// = **Bsave**( //filename//, //source// [,[ //size// ][, //pal// ]] )
##
{{fbdoc item="param"}}
	##//filename//##
		le nom du fichier &agrave; cr&eacute;er pour stocker les donn&eacute;es pixels et palette.
	##//source//##
		L&apos;adresse des donn&eacute;es &agrave; stocker, ou nul (##0##) pour stocker les donn&eacute;es &agrave; partir de la page &eacute;cran active.
	##//size//##
		le nombre total d&apos;octets &agrave; stocker.
	##//pal//##
		l&apos;adresse du buffer contenant l&apos;information palette, ou nul (##0##) pour utiliser la palette de l&apos;&eacute;cran.

{{fbdoc item="section" value="Valeur retourn&eacute;e
	Retourne z&eacute;ro (##0##) si r&eacute;ussite, ou un code d'erreur non-z&eacute;ro pour indiquer un &eacute;chec. //[[ProPgErrorHandling (&eacute;mission d'une erreur de fonctionnement)]]//

{{fbdoc item="desc"}}
	##**BSave**## est utilis&eacute; pour sauver, dans un fichier, des donn&eacute;es en m&eacute;moire, en utilisant un format sp&eacute;cifique &agrave; FB, ou sauver des images dans un format standard de fichier image BMP, en rempla&ccedil;ant un fichier existant si n&eacute;cessaire.

	##**BSave**## extrait un nombre <u>total</u> de ##//size//## octets de donn&eacute;es situ&eacute;es dans ##//source//## vers le fichier sp&eacute;cifi&eacute;. Si ##//source//## est nul (##0##), alors ##**BSave**## extrait un nombre <u>maximum</u> de ##//size//## octets &agrave; partir du tampon pixels de la page active, structur&eacute;e dans le format de pixel du mode &eacute;cran. L&apos;information palette est obtenue &agrave; partir de ##//pal//## si non nul, ou si nul (##0##), &agrave; partir de la palette &eacute;cran courante.

	Un fichier image BMP est cr&eacute;&eacute; si ##//filename//## a l&apos;extension "BMP". ##//source//## est suppos&eacute; pointer vers un buffer image valide dont toutes les donn&eacute;es pixel seront charg&eacute;es dans le fichier BMP. Si ##//source//## est nul (##0##), la page courante valide sera enti&egrave;rement charg&eacute;e dans le fichier. L&apos;information palette est obtenue &agrave; partir de ##//pal//## si non-nul, ou si nul (##0##), &agrave; partir de la palette courante de l&apos;&eacute;cran. Le param&egrave;tre ##//size//## est ignor&eacute; quand on sauvegarde des fichiers BMP.

**Erreurs de foncionnement:**
	##**BSave**## produit une des [[ProPgErrorHandling erreurs de foncionnement]] suivantes :

	//(##2##) File not found//
		- Le fichier ne peut &ecirc;tre cr&eacute;&eacute;.
		- ##//size//## est inf&eacute;rieur &agrave; z&eacute;ro (##0##), ou ##//size//## est z&eacute;ro et ##//source//## est non-nul.
	//(##3##) File I/O error//
		- Ne peut &eacute;crire dans le fichier.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/gfx/bsave.bas"}}%%(freebasic)
&apos; Valide mode gfx
SCREENRES 320, 200, 32

&apos; Efface avec noir sur blanc
COLOR RGB(0, 0, 0), RGB(255, 255, 255)
CLS

LOCATE 13, 15: PRINT "Hello world!"

&apos; Sauve comme BMP
BSAVE "hello.bmp", 0
%%

{{fbdoc item="diff"}}
	- La possibilit&eacute; de sauvegarder plus de 64KiB de donn&eacute;es est nouvelle pour FreeBASIC.
	- La possibilit&eacute; de sauvegarder des fichiers BMP est nouvelle pour FreeBASIC.
	- QB ne peut utiliser ##[[KeyPgBload BLoad]]## pour charger des fichiers cr&eacute;&eacute;s avec ##**BSave**## dans FreeBASIC, mais FreeBASIC peut utiliser ##[[KeyPgBload BLoad]]## pour charger des fichiers cr&eacute;&eacute;s avec ##**BSave**## dans QB

{{fbdoc item="see"}}
	- ##[[KeyPgBload Bload]]##
	- ##[[KeyPgPalette Palette]]##

{{fbdoc item="back" value="CatPgGfx2D|2D Drawing Functions"}}