{{fbdoc item="title" value="__LINE__"}}----
D&eacute;finition intrins&egrave;que (valeur de la macro) fix&eacute;e par le compilateur

{{fbdoc item="syntax"}}##
	__LINE__
##
{{fbdoc item="desc"}}
	Remplac&eacute;, o&ugrave; il est utilis&eacute;, par le num&eacute;ro de la ligne courante du fichier source.
	
	Son utilisation normale est de rendre compte de valeurs erron&eacute;es lors du d&eacute;bogage.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/defines/line.bas"}}%%(freebasic)
dim a as integer

If a < 0 Then 
	Print "Error: a = " & a & " in " & __FILE__ & " (" & __FUNCTION__ & ") line " & __LINE__
end if
%%

%%
Error: a = -32767 in test.bas (MAIN) line 47
%%

{{fbdoc item="diff"}}
	- N'existait pas dans QB

{{fbdoc item="see"}}
	- ##[[KeyPgDdfile __FILE__]]##
	- ##[[KeyPgDdfunction __FUNCTION__]]##

{{fbdoc item="back" value="CatPgDddefines|Intrinsic Defines"}}
