{{fbdoc item="title" value="OPTION ESCAPE"}}----
Indique que les cha&icirc;nes litt&eacute;rales doivent &ecirc;tre compil&eacute;es avec des s&eacute;quences d'&eacute;chappement de type C par d&eacute;faut

{{fbdoc item="syntax"}}##
	**Option Escape**
##
{{fbdoc item="desc"}}
	##**Option Escape**## est une d&eacute;claration qui oblige le traitement des cha&icirc;nes litt&eacute;rales &agrave; &ecirc;tre compil&eacute;es avec des s&eacute;quences d'&eacute;chappement de type C par d&eacute;faut. Normalement, les s&eacute;quences d'&eacute;chappementsont sont sans effet sur les cha&icirc;nes litt&eacute;rales sauf si la cha&icirc;ne est pr&eacute;fix&eacute;e avec l'[[KeyPgOpPpEscape Op&eacute;rateur ! (Echappement cha&icirc;ne litt&eacute;rale)]]. Ceci reste en vigueur pour tout le reste du module dans lequel ##**Option Escape**## est utilis&eacute;, et peut &ecirc;tre annul&eacute; en pr&eacute;fixant les cha&icirc;nes litt&eacute;rales avec l'[[KeyPgOpPpNoescape  Op&eacute;rateur $ (Non-Echappement cha&icirc;ne litt&eacute;rale)]].

	Voir [[ProPgLiterals Les litt&eacute;raux]] dans le Guide du programmeur pour en savoir plus sur les s&eacute;quences d'&eacute;chappement.

{{fbdoc item="ex"}}
	%%(freebasic)
'' Compile with the "-lang fblite" compiler switch

#lang "fblite"

Option Escape

Print "Warning \a\t The path is:\r\n c:\\Freebasic\\Examples"
Print $"This string doesn't have expanded escape sequences: \r\n\t"

#include "crt.bi"

Dim As Integer a = 2, b = 3
printf("%d * %d = %d\r\n", a, b, a * b)
%%

{{fbdoc item="lang"}}
	- Disponible seulement dans les dialectes //[[CompilerOptlang -lang fblite]]// et //[[CompilerOptlang -lang qb]]//.

{{fbdoc item="diff"}}
	- Nouveau pour FreeBASIC

{{fbdoc item="see"}}
	- ##[[KeyPgDdfboptionescape __FB_OPTION_ESCAPE__]]##
	- [[KeyPgOpPpEscape Operator ! (Cha&icirc;ne litt&eacute;rale avec s&eacute;quences d'&eacute;chappement)]]
	- [[KeyPgOpPpNoescape Operator $ (Cha&icirc;ne litt&eacute;rale sans s&eacute;quences d'&eacute;chappement)]]
	- [[ProPgLiterals Les litt&eacute;raux]]

{{fbdoc item="back" value="CatPgCompilerSwitches|Compiler Switches"}}