{{fbdoc item="title" value="WHEX"}}----
Retourne la **wstring** (Unicode) hexad&eacute;cimale representation d'un nombre

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Whex** [[KeyPgOverload overload]] ( [[KeyPgByval byval]] //number// [[KeyPgAs as]] [[KeyPgByte byte]] ) [[KeyPgAs as]] [[KeyPgWstring wstring]]
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Whex** ( [[KeyPgByval byval]] //number// [[KeyPgAs as]] [[KeyPgByte byte]], [[KeyPgByval byval]] //digits// [[KeyPgAs as]] [[KeyPgInteger integer]] ) [[KeyPgAs as]] [[KeyPgWstring wstring]]

	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Whex** ( [[KeyPgByval byval]] //number// [[KeyPgAs as]] [[KeyPgShort short]] ) [[KeyPgAs as]] [[KeyPgWstring wstring]]
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Whex** ( [[KeyPgByval byval]] //number// [[KeyPgAs as]] [[KeyPgShort short]], [[KeyPgByval byval]] //digits// [[KeyPgAs as]] [[KeyPgInteger integer]] ) [[KeyPgAs as]] [[KeyPgWstring wstring]]

	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Whex** ( [[KeyPgByval byval]] //number// [[KeyPgAs as]] [[KeyPgInteger integer]] ) [[KeyPgAs as]] [[KeyPgWstring wstring]]
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Whex** ( [[KeyPgByval byval]] //number// [[KeyPgAs as]] [[KeyPgInteger integer]], [[KeyPgByval byval]] //digits// [[KeyPgAs as]] [[KeyPgInteger integer]] ) [[KeyPgAs as]] [[KeyPgWstring wstring]]

	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Whex** ( [[KeyPgByval byval]] //number// [[KeyPgAs as]] [[KeyPgLongint longint]] ) [[KeyPgAs as]] [[KeyPgWstring wstring]]
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Whex** ( [[KeyPgByval byval]] //number// [[KeyPgAs as]] [[KeyPgLongint longint]], [[KeyPgByval byval]] //digits// [[KeyPgAs as]] [[KeyPgInteger integer]] ) [[KeyPgAs as]] [[KeyPgWstring wstring]]
##
{{fbdoc item="usage"}}##
	//result// = **Whex**( //number// [, //digits// ] )
##
{{fbdoc item="param"}}
	##//number//##
		Un nombre ou une expression num&eacute;rique repr&eacute;sentant un nombre.
	##//digits//##
		Facultatif: nombre de chiffres &agrave; retourner.

{{fbdoc item="section" value="Valeur retourn&eacute;e
	Retourne une [[KeyPgString String]] hexad&eacute;cimale repr&eacute;sentation de //number//.

{{fbdoc item="desc"}}
	Chiffres hexad&eacute;cimaux de 0 &agrave; 9, ou A &agrave; F.

	Si vous sp&eacute;cifiez ##//digits//## > 0, la ##[[KeyPgWstring WString]]## r&eacute;sultat aura exactement cette longueur.  Elle sera tronqu&eacute;e ou compl&eacute;t&eacute;e avec des z&eacute;ros sur la gauche, si n&eacute;cessaire.

	La longueur de la **wstring** ne d&eacute;passera pas le nombre de bits maximum requis pour le type de ##//expression//## (8 pour un entier, 16 pour un nombre &agrave; virgule flottante ou un entier long)

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/strings/whex.bas"}}%%(freebasic)
print Hex(54321)
print Hex(54321, 2)
print Hex(54321, 5)
%%
	produira la sortie:

%%D431
31
0D431
%%

{{fbdoc item="target"}}
	- Les (w)strings Unicode ne sont pas support&eacute;es dans le portage DOS de FreeBASIC.


{{fbdoc item="lang"}}
	- Non disponible dans le dialecte //[[CompilerOptlang -lang qb]]// sauf si r&eacute;f&eacute;renc&eacute; avec l'alias ##**__Whex**##.

{{fbdoc item="diff"}}
	- Nouveau pour FreeBASIC.

{{fbdoc item="see"}}
	- ##[[KeyPgHex Hex]]##
	- ##[[KeyPgWbin Wbin]]##
	- ##[[KeyPgWoct Woct]]##

{{fbdoc item="back" value="CatPgString|String Functions"}}