{{fbdoc item="title" value="APPEND"}}----
Sp&eacute;cifie un fichier texte qui doit &ecirc;tre ouvert pour le mode ajout

{{fbdoc item="syntax"}}##
	[[KeyPgOpen open]] //filename// for **Append** [[[KeyPgEncoding encoding]] //encoding_type//] [[[KeyPgLock lock]] //lock_type//] as [#]//filenum// 
##
{{fbdoc item="param"}}
	##//filename//##
		nom de fichier &agrave; ouvrir pour l'ajout
	##//encoding_type//##
		indique le type d'encodage du fichier
	##//lock_type//##
		verrouillage &agrave; utiliser pendant que le fichier est ouvert
	##//filenum//##
		num&eacute;ro de fichier inutilis&eacute; &agrave; associer avec le fichier ouvert

{{fbdoc item="desc"}}
	Un mode de fichier utilis&eacute; avec ##[[KeyPgOpen Open]]## pour ouvrir un fichier texte en &eacute;criture.

	Ce mode est utilis&eacute; pour ajouter du texte &agrave; un fichier existant avec ##[[KeyPgPrintPp Print #]]##, ou des valeurs s&eacute;par&eacute;es par des virgules avec ##[[KeyPgWrite Write#]]##.

	Les fichiers texte ne peuvent pas &ecirc;tre lus et &eacute;crits simultan&eacute;ment en FreeBasic, si les deux fonctions sont n&eacute;cessaires sur le m&ecirc;me fichier, il doit &ecirc;tre ouvert deux fois.
	
	##//filename//## doit &ecirc;tre une expression cha&icirc;ne correspondant &agrave; un nom de fichier l&eacute;gal dans le syst&egrave;me d'exploitation cible, sans jokers de remplacement. Le fichier sera recherch&eacute; dans le r&eacute;pertoire courant, sauf si ##//filename//## contient un chemin. Si le fichier n'existe pas, il est cr&eacute;&eacute;. Le pointeur est positionn&eacute; apr&egrave;s le dernier caract&egrave;re du fichier.
	
	##//Encoding_type//## indique le ##[[KeyPgEncoding Encoding (codage)]]## Unicode du fichier, ainsi les caract&egrave;res seront lus correctement. S'il est omis, ce sera l'encodage "ascii" par d&eacute;faut. Seul, les codages de caract&egrave;res ##//little endian//## sont pris en charge pour le moment. 
		<li>##"utf8"##
		<li>##"utf16"##
		<li>##"utf32"##
		<li>##"ascii"## (par d&eacute;faut)
	
	##//Lock_type//## indique la fa&ccedil;on dont le fichier est verrouill&eacute; pour d'autres processus:
		- ##**Read**## - le fichier peut &ecirc;tre ouvert simultan&eacute;ment par d'autres processus, mais pas pour la lecture
		- ##**Write**## - le fichier peut &ecirc;tre ouvert simultan&eacute;ment par d'autres processus, mais pas pour l'&eacute;criture
		- ##**Read Write**## - le fichier ne peut &ecirc;tre ouvert simultan&eacute;ment par d'autres processus (par d&eacute;faut)

	##//filenum//## est un num&eacute;ro FreeBASIC valide de fichier (dans la gamme ##1..255##) non utilis&eacute; &agrave; ce moment-l&agrave; par un autre fichier actuellement ouvert. Le num&eacute;ro de fichier identifie le fichier pour le reste des op&eacute;rations. Un num&eacute;ro de fichier libre peut &ecirc;tre trouv&eacute; en utilisant la fonction ##[[KeyPgFreefile FreeFile]]##.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/fileio/for-append.bas"}}%%(freebasic)
dim i as integer
FOR i = 1 to 10
	OPEN "test.txt" FOR APPEND as #1
	PRINT #1, "extending test.txt"
	CLOSE #1
NEXT
%%
{{fbdoc item="diff"}}
	- Aucune.

{{fbdoc item="see"}}
	- ##[[KeyPgInputfilemode Input (File Mode)]]##
	- ##[[KeyPgOpen Open]]##
	- ##[[KeyPgOutput Output]]##
	- ##[[KeyPgPrintPp Print #]]##
	- ##[[KeyPgWrite Write #]]##

{{fbdoc item="back" value="CatPgFile|File I/O Functions"}}