{{fbdoc item="title" value="MULTIKEY"}}----
Détecte l'état des touches par scancode du clavier.

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Multikey** ( [[KeyPgByval byval]] //scancode// [[KeyPgAs as]] [[KeyPgInteger integer]] ) [[KeyPgAs as]] [[KeyPgInteger integer]]
##
{{fbdoc item="usage"}}##
	//result// = **Multikey**(//scancode//)
##
{{fbdoc item="param"}}
	##//scancode//##
		Le [[GfxScancodes scan code]] de la touche à détecter.

{{fbdoc item="section" value="Valeur renvoyée"}}
	Retourne ##-1## si la touche correspondant au [[GfxScancodes scan code]] est appuyée, autrement retourne ##0##.

{{fbdoc item="desc"}}
	##**MultiKey**## est une fonction qui détecte l'état de n'importe quelle touche, déterminé par scancode, à n'importe quel moment. Retournera ##-1## si la touche est appuyée, autrement retournera ##0##. Le tampon d'entrée clavier n'est pas désactivé lorsque vous utilisez ##**MultiKey**##; les touches appuyées seront stockées et ensuite retournées par votre prochain appel à ##[[KeyPgInkey Inkey]]##. Ceci signifie que vous devez vider manuellement ##[[KeyPgInkey Inkey]]## quand vous avez fini d'utiliser ##**MultiKey**##, en utilisant quelque chose de semblable à la méthode ci-dessous:
{{fbdoc item="filename" value="examples/manual/check/KeyPgMultikey_1.bas"}}%%(freebasic)
While Inkey <> "": Wend '' boucle tant que le tampon inkey est vide
%%
	Garder ##[[KeyPgInkey Inkey]]## au travail pendant l'utilisation de ##**MultiKey**## vous donne plus de flexibilité et peut être très utile pour détecter une combinaison ##[[KeyPgChr Chr]](255)+"k"## renvoyée par le clic sur le bouton de fermeture d'une fenêtre, si un mode graphique fenêtré a été validé par ##[[KeyPgScreengraphics Screen]]##. Pour une liste des scancodes acceptés, voir [[GfxScancodes Scancodes clavier DOS]]; ceci garantit la validité pour toutes les plates-formes supportées par ""FreeBASIC"".
	##**MultiKey**## devrait toujours fonctionner en mode graphique, aussi longtemps que l'écran est [[KeyPgScreenunlock Unlock]]é. Le fonctionnement en console dépend de la plate-forme sur laquelle fonctionne le programme, et ne peut être garanti.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/input/multikey.bas"}}%%(freebasic)
#include "fbgfx.bi"
#if __fb_lang__ = "fb"
Using FB '' Scan code constants are stored in the FB namespace in lang FB
#endif

Dim As Integer x, y

Screenres 640, 480

Color 2, 15

x = 320: y = 240
Do
	' Surveille touches fleches et met a jour position (x, y)
	If MultiKey(SC_LEFT ) And x >   0 Then x = x - 1
	If MultiKey(SC_RIGHT) And x < 639 Then x = x + 1
	If MultiKey(SC_UP   ) And y >   0 Then y = y - 1
	If MultiKey(SC_DOWN ) And y < 479 Then y = y + 1
	
	' Verouille page pendante travail sur elle
	Screenlock
	    ' Efface ecran et trace cercle a la position (x, y)
	    Cls
	    Circle(x, y), 30, , , , ,F
	ScreenUnlock
	
	' Boucle jusqu'a Echappement appuye
Loop Until MultiKey(SC_ESCAPE)

' Vide tampon Inkey
While Inkey <> "": Wend


Print "Press CTRL and H to exit..."

Do
	Sleep 25
	
	'' Boucle jusqu'a appui sur CTRL et H ensemble
	If MultiKey(SC_CONTROL) And MultiKey(SC_H) Then Exit Do
Loop
%%


{{fbdoc item="lang"}}
	- Non disponible dans le dialecte //[[CompilerOptlang -lang qb]]// sauf si référencé avec l'alias ##**""__Multikey""**##.

{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC""

{{fbdoc item="see"}}
	- [[GfxScancodes Scancodes clavier]]
	- ##[[KeyPgGetmouse Getmouse]]##
	- ##[[KeyPgGetjoystick Getjoystick]]##
	- ##[[KeyPgScreengraphics Screen (Graphique)]]##
	- ##[[KeyPgInkey Inkey]]##

{{fbdoc item="back" value="CatPgGfxInput|User Input Functions"}}

