{{fbdoc item="title" value="ALIAS"}}----
Clause de ##[[KeyPgSub Sub]]## et ##[[KeyPgFunction Function]]## qui donne un autre nom interne

{{fbdoc item="syntax"}}##
	[[[KeyPgDeclare declare]]] { [[KeyPgSub sub]] | [[KeyPgFunction function]] } //usablename// **Alias "//alternatename//"** (...)
##
{{fbdoc item="usage"}}##
	declare sub //usablename// Alias "//alternatename//" ( ... )
		##//ou//##
	declare function //usablename// Alias "//alternatename//" ( ... )
		##//ou//##
	sub //usablename// Alias "//alternatename//" ( ... )
		...
	end sub
		##//ou//##
	function //usablename// Alias "//alternatename//" ( ... )
		...
	end function
##
{{fbdoc item="desc"}}
	##**Alias**## donne un autre nom &agrave; une proc&eacute;dure.  Ce nom de remplacement ne peut pas &ecirc;tre utilis&eacute; dans le programme pour appeler la proc&eacute;dure, mais il est visible (si la fonction n'est pas priv&eacute;e (private)) &agrave; l'&eacute;diteur de liens lors de la liaison avec le code &eacute;crit dans d'autres langues.
	
	##**Alias**## est couramment utilis&eacute; pour les proc&eacute;dures dans les biblioth&egrave;ques &eacute;crites dans d'autres langages lorsque les noms de ces proc&eacute;dures sont valables dans l'autre langage, mais non-valides dans le BASIC.  En utilisant ##Alias## avec ##[[KeyPgDeclare Declare]]##, seul le nom de remplacement est utilis&eacute; par l'&eacute;diteur de liens.
	
	A la diff&eacute;rence des noms normaux de proc&eacute;dure, ##**Alias**## ne change pas la casse de l'autre nom, c'est donc tr&egrave;s utile lorsque le code externe n&eacute;cessite une fonction export&eacute;e avec un nom particulier ou un cas particulier.

{{fbdoc item="ex"}}

Si il y a un sous-programme appel&eacute; ##//xClearScreen//## dans une biblioth&egrave;que externe et que vous souhaitez la r&eacute;f&eacute;rencer avec le nom ##//ClearVideoScreen//##, voici un exemple de code pour le faire:
{{fbdoc item="filename" value="examples/manual/procs/alias.bas"}}%%(freebasic)
DECLARE SUB ClearVideoScreen ALIAS "xClearScreen" ()
%%

Une proc&eacute;dure destin&eacute;e &agrave; &ecirc;tre utilis&eacute;e par du code C externe, export&eacute;e sous forme de ##//MyExportedPro//c##:
{{fbdoc item="filename" value="examples/manual/procs/alias2.bas"}}%%(freebasic)
FUNCTION MultiplyByFive CDECL ALIAS "MyExportedProc" (BYVAL Parameter AS INTEGER) AS INTEGER EXPORT
  RETURN Parameter * 5
END FUNCTION
%%

{{fbdoc item="diff"}}
	- Dans QB, ##**Alias**## ne fonctionne qu'avec ##[[KeyPgDeclare Declare]]##.

{{fbdoc item="see"}}
	- ##[[KeyPgDeclare Declare]]##
	- ##[[KeyPgExport Export]]##

{{fbdoc item="back" value="CatPgProcedures|Procedures"}}