{{fbdoc item="title" value="SETENVIRON"}}----
Définit une variable d'environnement système

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Setenviron** ( [[KeyPgByref byref]] //varname// [[KeyPgAs as]] [[KeyPgString string]] ) [[KeyPgAs as]] [[KeyPgInteger integer]]
##
{{fbdoc item="usage"}}##
	//result// = **Setenviron**( //varname// )
##
{{fbdoc item="param"}}
	##//varname//##
		Le nom de la variable d'environnement à définir.

{{fbdoc item="ret"}}
	Retourne zéro (0) si succès et non-zéro en cas d'échec.

{{fbdoc item="desc"}}
	Modifie les variables d'environnement système.  Il y a plusieurs variables disponibles pour l'édition autres que celles par défaut sur votre système.  Un exemple de ceci serait "fbgfx", où vous pouvez choisir la forme de pilote graphique de la bibliothèque graphiques FreeBASIC à utiliser.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/system/setenviron.bas"}}%%(freebasic)
'e.g. to set the system variable "path" to "c:":

shell "set path" 'shows the value of path
setenviron "path=c:"
shell "set path" 'shows the new value of path
%%

{{fbdoc item="filename" value="examples/manual/system/setenviron2.bas"}}%%(freebasic)
  '' WINDOWS ONLY EXAMPLE! - We just set the graphics method to use
  '' GDI rather than DirectX.
  '' You may note a difference in FPS.
SetEnviron("fbgfx=GDI")

  '' Desktop width/height
Dim As Integer ScrW, ScrH, BPP
ScreenInfo ScrW, ScrH, BPP

  '' Create a screen at the width/height of your monitor.
  '' Normally this would be slow, but GDI is fairly fast for this kind
  '' of thing.
ScreenRes ScrW, ScrH, BPP

  '' Start our timer/
Dim As Double T = Timer

  '' Lock our page
ScreenLock
Do
  
	'' Print time since last frame
  Locate 1, 1
  Print "FPS: " & 1 / ( Timer - T )
  T = Timer
  
	'' Flip our screen
  ScreenUnlock
  ScreenLock
	'' Commit a graphical change to our screen.
  Cls
  
Loop Until Len(Inkey)

  '' unlock our page.
ScreenUnlock
%%

{{fbdoc item="diff"}}
	- Dans QB, ##**SetEnviron**## est nommé ##**Environ**##.

{{fbdoc item="see"}}
	- ##[[KeyPgEnviron Environ]]##
	- ##[[KeyPgShell Shell]]##

{{fbdoc item="back" value="CatPgOpsys|Operating System Functions"}}

