{{fbdoc item="title" value="ERFN"}}----
Signaler une erreur survenue dans une fonction

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Erfn** ( ) [[KeyPgAs as]] [[KeyPgZstring zstring]] [[KeyPgPtr ptr]]
##
{{fbdoc item="usage"}}##
	//result// = **Erfn** ( ) 
##
{{fbdoc item="section" value="Valeur retourné"}}
	Retourne un pointeur vers la chaîne de caractères identifiant la fonction où l'erreur s'est produite.

	Retourne NULL si la source n'est pas compilé avec l'option de compilation //[[CompilerOptexx -exx]]//.

{{fbdoc item="desc"}}
	Une fonction de rapport d'erreur retournant un pointeur sur le nom de la fonction.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/error/erfn.bas"}}%%(freebasic)
'' test.bas
'' compile with fbc -exx -lang fblite test.bas

#lang "fblite"

Sub Generate_Error
  On Error Goto Handler
  Error 1000
  Exit Sub
Handler:
  Print "Error Function: "; *Erfn()
  Print "Error Module  : "; *Ermn()
  Resume Next
End Sub

Generate_Error
%%
**Affichage:**
%%Error Function: GENERATE_ERROR
Error Module  : test.bas
%%


{{fbdoc item="lang"}}
	- Non disponible dans le dialecte //[[CompilerOptlang -lang qb]]// sauf si référencé avec l'alias ##**""__Erfn""**##.

{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC""

{{fbdoc item="see"}} 
	- ##[[KeyPgErl Erl]]##
	- ##[[KeyPgErmn Ermn]]##
	- ##[[KeyPgOnerror On...Error]]##

{{fbdoc item="back" value="CatPgError|Error Handling Functions"}}