{{fbdoc item="title" value="#IFNDEF"}}----
Directive conditionnelle du pr&eacute;processeur

{{fbdoc item="syntax"}}
	##**#ifndef**## //symbol//
		' D&eacute;clarations incluses sous condition
	##
[[KeyPgPpendif #endif]]##
{{fbdoc item="desc"}}
	D&eacute;clarations incluses sous condition au moment de la compilation.
	
	Les d&eacute;clarations contenues dans le bloc ##**#ifndef**...[[KeyPgPpendif #endif]]## sont incluses si //symbol// n'est pas d&eacute;fini et exclues (ignor&eacute;es) si //symbol// est d&eacute;fini.
	
	##**#ifndef** //symbol//## est &eacute;quivalent &agrave; ##[[KeyPgPpif #if]] Not [[KeyPgDefined defined]](//symbol//)##

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/prepro/ifndef.bas"}}%%(freebasic)
#IFNDEF __MYFILE_BI__
#DEFINE __MYFILE_BI__
	' Declarations 
#ENDIF
%%

{{fbdoc item="diff"}}
	- Nouveau pour Freebasic

{{fbdoc item="see"}}
	- ##[[KeyPgPpdefine #define]]##
	- ##[[KeyPgPpmacro #macro]]##
	- ##[[KeyPgPpif #if]]##
	- ##[[KeyPgPpelse #else]]## 
	- ##[[KeyPgPpelseif #elseif]]## 
	- ##[[KeyPgPpendif #endif]]## 
	- ##[[KeyPgPpifdef #ifdef]]##
	- ##[[KeyPgPpundef #undef]]##
	- ##[[KeyPgDefined defined]]##

{{fbdoc item="back" value="CatPgPreProcess|Preprocessor"}}