{{fbdoc item="title" value="DYLIBLOAD"}}----
Charge, &agrave; l'ex&eacute;cution, une biblioth&egrave;que &agrave; liens dynamiques (DLL) dans la m&eacute;moire

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Dylibload** ( [[KeyPgByref byref]] //filename// [[KeyPgAs as]] [[KeyPgString string]] ) [[KeyPgAs as]] [[KeyPgAny any]] [[KeyPgPointer Pointer]]
##
{{fbdoc item="usage"}}##
	//result// = **Dylibload** ( //filename// )
##
{{fbdoc item="param"}}
	##//filename//##
		Une ##[[KeyPgString String = Cha&icirc;ne]]## contenant le nom de fichier de la librairie &agrave; charger.

{{fbdoc item="section" value="Valeur retourn&eacute;e
	Le ##[[KeyPgPointer Pointer]]## de prise en charge de la librairie charg&eacute;e. Z&eacute;ro si erreur.

{{fbdoc item="desc"}}
	##[[KeyPgDylibload DyLibLoad]]## est utilis&eacute; pour lier au d&eacute;marrage des librairies &agrave; votre programme. Cette fonction r&eacute;alise le lien et retourne un pointeur qui doit &ecirc;tre utilis&eacute; avec ##[[KeyPgDylibsymbol DyLibSymbol]]## lorsque vous appelez une fonction dans la biblioth&egrave;que et avec ##[[KeyPgDylibfree DyLibFree]]## lors de la lib&eacute;ation de la biblioth&egrave;que.

{{fbdoc item="ex"}}
	%%(freebasic)

Dim hndl As Any Ptr
	hndl=DyLibLoad("MYLIB.DLL")

%%
	{{fbdoc item="target"}}

- Les biblioth&egrave;ques de liens dynamiques ne sont pas disponibles sous DOS, car l'OS ne les supporte pas.
	{{fbdoc item="lang"}}

- Non disponible dans le dialecte //[[CompilerOptlang -lang qb]]// sauf si r&eacute;f&eacute;renc&eacute; avec l'alias ##**__Dylibload**##.
	{{fbdoc item="diff"}}
	- Nouveau pour FreeBASIC
	{{fbdoc item="see"}}

- ##[[KeyPgDylibsymbol DyLibSymbol]]##