{{fbdoc item="title" value="KILL"}}----
Supprime un fichier &agrave; partir d'un disque / d'un support de stockage.

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Kill** ( [[KeyPgByref byref]] //filename// [[KeyPgAs as]] [[KeyPgConstQualifier const]] [[KeyPgString string]] ) [[KeyPgAs as]] [[KeyPgInteger integer]]
##
{{fbdoc item="usage"}}##
	//result// = **Kill**( //filename// )
##
{{fbdoc item="param"}}
	##//filename//##
		//filename// est le nom du fichier disque &agrave; supprimer. Si le fichier n'est pas dans le r&eacute;pertoire courant, le chemin doit aussi &ecirc;tre donn&eacute; sous la forme ##**//chemin/nom-de-fichier//**##.

{{fbdoc item="section" value="Valeur retourn&eacute;e
	Retourne z&eacute;ro (##0##) si succ&egrave;s, ou non-z&eacute;ro si erreur.

{{fbdoc item="desc"}}
	##**Kill**## supprime un fichier du disque/m&eacute;dium de stockage.
 
{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/system/kill.bas"}}%%(freebasic)
Dim filename As String = "file.ext"
Dim result As Integer = Kill( filename )

If result <> 0 Then Print "error trying to kill " ; filename ; " !"
%%

{{fbdoc item="target"}}
	Sur certaines plates-formes, ##**Kill**## peut &ecirc;tre en mesure de supprimer des dossiers et fichiers en lecture seule.  La r&eacute;ussite ou l'&eacute;chec ici n'est pas d&eacute;fini actuellement.  Il peut &ecirc;tre n&eacute;cessaire de v&eacute;rifier les attributs du fichier que vous supprimez et d&eacute;cider en cons&eacute;quence si vous voulez essayer de le ##**Kill**##er.

{{fbdoc item="diff"}}
	- KILL peut &eacute;ventuellement &ecirc;tre utilis&eacute; comme fonction en FreeBASIC.

{{fbdoc item="see"}}
	- ##[[KeyPgShell Shell]]##
	- ##[[KeyPgRmdir Rmdir]]##

{{fbdoc item="back" value="CatPgOpsys|Operating System Functions"}}