{{fbdoc item="title" value="PUBLIC"}}----
Indique une proc&eacute;dure ayant de liens externes.

{{fbdoc item="syntax"}}##
	**Public** [[KeyPgSub Sub]] //procedure_name// [[[KeyPgOverload Overload]]] [[[KeyPgCdecl cdecl]]|[[KeyPgStdcall stdcall]]|[[KeyPgPascal pascal]]] [[[KeyPgAlias Alias]] //"external_name"//] [([//parameter_list//])] [[[KeyPgModuleConstructor Constructor]] [//priority//]] [[[KeyPgStatic Static]]] [[[KeyPgExport Export]]]
		//..procedure body..//
	[[KeyPgEnd End]] [[KeyPgSub Sub]]
	
	**Public** [[KeyPgFunction Function]] //procedure_name// [[[KeyPgOverload Overload]]] [[[KeyPgCdecl cdecl]]|[[KeyPgStdcall stdcall]]|[[KeyPgPascal pascal]]] [[[KeyPgAlias Alias]] //"external_name"//] [([//parameter_list//])] [[KeyPgAs As]] //return_type//  [[[KeyPgStatic Static]]] [[[KeyPgExport Export]]]
		//..procedure body..//
	[[KeyPgEnd End]] [[KeyPgFunction Function]]
##
{{fbdoc item="desc"}}
	Dans les d&eacute;finitions de proc&eacute;dure, ##**Public**## pr&eacute;cise qu'une proc&eacute;dure a un lien externe, ce qui signifie son nom est visible &agrave; des modules externes. Si ##**Public**## ou ##[[KeyPgPrivate Private]]## n'est pas sp&eacute;cifi&eacute;, une proc&eacute;dure est d&eacute;finie comme si ##**Public**## avait &eacute;t&eacute; sp&eacute;cifi&eacute;.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/module/sub-public.bas"}}%%(freebasic)
Private Sub i_am_private
End Sub

Public Sub i_am_public
End Sub
%%

{{fbdoc item="diff"}}
	- Nouveau pour FreeBASIC

{{fbdoc item="see"}}
	- ##[[KeyPgPrivate Private]]##
	- ##[[KeyPgOptionprivate Option Private]]##
	- ##[[KeyPgSub Sub]]##
	- ##[[KeyPgFunction Function]]##

{{fbdoc item="back" value="CatPgModularizing|Modularizing"}}{{fbdoc item="back" value="CatPgProcedures|Procedures"}}