{{fbdoc item="title" value="TIMESERIAL"}}----
Forme une [[ProPgDates Date Serial]] avec les heures, minutes et secondes spécifiées

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **""TimeSerial""** ( [[KeyPgByval byval]] //hour// [[KeyPgAs as]] [[KeyPgInteger integer]], [[KeyPgByval byval]] //minute// [[KeyPgAs as]] [[KeyPgInteger integer]], [[KeyPgByval byval]] //second// [[KeyPgAs as]] [[KeyPgInteger integer]] ) [[KeyPgAs as]] [[KeyPgDouble double]]
##
{{fbdoc item="usage"}}##
	#include "vbcompat.bi"
	//result// = **""TimeSerial""**( //hours//, //minutes//, //seconds// )
##
{{fbdoc item="param"}}
	##//hours//##
		nombre d'heures, de 0 à 23
	##//minute//##
		nombre de minutes
	##//second//##
		nombre de secondes

{{fbdoc item="ret"}}
	Retourne une [[ProPgDates date serial]] contenant l'heure formée avec les valeurs des paramètres ##//hours//##, ##//minutes//## et ##//seconds//##. La "date serial" retournée n'a pas de partie entière.

{{fbdoc item="desc"}}

	##//hours//## doit avoir une valeur de 0 à 23

	Le compilateur ne reconnaît cette fonction que si ##vbcompat.bi## ou ##datetime.bi## est inclus.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/dates/timeserial.bas"}}%%(freebasic)
#include "vbcompat.bi"

Dim ds As Double = DateSerial(2005, 11, 28) + TimeSerial(7, 30, 50)

Print Format(ds, "yyyy/mm/dd hh:mm:ss")
%%

{{fbdoc item="diff"}}
	- N'existe pas dans QB. Cette fonction est apparue dans PDS et VBDOS

{{fbdoc item="see"}}
	- [[ProPgDates Date Serials]]
	- ##[[KeyPgDateSerial DateSerial]]##
	- ##[[KeyPgTimeValue TimeValue]]##
	- ##[[KeyPgDateValue DateValue]]##

{{fbdoc item="back" value="CatPgDate|Date and Time Functions"}}