{{fbdoc item="title" value="GOSUB"}}----
Déclaration de contrôle de flux pour partir utiliser une section de code et revenir.

{{fbdoc item="syntax"}}##
	**Gosub** //label//
##
{{fbdoc item="desc"}}
	L'exécution saute vers un sous-programme repéré par une ligne avec une étiquette (label). Toujours utiliser ##[[KeyPgReturn Return]]## pour quitter un ##**GoSub**##,  l'exécution se poursuivra sur la déclaration suivante après ##**GoSub**##. 
	
	L'étiquette de la ligne où ##**GoSub**## doit sauter doit être dans la même bloc principal (main)/fonction/sub que ##**GoSub**##. Toutes les variables dans le sous-programme sont partagées avec le bloc, aucun argument ne peut être utilisé. Pour cette raison, Gosub est considéré comme une mauvaise pratique de programmation car cela peut générer du code illisible et introuvable. Il est préférable d'utiliser ##[[KeyPgSub Sub]]## ou ##[[KeyPgFunction Function]]## à la place.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/control/gosub.bas"}}%%(freebasic)
'' Compile with -lang qb

'$lang: "qb"

GoSub message
End

message:
Print "Welcome!"
Return
%%

{{fbdoc item="lang"}}
	- Disponible seulement dans les dialectes //[[CompilerOptlang -lang qb]]// et //[[CompilerOptlang -lang fblite]]//.
	- Le support de ##**GoSub**## est désactivé par défaut dans //[[CompilerOptlang -lang fblite]]// sauf si ##[[KeyPgOptiongosub Option Gosub]]## est utilisé.

{{fbdoc item="diff"}}
	- Aucune en utilisant le dialecte//[[CompilerOptlang -lang qb]]//.

{{fbdoc item="see"}}
	- ##[[KeyPgGoto Goto]]##
	- ##[[KeyPgReturn Return]]##
	- ##[[KeyPgSub Sub]]##
	- ##[[KeyPgFunction Function]]##
	- ##[[KeyPgOptiongosub Option Gosub]]##

{{fbdoc item="back" value="CatPgControlFlow|Control Flow"}}