{{fbdoc item="title" value="#ELSE"}}----
Directive conditionnelle du pr&eacute;processeur

{{fbdoc item="syntax"}}
	##[[KeyPgPpif #if]]## (expression)
		' D&eacute;clarations incluses &agrave; condition qu'//expression// soit Vraie (True)
	**#else**
		' D&eacute;clarations incluses &agrave; condition qu'//expression// soit Fausse (False) 
	##
[[KeyPgPpendif #endif]]##
{{fbdoc item="desc"}}
	**#else** peut &ecirc;tre ajout&eacute; &agrave; un bloc ##[[KeyPgPpif #if]]##, ##[[KeyPgPpifdef #ifdef]]##, ou ##[[KeyPgPpifndef #ifndef]]## pour procurer un r&eacute;sultat alternatif &agrave; l'expression conditionnelle.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/prepro/else.bas"}}%%(freebasic)
#DEFINE MODULE_VERSION 1
Dim a as String
#IF (MODULE_VERSION > 0)
  a = "Release"
#ELSE
  a = "Beta"
#ENDIF
Print "Program is "; a
%%

{{fbdoc item="diff"}}
	- Nouveau pour Freebasic

{{fbdoc item="see"}}
	- ##[[KeyPgPpdefine #define]]##
	- ##[[KeyPgPpmacro #macro]]##
	- ##[[KeyPgPpif #if]]##
	- ##[[KeyPgPpelseif #elseif]]## 
	- ##[[KeyPgPpendif #endif]]## 
	- ##[[KeyPgPpifdef #ifdef]]##
	- ##[[KeyPgPpifndef #ifndef]]##
	- ##[[KeyPgPpundef #undef]]##
	- ##[[KeyPgDefined defined]]##

{{fbdoc item="back" value="CatPgPreProcess|Preprocessor"}}