{{fbdoc item="title" value="OPTION NOGOSUB"}}----
D&eacute;sactive le support de ##[[KeyPgGosub GoSub]]## et ##[[KeyPgOngosub On Gosub]]##.

{{fbdoc item="syntax"}}##
	**Option Nogosub**
##
{{fbdoc item="desc"}}
	##**Option Nogosub**## d&eacute;sactive le support de ##[[KeyPgGosub GoSub]]## et ##[[KeyPgReturn Return]]## (depuis gosub).

	Parce que ##[[KeyPgReturn Return]]## pourrait signifier retour-de-gosub ou retour-de-proc&eacute;dure, ##[[KeyPgOptiongosub Option Gosub]]## et ##**Option Nogosub**## peuvent &ecirc;tre utilis&eacute;s pour activer et d&eacute;sactiver le support de ##[[KeyPgGosub GoSub]]##.  Quand le support de ##[[KeyPgGosub GoSub]]## est d&eacute;sactiv&eacute;, ##[[KeyPgReturn Return]]## est alors reconnu comme retour-de-proc&eacute;dure.

{{fbdoc item="ex"}}
	%%(freebasic)
'' Compile with the "-lang qb" compiler switch

'$lang: "qb"

'' turn off gosub support
Option nogosub

Function foo() As Integer
	Return 1234
End Function

Print foo
%%

{{fbdoc item="lang"}}
	- Disponible seulement dans les dialectes //[[CompilerOptlang -lang fblite]]// et //[[CompilerOptlang -lang qb]]//.

{{fbdoc item="diff"}}
	- Nouveau pour FreeBASIC

{{fbdoc item="see"}}
	- ##[[KeyPgDdfboptiongosub __FB_OPTION_GOSUB__]]##
	- ##[[KeyPgOptiongosub Option Gosub]]##
	- ##[[KeyPgGosub Gosub]]##
	- ##[[KeyPgReturn Return]]##

{{fbdoc item="back" value="CatPgCompilerSwitches|Compiler Switches"}}