{{fbdoc item="title" value="WEEKDAY"}}----
Récupère le numéro du jour de la semaine à partir d'une [[ProPgDates Date Serial]]

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Weekday** ( [[KeyPgByval byval]] //serial// [[KeyPgAs as]] [[KeyPgDouble double]] , [[KeyPgByval byval]] //firstdayofweek// [[KeyPgAs as]] [[KeyPgInteger integer]] = fbusesystem ) [[KeyPgAs as]] [[KeyPgInteger integer]]
##
{{fbdoc item="usage"}}##
	#include "vbcompat.bi"
	//result// = **Weekday**( //date_serial// [, //firstdayofweek// ] )
##
{{fbdoc item="param"}}
	##//date_serial//##
		la date
	##//firstdayofweek//##
		le premier jour de la semaine

{{fbdoc item="ret"}}
	Récupère le numéro du jour de la semaine à partir d'une variable contenant une date sous forme d'une [[ProPgDates Date Serial]].

{{fbdoc item="desc"}}

	Les valeurs du jour de la semaine doivent être comprises entre 1 et 7, leur signification dépend du paramètre ##//firstdayofweek//##.

	##//firstdayofweek//## est facultatif.

		{{table columns="3" cellpadding="1" cells="valeur;1er jour de la semaine;constante;omis;sunday = dimanche; 0;paramètres locaux;fbUseSystem;1;sunday;fbSunday;2;monday = lundi;fbMonday;3;tuesday = mardi;fbTuesday;4;wednesday = mercredi;fbWednesday;5;thursday = jeudi;fbThursday;6;friday = vendredi;fbFriday;7;saturday = samedi;fbSaturday"}}

	Le compilateur ne reconnaît cette fonction que si ##vbcompat.bi## est inclus.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/dates/weekday.bas"}}%%(freebasic)
#include "vbcompat.bi"

dim a as double = dateserial (2005, 11, 28) + timeserial(7, 30, 50)

print format(a, "yyyy/mm/dd hh:mm:ss "); weekday(a)
%%

{{fbdoc item="diff"}}
	- N'existe pas dans QB. Cette fonction est apparue dans PDS et VBDOS

{{fbdoc item="see"}}
	- [[ProPgDates Date Serials]]

{{fbdoc item="back" value="CatPgDate|Date and Time Functions"}}