{{fbdoc item="title" value="RESUME"}}----
Déclaration de gestion des erreurs pour reprendre l'exécution après un saut à un gestionnaire d'erreur

{{fbdoc item="syntax"}}##
	**Resume**
##
{{fbdoc item="desc"}}
	##**Resume**## est utilisé dans le mécanisme traditionnel de gestion des erreurs de QB du gestionnaire d'erreurs (appelé par ##[[KeyPgOnerror On Error]]##) pour reprendre l'exécution à la ligne qui a provoqué l'erreur.  Habituellement, cela est utilisé après que l'erreur ait été gérée de façon élégante pour exécuter de nouveau l'opération précédemment erronée avec des données corrigées.

	##**Resume**## réinitialise à ##0## la valeur de ##[[KeyPgErr Err]]##

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/error/resume.bas"}}%%(freebasic)
'' Compile with -lang fblite or qb

#lang "fblite"

Dim As Single i, j

On Error Goto ErrHandler

i = 0
j = 1 / i ' this line causes a divide-by-zero error on the first try; execution jumps to ErrHandler label

Print j ' after the value of i is corrected, prints 0.5

End ' end the program so that execution does not fall through to the error handler again

ErrHandler:

i = 2
Resume ' execution jumps back to 'j = 1 / i' line, which does not cause an error this time
%%

{{fbdoc item="lang"}}
	-  ON ERROR n'est pas supporté dans le dialecte //[[CompilerOptlang -lang fb]]//. Des déclarations peuvent être utilisées dans cette forme de fonction pour retourner un code d'erreur
{{fbdoc item="filename" value="examples/manual/check/KeyPgResume_1.bas"}}%%(freebasic)
If Open( "text" For Input As #1 ) <> 0 Then
  Print "Unable to open file"
End If
%% 

{{fbdoc item="diff"}}
	- N'accepte pas les numéros de ligne ou les labels
	- Doit être compilé avec l'option //[[CompilerOptex -ex]]//

{{fbdoc item="see"}}
	- ##[[KeyPgErr Err]]##
	- ##[[KeyPgResumenext Resume Next]]##
	- [[ProPgErrorHandling Gestion des erreurs]]

{{fbdoc item="back" value="CatPgError|Error Handling Functions"}}

