{{fbdoc item="title" value="__FUNCTION__"}}----
D&eacute;finition intrins&egrave;que (valeur de la macro) fix&eacute;e par le compilateur

{{fbdoc item="syntax"}}##
	__FUNCTION__
##
{{fbdoc item="desc"}}
	Remplac&eacute; par le nom du fichier source entre guillemets o&ugrave; il est utilis&eacute;.
	
	Son utilisation normale est de rendre compte de valeurs erron&eacute;es lors du d&eacute;bogage.

	Si ##**__FUNCTION__**## est utilis&eacute; au niveau module, le nom de fonction donn&eacute; sera ##"__FB_MAINPROC__"## pour le module principal (main), ou ##"__FB_MODLEVELPROC__"## pour un module diff&eacute;rent.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/defines/function.bas"}}%%(freebasic)
Dim a As Integer

'...

If a < 0 Then '' this shouldn't happen
	Print "Error: a = " & a & " in " & __FILE__ & " (" & __FUNCTION__ & ") line " & __LINE__
End If
%%

%%
Error: a = -32767 in test.bas (__FB_MAINPROC__) line 47
%%

{{fbdoc item="diff"}}
	- N'existait pas dans QB

{{fbdoc item="see"}}
	- ##[[KeyPgDdfile __FILE__]]##
	- ##[[KeyPgDdfunctionnq __FUNCTION_NQ__]]##
	- ##[[KeyPgDdline __LINE__]]##

{{fbdoc item="back" value="CatPgDddefines|Intrinsic Defines"}}
