{{fbdoc item="title" value="CHDIR"}}----
Change le lecteur et le répertoire

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Chdir** ( [[KeyPgByref byref]] //path// [[KeyPgAs as]] [[KeyPgConstQualifier const]] [[KeyPgString string]] ) [[KeyPgAs as]] [[KeyPgInteger integer]]
##
{{fbdoc item="usage"}}##
	//result// = **Chdir**( //path// )
##
{{fbdoc item="param"}}
	##//path//##
		Une ##[[KeyPgString String (= Chaîne)]]## spécifiant le nouveau chemin à changer.

{{fbdoc item="ret"}}
	Retourne zéro (##0##) si succès et une valeur négative (##-1##) en cas d'échec.

{{fbdoc item="desc"}}
	Change le lecteur et le répertoire courant pour celui qui est indiqué.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/system/chdir.bas"}}%%(freebasic)
Dim pathname As String = "x:\folder"
Dim result As Integer = ChDir(pathname)

If 0 <> result Then Print "error changing current directory to " & pathname & "."
%%

{{fbdoc item="target"}}
	- Linux nécessite que la casse de //filename// corresponde à celle du nom réel du fichier. Windows et DOS ne sont pas  sensibles à la casse. 
	- Les séparateurs de chemin sous Linux sont des barres obliques / . Windows utilise des barres obliques arrière  \ mais il permet les barres obliques .  DOS utilise des barres obliques arrière  \ . 

{{fbdoc item="diff"}}
	- Dans QB, le lecteur peut ne pas être spécifié.

{{fbdoc item="see"}}
	- ##[[KeyPgMkdir Mkdir]]##
	- ##[[KeyPgRmdir Rmdir]]##

{{fbdoc item="back" value="CatPgOpsys|Operating System Functions"}}

