{{fbdoc item="title" value="WSPACE"}}----
Crée une ##[[KeyPgWstring Wstring]]## de longueur donnée remplie d'espaces (##" "##)

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Wspace**( [[KeyPgByval byval]] //count// [[KeyPgAs as]] [[KeyPgInteger integer]] ) [[KeyPgAs as]] [[KeyPgWstring wstring]]
##
{{fbdoc item="usage"}}##
	//result// = **Wspace**( //count// )
##
{{fbdoc item="param"}}
	##//count//##
		Un entier spécifiant la longueur de la chaîne à créer.

{{fbdoc item="ret"}}
	La ##[[KeyPgWstring Wstring]]## créée. Une chaîne vide est retournée si ##//count//## <= 0.

{{fbdoc item="desc"}}
	##**WSpace**## crée une wstring (une chaîne large-caractère - Unicode) avec le nombre spécifié d'espaces.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/strings/wspace.bas"}}%%(freebasic)
dim a as wstring * 10
a = "x" + wspace(3) + "x"
print a ' prints: x   x
%%

{{fbdoc item="target"}}
	- (w)strings Unicode  ne sont pas supportées dans le portage DOS de ""FreeBASIC"".

{{fbdoc item="lang"}}
	- Non disponible dans le dialecte //[[CompilerOptlang -lang qb]]// sauf si référencé avec l'alias ##**""__Wspace""**##.

{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgSpace Space]]##
	- ##[[KeyPgWstring Wstring]]##

{{fbdoc item="back" value="CatPgString|String Functions"}}

