{{fbdoc item="title" value="CVLONGINT"}}----
Conversion d'une chaîne de 8 octets en une variable entière longue

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Cvlongint** ( [[KeyPgByref byref]] //str// [[KeyPgAs as]] [[KeyPgConstQualifier const]] [[KeyPgString string]] ) [[KeyPgAs as]] [[KeyPgLongint longint]]
##
{{fbdoc item="usage"}}##
	//result// = **Cvlongint**( //str// )
##
{{fbdoc item="param"}}
	##//str//##
		Une chaîne (##[[KeyPgString string]]##) ayant exactement 8 octets de longueur, copie d'une variable entière longue.

{{fbdoc item="ret"}}
		Une variable ##[[KeyPgLongint longint]]## pour contenir la copie binaire d'un ENTIER LONG.

{{fbdoc item="desc"}}
	Effectue une copie d'une chaîne-8-octets vers une variable ENTIERe LONGue. Le résultat n'aura un sens que si la chaîne contient un ENTIER LONG correctement formaté, comme ceux produit par ##[[KeyPgMkl MKLongInt]]##.

	Cette fonction est utile pour lire des valeurs à partir de tampons sans utiliser une définition de ##[[KeyPgType Type]]##.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/strings/cvlongint.bas"}}%%(freebasic)
dim a as longint, b as string
a=4534
b=mklongint(a)
print a, cvlongint(b)
sleep
%%

{{fbdoc item="lang"}}
	- Non disponible dans le dialecte //[[CompilerOptlang -lang qb]]// sauf si référencé avec l'alias ##**""__Cvlongint""**##.

{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgMklongint Mklongint]]##

{{fbdoc item="back" value="CatPgString|String Functions"}}