{{fbdoc item="title" value="WINDOW"}}----
Valide la nouvelle cartographie des coordonn&eacute;es de la zone de visualisation graphique courante

{{fbdoc item="syntax"}}##
	**Window** [ [**Screen**] ( //x1//, //y1// )-( //x2//, //y2// ) ]
##
{{fbdoc item="param"}}
	##**Screen**##
		Argument facultatif specifiant les coordonn&eacute;es //y1// augmentant du haut vers le bas.
	##( //x1//, //y1// )-( //x2//, //y2// )##
		Les nouvelles valeurs (en virgule flottante) correspondent &agrave; des coins oppos&eacute;s de la fen&ecirc;tre actuelle.  S'il est omis, la cartographie des coordonn&eacute;es de la fen&ecirc;tre graphique est supprim&eacute;e.

{{fbdoc item="desc"}}
	##**Window**## est utilis&eacute; pour d&eacute;finir un nouveau syst&egrave;me de coordonn&eacute;es. ##(//x1//, //y1//)## et ##(//x2//, //y2//)## sont les nouvelles coordonn&eacute;es, &agrave; cartographier, des deux coins oppos&eacute;s de la zone de visualisation graphique courante; toutes les futures utilisations de coordonn&eacute;es pass&eacute;es aux fonctions graphiques seront affect&eacute;es par cette nouvelle cartographie, &agrave; partir de ce moment-l&agrave;. Si ##**Screen**## est omis, le nouveau syst&egrave;me de coordonn&eacute;es est Cartesien, c'est &agrave; dire, avec des coordonn&eacute;es //y// augmentant du bas vers le haut. Appeler ##**Window**## sans argument pour annuler la transformation des coordonn&eacute;es.

	Le comportement actuel de FreeBasic est de pr&eacute;server les coordonn&eacute;es des coins de ##**Window**##, plut&ocirc;t que celles sp&eacute;cifiques de la cartographie.  Ceci signifie que la cartographie des coordonn&eacute;es peut changer apr&egrave;s des appels &agrave; ##[[KeyPgViewgraphics View]]##.Les coins de ##**Window**## sont actuellement pris en compte lorsque l'on travaille sur les tampons d'image, donc quand un ##**Window**## est vakide, la cartographie des coordonn&eacute;es pourra &ecirc;tre diff&eacute;rente d'une image &agrave; une autre.
	Quand il n'y a pas de ##**Window**## en cours, il n'y a pas de cartographie valide, ainsi le syst&egrave;me de coordonn&eacute;es effectif est, ind&eacute;pendent de la taille du tampon image ou des coordonn&eacute;es ##[[KeyPgViewgraphics View]]## coordinates (s'il y en a).

	{{fbdoc item="ex"}}

{{fbdoc item="ex"}}
Screen 13
'' definition zone clipping

View ( 10, 10 ) - ( 310, 150 ), 1, 15    
'' coordonn&eacute;es vue

Window ( -1, -1 ) - ( 1, 1 )             
'' Dessin axe X

Line (-1,0)-(1,0),7
Draw String ( 0.8, -0.1 ), "X"
'' Dessin axe Y

Line (0,-1)-(0,1),7
Draw String ( 0.1, 0.8 ), "Y"
Dim As Single x, y, s

'' compute step size

s = 2 / PMap( 1, 0 )
'' graphique de la function

For x = -1 To 1 Step s
y = x ^ 3
  PSet( x, y ), 14
  Next x
'' retour aux coordonn&eacute;es ecran

Window       
'' annule zone clipping

View Screen  
'' dessin titre

Draw String ( 120, 160 ), "Y = X ^ 3"
Sleep

%%
<div class="fb_img"><img src="images/window.png" />

{{fbdoc item="diff"}}

- QBASIC pr&eacute;serve la cartographie des coordonn&eacute;es apr&egrave;s des appels successifs &agrave; VIEW.
	- Actuellement FreeBASIC pr&eacute;serve les coordonn&eacute;es WINDOW apr&egrave;s des appels successifs &agrave; VIEW, ou lors d'un travail sur des images, ce qui signifie que les coordonn&eacute;es de cartographie peuvent faire l'objet de mise &agrave; &eacute;chelle/translations. (Si un WINDOW n'a pas &eacute;t&eacute; valid&eacute;, il n'existe pas de cartographie des coordonn&eacute;es, et ainsi elle ne peut changer apr&egrave;s des appels &agrave; VIEW.)  Ce comportement peut changer &agrave; l'avenir, mais un comportement coh&eacute;rent peut &ecirc;tre assur&eacute; au cours de la visualisation de coordonn&eacute;es inconsistantes de la zone de visualisation graphique par un rappel de ##WINDOW## lorsque vous changez ##VIEW##.
	{{fbdoc item="see"}}

- ##[[KeyPgScreengraphics Screen (Graphics)]]##
	- ##[[KeyPgViewgraphics View (Graphics)]]##
	- ##[[KeyPgPmap PMap]]##
	- ##[[KeyPgPmap PMap]]##

{{fbdoc item="back" value="CatPgGfxScreen|Screen Functions"}}