{{fbdoc item="title" value="CALL"}}----
D&eacute;claration pour invoquer un sous-programme

{{fbdoc item="syntax"}}##
	**Call** //procname// ([//parameter list//])
##
{{fbdoc item="desc"}}
	Appelle une ##[[KeyPgSub Sub]]## ou une ##[[KeyPgFunction Function]]##.

	Ce mot-cl&eacute; est un vestige de dialectes ant&eacute;rieurs de BASIC et est principalement obsol&egrave;te.

	Dans //[[CompilerOptlang -lang qb]]//, il peut &ecirc;tre utilis&eacute; pour appeler des ##[[KeyPgSub Sub]]##s dans le code avant qu'ils soient d&eacute;clar&eacute;s.  La fonction sera implicitement ##[[KeyPgDeclare Declare]]##, avec tous les param&egrave;tres pass&eacute;s ##[[KeyPgByref ByRef]] As [[KeyPgAny Any]]##.
	Note: jusqu'&agrave; ce que la fonction soit d&eacute;clar&eacute;e, aucune v&eacute;rification de type n'est effectu&eacute;e sur les param&egrave;tres, c'est donc au programmeur de s'assurer qu'ils sont du bon type.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/procs/callsub.bas"}}%%(freebasic)
'' Compile with -lang qb or -lang fblite

#lang "fblite"

Declare Sub foobar(ByVal x As Integer, ByVal y As Integer)
Call foobar(35, 42)

Sub foobar(ByVal x As Integer, ByVal y As Integer)
Print x; y
End Sub
%%

{{fbdoc item="filename" value="examples/manual/procs/callfunc.bas"}}%%(freebasic)
'' Compile with -lang qb or -lang fblite

#lang "fblite"

Function f ( ) As Integer
f = 42
End Function

Call f ' execute function f, but ignore the answer
%%

{{fbdoc item="filename" value="examples/manual/procs/call-fwd.bas"}}%%(freebasic)
'' Compile with -lang qb

'$lang: "qb"

Call mysub(15, 16) '' call "mysub" before it has been declared, or even mentioned.

Sub mysub(ByRef a As Integer, ByRef b As Integer)
	
	Print a, b
	
End Sub
%%

{{fbdoc item="lang"}}
	- L'utilisation de ##**Call**## n'est pas permise dans le dialecte //[[CompilerOptlang -lang fb]]//.
	- Le dialecte //[[CompilerOptlang -lang fblite]]// ne permet pas d'appeler des fonctions qui n'ont pas &eacute;t&eacute; pr&eacute;alablement d&eacute;clar&eacute;es.

{{fbdoc item="diff"}}
	- La proc&eacute;dure doit avoir d&eacute;j&agrave; &eacute;t&eacute; d&eacute;clar&eacute;e.
	- Dans QB, ##**Call**## effectue une copie de tous les param&egrave;tres, donc les modifications apport&eacute;es aux arguments de la ##[[KeyPgSub Sub]]## appel&eacute;e ne seront pas refl&eacute;t&eacute;es dans les variables de l'appelant.

{{fbdoc item="see"}}
	- ##[[KeyPgDeclare Declare]]##
	- ##[[KeyPgSub Sub]]##

{{fbdoc item="back" value="CatPgProcedures|Procedures"}}