{{fbdoc item="title" value="__FB_VER_MINOR__"}}----
Définition intrinsèque (valeur de la macro) fixée par le compilateur

{{fbdoc item="syntax"}}##
	""__FB_VER_MINOR__""
##
{{fbdoc item="desc"}}
	""__FB_VER_MINOR__"" retournera la version mineure de FreeBASIC utilisée actuellement. Par exemple, pour FreeBASIC 0.21, le numéro de version mineur est 21.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/defines/fbverminor.bas"}}%%(freebasic)
Dim fbMajorVersion As Integer
Dim fbMinorVersion As Integer

fbMajorVersion = __FB_VER_MAJOR__
fbMinorVersion = __FB_VER_MINOR__

Print "Welcome to freebasic ";fbMajorVersion;".";fbMinorVersion
%%

{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC""

{{fbdoc item="see"}} 
	- ##[[KeyPgDdFBVerMajor __FB_VER_MAJOR__]]##
	- ##[[KeyPgDdFBVerPatch __FB_VER_PATCH__]]##

{{fbdoc item="back" value="CatPgDddefines|Intrinsic Defines"}}