{{fbdoc item="title" value="PMAP"}}----
Cartographie les coordonnées entre la vue et la cartographie physique..

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **PMap** ( [[KeyPgByval byval]] //coord// [[KeyPgAs as]] [[KeyPgSingle single]], [[KeyPgByval byval]] //func// [[KeyPgAs as]] [[KeyPgInteger integer]] ) [[KeyPgAs as]] [[KeyPgSingle single]]
##
{{fbdoc item="usage"}}##
	//result// = **PMap**( //coord//, //func// )
##
{{fbdoc item="param"}}
	##//coord//##
		Une expression indiquant les coordonnées à cartographier.
	##//func//##
		La numéro de la fonction de cartographie à employer pour donner les coordonnées.

{{fbdoc item="ret"}}
	La valeur de la coordonnée.

{{fbdoc item="desc"}}
	Cette fonction convertit une coordonnée entre la "cartographie vue" (définie par ##[[KeyPgWindow Window]]##) et la "cartographie physique" (comme établie par ##[[KeyPgViewgraphics View (Graphique)]]##). En fonction de la valeur de ##//func//##, ##//expr//## est utilisée pour calculer une cartographie différente pour être retournée par PMAP:

		{{table columns="2" cellpadding="1" cells="valeur de func:;valeur retournée:0Traîte expr comme coordonnée x vue (view) et retourne la coordonnée x physique (physical) correspondante.1Traîte expr comme coordonnée y vue (view) et retourne la coordonnée y physique (physical) correspondante.2Traîte expr comme coordonnée x physique (physical) et retourne la coordonnée x vue (view) correspondante.3Traîte expr comme coordonnée y physique (physical) et retourne la coordonnée y vue (view) correspondante.""}

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/gfx/pmap.bas"}}%%(freebasic)
screen 12
window screen (0, 0)-(100, 100)
print "Logical x=50, Physical x="; pmap(50, 0)
print "Logical y=50, Physical y="; pmap(50, 1)
print "Physical x=160, Logical x="; pmap(160, 2)
print "Physical y=60, Logical y="; pmap(60, 3)
sleep
%%

{{fbdoc item="diff"}}
	- Aucune

{{fbdoc item="see"}}
	- ##[[KeyPgWindow Window]]##
	- ##[[KeyPgViewgraphics View (Graphique)]]##

{{fbdoc item="back" value="CatPgGfxScreen|Screen Functions"}}

