{{fbdoc item="title" value="SCREENLIST"}}----
Détermine les modes plein écran valides

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Screenlist** ( [[KeyPgByval byval]] //depth// [[KeyPgAs as]] [[KeyPgInteger integer]] = 0 ) [[KeyPgAs as]] [[KeyPgInteger integer]]
##
{{fbdoc item="usage"}}##
	//result// = **Screenlist**( [ //depth// ] )
##
{{fbdoc item="param"}}
	##//depth//##
		la profondeur de couleur pour laquelle on détermine la liste de modes (les profondeurs supportées sont 8, 15, 16, 24 and 32)

{{fbdoc item="ret"}}
	retourne ##0##, s'il n'y a aucune résolution à lire.

{{fbdoc item="desc"}}
	Fonctionnement identique à celui de la fonction ##[[KeyPgDir Dir]]## : au premier appel de la fonction le paramètre ##//depth//## est obligatoire, la fonction renvoie la résolution la plus basse supportée par cette profondeur de couleur. Les appels suivants à  ##**ScreenList**## sans argument renvoie les résolutions suivantes. Quand il n'y a plus de résolution valable, ##[[KeyPgScreenlist Screenlist]]## retourne #0##.

	Le résultat de ##[[KeyPgScreenlist Screenlist]]## est encodé dans un entier, la largeur d'écran dans le mot de poids fort et la hauteur d'écran dans le mot de poids faible.

	Les résolutions supportées sont renvoyées de la plus faible à la plus forte.

	Il est préférable d'appeler cette fonction avant qu'un mode graphique soit validé. 

{{fbdoc item="filename" value="examples/manual/gfx/screenlist.bas"}}%%(freebasic)
Dim As Integer mode, w, h
'' Cherche quelles resolutions 8bit sont supportees
mode = ScreenList(8)
While (mode)
w = HiWord(mode)
	h = LoWord(mode)
	Print Str(w) + "x" + Str(h)
	mode = ScreenList
Wend
%%


{{fbdoc item="lang"}}
	- Not available in the //[[CompilerOptlang -lang qb]]// dialect unless referenced with the alias ##**__Screenlist**##.

{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgScreengraphics Screen]]##
	- ##[[KeyPgScreenres Screenres]]##

{{fbdoc item="back" value="CatPgGfxScreen|Screen Functions"}}