{{fbdoc item="title" value="PUBLIC: (Access Control)"}}----
Sp&eacute;cifie un contr&ocirc;le d'acc&egrave;s public aux membres de ##[[KeyPgType Type]]## or ##[[KeyPgClass Class]]##

{{fbdoc item="syntax"}}##
	[[KeyPgType Type]] //typename//
		**Public:**
			//member declarations//
	End Type
##
{{fbdoc item="param"}}
	##//typename//##
		nom de ##[[KeyPgType Type]]## ou ##[[KeyPgClass Class]]##
	##//d&eacute;clarations des membres//##
		d&eacute;clarations pour les champs, fonctions ou &eacute;num&eacute;rations

{{fbdoc item="desc"}}
	##**Public:**## indique que les ##//member declarations//## qui suivent ont un acc&egrave;s public. Des membres ##**public**## sont accessibles pour toute utilisation de ##[[KeyPgType Type]]## ou ##[[KeyPgClass Class]]##.
	
	Les ##//member declarations//## qui suivent ##**Public:**## sont publics tant qu'aucun contr&ocirc;le d'acc&egrave;s diff&eacute;rent n'est sp&eacute;cifi&eacute;, comme ##[[KeyPgVisPrivate Private:]]## ou ##[[KeyPgVisProtected Protected:]]##

	Les membres d'une d&eacute;claration ##[[KeyPgType Type]]## sont ##**Public:**## par d&eacute;faut si aucun contr&ocirc;le d'acc&egrave;s diff&eacute;rent n'est sp&eacute;cifi&eacute;.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/udt/public.bas"}}%%(freebasic)
TYPE testing
  PRIVATE:
	nome as string
  PUBLIC:
	number as integer
  declare sub setNome( byref newnome as string )
END TYPE

sub testing.setnome( byref newnome as string )
  this.nome = newnome 
end sub

dim as testing myVariable

'' We can access these members anywhere since
'' they're public
myVariable.number = 69 ''
myVariable.setNome( "FreeBASIC" )

%%

{{fbdoc item="lang"}}
	- Disponible seulement dans le dialecte //[[CompilerOptlang -lang fb]]//.

{{fbdoc item="diff"}}
	- Nouveau pour FreeBASIC

{{fbdoc item="see"}}
	- ##[[KeyPgClass Class]]##
	- ##[[KeyPgVisPrivate Private:]]## (Contr&ocirc;le d'acc&egrave;s)
	- ##[[KeyPgVisProtected Protected:]]## (Contr&ocirc;le d'acc&egrave;sl)
	- ##[[KeyPgPublic Public]]##
	- ##[[KeyPgType Type]]##

{{fbdoc item="back" value="CatPgUserDefTypes|User Defined Types"}}