{{fbdoc item="title" value="__FB_OUT_EXE__"}}----
D&eacute;finition intrins&egrave;que (valeur de la macro) fix&eacute;e par le compilateur

{{fbdoc item="syntax"}}##
	__FB_OUT_EXE__
##
{{fbdoc item="desc"}}
	##__FB_OUT_EXE__## indique que le type de sortie fichier sp&eacute;cifi&eacute; sur la ligne de commande du compilateur au moment de la compilation est un ex&eacute;cutable.

	Retourne non-nul (-1) si la sortie est un ex&eacute;cutable.  Retourne z&eacute;ro (0) autrement.

	Seulement un des ##[[KeyPgDdfboutdll __FB_OUT_DLL__]]##, ##__FB_OUT_EXE__##, ##[[KeyPgDdfboutlib __FB_OUT_LIB__]]##, ou ##[[KeyPgDdfboutobj __FB_OUT_OBJ__]]## sera &agrave; non-z&eacute;ro (-1).  Tous les autres seront &agrave; z&eacute;ro (0).

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/defines/fboutexe.bas"}}%%(freebasic)
#if __FB_OUT_EXE__ 
	    '... specific instructions when making an executable
#else
	    '... specific instructions when not making an executable
#endif
%%

{{fbdoc item="diff"}}
	- Nouveau pour FreeBASIC

{{fbdoc item="see"}}
	- ##[[KeyPgDdfboutdll __FB_OUT_DLL__]]##
	- ##[[KeyPgDdfboutlib __FB_OUT_LIB__]]##
	- ##[[KeyPgDdfboutobj __FB_OUT_OBJ__]]##

{{fbdoc item="back" value="CatPgDddefines|Intrinsic Defines"}}