{{fbdoc item="title" value="Op&eacute;rateur * (Valeur de)"}}----
Déréférence un pointeur

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgOperator operator]] ***** ( [[KeyPgByref byref]] //rhs// [[KeyPgAs as]] //T// [[KeyPgPointer pointer]] ) [[KeyPgAs as]] //T//
##
~&//Notez que **##Opérateur *## (Valeur de)** retourne une référence. En date du 27/02/07, la syntaxe ""FreeBASIC"" ne supporte pas le retour de références. Lorsque c'est le cas, cette syntaxe devra être changée.//

{{fbdoc item="usage"}}##
	//result// = * //rhs//
##
{{fbdoc item="param"}}
	##//rhs//##
		L'adresse à déréférencer.
	##//T//##
		Tout type [[CatPgStdDataTypes standard]], [[CatPgUserDefTypes défini par l'utilisateur]] ou procédure.

{{fbdoc item="ret"}}
	Retourne une référence à une valeur stockée à l'adresse ##//rhs//##.

{{fbdoc item="desc"}}
	**##Opérateur *## (Valeur de)** retourne une référence à une valeur stockée une certaine adresse et est souvent appelé opérateur de déréférencement. L'opérande n'est en aucune manière modifié.

	Comme référence, le résultat de cet opérateur peut être utilisé sur le côté gauche d'affectations.

	Cet opérateur peut être surchargé pour des types utilisateurs.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/operator/valueof.bas"}}%%(freebasic)
'This program demonstrates the use of * to utilize the value a pointer points to.
Dim a As Integer
Dim pa As Integer Ptr

pa=@a 'Here, we use the @ operator to point our integer ptr at 'a'.
' 'a' is, in this case, a standard integer variable.

a=9     'Here we give 'a' a value of 9. 

Print "The value of 'a' is";*pa 'Here, we display the value of 'a' using a pointer.

*pa = 1 'Here we use our pointer to change the value of 'a'
Print "The new value of 'a' is";a 'Here we display the new value of 'a'.
%%
Affiche:
%%
The value of 'a' is 9
The new value of 'a' is 1
%%

{{fbdoc item="lang"}}
	Dans le dialecte //[[CompilerOptlang -lang qb]]//, cet opérateur ne peut pas être surchargé.

{{fbdoc item="diff"}}
	- Nouveau pour FreeBASIC

{{fbdoc item="see"}}
	- ##[[KeyPgOpAt Opérateur @ (Adresse de)]]##
	- [[ProPgPointers Pointeurs]]

{{fbdoc item="back" value="CatPgOpPoint|Pointer Operators"}}{{fbdoc item="back" value="CatPgOperators|Operators"}}

