{{fbdoc item="title" value="Operator Mod= (Modulus and Assign)"}}----
Divise une valeur et assigne le reste &agrave; une variable

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgOperator operator]] **Mod=** ( [[KeyPgByref byref]] //lhs// [[KeyPgAs as]] [[KeyPgInteger integer]], [[KeyPgByref byref]] //rhs// [[KeyPgAs as]] [[KeyPgInteger integer]] )
##
{{fbdoc item="usage"}}##
	//lhs// **Mod=** //rhs//
##
{{fbdoc item="param"}}
	##//lhs//##
		La variable &agrave; affecter.
	##//rhs//##
		La valeur pour diviser##//lhs//##.

{{fbdoc item="desc"}}
	Cet op&eacute;rateur divise deux valeurs de type ##[[KeyPgInteger Integer]]## et attribue le reste &agrave; la variable de son c&ocirc;t&eacute; gauche (##//lhs//##). C'est fonctionnellement &eacute;quivalent &agrave;:
##
		//lhs// = //lhs// [[KeyPgOpModulus Mod]] //rhs//
##
	Cet op&eacute;rateur &eacute;l&egrave;ve &agrave; la puissance et attribue une valeur &agrave; une variable. Il est fonctionnellement &eacute;quivalent &agrave;:

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/operator/mod-assign.bas"}}%%(freebasic)
DIM n AS INTEGER
n = 11
n mod= 3
'' The result is 2
PRINT n
SLEEP
%%

{{fbdoc item="lang"}}
	- Dans le dialecte //[[CompilerOptlang -lang qb]]//, cet op&eacute;rateur ne peut pas &ecirc;tre surcharg&eacute;.

{{fbdoc item="diff"}}
	- Nouveau pour FreeBASIC

{{fbdoc item="see"}}
	- ##[[KeyPgOpModulus Operator + (Modulo)]]##
	- [[CatPgMath Fonctions math&eacute;matiques]]

{{fbdoc item="back" value="CatPgOpAssignment|Assignment Operators"}}{{fbdoc item="back" value="CatPgOperators|Operators"}}