{{fbdoc item="title" value="VIEW PRINT"}}----
Valide la zone utilisable pour l'affichage de la console

{{fbdoc item="syntax"}}##
	**View Print** [ //firstrow// **To** //lastrow// ]
##
{{fbdoc item="param"}}
	##//firstrow//##
		première ligne de la zone d'affichage
	##//lastrow//##
		dernière ligne de la zone d'affichage

{{fbdoc item="desc"}}
	Définit les limites de la zone de texte de l'écran console de la ligne de départ en premier jusqu'à la dernière comprise.  Les lignes sont numérotées en commençant à ##1##.  Le curseur texte est déplacé au début de la première ligne spécifiée.
	Si les numéros de ligne sont omis, la totalité de l'écran est utilisée comme la zone de texte.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/console/view.bas"}}%%(freebasic)
Cls
View Print 5 To 6
Color , 1 
'' clear only View Print area
Cls 
%%

##**View Print**## peut être utilisé, en mode graphique, pour éviter les  sorties de texte écrasant les représentations graphiques:
{{fbdoc item="filename" value="examples/manual/console/view-gfx.bas"}}%%(freebasic)
screen 12
dim as integer R,Y,x,y1
dim as single y2
view print 20 to 27
line (0,0)-(639,300),1,BF
line (100,50)-(540,200),0,BF
do
 r = (r + 1) AND 15
 FOR y = 1 TO 99
   y1 = ((1190 \ y + r) AND 15)
   y2 = 6 / y
   FOR x = 100 TO 540
	PSET (x, y + 100), CINT((319 - x) * y2) AND 15 XOR y1 
  NEXT x,y
 if r=0 then color int(rnd*16): print "blah"
loop until len(inkey)
%%


{{fbdoc item="diff"}}
	- Aucune.

{{fbdoc item="see"}}
	- ##[[KeyPgCls Cls]]##
	- ##[[KeyPgPrint Print]]##
	- ##[[KeyPgColor Color]]##

{{fbdoc item="back" value="CatPgConsole|Console Functions"}}