{{fbdoc item="title" value="FILEDATETIME"}}----
Retourne la dernière date et heure de modification d'un fichier sous forme de [[ProPgDates Date Serial]] 

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **""FileDateTime""** ( [[KeyPgByval byval]] //filename// [[KeyPgAs as]] [[KeyPgZstring zstring]] [[KeyPgPtr ptr]] ) [[KeyPgAs as]] [[KeyPgDouble double]]
##
{{fbdoc item="usage"}}##
	#include "file.bi"
	//result// = **""FileDateTime""**( //filename// )
##
//ou//
##
	#include "vbcompat.bi"
	//result// = **""FileDateTime""**( //filename// )
##
{{fbdoc item="param"}}
	##//filename//##
		Nom du fichier dont on récupère la date et l'heure.

{{fbdoc item="ret"}}
	Retourne une [[ProPgDates Date Serial]].

{{fbdoc item="desc"}}
	Retourne la dernière date et heure de modification d'un fichier sous forme de [[ProPgDates Date Serial]].

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/system/filedatetime.bas"}}%%(freebasic)
#include "vbcompat.bi"

dim filename as string, d as double

print "Enter a filename: "
line input filename

if fileexists( filename ) then

  print "File last modified: ";

  d = Filedatetime( filename )

  print Format( d, "yyyy-mm-dd hh:mm AM/PM" )

else

  print "File not found"

end if
%%

{{fbdoc item="target"}}
	- Linux nécessite que la casse de ##//filename//## corresponde au nom réel du fichier. Windows et DOS ne sont pas sensibles à la casse. 
	- Les séparateurs de chemin de Linux sont des barres obliques /. Windows utilise des barres obliques vers l'arrière \ mais il admet des barres obliques.  DOS utilise des barres obliques en arrière \.


{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC""

{{fbdoc item="see"}}
	- [[ProPgDates Date Serials]]

{{fbdoc item="back" value="CatPgOpsys|Operating System Functions"}}