{{fbdoc item="title" value="ASSERT"}}----
Macro de débogage qui arrête l'exécution du programme si une expression est évaluée à ##0## (false = faux).

{{fbdoc item="syntax"}}##
	[[KeyPgPpdefine #define]] **ASSERT**(//expression//) [[KeyPgIfthen if]] (expression) = 0 [[KeyPgThen then]] : fb_Assert( [[KeyPgDdfile __FILE__]], [[KeyPgDdline __LINE__]], [[KeyPgDdfunction __FUNCTION__]], [[KeyPgOpPpStringize #]]expression ) : [[KeyPgEndif end if]]
##
{{fbdoc item="usage"}}##
	**ASSERT**( //expression// )
##
{{fbdoc item="param"}}
	##//expression//##
		Toute expression conditionnelle/numérique valide.  Si ##//expression//## est évaluée à ##0## (par exemple "false"), l'exécution est interrompue.

{{fbdoc item="desc"}}
	La macro ##**Assert**## est prévue pour être utilisée lors du débogage et ne fonctionne que si l'option ##-g## est sélectionnée dans la ligne de commande de FBC. Dans ce cas, elle affiche un message d'erreur et arrête l'exécution du programme si ##//expression//## est évaluée à ##0##.
	
	Son utilisation normale est de vérifier la valeur correcte des variables pendant le débogage.
	
	Si ##//-g//## n'est pas passé à fbc, la macro ne génère pas de code, et n'a aucun effet.

	Note: Si un ##**Assert**## échoue lorsque le programme est dans un ##[[KeyPgScreengraphics Screen]]## graphique, le message d'erreur ne sera pas visible car il sera affiché sur l'écran graphique, qui sera fermé immédiatement après.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/debug/assert.bas"}}%%(freebasic)
sub foo
 dim a as integer
 a=0
 assert(a=1)
end sub

foo 

'' If -g is used this code stops with: test.bas(3): assertion failed at FOO: a=1 
%%

{{fbdoc item="lang"}}
	- Non disponible dans le dialecte //[[CompilerOptlang -lang qb]]// sauf si référencé avec l'alias ##**""__ASSERT""**##.

{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgAssertwarn ASSERTWARN]]##
	
{{fbdoc item="back" value="CatPgMisc|Miscellaneous"}}

