{{fbdoc item="title" value="INSTRREV"}}----
Repère la position de la dernière occurrence d'une sous-chaîne ou d'un caractère dans une chaîne de caractères

~&//**Note importante**: Dans les versions jusqu'à et y compris v0.20.0b, ##**InStrRev**## contient un bug qui fait que certaines occurences sont omises.  Ceci est corrigé à partir de v0.21.0b.//

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Instrrev** ( [[KeyPgByref byref]] //str// [[KeyPgAs as]] [[KeyPgConstQualifier const]] [[KeyPgString string]], [ **Any** ] [[KeyPgByref byref]] //substring// [[KeyPgAs as]] [[KeyPgConstQualifier const]] [[KeyPgString string]], [[KeyPgByval byval]] //start// [[KeyPgAs as]] [[KeyPgInteger integer]] = -1 ) [[KeyPgAs as]] [[KeyPgInteger integer]]
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Instrrev** ( [[KeyPgByref byref]] //str// [[KeyPgAs as]] [[KeyPgConstQualifier const]] [[KeyPgWstring wstring]], [ **Any** ] [[KeyPgByref byref]] //substring// [[KeyPgAs as]] [[KeyPgConstQualifier const]] [[KeyPgWstring wstring]], [[KeyPgByval byval]] //start// [[KeyPgAs as]] [[KeyPgInteger integer]] = -1 ) [[KeyPgAs as]] [[KeyPgInteger integer]]
##
{{fbdoc item="usage"}}##
	//last// = **Instrrev**( //str//, [ **Any** ] //substring// [, //start// ]  )
##
{{fbdoc item="param"}}
	##//str//##
		La chaîne où chercher.
	##//substring//##
		La sous-chaîne à trouver.
	##//start//##
		La position dans ##//str//## où la recherche va commencer.

{{fbdoc item="ret"}}
	La position de la dernière occurrence de ##//substring//## dans ##//str//##.

{{fbdoc item="desc"}}
	Repère la position de la dernière occurence d'une sous-chaîne ou d'un caractère dans une chaîne de caractères.  Si le paramètre ##//start//## est omis ou est ##-1##, la recherche commence au dernier caractère.

	Zéro (##0##) est retourné si ##//substring//## n'est pas trouvée, ou si ##//str//## ou ##//substring//## sont des chaînes vides, ou ##//start//## est inférieur à ##1## (sauf pour ##-1##), ou ##//start//## est plus grand que la longueur de ##//str//##.

	Si le mot-clef ##**Any**## est specifié, ##**InStrRev**## retourne la dernière occurence de n'importe quel caractère de ##//substring//##.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/strings/instrrev.bas"}}%%(freebasic)
' Retournera 4
PRINT INSTRREV("abcdefg", "de")

' Retournera 0
PRINT INSTRREV("abcdefg", "h")
%%
{{fbdoc item="filename" value="examples/manual/strings/instrrev2.bas"}}%%(freebasic)
dim test as string
dim idx as integer

test = "abababab"
idx = instrrev(test, "b")

do while idx > 0 'if not found loop will be skipped
	print """b"" at " & idx
	idx = instrrev(Test, "b", idx - 1)
loop
%%

<<'Un exemple Unicode:
dim text as wstring*20
text = "&#1055;&#1088;&#1080;&#1074;&#1077;&#1090;, &#1084;&#1080;&#1088;!"
print instrrev(text,"&#1077;&#1090;") ' affiche 5
<<::c::
{{fbdoc item="target"}}
	- La version ##**WString**## (chaîne large) de ##**InStrRev**## n'est pas supportée par la cible DOS.

{{fbdoc item="lang"}}
	- Non disponible dans le dialecte //[[CompilerOptlang -lang qb]]// sauf si référencé avec l'alias ##**""__Instrrev""**##.

{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgInstr Instr]]##
	- ##[[KeyPgMidfunction Mid (Fonction)]]##

{{fbdoc item="back" value="CatPgString|String Functions"}}