{{fbdoc item="title" value="Protected: (Contr&ocirc;le d'acc&egrave;s)"}}----
Spécifie le contrôle d'accès protégé (protected) à un membre de ##[[KeyPgType Type]]## ou ##[[KeyPgClass Class]]##

{{fbdoc item="syntax"}}##
	[[KeyPgType Type]] //typename//
		**Protected:**
			//member declarations//
	End Type
##
{{fbdoc item="param"}}
	##//typename//##
		nom de ##[[KeyPgType Type]]## ou ##[[KeyPgClass Class]]##
	##//member declarations//##
		déclarations pour les champs, fonctions ou énumérations

{{fbdoc item="desc"}}
	##**Protected:**## indique que les ##//member declarations//## qui suivent ont un accès protégé.  Les membres protégés ne sont accessibles qu'à l'intérieur d'une fonction membre pour ##[[KeyPgType Type]]## ou ##[[KeyPgClass Class]]## et les classes dérivées de ##[[KeyPgType Type]]## ou ##[[KeyPgClass Class]]##.
	
	##//member declarations//## qui suivent ##**Protected:**## sont protégés jusqu'à ce qu'un spécificateur de contrôle d'accès différent ne soit donné, comme ##[[KeyPgVisPrivate Private:]]## ou ##[[KeyPgVisPublic Public:]]##.

	Les membres d'une déclaration ##[[KeyPgType Type]]## sont ##**Public:**## par défaut si aucun spécificateur de contrôle d'accès n'est donné.

	NOTE: Ce mot-clef est supporté dans le dernier compilateur fbc, cependant, son utilité est limitée puisque les classes et l'héritage **ne sont pas** encore supportés.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/udt/protected.bas"}}%%(freebasic)
  '' Example pending classes feature ...
%%

{{fbdoc item="lang"}}
	- Disponible seulement dans le dialecte //[[CompilerOptlang -lang fb]]//.

{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgClass Class]]##
	- ##[[KeyPgVisPrivate Private:]]## (Contrôle d'accès)
	- ##[[KeyPgVisPublic Public:]]## (Contrôle d'accès)
	- ##[[KeyPgType Type]]##

{{fbdoc item="back" value="CatPgUserDefTypes|User Defined Types"}}

