{{fbdoc item="title" value="ASM"}}----
Bloc de code qui permet l'utilisation d'instructions spécifiques à l'architecture.

{{fbdoc item="syntax"}}##
	**Asm**
		//architecture-dependent instructions//
	End **Asm**

		##//Ou//##

	**Asm** //architecture-dependent instructions//
##
{{fbdoc item="desc"}}
	Le bloc ##Asm## est utilisé pour insérer dans le programme des instructions en code machine afin d'effectuer des opérations qui ne peuvent l'être en utilisant les caractéristiques du langage ou d'optimiser à la main les performances de sections de code sensibles.

	Le compilateur ""FreeBASIC"" actuellement ne produit du code que pour les machines Intel basées sur [[x86 80x86]]; toutefois, à l'avenir, le compilateur sera peut être porté sur une plate-forme qui ne supporte pas le même jeu d'instructions.  Par conséquent, les blocs ##Asm## ne devraient être utilisés que lorsque cela est nécessaire et seule une alternative ""FreeBASIC"" devrait être fournie, si possible.

	La valeur retournée par une fonction peut être définie en utilisant le mot-clef ##[[KeyPgFunction Function]]## entre parenthèses tel qu'illustré dans l'exemple ci-dessous.

	Les blocs de commentaires ##Asm## ont la syntaxe habituelle des [[KeyPgRem Commentaires]] du ""FreeBASIC"" ""FreeBASIC"" [[KeyPgRem Comments]]  - utilisez les commentaires FreeBASIC " ##'## ", et non les commentaires " ##;## " comme d'habitude en ASM. 

	== Specificités x86:==

		==Syntaxe==
			La syntaxe de l'assembleur en ligne est une forme simplifiée de la syntaxe Intel.  La syntaxe Intel est utilisée par la majorité des assembleurs x86, tels que MASM, TASM, NASM, YASM et FASM. En général, la destination d'une instruction est placée en premier, suivie par la source. Les variables et fonctions définies par un programme doivent être référencées dans un bloc Asm.  L'assembleur est utilisé par ""FreeBASIC"" est GAS, utilisant la directive ##.intel_syntax noprefix##, et les blocs ASM sont passés non modifiés, sauf pour la substitution des noms de variables locales pour le cadre de la pile références et en commentant l'enlèvement.

			La syntaxe d'instructions est essentiellement le même que celle qu'utilise FASM, une différence importante est que GAS nécessite des paramètres de taille à suivre par le mot "ptr".
			
			%%(freebasic)
' Assuming "blah" is a FB global or local UINTEGER variable
mov  eax, [blah]        ' OK: size is apparent from eax
inc  [blah]             ' Not OK: size is not given
inc  dword [blah]       ' Not OK: size given, but still not accepted by GAS
inc  dword ptr [blah]   ' OK: "ptr" is needed by GAS here%%

		{{fbdoc item="subsect" value="Préservation des registres"}}
			Quand un bloc ##**Asm**## est ouvert, les registres ##ebx##, ##esi## et ##edi## sont poussés sur la pile, quand le bloc est fermé, ces registres sont récupérés sur la pile.  C'est parce que ces registres doivent être préservés par la plupart ou la totalité des systèmes d'exploitation utilisant le processeur x86.  Vous pouvez donc utiliser ces registres sans les préserver explicitement, vous-même. Vous ne devez pas modifier  ##esp## et ##ebp##, car ils sont généralement utilisés pour traiter les variables locales. 

		{{fbdoc item="subsect" value="Noms des registres"}}
		~Les noms des registres pour l'architecture x86 sont rédigés comme suit dans un bloc ##Asm##:
		~- registres entiers de 4 octets: ##eax##, ##ebx##, ##ecx##, ##edx,## ##ebp##, ##esp##, ##edi##, ##esi##
		~- registres entiers de 2 octets: ##ax##, ##bx##, ##cx##, ##dx##, ##bp##, ##sp##, ##di##, ##si## (low words of 4-byte ##e##- registers)
		~- registres entiers de 1 octets: ##al##, ##ah##, ##bl##, ##bh##, ##cl##, ##ch##, ##dl##, ##dh## (low and high bytes of 2-byte -##x## registers)
		~- registres à virgule flottante: ##st(0)##, ##st(1)##, ##st(2)##, ##st(3)##, ##st(4)##, ##st(5)##, ##st(6)##, ##st(7)##
		~- registres MMX (alias sur les registres à virgule flottante): ##mm0##, ##mm1##, ##mm2##, ##mm3##, ##mm4##, ##mm5##, ##mm6##, ##mm7##
		~- registres SSE: ##xmm0##, ##xmm1##, ##xmm2##, ##xmm3##, ##xmm4##, ##xmm5##, ##xmm6##, ##xmm7##
		
		==Ensemble des instructions==
		
		Voir ces références externes:
		~- [[http://board.flatassembler.net/download.php?id=3093 Original Intel 80386 manual from 1986]]
		~- [[http://developer.intel.com/design/Pentium4/documentation.htm Latest Intel Pentium 4 manuals]]
		~- [[http://home.comcast.net/~fbkotler/nasmdocb.html NASM x86 Instruction Reference]] (S'il vous plaît notez que NASM n'est pas l'assembleur utilisé par ""FreeBASIC"", mais cette page donne un bon aperçu des instructions x86)
		
		==Instructions à risque==
		~Notez que le compilateur ""FreeBASIC"" produit du code 32-bit en mode protégé pour les architectures x86 qui fonctionne habituellement dans un niveau utilisateur non privilégié; cependant, les instructions privilégiés et sensibles seront assemblées correctement, mais ne fonctionneront peut-être pas correctement ou provoqueront une ereur du type "General Protection Fault", "Illegal instruction" ou SIGILL. Voici les instructions privilégiées et sensibles des processeurs Intel Pentium 4 et Xeon:
		
		~- ##cli## *1
		~- ##clts##
		~- ##hlt##
		~- ##in## *1
		~- ##ins## *1
		~- ##int## *1               
		~- ##into## *1               
		~- ##invd##
		~- ##invlpg##
		~- ##lgdt##
		~- ##lidt##
		~- ##lldt##
		~- ##lmsw##
		~- ##ltr##
		~- ##mov## vers/depuis ##CR##n, ##DR##n, ##TR##n
		~- ##out## *1
		~- ##outs## *1
		~- ##rdmsr##
		~- ##rdpmc## *2
		~- ##rdtsc## *2
		~- ##sti## *1
		~- ##str##
		~- ##wbinvd##
		~- ##wrmsr##
		~- all SSE2 and higher instructions *2

		~ *1: sensible à IOPL, très bien sous DOS 
		~ *2: sensible aux bits d'autorisation dans CR4, voir ci-dessous
		
	Les instructions privilégiées fonctionnent "correctement" sous DOS lors de l'exécution sur un "noyau Ring 0 DPMI", comme la (non-défaut) version Ring 0 de CWSDPMI, WDOSX ou D3X, cependant la plupart d'entre eux ne sont pas vraiment utiles et dangereux lorsqu'ils sont exécutés à partir de code DPMI. RDTSC (Read Time Stamp Counter) a été exposé à être autorisé par la plupart ou la totalité OS.
	Cependant l'utilité de RDTSC a été diminué avec l'avènement du multi-core et des processeurs à hibernation. SSE2 et instructions supérieures sont désactivées "par défaut" après l'initialisation du CPU, Windows et Linux en général les permettent, sous DOS, c'est l'affaire de l'hôte DPMI: HDPMI32 les permettra, CWSDPMI ne le permettra pas. L'instruction INT est utilisable sous DOS version/cible uniquement, noter qu'il fonctionne un peu différemment du mode réel DOS, voir aussi [[FaqDOS]].
	Les registres de segment (##cs##, ##ds##, ##es##, ##fs##, ##gs##) ne devrait pas être modifiés à partir d'un bloc ##Asm##, sauf dans certains cas de portage DOS, (notez qu'ils NE fonctionnent PAS de la même façon qu'en mode réel DOS, voir aussi [[FaqDOS]]). Le système opératoire ou l'hôte DPMI est responsable de la gestion de la mémoire; la signification des sègments (sélecteurs) en mode protégé est très différente du mode d'adressage réel de la mémoire.
	Notez que ces instructions "dangereuses" ne sont pas garanties pour faire appara&igravetre un crash "visible" même quand a fonctionné avec les privilèges suffisants - l'OS ou l'hôte DPMI peut décider de les "émuler", soit fonctionnellement (en lisant à partir de certains CRx sous HDPMI32), ou "factices" (rien ne se passe, l'instruction passera en silence, comme un NOP).

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/misc/asm.bas"}}%%(freebasic)
'' This is an example for the x86 architecture.
Function AddFive(ByVal num As Integer) As Integer
	Asm
		mov eax, [num]
		add eax, 5
		mov [Function], eax
	End Asm
End Function

Dim i As Integer = 4

Print "4 + 5 ="; AddFive(i)
%%

##%%4 + 5 = 9%%##

	L'assembleur de ""FreeBASIC""'s est AS / GAS, l'assembleur de GCC, donc un programme externe. Certaines bizarreries s'appliquent:
		- Les lignes d'erreur renvoyées par FBC pour les blocs ##**Asm**## ne sont pas liés au fichier source FB. Comme FBC affiche simplement les erreurs renvoyées par AS, les lignes sont liées au fichier assembleur. Pour que ""FreeBASIC"" les préserve, le compilateur doit être appelé avec l'option //[[CompilerOptrupp -R]]// ("ne pas supprimer les fichiers ASM").
		- Les noms d'étiquettes sont sensibles à la casse à l'intérieur des blocs ##**Asm**##.

{{fbdoc item="lang"}}
	- Not available in the //[[CompilerOptlang -lang qb]]// dialect unless referenced with the alias ##**""__Asm""**##.

{{fbdoc item="lang"}}
	- Nouveau pour ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgFunction Function]]##

{{fbdoc item="back" value="DocToc|Table of Contents"}}{{fbdoc item="back" value="CatPgProgrammer|Programmer's Guide"}}

