{{fbdoc item="title" value="OPTION NOKEYWORD"}}----
Annule la d&eacute;finition d'un mot-cl&eacute; r&eacute;serv&eacute;

{{fbdoc item="syntax"}}##
	**Option Nokeyword** //keyword//
##
{{fbdoc item="param"}}
	##//keyword//##
		le mot-cl&eacute; dont on annule la d&eacute;finition

{{fbdoc item="desc"}}
	##**Option NoKeyword**## est une d&eacute;claration qui annule la d&eacute;finition d'un mot-cl&eacute; r&eacute;serv&eacute; du FreeBASIC, ce qui signifie qu'il peut &ecirc;tre utilis&eacute; comme un identifiant d'une variable, d'un objet, d'une proc&eacute;dure ou de tout autre symbole. La d&eacute;finition du mot-cl&eacute; n'est plus d&eacute;finie pour le reste du module dans lequel ##**Option NoKeyword**## est utilis&eacute;.

{{fbdoc item="ex"}}
	%%(freebasic)
'' Compile with the "-lang fblite" compiler switch

#lang "fblite"

Option NoKeyword Int        ' remove the keyword 'int' from the internal
	                        ' symbol table

Dim Int As Integer          ' declare a variable with the name 'int'
%%

{{fbdoc item="lang"}}
	- Disponible seulement dans les dialectes //[[CompilerOptlang -lang fblite]]// et //[[CompilerOptlang -lang qb]]//.

{{fbdoc item="diff"}}
	- Nouveau pour FreeBASIC

{{fbdoc item="see"}}
	- ##[[KeyPgPpundef #undef]]##

{{fbdoc item="back" value="CatPgCompilerSwitches|Compiler Switches"}}