{{fbdoc item="title" value="GETJOYSTICK"}}----
Lecture des informations des boutons et des axes des dispositifs relatifs au jeu

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Getjoystick** ( [[KeyPgByval byval]] //id// [[KeyPgAs as]] [[KeyPgInteger integer]], [[KeyPgByref byref]] //buttons// [[KeyPgAs as]] [[KeyPgInteger integer]] = 0, [[KeyPgByref byref]] //a1// [[KeyPgAs as]] [[KeyPgSingle single]] = 0, [[KeyPgByref byref]] //a2// [[KeyPgAs as]] [[KeyPgSingle single]] = 0, [[KeyPgByref byref]] //a3// [[KeyPgAs as]] [[KeyPgSingle single]] = 0, [[KeyPgByref byref]] //a4// [[KeyPgAs as]] [[KeyPgSingle single]] = 0, [[KeyPgByref byref]] //a5// [[KeyPgAs as]] [[KeyPgSingle single]] = 0, [[KeyPgByref byref]] //a6// [[KeyPgAs as]] [[KeyPgSingle single]] = 0, [[KeyPgByref byref]] //a7// [[KeyPgAs as]] [[KeyPgSingle single]] = 0, [[KeyPgByref byref]] //a8// [[KeyPgAs as]] [[KeyPgSingle single]] = 0 ) [[KeyPgAs as]] [[KeyPgInteger integer]]
##
{{fbdoc item="usage"}}##
	//result// = **Getjoystick**( //id//[, //buttons//[, //a1//[, //a2//[, //a3//[, //a4//[, //a5//[, //a6//[, //a7//[, //a8//]]]]]]]]] )
##
{{fbdoc item="param"}}
	##//id//##
		nombre identificateur du dispositif (0 - 15)
	##//buttons//##
		l'état bouton
	##//a1//##
		valeur premier axe
	##//a2//##
		valeur second axe
	##//a3//##
		valeur troisième axe
	##//a4//##
		valeur quatrième axe
	##//a5//##
		valeur cinquième axe
	##//a6//##
		valeur sixième axe
	##//a7//##
		valeur septième axe
	##//a8//##
		valeur huitième axe

{{fbdoc item="section" value="Valeur renvoyée"}}
	##0 si succès ou ##1## si échec.  Toutes les valeurs des positions des axes sont retournées sous forme de nombres à virgule flottante.

{{fbdoc item="desc"}}
	##**GetJoystick**## retourne l'état bouton et les positions des axes, jusqu'à 8 axes, pour chaque joystick determiné par ##//id//##, un nombre de ##0## à ##15##. Les valeurs des boutons sont stockées de la même façon que pour ##[[KeyPgGetmouse Getmouse]]##, avec chaque bit //## représentant un bouton.

	Une valeur simple précision de ##-1.0## à ##1.0## est retournée pour chaque axe valide.  Si l'axe n'existe pas pour le contrôleur, une valeur de ##-1000.00## est retournée.

	##**GetJoystick**## renvoie ##0## après réussite; renvoie 1 en cas d'échec. L'échec peut être provoqué par un nombre illégal de joystick, en spécifiant un joystick qui n'existe pas, ou un échec de l'API joystick.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/input/getjoystick.bas"}}%%(freebasic)
screen 12

dim x as single
dim y as single
dim buttons as integer
dim result as integer
dim a as integer

const JoystickID = 0

'Cette ligne verifie si joystick est ok.

if GETJOYSTICK(JoystickID,buttons,x,y) then 
	print "Joystick doesn't exist or joystick error."
	print
	print "Press any key to continue."
	sleep
	end
end if


do
	result = GETJOYSTICK(JoystickID,buttons,x,y)

	locate 1,1
	print ;"result:";result;" x:" ;x;" y:";y;" Buttons:";buttons"","""","",""
	
	'Ces tests pour voir quels boutons de 1 a 27 sont appuyes. 
	for a = 0 to 26 
	    if (buttons AND (1 shl a)) then 
	        print "Button ";a;" pressed.    "
	    else 
	        print "Button ";a;" not pressed."
	    end if
	next a
loop
%%

{{fbdoc item="lang"}}
	- Non disponible dans le dialecte //[[CompilerOptlang -lang qb]]// sauf si référencé avec l'alias ##**""__Getjoystick""**##.

{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgScreengraphics Screen (Graphique)]]##
	- ##[[KeyPgSetmouse Setmouse]]##
	- ##[[KeyPgGetmouse Getmouse]]##
	- ##[[KeyPgMultikey Multikey]]##

{{fbdoc item="back" value="CatPgGfxInput|User Input Functions"}}