{{fbdoc item="title" value="LET"}}----
Indique l'op&eacute;rateur d'affectation.

{{fbdoc item="syntax"}}##
	**Let** //variable// = //value//
//ou//
	**Let**( //variable1// [, //variable2// [, ... ]] ) = //udt//
//ou//
	[[KeyPgOperator operator]] //typename//.**Let** ( [ [[KeyPgByref byref]] | [[KeyPgByval byval]] ] rhs [[KeyPgAs as]] [[DataType datatype]] )
		//statements//
	end operator
##
{{fbdoc item="desc"}}
	Commande ayant pour but d'aider le programmeur &agrave; distinguer une instruction d'affectation (par exemple, ##**Let** a = 1##) d'un test d'&eacute;galit&eacute; (par exemple, ##If a = 1 then ...##).  Comme le compilateur ne l'exige pas, il est souvent omis.

	**Let** peut &ecirc;tre utilis&eacute; comme un op&eacute;rateur de gauche pour affecter les membres d'un type d&eacute;fini par l'utilisateur &agrave; plusieurs variables. //Voir ##[[KeyPgOpLetlist Operator Let() (Affectation)]]##//

	**Let** est utilis&eacute; avec un op&eacute;rateur surcharg&eacute; pour d&eacute;signer l'op&eacute;rateur d'affectation. //##Voir [[KeyPgOpLet Operator Let (Affectation)]]##//

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/misc/let.bas"}}%%(freebasic)
'' Compile with -lang fblite or qb

#lang "fblite"

' these two lines have the same effect:
Let x = 100
x = 100
%%

{{fbdoc item="lang"}}
	- L'utilisation de ##**Let**## pour indiquer une instruction d'affectation (##//**Let** variable = expr//##) n'existe pas dans le dialecte //[[CompilerOptlang -lang fb]]//.
	- L'affectation multi-variables d&eacute;finie par l'utilisateur ##**Let**## n'est disponible que dans le dialecte //[[CompilerOptlang -lang fb]]//.
	- La surcharge des op&eacute;rateurs n'est pas disponible dans les dialectes //[[CompilerOptlang -lang qb]]// et //[[CompilerOptlang -lang fblite]]//.

{{fbdoc item="diff"}}
	- Aucune dans le dialecte //[[CompilerOptlang -lang fb]]//.
	- L'op&eacute;rateur ##**Let**## est nouveau pour FreeBASIC.
	- L'affectation multi-variables d&eacute;finie par l'utilisateur est nouvelle pour FreeBASIC.

{{fbdoc item="see"}}
	- ##[[KeyPgOpAssignment Op&eacute;rateur = (Affectation)]]##
	- ##[[KeyPgOpLet Op&eacute;rateur Let (Affectation)]]##
	- ##[[KeyPgOpLetlist Op&eacute;rateur Let() (Affectation)]]##
	- ##[[KeyPgOperator Op&eacute;rateur]]##

{{fbdoc item="back" value="CatPgMisc|Miscellaneous"}}