{{fbdoc item="title" value="SCREENRES"}}----
Initialise un mode graphique par spécification de la résolution horizontale et verticale

{{fbdoc item="syntax"}}##
	**Screenres** //width// [[KeyPgAs as]] [[KeyPgInteger integer]], //height// [[KeyPgAs as]] [[KeyPgInteger integer]], //depth// [[KeyPgAs as]] [[KeyPgInteger integer]] = 8, //num_pages// [[KeyPgAs as]] [[KeyPgInteger integer]] = 1, //flags// [[KeyPgAs as]] [[KeyPgInteger integer]] = 0, //refresh_rate// [[KeyPgAs as]] [[KeyPgInteger integer]] = 0
 ##
{{fbdoc item="usage"}}##
	**Screenres** //width//, //height// [, [//depth//] [, [//num_pages//] [, [//flags//] [, //refresh_rate// ]]]]
##
{{fbdoc item="param"}}
	##//width//##, ##//height//##
		Respectivement, la largeur et la hauteur de l'affichage. Pour les modes plein écran, l'utilisateur doit vérifier l'existence de la résolution choisie en utilisant ##[[KeyPgScreenlist Screenlist]]##.
	##//depth//##
		La profondeur de couleur en bits par pixel. Les profondeurs de couleur utilisables sont: 1, 2, 4, 8, 16 et 32.  Les valeurs 15 et 24 sont aussi possibles comme aliases, respectivement, de 16 et 32.  Si omis, la valeur par défaut est de 8 bits par pixel.  8 bits et les valeurs inférieures donneront ue palette image.  La palette par défaut sera la première des ##2^//depth//## couleurs des "256-color palette" utilisées dans ##[[KeyPgScreengraphics Screen]] 13##.
	##//num_pages//##
		Le nombre de pages vidéo à créer, 1 par défaut. (voir ci-dessous)
	##//flags//##
		Utilisés pour valider différentes propriétés de l'écran, y compris le mode plein écran et le driver graphique utilisé. (voir ##[[KeyPgScreengraphics Screen]]## ou le fichier en-tête  "fbgfx.bi" pour la liste des drapeaux utilisables)
	##//refresh_rate//##
		La fréquence de rafraîchissement de l'écran, une valeur appropriée est donnée par défaut. (des fréquences non conformes seront ignorées)

{{fbdoc item="desc"}}

	##**ScreenRes**## demande au compilateur d'utiliser [[GfxLib]] et d'initialiser un QB-only, QB-on-GUI ou mode graphique ""OpenGL"", en fonction des valeurs de ##//flags//##

	Dans les modes non-plein-écran, la résolution n'a pas à correspondre à une résolution de la carte graphique. Des résolutions comme ##555x111## sont possibles, ""GfxLib"" créera une fenêtre de cette taille. Voir les "Différences de plate-forme" pour ces sorties DOS.
	
	La taille de la police de caractères dans les modes ##**ScreenRes**## est de 8x8 par défaut.  On peut la changer, en validant un nombre de lignes/colonnes, en utilisant la fonction ##[[KeyPgWidth Width]]##.

	Dans les modes QB-only une simple fenêtre ou un écran haute résolution est validé, un ou plusieurs tampons sont créés en mémoire standard,  les commandes graphiques sont redirigées vers leur version graphique, une [[GfxDefPalettes palette par défaut]] est validée et un "thread" de rafraîchissement automatique de l'écran est lancé. QB-like graphics and console statements can be used.  

	 En modes QB-on-GUI, un ou plusieurs tampons sont créés en mémoire standard,  les commandes graphiques sont redirigées vers leur version graphique et une [[GfxDefPalettes palette par défaut]] est validée. Les états graphiques et console QB-like sont utilisables.  Il appartient à l'utilisateur de créer une fenêtre et de la mettre à jour avec les contenus des tampons graphiques.

	Dans les modes ""OpenGL"", une simple fenêtre ou un écran haute résolution est validé, un ou plusieurs tampons sont créés en mémoire standar, et la librairie ""OpenGL"" du système est initialisée. À partir de ce moment, les commandes ""OpenGL"" sont utilisables pour écrire dans le tampon graphique. Les commandes QB-like et console sont interdites. Ce mode permet d'initialiser ""OpenGL"" de façon portable. 

	Voir les détails dans ##[[KeyPgScreengraphics Screen (Graphics)]]##.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/gfx/screenres.bas"}}%%(freebasic)
dim a as integer, b as integer

ScreenRes 640, 480, 8       'Cette ligne valide le mode ecran 640x480x8.
	                        'Le bloc de code suivant trace lignes diagonales sur tout l'ecran.
For a = 1 to 640
	For b = 1 to 480
	    Pset (a,b),(a + b) AND 255
	Next b
Next a
	                        'La ligne suivante ecrit "Hello World!" sur les lignes tracees.
Print "Hello world!!"

Sleep
End
%%

{{fbdoc item="target"}}
	- Sous DOS, les drapeaux Windowing et ""OpenGL"" ne sont pas disponibles, voir aussi [[GfxLib Vue d'ensemble GfxLib]]

{{fbdoc item="lang"}}
	- Non disponible en dialecte //[[CompilerOptlang -lang qb]]// sauf si référencé avec l'alias ##**""__Screenres""**##.

{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgScreengraphics Screen]]## La méthode QB-like pour établir les modes graphiques
	- ##[[KeyPgScreenlist Screenlist]]## Recherche des modes disponibles pour utiliser FB ""GfxLib""
	- ##[[KeyPgScreencontrol Screencontrol]]## Sélection du driver entre autres 
	- ##[[KeyPgScreenlock Screenlock]]##
	- ##[[KeyPgScreenunlock Screenunlock]]##
	- ##[[KeyPgScreenptr Screenptr]]## Accès niveau Semi-low
	- ##[[KeyPgScreenset Screenset]]##
	- ##[[KeyPgScreencopy Screencopy]]##
	- ##[[KeyPgScreeninfo Screeninfo]]##
	- ##[[KeyPgScreenglproc Screenglproc]]##
	- ##[[GfxInternalFormats Formats pixel internes]]##

{{fbdoc item="back" value="CatPgGfxScreen|Screen Functions"}}

