{{fbdoc item="title" value="PALETTE"}}----
Personnalise les couleurs dans les modes de couleurs palettisées

{{fbdoc item="syntax"}}##
	**Palette** [Get] [//index//, //color//]
	**Palette** [Get] [//index//, //r//, //g//, //b//]
	**Palette** [Get] Using //arrayname(idx)//
##
{{fbdoc item="param"}}
	##Get##
		indique une demande d'information et non une validation d'information palette
	##Using##
		indique l'utilisation d'un tableau de valeurs de couleur
	##//index//##
		indice de la palette
	##//color//##
		attribut couleur
	##//r//##
		composante rouge de couleur
	##//g//##
		composante vert de couleur
	##//b//##
		composante bleu de couleur
	##//arrayname(idx)//##
		tableau et indice pour obtenir/valider les attributs de couleur

{{fbdoc item="desc"}}
	##**Palette**## est utilisé pour récupérer ou établir la palette courante pour les modes graphiques avec une profondeur de couleur jusqu'à 8bpp (8 bits par pixel); l'utilisation de ##**Palette**## quand on est dans un mode de profondeur de couleur supérieur n'a aucun effet. Appeler ##**Palette**## sans argument restaure la palette par défaut pour le mode graphique courant, comme le fait ##[[KeyPgScreengraphics Screen (Graphique)]]##.
	La GfxLib valide une [[GfxDefPalettes palette par défaut]] quand un mode ##[[KeyPgScreengraphics Screen]]## est initialisé.
	
	==Première forme==
		Si vous spécifiez ##//index//## et ##//color//##, ceux-ci dépendent du mode courant:
		{{table columns="3" cellpadding="1" cells="Mode écran;index;color;1;0-3;0-15;2;0-1;0-15;7,8;0-15;0-15;9;0-15;0-63;11;0-1;voir ci-dessous;12;0-15;voir ci-dessous;13 à 21;0-255;voir ci-dessous"}}
		Dans les modes écran 1, 2, 7, 8 et 9 vous assignez à chaque indice de couleur une des couleurs disponible dans la plage. Dans les autres modes écran, la couleur doit être spécifiée dans la forme &hBBVVRR, où BB, VV et RR sont les composantes bleu, vert et rouge dans la plage &h0-&h3F en hexadécimal (0-63 en décimal). Si vous n'aimez pas la forme hexadécimale, vous pouvez utiliser la formule ci-dessous pour calculer la valeur entière à passer à ce paramètre:
		##color = red [[KeyPgOpOr or]] (green [[KeyPgOpShiftLeft shl]] 8) [[KeyPgOpOr or]] (blue [[KeyPgOpShiftLeft shl]] 16)##
		Où 'red' (rouge), 'green' (vert) et 'blue' (bleu) sont dans la plage 0-63. Notez SVP que les valeurs de couleur acceptées par ##**Palette**## **ne** sont **pas** de la même forme que celles retournées par la macro ##[[KeyPgRgb RGB]]## (les champs rouge et bleu sont intervertis, et la plage est différente); c'est une question de compatibilité avec QB.

	==Seconde forme==
		Dans la seconde forme, vous précisez les composantes rouge, vert et bleu directement pour une palette, en appelant ##**Palette**## avec 4 paramètres. Dans ce cas ##//r//##, ##//g//## et ##//b//## doivent être dans la plage ##0##-##255##.
	
	==Troisième forme==
		Appeler ##**Palette Using**## permet d'établir en une seule fois une liste de valeurs de couleur; vous devrez passer un tableau ayant autant d'éléments que les indices de couleur disponibles pour la profondeur de couleur de votre mode graphique courant (2 pour 1bpp, 4 pour 2bpp, 16 pour 4bpp ou 256 pour 8bpp). Les éléments du tableau doivent être des valeurs entières de couleur comme décrit précédemment. Les couleurs stockées dans ##//arrayname//## débutent avec l'indice donné par ##//idx//## puis sont assignées à chaque indice de la palette, en commençant par 0.
	
	Les formes 1 et 3 sont pour la compatibilité descendante avec QB; la forme 2 facilite la prise en charge de la palette. Chaque modification de la palette est immédiatement suivi d'effet à l'écran.

	Si l'option ##**Get**## est spécifiée, ##**Palette**## récupère au lieu de valider les valeurs de la palette courante. Les paramètres ont la même signification pour chaque forme utilisée, mais dans ce cas ##//color//##, ##//r//##, ##//g//## et ##//b//## sont des variables passées par référence qui contiendront les valeurs de couleur RVB à la sortie de la fonction.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/gfx/palette.bas"}}%%(freebasic)
' Valide une seule couleur, forme 1.
screen 15
locate 1,1: color 15
print "Press any key to change my color!"
sleep
' Maintenant change couleur 15 teintes vers lumineux red
palette 15, &h00003F
sleep
%%

{{fbdoc item="filename" value="examples/manual/gfx/palette2.bas"}}%%(freebasic)
' Obtient une seule couleur, forme 2.
dim as integer r, g, b
screen 13
palette get 32, r, g, b
print "Color 32 hues:"
print using "Red:### Green:### Blue:###"; r; g; b
sleep
%%

{{fbdoc item="filename" value="examples/manual/gfx/palette3.bas"}}%%(freebasic)
' Obtient palette entiere, forme 3.
dim pal(1 to 256) as integer
dim i as integer
screen 13
palette get using pal
for i = 1 to 16
	print "Color"; i; " ="; hex(pal(i))
next i
sleep
%%

{{fbdoc item="diff"}}
	- La version QB ne prend pas en charge la récupération de la palette.

{{fbdoc item="see"}}
	- ##[[KeyPgScreengraphics Screen (Graphique)]]##
	- ##[[KeyPgColor Color]]##
	- ##[[KeyPgUsing Using]]##
	- ##[[GfxInternalFormats Formats graphiques internes]]##

{{fbdoc item="back" value="CatPgGfx2D|2D Drawing Functions"}}

