{{fbdoc item="title" value="#INCLIB"}}----
Directive du pr&eacute;processeur

{{fbdoc item="syntax"}}##
	**#inclib** //"libname"//
##
{{fbdoc item="desc"}}
	Inclusion d'une librairie dans le processus de lien comme si l'utilisateur sp&eacute;cifiait ##[[CompilerOptl -l libname]]## sur la ligne de commande.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/prepro/inclib.bas"}}%%(freebasic)
'' incomplete code snippet

'' this will include libmystuff.a in the link process
#inclib "mystuff" 
%%

{{fbdoc item="diff"}}
	- Nouveau pour Freebasic

{{fbdoc item="see"}}
	- ##[[KeyPgInclude #include]]##
	- [[CompilerOptl Option du compilateur: -l]]
	- [[CompilerOptp Option du compilateur: -p]]

{{fbdoc item="back" value="CatPgPreProcess|Preprocessor"}}