{{fbdoc item="title" value="PCOPY"}}----
Copie une page texte ou graphique vers une autre page

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgSub sub]] **Pcopy** ( [[KeyPgByval byval]] //source// [[KeyPgAs as]] [[KeyPgInteger integer]] = -1, [[KeyPgByval byval]] //destination// [[KeyPgAs as]] [[KeyPgInteger integer]] = -1 )
##
{{fbdoc item="usage"}}##
	**Pcopy** [ //source// ] [, //destination// ]
##
{{fbdoc item="param"}}
	##//source//##
		page &agrave; copier
	##//destination//##
		page vers laquelle on copie

{{fbdoc item="desc"}}
	Copie une page texte ou graphique vers une autre page texte ou graphique. Utile pour copier tous les graphiques d'une page invisible vers la page visible active - cr&eacute;ation de graphiques et d'animations en douceur. Connu sous l'appellation 'double buffering' ou 'page flipping'.

	##//source//## et ##//destination//## font r&eacute;f&eacute;rence aux num&eacute;ros de pages. La page 'source' est copi&eacute;e sur la page 'destination' quand 'Pcopy' est appel&eacute;.

	Si l'argument ##//source//## est omis, la page de travail courante est utilis&eacute;e.  Si la page ##//destination//## est omise, la page visible courante est utilis&eacute;.

{{fbdoc item="ex"}}

	%%(freebasic)
ScreenRes 320, 240, 32, 2    'Valide l' ecran a 320x240 en couleur 32-bit avec 2 pages video.
Dim As Integer max_x_value = 270, x_value = 50    'Dimensionne les variables de  travail.

Do While x_value < max_x_value     'Boucle tant que x_value est inferieur a max
	ScreenSet 2,1     'Valide la page travail a 2 et la page affichage a 1
	Cls    'Efface ecran ainsi nous demarrons ecran propre
	Circle (x_value,50),50,&h00FFFF00     'Dessine un cercle jaune avec un rayon de 50 pixels sur page 2
	ScreenSet 1,1    'Page de travail a 1 et page affichage a 1
	ScreenSync    'Attend rafraichissement vertical
	PCopy 2,1    'Copie cercle depuis page 2 vers page 1
x_value += 1     'Incremente x_value ainsi il se deplacera.

Sleep 25     'Delai de 25 millisecondes.
Loop     'Continue tant que x_value est inferieur a x_max_value
	
	Sleep   'Attend touche appuyee.
%%

{{fbdoc item="ex"}}
#if __FB_LANG__ = "QB"
' Exemple mode Console:
'' Valide page travail a nombre 0, et page visible a nombre 1
#if __FB_LANG__ = "QB"
Screen ,, 0, 1

#else
Screen , 0, 1

#endif

Dim As Integer i, frames, fps
	Dim As Double t
	t = Timer
	Do
	'' remplit page travail with avec certain couleur et caractere
	Cls
	Locate 1, 1

	Color (i And 15), 0
	Print String$(80 * 25, Hex$(i, 1));
	i += 1
	'' montre images par seconde
	Color 15, 0
		Locate 1, 1
		Print "fps: " & fps,
		If Int(t) <> Int(Timer) Then
	t = Timer
	fps = frames

	frames = 0
	End If

	frames += 1
	'' copie page travail vers page visible

	PCopy
'' arret 50ms par image liberer temps cpu
Sleep 50, 1

'' boucle jusqu'a utilisateur appuie une touche
	Loop Until Len(Inkey$)
	%%
	{{fbdoc item="section" value="Diff&eacute;rences de plates-formes
	- Le nombre maximum de pages texte est de 4 dans Windows.

- Le nombre maximum de pages texte est de 8 dans DOS.
	- Le nombre maximum de pages texte est de 1 dans toutes les autres.

- Le nombre maximum de pages graphiques d&eacute;pend de ce qui a &eacute;t&eacute; sp&eacute;cifi&eacute; avec ##[[KeyPgScreengraphics Screen]]## ou ##[[KeyPgScreenres ScreenRes]]##.
	{{fbdoc item="diff"}}
	- Aucune
	{{fbdoc item="see"}}


- ##[[KeyPgScreencopy ScreenCopy]]##