{{fbdoc item="title" value="WRITE (File Access)"}}----
Sp&eacute;cificateur d'acc&egrave;s fichier

{{fbdoc item="syntax"}}##
	Open //filename// As String For Binary Access **Write** As #//filenum// As Integer
##
{{fbdoc item="desc"}}
	Sp&eacute;cificateur pour la clause d'##[[KeyPgAccess Access]]## de la d&eacute;claration ##[[KeyPgOpen Open]]##.  ##**Write**## sp&eacute;cifie que le fichier est accessible en sortie.

{{fbdoc item="ex"}}
	Voir exemple de ##[[KeyPgAccess Access]]##

{{fbdoc item="diff"}}
	- Aucune de connue

{{fbdoc item="see"}}
	- ##[[KeyPgAccess Access]]##
	- ##[[KeyPgOpen Open]]##

{{fbdoc item="back" value="CatPgFile|File I/O Functions"}}