{{fbdoc item="title" value="LOCATE"}}----
Fixe la position ligne et colonne du cuseur ainsi que sa visibilité

{{fbdoc item="syntax"}}##
	**Locate** [//row// [[KeyPgAs as]] [[KeyPgInteger integer]] ][, [//column// [[KeyPgAs as]] [[KeyPgInteger integer]] ][, [//cursorstate// [[KeyPgAs as]] [[KeyPgInteger integer]] ]][, [//start// [[KeyPgAs as]] [[KeyPgInteger integer]] ][, [//stop// [[KeyPgAs as]] [[KeyPgInteger integer]] ]
##
{{fbdoc item="usage"}}##
	**Locate** [//row//][, [//column//][, [//cursorstate//]]
##
{{fbdoc item="param"}}
	##//row//##
		position verticale (en caractères), dans la console, du curseur (1ère position = ##1## non pas ##0##).
	##//column//##
		position horizonale (en caractères), dans la console, du curseur (1ère position = ##1## non pas ##0##).
	##//cursorstate//##
		l'état du curseur. ##0## est invisible (off), ##1## est visible (on) (mode console seulement).
	##//start//##
		Ignoré. Alloué seulement pour compatibilité avec le dialecte //[[CompilerOptlang -lang qb]]//.
	##//stop//##
		Ignoré. Alloué seulement pour compatibilité avec le dialecte //[[CompilerOptlang -lang qb]]//.

{{fbdoc item="desc"}}
	Valide le curseur texte aussi bien dans les modes graphiques que console.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/console/locate.bas"}}%%(freebasic)
locate 10
print "Current line:"; CSRLIN
%%

{{fbdoc item="diff"}}
	- Les arguments ##//start//## et ##//stop//## n'ont aucun effet dans ""FreeBASIC"".

{{fbdoc item="see"}}
	- ##[[KeyPgCsrlin Csrlin]]##
	- ##[[KeyPgPos Pos]]##
	- ##[[KeyPgPrint Print]]##

{{fbdoc item="back" value="CatPgConsole|Console Functions"}}

