{{fbdoc item="title" value="BYTE"}}----
Type de donn&eacute;es standard: 8 bits sign&eacute;

{{fbdoc item="syntax"}}##
	[[KeyPgDim dim]] //variable// [[KeyPgAs as]] **Byte**
##
{{fbdoc item="desc"}}
	type de donn&eacute;es: nombre entier 8-bits sign&eacute;. Peut contenir une valeur dans la plage de -128 &agrave; 127.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/datatype/byte2.bas"}}%%(freebasic)
  DIM bytevar AS BYTE
  bytevar = 100
  PRINT "bytevar= ", bytevar
%%

{{fbdoc item="filename" value="examples/manual/datatype/byte.bas"}}%%(freebasic)
Dim x As Byte = Cbyte(&H80)
Dim y As Byte = CByte(&H7F)
Print "Byte Range = "; x; " to "; y
%%
	**Affichage:**
	%%Byte Range = -128 to  127%%

{{fbdoc item="lang"}}
	- Non disponible dans le dialecte //[[CompilerOptlang -lang qb]]// sauf si r&eacute;f&eacute;renc&eacute; avec l'alias ##**__Byte**##.

{{fbdoc item="diff"}}
	- Nouveau pour FreeBASIC

{{fbdoc item="see"}}
	- ##[[KeyPgUbyte Ubyte]]##
	- ##[[KeyPgCbyte Cbyte]]##

{{fbdoc item="back" value="CatPgStdDataTypes|Standard Data Types"}}