{{fbdoc item="title" value="__FB_ERR__"}}----
Définition intrinsèque (valeur de la macro) fixée par le compilateur

{{fbdoc item="syntax"}}##
	""__FB_ERR__""
##
{{fbdoc item="desc"}}
	##""__FB_ERR__""## indique si //[[CompilerOpte -e]]//, //[[CompilerOptex -ex]]//, ou //[[CompilerOptexx -exx]]// a été spécifié sur la ligne de commande du compilateur au moment de la compilation du module.

	Retourne l'une des valeurs suivantes:
		{{table columns="2" cellpadding="1" cells="valeur;description;0;'-e', '-ex', '-exx' pas specifié;1;'-e' a été specifié;3;'-ex' a été specifié;7;'-exx' a été specifié"}}

	##""__FB_ERR__""## est toujours défini.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/defines/fberr.bas"}}%%(freebasic)
'Example code to demonstrate a use of __FB_ERR__
dim err_command_line as ubyte
err_command_line = __FB_ERR__
select case err_command_line
case 0
print "No Error Checking enabled on the Command Line!"
case 1
print "Some Error Checking enabled on the Command Line!"
case 3
print "QBasic style Error Checking enabled on the Command Line!"
case 7
print "Extreme Error Checking enabled on the Command Line!"
case else
print "Some Unknown Error level has been set!"
end select

%%

{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC""

{{fbdoc item="see"}} 
	- ##[[KeyPgDdfbmt __FB_MT__]]##
	- ##[[KeyPgDdfbdebug __FB_DEBUG__]]##
	- [[CompilerOpte Option du compilateur: -e]]
	- [[CompilerOptex Option du compilateur: -ex]]
	- [[CompilerOptexx Option du compilateur: -exx]]
	- [[ProPgErrorHandling Gestion des erreurs]]

{{fbdoc item="back" value="CatPgDddefines|Intrinsic Defines"}}

