{{fbdoc item="title" value="SCREENUNLOCK"}}----
Déverrouille le tampon de la page de travail

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgSub sub]] **Screenunlock** ( [[KeyPgByval byval]] //startline// [[KeyPgAs as]] [[KeyPgInteger integer]] = -1, [[KeyPgByval byval]] //endline// [[KeyPgAs as]] [[KeyPgInteger integer]] = -1 )
##
{{fbdoc item="usage"}}##
	**Screenunlock** [ //start_line// ] [, //end_line// ]
##
{{fbdoc item="param"}}
	##//startline//##
		paramètre optionnel spécifiant la première ligne écran à mettre à jour. Si omis, considère la première ligne en haut de l'écran.
	##//endline//##
		paramètre optionnel spécifiant la dernière ligne écran à mettre à jour. Si omis, considère la dernière ligne en bas de l'écran.

{{fbdoc item="desc"}}
	##**Screenunlock**## déverrouille la page de travail courante à condition qu'elle ait été verrouillée précédemment en appelant ##[[KeyPgScreenlock Screenlock]]## et permet le redémarrage du système avec mise à jour de l'écran régulièrement. Lors d'un appel avec ##start_line## et ##end_line## , seule la zone comprise entre ces deux lignes est prise en compte pour être modifiée, et sera mise à jour. 

	Il existe un compteur interne qui mémorise l'état du verrouillage de l'écran, donc ##**ScreenUnlock**## n'a d'effet que sur un écran verrouillé précédemment.  Un écran qui n'a pas été verrouillé avec ##**ScreenLock**## ne peut être déverrouillé, cependant un nouveau ##**ScreenUnlock**## forcera la mise à jour d'une zone donnée ou de l'écran.   

	A un certain nombre d'appels à ##**Screenunlock**## doit correspondre le même nombre d'appels à ##**[[KeyPgScreenlock Screenlock]]**##.  Seul le premier appel à ##**[[KeyPgScreenlock Screenlock]]**## procède effectivement à une opération de verrouillage.  Les appels suivants à ##**ScreenLock**## incrémentent seulement le compteur de verrouillage.  À l'inverse, ##**ScreenUnlock**## décrémente seulement le compteur de verrouillage jusqu'à ce qu'il atteigne zéro, à ce moment-là seulement, l'actuelle opération de déverrouillage sera effectuée.  L'utilisation de ##[[KeyPgScreengraphics Screen]]## ou ##[[KeyPgScreenres Screenres]]## annulera tous les verrouillages et mettra le compteur à zéro avant de changer de mode écran.
 
	Toutes les déclarations graphiques verrouillent automatiquement l'écran avant l'appel de fonction et déverrouillent l'écran par la suite, vous n'avez donc pas besoin de faire cela explicitement en utilisant ##**[[KeyPgScreenlock Screenlock]]**## et ##**ScreenUnlock**##. Vous devez seulement verrouiller l'écran lorsque vous désirez accéder directement à l'écran (framebuffer) à l'aide de ## [[KeyPgScreenptr  ScreenPtr ]] ## ou lorsque vous souhaitez regrouper plusieurs déclarations graphiques ensemble afin que leurs effets apparaissent simultanément à l'écran, évitant ainsi les scintillements pendant les mises à jour de l'écran.

	Après l'appel de ##**Screenunlock**##, tous les états graphiques peuvent être utilisés en toute sécurité, d'autre part accèder directement au tampon image de la page de travail via ##[[KeyPgScreenptr ScreenPtr]]## peut être utilisé seulement après un nouveau verrouillage de l'écran avec ##[[KeyPgScreenlock ScreenLock]]##.

	Attention (""Win32"", Linux) : l'écran est verrouillé par arrêt du "thread" qui gère aussi les événements de l'OS. Cela signifie que l'écran ne doit être verrouillé que pour un laps de temps le plus court possible pendant lequel il est redessiné, et aucune entrée utilisateur n'est valide pendant que l'écran est verrouillé.

{{fbdoc item="ex"}}
	- Voir l'exemple de ##[[KeyPgScreenptr ScreenPtr]]##.

{{fbdoc item="lang"}}
	- Non disponible en dialecte //[[CompilerOptlang -lang qb]]// sauf si référencé avec l'alias ##**__Screenunlock**##.

{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgScreengraphics Screen (Graphics)]]##
	- ##[[KeyPgScreenlock Screenlock]]##
	- ##[[KeyPgScreenptr Screenptr]]##

{{fbdoc item="back" value="CatPgGfxScreen|Screen Functions"}}

