{{fbdoc item="title" value="CSNG"}}----
Convertit une expression numérique ou une chaîne vers un nombre ##[[KeyPgSingle Single]]## précision à virgule flottante.

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Csng** ( [[KeyPgByval byval]] //expression// [[KeyPgAs as]] [[DataType datatype]] ) [[KeyPgAs as]] [[KeyPgSingle single]]

	[[KeyPgType Type]] //typename//
		[[KeyPgDeclare declare]] [[KeyPgOperator operator]] [[KeyPgCast cast]] ( ) [[KeyPgAs as]] [[KeyPgSingle single]]
	End Type
##
{{fbdoc item="usage"}}##
	//result// = **Csng**( //numeric expression// )
	//result// = **Csng**( //string expression// )
	//result// = **Csng**( //user defined type// )
##
{{fbdoc item="param"}}
	##//expression//##
		Une expression numérique, chaîne ou pointeur à transformer (cast) en valeur ##[[KeyPgSingle Single]]##
	##//datatype//##
		Tout type de données numérique, chaîne ou pointeur.
	##//typename//##
		Un type défini par l'utilisateur.

{{fbdoc item="ret"}}
	Une valeur ##[[KeyPgSingle Single]]## précision.

{{fbdoc item="desc"}}
	La fonction ##**CSng**## retourne une valeur ##[[KeyPgSingle Single]]## 32 bits. La fonction ne vérifie pas s'il y a un dépassement, alors assurez-vous qu'elle ne soit pas en dehors de la plage valide du type de données ##[[KeyPgSingle Single]]##. Le nom vient de 'Convert to ""SiNGle""'.

	Si l'argument de ##**CSng**## est une expression chaîne, elle sera convertie en numérique avec ##[[KeyPgVal Val]]##.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/casting/csng.bas"}}%%(freebasic)
' Using the CSNG function to convert a numeric value

'Create an SINGLE variable
DIM numeric_value AS SINGLE

'Convert a numeric value
numeric_value = CSNG(-12345.123)

'Print the result, should return -12345.123
PRINT numeric_value
SLEEP
%%

{{fbdoc item="diff"}}
	- Aucune

{{fbdoc item="see"}}
	- ##[[KeyPgCbyte Cbyte]]##
	- ##[[KeyPgCubyte Cubyte]]##
	- ##[[KeyPgCshort Cshort]]##
	- ##[[KeyPgCushort Cushort]]##
	- ##[[KeyPgCint Cint]]##
	- ##[[KeyPgCuint Cuint]]##
	- ##[[KeyPgClng Clng]]##
	- ##[[KeyPgCulng Culng]]##
	- ##[[KeyPgClngint Clngint]]##
	- ##[[KeyPgCulngint Culngint]]##
	- ##[[KeyPgCdbl Cdbl]]##

{{fbdoc item="back" value="CatPgCasting|Converting Data Types"}}

