{{fbdoc item="title" value="__FB_DOS__"}}----
Définition intrinsèque fixée par le compilateur

{{fbdoc item="syntax"}}##
	""__FB_DOS__""
##
{{fbdoc item="desc"}}
	Définition sans valeur créée au moment de la compilation dans la version DOS. Par défaut dans le DOS version hébergée ou lorsque l'option //[[CompilerOpttarget -target dos]]// de la ligne de commande est utlisée. Ne peut être utilisé pour compiler des parties du programme que si la cible est DOS. Note: actuellement la version hébergée DOS ne peut compiler des cibles autres que DOS.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/defines/fbdos.bas"}}%%(freebasic)
#IFDEF __FB_DOS__
  ' ... instructions only for DOS ...
  ' ... INT 0x31
#ELSE
  ' ... instructions not for DOS ...
#ENDIF 
%%

{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgDdfblinux __FB_LINUX__]]##
	- ##[[KeyPgDdfbwin32 __FB_WIN32__]]##
	- ##[[KeyPgDdfbpcos __FB_PCOS__]]##
	- ##[[FaqDOS FAQ relatrive au DOS]]##
	- [[CompilerOpttarget Option du compilateur: -target]]

{{fbdoc item="back" value="CatPgDddefines|Intrinsic Defines"}}