{{fbdoc item="title" value="MKSHORT"}}----
Copie binaire d'une variable ##[[KeyPgSingle Short]]## en une ##[[KeyPgString String (cha&icirc;ne)]]##, r&eacute;glage de sa longueur &agrave; 2 octets

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Mkshort** ( [[KeyPgByval byval]] //number// [[KeyPgAs as]] [[KeyPgShort short]] ) [[KeyPgAs as]] [[KeyPgString string]]
##
{{fbdoc item="usage"}}##
	//result// = **Mkshort**[$](//number//)
##
{{fbdoc item="param"}}
	##//number//##
		Une variable ##[[KeyPgDouble Short]]## dont on fait une copie binaire vers une ##[[KeyPgString String (cha&icirc;ne)]]##.

{{fbdoc item="section" value="Valeur retourn&eacute;e
	Retourne une ##[[KeyPgString String (cha&icirc;ne)]]## copie binaire d'un nombre ##[[KeyPgDouble Short]]##.

{{fbdoc item="desc"}}
	Ex&eacute;cute une copie binaire d'une variable ##[[KeyPgSingle Short]]## vers une ##[[KeyPgString String (cha&icirc;ne)]]## dont la longueur est de 2 octets. La cha&icirc;ne r&eacute;sultat peut &ecirc;tre lue &agrave; nouveau comme un ##[[KeyPgSingle Short]]## par ##[[KeyPgCvs CVShort]]##

	Cette fonction est utile pour &eacute;crire une valeur num&eacute;rique dans un tampon sans utiliser de d&eacute;finition de ##[[KeyPgType Type]]##.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/strings/mkshort.bas"}}%%(freebasic)
dim a as short, b as string
a = 4534
b = mkshort(a)
print a, cvshort(b)
sleep
%%


{{fbdoc item="lang"}}
	- Non disponible dans le dialecte //[[CompilerOptlang -lang qb]]// sauf si r&eacute;f&eacute;renc&eacute; par l'alias ##**__Mkshort**##.

{{fbdoc item="diff"}}
	- Dans QBasic cette fonction est appel&eacute;e ##**MKI**##.

{{fbdoc item="see"}}
	- ##[[KeyPgCvshort Cvshort]]##

{{fbdoc item="back" value="CatPgString|String Functions"}}