{{fbdoc item="title" value="CVI"}}----
Conversion d'une chaîne de 4 octets en une variable entière

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Cvi** ( [[KeyPgByref byref]] //str// [[KeyPgAs as]] [[KeyPgConstQualifier const]] [[KeyPgString string]] ) [[KeyPgAs as]] [[KeyPgInteger integer]]
##
{{fbdoc item="usage"}}##
	//result// = **Cvi**( //str// )
##
{{fbdoc item="param"}}
	##//str//##
		Une chaîne (##[[KeyPgString string]##]) ayant exactement 4 octets de longueur, copie d'une variable entière.

{{fbdoc item="ret"}}
	Une variable entière (##[[KeyPgInteger integer]]##) pour contenir la copie binaire d'un ENTIER.

{{fbdoc item="desc"}}
	Retourne une valeur entière (##[[KeyPgInteger Integer]]##) 32 bits en utilisant les données contenues dans une chaîne qui a **exactement** 4 octets de longueur. Une valeur entière zéro (##0##) est retournée si la chaîne n'a pas exactement 4 octets de longueur.

	##**CVI**## est utilisé pour convertir des chaînes-4-octets crées avec ##[[KeyPgMki Mki]]##.

	Cette fonction peut aussi convertir des valeurs entières 32 bits à partir de la mémoire ou d'un tampon fichier sans l'utilisation d'une structure ##[[KeyPgType Type]]##. Cependant, tout comme avec la structure type, une attention particulière doit être prise lors de l'utilisation ##**CVI**## pour convertir des chaînes qui ont été lues à partir d'un tampon. Les fonctions ##[[KeyPgCvi Cvi]]## et ##[[KeyPgMki Mki]]## sont dépendantes du processeur. Elles retourneront des résultats différents dépendant de l'//endian// du processeur.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/strings/cvi.bas"}}%%(freebasic)
dim a as integer, b as string
a=4534
b=mki(a)
print a, cvi(b)
sleep
%%

{{fbdoc item="lang"}}
	- Dans le dialecte //[[CompilerOptlang -lang qb]]//, ##**CVI**## attend des chaînes-2-octets, car un entier QB integer n'a que 16 bits.  Seuls les deux premiers octets de la chaîne sont utilisés, même si la chaîne à une longueur supérieure à 2 octets.

{{fbdoc item="diff"}}
	- Dans QB une erreur apparaît si la chaîne passée a une longueur supérieure à 2 octets.

{{fbdoc item="see"}}
	- ##[[KeyPgMki Mki]]##

{{fbdoc item="back" value="CatPgString|String Functions"}}

