{{fbdoc item="title" value="UNION"}}----
Déclare un type union défini par l'utilisateur.

{{fbdoc item="syntax"}}##
	**Union** //typename//
		//fieldname// as [[DataType datatype]]
		[[KeyPgDeclare declare]] //member function declaration// ...
		...
	End Union
##
{{fbdoc item="param"}}
	##//typename//##
		Nom de l'##**Union**##
	##//fieldname//##
		Nom d'un membre champ de données
	##//member function declaration//##
		N'importe quelle fonction membre supportée

{{fbdoc item="desc"}}
	Une ##**Union**## est similaire à un ##[[KeyPgType Type]]## structure, sauf que les éléments d'une ##**Union**## occupent le même espace dans la mémoire. La taille de l'##**Union**## est celle du plus grand élément de données. Un élément de données peut être d'un ##[[KeyPgType Type]]## sans nom. Comme ils occupent le même espace, un seul élément peut être utilisé. 

	Des ##**Union**## sans nom peuvent être imbriquées dans un type structure et des types sans nom peuvent être imbriqués à l'intérieur d'une ##**Union**##. Voir Exemple.

	Les ##**Union**## supportent des fonctions membres inclus ##[[KeyPgConstructor Constructor]]##, ##[[KeyPgDestructor Destructor]]##, ##[[KeyPgMemberFunction Function]]##, ##[[KeyPgOperator Operator]]##, ##[[KeyPgProperty Property]]## et ##[[KeyPgMemberSub Sub]]##.  Tous les membres d'une ##**Union**## sont publics et le contrôle d'accès n'est pas supporté.

	Une ##**Union**## peut être passée comme un type défini par l'utilisateur pour surcharger des  fonctions opérateurs.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/udt/union.bas"}}%%(freebasic)
'define our union
union AUnion
	a as ubyte
	b as integer
end union
'define a composite type
type CompType
	s as string * 20
	ui as byte 'Flag to tell us what to use in union.
	union 
	    au as ubyte
	    bu as integer
	end union
end type

'Flags to let us know what to use in union.
'You can only use a single element of a union.
const IsInteger = 1
const IsUByte = 2

dim MyUnion as AUnion
dim MyComposite as CompType

'Can only set one value in union
MyUnion.a = 128

MyComposite.s = "Type + Union"
MyComposite.ui = IsInteger 'Tells us this is an integer union
MyComposite.bu = 1500

print "Union: ";MyUnion.a

print "Composite: ";
if MyComposite.ui = IsInteger then
	print MyComposite.bu
elseif MyComposite.ui = IsUByte then
	print MyComposite.au
else
	print "Unknown type."
end if

sleep
%%

{{fbdoc item="lang"}}
	- Les fonctionnalités relatives aux objets telles que les fonctions déclarées à l'intérieur de blocs ##**Union**## ne sont supportées que dans le dialecte //[[CompilerOptlang -lang fb]]//.
	- Non disponible dans le dialecte //[[CompilerOptlang -lang qb]]// sauf si référencé avec l'alias ##**""__Union""**##.

{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgType Type]]##

{{fbdoc item="back" value="CatPgUserDefTypes|User Defined Types"}}