{{fbdoc item="title" value="ASSERTWARN"}}----
Macro de débogage qui affiche un avertissement si une expression est évaluée à ##0## (false = faux).

{{fbdoc item="syntax"}}##
	[[KeyPgPpdefine #define]] **ASSERTWARN**(//expression//) [[KeyPgIfthen if]] (expression) = 0 [[KeyPgThen then]] : fb_AssertWarn( [[KeyPgDdfile __FILE__]], [[KeyPgDdline __LINE__]], [[KeyPgDdfunction __FUNCTION__]], [[KeyPgOpPpStringize #]]expression ) : [[KeyPgEndif end if]]
##
{{fbdoc item="usage"}}##
	**ASSERTWARN**( //expression// )
##
{{fbdoc item="param"}}
	##//expression//##
		Toute expression valide.  Si ##//expression//## est évaluée à ##0##, un message d'avertissement est affiché sur la sortie standard (console).

{{fbdoc item="desc"}}
	La macro ##**ASSERTWARN**## est prévue pour être utilisée lors du débogage et ne fonctionne que si l'option ##-g## est sélectionnée dans la ligne de commande FBC. Dans ce cas elle affiche un message d'avertissement si ##//expression//## est évaluée à ##0##. Elle n'arrêtera pas l'exécution du programme comme le fait ##[[KeyPgAssert ASSERT]]##.
	
	Son utilisation normale est de vérifier la valeur correcte des variables pendant le débogage.
	
	Si ##//-g//## n'est pas passé à fbc, la macro ne génère pas de code et n'a aucun effet.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/debug/assertwarn.bas"}}%%(freebasic)
sub foo
  dim a as integer
  a=0
  assertwarn(a=1)
end sub

foo 

'' If -g is used this code prints: test.bas(3): assertion failed at FOO: a=1 
%%

{{fbdoc item="lang"}}
	- Non disponible dans le dialecte //[[CompilerOptlang -lang qb]]// sauf si référencé avec l'alias ##**""__ASSERTWARN""**##.

{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgAssert ASSERT]]##
	
{{fbdoc item="back" value="CatPgMisc|Miscellaneous"}}

