{{fbdoc item="title" value="SETMOUSE"}}----
G&egrave;re la position et la visibilit&eacute; du curseur de la souris

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Setmouse** ( [[KeyPgByval byval]] //x// [[KeyPgAs as]] [[KeyPgInteger integer]] = -1, [[KeyPgByval byval]] //y// [[KeyPgAs as]] [[KeyPgInteger integer]] = -1, [[KeyPgByval byval]] //visibility// [[KeyPgAs as]] [[KeyPgInteger integer]] = -1, [[KeyPgByval byval]] //clip// [[KeyPgAs as]] [[KeyPgInteger integer]] = -1 ) [[KeyPgAs as]] [[KeyPgInteger integer]]
##
{{fbdoc item="usage"}}##
	//result// = **Setmouse**([ //x// ] [, [ //y// ] [, [ //visibility// ] [, [ //clip// ]]]])
##
{{fbdoc item="param"}}
	(Pour chaque param&egrave;tre, ##-1## est une valeur sp&eacute;ciale indiquant "pas de changements".)
	##//x//##
		facultatif - coordonn&eacute;e x
	##//y//##
		facultatif - coordonn&eacute;e y
	##//visibility//##
		facultatif - visibilit&eacute;: ##1## signifie visible, ##0## signifie invisible
	##//clip//##
		facultatif - limitation fen&ecirc;tre: ##1## souris limit&eacute;e par rapport &agrave; la fen&ecirc;tre graphique, ##0## signifie pas de limitation

{{fbdoc item="section" value="Valeur retourn&eacute;e
	Z&eacute;ro (##0##) si succ&egrave;s, non-z&eacute;ro pour indiquer un &eacute;chec.

{{fbdoc item="desc"}}
	##**SetMouse**## validera les coordonn&eacute;es (##//x//##, ##//y//##) du pointeur de la souris, ainsi que la visibilit&eacute; de celui-ci.  La position de la souris est valid&eacute;e en utilisant les param&egrave;tres ##//x//## et ##//y//##.  La souris sera visible si ##//visibility//## est mise &agrave; ##1##, et invisible si mise &agrave; ##0##.  ##**SetMouse**## est destin&eacute; aux modes graphiques initialis&eacute;s seulement avec ##[[KeyPgScreengraphics Screen (Graphics)]]##.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/input/setmouse.bas"}}%%(freebasic)
Dim As Integer x, y, buttons

' cree un ecran 640*480
ScreenRes 640, 480
Print "Click the mouse button to center the mouse"

Do
	' recupere etat x, y et bouton (attend tant que souris est sur ecran)
	Do: Sleep 1: Loop While GetMouse( x, y , , buttons) <> 0

	If buttons And 1 Then
	    ' si clique bouton gauche, souris centre
	    SetMouse 320, 240
	End If

	' boucle jusqu'a Escape est appuy&eacute;
Loop Until Inkey = Chr(27)
%%


{{fbdoc item="lang"}}
	- Non disponible en dialecte //[[CompilerOptlang -lang qb]]// sauf si r&eacute;f&eacute;renc&eacute; avec l'alias ##**__Setmouset**##.

{{fbdoc item="diff"}}
	- Nouveau pour FreeBASIC

{{fbdoc item="see"}}
	- ##[[KeyPgGetmouse Getmouse]]##
	- ##[[KeyPgScreengraphics Screen]]##
	- ##[[KeyPgMultikey Multikey]]##
	- ##[[KeyPgGetkey Getkey]]##

{{fbdoc item="back" value="CatPgGfxInput|User Input Functions"}}