{{fbdoc item="title" value="DEFSHORT"}}----
Sp&eacute;cifie un type de donn&eacute;es par d&eacute;faut pour une s&eacute;rie de noms de variables

{{fbdoc item="syntax"}}##
	**Defshort** //start_letter//[**-**//end_letter// ][, ...]
##
{{fbdoc item="param"}}
	##//start_letter//##
		la premi&egrave;re lettre dans la s&eacute;rie
	##//end_letter//##
		la derni&egrave;re lettre dans la s&eacute;rie

{{fbdoc item="desc"}}
	##**DefShort**## pr&eacute;cise que les variables et les tableaux qui ne sont pas d&eacute;clar&eacute;s avec un type de donn&eacute;es - ou non d&eacute;clar&eacute;s enti&egrave;rement - sont implicitement d&eacute;clar&eacute;s de type ##[[KeyPgShort Short]]## si la premi&egrave;re lettre de leur nom correspond &agrave; une certaine lettre ou se trouve dans une plage inclusive de lettres.

{{fbdoc item="ex"}}
	Ceci fera de ##sNumber## un nombre ##[[KeyPgShort Short]]## car sa premi&egrave;re lettre est s.
{{fbdoc item="filename" value="examples/manual/switches/defshort.bas"}}%%(freebasic)
'' Compile with -lang fblite or qb

#lang "fblite"

DefShort s
Dim sNumber
%%

{{fbdoc item="lang"}}
	- Disponible dans le dialecte //[[CompilerOptlang -lang fblite]]//.
	- Non disponible dans le dialecte //[[CompilerOptlang -lang qb]]// sauf si r&eacute;f&eacute;renc&eacute; avec l'alias ##**__Defshort**##.

{{fbdoc item="diff"}}
	- Nouveau pour FreeBASIC
	- Dans QBasic, pour que les variables aient par d&eacute;faut 2 octets entiers, utilisez DEFINT.

{{fbdoc item="see"}}
	- ##[[KeyPgDefint Defint]]##
	- ##[[KeyPgDefushort Defushort]]##
	- ##[[KeyPgDim Dim]]##
	- ##[[KeyPgInteger Integer]]##
	- ##[[KeyPgShort Short]]##

{{fbdoc item="back" value="CatPgCompilerSwitches|Compiler Switches"}}