{{fbdoc item="title" value="OPTION BYVAL"}}----
Sp&eacute;cifie les param&egrave;tres qui doivent &ecirc;tre pass&eacute;s par valeur par d&eacute;faut dans les d&eacute;clarations de proc&eacute;dure

{{fbdoc item="syntax"}}##
	**Option Byval**
##
{{fbdoc item="desc"}}
	##**Option ByVal**## est une instruction qui fixe la valeur par d&eacute;faut de la convention de passage pour les param&egrave;tres des proc&eacute;dures &agrave; //by value (par valeur)//, comme s'ils avaient &eacute;t&eacute; d&eacute;clar&eacute;s avec  ##[[KeyPgByval ByVal]]##. Ceci reste en vigueur pour tout le reste du module dans lequel ##**Option ByVal**## est utilis&eacute;, et peut &ecirc;tre annul&eacute; en sp&eacute;cifiant ##[[KeyPgByref ByRef]]## dans les liste de param&egrave;tres.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/switches/option-byval.bas"}}%%(freebasic)
'' compile with the "-lang fblite" compiler switch

#lang "fblite"

Sub TestDefaultByref( a As Integer )
  '' change the value
  a = a * 2
End Sub

Option ByVal

Sub TestDefaultByval( a As Integer )
  a = a * 2
End Sub

Dim a As Integer = 1

Print "a = "; a
TestDefaultByref( a )
Print "After TestDefaultByref : a = "; a
Print

Print "a = "; a
TestDefaultByval( a )
Print "After TestDefaultByval : a = "; a
Print
%%

{{fbdoc item="lang"}}
	- Disponible seulement dans les dialectes //[[CompilerOptlang -lang fblite]]// et //[[CompilerOptlang -lang qb]]//.

{{fbdoc item="diff"}}
	- Nouveau pour FreeBASIC

{{fbdoc item="see"}}
	- ##[[KeyPgDdfboptionbyval __FB_OPTION_BYVAL__]]##

{{fbdoc item="back" value="CatPgCompilerSwitches|Compiler Switches"}}