{{fbdoc item="title" value="DateDiff"}}----
R&eacute;cup&egrave;re la diff&eacute;rence entre deux dates, mesur&eacute;e &agrave; l'aide d'un intervalle donn&eacute;

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare Declare]] [[KeyPgFunction Function]] **DateDiff** ( [[KeyPgByref ByRef]] //interval// [[KeyPgAs As]] [[KeyPgConstQualifier Const]] [[KeyPgString String]], [[KeyPgByval ByVal]] //serial1// [[KeyPgAs As]] [[KeyPgDouble Double]], [[KeyPgByval ByVal]] //serial2// [[KeyPgAs As]] [[KeyPgDouble Double]], [[KeyPgByval ByVal]] //firstdayofweek// [[KeyPgAs As]] [[KeyPgInteger Integer]] = fbUseSystem, [[KeyPgByval ByVal]] //firstdayofyear// [[KeyPgAs As]] [[KeyPgInteger Integer]] = fbUseSystem ) [[KeyPgAs As]] [[KeyPgInteger Integer]]
##
{{fbdoc item="usage"}}##
	#include "vbcompat.bi"
	//result// = **DateDiff**( //interval//, //date_serial1//, //date_serial2// [, //firstdayofWeek// [, //firstweekofyear// ] ] )
##
{{fbdoc item="param"}}
	##//interval//##
		l'unit&eacute; de temps (intervalle) utilis&eacute;e pour calculer la diff&eacute;rence
	##//date_serial1//##
		"date serial" de d&eacute;part
	##//date_serial2//##
		"date serial" de fin
	##//firstdayofweek//##
		1er jour de la semaine
	##//firstdayofyear//##
		1er jour de l'ann&eacute;e

{{fbdoc item="section" value="Valeur retourn&eacute;e
	Retourne un nombre entier correspondant au nombre d'##//interval//##s trouv&eacute;s entre deux [[ProPgDates Date Serials]].

	Si ##//date_serial1//## > ##//date_serial2//##, le r&eacute;sultat est n&eacute;gatif.

{{fbdoc item="desc"}}

	##//interval//## est sp&eacute;cifi&eacute; comme ci-dessous:

		{{table columns="" cellpadding="2" cells="<table>valeur;intervalle;yyyy;ann&eacutees;q;trimestres;m;mois;w; p&eacuteriodes de 7 jours; ww;semaines du calendrier;d,y;jours;h;heures;n;minutes;s;secondes;</table>

	##//first_dayofweek//## affecte le comptage quand l'intervalle ##'ww'## est utilis&eacute;.

		{{table columns="" cellpadding="2" cells="<table>valeur;1er jour de la semaine;constante;omis;sunday = dimanche; 0;param&egravetres locaux;fbUseSystem;1;sunday = dimanche;fbSunday;2;monday = lundi;fbMonday;3;tuesday = mardi;fbTuesday;4;wednesday = mercredi;fbWednesday;5;thursday = jeudi;fbThursday;6;friday = vendredi;fbFriday;7;saturday = samedi;fbSaturday;</table>

	##//first_weekofyear//## sp&eacute;cifie quelle ann&eacute;e (pr&eacute;c&eacute;dente ou suivante) dont la semaine qui est "&agrave; cheval" sur la fin d'une ann&eacute;e et le d&eacute;but de la suivante devrait &ecirc;tre incluse.

		{{table columns="" cellpadding="2" cells="<table>valeur;1&egravere semaine de l'ann&eacutee;constante;0;param&egravetres locaux;fbUseSystem;1;semaine du 1er janvier;fbFirstJan1;2;1&egravere semaine ayant 4 jours dans l'ann&eacutee;fbFirstFourDays;3;1&egravere semaine compl&egravete de l'ann&eacutee;fbFirstFullWeek;</table>

	Notez que si vous effectuez une soustraction arithm&eacute;tique de deux "date serial"s vous obtenez la diff&eacute;rence en jours.

	Le compilateur ne reconna&icirc;t cette fonction que si ##vbcompat.bi## ou ##datetime.bi## est inclus.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/dates/datediff.bas"}}%%(freebasic)
#include "vbcompat.bi"

dim s as string, d1 as double, d2 as double

line input "Enter your birthday: ", s

if Isdate( s ) then
  d1 = DateValue( s )
  d2 = now()

  print "You are " & DateDiff( "yyyy", d1, d2 ) & " years old."
  print "You are " & DateDiff( "d", d1, d2 ) & " days old."
  print "You are " & DateDiff( "s", d1, d2 ) & " seconds old."

else
  print "Invalid date"

end if
%%

{{fbdoc item="diff"}}
	- N'existe pas dans QB. Cette fonction est apparue dans Visual Basic.

{{fbdoc item="see"}}
	- [[ProPgDates Date Serials]]

{{fbdoc item="back" value="CatPgDate|Date and Time Functions"}}