{{fbdoc item="title" value="ON...GOSUB"}}----
Appel (basé sur une expression) d'une ligne avec une étiquette

{{fbdoc item="syntax"}}##
	**On** //expression// **Gosub** //label1//[, ...]
##
{{fbdoc item="desc"}}
	Branchement vers différents labels dépendant de la valeur de //expression//. Une valeur de l'expression de 1 effectuera un branchement vers la première étiquette, une valeur de 2 vers la seconde, etc.  Si la valeur de //expression// est zéro (0) ou plus grande que le nombre d'éléments dans la liste, l'exécution se poursuit sur la déclaration qui suit immédiatement ##**On...Gosub**##.
	
	Cette déclaration comporte exactement comme ##[[KeyPgGosub Gosub]]## et l'exécution peut revenir à l'instruction qui suit ##**On...Gosub**## en utilisant  ##[[KeyPgReturn Return]]##.

	Il est recommandé d'utiliser l'instruction conditionnelle et structurée ##[[KeyPgSelectcase Select Case]]## à la place de ##**On...Gosub**##.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/control/ongosub.bas"}}%%(freebasic)
'' Compile with -lang qb

'$lang: "qb"

choice = 3
On choice GoSub labela, labelb, labelc
Print "Good bye."
End

labela:
Print "choice a"
Return

labelb:
Print "choice b"
Return

labelc:
Print "choice c"
Return
%%

{{fbdoc item="lang"}}
	- Disponible seulement dans les dialectes //[[CompilerOptlang -lang qb]]// et //[[CompilerOptlang -lang fblite]]//.
	- Le support de ##**On Gosub**## est invalide par défaut dans le dialecte //[[CompilerOptlang -lang fblite]]// sauf si ##[[KeyPgOptiongosub Option Gosub]]## est utilisé.

{{fbdoc item="diff"}}
	- FreeBASIC ne génère pas d'erreur de fonctionnement si ##//expression//## est négative ou supérieure à 255.

{{fbdoc item="see"}}
	- ##[[KeyPgSelectcase Select Case]]##
	- ##[[KeyPgOngoto On...Goto]]##
	- ##[[KeyPgGosub Gosub]]##
	- ##[[KeyPgReturn Return]]##
	- ##[[KeyPgOptiongosub Option Gosub]]##

{{fbdoc item="back" value="CatPgControlFlow|Control Flow"}}