{{fbdoc item="title" value="OPTION BASE"}}----
Spécifie une limite inférieure par défaut pour les déclarations de tableau

{{fbdoc item="syntax"}}##
	**Option Base** //base_subscript//
##
{{fbdoc item="param"}}
	##//base_subscript//##
		une valeur numérique littérale

{{fbdoc item="desc"}}
	##**Option Base**## est une déclaration qui positionne la limite inférieure par défaut de toutes déclarations de tableau qui suivront. Cette valeur par défaut reste en vigueur pour le reste du module dans lequel ##**Option Base**## est utilisé, et peut être annulé en déclarant des tableaux avec une limite inférieure explicite, ou avec une autre déclaration ##**Option Base**##.
	
	Note: initialement, la base par défaut est ##0##.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/check/KeyPgOptionbase_1.bas"}}%%(freebasic)
'' Compile with the "-lang qb" or "-lang fblite" compiler switches

#lang "fblite"

Dim foo(10) As Integer      ' declares an array with indices 0-10

Option Base 5

Dim bar(15) As Integer      ' declares an array with indices 5-15
Dim baz(0 To 4) As Integer  ' declares an array with indices 0-4
%%

{{fbdoc item="lang"}}
	- Disponible seulement dans les dialectes //[[CompilerOptlang -lang fblite]]// et //[[CompilerOptlang -lang qb]]//.
	- Dans //[[CompilerOptlang -lang fb]]//, ##**Option Base**## n'est pas permis et la limite inférieure par défaut est toujours ##0##.

{{fbdoc item="diff"}}
	- QBASIC ne supporte que les valeurs ##0## ou ##1## pour ##//base_subscript//##.
	- En QBASIC ##**Base**## est un mot-clef réservé et ne peut être utilisé comme nom de variable.
	- En ""FreeBASIC"" les tableaux doivent être créés explicitement.  QBASIC créera implicitement un tableau à partir de ##//base_subscript//## à ##10##  si un a été utilisé dans le code sans être prédéfini.

{{fbdoc item="see"}}
	- ##[[KeyPgDim Dim]]##
	- ##[[KeyPgRedim Redim]]##
	- ##[[KeyPgLbound LBound]]##

{{fbdoc item="back" value="CatPgCompilerSwitches|Compiler Switches"}}

