{{fbdoc item="title" value="OPEN ERR"}}----
Ouvre le flux d'entrée standard (//stdin//) et le flux d'erreur standard (//stderr//) pour des opérations sur les fichiers.

{{fbdoc item="syntax"}}##
	**[[KeyPgOpen Open]] Err** [for //mode//] [[KeyPgAs as]] [#]//filenum// [[KeyPgAs as]] [[KeyPgInteger integer]]
##
{{fbdoc item="usage"}}##
	**Open Err** [for //mode//] as [#]//filenum//
		//ou//
	//result// = **Open Err**( [for //mode//] as [#]//filenum// )
##
{{fbdoc item="param"}}
	##//mode//##
		Ignoré.
	##//filenum//##
		Un numéro de fichier inutilisé.

{{fbdoc item="ret"}}
	Zéro est retourné si ##**Open Err**## a fonctionné avec succès, sinon une valeur non nulle est renvoyée pour indiquer un échec.

{{fbdoc item="desc"}}
	Cette commande ouvre ##//stdin//## pour une opération de lecture et ##stderr## pour une opération d'écriture sur la console permettant des opérations de lecture et d'écriture avec des commandes de fichiers normales.
	
	##//stderr//## est un flux de sortie différent de ##//stdout//## permettant la redirection séparée des messages d'erreur à partir de la sortie principale de la console.
	
	Les commandes de la console normales, comme ##[[KeyPgColor Color]]## et ##[[KeyPgLocate Locate]]##, ne fonctionnent pas dans ce mode, parce qu'ells n'acceptent pas un numéro de fichier.

	Le ##//mode//## ##[For Input|Output]## n'existe que pour la compatibilité, mais il est ignoré.
	
**Erreurs de fonctionnement:**
	    ##**Open Err**## produit l'une des [[ProPgErrorHandling erreurs de fonctionnement]] suivantes:

	//(##1##) Illegal function call : Appel illégal de fonction//
		- ##//filenumber//## n'est pas libre actuellement. Utilisez ##[[KeyPgFreefile Freefile]]## pour vous assurer que ##//filenumber//## est libre.

		
{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/fileio/openerr.bas"}}%%(freebasic)
Dim a as string
OPEN ERR for input  AS #1
print #1,"Please write something and press ENTER"
line input #1, a 
PRINT #1, "You wrote"; a
CLOSE
sleep
%%

{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgOpen Open]]##

{{fbdoc item="back" value="CatPgFile|File I/O Functions"}}

