{{fbdoc item="title" value="DYLIBFREE"}}----
Décharge une bibliothèque à liens dynamiques de la mémoire

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgSub sub]] **Dylibfree** ( [[KeyPgByval byval]] //library// [[KeyPgAs as]] [[KeyPgAny any]] [[KeyPgPointer pointer]] )
##
{{fbdoc item="usage"}}##
	**Dylibfree**( //library// )
##
{{fbdoc item="param"}}
	##//library//##
		Le nom du pointeur d'une bibliothèque à décharger.

{{fbdoc item="desc"}}
	##**DyLibFree**## est utilisé pour libérer les bibliothèques d'exécution préalablement liées à votre programme avec ##[[KeyPgDylibload Dylibload]]##. L'argument est le nom du pointeur de la bibliothèque retourné par ##[[KeyPgDylibload Dylibload]]##.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/module/dylibfree.bas"}}%%(freebasic)
Dim hndl As Any Ptr

hndl=DyLibLoad("MYLIB.DLL")
' ...
DyLibFree(hndl)

%%

{{fbdoc item="target"}}
	- Les bibliothèques à liens dynamiques ne sont pas disponibles dans DOS, car le système d'exploitation ne les prend pas en charge.

{{fbdoc item="lang"}}
	- Non disponible dans le dialecte //[[CompilerOptlang -lang qb]]// sauf si référencé avec l'alias ##**""__Dylibfree""**##.

{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgDylibsymbol Dylibsymbol]]##
	- ##[[KeyPgDylibload Dylibload]]##
	- ##[[KeyPgExport Export]]##

{{fbdoc item="back" value="CatPgModularizing|Modularizing"}}