{{fbdoc item="title" value="DEFSTR"}}----
Spécifie un type de données par défaut pour une série de noms de variables

{{fbdoc item="syntax"}}##
	**Defstr** //start_letter//[**-**//end_letter// ][, ...]
##
{{fbdoc item="param"}}
	##//start_letter//##
		la première lettre dans la série
	##//end_letter//##
		la dernière lettre dans la série

{{fbdoc item="desc"}}
	##**DefStr**## précise que les variables et les tableaux qui ne sont pas déclarés avec un type de données - ou non déclarés entièrement - sont implicitement déclarés de type ##[[KeyPgString String]]## si la première lettre de leur nom correspond à une certaine lettre ou se trouve dans une plage inclusive de lettres.

{{fbdoc item="ex"}}
	Ceci fera de ##sMessage## une ##[[KeyPgString String]]## car sa première lettre est s.
{{fbdoc item="filename" value="examples/manual/switches/defstr.bas"}}%%(freebasic)
'' Compile with -lang fblite or qb

#lang "fblite"

DefStr s
Dim sMessage
%%

{{fbdoc item="lang"}}
	- Disponible seulement dans les dialectes //[[CompilerOptlang -lang qb]]// et //[[CompilerOptlang -lang fblite]]//.

{{fbdoc item="diff"}}
	- Aucune

{{fbdoc item="see"}}
	- ##[[KeyPgDefint Defint]]##
	- ##[[KeyPgDefsng Defsng]]##
	- ##[[KeyPgDeflng Deflng]]##
	- ##[[KeyPgDefdbl Defdbl]]##
	- ##[[KeyPgDim Dim]]##
	- ##[[KeyPgString String]]##

{{fbdoc item="back" value="CatPgCompilerSwitches|Compiler Switches"}}

