{{fbdoc item="title" value="WOCT"}}----
Conversion d'un nombre dans sa repr&eacute;sentation octale Unicode

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare Declare]] [[KeyPgFunction Function]] **WOct**( [[KeyPgByval ByVal]] //number// [[KeyPgAs As]] [[KeyPgByte Byte]] ) [[KeyPgAs As]] [[KeyPgWstring WString]]
	[[KeyPgDeclare Declare]] [[KeyPgFunction Function]] **WOct**( [[KeyPgByval ByVal]] //number// [[KeyPgAs As]] [[KeyPgByte Byte]], [[KeyPgByval ByVal]] //digits// [[KeyPgAs As]] [[KeyPgInteger Integer]] ) [[KeyPgAs As]] [[KeyPgWstring WString]]
	
	[[KeyPgDeclare Declare]] [[KeyPgFunction Function]] **WOct**( [[KeyPgByval ByVal]] //number// [[KeyPgAs As]] [[KeyPgShort Short]] ) [[KeyPgAs As]] [[KeyPgWstring WString]]
	[[KeyPgDeclare Declare]] [[KeyPgFunction Function]] **WOct**( [[KeyPgByval ByVal]] //number// [[KeyPgAs As]] [[KeyPgShort Short]], [[KeyPgByval ByVal]] //digits// [[KeyPgAs As]] [[KeyPgInteger Integer]] ) [[KeyPgAs As]] [[KeyPgWstring WString]]

	[[KeyPgDeclare Declare]] [[KeyPgFunction Function]] **WOct**( [[KeyPgByval ByVal]] //number// [[KeyPgAs As]] [[KeyPgInteger Integer]] ) [[KeyPgAs As]] [[KeyPgWstring WString]]
	[[KeyPgDeclare Declare]] [[KeyPgFunction Function]] **WOct**( [[KeyPgByval ByVal]] //number// [[KeyPgAs As]] [[KeyPgInteger Integer]], [[KeyPgByval ByVal]] //digits// [[KeyPgAs As]] [[KeyPgInteger Integer]] ) [[KeyPgAs As]] [[KeyPgWstring WString]]
	
	[[KeyPgDeclare Declare]] [[KeyPgFunction Function]] **WOct**( [[KeyPgByval ByVal]] //number// [[KeyPgAs As]] [[KeyPgLongint LongInt]] ) [[KeyPgAs As]] [[KeyPgWstring WString]]
	[[KeyPgDeclare Declare]] [[KeyPgFunction Function]] **WOct**( [[KeyPgByval ByVal]] //number// [[KeyPgAs As]] [[KeyPgLongint LongInt]], [[KeyPgByval ByVal]] //digits// [[KeyPgAs As]] [[KeyPgInteger Integer]] ) [[KeyPgAs As]] [[KeyPgWstring WString]]
##
{{fbdoc item="usage"}}##
	//result// = **Woct**( //number// [, //digits// ] )
##
{{fbdoc item="param"}}
	##//number//##
		Nombre &agrave; convertir dans sa repr&eacute;sentation octale.
	##//digits//##
		Nombre de chiffres d&eacute;sir&eacute;s dans la cha&icirc;ne retourn&eacute;e.

{{fbdoc item="section" value="Valeur retourn&eacute;e
	La repr&eacute;sentation octale Unicode du nombre, tronqu&eacute;e ou compl&egrave;t&eacute;e avec des z&eacute;ros ("0") au nombre de chiffres, s'il a &eacute;t&eacute; sp&eacute;cifi&eacute;.

{{fbdoc item="desc"}}
	Retourne repr&eacute;sentation [[KeyPgWstring WString]] (Unicode) octale de ##//number//##. Chiffres octals de 0 &agrave; 7.

	Si vous sp&eacute;cifiez ##//digits//## > 0, la cha&icirc;ne r&eacute;sultat aura exactement cette longueur. Elle sera tronqu&eacute;e ou compl&eacute;t&eacute;e avec des z&eacute;ros sur la gauche, si n&eacute;cessaire.

	La longueur de la cha&icirc;ne ne d&eacute;passera pas le nombre de bits maximum requis pour le type de ##//number//## (3 caract&egrave;res pour ##[[KeyPgByte Byte (octet)]]##, 6 pour ##[[KeyPgShort Short (entier court)]]##, 11 pour ##[[KeyPgInteger Integer (entier)]]##, et 22 pour ##[[KeyPgLongint LongInt (entier long)]]##)

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/strings/woct.bas"}}%%(freebasic)
print Woct(54321)
print Woct(54321, 4)
print Woct(54321, 8)
%%

	produira la sortie:

%%152061
2061
00152061
%%


{{fbdoc item="lang"}}
	- Non disponible dans le dialecte //[[CompilerOptlang -lang qb]]// sauf si r&eacute;f&eacute;renc&eacute; avec l'alias ##**__Woct**##.

{{fbdoc item="target"}}
	- Les (w)strings Unicode ne sont pas support&eacute;es dans le portage DOS de FreeBASIC.

{{fbdoc item="diff"}}
	- Dans QBASIC Unicode n'est pas support&eacute;.

{{fbdoc item="see"}}
	- ##[[KeyPgWbin Wbin]]##
	- ##[[KeyPgWhex Whex]]##

{{fbdoc item="back" value="CatPgString|String Functions"}}