{{fbdoc item="title" value="CSNG"}}----
Convertit une expression num&eacute;rique ou une cha&icirc;ne vers un nombre ##[[KeyPgSingle Single]]## pr&eacute;cision &agrave; virgule flottante.

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Csng** ( [[KeyPgByval byval]] //expression// [[KeyPgAs as]] [[DataType datatype]] ) [[KeyPgAs as]] [[KeyPgSingle single]]

	[[KeyPgType Type]] //typename//
		[[KeyPgDeclare declare]] [[KeyPgOperator operator]] [[KeyPgCast cast]] ( ) [[KeyPgAs as]] [[KeyPgSingle single]]
	End Type
##
{{fbdoc item="usage"}}##
	//result// = **Csng**( //numeric expression// )
	//result// = **Csng**( //string expression// )
	//result// = **Csng**( //user defined type// )
##
{{fbdoc item="param"}}
	##//expression//##
		Une expression num&eacute;rique, cha&icirc;ne ou pointeur &agrave; transformer (cast) en valeur ##[[KeyPgSingle Single]]##
	##//datatype//##
		Tout type de donn&eacute;es num&eacute;rique, cha&icirc;ne ou pointeur.
	##//typename//##
		Un type d&eacute;fini par l'utilisateur.

{{fbdoc item="section" value="Valeur retourn&eacute;e
	Une valeur ##[[KeyPgSingle Single]]## pr&eacute;cision.

{{fbdoc item="desc"}}
	La fonction ##**CSng**## retourne une valeur ##[[KeyPgSingle Single]]## 32 bits. La fonction ne v&eacute;rifie pas s'il y a un d&eacute;passement, alors assurez-vous qu'elle ne soit pas en dehors de la plage valide du type de donn&eacute;es ##[[KeyPgSingle Single]]##. Le nom vient de 'Convert to SiNGle'.

	Si l'argument de ##**CSng**## est une expression cha&icirc;ne, elle sera convertie en num&eacute;rique avec ##[[KeyPgVal Val]]##.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/casting/csng.bas"}}%%(freebasic)
' Using the CSNG function to convert a numeric value

'Create an SINGLE variable
DIM numeric_value AS SINGLE

'Convert a numeric value
numeric_value = CSNG(-12345.123)

'Print the result, should return -12345.123
PRINT numeric_value
SLEEP
%%

{{fbdoc item="diff"}}
	- Aucune

{{fbdoc item="see"}}
	- ##[[KeyPgCbyte Cbyte]]##
	- ##[[KeyPgCubyte Cubyte]]##
	- ##[[KeyPgCshort Cshort]]##
	- ##[[KeyPgCushort Cushort]]##
	- ##[[KeyPgCint Cint]]##
	- ##[[KeyPgCuint Cuint]]##
	- ##[[KeyPgClng Clng]]##
	- ##[[KeyPgCulng Culng]]##
	- ##[[KeyPgClngint Clngint]]##
	- ##[[KeyPgCulngint Culngint]]##
	- ##[[KeyPgCdbl Cdbl]]##

{{fbdoc item="back" value="CatPgCasting|Converting Data Types"}}