{{fbdoc item="title" value="STOP"}}----
Arrête l'exécution du programme et attend qu'une touche soit appuyée avant de terminer le programme.

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgSub sub]] **Stop** ( [[KeyPgByval byval]] //retval// [[KeyPgAs as]] [[KeyPgInteger integer]] = 0 )
##
{{fbdoc item="usage"}}##
	**Stop**
##
{{fbdoc item="param"}}
	##//retval//##
		Code d'erreur retourné au système.

{{fbdoc item="desc"}}
	Arrête l'exécution du programme et attend. Prévu comme une aide au débogage, car il préserve la mémoire et ne ferme pas les fichiers. Pour terminer normalement le programme, le mot-clé ##[[KeyPgEnd End]]## ne doit être utilisé.  Une valeur de retour facultative, un nombre entier, peut être spécifiée pour retourner un code d'erreur au système. Si aucune valeur de retour n'est donnée, une valeur de 0 est automatiquement retournée.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/debug/stop.bas"}}%%(freebasic)
print "this text is shown"
sleep
stop
print "this text will never be shown"
%%

{{fbdoc item="diff"}}
	- Aucune

{{fbdoc item="see"}}
	- ##[[KeyPgEnd End]]##

{{fbdoc item="back" value="CatPgMisc|Miscellaneous"}}

