{{fbdoc item="title" value="TIMEVALUE"}}----
Forme une [[ProPgDates Date Serial]] à partir d'une chaîne heure

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **""TimeValue""** ( [[KeyPgByref byref]] //timestring// [[KeyPgAs as]] [[KeyPgString string]] ) [[KeyPgAs as]] [[KeyPgDouble double]]
##
{{fbdoc item="usage"}}##
	#include "vbcompat.bi"
	//result// = **""TimeValue""**( //timestring// )
##
{{fbdoc item="param"}}
	##//timestring//##
		la chaîne à convertir

{{fbdoc item="ret"}}
	Retourne une [[ProPgDates Date Serial]] à partir d'une chaîne heure.

{{fbdoc item="desc"}}
	
	La chaîne heure doit avoir le format ##"23:59:59"## ou  ##"11:59:59PM"##

	Le compilateur ne reconnaît cette fonction que si ##vbcompat.bi## ou ##datetime.bi## est inclus.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/dates/timevalue.bas"}}%%(freebasic)
#include "vbcompat.bi"

Dim ds As Double = TimeValue("07:12:28AM")

Print Format(ds, "hh:mm:ss")
%%

{{fbdoc item="diff"}}
	- N'existe pas dans QB. Cette fonction est apparue dans PDS et VBDOS

{{fbdoc item="see"}}
	- [[ProPgDates Date Serials]]
	- ##[[KeyPgDateSerial DateSerial]]##
	- ##[[KeyPgTimeValue TimeValue]]##
	- ##[[KeyPgDateValue DateValue]]##

{{fbdoc item="back" value="CatPgDate|Date and Time Functions"}}