{{fbdoc item="title" value="NEXT"}}----
Déclaration de contrôle de flux pour marquer la fin d'une boucle ##[[KeyPgFornext For...Next]]##.

{{fbdoc item="syntax"}}##
	**Next** [ //identifier_list// ]
##
{{fbdoc item="desc"}}
	Indique la fin d'un bloc d'instructions associé à une déclaration ##[[KeyPgFornext For]]##.

	Quand ##**Next**## est utilisé seul sans //identifier_list//, il ferme le bloc d'instructions ##[[KeyPgFornext For]]## le plus récent.

	##//identifier_list//## est facultatif et correspond à une ou plusieurs variables séparées par des virgules.  Cette forme de déclaration de ##**Next**## est conservée pour la compatibilité avec QB.

##//identifier_list//##, s'il existe, doit correspondre aux identifiants utilisés dans la déclaration ##[[KeyPgFornext For]]## associée, dans l'ordre inverse.
{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/control/next.bas"}}%%(freebasic)
dim i as integer, j as integer
for i=1 to 10
for j=1 to 2
' ...
next
next
%%

{{fbdoc item="filename" value="examples/manual/control/next2.bas"}}%%(freebasic)
dim i as integer, j as integer
for i=1 to 10
for j=1 to 2
' ...
next j
next i
%%

{{fbdoc item="filename" value="examples/manual/control/next3.bas"}}%%(freebasic)
dim i as integer, j as integer
for i=1 to 10
for j=1 to 2
' ...
next j,i
%%

{{fbdoc item="diff"}}
	Les arguments ##[[KeyPgByref ByRef]]## ne peuvent être utilisés comme compteurs.

{{fbdoc item="see"}}
	- ##[[KeyPgFornext For...Next]]##

{{fbdoc item="back" value="CatPgMisc|Miscellaneous"}}
