{{fbdoc item="title" value="PRIVATE"}}----
Indique une proc&eacute;dure ayant des liens internes

{{fbdoc item="syntax"}}##
	**Private** [[KeyPgSub Sub]] //procedure_name// [[[KeyPgOverload Overload]]] [[[KeyPgCdecl cdecl]]|[[KeyPgStdcall stdcall]]|[[KeyPgPascal pascal]]] [[[KeyPgAlias Alias]] //"external_name"//] [([//parameter_list//])] [[[KeyPgModuleConstructor Constructor]] [//priority//]] [[[KeyPgStatic Static]]] [[[KeyPgExport Export]]]
		//..procedure body..//
	[[KeyPgEnd End]] [[KeyPgSub Sub]]
	
	**Private** [[KeyPgFunction Function]] //procedure_name// [[[KeyPgOverload Overload]]] [[[KeyPgCdecl cdecl]]|[[KeyPgStdcall stdcall]]|[[KeyPgPascal pascal]]] [[[KeyPgAlias Alias]] //"external_name"//] [([//parameter_list//])] [[KeyPgAs As]] //return_type//  [[[KeyPgStatic Static]]] [[[KeyPgExport Export]]]
		//..procedure body..//
	[[KeyPgEnd End]] [[KeyPgFunction Function]]
##
{{fbdoc item="desc"}}
	Dans les d&eacute;finitions de proc&eacute;dure, ##**Private**## pr&eacute;cise que la proc&eacute;dure a une liaison interne, ce qui signifie que son nom n'est pas visible &agrave; des modules externes.

	L'instruction ##[[KeyPgOptionprivate Option Private]]## permet aux proc&eacute;dures d'&ecirc;tre d&eacute;finies avec une liaison interne par d&eacute;faut.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/module/sub-private.bas"}}%%(freebasic)
'e.g.

Private Sub i_am_private
End Sub

Sub i_am_public
End Sub
%%

{{fbdoc item="diff"}}
	- Nouveau pour FreeBASIC

{{fbdoc item="see"}}
	- ##[[KeyPgPublic Public]]##
	- ##[[KeyPgOptionprivate Option Private]]##
	- ##[[KeyPgSub Sub]]##
	- ##[[KeyPgFunction Function]]##

{{fbdoc item="back" value="CatPgModularizing|Modularizing"}}{{fbdoc item="back" value="CatPgProcedures|Procedures"}}