{{fbdoc item="title" value="FILEDATETIME"}}----
Retourne la derni&egrave;re date et heure de modification d'un fichier sous forme de [[ProPgDates Date Serial]] 

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare Declare]] [[KeyPgFunction Function]] **FileDateTime** ( [[KeyPgByval ByVal]] //filename// [[KeyPgAs As]] [[KeyPgZstring ZString]] [[KeyPgPtr Ptr]] ) [[KeyPgAs As]] [[KeyPgDouble Double]]
##
{{fbdoc item="usage"}}##
	#include "file.bi"
	//result// = **FileDateTime**( //filename// )
##
//ou//
##
	#include "vbcompat.bi"
	//result// = **FileDateTime**( //filename// )
##
{{fbdoc item="param"}}
	##//filename//##
		Nom du fichier dont on r&eacute;cup&egrave;re la date et l'heure.

{{fbdoc item="section" value="Valeur retourn&eacute;e
	Retourne une [[ProPgDates Date Serial]].

{{fbdoc item="desc"}}
	Retourne la derni&egrave;re date et heure de modification d'un fichier sous forme de [[ProPgDates Date Serial]].

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/system/filedatetime.bas"}}%%(freebasic)
#include "vbcompat.bi"

dim filename as string, d as double

print "Enter a filename: "
line input filename

if fileexists( filename ) then

  print "File last modified: ";

  d = Filedatetime( filename )

  print Format( d, "yyyy-mm-dd hh:mm AM/PM" )

else

  print "File not found"

end if
%%

{{fbdoc item="target"}}
	- Linux n&eacute;cessite que la casse de ##//filename//## corresponde au nom r&eacute;el du fichier. Windows et DOS ne sont pas sensibles &agrave; la casse. 
	- Les s&eacute;parateurs de chemin de Linux sont des barres obliques /. Windows utilise des barres obliques vers l'arri&egrave;re \ mais il admet des barres obliques.  DOS utilise des barres obliques en arri&egrave;re \. 


{{fbdoc item="diff"}}
	- Nouveau pour FreeBASIC

{{fbdoc item="see"}}
	- [[ProPgDates Date Serials]]

{{fbdoc item="back" value="CatPgOpsys|Operating System Functions"}}