{{fbdoc item="title" value="NAKED"}}----
Ecrire des fonctions sans code prologue / épilogue

{{fbdoc item="syntax"}}##
	[[KeyPgSub Sub]] //identifier// **Naked** [//calling_convention//] ( //param_list// )
		//asm_statements//
	[[KeyPgEndblock End]] [[KeyPgSub Sub]]
	[[KeyPgFunction Function]] //identifier// **Naked** [//calling_convention//] ( //param_list// ) [[KeyPgAs As]] //data_type//
		//asm_statements//
	[[KeyPgEndblock End]] [[KeyPgFunction Function]]
##
{{fbdoc item="param"}}
	##//identifier//## - nom de la procédure.
	##//calling_convention//##- convention d'appel de la procédure - peut être ##[[KeyPgCdecl CDecl]]##, ##[[KeyPgPascal Pascal]]## ou ##[[KeyPgStdcall StdCall]]##
	##//asm_statements//## - le code dans le corps de la procédure.   Le code pour gérer les paramètres et retourner les valeurs doit être fait entièrement manuellement.  Notez que les méthodes pour faire ceci peuvent changeer en fonction de la convention d'appel.
	##//param_list//## - paramètres à passer à la procédure.
	##//data_type//## - le [[DataType data type]] de la fonction.

{{fbdoc item="desc"}}
	##**Naked**## permet au programmeur d'écrire des procédures sans que le compilateur génére de code prologue / épilogue.  Ceci est utile lors de l'écriture de petites fonctions rapides en ##[[KeyPgAsm Asm]]## sans surcharge inutile.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/procs/naked.bas"}}%%(freebasic)
'' Naked cdecl function
function add naked cdecl _
	( _
		byval a as integer, _
		byval b as integer _
	) as integer
	
	asm
		mov eax, dword ptr [esp+4] '' a
		add eax, dword ptr [esp+8] '' + b
		ret                        '' return result in eax
	end asm
	
end function

print add( 1, 5 )%%

{{fbdoc item="target"}}
	- La convention d'appel par défaut peut changer en fonction de la plate-forme utilisée.  En outre, ##[[KeyPgStdcall StdCall]]## ne se comporte pas de la même façon sur toutes les plateformes - sur Linux, il se comporte comme ##[[KeyPgCdecl Cdecl]]##.  Il peut être nécessaire de vérifier [[CatPgDddefines les définitions intrinsèques]] ((comme ##[[KeyPgDdfbwin32 __FB_WIN32__]]##) et d'écrire du code différent en fonction d'elles.

{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgAsm Asm]]##
	- ##[[KeyPgFunction Function]]##
	- ##[[KeyPgSub Sub]]##
	- ##[[KeyPgCdecl CDecl]]##
	- ##[[KeyPgPascal Pascal]]##
	- ##[[KeyPgStdcall StdCall]]##

{{fbdoc item="back" value="CatPgProcedures|Procedures"}}