{{fbdoc item="title" value="FRAC"}}----
Renvoie la partie d&eacute;cimale d'un nombre

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Frac** ( [[KeyPgByval byval]] //number// [[KeyPgAs as]] [[KeyPgDouble double]] ) [[KeyPgAs as]] [[KeyPgDouble double]]
##
{{fbdoc item="usage"}}##
	//result// = **Frac**( //number// )
##
{{fbdoc item="param"}}
	##//number//##
		nombre ou expression dont on veut obtenir la partie d&eacute;cimale.

{{fbdoc item="section" value="Valeur retourn&eacute;e
	Retourne la partie d&eacute;cimale d'un nombre ou d'une expression.

{{fbdoc item="desc"}}
	&Eacute;quivalent &agrave;: ##(//number// - [[KeyPgFix Fix]](//number//))##.

	L'op&eacute;rateur ##[[KeyPgOperator Operator]]## unaire ##**Frac**## peut &ecirc;tre surcharg&eacute; avec des types d&eacute;finis par l'utilisateur.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/math/frac.bas"}}%%(freebasic)
Print frac(10.625)  '' will print  0.625
Print frac(-10.625) '' will print -0.625 
%%

{{fbdoc item="lang"}}
	- Dans le dialecte //[[CompilerOptlang -lang qb]]//, cet op&eacute;rateur ne peut pas &ecirc;tre surcharg&eacute;.

{{fbdoc item="diff"}}
	- Nouveau pour FreeBASIC

{{fbdoc item="see"}}
	- ##[[KeyPgFix Fix]]##
	- ##[[KeyPgOperator Operator]]##

{{fbdoc item="back" value="CatPgMath|Math"}}