{{fbdoc item="title" value="OPEN CONS"}}----
Ouvre le flux d'entrée (//stdin//) ou de sortie (//stdout//) standard de la console pour une utilisation dans des opérations sur les fichiers.

{{fbdoc item="syntax"}}##
	**Open Cons** **As** [**#**]//filenumber//
	**Open Cons** **For** [[KeyPgInputfilemode Input]] **As** [**#**]//filenumber//
	**Open Cons** **For** [[KeyPgOutput Output]] **As** [**#**]//filenumber//
##
{{fbdoc item="usage"}}##
	//result// = **Open Cons**( [**For** {**[[KeyPgInputfilemode Input]]**|**[[KeyPgOutput Output]]**},] **As** //filenumber// )
		##//(or using the QB-like syntax//,)##
	**Open Cons** [**For** {**[[KeyPgInputfilemode Input]]**|**[[KeyPgOutput Output]]**}] **As** //filenumber//
##
{{fbdoc item="param"}}
	##//filenumber//##
		Un //numéro de fichier// disponible pour communiquer avec les flux //stdin// ou //stdout//, qui peut être trouvé avec ##[[KeyPgFreefile Freefile]]##.

{{fbdoc item="ret"}}
	Dans le premier usage, ##**Open Cons**## retourne zéro (0) en cas de succès et sinon un code erreur différent de zéro.

{{fbdoc item="desc"}}
	##**Open Cons**## ouvre les flux console //stdin// ou //stdout// pour une opération de lecture ou d'écriture. Un //numéro de fichier// est lié au flux, qui est utilisé dans des opérations de fichier ultérieures, telles que ##[[KeyPgInputPp Input #]]##.  Un //numéro de fichier// disponible peut être récupéré avec ##[[KeyPgFreefile Freefile]]##.

	##[[KeyPgInputfilemode Input]]## //file mode// ouvre le flux //stdin// pour des opérations de lecture de fichier, comme ##[[KeyPgInputPp Line Input #]]##, alors que ##[[KeyPgOutput Output]]## //file mode// ouvre le flux //stdout// pour des opérations d'écriture de fichier, comme ##[[KeyPgPrintPp Print #]]##. Le //file mode// est ##[[KeyPgOutput Output]]## par défaut s'il n'a pas été spécifié.

	Les flux //stdin// et //stdout// sont ceux utilisés lorsque le processus d'appel d'entrée/sortie est redirigé par les commandes du système d'exploitation, ou quand il est ouvert avec ##[[KeyPgOpenPipe Open Pipe]]##.

	Pour ouvrir à la fois //stdin// et //stdout// pour des opérations sur les fichiers, un processus doit utiliser plusieurs //numéros de fichier//s.
	
	
**Erreurs de fonctionnement:**
	    ##**Open Cons**## produit l'une des [[ProPgErrorHandling erreurs de fonctionnement]] suivantes:

	//(##1##) Illegal function call : Appel illégal de fonction//
		- ##//filenumber//## n'est pas libre actuellement. Utilisez ##[[KeyPgFreefile Freefile]]## pour vous assurer que ##//filenumber//## est libre.
		
		
{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/fileio/opencons.bas"}}%%(freebasic)
dim a as string

Open CONS For input As #1
Open CONS For output as #2

Print #2,"Please write something and press ENTER"
Line Input #1,a
Print #2, "You wrote : ";a

Close
Sleep
%%

{{fbdoc item="diff"}}
	- Dans QB la syntaxe est ##OPEN "CON:" FOR INPUT|OUTPUT AS [#] //filenum//##

{{fbdoc item="see"}}
	- ##[[KeyPgOpenScrn Open Scrn]]##
	- ##[[KeyPgOpenErr Open Err]]##
	- ##[[KeyPgFreefile FreeFile]]##

{{fbdoc item="back" value="CatPgFile|File I/O Functions"}}

