{{fbdoc item="title" value="__FB_OPTION_BYVAL__"}}----
Définition intrinsèque (valeur de la macro) fixée par le compilateur

{{fbdoc item="syntax"}}##
	""__FB_OPTION_BYVAL__""
##
{{fbdoc item="desc"}}
	Indique si les paramètres d'une ##[[KeyPgFunction Function]]## ou d'une ##[[KeyPgSub Sub]]## sont passés par référence, comme avec ##[[KeyPgByref Byref]]##, ou par valeur comme avec ##[[KeyPgByval Byval]]##, par défaut, quand le spécificateur ##//by value//## (par valeur) / ##//by reference//## (par référence) n'est pas explicitement établi.

	##""__FB_OPTION_BYVAL__""## est fixé à non-zéro (-1) si par les paramètres par défaut sont passés de valeur et zéro (0) si les paramètres par défaut sont passés par référence.

	La valeur par défaut pour passer des paramètres par référence ou par valeur est déterminée par l'option //[[CompilerOptlang -lang]]// de la ligne de commande utilisée pendant la compilaton ou l'utilisation de ##[[KeyPgOptionbyval Option Byval]]## dans le fichier source.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/defines/fboptionbyval.bas"}}%%(freebasic)
#if( __FB_OPTION_BYVAL__ <> 0 )
  #error Option ByVal must not be used With This source
#endif
%%

{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC""

{{fbdoc item="see"}} 
	- ##[[KeyPgByval Byval]]##
	- ##[[KeyPgByref Byref]]##
	- ##[[KeyPgOptionbyval Option Byval]]##

{{fbdoc item="back" value="CatPgDddefines|Intrinsic Defines"}}

