{{fbdoc item="title" value="CVSHORT"}}----
Conversion d'une chaîne de 2 octets en une variable ##[[KeyPgShort Short]]##

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Cvshort** ( [[KeyPgByref byref]] //str// [[KeyPgAs as]] [[KeyPgConstQualifier const]] [[KeyPgString string]] ) [[KeyPgAs as]] [[KeyPgShort short]]
##
{{fbdoc item="usage"}}##
	//result// = **Cvshort**( //str// )
##
{{fbdoc item="param"}}
	##//str//##
		Une chaîne (##[[KeyPgString String]]##) ayant exactement 2 octets de longueur, copie d'une variable ##[[KeyPgShort Short]]##.

{{fbdoc item="ret"}}
	Retourne une variable ##[[KeyPgShort Short]]## qui contient la copie binaire d'un ##[[KeyPgShort Short]]##.

{{fbdoc item="desc"}}
	Effectue une copie d'une chaîne-2-octets vers une variable ##[[KeyPgSingle Short (court)]]##. Le résultat n'aura un sens que si la chaîne contient une valeur ##[[KeyPgShort Short]]## correctement formatée, comme celles produites par ##[[KeyPgMkl MKShort]]##.

	Cette fonction est utile pour lire des valeurs à partir de tampons sans utiliser une définition de ##[[KeyPgType Type]]##.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/strings/cvshort.bas"}}%%(freebasic)
dim a as short, b as string
a=4534
b=mkshort(a)
print a, cvshort(b)
sleep
%%
{{fbdoc item="lang"}}
	- Non disponible dans le dialecte //[[CompilerOptlang -lang qb]]// sauf si référencé avec l'alias ##**""__Cvshort""**##.

{{fbdoc item="diff"}}
{{fbdoc item="diff"}}
	- En QBasic, cette fonction est appelée CVI

{{fbdoc item="see"}}
	- ##[[KeyPgMkshort Mkshort]]##

{{fbdoc item="back" value="CatPgString|String Functions"}}

