{{fbdoc item="title" value="PRIVATE: (Access Control)"}}----
Sp&eacute;cifie le contr&ocirc;le d'acc&egrave;s priv&eacute; (private) &agrave; un membre de ##[[KeyPgType Type]]## ou ##[[KeyPgClass Class]]##

{{fbdoc item="syntax"}}##
	[[KeyPgType Type]] //typename//
		**Private:**
			//member declarations//
	End Type
##
{{fbdoc item="param"}}
	##//typename//##
		nom de ##[[KeyPgType Type]]## ou ##[[KeyPgClass Class]]##
	##//member declarations//##
		d&eacute;clarations pour les champs, fonctions ou &eacute;num&eacute;rations

{{fbdoc item="desc"}}
	##**Private:**## indique que les ##//member declarations//## qui suivent ont un acc&egrave;s priv&eacute;.  Les membres priv&eacute;s ne sont accessibles qu'&agrave; l'int&eacute;rieur d'une fonction membre pour ##[[KeyPgType Type]]## ou ##[[KeyPgClass Class]]##.
	
	Les ##//member declarations//## qui suivent ##**Private:**## sont priv&eacute;s jusqu'&agrave; ce qu'un sp&eacute;cificateur de contr&ocirc;le d'acc&egrave;s diff&eacute;rent ne soit donn&eacute;, comme ##[[KeyPgVisPublic Public:]]## ou ##[[KeyPgVisProtected Protected:]]##.

	Les membres d'une d&eacute;claration ##[[KeyPgType Type]]## sont ##**Public:**## par d&eacute;faut si aucun sp&eacute;cificateur de contr&ocirc;le d'acc&egrave;s n'est donn&eacute;.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/udt/private.bas"}}%%(freebasic)
Type testing
  number As Integer
  Private:
	nome As String
  Declare Sub setNome( ByRef newnome As String )
End Type

Sub testing.setnome( ByRef newnome As String )
  '' This is OK. We're inside a member function for the type
  this.nome = newnome
End Sub

Dim As testing myVariable

'' This is OK, number is public
myVariable.number = 69

'' this would generate a compile error 
'' - nome is private and we're trying to access it outside any of this TYPE's member functions 
'' myVariable.nome = "FreeBASIC"
%%

{{fbdoc item="lang"}}
	- Disponible seulement dans le dialecte //[[CompilerOptlang -lang fb]]//.

{{fbdoc item="diff"}}
	- Nouveau pour FreeBASIC

{{fbdoc item="see"}}
	- ##[[KeyPgVisPublic Public:]]## (Contr&ocirc;le d'acc&egrave;s)
	- ##[[KeyPgVisProtected Protected:]]## (Contr&ocirc;le d'acc&egrave;s)
	- ##[[KeyPgType Type]]##

{{fbdoc item="back" value="CatPgUserDefTypes|User Defined Types"}}