{{fbdoc item="title" value="Operator ## (Preprocessor Concatenate)"}}----
Op&eacute;rateur Pr&eacute;processeur pour concatener cha&icirc;nes

{{fbdoc item="syntax"}}##
	text**##**text
##
{{fbdoc item="desc"}}
	Cet op&eacute;rateur cr&eacute;e un nouveau "symbole" par la concat&eacute;nation des textes de ses deux c&ocirc;t&eacute;s.  Ce texte peut &ecirc;tre reconnu par d'autres macros et &eacute;tendu.  Une utilisation, est de cr&eacute;er une macro qui s'&eacute;tend &agrave; des noms de macro diff&eacute;rents, des noms de variables et des noms de fonctions selon les arguments re&ccedil;us.

{{fbdoc item="ex"}}
	%%(freebasic)
#define Concat(t,n) t##n

Print concat (12,34)

Dim Concat (hello,world) as integer
Concat (hello,world)=99
print helloworld
%%
	Affichage:
	%%
1234
99
%%

{{fbdoc item="lang"}}
	- Nouveau pour FreeBASIC

{{fbdoc item="see"}}
	- [[CatPgPreProcess Pr&eacute;processeur]]

{{fbdoc item="back" value="CatPgOpPrepro|Preprocessor Operators"}}{{fbdoc item="back" value="CatPgOperators|Operators"}}