{{fbdoc item="title" value="__FB_MIN_VERSION__"}}----
Fonction macro pour tester la version minimum du compilateur

{{fbdoc item="syntax"}}##
	[[KeyPgPpdefine #define]] **__FB_MIN_VERSION__**( //major//, //minor//, //patch//) _
		(([[KeyPgDdFBVerMajor __FB_VER_MAJOR__]] > major) or _
		(([[KeyPgDdFBVerMajor __FB_VER_MAJOR__]] = major) and (([[KeyPgDdFBVerMinor __FB_VER_MINOR__]] > minor) or _
		([[KeyPgDdFBVerMinor __FB_VER_MINOR__]] = minor and [[KeyPgDdFBVerPatch __FB_VER_PATCH__]] >= patch_level))))
##
{{fbdoc item="usage"}}##
	**__FB_MIN_VERSION__**( //major//, //minor//, //patch//)
##
{{fbdoc item="param"}}
	##//major//##
		version majeure minimum &agrave; tester
	##//minor//##
		version mineure minimum &agrave; tester
	##//patch//##
		version patch minimum &agrave; tester

{{fbdoc item="section" value="Valeur retourn&eacute;e
	Retourne z&eacute;ro (0) si la version du compilateur est inf&eacute;rieure &agrave; la version sp&eacute;cifi&eacute;e ou non-z&eacute;ro (-1) si la version du compilateur est sup&eacute;rieure ou &eacute;gale &agrave; la version sp&eacute;cifi&eacute;e.

{{fbdoc item="desc"}}
	##__FB_MIN_VERSION__## teste pour une version minimale du compilateur.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/defines/fbminversion.bas"}}%%(freebasic)
#if Not __FB_MIN_VERSION__(0, 18, 2)
 	#error fbc must be at least version 0.18.2 to compile this module
#endif
%%

{{fbdoc item="lang"}}
	- Non disponible dans le dialecte //[[CompilerOptlang -lang qb]]//.

{{fbdoc item="diff"}}
	- Nouveau pour FreeBASIC

{{fbdoc item="see"}}
	- [[KeyPgPpif #IF]]

{{fbdoc item="back" value="CatPgDddefines|Intrinsic Defines"}}