{{fbdoc item="title" value="ULONGINT"}}----
Type de données standard: nombre de 64 bits non-signé

{{fbdoc item="syntax"}}##
	[[KeyPgDim dim]] //variable// [[KeyPgAs as]] **Ulongint**
##
{{fbdoc item="desc"}}
	Nombre entier de 64 bits non-signé. Peut contenir des valeurs de 0 à 18 446 744 073 709 551 615

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/datatype/ulongint.bas"}}%%(freebasic)
Dim x As ULongInt = 0
Dim y As ULongInt = &HFFFFFFFFFFFFFFFFull
Print "ULongInt Range = "; x; " to "; y
%%
	**Affichage:**
	%%ULongInt Range = 0 to 18446744073709551615%%


{{fbdoc item="lang"}}
	- Non disponible dans le dialecte //[[CompilerOptlang -lang qb]]// sauf si référencé avec l'alias ##**""__Ulongint""**##.

{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgLongint Longint]]##
	- ##[[KeyPgCulngint Culngint]]##
	
{{fbdoc item="back" value="CatPgStdDataTypes|Standard Data Types"}}