{{fbdoc item="title" value="__FB_ARGC__"}}----
Définition intrinsèque (valeur de la macro) fixée par le compilateur

{{fbdoc item="syntax"}}##
	""__FB_ARGC__""
##
{{fbdoc item="desc"}}
	Remplacé par le nombre d'arguments passés dans la ligne de commande.

	**""__FB_ARGC__""** est le nom d'un paramètre passé à la fonction "main" (principale) implicite du programme, et de ce fait est défini seulement dans le module de code de niveau "main module" (module principal) pour une application.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/defines/fbargc.bas"}}%%(freebasic)
dim i as integer
for i = 0 to __FB_ARGC__ - 1
	    print "arg "; i; " = '"; command(i); "'"
next i
%%

{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgDdfbargv __FB_ARGV__]]##
	- ##[[KeyPgCommand Command]]##

{{fbdoc item="back" value="CatPgDddefines|Intrinsic Defines"}}
