{{fbdoc item="title" value="Operator ! (Escaped String Literal)"}}----
Indique explicitement qu'une cha&icirc;ne litt&eacute;rale supporte les s&eacute;quences d'&eacute;chappement.

{{fbdoc item="syntax"}}##
	**!**"//text//"
##
{{fbdoc item="param"}}
	##**!**##
		L'op&eacute;rateur pr&eacute;processeur de support des s&eacute;quences d'&eacute;chappement
	##"//text//"##	
		La cha&icirc;ne litt&eacute;rale contenant des caract&egrave;res d'&eacute;chappement

{{fbdoc item="desc"}}
	Cet op&eacute;rateur indique explicitement que la cha&icirc;ne litt&eacute;rale qui le suit (entre guillemets doubles) peut &ecirc;tre tra&icirc;t&eacute;e pour le support des s&eacute;quences d'&eacute;chappement.  C'est un op&eacute;rateur du pr&eacute;processeur et il ne peut &ecirc;tre utilis&eacute; qu'avec des cha&icirc;nes litt&eacute;rales lors de la compilation.

	Le comportement par d&eacute;faut pour les cha&icirc;nes litt&eacute;rales c'est qu'elles ne seront pas trait&eacute;es comme supportant les s&eacute;quences d'&eacute;chappement.  ##[[KeyPgOptionescape Option Escape]]## peut &ecirc;tre utilis&eacute;e dans le dialecte //[[CompilerOptlang -lang fblite]]// pour annuler ce comportement par d&eacute;faut, entra&icirc;nant alors le support des s&eacute;quences d'&eacute;chappement pour toutes les cha&icirc;nes.

	Utilisez l'op&eacute;rateur [[KeyPgOpPpNoescape $ Operator (Non Echappement cha&icirc;ne litt&eacute;rale)]] pour indiquer explicitement qu'une cha&icirc;ne ne supporte pas le tra&icirc;tement des s&eacute;quences d'&eacute;chappement.

{{fbdoc item="ex"}}
	%%(freebasic)
print "Some escape sequence examples:"
print !"1.\tsingle quote (\\\') : \'"
print !"2.\tdouble quote (\\\") : \""
print !"3.\tbackslash    (\\\\) : \\"
print !"4.\tascii char   (\\65): \65"

'' OUTPUT:
''
'' Some escape sequence examples:
'' 1. single quote (\') : '
'' 2. double quote (\") : "
'' 3. backslash    (\\) : \
'' 4. ascii char   (\65): A
%%

{{fbdoc item="diff"}}
	- Nouveau pour FreeBASIC

{{fbdoc item="see"}}
	- [[KeyPgOpPpNoescape Op&eacute;rateur $ (Non Echappement cha&icirc;ne litt&eacute;rale)]]
	- ##[[KeyPgOptionescape Option Escape]]##
	- [[CatPgPreProcess Pr&eacute;processeur]]
	- [[ProPgLiterals Les litt&eacute;raux]]
	- [[TblEscapeSequences S&eacute;quences d'&eacute;chappement]]

{{fbdoc item="back" value="CatPgOpPrepro|Preprocessor Operators"}}{{fbdoc item="back" value="CatPgOperators|Operators"}}