{{fbdoc item="title" value="RUN"}}----
Transf&egrave;re l'ex&eacute;cution vers un programme externe

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgSub function]] **Run** ( [[KeyPgByref byref]] //program// [[KeyPgAs as]] [[KeyPgConstQualifier const]] [[KeyPgString string]], [[KeyPgByref byref]] //arguments// [[KeyPgAs as]] [[KeyPgConstQualifier const]] [[KeyPgString string]] = "####" ) [[KeyPgAs as]] [[KeyPgString integer]]
##
{{fbdoc item="usage"}}##
	//result// = **Run**( //program// [, //arguments// ] )
##
{{fbdoc item="param"}}
	##//program//##
		Le nom du fichier (y compris le chemin du fichier) du programme (ex&eacute;cutable) &agrave; qui on transf&egrave;re le contr&ocirc;le.
	##//arguments//##
		Les arguments de ligne de commande &agrave; passer au programme.

{{fbdoc item="section" value="Valeur retourn&eacute;e
	Retourne (##-1##) si le programme ne peut &ecirc;tre ex&eacute;cut&eacute;.

{{fbdoc item="desc"}}
	Transf&egrave;re le contr&ocirc;le &agrave; un programme externe. Quand ce programme se termine, l'ex&eacute;cution retourne au syst&egrave;me.

{{fbdoc item="section" value="Exmple
{{fbdoc item="filename" value="examples/manual/system/run.bas"}}%%(freebasic)
'' Attempt to transfer control to "program.exe" in the current directory.
Dim result As Integer = Run("program.exe")

'' at this point, "program.exe" has failed to execute, and
'' result will be set to -1.
%%

{{fbdoc item="target"}}
	- Linux n&eacute;cessite que la casse de ##//program//## corresponde au nom r&eacute;el du fichier. Windows et DOS ne sont pas sensibles &agrave; la casse. Le programme ex&eacute;cut&eacute; peut &ecirc;tre sensible &agrave; la casse pour ses param&egrave;tres de ligne de commande.
	- Les s&eacute;parateurs de chemin de Linux sont des barres obliques /. Windows utilise des barres obliques vers l'arri&egrave;re \ mais il admet des barres obliques .  DOS utilise des barres obliques en arri&egrave;re \. 

{{fbdoc item="diff"}}
	- ##**Run**## n&eacute;cessite le nom complet de l'ex&eacute;cutable, y compris l'extension (##.exe##) sur les plateformes qui ont un (Win32, DOS).
	- Returner un code d'erreur est nouveau pour FreeBASIC.

{{fbdoc item="see"}}
	- ##[[KeyPgExec Exec]]## transf&egrave;re temporairement, avec arguments
	- ##[[KeyPgChain Chain]]## transf&egrave;re temporairement, sans argument
	- ##[[KeyPgCommand Command]]## chercher des arguments

{{fbdoc item="back" value="CatPgOpsys|Operating System Functions"}}