{{fbdoc item="title" value="ATAN2"}}----
Renvoie l'arc tangente du rapport de deux composantes

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare Declare]] [[KeyPgFunction Function]] **Atan2** ( [[KeyPgByval ByVal]] //y// [[KeyPgAs As]] [[KeyPgDouble Double]], [[KeyPgByval ByVal]] //x// [[KeyPgAs As]] [[KeyPgDouble Double]] ) [[KeyPgAs As]] [[KeyPgDouble Double]]
##
{{fbdoc item="usage"}}##
	//result// = ATan2( //y//, //x// )
##
{{fbdoc item="param"}}
	##y##
		Composante verticale du rapport.
	##x##
		Composante horizontale du rapport.

{{fbdoc item="section" value="Valeur retourn&eacute;e
	L'angle dont la tangente est ##//y/////x//##, en radians, dans l'intervalle [-Pi .. Pi].

{{fbdoc item="desc"}}
	##ATan2## renvoie l'arc tangente du rapport ##//y/////x//## comme un ##[[KeyPgDouble Double]]## dans l'intervalle de -[[TutMathAngles Pi]] &agrave; [[TutMathAngles Pi]].  L'arc tangente est l'inverse de la fonction ##[[KeyPgTan Tan]]##. L'angle renvoy&eacute; est mesur&eacute; en [[TutMathAngles radians]] (non en [[TutMathAngles degr&eacute;s]]).

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/math/atan2.bas"}}%%(freebasic)
PRINT ATAN2 ( 4, 5 )     'this is the same as PRINT ATN ( 4 / 5 )
%%

L'affichage sera:
%%
0.6747409422235527
%%

{{fbdoc item="diff"}}
	- Nouveau pour FreeBASIC

{{fbdoc item="lang"}}
	- Non disponible dans le dialecte //[[CompilerOptlang -lang qb]]// sauf si r&eacute;f&eacute;renc&eacute; avec l'alias ##**__Atan2**##.

{{fbdoc item="see"}}
	- ##[[KeyPgTan Tan]]##
	- ##[[KeyPgAtn Atn]]##
	- [[TutMathIntroTrig Une br&egrave;ve introduction &agrave; la trigonom&eacute;trie]]

{{fbdoc item="back" value="CatPgMath|Math"}}