{{fbdoc item="title" value="OPTION NOKEYWORD"}}----
Annule la définition d'un mot-clé réservé

{{fbdoc item="syntax"}}##
	**Option Nokeyword** //keyword//
##
{{fbdoc item="param"}}
	##//keyword//##
		le mot-clé dont on annule la définition

{{fbdoc item="desc"}}
	##**Option Nokeyword**## est une déclaration qui annule la définition d'un mot-clé réservé du ""FreeBASIC"", ce qui signifie qu'il peut être utilisé comme un identifiant d'une variable, d'un objet, d'une procédure ou de tout autre symbole. La définition du mot-clé n'est plus définie pour le reste du module dans lequel ##**Option Nokeyword**## est utilisé.

{{fbdoc item="ex"}}
	{{fbdoc item="filename" value="examples/manual/switches/option-nokeyword.bas"}}%%(freebasic)
'' Compile with the "-lang fblite" compiler switch

#lang "fblite"

Option NoKeyword Int        ' remove the keyword 'int' from the internal
	                        ' symbol table

Dim Int As Integer          ' declare a variable with the name 'int'
%%

{{fbdoc item="lang"}}
	- Disponible seulement dans les dialectes //[[CompilerOptlang -lang fblite]]// et //[[CompilerOptlang -lang qb]]//.

{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgPpundef #undef]]##

{{fbdoc item="back" value="CatPgCompilerSwitches|Compiler Switches"}}