{{fbdoc item="title" value="FILEATTR"}}----
Retourne des informations sur un numéro de fichier ouvert

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **""FileAttr""** ( [[KeyPgByval byval]] //filenum// [[KeyPgAs as]] [[KeyPgInteger integer]], [[KeyPgByval byval]] //returntype// [[KeyPgAs as]] [[KeyPgInteger integer]] = 1 ) [[KeyPgAs as]] [[KeyPgInteger integer]]
##
{{fbdoc item="usage"}}##
	#include "file.bi"
	//result// = **""FileAttr""**( //filenum//, [ //returntype// ] )
##
//ou//
##
	#include "vbcompat.bi"
	//result// = **""FileAttr""**( //filenum//, [ //returntype// ] )
##
{{fbdoc item="param"}}
	##//filenum//##
		Le numéro de fichier ou périphérique ouvert avec ##[[KeyPgOpen Open]]##
	##//returntype//##
		Un nombre ##[[KeyPgInteger Integer (Entier)]]## indiquant le type d'information à renvoyer.

{{fbdoc item="ret"}}
	Une valeur associée au type de retour, sinon 0 en cas d'erreur.

{{fbdoc item="desc"}}
	Information sur le numéro de fichier est retourné sur la base du ##//returntype//## fourni
		{{table columns="3" cellpadding="1" cells="Valeur;Description;constante;1;File Mode;fbFileAttrMode;2;File Handle;fbFileAttrHandle;3;Encoding;fbFileAttrEncoding"}}

	Pour "File Mode", ##//returntype//## = 1 (##fbFileAttrMode##) la valeur retournée est la somme d'une ou plusieurs des valeurs suivantes: 
		{{table columns="3" cellpadding="1" cells="Valeur;Mode fichier;Constante;1;Input;fbFileModeInput;2;Output;fbFileModeOutput;4;Random;fbFileModeRandom;8;Append;fbFileModeAppend;32;Binary;fbFileModeBinary"}}

	Pour "File Handle", ##//returntype//## = 2 (##fbFileAttrHandle##), la valeur de retour est le descripteur de fichier fourni par le "C Runtime" pour les dispositifs de type de fichier.  

	Sous Windows seulement: Pour "File Handle", ##//returntype//## = 2 (##fbFileAttrHandle##), la valeur retournée pour les périphériques COM est le "handle" retourné par ##""CreateFile""()## quand le périphérique a été ouvert.  La valeur retournée pour les périphériques LPT est le "handle" retourné par ##""OpenPrinter""()## quand le périphérique a été ouvert.  Cette valeur "handle" peut être transmise à d'autres fonctions API de Windows.

	Sous Linux seulement: Pour "File Handle", ##//returntype//## = 2 (##fbFileAttrHandle##), la valeur retournée pour les périphériques COM est le descripteur de fichier retourné par open() quand le périphérique a été ouvert.

	Pour Encoding, ##//returntype//## = 3 (##fbFileAttrEncoding##), la valeur de retour est l'une des valeurs suivantes:
		{{table columns="3" cellpadding="1" cells="Valeur;Encoding;Constante;0;Ascii;fbFileEncodASCII;1;UTF-8;fbFileEncodUTF8;2;UTF-16;fbFileEncodUTF16;3;UTF-32;fbFileEncodUTF32"}}

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/system/fileattr.bas"}}%%(freebasic)
#include "vbcompat.bi"
#include "crt.bi"

dim f as FILE ptr, i as integer

'' Open a file and write some text to it

open "test.txt" for output as #1
f = cast( FILE ptr, FileAttr( 1, fbFileAttrHandle ))
for i = 1 to 10
  fprintf( f, !"Line %i\n", i )
next i
close #1

'' re-open the file and read the text back

open "test.txt" for input as #1
f = cast( FILE ptr, FileAttr( 1, fbFileAttrHandle ))
while feof(f) = 0
  i = fgetc(f)
  print chr(i);
wend
close #1
%%

{{fbdoc item="diff"}}
	- Aucune pour ##//returntype//## = 1
	- ""QBasic"" et Visual Basic 16-bit retourne le "handle" fichier DOS pour ##//returntype//## = 2
	- ##//returntype//## = 3 nouveau pour ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgOpen Open]]##

{{fbdoc item="back" value="CatPgOpsys|Operating System Functions"}}