{{fbdoc item="title" value="__FB_FPMODE__"}}----
D&eacute;finition intrins&egrave;que fix&eacute;e par le compilateur

{{fbdoc item="syntax"}}##
	__FB_FPMODE__
##
{{fbdoc item="desc"}}
	D&eacute;fini comme ##//"fast" = "rapide"//## si l'arithm&eacute;tique rapide SSE est activ&eacute;e, ou ##//"precise" = "pr&eacute;cis"//## autrement.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/defines/fbfpmode.bas"}}%%(freebasic)
#if __FB_FPMODE__ = "fast"
  ' ... instructions for using fast-mode math ...
#else
  ' ... instructions for using normal math ...
#endif
%%

{{fbdoc item="diff"}}
	- Nouveau pour FreeBASIC

{{fbdoc item="see"}}
	- [[compileroptfpmode Option du compilateur: -fpmode]]

{{fbdoc item="back" value="CatPgDddefines|Intrinsic Defines"}}