{{fbdoc item="title" value="Operator [] (Pointer index)"}}----
Renvoie une r&eacute;f&eacute;rence au d&eacute;calage m&eacute;moire par rapport &agrave; une adresse

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgOperator operator]] **[]** ( [[KeyPgByref byref]] //lhs// [[KeyPgAs as]] //T// [[KeyPgPointer pointer]], [[KeyPgByref byref]] //rhs// [[KeyPgAs as]] [[KeyPgInteger integer]] ) [[KeyPgAs as]] //T//
##
//Notez que **##Op&eacute;rateur [ ]## (Pointeur d'indice)** retourne une r&eacute;f&eacute;rence. Voir [[CompilerFAQ FAQ du Compilateur]].//

{{fbdoc item="usage"}}##
	//result// = //lhs// **[** //rhs// **]**
##
{{fbdoc item="param"}}
	##//lhs//##
		L'adresse de base.
	##//rhs//##
		Un d&eacute;calage (offset) &agrave; partir de ##//lhs//##.
	##//T//##
		Tout type de donn&eacute;e.

{{fbdoc item="desc"}}
	Cet op&eacute;rateur renvoie une r&eacute;f&eacute;rence &agrave; une valeur &agrave; une certaine distance dans la m&eacute;moire par rapport &agrave; une adresse de base. Il s'agit essentiellement d'un raccourci pour "##[[KeyPgOpValueOf *]](//lhs// [[KeyPgOpAdd +]] //rhs//)##"; les deux font exactement la m&ecirc;me chose. Comme un pointeur arithm&eacute;tique, tout type de ##[[KeyPgPointer Pointeur]]## peut &ecirc;tre index&eacute; sauf pour un  ##[[KeyPgPointer Pointeur]]## ##[[KeyPgAny Any]]##. Aussi, comme un pointeur arithm&eacute;tique, c'est &agrave; l'utilisateur de s'assurer les donn&eacute;es significatives sont accessibles.

	{{fbdoc item="ex"}}
	%%(freebasic)

'' initialize a 5-element array
Dim array(4) As Integer = { 0, 1, 2, 3, 4 }
'' point to the first element
Dim p As Integer Ptr = @array(0)

'' use pointer indexing to output array elements
For index As Integer = 0 To 4

Print p[index]
Next
	%%
Affichera,
%%0 1 2 3 4

	%%

{{fbdoc item="diff"}}
- Nouveau pour FreeBASIC

{{fbdoc item="see"}}
	- ##[[KeyPgOpAdd Op&eacute;rateur + (Addition)]]##

- ##[[KeyPgOpSubtract Op&eacute;rateur - (Soustraction)]]##
	- [[CatPgOpPoint Pointeur Op&eacute;rateurs]]
	- ##[[KeyPgOpSubtract Operator - (Subtract)]]##
	- [[CatPgOpPoint Pointer Operators]]

{{fbdoc item="back" value="CatPgOpIndexing|Indexing Operators"}}{{fbdoc item="back" value="CatPgOperators|Operators"}}