{{fbdoc item="title" value="FILELEN"}}----
Trouve la longueur d'un fichier dont on a donn&eacute; le nom

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare Declare]] [[KeyPgFunction Function]] **FileLen** ( //filename// [[KeyPgAs As]] [[KeyPgString String]] ) [[KeyPgAs As]] [[KeyPgLongint LongInt]]
##
{{fbdoc item="usage"}}##
	#include "file.bi"
	//result// = **FileLen**(//filename//)
##
//ou//
##
	#include "vbcompat.bi"
	//result// = **FileLen**(//filename//)
##
{{fbdoc item="param"}}
	##//filename//##
		Un argument ##[[KeyPgString String (Cha&icirc;ne)]]## sp&eacute;cifiant le nom du fichier dont on veut retourner la longueur.

{{fbdoc item="desc"}}
	Retourne la taille en octets du fichier sp&eacute;cifi&eacute; par //filename//.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/system/filelen.bas"}}%%(freebasic)
#include "file.bi"
dim length as integer
length = FILELEN("file.txt")
%%

{{fbdoc item="target"}}
	- Linux n&eacute;cessite que la casse de ##//filename//## corresponde au nom r&eacute;el du fichier. Windows et DOS ne sont pas sensibles &agrave; la casse. 
	- Les s&eacute;parateurs de chemin de Linux sont des barres obliques /. Windows utilise des barres obliques vers l'arri&egrave;re \ mais il admet des barres obliques .  DOS utilise des barres obliques en arri&egrave;re \. 

{{fbdoc item="diff"}}
	- Nouveau pour FreeBASIC

{{fbdoc item="see"}}
	- ##[[KeyPgLof Lof]]##

{{fbdoc item="back" value="CatPgOpsys|Operating System Functions"}}