{{fbdoc item="title" value="CUINT"}}----
Convertit une expression num&eacute;rique ou une cha&icirc;ne en nombre entier non-sign&eacute; (##[[KeyPgUinteger UInteger]]##)

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Cuint** ( [[KeyPgByval byval]] //expression// [[KeyPgAs as]] [[DataType datatype]] ) [[KeyPgAs as]] [[KeyPgUinteger uinteger]]

	[[KeyPgType Type]] //typename//
		[[KeyPgDeclare declare]] [[KeyPgOperator operator]] [[KeyPgCast cast]] ( ) [[KeyPgAs as]] [[KeyPgUinteger uinteger]]
	End Type
##
{{fbdoc item="usage"}}##
	//result// = **Cuint**( //numeric expression// )
	//result// = **Cuint**( //string expression// )
	//result// = **Cuint**( //user defined type// )
##
{{fbdoc item="param"}}
	##//expression//##
		Une expression num&eacute;rique, cha&icirc;ne ou pointeur &agrave; transformer (cast) en valeur ##[[KeyPgByte UInteger]]##.
	##//datatype//##
		Tout type de donn&eacute;es num&eacute;rique, cha&icirc;ne ou pointeur.
	##//typename//##
		Un type d&eacute;fini par l'utilisateur.

{{fbdoc item="section" value="Valeur retourn&eacute;e
	Une valeur ##[[KeyPgUinteger UInteger]]##.

{{fbdoc item="desc"}}
	La fonction ##**CUInt**## arrondit la partie enti&egrave;re et retourne une valeur ##[[KeyPgUinteger UInteger]]## 32 bits. La fonction ne v&eacute;rifie pas s'il y a un d&eacute;passement, alors assurez-vous de ne pas avoir une valeur inf&eacute;rieure &agrave; 0 / sup&eacute;rieure &agrave; 4 294 967 296. Le nom peut &ecirc;tre expliqu&eacute; par 'Convert to Unsigned INTeger'.

	Si l'argument est une expression cha&icirc;ne, il est converti en valeur num&eacute;rique &agrave; l'aide de ##[[KeyPgValuint ValUInt]]##.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/casting/cuint.bas"}}%%(freebasic)
' Using the CUINT function to convert a numeric value

'Create an UNSIGNED INTEGER variable
DIM numeric_value AS UINTEGER

'Convert a numeric value
numeric_value = CUINT(300.23)

'Print the result = 300
PRINT numeric_value
SLEEP
%%

{{fbdoc item="lang"}}
	- Non disponible dans le dialecte //[[CompilerOptlang -lang qb]]// sauf si r&eacute;f&eacute;renc&eacute; avec l'alias ##**__Cuint**##.

{{fbdoc item="diff"}}
	- Nouveau pour FreeBASIC 

{{fbdoc item="see"}}
	- ##[[KeyPgCbyte Cbyte]]##
	- ##[[KeyPgCubyte Cubyte]]##
	- ##[[KeyPgCshort Cshort]]##
	- ##[[KeyPgCushort Cushort]]##
	- ##[[KeyPgCint Cint]]##
	- ##[[KeyPgClng Clng]]##
	- ##[[KeyPgCulng Culng]]##
	- ##[[KeyPgClngint Clngint]]##
	- ##[[KeyPgCulngint Culngint]]##
	- ##[[KeyPgCsng Csng]]##
	- ##[[KeyPgCdbl Cdbl]]##

{{fbdoc item="back" value="CatPgCasting|Converting Data Types"}}