{{fbdoc item="title" value="__FB_DEBUG__"}}----
D&eacute;finition intrins&egrave;que (valeur de la macro) fix&eacute;e par le compilateur

{{fbdoc item="syntax"}}##
	__FB_DEBUG__
##
{{fbdoc item="desc"}}
	##__FB_DEBUG__## indique si l'option "-g" de g&eacute;n&eacute;reration de l'information de d&eacute;bogage a &eacute;t&eacute; sp&eacute;cifi&eacute;e sur la ligne de commande au moment de la compilation.

	Retourne non-z&eacute;ro (-1) si l'option a &eacute;t&eacute; sp&eacute;cifi&eacute;e. Autrement retourne z&eacute;ro (0).

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/defines/fbdebug.bas"}}%%(freebasic)
#if __FB_DEBUG__ <> 0
	    #print Debug mode 
#else 
	    #print Release mode 
#endif
%%

{{fbdoc item="diff"}}
	- Nouveau pour FreeBASIC

{{fbdoc item="see"}}
	- ##[[KeyPgDdfberr __FB_ERR__]]##
	- ##[[KeyPgDdfbmt __FB_MT__]]##
	- [[CompilerOptg Option du compilateur: -g]]

{{fbdoc item="back" value="CatPgDddefines|Intrinsic Defines"}}