{{fbdoc item="title" value="__FB_CYGWIN__"}}----
Définition intrinsèque fixée par le compilateur

{{fbdoc item="syntax"}}##
	""__FB_CYGWIN__""
##
{{fbdoc item="desc"}}
	Définition sans valeur créée au moment de la compilation dans la version Cygwin du compilateur, ou quand l'option //[[CompilerOpttarget -target cygwin]]// de la commande en ligne est utilisée. Peut être utilisé pour compiler des parties du programme si la cible est Cygwin.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/defines/fbcygwin.bas"}}%%(freebasic)
#IFDEF __FB_CYGWIN__
  '...instructions only for Cygwin...
#ELSE
  '...instructions not for Cygwin...
#ENDIF 
%%

{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgDdfblinux __FB_LINUX__]]##
	- ##[[KeyPgDdfbwin32 __FB_WIN32_]]##
	- ##[[KeyPgDdfbunix __FB_UNIX__]]##
	- [[CompilerOpttarget Option du compilateur: -target]]

{{fbdoc item="back" value="CatPgDddefines|Intrinsic Defines"}}

