{{fbdoc item="title" value="EXEPATH"}}----
Retourne le chemin du programme en cours

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Exepath** ( ) [[KeyPgAs as]] [[KeyPgString string]]
##
{{fbdoc item="usage"}}##
	//result// = **Exepath**
##
{{fbdoc item="ret"}}
	Une variable ##[[KeyPgString string]]## contenant le chemin du programme en cours.

{{fbdoc item="desc"}}
	Renvoie le chemin (l'emplacement) du programme appelant. Ce n'est pas nécessairement le même que ##[[KeyPgCurdir Curdir]]##.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/system/exepath.bas"}}%%(freebasic)
Dim pathname As String = ExePath
Print "This program's initial directory is: " & pathname
%%


{{fbdoc item="lang"}}
	- Non disponible dans le dialecte //[[CompilerOptlang -lang qb]]// sauf si référencé avec l'alias ##**""__Exepath""**##.

{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgCurdir Curdir]]##

{{fbdoc item="back" value="CatPgOpsys|Operating System Functions"}}

