{{fbdoc item="title" value="__FILE_NQ__"}}----
D&eacute;finition intrins&egrave;que (valeur de la macro) fix&eacute;e par le compilateur

{{fbdoc item="syntax"}}##
	__FILE_NQ__
##
{{fbdoc item="desc"}}
	Remplac&eacute; par le nom du fichier source entre guillemets o&ugrave; il est utilis&eacute;.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/defines/filenq.bas"}}%%(freebasic)
#print __FILE_NQ__
%%

{{fbdoc item="diff"}}
	- Nouveau pour FreeBASIC

{{fbdoc item="see"}}
	- ##[[KeyPgDdfile __FILE__]]##
	- ##[[KeyPgDdfunctionnq __FUNCTION_NQ__]]##
	- ##[[KeyPgDdline __LINE__]]##

{{fbdoc item="back" value="CatPgDddefines|Intrinsic Defines"}}