{{fbdoc item="title" value="#LIBPATH"}}----
Déclaration du préprocesseur pour ajouter un chemin de recherche pour les bibliothèques

{{fbdoc item="syntax"}}##
	**#libpath** "//path//"
##
{{fbdoc item="desc"}}
	Ajoute un chemin de recherche pour les bibliothèques à la liste de recherche de chemins de l'éditeur de liens comme si elle avait été spécifiée sur la ligne de commande avec l'option '-p'.

	Les chemins sont relatifs au répertoire de travail où fbc a été invoqué, et non par rapport au répertoire du fichier source.

	Aucune erreur n'est générée si le chemin n'existe pas et la compilation et les liens se poursuivront.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/prepro/libpath.bas"}}%%(freebasic)
' search the lib directory for external libraries
#libpath "lib"
%%

{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgInclude #inclib]]##
	- ##[[KeyPgInclude #include]]##
	- [[CompilerOptp Option du compilateur: -p]]

{{fbdoc item="back" value="CatPgPreProcess|Preprocessor"}}

