{{fbdoc item="title" value="CHR"}}----
Retourne une chaîne de caractères à partir d'une ou plusieurs valeurs entières ASCII

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Chr** ( [[KeyPgByval byval]] //ch// [[KeyPgAs as]] [[KeyPgInteger integer]] [, ... ] ) [[KeyPgAs as]] [[KeyPgString string]]
##
{{fbdoc item="usage"}}##
	//result// = **Chr**[$]( //ch0// [, //ch1// ... //chN// ] )
##
{{fbdoc item="param"}}
	##//ch//##
		La valeur entière [[CptAscii ASCII]] d'un caractère.

{{fbdoc item="ret"}}
	Retourne une chaîne contenant le(s) caractère(s).

{{fbdoc item="desc"}}
	##**Chr**## retourne une chaîne contenant le(s) caractère(s) représenté(s) par la(les) valeur(s) [[CptAscii ASCII]] qui lui est(sont) passée(s).

	Quand ##**Chr**## est utilisé avec des constantes numériques ou littérales, le résultat est évalué lors de la compilation, de sorte qu'il peut être utilisé dans des initialiseurs de variable.

	##[[KeyPgAsc ASC]]## effectue la fonction inverse, retournant le code [[CptAscii ASCII]] du caractère représenté par une chaîne.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/strings/chr.bas"}}%%(freebasic)
print "the character represented by";
print " the ASCII code of 97 is: "; CHR(97)

print chr(97, 98, 99) ' prints abc

' s initially has the value "abc"
dim s as string = chr(97, 98, 99)

print s
%%

{{fbdoc item="lang"}}
	- Le suffixe de type chaîne "$" est obligatoire dans le dialecte //[[CompilerOptlang -lang qb]]//.
	- Le suffixe de type chaîne "$" est facultatif dans les dialectes //[[CompilerOptlang -lang fblite]]// et //[[CompilerOptlang -lang fb]]//.

{{fbdoc item="diff"}}
	- ""FreeBASIC"" accepte des valeurs entières multiples comme arguments, QB n'en accepte qu'une seule.
	- ""FreeBASIC"" évalue la fonction CHR lors de la compilation si elle est utilisée avec des constantes ou des littéraux.

{{fbdoc item="see"}}
	- [[CptAscii Codes ASCII des caractères]]
	- ##[[KeyPgAsc Asc]]##
	- ##[[KeyPgStr Str]]##
	- ##[[KeyPgVal Val]]##

{{fbdoc item="back" value="CatPgString|String Functions"}}

