{{fbdoc item="title" value="NOW"}}----
R&eacute;cup&egrave;re une [[ProPgDates Date Serial]] de la date et de l'heure du syst&egrave;me

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Now** ( ) [[KeyPgAs as]] [[KeyPgDouble double]]
##
{{fbdoc item="usage"}}##
	#include "vbcompat.bi"
	//result// = **Now**
##
{{fbdoc item="section" value="Valeur retourn&eacute;e
	Retourne une "date serial" contenant la date et l'heure au moment de l'ex&eacute;cution.

{{fbdoc item="desc"}}
	Comme l'heure est la partie d&eacute;cimale d'une "date serial", si la valeur de **Now** est sauv&eacute;e dans un nombre entier, l'heure sera mise &agrave; z&eacute;ro 00:00:00
	
	Le compilateur ne reconna&icirc;t cette fonction que si ##vbcompat.bi## est inclus.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/dates/now.bas"}}%%(freebasic)
#include "vbcompat.bi"

dim a as double = now()

print format(a, "yyyy/mm/dd hh:mm:ss") 
%%

{{fbdoc item="diff"}}
	- N'existe pas dans QB. Cette fonction est apparue dans PDS et VBDOS

{{fbdoc item="see"}}
	- [[ProPgDates Date Serials]]

{{fbdoc item="back" value="CatPgDate|Date and Time Functions"}}