{{fbdoc item="title" value="POINTER"}}----
D&eacute;claration d'un modificateur de type de variable

{{fbdoc item="syntax"}}##
	[[KeyPgDim dim]] //symbolname// [[KeyPgAs as]] [[DataType DataType]] {**Pointer** | [[KeyPgPtr ptr]]}
##
{{fbdoc item="desc"}}
	D&eacute;clare un pointeur de variable. Identique &agrave; ##[[KeyPgPtr Ptr]]##.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/datatype/pointer.bas"}}%%(freebasic)
dim p as zstring pointer
dim text as string
text = "Hello World!"
p = strptr(text) + 6
print text
print *p

'' Output:
'' Hello World!
'' World!
%%

{{fbdoc item="lang"}}
	- Non disponible dans le dialecte //[[CompilerOptlang -lang qb]]// sauf si r&eacute;f&eacute;renc&eacute; avec l'alias ##**__Pointer**##.

{{fbdoc item="diff"}}
	- Nouveau pour FreeBASIC

{{fbdoc item="see"}}
	- ##[[KeyPgPtr Ptr]]##

{{fbdoc item="back" value="CatPgStdDataTypes|Standard Data Types"}}