{{fbdoc item="title" value="CUINT"}}----
Convertit une expression numérique ou une chaîne en nombre entier non-signé (##[[KeyPgUinteger Uinteger]]##)

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Cuint** ( [[KeyPgByval byval]] //expression// [[KeyPgAs as]] [[DataType datatype]] ) [[KeyPgAs as]] [[KeyPgUinteger uinteger]]

	[[KeyPgType Type]] //typename//
		[[KeyPgDeclare declare]] [[KeyPgOperator operator]] [[KeyPgCast cast]] ( ) [[KeyPgAs as]] [[KeyPgUinteger uinteger]]
	End Type
##
{{fbdoc item="usage"}}##
	//result// = **Cuint**( //numeric expression// )
	//result// = **Cuint**( //string expression// )
	//result// = **Cuint**( //user defined type// )
##
{{fbdoc item="param"}}
	##//expression//##
		Une expression numérique, chaîne ou pointeur à transformer (cast) en valeur ##[[KeyPgByte UInteger]]##.
	##//datatype//##
		Tout type de données numérique, chaîne ou pointeur.
	##//typename//##
		Un type défini par l'utilisateur.

{{fbdoc item="ret"}}
	Une valeur ##[[KeyPgUinteger Uinteger]]##.

{{fbdoc item="desc"}}
	La fonction ##**CUInt**## arrondit la partie entière et retourne une valeur ##[[KeyPgUinteger Uinteger]]## 32 bits. La fonction ne vérifie pas s'il y a un dépassement, alors assurez-vous de ne pas avoir une valeur inférieure à 0 / supérieure à 4 294 967 296. Le nom peut être expliqué par 'Convert to Unsigned INTeger'.

	Si l'argument est une expression chaîne, il est converti en valeur numérique à l'aide de ##[[KeyPgValuint Valuint]]##.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/casting/cuint.bas"}}%%(freebasic)
' Using the CUINT function to convert a numeric value

'Create an UNSIGNED INTEGER variable
DIM numeric_value AS UINTEGER

'Convert a numeric value
numeric_value = CUINT(300.23)

'Print the result = 300
PRINT numeric_value
SLEEP
%%

{{fbdoc item="lang"}}
	- Non disponible dans le dialecte //[[CompilerOptlang -lang qb]]// sauf si référencé avec l'alias ##**""__Cuint""**##.

{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgCbyte Cbyte]]##
	- ##[[KeyPgCubyte Cubyte]]##
	- ##[[KeyPgCshort Cshort]]##
	- ##[[KeyPgCushort Cushort]]##
	- ##[[KeyPgCint Cint]]##
	- ##[[KeyPgClng Clng]]##
	- ##[[KeyPgCulng Culng]]##
	- ##[[KeyPgClngint Clngint]]##
	- ##[[KeyPgCulngint Culngint]]##
	- ##[[KeyPgCsng Csng]]##
	- ##[[KeyPgCdbl Cdbl]]##

{{fbdoc item="back" value="CatPgCasting|Converting Data Types"}}