{{fbdoc item="title" value="GOSUB"}}----
D&eacute;claration de contr&ocirc;le de flux pour partir utiliser une section de code et revenir.

{{fbdoc item="syntax"}}##
	**Gosub** //label//
##
{{fbdoc item="desc"}}
	L'ex&eacute;cution saute vers un sous-programme rep&eacute;r&eacute; par une ligne avec une &eacute;tiquette (label). Toujours utiliser ##[[KeyPgReturn Return]]## pour quitter un ##**GoSub**##,  l'ex&eacute;cution se poursuivra sur la d&eacute;claration suivante apr&egrave;s ##**GoSub**##. 
	
	L'&eacute;tiquette de la ligne o&ugrave; ##**GoSub**## doit sauter doit &ecirc;tre dans la m&ecirc;me bloc principal (main)/fonction/sub que ##**GoSub**##. Toutes les variables dans le sous-programme sont partag&eacute;es avec le bloc, aucun argument ne peut &ecirc;tre utilis&eacute;. Pour cette raison, Gosub est consid&eacute;r&eacute; comme une mauvaise pratique de programmation car cela peut g&eacute;n&eacute;rer du code illisible et introuvable. Il est pr&eacute;f&eacute;rable d'utiliser ##[[KeyPgSub Sub]]## ou ##[[KeyPgFunction Function]]## &agrave; la place.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/control/gosub.bas"}}%%(freebasic)
'' Compile with -lang qb

'$lang: "qb"

GoSub message
End

message:
Print "Welcome!"
Return
%%

{{fbdoc item="lang"}}
	- Disponible seulement dans les dialectes //[[CompilerOptlang -lang qb]]// et //[[CompilerOptlang -lang fblite]]//.
	- Le support de ##**GoSub**## est d&eacute;sactiv&eacute; par d&eacute;faut dans //[[CompilerOptlang -lang fblite]]// sauf si ##[[KeyPgOptiongosub Option Gosub]]## est utilis&eacute;.

{{fbdoc item="diff"}}
	- Aucune en utilisant le dialecte//[[CompilerOptlang -lang qb]]//.

{{fbdoc item="see"}}
	- ##[[KeyPgGoto Goto]]##
	- ##[[KeyPgReturn Return]]##
	- ##[[KeyPgSub Sub]]##
	- ##[[KeyPgFunction Function]]##
	- ##[[KeyPgOptiongosub Option Gosub]]##

{{fbdoc item="back" value="CatPgControlFlow|Control Flow"}}