{{fbdoc item="title" value="LBOUND"}}----
Renvoie la limite inf&eacute;rieure d'une dimension d'un tableau

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Lbound** ( array() [[KeyPgAs as]] [[KeyPgAny any]], [[KeyPgByval byval]] //dimension// [[KeyPgAs as]] [[KeyPgInteger integer]] = 1 ) [[KeyPgAs as]] [[KeyPgInteger integer]]
##
{{fbdoc item="usage"}}##
	//result// = **Lbound**( //array// [, //dimension// ] )
##
{{fbdoc item="param"}}
	##//array//##
		n'importe quel type de tableau
	##//dimension//##
		la dimension dont on veut obtenir la limite inf&eacute;rieure

{{fbdoc item="section" value="Valeur retourn&eacute;e
	Renvoie la limite inf&eacute;rieure d'une dimension d'un tableau.
 
{{fbdoc item="desc"}}
	##**LBound**## retourne la valeur la plus petite pouvant servir d'indice d'une dimension particuli&egrave;re d'un tableau.

	Les dimensions d'un tableau sont num&eacute;rot&eacute;es de un (1) &agrave; //n//, dans lequel //n// est le nombre total de dimensions. Si ##//dimension//## n'est pas sp&eacute;cifi&eacute;, ##**LBound**## retournera la limite inf&eacute;rieure de la premi&egrave;re dimension. Si ##//dimension//## est inf&eacute;rieur &agrave; un (1) ou sup&eacute;rieur au nombre total de dimensions (//n//) du tableau, le r&eacute;sultat est ind&eacute;fini.

{{fbdoc item="ex"}}

{{fbdoc item="filename" value="examples/manual/array/lbound.bas"}}%%(freebasic)
dim array(-10 to 10, 5 to 15, 1 to 2) as integer

print lbound(array) 'returns -10
print lbound(array, 2) 'returns 5
print lbound(array, 3) 'returns 1
%%

{{fbdoc item="see"}}
	- ##[[KeyPgUbound Ubound]]##
	- ##[[KeyPgStatic Static]]##
	- ##[[KeyPgDim Dim]]##
	- ##[[KeyPgRedim Redim]]##

{{fbdoc item="back" value="CatPgArray|Array Functions"}}