{{fbdoc item="title" value="DATEVALUE"}}----
Retourne une [[ProPgDates Date Serial]] à partir d'une chaîne

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **""DateValue""** ( [[KeyPgByref byref]] //date_string// [[KeyPgAs as]] [[KeyPgString string]] ) [[KeyPgAs as]] [[KeyPgDouble double]]
##
{{fbdoc item="usage"}}##
	#include "vbcompat.bi"
	//result// = **""DateValue""**( //date_string// )
##
{{fbdoc item="param"}}
	##//date_string//##
		la chaîne à convertir en "Date Serial"

{{fbdoc item="ret"}}
	Retourne une [[ProPgDates Date Serial]] à partir d'une chaîne.

{{fbdoc item="desc"}}
	La chaîne de la date doit être dans le format défini dans les paramètres régionaux du système d'exploitation. 

	##**""DateValue""**( Date() )## ne fonctionnera correctement que si les paramètres régionaux spécifiés ont le même format court de date utilisé par QB (##mm-dd-yyyy##).  Pensez à utiliser la fonction ##[[KeyPgNow Now]]## dans l'expression ##Fix(Now())## pour obtenir la date courante sous forme de "date serial".

	Le compilateur ne reconnaît cette fonction que si ##vbcompat.bi## ou ##datetime.bi## est inclus.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/dates/datevalue.bas"}}%%(freebasic)
#include "vbcompat.bi"

dim as integer v1, v2
dim as string  s1, s2

print "Enter first date: ";
line input s1

if IsDate( s1 ) = 0 then
  print "not a date"
  end
end if

print "Enter second date: ";
line input s2

if IsDate( s2 ) = 0 then
  print "not a date"
  end
end if

'' convert the strings to date serials
v1 = DateValue( s1 )
v2 = DateValue( s2 )

print "Number of days between dates is " & abs( v2 - v1 )
%%

{{fbdoc item="diff"}}
	- N'existe pas dans QB. Cette fonction est apparue dans PDS et VBDOS

{{fbdoc item="see"}}
	- [[ProPgDates Date Serials]]
	- ##[[KeyPgDateSerial DateSerial]]##
	- ##[[KeyPgTimeValue TimeValue]]##

{{fbdoc item="back" value="CatPgDate|Date and Time Functions"}}

