{{fbdoc item="title" value="VIEW (GRAPHICS)"}}----
Valide la "cartographie" des nouvelles coordonn&eacute;es physiques et de la zone de visualisation graphique (clipping region)

{{fbdoc item="syntax"}}##
	**View**
	**View** ( //x1//, //y1// )-( //x2//, //y2// ) [ [, //fill_color// ] [, //border_color// ] ]
	**View Screen** ( //x1//, //y1// )-( //x2//, //y2// ) [ [, //fill_color// ] [, //border_color// ] ]
##
{{fbdoc item="param"}}
	##//x1//## ##[[KeyPgAs as]] [[KeyPgInteger Integer]]##, ##//y1//## ##[[KeyPgAs as]] [[KeyPgInteger Integer]]##
		Coordonn&eacute;es horizontales et verticales, en pixels, relatives au coin en haut &agrave; gauche de l'&eacute;cran, d'un coin de la zone de visualisation graphique (viewport).
	##//x2//## ##[[KeyPgAs as]] [[KeyPgInteger Integer]]##, ##//y2//## ##[[KeyPgAs as]] [[KeyPgInteger Integer]]##
		Coordonn&eacute;es horizontales et verticales, en pixels, relatives au coin en haut &agrave; gauche de l'&eacute;cran, du coin oppos&eacute; de la zone de visualisation graphique (viewport).
	##//fill_color//## ##[[KeyPgAs as]] [[KeyPgUinteger UInteger]]##
		Couleur de remplissage de la nouvelle zone de visualisation graphique.
	##//border_color//## ##[[KeyPgAs as]] [[KeyPgUinteger UInteger]]##
		Couleur des bords &agrave; tracer autour de la nouvelle zone de visualisation graphique.

{{fbdoc item="desc"}}
	La //viewport//, ou "clipping region" (zone de visualisation graphique), est une zone rectangulaire de l'&eacute;cran graphique, en-dehors de laquelle aucun trac&eacute; n'est possible. That is, only drawing done within this area will be shown. Un &eacute;cran graphique doit avoir &eacute;t&eacute; cr&eacute;&eacute; avec  ##[[KeyPgScreengraphics Screen]]## ou ##[[KeyPgScreenres ScreenRes]]## avant d'appeler ##**View**## ou ##**View Screen**##.

	La premi&egrave;re d&eacute;claration d&eacute;finit la fen&ecirc;tre pour englober la totalit&eacute; de l'&eacute;cran, c'est la valeur par d&eacute;faut de la zone de visualisation graphique pour un nouvel &eacute;cran graphique.

	Les deuxi&egrave;me et troisi&egrave;me d&eacute;clarations permettent, toutes les deux, une nouvelle zone de visualisation graphique &agrave; d&eacute;finir. Les coins de la zone de visualisation graphique sont donn&eacute;s par les param&egrave;tres ##//x1//##, ##//y1//##, ##//x2//## et ##//y2//##. ##//fill_color//## et ##//border_color//## sont tous les deux dans un format valide pour ##[[KeyPgColor Color]]##. Les effets indiqu&eacute;s pour chaque param&egrave;tre ne se produisent que si celui-ci est sp&eacute;cifi&eacute;.

	La seconde d&eacute;claration modifie la cartographie des coordonn&eacute;es de l'&eacute;cran graphique de fa&ccedil;on &agrave; ce que les coordonn&eacute;es sp&eacute;cifi&eacute;es pour les op&eacute;rations de dessin soient relatives au en haut &agrave; gauche de la zone de visualisation graphique.

	La troisi&egrave;me d&eacute;claration modifie la cartographie des coordonn&eacute;es de l'&eacute;cran graphique de fa&ccedil;on &agrave; ce que les coordonn&eacute;es sp&eacute;cifi&eacute;es pour les op&eacute;rations de dessin soient relatives au en haut &agrave; gauche de la zone de visualisation graphique.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/gfx/view.bas"}}%%(freebasic)
screen 12
dim ip as integer ptr
dim as integer i, j, k
'simple sprite
for i=0 to 63: for j=0 to 63:pset (i,j), (i\4) xor (j\4):next j,i
ip=imagecreate(64,64)
get (0,0)-(63,63),ip
cls
'viewport
line (215,135)-(425,345),1,bf
view  (220,140)-(420,340)
k=0
'deplace sprite
do
  i=100*sin(k*.02)+50:  j=100* sin(k*.027)+50
  screensync
  screenlock
  cls 1: put (i,j),ip ,pset
  screenunlock
  k=k+1
loop until len(inkey)
imagedestroy(ip)

%%

{{fbdoc item="diff"}}
	- QBASIC conserve la cartographie des coordonn&eacute;es de ##WINDOW## apr&egrave;s des appels successifs &agrave; ##VIEW##.
	- Le comportement actuel de FreeBASIC est conserver les coordonn&eacute;esde ##WINDOW## apr&egrave;s des appels &agrave; ##VIEW##, ou lors d'une t&acirc;che sur une image, ce qui signifie que les coordonn&eacute;es de cartographie peuvent faire l'objet "mise-&agrave;-l'&eacute;chelle/d&eacute;placements" si la zone de visualisation graphique change. (Si une ##WINDOW## a &eacute;t&eacute; d&eacute;finie, il n'y a pas de cartographie des coordonn&eacute;es, et ainsi pas de changements apr&egrave;s des appels &agrave; ##VIEW##.)  Ce comportement peut changer &agrave; l'avenir, mais un comportement coh&eacute;rent peut &ecirc;tre assur&eacute; au cours de la visualisation de coordonn&eacute;es inconsistantes de la zone de visualisation graphique par un rappel de ##WINDOW## lorsque vous changez ##VIEW##.

{{fbdoc item="see"}}
	- ##[[KeyPgViewtext View Print]]##
	- ##[[KeyPgScreengraphics Screen (Graphics)]]##
	- ##[[KeyPgWindow Window]]##
	- ##[[KeyPgPmap Pmap]]##

{{fbdoc item="back" value="CatPgGfxScreen|Screen Functions"}}