{{fbdoc item="title" value="USHORT"}}----
Type de données standard: nombre de 16 bits non-signé

{{fbdoc item="syntax"}}##
	[[KeyPgDim dim]] //variable// [[KeyPgAs as]] **Ushort**
##
{{fbdoc item="desc"}}
	Nombre entier de 16 bits non-signé. Peut contenir des valeurs de 0 à 65535.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/datatype/ushort.bas"}}%%(freebasic)
  Dim x As UShort = 0
  Dim y As UShort = &HFFFF
  Print "UShort Range = "; x; " to "; y
%%
	**Affichage:**
	%%UShort Range = 0 to 65535%%


{{fbdoc item="lang"}}
	- Non disponible dans le dialecte //[[CompilerOptlang -lang qb]]// sauf si référencé avec l'alias ##**""__Ushort""**##.

{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgShort Short]]##
	- ##[[KeyPgCushort Cushort]]##

{{fbdoc item="back" value="CatPgStdDataTypes|Standard Data Types"}}

