{{fbdoc item="title" value="CVI"}}----
Conversion d'une cha&icirc;ne de 4 octets en une variable enti&egrave;re

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Cvi** ( [[KeyPgByref byref]] //str// [[KeyPgAs as]] [[KeyPgConstQualifier const]] [[KeyPgString string]] ) [[KeyPgAs as]] [[KeyPgInteger integer]]
##
{{fbdoc item="usage"}}##
	//result// = **Cvi**( //str// )
##
{{fbdoc item="param"}}
	##//str//##
		Une cha&icirc;ne ([[KeyPgString String]]) ayant exactement 4 octets de longueur, copie d'une variable enti&egrave;re.

{{fbdoc item="section" value="Valeur retourn&eacute;e
	Une variable enti&egrave;re ([[KeyPgInteger Integer]]) pour contenir la copie binaire d'un ENTIER.

{{fbdoc item="desc"}}
	Retourne une valeur enti&egrave;re (##[[KeyPgInteger Integer]]##) 32 bits en utilisant les donn&eacute;es contenues dans une cha&icirc;ne qui a **exactement** 4 octets de longueur. Une valeur enti&egrave;re z&eacute;ro (0) est retourn&eacute;e si la cha&icirc;ne n'a pas exactement 4 octets de longueur.

	##**CVI**## est utilis&eacute; pour convertir des cha&icirc;nes-4-octets cr&eacute;es avec ##[[KeyPgMki MKI]]##.

	Cette fonction peut aussi convertir des valeurs enti&egrave;res 32 bits &agrave; partir de la m&eacute;moire ou d'un tampon fichier sans l'utilisation d'une structure ##[[KeyPgType Type]]##. Cependant, tout comme avec la structure type, une attention particuli&egrave;re doit &ecirc;tre prise lors de l'utilisation ##**CVI**## pour convertir des cha&icirc;nes qui ont &eacute;t&eacute; lues &agrave; partir d'un tampon. Les fonctions ##[[KeyPgCvi CVI]]## et ##[[KeyPgMki MKI]]## sont d&eacute;pendantes du processeur. Elles retourneront des r&eacute;sultats diff&eacute;rents d&eacute;pendant de l'//endian// du processeur.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/strings/cvi.bas"}}%%(freebasic)
dim a as integer, b as string
a=4534
b=mki(a)
print a, cvi(b)
sleep
%%

{{fbdoc item="lang"}}
	- Dans le dialecte //[[CompilerOptlang -lang qb]]//, ##**CVI**## attend des cha&icirc;nes-2-octets, car un entier QB integer n'a que 16 bits.  Seuls les deux premiers octets de la cha&icirc;ne sont utilis&eacute;s, m&ecirc;me si la cha&icirc;ne &agrave; une longueur sup&eacute;rieure &agrave; 2 octets.

{{fbdoc item="diff"}}
	- Dans QB une erreur appara&icirc;t si la cha&icirc;ne pass&eacute;e a une longueur sup&eacute;rieure &agrave; 2 octets.

{{fbdoc item="see"}}
	- ##[[KeyPgMki Mki]]##

{{fbdoc item="back" value="CatPgString|String Functions"}}