{{fbdoc item="title" value="Operator ^ (Exponentiate)"}}----
Élève une expression numérique à une certaine puissance

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgOperator operator]] **^** ( [[KeyPgByref byref]] //lhs// [[KeyPgAs as]] [[KeyPgDouble double]], [[KeyPgByref byref]] //rhs// [[KeyPgAs as]] [[KeyPgDouble double]] ) [[KeyPgAs as]] [[KeyPgDouble double]]
##
{{fbdoc item="usage"}}##
	//result// = //lhs// **^** //rhs//
##
{{fbdoc item="param"}}
	##//lhs//##
		Valeur de base, argument côté gauche.
	##//rhs//##
		L'exposant, argument côté droit.

{{fbdoc item="ret"}}
	Retourne le résultat de l'élévation à la puissance exposant ##//rhs//## d'une valeur de base ##//lhs//##.

{{fbdoc item="desc"}}
	L'**##Operator ^## (Puissance)** retourne l'élévation à la puissance exposant ##""/""/rhs//## d'une valeur de base ##//lhs//##.. ##**^**## travaille seulement avec des nombres double à virgule, les opérandes d'autres types seront convertis en double avant d'effectuer l'élévation à la puissance. Un exposant de valeur fractionaire (##1///n//##) est le même que la racine ##//n//##-ième de la base, par exemple, ##2 **^** (1/3)## est la racine cubique de 2.

	Dans tous les cas, aucun opérande n'est modifié.

	Note: cette opération n'est pas garantie d'être tout à fait exacte, et il peut y avoir une certaine imprécision dans les bits les moins significatifs du nombre.  Ceci est particulièrement visible lorsque le résultat devrait être un nombre exact: dans ces cas, vous pouvez trouver le résultat est erroné par une très petite quantité.  Pour cette raison, il ne faut jamais présumer que le résultat de l'élévation à la puissance sera exactement égal à la valeur que vous attendez.
	Cela signifie également que vous devez être prudent dans l'utilisation de méthodes telles que l'arrondissement ##[[KeyPgInt Int]]## et ##[[KeyPgFix Fix]]## sur le résultat: si vous espérez que le résultat soit une valeur entière, alors il y a des chances qu'il soit être légèrement inférieur, et sera arrondi à une valeur qui est un de moins que ce vous attendez.
	
	Cet opérateur peut être surchargé pour accepter les types définis par l'utilisateur.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/operator/exponent.bas"}}%%(freebasic)
DIM AS DOUBLE n
INPUT "Please enter a positive number: ", n
PRINT 
PRINT n;" squared is "; n ^ 2
PRINT "The fifth root of "; n;" is "; n ^ 0.2
SLEEP
%%
Affiche:
%%
Please enter a positive number: 3.4

 3.4 squared is 11.56
The fifth root of 3.4 is 1.27730844458754
%%

{{fbdoc item="lang"}}
	- Dans le dialecte //[[CompilerOptlang -lang qb]]//, cet opérateur ne peut pas être surchargé.

{{fbdoc item="diff"}}
	- Aucune

{{fbdoc item="see"}}
	- [[CatPgMath Fonctions mathématiques]]

{{fbdoc item="back" value="CatPgOpArithmetic|Arithmetic Operators"}}{{fbdoc item="back" value="CatPgOperators|Operators"}}