{{fbdoc item="title" value="OPEN ERR"}}----
Ouvre le flux d'entr&eacute;e standard (//stdin//) et le flux d'erreur standard (//stderr//) pour des op&eacute;rations sur les fichiers.

{{fbdoc item="syntax"}}##
	**[[KeyPgOpen Open]] Err** [for //mode//] [[KeyPgAs as]] [#]//filenum// [[KeyPgAs as]] [[KeyPgInteger integer]]
##
{{fbdoc item="usage"}}##
	**Open Err** [for //mode//] as [#]//filenum//
		//ou//
	//result// = **Open Err**( [for //mode//] as [#]//filenum// )
##
{{fbdoc item="param"}}
	##//mode//##
		Ignor&eacute;.
	##//filenum//##
		Un num&eacute;ro de fichier inutilis&eacute;.

{{fbdoc item="section" value="Valeur retourn&eacute;e
	Z&eacute;ro est retourn&eacute; si ##**Open Err**## a fonctionn&eacute; avec succ&egrave;s, sinon une valeur non nulle est renvoy&eacute;e pour indiquer un &eacute;chec.

{{fbdoc item="desc"}}
	Cette commande ouvre ##//stdin//## pour une op&eacute;ration de lecture et ##stderr## pour une op&eacute;ration d'&eacute;criture sur la console permettant des op&eacute;rations de lecture et d'&eacute;criture avec des commandes de fichiers normales.
	
	##//stderr//## est un flux de sortie diff&eacute;rent de ##//stdout//## permettant la redirection s&eacute;par&eacute;e des messages d'erreur &agrave; partir de la sortie principale de la console.
	
	Les commandes de la console normales, comme ##[[KeyPgColor Color]]## et ##[[KeyPgLocate Locate]]##, ne fonctionnent pas dans ce mode, parce qu'ells n'acceptent pas un num&eacute;ro de fichier.

	Le ##//mode//## ##[For Input|Output]## n'existe que pour la compatibilit&eacute;, mais il est ignor&eacute;.
	
**Erreurs de fonctionnement:**
	    ##**Open Err**## produit l'une des [[ProPgErrorHandling erreurs de fonctionnement]] suivantes:

	//(##1##) Illegal function call : Appel ill&eacute;gal de fonction//
		<li>//filenumber// n'est pas libre actuellement. Utilisez ##[[KeyPgFreefile FreeFile]]## pour vous assurer que //filenumber// est libre.

		
{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/fileio/openerr.bas"}}%%(freebasic)
Dim a as string
OPEN ERR for input  AS #1
print #1,"Please write something and press ENTER"
line input #1, a 
PRINT #1, "You wrote"; a
CLOSE
sleep
%%

{{fbdoc item="diff"}}
	- Nouveau pour FreeBASIC

{{fbdoc item="see"}}
	- ##[[KeyPgOpen Open]]##

{{fbdoc item="back" value="CatPgFile|File I/O Functions"}}