{{fbdoc item="title" value="CINT"}}----
Convertit une expression numérique ou une chaîne en ##[[KeyPgInteger Integer]]## (nombre entier)

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Cint** ( [[KeyPgByval byval]] //expression// [[KeyPgAs as]] [[DataType datatype]] ) [[KeyPgAs as]] [[KeyPgInteger integer]]

	[[KeyPgType Type]] //typename//
		[[KeyPgDeclare declare]] [[KeyPgOperator operator]] [[KeyPgCast cast]] ( ) [[KeyPgAs as]] [[KeyPgInteger integer]]
	End Type
##
{{fbdoc item="usage"}}##
	//result// = **Cint**( //expression// )
	//result// = **Cint**( //string expression// )
	//result// = **Cint**( //user defined type// )
##
{{fbdoc item="param"}}
	##//expression//##
		Une expression numérique, chaîne ou pointeur à transformer (cast) en valeur ##[[KeyPgInteger Integer]]##
	##//datatype//##
		Tout type de donnée numérique, chaîne ou pointeur.
	##//typename//##
		Un type défini par l'utilisateur.

{{fbdoc item="ret"}}
	Une valeur ##[[KeyPgInteger Integer]]##.

{{fbdoc item="desc"}}
	Si une ##//numeric expression//## est passée à ##**CInt**##, elle est arrondie en utilisant la méthode [[http://en.wikipedia.org/wiki/Rounding#Round-to-even_method Arrondir au pair le plus proche (round-to-even method)]] - c'est à dire, que le nombre est arrondi à la valeur entière la plus proche, en choisissant le plus proche entier pair si le nombre est équidistant de deux nombres entiers - et retourne un ##[[KeyPgInteger Integer]]## 32 bits. La fonction ne vérifie pas s'il y a un dépassement et les résultats sont imprévisibles pour des valeurs inférieures à ##-2## ##147## ##483## ##648## ou supérieures à ##2## ##147## ##483## ##647##. 

	Si l'argument est une expression de chaîne, il est converti en numérique à l'aide de ##[[KeyPgValint Valint]]##.

	Le nom "CINT" est dérivé de 'Convert to INTeger'.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/casting/cint.bas"}}%%(freebasic)
' Using the CINT function to convert a numeric value

'Create an INTEGER variable
DIM numeric_value AS INTEGER

'Convert a numeric value
numeric_value = CINT(300.5)

'Print the result, should return 300, because 300 is even

numeric_value = CINT(301.5)

'Print the result, should return 302, because 301 is odd
PRINT numeric_value
SLEEP
%%

{{fbdoc item="lang"}}
	- Dans le dialecte //[[CompilerOptlang -lang qb]]//, ##**CInt**## retourne un entier 16 bits, comme QB.

{{fbdoc item="diff"}}
	- L'argument de chaîne n'est pas autorisé sous QB

{{fbdoc item="see"}}
	- ##[[KeyPgCast Cast]]##
	- ##[[KeyPgCbyte Cbyte]]##
	- ##[[KeyPgCubyte Cubyte]]##
	- ##[[KeyPgCshort Cshort]]##
	- ##[[KeyPgCushort Cushort]]##
	- ##[[KeyPgCuint Cuint]]##
	- ##[[KeyPgClng Clng]]##
	- ##[[KeyPgCulng Culng]]##
	- ##[[KeyPgClngint Clngint]]##
	- ##[[KeyPgCulngint Culngint]]##
	- ##[[KeyPgCsng Csng]]##
	- ##[[KeyPgCdbl Cdbl]]##

{{fbdoc item="back" value="CatPgCasting|Converting Data Types"}}

