{{fbdoc item="title" value="NEXT"}}----
D&eacute;claration de contr&ocirc;le de flux pour marquer la fin d'une boucle ##[[KeyPgFornext For...Next]]##.

{{fbdoc item="syntax"}}##
	**Next** [ //identifier_list// ]
##
{{fbdoc item="desc"}}
	Indique la fin d'un bloc d'instructions associ&eacute; &agrave; une d&eacute;claration ##[[KeyPgFornext For]]##. 

	Quand ##**Next**## est utilis&eacute; seul sans //identifier_list//, il ferme le bloc d'instructions ##[[KeyPgFornext For]]## le plus r&eacute;cent.

	##//identifier_list//## est facultatif et correspond &agrave; une ou plusieurs variables s&eacute;par&eacute;es par des virgules.  Cette forme de d&eacute;claration de ##**Next**## est conserv&eacute;e pour la compatibilit&eacute; avec QB.

##//identifier_list//##, s'il existe, doit correspondre aux identifiants utilis&eacute;s dans la d&eacute;claration ##[[KeyPgFornext For]]## associ&eacute;e, dans l'ordre inverse.
{{fbdoc item="ex"}}
dim i as integer, j as integer
Dim i As Integer, j As Integer
For i=1 To 10
   For j=1 To 2
' ...
next
Next

%%
dim i as integer, j as integer
Dim i As Integer, j As Integer
For i=1 To 10
   For j=1 To 2
' ...
Next j
Next i

%%
dim i as integer, j as integer
Dim i As Integer, j As Integer
For i=1 To 10
   For j=1 To 2
' ...
Next j,i

%%
	{{fbdoc item="diff"}}

- Les arguments ##[[KeyPgByref ByRef]]## ne peuvent &ecirc;tre utilis&eacute;s comme compteurs.
	{{fbdoc item="see"}}

- ##[[KeyPgFornext For...Next]]##