{{fbdoc item="title" value="CDECL"}}----
Sp&eacute;cifie une convention de style-//cdecl// &agrave; l'appel d'une d&eacute;claration de proc&eacute;dure

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare Declare]] [[[KeyPgStatic Static]]] [[KeyPgSub Sub]] //procedure_name// [[[KeyPgOverload Overload]]] **cdecl** [[[KeyPgAlias Alias]] //"external_name"//] [([//parameter_list//])] [[[KeyPgModuleConstructor Constructor]] [//priority//]] [[[KeyPgStatic Static]]] [[[KeyPgExport Export]]]

	[[KeyPgDeclare Declare]] [[[KeyPgStatic Static]]] [[KeyPgFunction Function]] //procedure_name// [[[KeyPgOverload Overload]]] **cdecl** [[[KeyPgAlias Alias]] //"external_name"//] [([//parameter_list//])] [[KeyPgAs As]] //return_type// [[[KeyPgStatic Static]]] [[[KeyPgExport Export]]]

	[[[KeyPgPublic Public]]|[[KeyPgPrivate Private]]] [[KeyPgSub Sub]] //procedure_name// [[[KeyPgOverload Overload]]] **cdecl** [[[KeyPgAlias Alias]] //"external_name"//] [([//parameter_list//])] [[[KeyPgModuleConstructor Constructor]] [//priority//]] [[[KeyPgStatic Static]]] [[[KeyPgExport Export]]]
		//..procedure body..//
	[[KeyPgEnd End]] [[KeyPgSub Sub]]
	
	[[[KeyPgPublic Public]]|[[KeyPgPrivate Private]]] [[KeyPgFunction Function]] //procedure_name// [[[KeyPgOverload Overload]]] **cdecl** [[[KeyPgAlias Alias]] //"external_name"//] [([//parameter_list//])] [[KeyPgAs As]] //return_type//  [[[KeyPgStatic Static]]] [[[KeyPgExport Export]]]
		//..procedure body..//
	[[KeyPgEnd End]] [[KeyPgFunction Function]]
##
{{fbdoc item="desc"}}
	Dans les d&eacute;clarations de proc&eacute;dure, ##**cdecl**## pr&eacute;cise que la proc&eacute;dure va utiliser la convention d'appel ##**cdecl**##. Dans la convention d'appel ##**cdecl**##, tous les param&egrave;tres pass&eacute;s (push = pouss&eacute;s sur la pile) dans l'ordre inverse dans lequel ils sont list&eacute;s, donc, de droite &agrave; gauche. Les proc&eacute;dures ne doivent pas pr&eacute;server les registres ##EAX##, ##ECX## ou ##EDX##, et ne doivent pas nettoyer la pile (pop = sortir tous les param&egrave;tres) avant retour - ce qui est le travail du code appelant.
	
	##**cdecl**## est la convention d'appel par d&eacute;faut des proc&eacute;dures sous Linux, *BSD et DOS, sauf si une autre convention d'appel est explicitement ou implicitement sp&eacute;cifi&eacute;e par l'un des [[KeyPgExternBlock Extern Blocks]]. ##**cdecl**## est aussi g&eacute;n&eacute;ralement la convention d'appel par d&eacute;faut pour de nombreux compilateurs C et est utilis&eacute;e presque exclusivement sur les syst&egrave;mes Unix.

	{{fbdoc item="ex"}}

{{fbdoc item="ex"}}
' declaring 'strcpy' from the standard C library
Declare Function strcpy cdecl Alias "strcpy" (ByVal dest As ZString Ptr, ByVal src As ZString Ptr) As ZString Ptr
%%
{{fbdoc item="diff"}}

- Nouveau pour FreeBASIC
	{{fbdoc item="see"}}

- [[KeyPgPascal pascal]], [[KeyPgStdcall stdcall]]
	- [[KeyPgDeclare Declare]]
	- [[KeyPgSub Sub]], [[KeyPgFunction Function]]
	- [[KeyPgSub Sub]], [[KeyPgFunction Function]]

{{fbdoc item="back" value="CatPgProcedures|Procedures"}}