{{fbdoc item="title" value="MKL"}}----
Copie binaire d'une variable ##[[KeyPgLong long]]## en une ##[[KeyPgString String (chaîne)]]##, réglage de sa longueur à 4 octets

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Mkl** ( [[KeyPgByval byval]] //number// [[KeyPgAs as]] [[KeyPgInteger integer]] ) [[KeyPgAs as]] [[KeyPgString string]]
##
{{fbdoc item="usage"}}##
	//result// = **Mkl**( //number// )
##
{{fbdoc item="param"}}
	##//number//##
		Une variable ##[[KeyPgLong Long (entière)]]## dont on fait une copie binaire vers une ##[[KeyPgString String (chaîne)]]##.

{{fbdoc item="ret"}}
	Retourne une ##[[KeyPgString String (chaîne)]]## copie binaire d'un nombre entier ##[[KeyPgLong long]]##.

{{fbdoc item="desc"}}
	Exécute une copie binaire d'une variable entière long(ue) vers une ##[[KeyPgString String (chaîne)]]## dont la longueur est de 4 octets. La chaîne résultat peut être lue à nouveau comme un ##[[KeyPgLong Long]]## par ##[[KeyPgCvl Cvl]]##.

	Cette fonction est utile pour écrire une valeur numérique dans un tampon sans utiliser de définition de ##[[KeyPgType Type]]##.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/strings/mkl.bas"}}%%(freebasic)
dim a as long, b as string
a = 4534
b = mkl(a)
print a, cvl(b)
sleep
%%

{{fbdoc item="lang"}}
	- Le suffixe de type de chaîne "$" est obligatoire dans le dialecte //[[CompilerOptlang -lang qb]]//.
	- Le suffixe de type de chaîne "$" est facultatif dans les dialectes //[[CompilerOptlang -lang fblite]]// et //[[CompilerOptlang -lang fb]]//.

{{fbdoc item="diff"}}
	- Aucune

{{fbdoc item="see"}}
	- ##[[KeyPgMkd Mkd]]##
	- ##[[KeyPgMki Mki]]##
	- ##[[KeyPgMks Mks]]##
	- ##[[KeyPgCvd Cvd]]##
	- ##[[KeyPgCvi Cvi]]##
	- ##[[KeyPgCvl Cvl]]##
	- ##[[KeyPgCvs Cvs]]##

{{fbdoc item="back" value="CatPgString|String Functions"}}