{{fbdoc item="title" value="__FB_ARGV__"}}----
Définition intrinsèque (valeur de la macro) fixée par le compilateur

{{fbdoc item="syntax"}}##
	""__FB_ARGV__""
##
{{fbdoc item="desc"}}
	Remplacé par un pointeur vers une liste de pointeurs vers des lignes d'arguments terminées par zéro passées à la ligne de commande.

	**""__FB_ARGV__""** est le nom d'un paramètre passé à la fonction "main" (principale) implicite du programme, et de ce fait est défini seulement dans le module de code de niveau "main module" (module principal) pour une application.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/defines/fbargv.bas"}}%%(freebasic)
declare function main _
  ( _
	byval argc as integer, _
	byval argv as zstring ptr ptr _
  ) as integer

  end main( __FB_ARGC__, __FB_ARGV__ )

private function main _
  ( _
	byval argc as integer, _
	byval argv as zstring ptr ptr _
  ) as integer

  dim i as integer
  for i = 0 to argc - 1
	    print "arg "; i; " = '"; *argv[i]; "'"
  next i

  return 0

end function
%%

{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgDdfbargc __FB_ARGC__]]##
	- ##[[KeyPgCommand Command]]##

{{fbdoc item="back" value="CatPgDddefines|Intrinsic Defines"}}

