{{fbdoc item="title" value="COMMON"}}----
D&eacute;claration de variables et modificateur de port&eacute;e

{{fbdoc item="syntax"}}##
	**Common** [[[KeyPgShared Shared]]] //symbolname//[()] [AS [[DataType DataType]]] [, ...]
##
{{fbdoc item="desc"}}
	D&eacute;clare une variable qui est partag&eacute;e entre les modules de code. Une d&eacute;claration correspondante ##**Common**## doit appara&icirc;tre dans tous les modules de code utilisant la variable. 

	Le param&egrave;tre facultatif ##**Shared**## rend la varable globale, ainsi il est utilisable dans ##[[KeyPgSub Sub]]## et ##[[KeyPgFunction Function]]##, aussi bien qu'au niveau module. Les tableaux ##**Common**## sont toujours de longueur variable, et doivent &ecirc;tre d&eacute;finis avec un param&egrave;tre de liste vide ##()##, et leurs dimensions fix&eacute;es plus tard avec les d&eacute;clarations ##[[KeyPgDim Dim]]## ou ##[[KeyPgRedim ReDim]]##.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/module/common1.bas"}}%%(freebasic)
'' common1.bas

Declare Sub initme()

Common Shared foo() As Double

Redim foo(0 To 2) As Double

initme()

Print foo(0), foo(1), foo(2)
%%

{{fbdoc item="filename" value="examples/manual/module/common2.bas"}}%%(freebasic)
'' common2.bas

Common Shared foo() As Double

Sub initme()
  foo(0) = 4*Atn(1)
  foo(1) = foo(0)/3
  foo(2) = foo(1)*2
End Sub
%%
Affichage:
%%
 3.141592653589793           1.047197551196598           2.094395102393195
%%

{{fbdoc item="diff"}}
	- Les tableaux doivent toujours &ecirc;tre de longueur variable.
	- ##//blockname//## n'est pas n&eacute;cessaire et doit &ecirc;tre retir&eacute; parce que l'ordre de la d&eacute;claration n'a plus d'importance, seuls les noms de symboles.

{{fbdoc item="see"}}
	- ##[[KeyPgDim Dim]]##
	- ##[[KeyPgErase Erase]]##
	- ##[[KeyPgExtern Extern]]##
	- ##[[KeyPgLbound Lbound]]##
	- ##[[KeyPgRedim Redim]]##
	- ##[[KeyPgPreserve Preserve]]##
	- ##[[KeyPgShared Shared]]##
	- ##[[KeyPgStatic Static]]##
	- ##[[KeyPgUbound Ubound]]##
	- ##[[KeyPgVar Var]]##

{{fbdoc item="back" value="CatPgModularizing|Modularizing"}}