{{fbdoc item="title" value="LEFT"}}----
Retourne la sous-chaîne la plus à gauche d'une chaîne de caractères

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Left** [[KeyPgOverload overload]] ( [[KeyPgByref byref]] //str// [[KeyPgAs as]] [[KeyPgConstQualifier const]] [[KeyPgString string]], [[KeyPgByval byval]] //n// [[KeyPgAs as]] [[KeyPgInteger integer]] ) [[KeyPgAs as]] [[KeyPgString string]]
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Left** ( [[KeyPgByref byref]] //str// [[KeyPgAs as]] [[KeyPgConstQualifier const]] [[KeyPgWstring wstring]], [[KeyPgByval byval]] //n// [[KeyPgAs as]] [[KeyPgInteger integer]] ) [[KeyPgAs as]] [[KeyPgWstring wstring]]
##
{{fbdoc item="usage"}}##
	//result// = **Left**[$]( //str//, //n// )
##
{{fbdoc item="param"}}
	##//str//##
		La chaîne de caractères source.
	##//n//##
		Le nombre de caractères à retourner à partir de la chaîne de caractères source.

{{fbdoc item="ret"}}
	Retourne la sous-chaîne la plus à gauche à partir de ##//str//##.

{{fbdoc item="desc"}}
	Retourne les ##//n//## caractères les plus à gauche à partir du début de ##//str//##. Si ##//str//## est vide, alors la chaîne nulle (##"####"##) est retournée. Si ##//n// <= 0## alors la chaîne nulle (##"####"##) est retournée. Si ##//n// > len(//str//)## alors la chaîne entière est retournée.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/strings/left.bas"}}%%(freebasic)
dim text as string = "hello world"
print left(text, 5)
%%
	produira la sortie:

%%hello
%%
Un exemple Unicode:
<<
dim text as wstring*20
text = "&#1055;&#1088;&#1080;&#1074;&#1077;&#1090;, &#1084;&#1080;&#1088;!"
print left(text, 6) 'displays "&#1055;&#1088;&#1080;&#1074;&#1077;&#1090;"
<<::c::

{{fbdoc item="target"}}
	- DOS ne supporte pas la version large **##WString##** de la chaîne de **##Left##**.

{{fbdoc item="lang"}}
	- Le suffixe de type de chaîne "$" est obligatoire dans le dialecte //[[CompilerOptlang -lang qb]]//.
	- Le suffixe de type de chaîne "$" est facultatif dans les dialectes //[[CompilerOptlang -lang fblite]]// et //[[CompilerOptlang -lang fb]]//.

{{fbdoc item="diff"}}
	- QB ne supporte pas Unicode.

{{fbdoc item="see"}}
	- ##[[KeyPgRight Right]]##
	- ##[[KeyPgMidfunction Mid (Function)]]##

{{fbdoc item="back" value="CatPgString|String Functions"}}