{{fbdoc item="title" value="STRING (Function)"}}----
Crée et remplit une chaîne d'une longueur donnée avec un caractère donné

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **String** ( [[KeyPgByval byval]] //count// [[KeyPgAs as]] [[KeyPgInteger integer]], [[KeyPgByval byval]] //ch_code// [[KeyPgAs as]] [[KeyPgInteger integer]] ) [[KeyPgAs as]] [[KeyPgString string]]
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **String** ( [[KeyPgByval byval]] //count// [[KeyPgAs as]] [[KeyPgInteger integer]], [[KeyPgByref byref]] //ch// [[KeyPgAs as]] [[KeyPgConstQualifier const]] [[KeyPgString string]] ) [[KeyPgAs as]] [[KeyPgString string]]
##
{{fbdoc item="usage"}}##
	//result// = **String**[$]( //count//, //ch_code// )
		##//ou//##
	//result// = **String**[$]( //count//, //ch// )
##
{{fbdoc item="param"}}
	##//count//##
		Un entier spécifiant la longueur de la chaîne à créer.
	##//ch_code//##
		Un entier spécifiant le code ASCII du caractère utilisé pour remplir la chaîne.
	##//ch//##
		Une chaîne dont le premier caractère sera utilisé pour remplir la chaîne.

{{fbdoc item="ret"}}
	La chaîne créée. Une chaîne vide sera retournée si ##//ch//## est une chaîne vide, ou si ##//count//## <= 0.

{{fbdoc item="desc"}}
	Une liste de [[CptAscii codes ASCII de caractères]].

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/strings/string.bas"}}%%(freebasic)
PRINT STRING( 4, 69 )         '' prints "EEEE"
PRINT STRING( 5, "Indeed" )   '' prints "IIIII"
end 0
%%

{{fbdoc item="lang"}}
	- Le suffixe "$" de type de chaîne est obligatoire dans le dialecte //[[CompilerOptlang -lang qb]]//.
	- Le suffixe "$" de type de chaîne est facultatif dans les dialectes //[[CompilerOptlang -lang fblite]]// et //[[CompilerOptlang -lang fb]]//.

{{fbdoc item="diff"}}
	- Aucune 

{{fbdoc item="see"}}
	- ##[[KeyPgString String]] (type de donnée)##
	- ##[[KeyPgSpace Space]]##

{{fbdoc item="back" value="CatPgString|String Functions"}}
