{{fbdoc item="title" value="CDBL"}}----
Convertit une expression numérique ou une chaîne en nombre ##[[KeyPgDouble Double]]## précision à virgule flottante.

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Cdbl** ( [[KeyPgByval byval]] //expression// [[KeyPgAs as]] [[DataType datatype]] ) [[KeyPgAs as]] [[KeyPgDouble double]]

	[[KeyPgType Type]] //typename//
		[[KeyPgDeclare declare]] [[KeyPgOperator operator]] [[KeyPgCast cast]] ( ) [[KeyPgAs as]] [[KeyPgDouble double]]
	End Type
##
{{fbdoc item="usage"}}##
	//result// = **Cdbl**( //numeric expression// )
	//result// = **Cdbl**( //string expression// )
	//result// = **Cdbl**( //user defined type// )
##
{{fbdoc item="param"}}
	##//expression//##
		Une expression numérique, chaîne ou pointeur à transformer (cast) en valeur ##[[KeyPgDouble Double]]##
	##//datatype//##
		Tout type de données numérique, chaîne ou pointeur.
	##//typename//##
		Un type défini par l'utilisateur.

{{fbdoc item="ret"}}
	Une valeur ##[[KeyPgDouble Double]]## précision.
	{{fbdoc item="desc"}}
	La fonction ##**CDbl**## retourne une valeur ##[[KeyPgDouble Double]]## 64 bits. La fonction ne vérifie pas s'il y a un dépassement, alors assurez-vous de ne pas avoir une valeur en dehors de l'intervalle correspondant au type de données ##[[KeyPgDouble Double]]##. Le nom peut être expliqué par 'Convert to DouBLe'.

	Si l'argument de ##**CDbl**## est une expression chaîne, il est converti en valeur numérique à l'aide de ##[[KeyPgVal Val]]##.

	{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/casting/cdbl.bas"}}%%(freebasic)
' Using the CDBL function to convert a numeric value

'Create an DOUBLE variable
DIM numeric_value AS DOUBLE

'Convert a numeric value
numeric_value = CDBL(-12345678.123)

'Print the result, should return -12345678.123
PRINT numeric_value
SLEEP
%%

{{fbdoc item="diff"}}
	- Aucune

{{fbdoc item="see"}}
	- ##[[KeyPgCbyte Cbyte]]##
	- ##[[KeyPgCubyte Cubyte]]##
	- ##[[KeyPgCshort Cshort]]##
	- ##[[KeyPgCushort Cushort]]##
	- ##[[KeyPgCint Cint]]##
	- ##[[KeyPgCuint Cuint]]##
	- ##[[KeyPgClng Clng]]##
	- ##[[KeyPgCulng Culng]]##
	- ##[[KeyPgClngint Clngint]]##
	- ##[[KeyPgCulngint Culngint]]##
	- ##[[KeyPgCsng Csng]]##

{{fbdoc item="back" value="CatPgCasting|Converting Data Types"}}