{{fbdoc item="title" value="POKE"}}----
Assigne une valeur &agrave; un emplacement en m&eacute;moire.

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgSub sub]] **Poke** ( [[KeyPgByval byval]] //address// [[KeyPgAs as]] [[KeyPgAny any]] [[KeyPgPtr ptr]], [[KeyPgByref byref]] //value// [[KeyPgAs as]] [[KeyPgUbyte ubyte]] )
	[[KeyPgDeclare declare]] [[KeyPgSub sub]] **Poke** ( //datatype//, [[KeyPgByval byval]] //address// [[KeyPgAs as]] [[KeyPgAny any]] [[KeyPgPtr ptr]], [[KeyPgByref byref]] //value// [[KeyPgAs as]] //datatype// )
##
{{fbdoc item="usage"}}##
	**Poke**( [ //datatype//, ] //address//, //value// )
##
{{fbdoc item="param"}}
	##//datatype//##
		Le type de donn&eacute;es &agrave; l'adresse indiqu&eacute;e.
	##//address//##
		L'emplacement dans la m&eacute;moire o&ugrave; attribuer ##//value//##.
	##//value//##
		La valeur &agrave; attribuer.

{{fbdoc item="desc"}}
	##**Poke**## assigne une valeur &agrave; un emplacement en m&eacute;moire. Est &eacute;quivalent &agrave;:

		##*cast(ubyte ptr, //address//) = //value//##
			ou
		##*cast(//datatype// ptr, //address//) = //value//##

	Quand ##//datatype//## est un type d&eacute;fini par l'utilisateur, ##**Poke**## assigne ##//value//## en utilisant le type ##[[KeyPgOpLet Operator Let]]##.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/memory/poke.bas"}}%%(freebasic)
Dim i As Integer, p As Integer Ptr
p = @i

Poke Integer, p, 420
Print Peek(Integer, p)
%%
	affichera:

%%420
%%

{{fbdoc item="diff"}}
	- Seule la forme octets est prise en charge dans QB.
	- ##DEF SEG## n'est pas n&eacute;cessaire parce que l'espace d'adressage est "32-bit flat" dans FreeBASIC.

{{fbdoc item="see"}}
	- ##[[KeyPgPeek Peek]]##

{{fbdoc item="back" value="CatPgMemory|Memory Functions"}}
