{{fbdoc item="title" value="UNION"}}----
D&eacute;clare un type union d&eacute;fini par l'utilisateur.

{{fbdoc item="syntax"}}##
	**Union** //typename//
		//fieldname// as [[DataType datatype]]
		[[KeyPgDeclare declare]] //member function declaration// ...
		...
	End Union
##
{{fbdoc item="param"}}
	##//typename//##
		Nom de l'##**Union**##
	##//fieldname//##
		Nom d'un membre champ de donn&eacute;es
	##//member function declaration//##
		N'importe quelle fonction membre support&eacute;e

{{fbdoc item="desc"}}
	Une ##**Union**## est similaire &agrave; un ##[[KeyPgType Type]]## structure, sauf que les &eacute;l&eacute;ments d'une ##**Union**## occupent le m&ecirc;me espace dans la m&eacute;moire. La taille de l'##**Union**## est celle du plus grand &eacute;l&eacute;ment de donn&eacute;es. Un &eacute;l&eacute;ment de donn&eacute;es peut &ecirc;tre d'un ##[[KeyPgType Type]]## sans nom. Comme ils occupent le m&ecirc;me espace, un seul &eacute;l&eacute;ment peut &ecirc;tre utilis&eacute;. 

	Des ##**Union**## sans nom peuvent &ecirc;tre imbriqu&eacute;es dans un type structure et des types sans nom peuvent &ecirc;tre imbriqu&eacute;s &agrave; l'int&eacute;rieur d'une ##**Union**##. Voir Exemple.

	Les ##**Union**## supportent des fonctions membres inclus ##[[KeyPgConstructor Constructor]]##, ##[[KeyPgDestructor Destructor]]##, ##[[KeyPgMemberFunction Function]]##, ##[[KeyPgOperator Operator]]##, ##[[KeyPgProperty Property]]## et ##[[KeyPgMemberSub Sub]]##.  Tous les membres d'une ##**Union**## sont publics et le contr&ocirc;le d'acc&egrave;s n'est pas support&eacute;.

	Une ##**Union**## peut &ecirc;tre pass&eacute;e comme un type d&eacute;fini par l'utilisateur pour surcharger des  fonctions op&eacute;rateurs.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/udt/union.bas"}}%%(freebasic)
'define our union
union AUnion
	a as ubyte
	b as integer
end union
'define a composite type
type CompType
	s as string * 20
	ui as byte 'Flag to tell us what to use in union.
	union 
	    au as ubyte
	    bu as integer
	end union
end type

'Flags to let us know what to use in union.
'You can only use a single element of a union.
const IsInteger = 1
const IsUByte = 2

dim MyUnion as AUnion
dim MyComposite as CompType

'Can only set one value in union
MyUnion.a = 128

MyComposite.s = "Type + Union"
MyComposite.ui = IsInteger 'Tells us this is an integer union
MyComposite.bu = 1500

print "Union: ";MyUnion.a

print "Composite: ";
if MyComposite.ui = IsInteger then
	print MyComposite.bu
elseif MyComposite.ui = IsUByte then
	print MyComposite.au
else
	print "Unknown type."
end if

sleep
%%

{{fbdoc item="lang"}}
	- Les fonctionnalit&eacute;s relatives aux objets telles que les fonctions d&eacute;clar&eacute;es &agrave; l'int&eacute;rieur de blocs ##**Union**## ne sont support&eacute;es que dans le dialecte //[[CompilerOptlang -lang fb]]//.
	- Non disponible dans le dialecte //[[CompilerOptlang -lang qb]]// sauf si r&eacute;f&eacute;renc&eacute; avec l'alias ##**__Union**##.

{{fbdoc item="diff"}}
	- Nouveau pour FreeBASIC

{{fbdoc item="see"}}
	- ##[[KeyPgType Type]]##

{{fbdoc item="back" value="CatPgUserDefTypes|User Defined Types"}}