{{fbdoc item="title" value="SHORT"}}----
Type de donn&eacute;es standard: nombre entier sign&eacute; de 16 bits

{{fbdoc item="syntax"}}##
	[[KeyPgDim dim]] //variable// [[KeyPgAs as]] **Short**
##
{{fbdoc item="desc"}}
	Type de donn&eacute;es:  nombre entier sign&eacute; de 16 bits. Peut contenir des valeurs de -32768 &agrave; 32767.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/datatype/short.bas"}}%%(freebasic)
  Dim x As Short = CShort(&H8000)
  Dim y As Short = CShort(&H7FFF)
  Print "Short Range = "; x; " to "; y
%%
	**Affichage:**
	%%Short Range = -32768 to  32767%%


{{fbdoc item="lang"}}
	- Non disponible dans le dialecte //[[CompilerOptlang -lang qb]]// sauf si r&eacute;f&eacute;renc&eacute; avec l'alias ##**__Short**##.

{{fbdoc item="diff"}}
	- Le nom "short" est nouveau pour FreeBASIC, toutefois, ils sont identiques aux entiers de QB

{{fbdoc item="see"}}
	- ##[[KeyPgUshort Ushort]]##
	- ##[[KeyPgCshort Cshort]]##

{{fbdoc item="back" value="CatPgStdDataTypes|Standard Data Types"}}