{{fbdoc item="title" value="CLNG"}}----
Convertit une expression num&eacute;rique ou une cha&icirc;ne en nombre ##[[KeyPgLong Long]]## ayant la m&ecirc;me taille que ##[[KeyPgSizeof SizeOf]]([[KeyPgAny Any]] [[KeyPgPtr Ptr]])##

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Clng** ( [[KeyPgByval byval]] //expression// [[KeyPgAs as]] [[DataType datatype]] ) [[KeyPgAs as]] [[KeyPgLong long]]

	[[KeyPgType Type]] //typename//
		[[KeyPgDeclare declare]] [[KeyPgOperator operator]] [[KeyPgCast cast]] ( ) [[KeyPgAs as]] [[KeyPgLong long]]
	End Type
##
{{fbdoc item="usage"}}##
	//result// = **Clng**( //numeric expression// )
	//result// = **Clng**( //string expression// )
	//result// = **Clng**( //user defined type// )
##
{{fbdoc item="param"}}
	##//expression//##
		Une expression num&eacute;rique, cha&icirc;ne ou pointeur &agrave; transformer (cast) en valeur ##[[KeyPgLong Long]]##
	##//datatype//##
		Tout type de donn&eacute;e num&eacute;rique, cha&icirc;ne ou pointeur.
	##//typename//##
		Un type d&eacute;fini par l'utilisateur.

{{fbdoc item="section" value="Valeur retourn&eacute;e
	Une valeur ##[[KeyPgLong Long]]##.

{{fbdoc item="desc"}}
	La fonction ##**CLng**## arrondit la partie enti&egrave;re et retourne un nombre ##[[KeyPgInteger Integer]]## 32 bits ou un nombre ##[[KeyPgLongint LongInt]]## 64 bits. La fonction ne v&eacute;rifie pas s'il y a un d&eacute;passement. Le nom vient de 'Convert to LoNG'.

	Si l'argument est une expression de cha&icirc;ne, il est converti en num&eacute;rique &agrave; l'aide de ##[[KeyPgValint ValInt]]## ou ##[[KeyPgVallng ValLng]]##.

	##**Long**## a la m&ecirc;me taille que ##[[KeyPgSizeof SizeOf]]([[KeyPgAny Any]] [[KeyPgPtr Ptr]])##.

{{fbdoc item="ex"}}

{{fbdoc item="filename" value="examples/manual/casting/clng.bas"}}%%(freebasic)
' Using the CLNG function to convert a numeric value

'Create an LONG variable
DIM numeric_value AS LONG

'Convert a numeric value
numeric_value = CLNG(-300.23)

'Print the result, should return -300
PRINT numeric_value
SLEEP
%%

{{fbdoc item="diff"}}
	- L'argument de cha&icirc;ne n'est pas autoris&eacute; dans QB
	- LONG est toujours 32 bits dans QB

{{fbdoc item="see"}}
	- ##[[KeyPgCbyte Cbyte]]##
	- ##[[KeyPgCubyte Cubyte]]##
	- ##[[KeyPgCshort Cshort]]##
	- ##[[KeyPgCushort Cushort]]##
	- ##[[KeyPgCint Cint]]##
	- ##[[KeyPgCuint Cuint]]##
	- ##[[KeyPgCulng Culng]]##
	- ##[[KeyPgClngint Clngint]]##
	- ##[[KeyPgCulngint Culngint]]##
	- ##[[KeyPgCsng Csng]]##
	- ##[[KeyPgCdbl Cdbl]]##

{{fbdoc item="back" value="CatPgCasting|Converting Data Types"}}