{{fbdoc item="title" value="$LANG"}}----
Métacommande pour définir le dialecte du compilateur.

{{fbdoc item="syntax"}}##
	**'$lang:** "//lang//"
		//ou//
	[[KeyPgRem rem]] **$lang:** "//lang//"
##
{{fbdoc item="param"}}
	##"//lang//"##
		Le dialecte à fixer, entre guillemets, doit être l'un de ceux-ci: ##"fb"##, ##"fblite"##, ##"qb"##, ou ##"deprecated"##.

{{fbdoc item="desc"}}
	Si l'option //[[CompilerOptforcelang -forcelang]]// n'est pas donnée sur la ligne de commande, ##**$Lang**## peut être utilisé pour fixer le dialecte du module source dans lequel il apparaît.  Tout au plus deux passes seront effectuées sur le module source.  Au premier passage, si le dialecte spécifié est est différent du dialecte par défaut (choisi avec //[[CompilerOptlang -lang]]//, ou ##"fb"## par défaut), le compilateur réinitialisera l'analyseur pour un nouveau passage et redémarrera la compilation au début du module source.  Si cette métacommande est rencontrée à nouveau lors du second passage, et que le dialecte spécifié ne correspond pas au nouveau dialecte courant, un avertissement est émis et la compilation continue.  Si des erreurs ont été rencontrées lors du premier passage, le compilateur ne tentera pas une seconde passe.

	##**$Lang**## ne peut pas être utilisé dans toute instruction composée, portée ou sous-routine.  Cependant, il peut être imbriqué dans le module niveau préprocesseur ou utilisé dans un fichier inclus.

	Il n'existe actuellement aucune restriction sur l'endroit où cette directive peut être placée dans un module source.  À l'avenir, cela pourrait changer, la meilleure pratique serait donc d'utiliser cette directive avant la première déclaration, définition ou déclaration exécutable dans la source.

	Cette directive remplace l'option //[[CompilerOptlang -lang]]//, si elle a été donnée sur la ligne de commande.  Toutefois, si l'option //[[CompilerOptforcelang -forcelang]]// a été donnée sur la ligne de commande, cette directive n'aura aucun effet.  Un avertissement est émis, la directive est ignorée et la compilation va se poursuivre.  Cela permet à l'utilisateur de remplacer explicitement les métacommandes ##**$Lang**##.

	Cette métacommande a été introduite dans la version 0.20.0 de ""FreeBASIC"". Dans les anciennes versions de FB et ""QuickBASIC"", elle sera traitée comme un commentaire et ignorée silencieusement .

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/meta/lang.bas"}}%%(freebasic)
'$lang: "qb"
%%

{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC""
	- QB considère ##'$lang:## comme un commentaire normal

{{fbdoc item="see"}}
	- ##[[KeyPgPplang #lang]]##
	- ##[[KeyPgDdfblang __FB_LANG__]]##
	- [[CompilerOptlang Compiler Option: -lang]]
	- [[CompilerOptforcelang Compiler Option: -forcelang]]
	- [[CompilerDialects FreeBASIC Dialects]]

{{fbdoc item="back" value="CatPgCompilerSwitches|Compiler Switches"}}