{{fbdoc item="title" value="DateAdd"}}----
D&eacute;cale une date avec un intervalle donn&eacute;

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare Declare]] [[KeyPgFunction Function]] **DateAdd** ( [[KeyPgByref ByRef]] //interval// [[KeyPgAs As]] [[KeyPgConstQualifier Const]] [[KeyPgString String]], [[KeyPgByval ByVal]] //number// [[KeyPgAs As]] [[KeyPgDouble Double]], [[KeyPgByval ByVal]] //date_serial// [[KeyPgAs As]] [[KeyPgDouble Double]] ) [[KeyPgAs As]] [[KeyPgDouble Double]]
##
{{fbdoc item="usage"}}##
	#include "vbcompat.bi"
	//result// = **DateAdd**( //interval//, //number//, //date_serial// )
##
{{fbdoc item="param"}}
	##//interval//##
		cha&icirc;ne indiquant &agrave; quelle p&eacute;riode de temps correspond une unit&eacute; de ##//number//##
	##//number//##
		le nombre d'intervalles &agrave; ajouter &agrave; la date de base.  Le nombre sera arrondi &agrave; l'entier le plus proche.
	##//date_serial//##
		La date de base

{{fbdoc item="section" value="Valeur retourn&eacute;e
	Retourne une [[ProPgDates Date Serial]] correspondant &agrave; la ##//date_serial//## re&ccedil;ue plus le ##//nombre (number)//## d' ##//intervalles (intervals)//##.

{{fbdoc item="desc"}}
	L'intervalle est sp&eacute;cifi&eacute; comme ci-dessous:
	
	{{table columns="" cellpadding="2" cells="<table>valeur;intervalle;yyyy;ann&eacutee;q;trimestre;m;mois;ww;semaines;d,w,y;jours;h;heures;n;minutes;s;secondes;</table>

	Le compilateur ne reconna&icirc;t cette fonction que si ##vbcompat.bi## ou ##datetime.bi## est inclus.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/dates/dateadd.bas"}}%%(freebasic)
#include "vbcompat.bi"

const fmt = "ddddd ttttt"
dim d as double
d = now()

print "1 hour from now is ";
print Format( DateAdd( "h", 1, d ), fmt )

print "1 day from now is ";
print Format( DateAdd( "d", 1, d ), fmt )

print "1 week from now is ";
print Format( DateAdd( "ww", 1, d ), fmt )

print "1 month from now is ";
print Format( DateAdd( "m", 1, d ), fmt )
%%

{{fbdoc item="diff"}}
	- N'existe pas dans QB. Cette fonction est apparue dans Visual Basic.

{{fbdoc item="see"}}
	- [[ProPgDates Date Serials]]

{{fbdoc item="back" value="CatPgDate|Date and Time Functions"}}
   
