{{fbdoc item="title" value="UNLOCK"}}----
Supprime une restriction d'accès précédente (lock) sur un fichier

{{fbdoc item="syntax"}}##
	**Unlock** #//filenum//, //record//
	**Unlock** #//filenum//, //start// To //end//
##
{{fbdoc item="param"}}
	##//filenum//##
		Le numéro de fichier utilisé pour ##[[KeyPgOpen Open (=ouvrir)]]## le fichier.
	##//record//##
		L'enregistrement (fichiers en mode ##[[KeyPgRandom Random]]##) à déverrouiller.
	##//start//##
		La première position, dans une plage de positions, en octets (fichiers en mode ##[[KeyPgBinary Binary]]##) à déverrouiller.
	##//end//##
		La dernière position, dans une plage de positions, en octets (fichiers en mode ##[[KeyPgBinary Binary]]## ) à déverrouiller.

{{fbdoc item="desc"}}
	##**Unlock**## supprime la restriction d'accès temporaire mise en place par ##[[KeyPgLock Lock]]##.

	Il est fortement recommandé d'utiliser les mêmes arguments que ceux utilisés dans le précédent ##[[KeyPgLock Lock]]##.

	**Note: Cette commande ne fonctionne pas toujours, ni comme dans la documentation, ni comme espéré. Elle apparaît comme "cassée" pour le moment.**

{{fbdoc item="ex"}}
	     Pour un exemple voir ##[[KeyPgLock Lock]]##.

{{fbdoc item="diff"}}
	- Actuellement, FB ne peut pas implicitement déverrouiller l'ensemble des fichiers
	- En mode ##[[KeyPgRandom Random]]##, FB ne peut pas déverrouiller un ensemble d'enregistrements

{{fbdoc item="see"}}
	- ##[[KeyPgLock Lock]]##
	- ##[[KeyPgOpen Open]]##
	- ##[[KeyPgScreenUnlock ScreenUnlock]]##

{{fbdoc item="back" value="CatPgFile|File I/O Functions"}}
