{{fbdoc item="title" value="Op&eacute;rateur Varptr (Pointeur de variable)"}}----
Renvoie l'adresse d'une variable ou un objet

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgOperator operator]] **Varptr** ( [[KeyPgByref byref]] //lhs// [[KeyPgAs as]] //T// ) [[KeyPgAs as]] //T// [[KeyPgPtr ptr]]
##
{{fbdoc item="usage"}}##
	//result// = **Varptr** ( //lhs// )
##
{{fbdoc item="param"}}
	##//lhs//##
		Une variable ou un object.
	##//T//##
		Un type de données.

{{fbdoc item="ret"}}
	Renvoie l'adresse d'une variable ou un objet.

{{fbdoc item="desc"}}
	Cet opérateur renvoie l'adresse de son opérande.

	Quand l'opérande est de type ##[[KeyPgString String]]##, c'est l'adresse de la chaîne du descripteur interne qui est retournée. Utilisez ##[[KeyPgOpStrptr Opérateur Strptr (Pointeur de chaîne)]]## pour retrouver l'adresse des données chaîne.

	L'opérande ne peut pas être un tableau, mais peut être un élément d'un tableau. Par example, ##"**VarPtr**(myarray(0))"## retourne l'adresse de ##"myarray(0)"##.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/operator/varptr.bas"}}%%(freebasic)
Dim a As Integer, addr As Integer
a = 10

'' place the address of a in addr
addr = Cint( VarPtr(a) )

'' change all 4 bytes (size of INTEGER) of a
Poke Integer, addr, -1000 
Print a

'' place the address of a in addr (same as above)
addr = Cint( @a )

'' print the least or most significant byte, depending on the CPU endianess
Print Peek( addr ) 
%%

{{fbdoc item="diff"}}
	- Aucune

{{fbdoc item="see"}}
	- [[ProPgPointers Pointers]]
	- ##[[KeyPgPoke Peek]]##
	- ##[[KeyPgPoke Poke]]##

{{fbdoc item="back" value="CatPgOpPoint|Pointer Operators"}}{{fbdoc item="back" value="CatPgOperators|Operators"}}

