{{fbdoc item="title" value="INPUT"}}----
Lit une liste de valeurs à partir du clavier

{{fbdoc item="syntax"}}##
	**Input** [;] ["//prompt//" //separator//] //variable_list//
##
{{fbdoc item="param"}}
	##//prompt//##
		une chaîne littérale facultative qui est écrite à l'écran.
	##//separator//##
		un point-virgule (##;##), qui ajoute ##"? "##à l'invite, ou une virgule (##,##), qui n'ajoute rien.
	##//variable_list//##
		une liste de variables séparées par des virgules utilisées pour stocker les valeurs lues par l'utilisateur.

{{fbdoc item="desc"}}
	Lit une liste de valeurs à partir du clavier jusqu'au premier retour chariot (Touche Entrée). Les valeurs numériques sont converties à partir de leur représentation chaîne dans le type correspondant dans la liste des variables. Les caractères sont affichés à l'écran au fur et à mesure qu'ils sont tapés au clavier.
	S'il y a plus d'une valeur dans la liste d'entrée, l'utilisateur doit, lors de la frappe, séparer chaque valeur par des virgules ou des espaces.  Les espaces ayant servi à séparer seront éliminés des valeurs chaîne. Si une chaîne entrée contient une virgule, celle-ci doit être entre guillemets (##"..."##) pour éviter qu'elle ne soit éliminée.  
	Sinon, ##[[KeyPgLineinput Line Input]]## peut être utilisé pour entrer une ligne entière en une seule chaîne sans délimitation.
	
	L'invite (prompt) - le cas échéant - est écrit à l'écran à la position courante du curseur et les caractères lus sont écrits à l'écran immédiatement après l'invite. Si aucune invite n'est spécifiée, les caractères sont affichés à la position courante du curseur.

	Le point-virgule facultatif en premier après ##**Input**## est similaire au point-virgule facultatif à la fin d'une instruction ##[[KeyPgPrint Print]]##: le curseur restera sur la même ligne après que tous les caractères auront été affichés,sinon, le curseur se déplacera vers le début de la ligne suivante.

	Si les valeurs lues sont plus nombreuses que celles qui sont énumérées dans la liste des variables, les valeurs supplémentaires sont ignorées; si les valeurs lues ne sont pas assez nombreuses (à savoir, l'utilisateur appuie sur entrée avant d'avoir saisi toutes les valeurs), toutes les valeurs des variables restantes seront initialisées - les variables numériques à zéro (##0##) et les chaînes en une chaîne vide (##"####"##).

	Les valeurs numériques sont converties comme avec les procédures  ##[[KeyPgVal Val]]## et ##[[KeyPgVallng ValLng]]##, en utilisant la fonction la plus appropriée pour le format de nombre, convertissant le plus possible de caractères numériques.

	##**Input**## a une capacité d'édition limitée: il permet d'effacer les caractères en utilisant la touche "Retour Arrière".  Si une meilleure interface utilisateur est nécessaire, une routine d'entrée personnalisée doit être utilisée.
	
{{fbdoc item="ex"}}

	**Exemple #1**
{{fbdoc item="filename" value="examples/manual/console/input.bas"}}%%(freebasic)
Dim n As String, a As Integer
Input "Enter [Name, Age]: ", n, a
Print n
Print a
%%

	**Exemple #2**
{{fbdoc item="filename" value="examples/manual/console/input2.bas"}}%%(freebasic)
dim as double a, b
dim as string yn

do
	
	input   "Please enter a number: ", a
	input ; "And another: ", b
	print , "Thank you"
	sleep 500
	print
	print "The total is "; a + b
	print
	
	do
	    input "Would you like to enter some more numbers"; yn
	    yn = lcase(yn)
	loop until yn = "y" or yn = "n"
	
loop while lcase(yn) = "y"
%%

{{fbdoc item="diff"}}
	- Si l'utilisateur entre un nombre incorrect de valeurs ou s'il attend un nombre pour une valeur et obtient une chaîne qui n'est pas un nombre valide, alors QBASIC affiche le message "Redo from start" (Refaire du début) et ne continuera pas plus loin tant qu'il n'aura pas reçu une entrée valable.
	- QB ne traitera  pas l'espace comme délimiteur lorsque vous entrez un nombre à partir de la console.

{{fbdoc item="see"}}
	- ##[[KeyPgInputPp Input #]]##
	- ##[[KeyPgInputnum Input()]]##
	- ##[[KeyPgLineinput Line Input]]##

{{fbdoc item="back" value="CatPgInput|User Input"}}

