{{fbdoc item="title" value="LINE (GRAPHICS)"}}----
Dessine une ligne

{{fbdoc item="syntax"}}##
	**Line** [//target//,] [[STEP] (//x1//, //y1//)]-[STEP] (//x2, y2//) [, [//color//][, [B|BF][, //style//]]]
	or
	**Line** - (//x2//, //y2//) [, [//color//][, [B|BF][, //style//]]]
##
{{fbdoc item="param"}}
	##//target//##
		sp&eacute;cifie le tampon sur lequel dessiner
	##STEP##
		indique que les coordonn&eacute;es de d&eacute;part sont relatives
	##//(x1, y1)//##
		coordonn&eacute;es de d&eacute;part de la ligne
	##STEP##
		indique que les coordonn&eacute;es de fin sont relatives
	##//(x2, y2)//##
		coordonn&eacute;es de fin de la ligne
	##//color//##
		l'attribut de couleur.
	##B|BF##
		sp&eacute;cifie bo&icirc;te ou bo&icirc;te remplie
	##//style//##
		style de la ligne

{{fbdoc item="desc"}}
	D&eacute;claration graphique qui dessine une ligne droite ou une bo&icirc;te entre deux points. Cela se passera sur la page de travail courante via [[KeyPgScreenset ScreenSet]] ou sur un tampon [[KeyPgGetgraphics Get]]/[[KeyPgPutgraphics Put]] si c'est sp&eacute;cifi&eacute;.
	
	Les coordonn&eacute;es de **Line** sont affect&eacute;es par le syst&egrave;me de coordonn&eacute;es personnel &eacute;tabli via [[KeyPgWindow Window]] et [[KeyPgViewgraphics View (Graphique)]] et respecte le rectangle de d&eacute;coupage (clipping rectangle) &eacute;tabli par [[KeyPgViewgraphics View (Graphics)]]. Si une paire de coordonn&eacute;es est pr&eacute;c&eacute;d&eacute;e par le mot-clef ##STEP##, les coordonn&eacute;es sont consid&eacute;r&eacute;es comme relatives &agrave; la derni&egrave;re position du curseur graphique. Si l'indicateur ##B## est sp&eacute;cifi&eacute;, un rectangle sera trac&eacute; au lieu d'une ligne, avec ##(//x1//,//y1//)-(//x2//,//y2//)## comme coordonn&eacute;es des coins oppos&eacute;s du rectangle. Si ##BF## est sp&eacute;cifi&eacute;, un rectangle plein sera trac&eacute;.
	
	##//Color//## correspond &agrave; l'attribut de couleur, qui est sp&eacute;cifique au mode (voir [[KeyPgColor Color]] et [[KeyPgScreengraphics Screen (Graphique)]] pour plus de d&eacute;tails). Si omis, la couleur courante d'avant-plan valid&eacute;e par [[KeyPgColor Color]] sera utilis&eacute;e.
	
	Si ##//Style//## est sp&eacute;cifi&eacute;, cela permet de tracer une ligne avec un certain style; sa valeur est interpr&eacute;t&eacute;e comme un masque de 16 bits et **Line** sera utilis&eacute; pour interpr&eacute;ter le dessin de pixels. D&eacute;butant &agrave; ##(//x1//,//y1//)##, le bit de poids le plus fort du masque de style est utilis&eacute;: s'il est &agrave; 1, le pixel est dessin&eacute;, s'il est &agrave; 0, il ne l'est pas. Ceci sera r&eacute;p&eacute;t&eacute; pour tous les pixels de la ligne en utilisant les autres bits, le masque &eacute;tant r&eacute;utilis&eacute; depuis le d&eacute;but quand ses 16 bits auront &eacute;t&eacute; utilis&eacute;s.

	Quand **Line** est utilis&eacute; de cette fa&ccedil;on: //Line - (x2, y2)//, une ligne est trac&eacute;e de la position courante du curseur aux coordonn&eacute;es ##(//x2//,//y2//)## sp&eacute;cifi&eacute;es par LINE. Alternativement, [[KeyPgPoint Point]] peut &ecirc;tre utilis&eacute; pour obtenir la position courante du curseur.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/gfx/line.bas"}}%%(freebasic)
'' Dessine une ligne diagonale rouge avec une boite blanche, et attend 3 secondes
screen 13
line (20, 20)-(300, 180), 4
line (140, 80)-(180, 120), 15, b
line - ( 200, 200 ), 15
sleep 3000
%%

{{fbdoc item="filename" value="examples/manual/gfx/line_style.bas"}}%%(freebasic)
' Dessine 2 lignes avec 2 styles de ligne differents dans 2 couleurs differentes
screenres 320, 240

Line (10, 100)-(309, 140),  4, B, &b1010101010101010 ' boite rouge avec bords pointilles

Line (20, 115)-(299, 115),  9,  , &b1111000011111111 ' ligne bleue tirets
Line (20, 125)-(299, 125), 10,  , &b0000000011110000 ' ligne verte tirets

Sleep
%%

{{fbdoc item="diff"}}
	- ##//target//## est nouveau pour FreeBASIC

{{fbdoc item="see"}}
	- [[KeyPgCircle Circle]]
	- [[KeyPgWindow Window]]
	- [[KeyPgViewgraphics View (Graphique)]]

{{fbdoc item="back" value="CatPgGfx2D|2D Drawing Functions"}}