{{fbdoc item="title" value="LTRIM"}}----
Enlève les sous-chaines qui entourent ou les caractères sur le côté gauche d'une chaîne.

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Ltrim** [[KeyPgOverload overload]] ( [[KeyPgByref byref]] //str// [[KeyPgAs as]] [[KeyPgConstQualifier const]] [[KeyPgString string]], [ **Any** ] [[KeyPgByref byref]] //trimset// [[KeyPgAs as]] [[KeyPgConstQualifier const]] [[KeyPgString string]] = " " ) [[KeyPgAs as]] [[KeyPgString string]]
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Ltrim** ( [[KeyPgByref byref]] //str// [[KeyPgAs as]] [[KeyPgConstQualifier const]] [[KeyPgWstring wstring]], [ **Any** ] [[KeyPgByref byref]] //trimset// [[KeyPgAs as]] [[KeyPgConstQualifier const]] [[KeyPgWstring wstring]] = [[KeyPgWstr Wstr]](" ") ) [[KeyPgAs as]] [[KeyPgWstring wstring]]
##
{{fbdoc item="usage"}}##
	//result// = **Ltrim**[$]( //str// [, [ **Any** ] //trimset// ] )
##
{{fbdoc item="param"}}
	##//str//##
		La chaîne source.
	##//trimset//##
		La sous-chaîne à enlever.

{{fbdoc item="ret"}}
	Retourne la chaîne "nettoyée" à gauche.

{{fbdoc item="desc"}}
	Cette procédure élimine les caractères entourant à gauche (début) de la chaîne source. Les sous-chaînes correspondant à ##//trimset//## seront éliminées si spécifiées, autrement les espaces (code [[CptAscii ASCII]] 32) sont éliminés.

	Si le mot-clef ##**Any**## est utilisé, chaque caractère correspondant à un caractère dans ##//trimset//## sera éliminé.
	
	Toutes les comparaisons sont sensibles à la casse.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/strings/ltrim.bas"}}%%(freebasic)
dim s1 as string = "  101 Things to do."
print "'" + ltrim(s1) + "'"
print "'" + ltrim(s1, " 01") + "'"
print "'" + ltrim(s1, any " 01") + "'"

dim s2 as string = "BaaBaaBAA Test Pattern"
Print "'" + ltrim(s2, "Baa") + "'"
Print "'" + ltrim(s2, any "BaA") + "'"
%%
	produira la sortie:

%%'101 Things to do.'
'  101 Things to do.'
'Things to do.'
'BAA Test Pattern'
' Test Pattern'
%%

{{fbdoc item="target"}}
	- La version/cible DOS de ""FreeBASIC"" ne supporte pas la version larges-caractères de ##**LTrim**##.

{{fbdoc item="lang"}}
	- Le suffixe de type de chaîne "$" est obligatoire dans le dialecte //[[CompilerOptlang -lang qb]]//.
	- Le suffixe de type de chaîne "$" est facultatif dans les dialectes //[[CompilerOptlang -lang fblite]]// et //[[CompilerOptlang -lang fb]]//.

{{fbdoc item="diff"}}
	- QB ne supporte pas les spécifications ##//trimset//## ou ##ANY##.

{{fbdoc item="see"}}
	- ##[[KeyPgRtrim Rtrim]]##
	- ##[[KeyPgTrim Trim]]##

{{fbdoc item="back" value="CatPgString|String Functions"}}