{{fbdoc item="title" value="__FB_OPTION_DYNAMIC__"}}----
D&eacute;finition intrins&egrave;que (valeur de la macro) fix&eacute;e par le compilateur

{{fbdoc item="syntax"}}##
	__FB_OPTION_DYNAMIC__
##
{{fbdoc item="desc"}}
	##__FB_OPTION_DYNAMIC__## est d&eacute;finie comme vraie ##//(un n&eacute;gatif (-1))//## si une r&eacute;cente d&eacute;claration ##[[KeyPgOptiondynamic Option Dynamic]]## ou m&eacute;tacommande ##[[KeyPgMetaDynamic '$Dynamic]]## a &eacute;t&eacute; &eacute;mise. Sinon, elle est d&eacute;finie comme z&eacute;ro.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/defines/fboptiondynamic.bas"}}%%(freebasic)
#if __FB_OPTION_DYNAMIC__ <> 0
#error This module must not use Option Dynamic
#endif
%%

{{fbdoc item="diff"}}
	- Nouveau pour FreeBASIC

{{fbdoc item="see"}}
	- ##[[KeyPgOptiondynamic Option Dynamic]]##
	- ##[[KeyPgOptionstatic Option Static]]##

{{fbdoc item="back" value="CatPgDddefines|Intrinsic Defines"}}