{{fbdoc item="title" value="WHEX"}}----
Retourne la **wstring** (Unicode) hexadécimale representation d'un nombre

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Whex** [[KeyPgOverload overload]] ( [[KeyPgByval byval]] //number// [[KeyPgAs as]] [[KeyPgByte byte]] ) [[KeyPgAs as]] [[KeyPgWstring wstring]]
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Whex** ( [[KeyPgByval byval]] //number// [[KeyPgAs as]] [[KeyPgByte byte]], [[KeyPgByval byval]] //digits// [[KeyPgAs as]] [[KeyPgInteger integer]] ) [[KeyPgAs as]] [[KeyPgWstring wstring]]

	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Whex** ( [[KeyPgByval byval]] //number// [[KeyPgAs as]] [[KeyPgShort short]] ) [[KeyPgAs as]] [[KeyPgWstring wstring]]
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Whex** ( [[KeyPgByval byval]] //number// [[KeyPgAs as]] [[KeyPgShort short]], [[KeyPgByval byval]] //digits// [[KeyPgAs as]] [[KeyPgInteger integer]] ) [[KeyPgAs as]] [[KeyPgWstring wstring]]

	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Whex** ( [[KeyPgByval byval]] //number// [[KeyPgAs as]] [[KeyPgInteger integer]] ) [[KeyPgAs as]] [[KeyPgWstring wstring]]
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Whex** ( [[KeyPgByval byval]] //number// [[KeyPgAs as]] [[KeyPgInteger integer]], [[KeyPgByval byval]] //digits// [[KeyPgAs as]] [[KeyPgInteger integer]] ) [[KeyPgAs as]] [[KeyPgWstring wstring]]

	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Whex** ( [[KeyPgByval byval]] //number// [[KeyPgAs as]] [[KeyPgLongint longint]] ) [[KeyPgAs as]] [[KeyPgWstring wstring]]
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Whex** ( [[KeyPgByval byval]] //number// [[KeyPgAs as]] [[KeyPgLongint longint]], [[KeyPgByval byval]] //digits// [[KeyPgAs as]] [[KeyPgInteger integer]] ) [[KeyPgAs as]] [[KeyPgWstring wstring]]
##
{{fbdoc item="usage"}}##
	//result// = **Whex**( //number// [, //digits// ] )
##
{{fbdoc item="param"}}
	##//number//##
		Un nombre ou une expression numérique représentant un nombre.
	##//digits//##
		Facultatif: nombre de chiffres à retourner.

{{fbdoc item="ret"}}
	Retourne une [[KeyPgString string]] hexadécimale représentation de //number//.

{{fbdoc item="desc"}}
	Chiffres hexadécimaux de 0 à 9, ou A à F.

	Si vous spécifiez ##//digits//## > 0, la ##[[KeyPgWstring wstring]]## résultat aura exactement cette longueur.  Elle sera tronquée ou complétée avec des zéros sur la gauche, si nécessaire.

	La longueur de la **wstring** ne dépassera pas le nombre de bits maximum requis pour le type de ##//expression//## (8 pour un entier, 16 pour un nombre à virgule flottante ou un entier long)

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/strings/whex.bas"}}%%(freebasic)
print Hex(54321)
print Hex(54321, 2)
print Hex(54321, 5)
%%
	produira la sortie:

%%D431
31
0D431
%%

{{fbdoc item="target"}}
	- Les (w)strings Unicode ne sont pas supportées dans le portage DOS de FreeBASIC.


{{fbdoc item="lang"}}
	- Non disponible dans le dialecte //[[CompilerOptlang -lang qb]]// sauf si référencé avec l'alias ##**""__Whex""**##.

{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC"".

{{fbdoc item="see"}}
	- ##[[KeyPgHex Hex]]##
	- ##[[KeyPgWbin Wbin]]##
	- ##[[KeyPgWoct Woct]]##

{{fbdoc item="back" value="CatPgString|String Functions"}}