{{fbdoc item="title" value="CSHORT"}}----
Convertit une expression numérique ou une chaîne en nombre entier (##[[KeyPgShort Short]]##)

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Cshort** ( [[KeyPgByval byval]] //expression// [[KeyPgAs as]] [[DataType datatype]] ) [[KeyPgAs as]] [[KeyPgShort short]]

	[[KeyPgType Type]] //typename//
		[[KeyPgDeclare declare]] [[KeyPgOperator operator]] [[KeyPgCast cast]] ( ) [[KeyPgAs as]] [[KeyPgShort short]]
	End Type
##
{{fbdoc item="usage"}}##
	//result// = **Cshort**( //numeric expression// )
	//result// = **Cshort**( //string expression// )
	//result// = **Cshort**( //user defined type// )
##
{{fbdoc item="param"}}
	##//expression//##
		Une expression numérique, chaîne ou pointeur à transformer (cast) en valeur ##[[KeyPgShort Short]]##
	##//datatype//##
		Tout type de données numérique, chaîne ou pointeur.
	##//typename//##
		Un type défini par l'utilisateur.

{{fbdoc item="ret"}}
	Une valeur ##[[KeyPgShort Short]]##.

{{fbdoc item="desc"}}
	La fonction ##**CShort**## arrondit la partie entière et retourne une valeur ##[[KeyPgShort Short]]## 16 bits. La fonction ne vérifie pas s'il y a un dépassement, alors assurez-vous de ne pas avoir une valeur inférieure à -32768 ou supérieure à 32767. Le nom vient de 'Convert to Short'.

	Si l'argument est une expression de chaîne, il est converti en numérique à l'aide de ##[[KeyPgValint Valint]]##.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/casting/cshort.bas"}}%%(freebasic)
' Using the CSHORT function to convert a numeric value

'Create an SHORT variable
DIM numeric_value AS SHORT

'Convert a numeric value
numeric_value = CSHORT(-4500.66)

'Print the result, should return -4501
PRINT numeric_value
SLEEP
%%

{{fbdoc item="lang"}}
	- Non disponible dans le dialecte //[[CompilerOptlang -lang qb]]// sauf si référencé avec l'alias ##**""__Cshort""**##.

{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgCbyte Cbyte]]##
	- ##[[KeyPgCubyte Cubyte]]##
	- ##[[KeyPgCushort Cushort]]##
	- ##[[KeyPgCint Cint]]##
	- ##[[KeyPgCuint Cuint]]##
	- ##[[KeyPgClng Clng]]##
	- ##[[KeyPgCulng Culng]]##
	- ##[[KeyPgClngint Clngint]]##
	- ##[[KeyPgCulngint Culngint]]##
	- ##[[KeyPgCsng Csng]]##
	- ##[[KeyPgCdbl Cdbl]]##

{{fbdoc item="back" value="CatPgCasting|Converting Data Types"}}

