{{fbdoc item="title" value="Op&eacute;rateur ## (Concat&eacute;nation Pr&eacute;processeur)"}}----
Opérateur Préprocesseur pour concatener chaînes

{{fbdoc item="syntax"}}##
	text**""##""**text
##
{{fbdoc item="desc"}}
	Cet opérateur crée un nouveau "symbole" par la concaténation des textes de ses deux côtés.  Ce texte peut être reconnu par d'autres macros et étendu.  Une utilisation, est de créer une macro qui s'étend à des noms de macro différents, des noms de variables et des noms de fonctions selon les arguments reçus.

{{fbdoc item="ex"}}
	{{fbdoc item="filename" value="examples/manual/prepro/concat.bas"}}%%(freebasic)
#define Concat(t,n) t##n

Print concat (12,34)

Dim Concat (hello,world) as integer
Concat (hello,world)=99
print helloworld
%%
	Affichage:
	%%
1234
99
%%

{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC""

{{fbdoc item="see"}}
	- [[CatPgPreProcess Préprocesseur]]

{{fbdoc item="back" value="CatPgOpPrepro|Preprocessor Operators"}}{{fbdoc item="back" value="CatPgOperators|Operators"}}

