{{fbdoc item="title" value="#LINE"}}----
D&eacute;claration du pr&eacute;processeur pour d&eacute;finir le num&eacute;ro de ligne courant et nom de fichier

{{fbdoc item="syntax"}}##
	**#line** //number// [ "//name//" ]
##
{{fbdoc item="param"}}
	##//number// ##
		nouveau num&eacute;ro de ligne
	##"//name//"##
		nouveau nom de fichier (facultatif)

{{fbdoc item="desc"}}
	Informe le compilateur d'un changement de num&eacute;ro de ligne et de nom de fichier et met &agrave; jour les valeurs des macros ##[[KeyPgDdfile __FILE__]]## et ##[[KeyPgDdline __LINE__]]## en cons&eacute;quence.

	Les messages d'heure de compilation ainsi que ceux d'heure d'ex&eacute;cution seront affect&eacute;s par cette directive.

	Cette directive permet aux autres programmes de g&eacute;n&eacute;rer du code source pour le compilateur FreeBasic et qu'il retourne avertissement et/ou messages d'erreur qui font r&eacute;f&eacute;rence &agrave; la source d'origine utilis&eacute;e par l'autre programme.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/prepro/line.bas"}}%%(freebasic)
#line 155 "outside.src"

error 1000

'' Output is:
'' Aborting due to runtime error 1000 at line 157 of outside.src()
%%

{{fbdoc item="diff"}}
	- Nouveau pour Freebasic

{{fbdoc item="see"}}
	- ##[[KeyPgDdfile __FILE__]]##
	- ##[[KeyPgDdline __LINE__]]##

{{fbdoc item="back" value="CatPgPreProcess|Preprocessor"}}