{{fbdoc item="title" value="Op&eacute;rateur Andalso (Circuit-court Conjonction)"}}----
Retourne le circuit-court (conjonction) de deux valeurs numériques

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgOperator operator]] **""AndAlso""** ( [[KeyPgByref byref]] //lhs// [[KeyPgAs as]] //T1//, [[KeyPgByref byref]] //rhs// [[KeyPgAs as]] //T2// ) [[KeyPgAs as]] //Ret//
##
{{fbdoc item="usage"}}##
	//result// = //lhs// **""AndAlso""** //rhs//
##
{{fbdoc item="param"}}
	##//lhs//##
		Expression côté gauche.
	##//T1//##
		Tout type numérique.
	##//rhs//##
		Expression côté droit.
	##//T2//##
		Tout type numérique.
	##//Ret//##
		Un nombre entier.

{{fbdoc item="ret"}}
	Retourne le circuit-court (conjonction) des deux opérandes.

{{fbdoc item="desc"}}
	Cet opérateur évalue l'expression à gauche.  Si le résultat est nul, zéro est retourné immédiatement.  Si le résultat est non nul alors l'expression de droite est évaluée et le résultat logique des deux expressions est retourné. 

	La table de vérité ci-dessous montre toutes les combinaisons d'un circuit-court, le signe '-' indique que l'opérande n'est pas évalué.

	{{table columns="3" cellpadding="2" cells="Valeur côté gauche;Valeur côté droit;Résultat;0;-;0;1;0;0;1;1;1"}}

	Un court-circuit est exécuté - seules les expressions nécessaires pour calculer le résultat sont évaluées.
	
	Le type de retour est toujours un entier, de valeur 0 ou -1, indiquant faux et vrai, respectivement.

	Cet opérateur ne peut pas être surchargé pour accepter les types définis par l'utilisateur.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/operator/andalso.bas"}}%%(freebasic)
' Using the ANDALSO operator on two numeric values
DIM AS INTEGER numeric_value1, numeric_value2
numeric_value1 = 15
numeric_value2 = 30

'Result =  -1
PRINT numeric_value1 ANDALSO numeric_value2
SLEEP
%%

{{fbdoc item="diff"}}
	- Cet opérateur n'est pas disponible sous QB.

{{fbdoc item="see"}}
	- ##[[KeyPgOpOrElse OrElse]]##
	- [[TblTruth Tables de vérité des opérateurs de manipulation de bits]]

{{fbdoc item="back" value="CatPgOpShortCircuit|Short Circuit Operators"}}{{fbdoc item="back" value="CatPgOperators|Operators"}}

