{{fbdoc item="title" value="WAIT"}}----
Lecture d'un port "hardware" avec un masque.

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Wait** ( [[KeyPgByval byval]] //port// [[KeyPgAs as]] [[KeyPgUshort ushort]] , [[KeyPgByval byval]] //and_mask// [[KeyPgAs as]] [[KeyPgInteger integer]] , [[KeyPgByval byval]] //xor_mask// [[KeyPgAs as]] [[KeyPgInteger integer]] = 0 ) [[KeyPgAs as]] [[KeyPgInteger integer]]
##
{{fbdoc item="usage"}}##
	**Wait** //port,// //and_value// [, //xor_value//]
##
{{fbdoc item="param"}}
	##//port//##
		Port &agrave; lire.
	##//and_mask//##
		Valeur du masque pour effectuer un [[KeyPgOpAnd And]] avec la valeur du port.
	##//xor_mask//##
		Valeur du masque pour effectuer un [[KeyPgOpAnd Xor]] avec la valeur du port.

{{fbdoc item="section" value="Valeur retourn&eacute;e
	0 si succ&egrave;s, -1 si &eacute;chec.

{{fbdoc item="desc"}}
	##**Wait**## lit en boucle le ##//port//## jusqu'&agrave; ce que la valeur lue combin&eacute;e par un AND avec ##//and_mask//## ou &eacute;ventuellement combin&eacute;e par un XOR avec ##//xor_mask//## donne un r&eacute;sultat non-nul (non-z&eacute;ro).

	
{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/hardware/wait.bas"}}%%(freebasic)
wait &h3da, &h8 'Old Qbasic way of waiting for the monitor's vsync
screensync 'FreeBASIC way of accomplishing the same thing
%%

{{fbdoc item="target"}}
	- Sous Windows et Linux trois num&eacute;ros de port (&H3C7, &H3C8, &H3C9) sont utilis&eacute;s par la biblioth&egrave;que graphique quand un mode graphique est en cours d'utilisation pour &eacute;muler la gestion de la palette VGA comme dans QB. Cette utilisation est obsol&egrave;te; utilisez ##[[KeyPgPalette Palette]]## pour r&eacute;cup&eacute;rer et d&eacute;finir la palette des couleurs.
	
	- L'utilisation de l'acc&egrave;s au direct port (non &eacute;mul&eacute;) dans la version Windows n&eacute;cessite l'installation du pilote de p&eacute;riph&eacute;rique pour la pr&eacute;sente session. Pour cette raison, les ex&eacute;cutables Windows utilisant l'acc&egrave;s au port du mat&eacute;riel doivent &ecirc;tre ex&eacute;cut&eacute;s avec les droits administrateur chaque fois que l'ordinateur est red&eacute;marr&eacute;. D'autres lancements ne n&eacute;cessiteront pas de droits administrateur car ils n'auront qu'&agrave; utiliser le pilote d&eacute;j&agrave; install&eacute;. Le pilote n'a qu'une taille de 3K et est int&eacute;gr&eacute; dans l'ex&eacute;cutable.

{{fbdoc item="see"}}
	- ##[[KeyPgInp Inp]]##
	- ##[[KeyPgOut Out]]##

{{fbdoc item="back" value="CatPgMisc|Miscellaneous"}}
   
