{{fbdoc item="title" value="Operator VARPTR (Variable pointer)"}}----
Renvoie l'adresse d'une variable ou un objet

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgOperator operator]] **Varptr** ( [[KeyPgByref byref]] //lhs// [[KeyPgAs as]] //T// ) [[KeyPgAs as]] //T// [[KeyPgPtr ptr]]
##
{{fbdoc item="usage"}}##
	//result// = **Varptr** ( //lhs// )
##
{{fbdoc item="param"}}
	##//lhs//##
		Une variable ou un object.
	##//T//##
		Un type de donn&eacute;es.

{{fbdoc item="section" value="Valeur retourn&eacute;e
	Renvoie l'adresse d'une variable ou un objet.

{{fbdoc item="desc"}}
	Cet op&eacute;rateur renvoie l'adresse de son op&eacute;rande.

	Quand l'op&eacute;rande est de type ##[[KeyPgString String]]##, c'est l'adresse de la cha&icirc;ne du descripteur interne qui est retourn&eacute;e. Utilisez ##[[KeyPgOpStrptr Op&eacute;rateur Strptr (Pointeur de cha&icirc;ne)]]## pour retrouver l'adresse des donn&eacute;es cha&icirc;ne.

	L'op&eacute;rande ne peut pas &ecirc;tre un tableau, mais peut &ecirc;tre un &eacute;l&eacute;ment d'un tableau. Par example, ##"**VarPtr**(myarray(0))"## retourne l'adresse de ##"myarray(0)"##.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/operator/varptr.bas"}}%%(freebasic)
Dim a As Integer, addr As Integer
a = 10

'' place the address of a in addr
addr = Cint( VarPtr(a) )

'' change all 4 bytes (size of INTEGER) of a
Poke Integer, addr, -1000 
Print a

'' place the address of a in addr (same as above)
addr = Cint( @a )

'' print the least or most significant byte, depending on the CPU endianess
Print Peek( addr ) 
%%

{{fbdoc item="diff"}}
	- Aucune

{{fbdoc item="see"}}
	- [[ProPgPointers Pointers]]
	- ##[[KeyPgPoke Peek]]##
	- ##[[KeyPgPoke Poke]]##

{{fbdoc item="back" value="CatPgOpPoint|Pointer Operators"}}{{fbdoc item="back" value="CatPgOperators|Operators"}}