{{fbdoc item="title" value="CLNGINT"}}----
Convertit une expression numérique ou une chaîne en nombre entier 64 bits (##[[KeyPgLongint Longint]]##)

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Clngint** ( [[KeyPgByval byval]] //expression// [[KeyPgAs as]] [[DataType datatype]] ) [[KeyPgAs as]] [[KeyPgLongint longint]]

	[[KeyPgType Type]] //typename//
		[[KeyPgDeclare declare]] [[KeyPgOperator operator]] [[KeyPgCast cast]] ( ) [[KeyPgAs as]] [[KeyPgLongint longint]]
	End Type
##
{{fbdoc item="usage"}}##
	//result// = **Clngint**( //numeric expression// )
	//result// = **Clngint**( //string expression// )
	//result// = **Clngint**( //user defined type// )
##
{{fbdoc item="param"}}
	##//expression//##
		Une expression numérique, chaîne ou pointeur à transformer (cast) en valeur ##[[KeyPgLongint Longint]]##
	##//datatype//##
		Tout type de données numérique, chaîne ou pointeur.
	##//typename//##
		Un type défini par l'utilisateur.

{{fbdoc item="ret"}}
	Une valeur ##[[KeyPgLongint Longint]]##.

{{fbdoc item="desc"}}
	La fonction ##**CLngInt**## arrondit la partie entière et retourne un ##[[KeyPgLongint Longint]]## 64 bits. La fonction ne vérifie pas s'il y a un dépassement, alors assurez-vous de ne pas avoir une valeur inférieure à -9 223 372 036 854 775 808 ou supérieure à 9 223 372 036 854 775 807. Le nom vient de 'Convert to ""LoNG INTeger""'.

	Si l'argument est une expression de chaîne, il est converti en numérique à l'aide de ##[[KeyPgVallng Vallng]]##.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/casting/clngint.bas"}}%%(freebasic)
' Using the CLNGINT function to convert a numeric value

'Create an LONG INTEGER variable
DIM numeric_value AS LONGINT

'Convert a numeric value
numeric_value = CLNGINT(-12345678.123)

'Print the result, should return -12345678
PRINT numeric_value
SLEEP
%%

{{fbdoc item="lang"}}
	- Non disponible dans le dialecte //[[CompilerOptlang -lang qb]]// sauf si référencé avec l'alias ##**""__Clngint""**##.

{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgCbyte Cbyte]]##
	- ##[[KeyPgCubyte Cubyte]]##
	- ##[[KeyPgCshort Cshort]]##
	- ##[[KeyPgCushort Cushort]]##
	- ##[[KeyPgCint Cint]]##
	- ##[[KeyPgCuint Cuint]]##
	- ##[[KeyPgClng Clng]]##
	- ##[[KeyPgCulng Culng]]##
	- ##[[KeyPgCulngint Culngint]]##
	- ##[[KeyPgCsng Csng]]##
	- ##[[KeyPgCdbl Cdbl]]##

{{fbdoc item="back" value="CatPgCasting|Converting Data Types"}}

