{{fbdoc item="title" value="ISDATE"}}----
Teste si une chaîne est convertible en [[ProPgDates Date Serial]]

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **""IsDate""** ( [[KeyPgByref byref]] //stringdate// [[KeyPgAs as]] [[KeyPgConstQualifier const]] [[KeyPgString string]] ) [[KeyPgAs as]] [[KeyPgInteger integer]]
##
{{fbdoc item="usage"}}##
	#include "vbcompat.bi"
	//result// = **""IsDate""**( //stringdate// )
##
{{fbdoc item="param"}}
	##//stringdate//##
		la chaîne à tester

{{fbdoc item="ret"}}
	Retourne une valeur non-nulle (-1) si la chaîne-date est convertible en [[ProPgDates Date Serial]], sinon retourne zéro (0).

{{fbdoc item="desc"}}
	Les chaines-date doivent être dans le format enregistré dans les paramètres régionaux du système d'exploitation pour être considérées comme des dates valides.

	##**""IsDate""([[KeyPgDate Date]])**## retournera une valeur non-nulle (-1) seulement si les paramètres régionaux spécifient le même format de date que celui utilisé par QB.

	Le compilateur ne reconnaît cette fonction que si ##vbcompat.bi## ou ##datetime.bi## est inclus.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/dates/isdate.bas"}}%%(freebasic)
#include "vbcompat.bi"

dim s as string, d as integer

do
  print
  print "Enter a date: "

  line input s

  if s = "" then exit do

  if IsDate( s ) = 0 then
	print "'"; s; "' is not a valid date"
  else
	d = DateValue( s )
	print "year  = "; Year( d )
	print "month = "; Month( d )
	print "day   = "; Day( d )
  end if

loop
%%

{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC""

{{fbdoc item="see"}}
	- [[ProPgDates Date Serials]]
	- ##[[KeyPgDateSerial DateSerial]]##
	- ##[[KeyPgTimeValue TimeValue]]##
	- ##[[KeyPgDateValue DateValue]]##

{{fbdoc item="back" value="CatPgDate|Date and Time Functions"}}