{{fbdoc item="title" value="DATESERIAL"}}----
Cr&eacute;e une [[ProPgDates date serial]]

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare Declare]] [[KeyPgFunction Function]] **DateSerial** ( [[KeyPgByval ByVal]] //year// [[KeyPgAs As]] [[KeyPgInteger Integer]], [[KeyPgByval ByVal]] //month// [[KeyPgAs As]] [[KeyPgInteger Integer]], [[KeyPgByval ByVal]] //day// [[KeyPgAs As]] [[KeyPgInteger Integer]] ) [[KeyPgAs As]] [[KeyPgInteger Integer]]
##
{{fbdoc item="usage"}}##
	#include "vbcompat.bi"
	//result// = **DateSerial**( //year//, //month//, //day// )
##
{{fbdoc item="param"}}
	##//year//##
		l'ann&eacute;e
	##//month//##
		le mois de l'ann&eacute;e
	##//day//##
		le jour du mois

{{fbdoc item="section" value="Valeur retourn&eacute;e
	Retourne une [[ProPgDates date serial]] contenant la date form&eacute;e par les valeurs dans les param&egrave;tres ##//year//##, ##//month//## et ##//day//##. La "date serial" retourn&eacute;e n'a pas de partie d&eacute;cimale.

{{fbdoc item="desc"}}
	Le compilateur ne reconna&icirc;t cette fonction que si ##vbcompat.bi## ou ##datetime.bi## est inclus.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/dates/dateserial.bas"}}%%(freebasic)
#include "vbcompat.bi"

dim a as double = dateserial(2005, 11, 28)

print format(a, "yyyy/mm/dd hh:mm:ss") 
%%

{{fbdoc item="diff"}}
	- N'existe pas dans QB. Cette fonction est apparue dans PDS et VBDOS

{{fbdoc item="see"}}
	- [[ProPgDates Date Serials]]
	- ##[[KeyPgDateSerial DateSerial]]##
	- ##[[KeyPgTimeValue TimeValue]]##
	- ##[[KeyPgDateValue DateValue]]##

{{fbdoc item="back" value="CatPgDate|Date and Time Functions"}}