{{fbdoc item="title" value="CUNSG"}}----
Convertit une expression en valeur non-sign&eacute;e

{{fbdoc item="syntax"}}##
	**Cunsg** ( //expression// )
##
{{fbdoc item="usage"}}##
	//variable// = **Cunsg** ( //expression// )
##
	Convertit une ##//expression//## sign&eacute;e en une expression non-sign&eacute;e, utile pour forcer le comportement sign&eacute; de la division ou la multiplication (y compris avec ##[[KeyPgOpShiftLeft Shl]]## et ##[[KeyPgOpShiftRight Shr]]##).

	C'est l'oppos&eacute; de ##[[KeyPgCsign CSign]]##.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/casting/cunsg.bas"}}%%(freebasic)
dim value as short = -1
print cunsg(value)  '' will print 65535
%%
{{fbdoc item="lang"}}
	- Non disponible dans le dialecte //[[CompilerOptlang -lang qb]]// sauf si r&eacute;f&eacute;renc&eacute; avec l'alias ##**__Cunsg**##.

{{fbdoc item="diff"}}
	- Nouveau pour FreeBASIC 

{{fbdoc item="see"}}
	- ##[[KeyPgCsign Csign]]##

{{fbdoc item="back" value="CatPgCasting|Converting Data Types"}}