{{fbdoc item="title" value="VA_NEXT"}}----
Renvoie un pointeur sur l'argument suivant dans une liste d'arguments variable

{{fbdoc item="syntax"}}##
	//Argument_Pointer// = **va_next** (//Argument_List//, [[DataType datatype]] )
##
{{fbdoc item="desc"}}
	La macro ##**va_next**## pointe vers l'argument suivant dans la liste ##//Argument_List//## de type ##//datatype//##.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/procs/va_next.bas"}}%%(freebasic)
FUNCTION Avg cdecl (Count as INTEGER, ... ) AS DOUBLE
	DIM ARG AS ANY PTR 
	DIM SUM AS DOUBLE = 0
	DIM i AS INTEGER
	
	ARG = VA_FIRST()

	FOR i = 1 TO COUNT
	    SUM += VA_ARG(ARG, DOUBLE)
	    ARG = VA_NEXT(ARG,DOUBLE)
	NEXT i
	RETURN SUM/COUNT
end function

PRINT AVG (4, 3.4,5.0,3.2,4.1)
PRINT AVG (2, 65.2,454.65481)

SLEEP
%%

Le résultat devrait ressembler à:
%%
3.925
259.927405
%%


{{fbdoc item="lang"}}
	- Non disponible dans le dialecte //[[CompilerOptlang -lang qb]]// sauf si référencé avec l'alias ##**""__Va_next""**##.

{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgDots ... (Ellipse - suggestion)]]##
	- ##[[KeyPgVaArg va_arg]]##
	- ##[[KeyPgVaFirst va_first]]##

{{fbdoc item="back" value="CatPgProcedures|Procedures"}}{{fbdoc item="back" value="CatPgVarArg|Variable Argument list"}}

