{{fbdoc item="title" value="__FB_ARGV__"}}----
D&eacute;finition intrins&egrave;que (valeur de la macro) fix&eacute;e par le compilateur

{{fbdoc item="syntax"}}##
	__FB_ARGV__
##
{{fbdoc item="desc"}}
	Remplac&eacute; par un pointeur vers une liste de pointeurs vers des lignes d'arguments termin&eacute;es par z&eacute;ro pass&eacute;es &agrave; la ligne de commande.

	**__FB_ARGC__** est le nom d'un param&egrave;tre pass&eacute; &agrave; la fonction "main" (principale) implicite du programme, et de ce fait est d&eacute;fini seulement dans le module de code de niveau "main module" (module principal) pour une application.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/defines/fbargv.bas"}}%%(freebasic)
declare function main _
  ( _
	byval argc as integer, _
	byval argv as zstring ptr ptr _
  ) as integer

  end main( __FB_ARGC__, __FB_ARGV__ )

private function main _
  ( _
	byval argc as integer, _
	byval argv as zstring ptr ptr _
  ) as integer

  dim i as integer
  for i = 0 to argc - 1
	    print "arg "; i; " = '"; *argv[i]; "'"
  next i

  return 0

end function
%%

{{fbdoc item="diff"}}
	- Nouveau pour FreeBASIC

{{fbdoc item="see"}}
	- ##[[KeyPgDdfbargc __FB_ARGC__]]##
	- ##[[KeyPgCommand Command]]##

{{fbdoc item="back" value="CatPgDddefines|Intrinsic Defines"}}
