{{fbdoc item="title" value="Operator & (String concatenation with conversion)"}}----
Concat&egrave;ne deux cha&icirc;nes, en convertissant, si n&eacute;cessaire, les non-cha&icirc;nes en cha&icirc;nes

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgOperator operator]] **&** ( [[KeyPgByref byref]] //lhs// [[KeyPgAs as]] //T//, [[KeyPgByref byref]] //rhs// [[KeyPgAs as]] //U// ) [[KeyPgAs as]] //V//
##
{{fbdoc item="usage"}}##
	//result// = //lhs// **&** //rhs//
##
{{fbdoc item="param"}}
	##//lhs//##
		La cha&icirc;ne de gauche &agrave; concat&eacute;ner.
	##//T//##
		N'importe quel type de donn&eacute;e standard ou d&eacute;fini par l'utilisateur qui peut &ecirc;tre converti en un type de donn&eacute;e standard.
	##//rhs//##
		La cha&icirc;ne de droite &agrave; concat&eacute;ner.
	##//U//##
		N'importe quel type de donn&eacute;e standard ou d&eacute;fini par l'utilisateur qui peut &ecirc;tre converti en un type de donn&eacute;e standard.
	##//V//##
		Le type de la cha&icirc;ne r&eacute;sultante (varie avec les op&eacute;randes).

{{fbdoc item="desc"}}
	Cet op&eacute;rateur concat&egrave;ne deux expressions. Si l'une des expressions n'est pas de type cha&icirc;ne, elle est convertie en ##[[KeyPgString String (Cha&icirc;ne)]]## avec ##[[KeyPgStr Str]]##.

	Si l'une des expressions est une ##[[KeyPgWstring WString]]##, une ##[[KeyPgWstring WString]]## est retourn&eacute;e, sinon une ##[[KeyPgString String]]## est retourn&eacute;e.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/operator/concat.bas"}}%%(freebasic)
DIM AS STRING A,C
DIM AS SINGLE B
A="The result is: "
B=124.3
C=A & B
PRINT C
SLEEP
%%
Affiche:
%%
The result is: 124.3
%%

{{fbdoc item="diff"}}
	- Nouveau pour FreeBASIC

{{fbdoc item="section" value="Vopir aussi
	- [[KeyPgOpConcat Op&eacute;rateur + (String Concat&eacute;nation)]]
	- ##[[KeyPgStr Str]]##

{{fbdoc item="back" value="CatPgOpString|String Operators"}}{{fbdoc item="back" value="CatPgOperators|Operators"}}