{{fbdoc item="title" value="SHARED"}}----
Modificateur de déclaration de variable spécifiant sa visibilité à travers un module

{{fbdoc item="syntax"}}##
	[[KeyPgDim Dim]] **Shared** ...
	[[KeyPgRedim Redim]] **Shared** ...
	[[KeyPgCommon Common]] **Shared** ...
##
{{fbdoc item="desc"}}
	##**Shared**## rend les variables de niveau module visibles à l'intérieur des ##[[KeyPgSub Sub]]##s et des ##[[KeyPgFunction Function]]##s.  Si ##**Shared**## n'est pas utilisé dans une déclaration de variable de niveau module, elle est stockée sur la pile de la fonction "main" implicite et donc visible uniquement pour le code au niveau du module dans ce fichier.

	Note: Une variable "shared"(partagée) peut être initialisée seulement avec une valeur constante:   may only be initialised with a constant value: sa valeur de départ est fixée au début du programme avant qu'aucun code ne soit exécuté, et ainsi il ne peut pas dépendre des variables ou des fonctions contenues dans ce programme.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/variable/shared.bas"}}%%(freebasic)
'' Compile with -lang qb or fblite

'$lang: "qb"

Declare Sub MySub
Dim Shared x As Integer
Dim y As Integer

x = 10
y = 5

MySub

Sub MySub
	Print "x is "; x 'this will report 10 as it is shared
	Print "y is "; y 'this will not report 5 because it is not shared
End Sub
%%

{{fbdoc item="diff"}}
	- La déclaration ##//Shared//## à l'intérieur de blocs de visibilité -- fonctions, sub, if/then, et boucles -- n'est pas supporté. Utilisez plutôt ##//Dim//##|##//Redim//##|##//Common Shared//## dans le programme principal.  Si vous êtes dans un bloc de visibilité et que vous ##//Redim//##ensionnez une variable ou un tableau précédemment mis en place avec ##//Shared//##, exécutez seulement un ##//Redim//## sans ##//Shared//##; cela fonctionnera très bien et ne détruira rien.

{{fbdoc item="see"}}
	- ##[[KeyPgCommon Common]]##
	- ##[[KeyPgDim Dim]]##
	- ##[[KeyPgErase Erase]]##
	- ##[[KeyPgExtern Extern]]##
	- ##[[KeyPgLbound Lbound]]##
	- ##[[KeyPgRedim Redim]]##
	- ##[[KeyPgPreserve Preserve]]##
	- ##[[KeyPgShared Shared]]##
	- ##[[KeyPgStatic Static]]##
	- ##[[KeyPgUbound Ubound]]##
	- ##[[KeyPgVar Var]]##

{{fbdoc item="back" value="CatPgVariables|Variable Declarations"}}

