{{fbdoc item="title" value="__FB_OPTION_EXPLICIT__"}}----
D&eacute;finition intrins&egrave;que (valeur de la macro) fix&eacute;e par le compilateur

{{fbdoc item="syntax"}}##
	__FB_OPTION_EXPLICIT__
##
{{fbdoc item="desc"}}
	##__FB_OPTION_EXPLICIT__## indique si ##[[KeyPgOptionexplicit Option Explicit]]## a &eacute;t&eacute; utilis&eacute;e pr&eacute;c&eacute;demment dans le source.  

	Retourne z&eacute;ro (0) si l'option n'a pas &eacute;t&eacute; valid&eacute;e.  Retourne non-z&eacute;ro (-1) si l'option a &eacute;t&eacute; valid&eacute;e.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/defines/fboptionexplicit.bas"}}%%(freebasic)
#if( __FB_OPTION_EXPLICIT__ = 0 )
  #error Option Explicit must used with this module
#endif
%%

{{fbdoc item="diff"}}
	- Nouveau pour FreeBASIC

{{fbdoc item="see"}}
	- ##[[KeyPgDim Dim]]##
	- ##[[KeyPgOptionexplicit Option Explicit]]##

{{fbdoc item="back" value="CatPgDddefines|Intrinsic Defines"}}