{{fbdoc item="title" value="__FB_OPTION_GOSUB__"}}----
D&eacute;finition intrins&egrave;que (valeur de la macro) fix&eacute;e par le compilateur

{{fbdoc item="syntax"}}##
	__FB_OPTION_GOSUB__
##
{{fbdoc item="desc"}}
	Indique comment ##[[KeyPgGosub GoSub]]## et ##[[KeyPgReturn Return]]## seront pris en charge au moment de la compilation. Si l'option est valid&eacute;e (-1) alors ##[[KeyPgGosub GoSub]]## est permis et ##[[KeyPgReturn Return]]## est reconnu seulement comme ##//"retour-de-gosub"//##.  Si l'option n'est pas valid&eacute;e (0) alors ##[[KeyPgGosub GoSub]]## n'est pas permis et ##[[KeyPgReturn Return]]## est reconnu seulement comme ##//"retour-de-proc&eacute;dure"//##.

	Cette valeur macro peut &ecirc;tre chang&eacute;e au moment de la compilation.  ##[[KeyPgOptiongosub Option Gosub]]## validera l'option (valide le support de gosub) et ##[[KeyPgOptionnogosub Option Nogosub]]## annulera l'option (annulation du support de gosub).

	##__FB_OPTION_GOSUB__## retourne z&eacute;ro (0) si l'option n'a pas &eacute;t&eacute; valid&eacute;e.  Retourne non-z&eacute;ro (-1) si l'option a &eacute;t&eacute; valid&eacute;e.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/defines/fboptiongosub.bas"}}%%(freebasic)
#if( __FB_OPTION_GOSUB__ <> 0 )
	'' turn off gosub support
	option nogosub
#endif
%%

{{fbdoc item="lang"}}
	- Par d&eacute;faut, ##-1## dans le dialecte //[[CompilerOptlang -lang qb]]// et ##0## dans tous les autres dialectes.

{{fbdoc item="diff"}}
	- Nouveau pour FreeBASIC

{{fbdoc item="see"}}
	- ##[[KeyPgOptiongosub Option Gosub]]##
	- ##[[KeyPgOptionnogosub Option Noosub]]##

{{fbdoc item="back" value="CatPgDddefines|Intrinsic Defines"}}