{{fbdoc item="title" value="__FB_BUILD_DATE__"}}----
D&eacute;finition intrins&egrave;que (valeur de la macro) fix&eacute;e par le compilateur

{{fbdoc item="syntax"}}##
	__FB_BUILD_DATE__
##
{{fbdoc item="desc"}}
	Remplac&eacute; par la cha&icirc;ne entre guillemets contenant la date (##MM-DD-YYYY##) de construction du compilateur.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/defines/fbbuilddate.bas"}}%%(freebasic)
	Print "This program compiled with a compiler built on this date:" & __FB_BUILD_DATE__
%%

{{fbdoc item="diff"}}
	- Nouveau pour FreeBASIC

{{fbdoc item="back" value="CatPgDddefines|Intrinsic Defines"}}