{{fbdoc item="title" value="FIX"}}----
Retourne la partie enti&egrave;re d'un nombre, arrondi vers z&eacute;ro

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Fix** ( [[KeyPgByval byval]] //number// [[KeyPgAs as]] [[KeyPgDouble double]] ) [[KeyPgAs as]] [[KeyPgDouble double]]
##
{{fbdoc item="usage"}}##
	//result// = **Fix**( //number// )
##
{{fbdoc item="param"}}
	##//number//##
		le nombre &agrave; virgule flottante &agrave; tronquer

{{fbdoc item="section" value="Valeur retourn&eacute;e
	Retourne la partie enti&egrave;re de ##//number//##, arrondi vers z&eacute;ro.

{{fbdoc item="desc"}}
	Equivalent &agrave;: ##[[KeyPgSgn Sgn]](//number//) * [[KeyPgInt Int]]([[KeyPgAbs Abs]](//number//))##.  Par exemple, ##**Fix**(1.3)## retournera ##1.0##, et ##**Fix**(-4.9)## retournera ##-4.0##.

	Note: cette fonction est &eacute;galement &eacute;quivalente &agrave; ##//number// - [[KeyPgFrac Frac]](//number//)##.

	L'##[[KeyPgOperator Operator]]## unaire ##**Fix**## peut &ecirc;tre surcharg&eacute; avec des types d&eacute;finis par l'utilisateur.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/math/fix.bas"}}%%(freebasic)
Print fix(1.9)  '' will print  1
Print fix(-1.9) '' will print -1 
%%

{{fbdoc item="lang"}}
	- Dans le dialecte //[[CompilerOptlang -lang qb]]//, cet op&eacute;rateur ne peut pas &ecirc;tre surcharg&eacute;.

{{fbdoc item="diff"}}
	- Aucune

{{fbdoc item="see"}}
	- ##[[KeyPgInt Int]]##
	- ##[[KeyPgFrac Frac]]##
	- ##[[KeyPgCint Cint]]##
	- ##[[KeyPgOperator Operator]]##

{{fbdoc item="back" value="CatPgMath|Math"}}