{{fbdoc item="title" value="DEFSHORT"}}----
Spécifie un type de données par défaut pour une série de noms de variables

{{fbdoc item="syntax"}}##
	**Defshort** //start_letter//[**-**//end_letter// ][, ...]
##
{{fbdoc item="param"}}
	##//start_letter//##
		la première lettre dans la série
	##//end_letter//##
		la dernière lettre dans la série

{{fbdoc item="desc"}}
	##**DefShort**## précise que les variables et les tableaux qui ne sont pas déclarés avec un type de données - ou non déclarés entièrement - sont implicitement déclarés de type ##[[KeyPgShort Short]]## si la première lettre de leur nom correspond à une certaine lettre ou se trouve dans une plage inclusive de lettres.

{{fbdoc item="ex"}}
	Ceci fera de ##sNumber## un nombre ##[[KeyPgShort Short]]## car sa première lettre est s.
{{fbdoc item="filename" value="examples/manual/switches/defshort.bas"}}%%(freebasic)
'' Compile with -lang fblite or qb

#lang "fblite"

DefShort s
Dim sNumber
%%

{{fbdoc item="lang"}}
	- Disponible dans le dialecte //[[CompilerOptlang -lang fblite]]//.
	- Non disponible dans le dialecte //[[CompilerOptlang -lang qb]]// sauf si référencé avec l'alias ##**""__Defshort""**##.

{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC""
	- Dans ""QBasic"", pour que les variables aient par défaut 2 octets entiers, utilisez DEFINT.

{{fbdoc item="see"}}
	- ##[[KeyPgDefint Defint]]##
	- ##[[KeyPgDefushort Defushort]]##
	- ##[[KeyPgDim Dim]]##
	- ##[[KeyPgInteger Integer]]##
	- ##[[KeyPgShort Short]]##

{{fbdoc item="back" value="CatPgCompilerSwitches|Compiler Switches"}}