{{fbdoc item="title" value="ENVIRON"}}----
Renvoie la valeur d'une variable d'environnement système

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Environ** ( [[KeyPgByref byref]] //varname// [[KeyPgAs as]] [[KeyPgConstQualifier const]] [[KeyPgString string]] ) [[KeyPgAs as]] [[KeyPgString string]]
##
{{fbdoc item="usage"}}##
	//result// = **Environ**( //varname// )
##
{{fbdoc item="param"}}
	##//varname//##
		Le nom d'une variable d'environnement.

{{fbdoc item="ret"}}
	Retourne la valeur du texte de la variable d'environnement ou la chaîne vide (##"####"##) si la variable n'existe pas.

{{fbdoc item="desc"}}
	##**Environ**## retourne la valeur texte d'une variable d'environnement système.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/system/environ.bas"}}%%(freebasic)
'e.g. to show the system variable "path":

print environ("path")
%%

{{fbdoc item="diff"}}
	- La déclaration ##**Environ**## est maintenant appelée ##[[KeyPgSetenviron Setenviron]]##.

{{fbdoc item="see"}}
	- ##[[KeyPgSetenviron Setenviron]]##
	- ##[[KeyPgShell Shell]]##

{{fbdoc item="back" value="CatPgOpsys|Operating System Functions"}}

