{{fbdoc item="title" value="TRANS"}}----
Paramètre de la fonction graphique ##[[KeyPgPutgraphics Put]]## qui sélectionne l'arière-plan transparent comme méthode de "blitting"

{{fbdoc item="syntax"}}##
	**Put** [ //target//, ] [ STEP ] ( //x//,//y// ), //source// [ ,( //x1//,//y1// )-( //x2//,//y2// ) ], **Trans**
##
{{fbdoc item="param"}}
	##**Trans**##
		Requis.

{{fbdoc item="desc"}}
	##**Trans**## utilise l'arrière-plan transparent comme méthode d'écriture dans un tampon image (blitting).  Similaire à la méthode ##PSET##, mais les pixels contenant le masque de couleur sont ignorés.
	Pour les images couleur 8-bit, le masque de couleur est l'indice de palette 0.  Pour les images couleur 16/32-bit, le masque de couleur est Magenta, c'est à dire ##[[KeyPgRgb RGB]](255, 0, 255)##.  La valeur alpha est ignorée lors de la vérification pour le masque pour les images 32-bit.

{{fbdoc item="ex"}}
	{{fbdoc item="filename" value="examples/manual/gfx/put-trans.bas"}}%%(freebasic)
'' ecran: 320 * 200, 16 bits par pixel
screenres 320, 200, 16

'' image avec le masque couleur comme arriere-plan.
dim img as any ptr = imagecreate( 32, 32, rgb(255, 0, 255) )
circle img, (16, 16), 15, rgb(255, 255, 0),     ,     , 1, f
circle img, (10, 10), 3,  rgb(  0,   0, 0),     ,     , 2, f
circle img, (23, 10), 3,  rgb(  0,   0, 0),     ,     , 2, f
circle img, (16, 18), 10, rgb(  0,   0, 0), 3.14, 6.28

'' Put l'image avec PSET (donne le contenu exact du tampon image)
draw string (110, 50 - 4), "Image put with PSET"
put (60 - 16, 50 - 16), img, pset

'' Put l'image avec TRANS
draw string (110, 150 - 4), "Image put with TRANS"
put (60 - 16, 150 - 16), img, trans

'' libere memoire image
imagedestroy img

'' attend touche appuyee
sleep
%%
{{image class="center" title="Put Trans example output" url="/images/trans.png"}}

{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgPutgraphics Put (Graphics)]]##

{{fbdoc item="back" value="CatPgGfx2D|2D Drawing Functions"}}