{{fbdoc item="title" value="SETDATE"}}----
Fixe la date du système

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Setdate** ( [[KeyPgByref byref]] //newdate// [[KeyPgAs as]] [[KeyPgConstQualifier const]] [[KeyPgString string]] ) [[KeyPgAs as]] [[KeyPgInteger integer]]
##
{{fbdoc item="usage"}}##
	//result// = **Setdate**( //newdate// )
##
{{fbdoc item="param"}}
	##//newdate//##
		la nouvelle date à valider

{{fbdoc item="ret"}}
	Retourne zéro si succès ou non-zéro si échec sur tous les ports sauf DOS.

{{fbdoc item="desc"}}
	Pour valider la nouvelle date, formatez seulement ##//newdate//## et envoyez-la à ##**SetDate**## dans l'un des formats valides qui suivent: ##"mm-dd-yy"##, ##"mm-dd-yyyy"##, ##"mm/dd/yy"##, or ##"mm/dd/yyyy"## (##mm## est le mois, ##dd## est le jour, ##yy## ou ##yyyy## est l'année.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/system/setdate.bas"}}%%(freebasic)
Dim m As String, d As String, y As String
m = "03" 'march
d = "13" 'the 13th
y = "1994" 'good ol' days
SetDate m + "/" + d + "/" + y
%%

{{fbdoc item="diff"}}
	- La déclaration DATE était utilisée dans QB et la syntaxe était "//DATE = string//"

{{fbdoc item="see"}}
	- ##[[KeyPgDate Date]]##
	- ##[[KeyPgSettime Settime]]##

{{fbdoc item="back" value="CatPgDate|Date and Time Functions"}}

