{{fbdoc item="title" value="SYSTEM"}}----
Ferme tous les fichiers ouverts et termine le programme

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgSub sub]] **System** ( [[KeyPgByval byval]] //retval// [[KeyPgAs as]] [[KeyPgInteger integer]] = 0 )
##
{{fbdoc item="usage"}}##
	**System**( [ //retval// ] )
##
{{fbdoc item="param"}}
	##//retval//##
		Le code d'erreur retourn&eacute; au syst&egrave;me.

{{fbdoc item="desc"}}
	Ferme tous les fichiers ouverts et retourne au syst&egrave;me. Une valeur de retour facultative (un nombre entier) peut &ecirc;tre sp&eacute;cifi&eacute;e pour retourner un code d'erreur au syst&egrave;me. Si aucune valeur de retour n'est donn&eacute;e, une valeur de 0 est automatiquement retourn&eacute;e. Ceci est identique &agrave; ##[[KeyPgEnd End]]## et existe pour compatibilit&eacute; avec les anciens dialectes BASIC. Il est recommand&eacute; d'utiliser ##[[KeyPgEnd End]]## &agrave; la place.
	
	L'utilisation de cette d&eacute;claration ne fermera pas proprement la port&eacute;e. Les variables et la m&eacute;moire ne sont pas d&eacute;truits automatiquement et destructeurs d'objets ne sont pas appel&eacute;s. L'appel des destructeurs (et autres) n&eacute;cessaires au nettoyage doit &ecirc;tre explicitement effectu&eacute; avant l'ex&eacute;cution de ##**System**##.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/system/system.bas"}}%%(freebasic)
print "this text is shown"
system
print "this text will never be shown"
%%

{{fbdoc item="diff"}}
	- Aucune

{{fbdoc item="see"}}
	- ##[[KeyPgEnd End]]##

{{fbdoc item="back" value="CatPgOpsys|Operating System Functions"}}