{{fbdoc item="title" value="Operator PROCPTR (Procedure pointer)"}}----
Renvoie l'adresse d'une proc&eacute;dure

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgOperator operator]] **Procptr** ( [[KeyPgByref byref]] //lhs// [[KeyPgAs as]] //T// ) [[KeyPgAs as]] //T// [[KeyPgPtr ptr]]
##
{{fbdoc item="usage"}}##
	//result// = **Procptr** ( //lhs// )
##
{{fbdoc item="param"}}
	##//lhs//##
		Une proc&eacute;dure.
	##//T//##
		Le type de proc&eacute;dure.

{{fbdoc item="section" value="Valeur retourn&eacute;e
	Renvoie l'adresse de la proc&eacute;dure.

{{fbdoc item="desc"}}
	Cet op&eacute;rateur renvoie l'adresse d'une proc&eacute;dure ##[[KeyPgSub Sub]]## ou ##[[KeyPgFunction Function]]##.

	L'##[[KeyPgOpAt Op&eacute;rateur @ (Adresse de)]]##, utilis&eacute; avec des proc&eacute;dures, a un comportement identique.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/operator/procptr.bas"}}%%(freebasic)
' This example uses ProcPtr to demonstrate function pointers
Declare Function Subtract( x as Integer, y as Integer) as Integer
Declare Function Add( x as Integer, y as Integer) as Integer
Dim myFunction as Function( x as Integer, y as Integer) as Integer

' myFunction will now be assigned to Add
myFunction = Procptr( Add )
print myFunction(2, 3)

' myFunction will now be assigned to Subtract.  Notice the different output.
myFunction = Procptr( Subtract )
print myFunction(2, 3)

Function Add( x as Integer, y as Integer) as Integer
	return x + y
end function

Function Subtract( x as Integer, y as Integer) as Integer
	return x - y
end function
%%

{{fbdoc item="lang"}}
	- Non disponible dans le dialecte //[[CompilerOptlang -lang qb]]// sauf si r&eacute;f&eacute;renc&eacute; avec l'alias ##**__Procptr**##.

{{fbdoc item="diff"}}
	- Nouveau pour FreeBASIC

{{fbdoc item="see"}}
	- ##[[KeyPgSub Sub]]##
	- ##[[KeyPgOpVarptr Varptr]]##
	- ##[[KeyPgOpStrptr Strptr]]##
	- [[ProPgPointers Pointeurs]]

{{fbdoc item="back" value="CatPgOpPoint|Pointer Operators"}}{{fbdoc item="back" value="CatPgOperators|Operators"}}