{{fbdoc item="title" value="UNSIGNED"}}----
Modificateur du type de données [[KeyPgInteger Integer (= entier)]]

{{fbdoc item="syntax"}}##
	[[KeyPgDim dim]] //variable// [[KeyPgAs as]] **Unsigned** //{integer-based data type}//
##
{{fbdoc item="desc"}}
	Force un nombre entier de base à être non-signé (ne peut contenir de nombres négatifs, mais voit sa valeur maximum doublée).

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/datatype/unsigned.bas"}}%%(freebasic)
'e.g. notice what is displayed:

dim x as unsigned integer
x = -1
print x 

'output is 4294967295
%%


{{fbdoc item="lang"}}
	- Non disponible dans le dialecte //[[CompilerOptlang -lang qb]]// sauf si référencé avec l'alias ##**""__Unsigned""**##.

{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgUinteger Uinteger]]##

{{fbdoc item="back" value="CatPgStdDataTypes|Standard Data Types"}}