{{fbdoc item="title" value="DEFSTR"}}----
Sp&eacute;cifie un type de donn&eacute;es par d&eacute;faut pour une s&eacute;rie de noms de variables

{{fbdoc item="syntax"}}##
	**Defstr** //start_letter//[**-**//end_letter// ][, ...]
##
{{fbdoc item="param"}}
	##//start_letter//##
		la premi&egrave;re lettre dans la s&eacute;rie
	##//end_letter//##
		la derni&egrave;re lettre dans la s&eacute;rie

{{fbdoc item="desc"}}
	##**DefStr**## pr&eacute;cise que les variables et les tableaux qui ne sont pas d&eacute;clar&eacute;s avec un type de donn&eacute;es - ou non d&eacute;clar&eacute;s enti&egrave;rement - sont implicitement d&eacute;clar&eacute;s de type ##[[KeyPgString String]]## si la premi&egrave;re lettre de leur nom correspond &agrave; une certaine lettre ou se trouve dans une plage inclusive de lettres.

{{fbdoc item="ex"}}
	Ceci fera de ##sMessage## une ##[[KeyPgString String]]## car sa premi&egrave;re lettre est s.
{{fbdoc item="filename" value="examples/manual/switches/defstr.bas"}}%%(freebasic)
'' Compile with -lang fblite or qb

#lang "fblite"

DefStr s
Dim sMessage
%%

{{fbdoc item="lang"}}
	- Disponible seulement dans les dialectes //[[CompilerOptlang -lang qb]]// et //[[CompilerOptlang -lang fblite]]//.

{{fbdoc item="diff"}}
	- Aucune

{{fbdoc item="see"}}
	- ##[[KeyPgDefint Defint]]##
	- ##[[KeyPgDefsng Defsng]]##
	- ##[[KeyPgDeflng Deflng]]##
	- ##[[KeyPgDefdbl Defdbl]]##
	- ##[[KeyPgDim Dim]]##
	- ##[[KeyPgString String]]##

{{fbdoc item="back" value="CatPgCompilerSwitches|Compiler Switches"}}