{{fbdoc item="title" value="__FB_LANG__"}}----
Définition intrinsèque (valeur de la macro) fixée par le compilateur

{{fbdoc item="syntax"}}##
	""__FB_LANG__""
##
{{fbdoc item="desc"}}
	##""__FB_LANG__""## indique la langue dans laquelle l'option de compatibilité a été fixée au moment de la compilation d'un module.   Par défaut  ##""__FB_LANG__""## sera réglé sur ##"fb"##.  L'option de compatibilité langue peut être changée en utilisant une (ou plusieurs) des méthodes suivantes:
		- //[[CompilerOptlang -lang]]// option ligne de commande
		- //[[CompilerOptforcelang -forcelang]]// option ligne de commande
		- ##[[KeyPgPplang #lang]]## instruction
		- ##[[KeyPgMetaLang $lang]]## méta-commande

	Renvoie une chaîne en minuscules avec l'une des valeurs suivantes:
		{{table columns="2" cellpadding="1" cells="valeur;description;''fb'';Compatibilité FreeBASIC (défault);''qb'';Compatibilité QBASIC;''fblite'';Compatibilité langage FreeBASIC, avec plus de codage en style QBASIC-compatible;''deprecated'';Compatibilité FBC version 0.16"}}

	##""__FB_LANG__""## est toujours défini.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/defines/fblang.bas"}}%%(freebasic)
'' Set option explicit always on

#ifdef __FB_LANG__
  #if __FB_LANG__ <> "fb"
	Option Explicit
  #endif
#else
  '' Older version - before lang fb
  Option Explicit
#endif
%%

{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC""

{{fbdoc item="see"}} 
	- ##[[KeyPgDdfbversion __FB_VERSION__]]##
	- ##[[KeyPgPplang #lang]]##
	- [[CompilerOptlang Option du compilateur: -lang]]
	- [[CompilerOptforcelang Option du compilateur: -forcelang]]
	- [[CompilerDialects Dialectes du compilateur]]

{{fbdoc item="back" value="CatPgDddefines|Intrinsic Defines"}}

