{{fbdoc item="title" value="RMDIR"}}----
Supprime un dossier/répertoire du système de fichiers

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Rmdir** ( [[KeyPgByref byref]] //folder// [[KeyPgAs as]] [[KeyPgConstQualifier const]] [[KeyPgString string]] ) [[KeyPgAs as]] [[KeyPgInteger integer]]
##
{{fbdoc item="usage"}}##
	//result// = **Rmdir**( //folder// )
##
{{fbdoc item="param"}}
	##//folder//##
		Le dossier/répertoire à supprimer.

{{fbdoc item="ret"}}
	Retourne zéro (##0##) si succès et non-zéro en cas d'échec.

{{fbdoc item="desc"}}
	Supprime un dossier du système de fichiers. La fonction échouera si le dossier n'est pas vide.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/system/rmdir.bas"}}%%(freebasic)
Dim pathname As String = "foo\bar\baz"
Dim result As Integer = RmDir( pathname )

If 0 <> result Then Print "error: unable to remove folder " & pathname & " in the current path."
%%

{{fbdoc item="target"}}
	- Linux nécessite que la casse de //folder// corresponde au nom réel du fichier. Windows et DOS ne sont pas sensibles à la casse. 
	- Les séparateurs de chemin de Linux sont des barres obliques /. Windows utilise des barres obliques vers l'arrière \ mais il admet des barres obliques .  DOS utilise des barres obliques en arrière \. 

{{fbdoc item="diff"}}
	- Aucune

{{fbdoc item="see"}}
	- ##[[KeyPgShell Shell]]##
	- ##[[KeyPgChdir Chdir]]##
	- ##[[KeyPgMkdir Mkdir]]##

{{fbdoc item="back" value="CatPgOpsys|Operating System Functions"}}

