{{fbdoc item="title" value="WSTRING (Function)"}}----
Remplit une wstring d'une certaine longueur avec un certain large caract&egrave;re

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Wstring** ( [[KeyPgByval byval]] //count// [[KeyPgAs as]] [[KeyPgInteger integer]], [[KeyPgByval byval]] //ch_code// [[KeyPgAs as]] [[KeyPgInteger integer]] ) [[KeyPgAs as]] [[KeyPgWstring wstring]]
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Wstring** ( [[KeyPgByval byval]] //count// [[KeyPgAs as]] [[KeyPgInteger integer]], [[KeyPgByref byref]] //ch// [[KeyPgAs as]] [[KeyPgConstQualifier const]] [[KeyPgWstring wstring]] ) [[KeyPgAs as]] [[KeyPgWstring wstring]]
##
{{fbdoc item="usage"}}##
	//result// = **Wstring**( //count//, //ch_code// )
		//ou//
	//result// = **Wstring**( //count//, //ch// )
##
{{fbdoc item="param"}}
	##//count//##
		Un entier sp&eacute;cifiant la longueur de la wstring &agrave; cr&eacute;er.
	##//ch_code//##
		Un entier sp&eacute;cifiant le caract&egrave;re Unicode &agrave; utiliser pour remplir la wstring.
	##//ch//##
		Une wstring dont le premier caract&egrave;re sera utilis&eacute; pour remplir la wstring.

{{fbdoc item="section" value="Valeur retourn&eacute;e
	La wstring cr&eacute;&eacute;e. Une wstring vide sera retourn&eacute;e si ##//ch//## est une cha&icirc;ne vide, ou si ##//count//## <= 0.

{{fbdoc item="desc"}}
	##**WString**## g&eacute;n&egrave;re une wstring remplie de ##//count//## copies d'un caract&egrave;re [[Unicode Unicode]]. Cette cha&icirc;ne peut &ecirc;tre affich&eacute;e &agrave; l'&eacute;cran (avec Print) ou assign&eacute;e &agrave; une ##**WString**## dimensionn&eacute;e pr&eacute;c&eacute;demment avec ##[[KeyPgDim Dim]]##.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/strings/wstring.bas"}}%%(freebasic)
PRINT WSTRING( 4, 934 )         
PRINT WSTRING( 5, Wstr("Indeed") )   
end 0
%%
   ##<div class="fb_box">&#934;&#934;&#934;&#934;
   IIIII;%%
   <div style="clear:both"> 
{{fbdoc item="target"}}
	- Les (w)strings Unicode ne sont pas support&eacute;es dans le portage DOS de FreeBASIC

{{fbdoc item="lang"}}
	- Non disponible dans le dialecte //[[CompilerOptlang -lang qb]]// sauf si r&eacute;f&eacute;renc&eacute; avec l'alias ##**__Wstring**##.

{{fbdoc item="diff"}}
	- QBasic ne supporte pas [[Unicode Unicode]]

{{fbdoc item="see"}}
	- ##[[KeyPgString String]] (data type)##
	- ##[[KeyPgWspace Wspace]]##
	- ##[[KeyPgWstring Wstring]] (data type)##

{{fbdoc item="back" value="CatPgString|String Functions"}}