{{fbdoc item="title" value="SQR"}}----
Retourne la racine carr&eacute;e d'un nombre

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Sqr** ( [[KeyPgByval byval]] //number// [[KeyPgAs as]] [[KeyPgDouble double]] ) [[KeyPgAs as]] [[KeyPgDouble double]]
##
{{fbdoc item="usage"}}##
	result = **Sqr**( //number// )
##
{{fbdoc item="param"}}
	##//number//##
		le nombre (sup&eacute;rieur ou &eacute;gal &agrave; z&eacute;ro)

{{fbdoc item="section" value="Valeur retourn&eacute;e
	Retourne la racine carr&eacute;e de l'argument ##//number//##.

	Si ##//number//## &eacute;gale z&eacute;ro, **Sqr** retourne z&eacute;ro. 

	Si ##//number//## inf&eacute;rieur &agrave; z&eacute;ro, **Sqr** retourne une valeur sp&eacute;ciale signifiant "non d&eacute;fini", affich&eacute;e "NaN" ou "IND", le texte exact d&eacute;pendant de la plate-forme de travail.

{{fbdoc item="desc"}}
	C'est identique &agrave; l'&eacute;l&eacute;vation de l'argument //number// &agrave; la puissance un demi: y = x ^ (1/2) . L'argument obligatoire ##//number//## peut &ecirc;    tre n'importe expression num&eacute;rique valide sup&eacute;rieure ou &eacute;gale &agrave; z&eacute;ro.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/math/sqr.bas"}}%%(freebasic)
'' Example of sqr function: Pythagorean theorem 
DIM AS SINGLE a , b

PRINT "Pythagorean theorem , right triangle"
PRINT
INPUT "Please enter one leg side length: ", a
INPUT "Please enter the other leg side length: ", b
PRINT 
PRINT "The hypotenuse has a length of: " ; SQR ( a * a + b * b )

SLEEP
%%

Affichera:
%%
Pythagorean theorem , right triangle

Please enter one leg side length: 3
Please enter the other leg side length: 4

The hypotenuse has a length of: 5
%%

{{fbdoc item="diff"}}
	- Aucune

{{fbdoc item="see"}}
	- [[CatPgMath Les op&eacute;rateurs arithm&eacute;tiques]]

{{fbdoc item="back" value="CatPgMath|Math"}}