{{fbdoc item="title" value="__FB_FPU__"}}----
Définition intrinsèque fixée par le compilateur

{{fbdoc item="syntax"}}##
	""__FB_FPU__""
##
{{fbdoc item="desc"}}
	Défini comme ##"sse"## si l'arithmétique en virgule flottante SSE est activée ou ##"x87"## autrement.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/defines/fbfpu.bas"}}%%(freebasic)
#if __FB_FPU__ = "sse"
  ' ... instructions only for SSE ...
#else
  ' ... instructions not for SSE ...
#endif
%%

{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgDdfbsse __FB_SSE__]]##
	- [[CompilerOptfpu Option du compilateur: -fpu]]

{{fbdoc item="back" value="CatPgDddefines|Intrinsic Defines"}}