{{fbdoc item="title" value="OFFSETOF"}}----
Retourne la position (offset) d'un champ dans un type.

{{fbdoc item="syntax"}}##
	[[KeyPgPpdefine #define]] **Offsetof**(//typename//, //fieldname//) [[KeyPgCint cint]]( @[[KeyPgCast cast]]( //typename// [[KeyPgPtr ptr]], 0 )->//fieldname// )	
##
{{fbdoc item="usage"}}##
	//result// = **Offsetof**( //typename//, //fieldname// )
##
{{fbdoc item="param"}}
	##//typename//##
		Nom du type qui a &eacute;t&eacute; d&eacute;fini avec ##[[KeyPgType Type...End Type]]##.
	##//fieldname//##
		Nom du type de champ qui a &eacute;t&eacute; d&eacute;fini dans le type.

{{fbdoc item="desc"}}
	##**OffsetOf**## retournera la position, en octets, de ##//fieldname//## depuis le d&eacute;but de ##//typename//##.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/misc/offsetof.bas"}}%%(freebasic)
Type MyType
  x As Single
  y As Single
  Union
	b As Byte
	i As Integer
  End Union
End Type

Print "OffsetOf x = "; OffsetOf(MyType, x)
Print "OffsetOf y = "; OffsetOf(MyType, y)
Print "OffsetOf b = "; OffsetOf(MyType, b)
Print "OffsetOf i = "; OffsetOf(MyType, i)
%%

**Output**
%%OffsetOf x =  0
OffsetOf y =  4
OffsetOf b =  8
OffsetOf i =  8
%%


{{fbdoc item="lang"}}
	- Non disponible dans le dialecte //[[CompilerOptlang -lang qb]]// sauf si r&eacute;f&eacute;renc&eacute; avec l'alias ##**__Offsetof**##.

{{fbdoc item="diff"}}
	- Nouveau pour FreeBASIC

{{fbdoc item="see"}}
	- ##[[KeyPgType Type...End Type]]##
	- ##[[KeyPgSizeof Sizeof]]##

{{fbdoc item="back" value="CatPgMisc|Miscellaneous"}}