{{fbdoc item="title" value="CONDBROADCAST"}}----
Redémarre toutes les "threads" attendant une condition pour un "handle"

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgSub sub]] **Condbroadcast** ( [[KeyPgByval byval]] //handle// [[KeyPgAs as]] [[KeyPgAny any]] [[KeyPgPtr ptr]] )
##
{{fbdoc item="usage"}}##
	**Condbroadcast** ( //handle// )
##
{{fbdoc item="param"}}
	##//handle//##
		Le "handle" d'une variable conditionnelle, ou le pointeur nul (0) en cas d'échec.

{{fbdoc item="desc"}}
	Dès que le conditionnel est ##[[KeyPgCondCreate Condcreate]]## et que les "threads" sont démarrés, l'un (ou plusieurs) d'entre eux peut être fixé à ##[[KeyPgCondWait Condwait]]## pour le conditionnel, ils seront arrêtés jusqu'à ce qu'un autre "thread" ##[[KeyPgCondSignal Condsignal]]## puisse être redémarré par le "thread" en attente. ##[[KeyPgCondBroadcast Condbroadcast]]## peut être utilisé pour redémarrer tous les "threads" attendant pour le conditionnel. A la fin du programme ##[[KeyPgCondDestroy Conddestroy]]## doit être utilisé pour éviter les fuites de ressources dans le système d'exploitation.

{{fbdoc item="ex"}}
	See ##[[KeyPgCondCreate Condcreate]]##

{{fbdoc item="target"}}
	- **Condbroadcast** n'est pas utilisable avec la version/cible DOS de FreeBASIC, parce que le "multithreading" n'est pas supporté par le noyau DOS, ni l'extension utilisée.
	- Dans Linux les "threads" sont toujours démarrés dans l'ordre de leur création, ceci n'est pas possible sous Win32. Il s'agit de l'OS, pas une question FreeBASIC. 

{{fbdoc item="lang"}}
	- "Threading" n'est pas permis dans le dialecte //[[CompilerOptlang -lang qb]]//

{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgCondCreate Condcreate]]##
	- ##[[KeyPgCondDestroy Conddestroy]]##
	- ##[[KeyPgCondSignal Condsignal]]##
	- ##[[KeyPgCondWait Condwait]]##
	- ##[[KeyPgThreadCreate Threadcreate]]##

{{fbdoc item="back" value="CatPgThreading|Threading Support Functions"}}