{{fbdoc item="title" value="EVENT"}}----
Structure pr&eacute;d&eacute;finie (UDT) utilis&eacute;e par [[KeyPgScreenevent ScreenEvent]] pour retourner les donn&eacute;es d'&eacute;v&eacute;nements 

{{fbdoc item="syntax"}}##
	[[KeyPgDim dim]] //variable// [[KeyPgAs as]] **Event**
##
{{fbdoc item="desc"}}
 Ici, nous d&eacute;crivons la structure ##EVENT## pour plus de clart&eacute;:
		
	%%(freebasic)
Type EVENT Field = 1
	Type As Integer
	Union
		Type
			scancode As Integer
			ascii As Integer
		End Type
		Type
			x As Integer
			y As Integer
			dx As Integer
			dy As Integer
		End Type
		button As Integer
		z As Integer
		w As Integer
	End Union
End Type
%%

##Type Field## contiendra l'ID de type d'&eacute;v&eacute;nement, tandis que les 4 entiers restants stockeront les donn&eacute;es sensibles du type d'&eacute;v&eacute;nement. 

	<u>Les types d'&eacute;v&eacute;nements</u>
		Le type d'&eacute;v&eacute;nement est identifi&eacute; par un num&eacute;ro d'identification (ID) retourn&eacute; dans le premier entier de la m&eacute;moire tampon des &eacute;v&eacute;nements (le champ ##.type## de la structure ##EVENT##). Les ID de type d'&eacute;v&eacute;nement connus - et leurs valeurs au moment de l'&eacute;criture - sont les suivants:

	- ##EVENT_KEY_PRESS## (##1##) Une touche du clavier a &eacute;t&eacute; appuy&eacute;e. Le champ ##.scancode## contient la valeur du "scancode" ind&eacute;pendante de la plate-forme pour la touche; si la touche a une repr&eacute;sentation ascii, elle est stock&eacute;e dans le champ ##.ascii##, qui sinon a une valeur de 0.
	- ##EVENT_KEY_RELEASE## (##2##) Une touche du clavier a &eacute;t&eacute; relach&eacute;e. Les champs ##.scancode## et ##.ascii## ont la m&ecirc;me signification que pour l'&eacute;v&eacute;nement ##EVENT_KEY_PRESS##.
	- ##EVENT_KEY_REPEAT## (##3##) Une touche est appuy&eacute;e r&eacute;p&eacute;titivement. Les champs ##.scancode## et ##.ascii## ont la m&ecirc;me signification que pour l'&eacute;v&eacute;nement ##EVENT_KEY_PRESS##.
	- ##EVENT_MOUSE_MOVE## (##4##) La souris a &eacute;t&eacute; d&eacute;plac&eacute;e alors qu'elle &eacute;tait sur la fen&ecirc;tre du programme. Les champs ##.x## et ##.y## contiennent la nouvelle position de la souris par rapport au coin sup&eacute;rieur gauche de l'&eacute;cran, tandis que les champs ##.dx## et ##.dy## contiennent les valeurs (deltas) des d&eacute;placements.
	- ##EVENT_MOUSE_BUTTON_PRESS## (##5##) L'un des boutons de la souris a &eacute;t&eacute; appuy&eacute;. Le champ ##.button## voit un de ses bits passer &agrave; 1, identifiant ainsi le bouton appuy&eacute;; le bit 0 identifie le bouton gauche de la souris, le bit 1 le bouton droit et le bit 2 le bouton du milieu.
	- ##EVENT_MOUSE_BUTTON_RELEASE## (##6##) L'un des boutons de la souris a &eacute;t&eacute; relach&eacute;. Le champ ##.button## a la m&ecirc;me signification que pour l'&eacute;v&eacute;nement ##EVENT_MOUSE_BUTTON_PRESS##.
	- ##EVENT_MOUSE_DOUBLE_CLICK## (##7##)  L'un des boutons de la souris a &eacute;t&eacute; double-cliqu&eacute;. Le champ ##.button## a la m&ecirc;me signification que pour l'&eacute;v&eacute;nement ##EVENT_MOUSE_BUTTON_PRESS##.
	- ##EVENT_MOUSE_WHEEL## (##8##) La molette de la souris a &eacute;t&eacute; utilis&eacute;e; la nouvelle position de la molette est retourn&eacute;e dans le champ ##.z##.
	- ##EVENT_MOUSE_ENTER## (##9##) La souris a &eacute;t&eacute; d&eacute;plac&eacute;e dans la fen&ecirc;tre du programme.
	- ##EVENT_MOUSE_EXIT## (##10##) La souris a &eacute;t&eacute; d&eacute;plac&eacute;e en dehors de la fen&ecirc;tre du programme.
	- ##EVENT_WINDOW_GOT_FOCUS## (##11##) La fen&ecirc;tre du programme a eu le "focus" (le curseur est sur la fen&ecirc;tre)
	- ##EVENT_WINDOW_LOST_FOCUS## (##12##) La fen&ecirc;tre du programme a perdu le "focus" (le curseur est sorti de la fen&ecirc;tre)
	- ##EVENT_WINDOW_CLOSE## (##13##) L'utilisateur a tent&eacute; de fermer la fen&ecirc;tre du programme.
	- ##EVENT_MOUSE_HWHEEL## (##14##) La molette horizontale de la souris a &eacute;t&eacute; utilis&eacute;e; la nouvelle position horizontale de la molette est stock&eacute;e dans le champ ##.w##. (Note: actuellement mis en oeuvre uniquement sous Windows)

Le fichier en-t&ecirc;te ##fbgfx.bi## contient une d&eacute;finition du type de donn&eacute;e utilisateur ##EVENT##.

{{fbdoc item="lang"}}
	- Dans //[[CompilerDialects lang fb]]//, la structure et les constantes sont stock&eacute;es dans le ##[[KeyPgNamespace Namespace]]## ##FB##.

{{fbdoc item="section" value="Diff&eacute;rences pour QB
	- Nouveau pour FreeBASIC

{{fbdoc item="see"}}
	- ##[[KeyPgScreenEvent ScreenEvent]]##

{{fbdoc item="back" value="CatPgStdDataTypes|Standard Data Types"}}