{{fbdoc item="title" value="LINE (GRAPHICS)"}}----
Dessine une ligne

{{fbdoc item="syntax"}}##
	**Line** [//target//,] [[STEP] (//x1//, //y1//)]-[STEP] (//x2, y2//) [, [//color//][, [B|BF][, //style//]]]
	or
	**Line** - (//x2//, //y2//) [, [//color//][, [B|BF][, //style//]]]
##
{{fbdoc item="param"}}
	##//target//##
		spécifie le tampon sur lequel dessiner
	##STEP##
		indique que les coordonnées de départ sont relatives
	##//(x1, y1)//##
		coordonnées de départ de la ligne
	##STEP##
		indique que les coordonnées de fin sont relatives
	##//(x2, y2)//##
		coordonnées de fin de la ligne
	##//color//##
		l'attribut de couleur.
	##B|BF##
		spécifie boîte ou boîte remplie
	##//style//##
		style de la ligne

{{fbdoc item="desc"}}
	Déclaration graphique qui dessine une ligne droite ou une boîte entre deux points. Cela se passera sur la page de travail courante via [[KeyPgScreenset ScreenSet]] ou sur un tampon [[KeyPgGetgraphics Get]]/[[KeyPgPutgraphics Put]] si c'est spécifié.
	
	Les coordonnées de **Line** sont affectées par le système de coordonnées personnel établi via ##[[KeyPgWindow Window]]## et ##[[KeyPgViewgraphics View (Graphique)]]## et respecte le rectangle de découpage (clipping rectangle) établi par ##[[KeyPgViewgraphics View (Graphics)]]##. Si une paire de coordonnées est précédée par le mot-clef ##STEP##, les coordonnées sont considérées comme relatives à la dernière position du curseur graphique. Si l'indicateur ##B## est spécifié, un rectangle sera tracé au lieu d'une ligne, avec ##(//x1//,//y1//)-(//x2//,//y2//)## comme coordonnées des coins opposés du rectangle. Si ##BF## est spécifié, un rectangle plein sera tracé.
	
	##//Color//## correspond à l'attribut de couleur, qui est spécifique au mode (voir ##[[KeyPgColor Color]]## et ##[[KeyPgScreengraphics Screen (Graphique)]]## pour plus de détails). Si omis, la couleur courante d'avant-plan validée par ##[[KeyPgColor Color]]## sera utilisée.
	
	Si ##//Style//## est spécifié, cela permet de tracer une ligne avec un certain style; sa valeur est interprétée comme un masque de 16 bits et ##**Line**## sera utilisé pour interpréter le dessin de pixels. Débutant à ##(//x1//,//y1//)##, le bit de poids le plus fort du masque de style est utilisé: s'il est à ##1##, le pixel est dessiné, s'il est à ##0##, il ne l'est pas. Ceci sera répété pour tous les pixels de la ligne en utilisant les autres bits, le masque étant réutilisé depuis le début quand ses 16 bits auront été utilisés.

	Quand ##**Line**## est utilisé de cette façon: ##Line - (x2, y2)##, une ligne est tracée de la position courante du curseur aux coordonnées ##(//x2//,//y2//)## spécifiées par ##**Line**##. Alternativement, ##[[KeyPgPoint Point]]## peut être utilisé pour obtenir la position courante du curseur.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/gfx/line.bas"}}%%(freebasic)
'' Dessine une ligne diagonale rouge avec une boite blanche, et attend 3 secondes
screen 13
line (20, 20)-(300, 180), 4
line (140, 80)-(180, 120), 15, b
line - ( 200, 200 ), 15
sleep 3000
%%

{{fbdoc item="filename" value="examples/manual/gfx/line_style.bas"}}%%(freebasic)
' Dessine 2 lignes avec 2 styles de ligne differents dans 2 couleurs differentes
screenres 320, 240

Line (10, 100)-(309, 140),  4, B, &b1010101010101010 ' boite rouge avec bords pointilles

Line (20, 115)-(299, 115),  9,  , &b1111000011111111 ' ligne bleue tirets
Line (20, 125)-(299, 125), 10,  , &b0000000011110000 ' ligne verte tirets

Sleep
%%

{{fbdoc item="diff"}}
	- ##//target//## est nouveau pour ""FreeBASIC""

{{fbdoc item="see"}}
	- [[KeyPgCircle Circle]]
	- [[KeyPgWindow Window]]
	- [[KeyPgViewgraphics View (Graphique)]]

{{fbdoc item="back" value="CatPgGfx2D|2D Drawing Functions"}}