{{fbdoc item="title" value="#IFDEF"}}----
Directive conditionnelle du préprocesseur

{{fbdoc item="syntax"}}##
	**#ifdef** //symbol//
		' Déclarations incluses sous condition
	[[KeyPgPpendif #endif]]
##
{{fbdoc item="desc"}}
	Déclarations incluses sous condition au moment de la compilation.

	Les déclarations contenues dans le bloc ##**#ifdef**...[[KeyPgPpendif #endif]]## sont incluses si ##//symbol//## est défini et exclues (ignorée) si ##//symbol//## n'est pas défini.
	
	##**#ifdef** //symbol//## est équivalent à ##[[KeyPgPpif #if]] [[KeyPgDefined defined]] (//symbol//)##
	
{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/prepro/ifdef.bas"}}%%(freebasic)
#DEFINE _DEBUG
#IFDEF _DEBUG
' Special statements for debugging
#ENDIF
%%
{{fbdoc item="diff"}}
	Nouveau pour ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgPpdefine #define]]##
	- ##[[KeyPgPpmacro #macro]]##
	- ##[[KeyPgPpif #if]]##
	- ##[[KeyPgPpelse #else]]##
	- ##[[KeyPgPpelseif #elseif]]## 
	- ##[[KeyPgPpendif #endif]]## 
	- ##[[KeyPgPpifndef #ifndef]]## 
	- ##[[KeyPgPpundef #undef]]##
	- ##[[KeyPgDefined defined]]##

{{fbdoc item="back" value="CatPgPreProcess|Preprocessor"}}