{{fbdoc item="title" value="PRINT #"}}----
Ecrit une liste de valeurs dans un fichier ou un périphérique

{{fbdoc item="syntax"}}##
	**Print #** //filenum//**,** [ //expressionlist// ] [ **,** | **;** ]
##
{{fbdoc item="param"}}
	##//filenum//##
		Le numéro de fichier d'un fichier ou un périphérique ouvert pour ##[[KeyPgOutput Output]]## ou ##[[KeyPgAppend Append]]##.
	##//expressionlist//##
		Liste des valeurs à écrire.

{{fbdoc item="desc"}}
	##**Print #**## sort une liste de valeurs vers un fichier texte ou un périphérique. Les valeurs numériques sont converties vers leur représentation sous forme de chaîne, avec remplissage à gauche pour le signe. Les objets de types définis par l'utilisateur doivent surcharger ##Operator Cast () As String##.

	Les valeurs consécutives dans la liste d'expressions sont séparées par une virgule (##,##) ou un point-virgule (##;##). Une virgule indique que l'écriture devrait avoir lieu au début d'une colonne multiplt de 14 octets, alors qu'un point-virgule indique que les valeurs sont écrites sans espace entre elles.

	Un caractère de nouvelle ligne est imprimé après les valeurs de la liste des expressions à moins que la liste des expressions ne soit suivie par une virgule ou point-virgule.

	Notez que la virgule (##,##) immédiatement après le numéro de fichier est obligatoire, même la liste d'expressions est vide. Dans ce cas une nouvelle ligne est écrite, tout comme une liste d'expressions normale qui n'a pas une virgule ou un point-virgule à la fin.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/fileio/print.bas"}}%%(freebasic)
open "bleh.dat"  for output as #1
	
	print #1, "abc def"
	print #1, 1234, 5678.901, "xyz zzz"
	
	close #1
%%

{{fbdoc item="lang"}}
	- Dans le dialecte //[[CompilerOptlang -lang qb]]//, un espace supplémentaire est écrit après les nombres.

{{fbdoc item="diff"}}
	- Aucune, en utilisant les types de variables QBASIC dans //[[CompilerOptlang -lang qb]]//.
	- Les nombres non signés sont écrits sans espace devant eux.
	- QB ne supporte pas le "casting" des types définis par l'utilisateur, donc ne peut les ##**Print**##er.

{{fbdoc item="see"}}
	- ##[[KeyPgPrintusingPp Print # Using]]##
	- ##[[KeyPgPrint Print]]##
	- ##[[KeyPgWrite Write #]]##
	- ##[[KeyPgOpen Open]]##

{{fbdoc item="back" value="CatPgFile|File I/O Functions"}}

