{{fbdoc item="title" value="SCREENLIST"}}----
D&eacute;termine les modes plein &eacute;cran valides

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Screenlist** ( [[KeyPgByval byval]] //depth// [[KeyPgAs as]] [[KeyPgInteger integer]] = 0 ) [[KeyPgAs as]] [[KeyPgInteger integer]]
##
{{fbdoc item="usage"}}##
	//result// = **Screenlist**( [ //depth// ] )
##
{{fbdoc item="param"}}
	##//depth//##
		la profondeur de couleur pour laquelle on d&eacute;termine la liste de modes (les profondeurs support&eacute;es sont 8, 15, 16, 24 and 32)

{{fbdoc item="section" value="Valeur retourn&eacute;e
	retourne 0, s&apos;il n&apos;y a aucune r&eacute;solution &agrave; lire.

Fonctionnement identique &agrave; celui de la fonction ##<a  href="KeyPgDir Dir]]## : au premier appel de la fonction le param&egrave;tre ##//depth//## est obligatoire, la fonction renvoie la r&eacute;solution la plus basse support&eacute;e par cette profondeur de couleur. Les appels suivants &agrave;  ##**ScreenList**## sans argument renvoie les r&eacute;solutions suivantes. Quand il n&apos;y a plus de r&eacute;solution valable, ##[[KeyPgScreenlist ScreenList]]## retourne 0.
	Le r&eacute;sultat de ##[[KeyPgScreenlist ScreenList]]## est encod&eacute; dans un entier, la largeur d&apos;&eacute;cran dans le mot de poids fort et la hauteur d&apos;&eacute;cran dans le mot de poids faible.

	Les r&eacute;solutions support&eacute;es sont renvoy&eacute;es de la plus faible &agrave; la plus forte. 

	Il est pr&eacute;f&eacute;rable d&apos;appeler cette fonction avant qu&apos;un mode graphique soit valid&eacute;.

	%%(freebasic)

Dim As Integer mode, w, h
&apos;&apos; Cherche quelles resolutions 8bit sont supportees
mode = ScreenList(8)
While (mode)
w = HiWord(mode)
	h = LoWord(mode)
	Print Str(w) + "x" + Str(h)
	mode = ScreenList
	Wend
%%
{{fbdoc item="section" value="Diff&eacute;rences de Dialecte


- Not available in the //[[CompilerOptlang -lang qb]]// dialect unless referenced with the alias ##**__Screenlist**##.
	{{fbdoc item="diff"}}

- Nouveaut&eacute; FreeBASIC
	{{fbdoc item="see"}}

- ##[[KeyPgScreengraphics Screen]]##
	- ##[[KeyPgScreenres ScreenRes]]##
	- ##[[KeyPgScreenres Screenres]]##

{{fbdoc item="back" value="CatPgGfxScreen|Screen Functions"}}