{{fbdoc item="title" value=" #ERROR"}}----
Directive préprocesseur de diagnostique

{{fbdoc item="syntax"}}##
	**#error** //error_text//
##
{{fbdoc item="param"}}
	##//error_text//##
		Le message affiché

{{fbdoc item="desc"}}
	##**#error**## arrête la compilation et affiche ##//error_text//## quand le compilateur détecte une erreur. 

	Ce mot-clef doit être encadré par ##[[KeyPgPpif #if]]## <condition> ...##[[KeyPgPpendif #endif]]## ainsi le compilateur peut atteindre ##**#error**## seulement si <condition> est vérifiée.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/prepro/error.bas"}}%%(freebasic)
#define c 1

#if c = 1
  #error Bad value of c 
#endif
%%

{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgPpif #if]]##
	- ##[[KeyPgPpprint #print]]##

{{fbdoc item="back" value="CatPgPreProcess|Preprocessor"}}

