{{fbdoc item="title" value="NOW"}}----
Récupère une [[ProPgDates Date Serial]] de la date et de l'heure du système 

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Now** ( ) [[KeyPgAs as]] [[KeyPgDouble double]]
##
{{fbdoc item="usage"}}##
	#include "vbcompat.bi"
	//result// = **Now**
##
{{fbdoc item="ret"}}
	Retourne une "date serial" contenant la date et l'heure au moment de l'exécution.

{{fbdoc item="desc"}}
	Comme l'heure est la partie décimale d'une "date serial", si la valeur de **Now** est sauvée dans un nombre entier, l'heure sera mise à zéro 00:00:00
	
	Le compilateur ne reconnaît cette fonction que si ##vbcompat.bi## est inclus.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/dates/now.bas"}}%%(freebasic)
#include "vbcompat.bi"

dim a as double = now()

print format(a, "yyyy/mm/dd hh:mm:ss") 
%%

{{fbdoc item="diff"}}
	- N'existe pas dans QB. Cette fonction est apparue dans PDS et VBDOS

{{fbdoc item="see"}}
	- [[ProPgDates Date Serials]]

{{fbdoc item="back" value="CatPgDate|Date and Time Functions"}}