{{fbdoc item="title" value="Op&eacute;rateur ^= (Puissance et Affectation)"}}----
Élève à la puissance et attribue une valeur à une variable

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgOperator operator]] **^=** ( [[KeyPgByref byref]] //lhs// [[KeyPgAs as]] [[KeyPgDouble double]], [[KeyPgByref byref]] //rhs// [[KeyPgAs as]] [[KeyPgDouble double]] )
##
{{fbdoc item="usage"}}##
	//lhs// **^=** //rhs//
##
{{fbdoc item="param"}}
	##//lhs//##
		La variable à affecter.
	##//rhs//##
		La valeur de la puissance à laquelle on élève ##//lhs//##.

{{fbdoc item="desc"}}
	Cet opérateur élève à la puissance et attribue une valeur à une variable. Il est fonctionnellement équivalent à:
##
		//lhs// = //lhs// [[KeyPgOpExponentiate ^]] //rhs//
##
	Cet opérateur peut être surchargé pour des types définis par l'utilisateur.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/operator/exponent-assign.bas"}}%%(freebasic)
DIM n AS DOUBLE
n = 6
n ^= 2
PRINT n
SLEEP
%%
Affiche:
%%
36
%%

{{fbdoc item="lang"}}
	- Dans le dialecte //[[CompilerOptlang -lang qb]]//, cet opérateur ne peut pas être surchargé.

{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgOpExponentiate Opérateur ^ (Puissance)]]##
	- [[CatPgMath Fonctions mathématiques]]

{{fbdoc item="back" value="CatPgOpAssignment|Assignment Operators"}}{{fbdoc item="back" value="CatPgOperators|Operators"}}

