{{fbdoc item="title" value="Operator Imp (Implication)"}}----
Retourne la manipulation de bits implication de deux valeurs num&eacute;riques

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgOperator operator]] **Imp** ( [[KeyPgByref byref]] //lhs// [[KeyPgAs as]] //T1//, [[KeyPgByref byref]] //rhs// [[KeyPgAs as]] //T2// ) [[KeyPgAs as]] //Ret//
##
{{fbdoc item="usage"}}##
	//result// = //lhs// **Imp** //rhs//
##
{{fbdoc item="param"}}
	##//lhs//##
		Expression c&ocirc;t&eacute; gauche.
	##//T1//##
		Tout type num&eacute;rique.
	##//rhs//##
		Expression c&ocirc;t&eacute; droit.
	##//T2//##
		Tout type num&eacute;rique.
	##//Ret//##
		Un type num&eacute;rique (varie avec ##//T1//## et ##//T2//##).

{{fbdoc item="section" value="Valeur retourn&eacute;e
	Retourne la manipulation de bits implication de deux op&eacute;randes.

{{fbdoc item="desc"}}
	Cet op&eacute;rateur retourne la manipulation de bits implication de ses op&eacute;randes, une op&eacute;ration logique qui donne une valeur avec ses bits positionn&eacute;s en fonction des bits des op&eacute;randes.

	La table de v&eacute;rit&eacute; ci-dessous donne toutes les combinaisons d'une op&eacute;ration d'implication bool&eacute;enne:

	{{table columns="" cellpadding="2" cells="<table>Bit c&ocirct&eacute gauche;Bit c&ocirct&eacute droit;R&eacutesultat;0;0;1;1;0;0;0;1;1;1;1;1;</table>

	Aucun court-circuit n'est possible - les deux expressions sont toujours &eacute;valu&eacute;es.
	
	Le type de la valeur retourn&eacute;e d&eacute;pend des types des valeurs pass&eacute;es. Les valeurs ##[[KeyPgByte Byte]]##, ##[[KeyPgUbyte UByte]]## et &agrave; virgule flottante sont, en premier, converties en ##[[KeyPgInteger Integer]]##. Si les types des deux c&ocirc;t&eacute;s diff&egrave;rent seulement par leur manque de signe, le type de retour sera celui du c&ocirc;t&eacute; gauche (##//T1//##), autrement, le plus grand des deux est retourn&eacute;.

	Cet op&eacute;rateur peut &ecirc;tre surcharg&eacute; pour des types d&eacute;finis par l'utilisateur.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/operator/imp-bitwise.bas"}}%%(freebasic)
dim as ubyte a, b, c
a = &b00001111
b = &b01010101
c = a imp b '' c = &b11110101
%%

{{fbdoc item="lang"}}
	- Dans le dialecte //[[CompilerOptlang -lang qb]]//, cet op&eacute;rateur ne peut pas &ecirc;tre surcharg&eacute;.

{{fbdoc item="diff"}}
	- Aucune

{{fbdoc item="see"}}
	- [[TblTruth Tables de v&eacute;rit&eacute; des op&eacute;rateurs]]

{{fbdoc item="back" value="CatPgOpLogical|Logical Operators"}}{{fbdoc item="back" value="CatPgOperators|Operators"}}