{{fbdoc item="title" value="WHILE"}}----
Déclaration de contrôle de flux.

{{fbdoc item="syntax"}}##
	Do **While** //condition//
		[//statement block//]
	Loop
//ou//
	Do
		[//statement block//]
	Loop **While** //condition//
//ou//
	**While** [//condition//]
		[//statement block//]
	**Wend**
##
{{fbdoc item="desc"}}
	##**While**## spécifie qu'un bloc de boucle continuera si la ##//condition//## qui suit est vraie (true). Cette ##//condition//## est vérifiée pour chaque itération de la boucle.

{{fbdoc item="diff"}}
	- Aucune

{{fbdoc item="see"}}
	- ##[[KeyPgDoloop Do...Loop]]##
	- ##[[KeyPgWhilewend While...Wend]]##

{{fbdoc item="back" value="CatPgMisc|Miscellaneous"}}
   
   

