{{fbdoc item="title" value="WRITE"}}----
Affiche &agrave; l'&eacute;cran une liste de valeurs s&eacute;par&eacute;es par des virgules

{{fbdoc item="syntax"}}##
	**Write** [ //expressionlist// ]
##
{{fbdoc item="param"}}
	##//expressionlist//##
		Liste d'items s&eacute;par&eacute;s par des virgules &agrave; afficher &agrave;l'&eacute;cran

{{fbdoc item="desc"}}
	Affiche &agrave; l'&eacute;cran les valeurs dans ##//expressionlist//##. Les valeurs sont s&eacute;par&eacute;es par des virgules, et les cha&icirc;nes sont entre guillemets. Les valeurs num&eacute;riques sup&eacute;rieures &agrave; z&eacute;ro (0) et inf&eacute;rieures &agrave; un (1) sont pr&eacute;fix&eacute;es par un z&eacute;ro (0) si aucun n'est donn&eacute; (par exemple, une valeur de ##-.123## sera affich&eacute;e ##-0.123##). Les z&eacute;ros inutiles seront &eacute;limin&eacute;s.

	Si aucune liste d'expressions n'est donn&eacute;e, **Write** affiche un retour chariot.

{{fbdoc item="ex"}}

{{fbdoc item="filename" value="examples/manual/console/write.bas"}}%%(freebasic)
dim i as integer = 10
dim d as double = 123.456
dim s as string = "text"

write 123, "text", -.45600
write
write i, d, s

%%
	produira la sortie:

%%
123,"text",-0.456

10,123.456,"text"
%%

{{fbdoc item="diff"}}
	- Aucune

{{fbdoc item="see"}}
	- ##[[KeyPgWritePp Write #]]##
	- ##[[KeyPgPrint Print]]##

{{fbdoc item="back" value="CatPgConsole|Console Functions"}}