{{fbdoc item="title" value="Operator For (iteration)"}}----
D&eacute;clare ou d&eacute;finit les op&eacute;rateurs utilis&eacute;s par une boucle ##[[KeyPgFornext For...Next]]## avec des variables de type d&eacute;fini par l'utilisateur

{{fbdoc item="syntax"}}##
	{ [[KeyPgType Type]] | [[KeyPgClass Class]] | [[KeyPgUnion Union]] } //typename//
		[[KeyPgDeclare declare]] [[KeyPgOperator operator]] **For** ()
		[[KeyPgDeclare declare]] [[KeyPgOperator operator]] **For** ( [ [[KeyPgByref byref]] | [[KeyPgByval byval]] ] //stp// [[KeyPgAs as]] //typename// )
		//...//
	End { [[KeyPgType Type]] | [[KeyPgClass Class]] | [[KeyPgUnion Union]] }
##
{{fbdoc item="usage"}}##
	[[KeyPgFornext For]] //iterator// [ As //typename// ] = //start_value// To //end_value// [ [[KeyPgFornext Step]] //step_value// ]
		[// ...statements... //]
	[[KeyPgFornext Next]]
##
{{fbdoc item="param"}}
	##//typename//##
		nom du ##[[KeyPgType Type]]##, de la ##[[KeyPgClass Class]]## ou de l'##[[KeyPgUnion Union]]##
	##//stp//##, ##//step_value//##
		un objet ##//typename//## utilis&eacute; comme valeur pour l'incr&eacute;mentation
	##//iterator//##
		un objet ##//typename//## utilis&eacute; comme it&eacute;rateur
	##//end_value//##
		un objet ##//typename//## utilis&eacute; comme valeur d&eacute;terminant la fin de la boule
	##//start_value//##
		un objet ##//typename//## utilis&eacute; pour la copie de construction ou &agrave; assigner &agrave; l'it&eacute;rateur initial

{{fbdoc item="desc"}}
	##**Op&eacute;rateur For**##, ##[[KeyPgOpNext Op&eacute;rateur Next]]## et ##[[KeyPgOpStep Op&eacute;rateur Step]]## peuvent &ecirc;tre surcharg&eacute;s dans des d&eacute;finitions de type par l'utilisateur pour allouer des objets de ce type comme it&eacute;rateur ou valeur d'incr&eacute;mentation, dans les boucles ##[[KeyPgFornext For...Next]]##.

	##**Op&eacute;rateur For**## est appel&eacute; imm&eacute;diatement apr&egrave;s la copie de construction ou assign&eacute; &agrave; l'objet it&eacute;rateur et permet &agrave; l'objet d'effectuer toute initialisation suppl&eacute;mentaire n&eacute;cessaire &agrave; la pr&eacute;paration de la boucle.

	La premi&egrave;re version de ##**Op&eacute;rateur For**## est utilis&eacute;e si aucune valeur d'incr&eacute;mentation n'est donn&eacute; dans la d&eacute;claration ##[[KeyPgFornext For...Next]]##. Si une valeur d'incr&eacute;mentation est donn&eacute;e, la seconde version est utilis&eacute;e et une valeur d'incr&eacute;mentation est pass&eacute;e.

{{fbdoc item="ex"}}
	Voir les exemples de [[KeyPgOpStep Op&eacute;rateur Step]].

{{fbdoc item="lang"}}
	- Disponible seulement dans le dialecte //[[CompilerOptlang -lang fb]]//.

{{fbdoc item="see"}}
	- ##[[KeyPgOpNext Op&eacute;rateur Next]]##
	- ##[[KeyPgOpStep Op&eacute;rateur Step]]##
	- ##[[KeyPgFornext For...Next]]##

{{fbdoc item="back" value="CatPgOpIterating|Iterating Operators"}}{{fbdoc item="back" value="CatPgOperators|Operators"}}
   
