{{fbdoc item="title" value="STICK"}}----
Lit la position des axes à partir de périphériques de jeu

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Stick** ( [[KeyPgByval byval]] //axis// [[KeyPgAs as]] [[KeyPgInteger integer]] ) [[KeyPgAs as]] [[KeyPgInteger integer]]
##
{{fbdoc item="usage"}}##
	//result// = **Stick**( //axis// )
##
{{fbdoc item="param"}}
	##//axis//##
		le numéro de l'axe dont on recherche la position

{{fbdoc item="ret"}}
	Renvoie un nombre entre 1 et 200 pour l'##//axis//## spécifié, sinon zéro (0), si le périphérique n'est pas lié.

{{fbdoc item="desc"}}
	##**Stick**## permettra de récupérer la position de l'axe pour le premier et second axes des premier et deuxième périphériques de jeu.  ##//axis//## doit être un nombre entre 0 et 3 ont la signification suivante:

	{{table columns="2" cells="Axis;Returns;0;XAxes;Retourne;0;Position X du dispositif de jeu A;1;Position Y du dispositif de jeu A quand STICK(0) a été appelé;2;Position X du dispositif de jeu B lorsque STICK (0) a été appelé;3;Position Y du dispositif de jeu B lorsque STICK (0) a été appelé"}}

	##**Stick(0)**## doit d'abord être appelé en premier pour obtenir les positions des autres axes.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/input/stick.bas"}}%%(freebasic)
'' Compile with -lang qb

'$lang: "qb"

Screen 12

Do
	Locate 1, 1
	Print "Joystick A-X position : "; Stick(0); "   "
	Print "Joystick A-Y position : "; Stick(1); "   "
	Print "Joystick B-X position : "; Stick(2); "   "
	Print "Joystick B-Y position : "; Stick(3); "   "
	Print
	Print "Button A1 was pressed : "; Strig(0); "  "
	Print "Button A1 is pressed  : "; Strig(1); "  "
	Print "Button B1 was pressed : "; Strig(2); "  "
	Print "Button B1 is pressed  : "; Strig(3); "  "
	Print "Button A2 was pressed : "; Strig(4); "  "
	Print "Button A2 is pressed  : "; Strig(5); "  "
	Print "Button B2 was pressed : "; Strig(6); "  "
	Print "Button B2 is pressed  : "; Strig(7); "  "
	Print
	Print "Press ESC to Quit"

	If Inkey$ = Chr$(27) Then
	    Exit Do
	End If

	Sleep 1

Loop
%%

{{fbdoc item="lang"}}
	- Disponible seulement avec le dialecte //[[CompilerOptlang -lang qb]]//.

{{fbdoc item="diff"}}
	- Aucune

{{fbdoc item="see"}}
	- ##[[KeyPgGetjoystick Getjoystick]]##
	- ##[[KeyPgStrig Strig]]##

{{fbdoc item="back" value="CatPgGfxInput|User Input Functions"}}

