{{fbdoc item="title" value="LOCAL"}}----
Instruction de gestion des erreurs pour définir le gestionnaire local des erreurs

{{fbdoc item="syntax"}}##
	On **Local** Error Goto //label//
##
{{fbdoc item="usage"}}##
	On **Local** Error Goto //label//
##
{{fbdoc item="param"}}
	##//label//##
		label où sauter en cas d'erreur

{{fbdoc item="desc"}}
	La clause ##**Local**## dans une construction de type ##[[KeyPgOnerror On Error]]## permet de définir un gestionnaire d'erreur dans le même style ##[[KeyPgSub Sub]]##/##[[KeyPgFunction Function]]## que ##**On Local Error**##. ##[[KeyPgExit Exit]]## ##[[KeyPgSub Sub]]##/##[[KeyPgFunction Function]]## doit être utilisé avant le début du gestionnaire d'erreur.

	Notez que le programme doit être compilé avec l'option //[[CompilerOpte -e]]// ou //[[CompilerOptex -ex]]// pour que fonctionne la gestion de type QB des erreurs.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/error/local.bas"}}%%(freebasic)
'' compile with -lang fblite or qb

#lang "fblite"

Declare Sub foo

foo
Print "ok"
Sleep

Sub foo
  Dim errno As Integer
  On Local Error Goto fail
  Open "xzxwz.zwz" For Input As #1
  On Local Error Goto 0
  Exit Sub
fail:                  ' here starts the error handler
  errno = Err
  Print "Error "; errno      ' just print the error number
  Sleep
End Sub
%%
{{fbdoc item="diff"}}
	- La clause LOCAL vient de PDS 7.1. QB 4.5 ne permet pas la gestion locale des erreurs.

{{fbdoc item="see"}}
	- {{fbdoc item="keyword" value="ProPgErrorHandling|Gestion des erreurs"}}

{{fbdoc item="back" value="CatPgError|Error Handling Functions"}}
