{{fbdoc item="title" value="MONTHNAME"}}----
R&eacute;cup&egrave;re le nom d'un mois &agrave; partir de sa repr&eacute;sentation enti&egrave;re

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare Declare]] [[KeyPgFunction Function]] **MonthName** ( [[KeyPgByval ByVal]] //month// [[KeyPgAs As]] [[KeyPgInteger Integer]], [[KeyPgByval ByVal]] //abbreviate// [[KeyPgAs As]] [[KeyPgInteger Integer]] = 0 ) [[KeyPgAs As]] [[KeyPgString String]]
##
{{fbdoc item="usage"}}##
	#include "vbcompat.bi"
	//result// = **MonthName**( //month_number// [, //abreviate// ] )
##
{{fbdoc item="param"}}
	##//month//##
		le num&eacute;ro du mois de l'ann&eacute;e --> 1: Janvier jusqu'&agrave; 12: D&eacute;cembre
	##//abbreviate//##
		drapeau indiquant que le nom doit &ecirc;tre abr&eacute;g&eacute;

{{fbdoc item="section" value="Valeur retourn&eacute;e
	Retourne le nom du mois en fonction du langage du syst&egrave;me d'exploitation local &agrave; partir de ##//month//## dont la valeur va de 1 &agrave; 12.

{{fbdoc item="desc"}}

	Si ##//abbreviate//## est vrai, l'abr&eacute;viation du nom du mois est retourn&eacute;e. Si omis ou faux, le nom complet est retourn&eacute;.
 
	Le compilateur ne reconna&icirc;t cette fonction que si ##vbcompat.bi## ou ##datetime.bi## est inclus.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/dates/monthname.bas"}}%%(freebasic)
#include "vbcompat.bi"

Dim ds As Double = DateSerial(2005, 11, 28) + TimeSerial(7, 30, 50)

Print Format(ds, "yyyy/mm/dd hh:mm:ss "); MonthName(Month(ds))
%%

{{fbdoc item="diff"}}
	- N'existe pas dans QB. Cette fonction est apparue dans Visual Basic.

{{fbdoc item="see"}}
	- [[ProPgDates Date Serials]]

{{fbdoc item="back" value="CatPgDate|Date and Time Functions"}}