{{fbdoc item="title" value="__FB_OPTION_ESCAPE__"}}----
D&eacute;finition intrins&egrave;que (valeur de la macro) fix&eacute;e par le compilateur

{{fbdoc item="syntax"}}##
	__FB_OPTION_ESCAPE__
##
{{fbdoc item="desc"}}
	Indique si par d&eacute;faut, les cha&icirc;nes de litt&eacute;raux sont pr&eacute;vues pour les caract&egrave;res d'&eacute;chappement quand elles ne sont pas explicitement pr&eacute;fix&eacute;es avec [[KeyPgOpPpNoescape $ Operator]] pour les cha&icirc;nes non-caract&egrave;res-d'&eacute;chappement, ou [[KeyPgOpPpEscape ! Operator]] pour les cha&icirc;nes-&agrave;-caract&egrave;res-d'&eacute;chappement.

	La m&eacute;thode par d&eacute;faut pour tra&icirc;ter les cha&icirc;nes litt&eacute;rales est fix&eacute;e par l'utilisation de l'option //[[CompilerOptlang -lang]]// de la ligne de commande pendant la compilation ou l'utilisation de l'##[[KeyPgOptionescape Option Escape]]## dans le fichier source.

	##__FB_OPTION_ESCAPE__## retourne z&eacute;ro (0) si l'option n'est pas valide.  Retourne non-z&eacute;ro (-1) si l'option est valide.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/defines/fboptionescape.bas"}}%%(freebasic)
#if( __FB_OPTION_ESCAPE__ <> 0 )
  #error Option Escape must not be used with this include file
#endif
%%

{{fbdoc item="diff"}}
	- Nouveau pour FreeBASIC

{{fbdoc item="see"}}
	- ##[[KeyPgOptionescape Option Escape]]##

{{fbdoc item="back" value="CatPgDddefines|Intrinsic Defines"}}