{{fbdoc item="title" value="Operator \= (Integer divide and Assign)"}}----
Division entière et attribution d'une valeur à une variable

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgOperator operator]] **\=** ( [[KeyPgByref byref]] //lhs// [[KeyPgAs as]] //T1//, [[KeyPgByref byref]] //rhs// [[KeyPgAs as]] //T2// )
##
{{fbdoc item="usage"}}##
	//lhs// **\=** //rhs//
##
{{fbdoc item="param"}}
	##//lhs//##
		La variable à affecter.
	##//T1//##
		Tout type numérique.
	##//rhs//##
		La valeur pour diviser ##//lhs//##.
	##//T2//##
		Tout type numérique.

{{fbdoc item="desc"}}
	Cet opérateur divise et attribue une valeur à une variable. Il est fonctionnellement équivalent à:##
##
		//lhs// = //lhs// [[KeyPgOpIntegerDivide \]] //rhs//
##
	L'expression de droite (##//rhs//##) sera convertie dans le type de gauche (##//T1//##).

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/operator/integer-divide-assign.bas"}}%%(freebasic)
DIM n AS DOUBLE
n = 6
n \= 2.2
PRINT n
SLEEP
%%
Affiche:
%%
3
%%

{{fbdoc item="lang"}}
	- Dans le dialecte //[[CompilerOptlang -lang qb]]//, cet opérateur ne peut pas être surchargé.

{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgOpIntegerDivide Opérateur \ (Division entière)]]##
	- [[CatPgMath Fonctions mathématiques]]

{{fbdoc item="back" value="CatPgOpAssignment|Assignment Operators"}}{{fbdoc item="back" value="CatPgOperators|Operators"}}