{{fbdoc item="title" value="DATEVALUE"}}----
Retourne une [[ProPgDates Date Serial]] &agrave; partir d'une cha&icirc;ne

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare Declare]] [[KeyPgFunction Function]] **DateValue** ( [[KeyPgByref ByRef]] //date_string// [[KeyPgAs As]] [[KeyPgString String]] ) [[KeyPgAs As]] [[KeyPgDouble Double]]
##
{{fbdoc item="usage"}}##
	#include "vbcompat.bi"
	//result// = **DateValue**( //date_string// )
##
{{fbdoc item="param"}}
	##//date_string//##
		la cha&icirc;ne &agrave; convertir en "Date Serial"

{{fbdoc item="section" value="Valeur retourn&eacute;e
	Retourne une [[ProPgDates Date Serial]] &agrave; partir d'une cha&icirc;ne.

{{fbdoc item="desc"}}
	La cha&icirc;ne de la date doit &ecirc;tre dans le format d&eacute;fini dans les param&egrave;tres r&eacute;gionaux du syst&egrave;me d'exploitation. 

	##**DateValue**( Date() )## ne fonctionnera correctement que si les param&egrave;tres r&eacute;gionaux sp&eacute;cifi&eacute;s ont le m&ecirc;me format court de date utilis&eacute; par QB (##mm-dd-yyyy##).  Pensez &agrave; utiliser la fonction ##[[KeyPgNow Now]]## dans l'expression ##Fix(Now())## pour obtenir la date courante sous forme de "date serial".

	Le compilateur ne reconna&icirc;t cette fonction que si ##vbcompat.bi## ou ##datetime.bi## est inclus.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/dates/datevalue.bas"}}%%(freebasic)
#include "vbcompat.bi"

dim as integer v1, v2
dim as string  s1, s2

print "Enter first date: ";
line input s1

if IsDate( s1 ) = 0 then
  print "not a date"
  end
end if

print "Enter second date: ";
line input s2

if IsDate( s2 ) = 0 then
  print "not a date"
  end
end if

'' convert the strings to date serials
v1 = DateValue( s1 )
v2 = DateValue( s2 )

print "Number of days between dates is " & abs( v2 - v1 )
%%

{{fbdoc item="diff"}}
	- N'existe pas dans QB. Cette fonction est apparue dans PDS et VBDOS

{{fbdoc item="see"}}
	- [[ProPgDates Date Serials]]
	- ##[[KeyPgDateSerial DateSerial]]##
	- ##[[KeyPgTimeValue TimeValue]]##

{{fbdoc item="back" value="CatPgDate|Date and Time Functions"}}