{{fbdoc item="title" value="COMMAND"}}----
Renvoie les param&egrave;tres de la ligne de commande utilis&eacute;s pour appeler le programme

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Command** ( [[KeyPgByval byval]] //index// [[KeyPgAs as]] [[KeyPgInteger integer]] = -1 ) [[KeyPgAs as]] [[KeyPgString string]]
##
{{fbdoc item="usage"}}##
	//result// = **Command**[$]( [ //index// ] )
##
{{fbdoc item="param"}}
	##//index//##
		Indice (de base z&eacute;ro) pour un argument particulier de la ligne de commande.

{{fbdoc item="section" value="Valeur retourn&eacute;e
	  Retourne le(s) arguments(s)de ligne de commande.

{{fbdoc item="desc"}}
	##**Command**## retourne le(s) arguments(s)de ligne de commande pass&eacute;s au programme lors de l'ex&eacute;cution.

	Si ##//index//## est inf&eacute;rieur &agrave; z&eacute;ro (##< 0##), une liste de tous les arguments (s&eacute;par&eacute;s par des epaces) de la ligne de commande est retourn&eacute;e, autrement, un argument unique est retourn&eacute;. Une valeur de z&eacute;ro (##0##) retourne le nom de l'ex&eacute;cutable; et une valeur de un (##1##) et sup&eacute;rieure retourne chaque argument de la ligne de commande.
	
	Si ##//index//## est sup&eacute;rieur au nombre d'arguments pass&eacute;s au programme, la cha&icirc;ne nulle ##"####"##) est retourn&eacute;e.

	Lorsque la ligne de commande est analys&eacute;e pour les arguments, ce qui est entre guillemets dans la liste des param&egrave;tres sera consid&eacute;r&eacute; comme un seul param&egrave;tre, et est retourn&eacute; avec les guillemets.

	Par d&eacute;faut, le nom de fichier avec "globbing" (expansion des jokers pour les noms de fichiers) pour les arguments est utilis&eacute; sur tous les portages de FreeBasic pour la compatibilit&eacute;.  Les arguments sur la ligne de commande contenant des jokers ne sont g&eacute;n&eacute;ralement pas expans&eacute;s si aucun fichier ne correspond ou n'est correctement d&eacute;clar&eacute;.  Les autres caract&egrave;res sp&eacute;ciaux pour la redirection ne sont g&eacute;n&eacute;ralement pas retourn&eacute;s sauf si correctement d&eacute;clar&eacute;s.  Consultez la documentation sur l'interpr&eacute;teur de commandes (shell) utilis&eacute; pour plus d'informations sur la d&eacute;claration convenable des arguments de la ligne de commande.

//**AVERTISSEMENT**: Par la nature de la priorit&eacute; de constructeur sous FreeBASIC et initialisation de main(), appeler ##**Command**## dans un constructeur global n'est pas s&ucirc;r. Sur le moment, votre application ne plantera pas, mais vous ne recevrez que la cha&icirc;ne nulle (##"####"##). Ceci sera *peut &ecirc;tre* corrig&eacute; &agrave; l'avenir, mais il serait sage de ne pas trop y croire.//

	<u>D&eacute;sactivation de "globbing" de nom de fichier sous Win32</u>
		Pour les constructions mingw32 et cygwin builds, lier le programme FreeBASIC avec CRT_noglob.o ou d&eacute;finir ce qui suit quelque part dans la source:
		%%(freebasic)
Extern _CRT_glob Alias "_CRT_glob" As Integer
Dim Shared _CRT_glob As Integer = 0
%%

	<u>D&eacute;sactivation du "globbing" de nom de fichier sous Dos</u>
		D&eacute;finir la fonction suivante quelque part dans la source:
		%%(freebasic)
Public Function __crt0_glob_function Alias "__crt0_glob_function" ( ByVal arg As UByte Ptr ) As UByte Ptr Ptr
  Return 0
End Function
%%

	<u>D&eacute;sactivation du "globbing" de nom de fichier sous Linux</u>
		Le "globbing" de nom de fichier  est g&eacute;r&eacute; par l'interpr&eacute;teur de commandes (shell).  Mettre entre guillemets l'argument contenant des jokers ou d&eacute;sactiver le "globbing" de nom de fichier dans le shell avant l'ex&eacute;cution de la commande.  Par exemple dans l'interpr&eacute;teur de commandes bash utilisez 'set -f' pour d&eacute;sactiver l'expansion des jokers. 

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/system/command.bas"}}%%(freebasic)
''

'' command-line arguments example
''
	Print "exe name= "; Command( 0 )
	Dim argc As Integer, argv As String
		argc = 1
	Do

	argv = Command( argc )
	If( Len( argv ) = 0 ) Then
Exit Do

End If
	Print "arg"; argc; " = """; argv; """"
argc += 1

Loop
If( argc = 1 ) Then

Print "(no arguments)"
	End If
	Print "The complete list: ";Command

%%
	{{fbdoc item="lang"}}
	- Le suffixe de type cha&icirc;ne ##$## est obligatoire dans le dialecte //[[CompilerOptlang -lang qb]]//.
	- Le suffixe de type cha&icirc;ne ##$## est facultatif dans les dialectes //[[CompilerOptlang -lang fblite]]// et //[[CompilerOptlang -lang fb]]//.

{{fbdoc item="diff"}}
	- L'argument num&eacute;rique n'&eacute;tait pas pris en charge dans QB.
	- QB convertit la liste de param&egrave;tres en majuscules avant de la retourner, FreeBASIC non.
	- Par d&eacute;faut les arguments contenant des caract&egrave;res g&eacute;n&eacute;riques sont d&eacute;velopp&eacute;s ("globbing" des noms de fichiers)
	{{fbdoc item="see"}}

- ##[[KeyPgDdfbargc __FB_ARGC__]]##