{{fbdoc item="title" value="POS"}}----
Retourne la position horizontale (de gauche &agrave; droite) du curseur texte

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Pos** [[KeyPgOverload overload]] ( ) [[KeyPgAs as]] [[KeyPgInteger integer]]
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Pos** ( [[KeyPgByval byval]] //dummy// [[KeyPgAs as]] [[KeyPgInteger integer]] ) [[KeyPgAs as]] [[KeyPgInteger integer]]
##
{{fbdoc item="usage"}}##
	//result// = **Pos**[ ( //dummy// ) ]
##
{{fbdoc item="param"}}
	##//dummy//##
		Un param&egrave;tre inutilis&eacute; pour conserver la compatibilit&eacute; descendante avec QBASIC.

{{fbdoc item="section" value="Valeur retourn&eacute;e
	Retourne la position horizontale du curseur texte.

{{fbdoc item="desc"}}
Retourne la position horizontale (de gauche &agrave; droite) du curseur texte. La colonne la plus &agrave; gauche a le num&eacute;ro ##1##.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/console/pos.bas"}}%%(freebasic)
dim as integer p

'' print starting column position
p = pos()
Print "position: "; p

'' print a string, without a new-line
Print "ABCDEF";

'' print new column position:
p = pos()
Print: Print "position: "; p
Print

''position changes after each Print:
Print "Column numbers: "
Print Pos(), Pos(), Pos(), Pos(), Pos()
%%

{{fbdoc item="diff"}}
	- Le param&egrave;tre ##//dummy//## n'&eacute;tait pas facultatif dans QBASIC.

{{fbdoc item="see"}}
	- ##[[KeyPgCsrlin Csrlin]]##
	- ##[[KeyPgTab Tab]]##
	- ##[[KeyPgLocate Locate]]##

{{fbdoc item="back" value="CatPgConsole|Console Functions"}}