{{fbdoc item="title" value="READ"}}----
Lecture des valeurs stockées avec ##[[KeyPgData Data]]##.

{{fbdoc item="syntax"}}##
	**Read** //variable_list//
##
{{fbdoc item="desc"}}
	Lit les données stockées dans l'application avec la commande ##[[KeyPgData Data]]##. 
	
	Les éléments de ##//variable_list//## doivent être des types basiques, numériques, chaînes ou éléments de tableaux et de types définis par l'utilisateur.

	Toutes les déclarations données ( ##[[KeyPgData Data]]## ) dans le programme constituent une liste unique, après la lecture du dernier élément d'une déclaration de données, le premier élément de la déclaration de données suivante sera lu.
	Le programme ne doit pas tenter de lire ( ##[[KeyPgRead Read]]## ) après le dernier élément de données. Si c'est le cas, les résultats sont (dans tous les dialectes) indéfinis, et le programme peut se "planter" (erreur de page).

	Des données constantes ne peuvent être que des types simples (numériques ou chaînes). Une chaîne lue dans une variable numérique sera évaluée par la fonction ##[[KeyPgVal Val]]##.

	L'instruction "##[[KeyPgRestore Restore]]## ##//label//##" oblige la lecture du premier item de données après ##//label//##, permettant à l'utilisateur de choisir des sections spécifiques de données à lire.

	{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/data/read.bas"}}%%(freebasic)
' Cree un tableau de 5 entiers et une chaine pour stocker les donnees.
DIM AS INTEGER h(4)
DIM AS STRING hs
DIM AS INTEGER readindex

' Boucle 5 fois (pour 5 nombres... charge les donnees)
FOR readindex = 0 TO 4

  ' Lecture d'un entier.
  READ h(readindex)

  ' Affichage de celui-ci.
  PRINT "Number" ; readindex ; " = " ; h(readindex)

NEXT readindex

' Separation.
PRINT

' Lecture d'une chaine.
READ hs

' Affiche celle-ci.
PRINT  "String = " + hs

' Attend appui sur touche.
SLEEP

' Sortie programme.
END

' Block de donnees.
DATA 3, 234, 4354, 23433, 87643, "Bye!"
%%
{{fbdoc item="lang"}}
	- Aucune dans la syntaxe et l'usage de ##**Read**##
	- Voir la page ##[[KeyPgData Data]]## pour plus d'informations sur les différences dans le stockage des données

 {{fbdoc item="diff"}}
	- Aucune dans la syntaxe et l'usage de ##**Read**##
	- Voir la page ##[[KeyPgData Data]]## pour plus d'informations sur les différences dans le stockage des données

{{fbdoc item="see"}}
	- ##[[KeyPgData Data]]##
	- ##[[KeyPgRestore Restore]]##

{{fbdoc item="back" value="CatPgMisc|Miscellaneous"}}