{{fbdoc item="title" value="FIX"}}----
Retourne la partie entière d'un nombre, arrondi vers zéro

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Fix** ( [[KeyPgByval byval]] //number// [[KeyPgAs as]] [[KeyPgDouble double]] ) [[KeyPgAs as]] [[KeyPgDouble double]]
##
{{fbdoc item="usage"}}##
	//result// = **Fix**( //number// )
##
{{fbdoc item="param"}}
	##//number//##
		le nombre à virgule flottante à tronquer

{{fbdoc item="ret"}}
	Retourne la partie entière de ##//number//##, arrondi vers zéro.

{{fbdoc item="desc"}}
	Equivalent à: ##[[KeyPgSgn Sgn]](//number//) * [[KeyPgInt Int]]([[KeyPgAbs Abs]](//number//))##.  Par exemple, ##**Fix**(1.3)## retournera ##1.0##, et ##**Fix**(-4.9)## retournera ##-4.0##.

	Note: cette fonction est également équivalente à ##//number// - [[KeyPgFrac Frac]](//number//)##.

	L'##[[KeyPgOperator operator]]## unaire ##**Fix**## peut être surchargé avec des types définis par l'utilisateur.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/math/fix.bas"}}%%(freebasic)
Print fix(1.9)  '' will print  1
Print fix(-1.9) '' will print -1 
%%

{{fbdoc item="lang"}}
	- Dans le dialecte //[[CompilerOptlang -lang qb]]//, cet opérateur ne peut pas être surchargé.

{{fbdoc item="diff"}}
	- Aucune

{{fbdoc item="see"}}
	- ##[[KeyPgInt Int]]##
	- ##[[KeyPgFrac Frac]]##
	- ##[[KeyPgCint Cint]]##
	- ##[[KeyPgOperator Operator]]##

{{fbdoc item="back" value="CatPgMath|Math"}}

