{{fbdoc item="title" value="RESET"}}----
Ferme tous les fichiers ouverts ou réinitialise les périphériques d'Entrée/Sortie standard.

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgSub sub]] **Reset** ( )
	[[KeyPgDeclare declare]] [[KeyPgSub sub]] **Reset** ( [[KeyPgByval byval]] //streamno// [[KeyPgAs as]] [[KeyPgInteger integer]] )
##
{{fbdoc item="usage"}}##
	**Reset**
//ou//
	**Reset**( //streamno// )
##
{{fbdoc item="param"}}
	##//streamno//##
		Le numéro de flux à réinitialiser, ##0## pour stdin ou ##1## pour stdout.

{{fbdoc item="desc"}}
	##**Reset**##, appelé sans arguments, ferme tous les fichiers sur le disque.

	##**Reset**##, appelé avec l'argument ##//streamno//##, réinitialisera les flux redirigés ou "pipés" associés à (0) ou stdout (1).  Passer une valeur autre que 0 ou 1 pour ##//streamno//## est sans effet.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/fileio/reset.bas"}}%%(freebasic)
open "test.txt" for output as #1
print #1, "testing 123"
reset
%%

{{fbdoc item="filename" value="examples/manual/fileio/resetio.bas"}}%%(freebasic)
dim x as string

'' Read from STDIN from piped input
open cons for input as #1
while eof(1) = 0
  input #1, x
  print """"; x; """"
wend
close #1

'' Reset to read from the keyboard
Reset(0)

print "Enter some text:"
input x

'' Read from STDIN (now from keyboard)
open cons for input as #1
while eof(1) = 0
  input #1, x
  print """"; x; """"
wend
close #1
%%
{{fbdoc item="diff"}}
	- Aucune pour ##**Reset**()##.
	- L'utilisation de ##**Reset**(//streamno//)## est nouvelle pour ""FreeBASIC"".

{{fbdoc item="see"}}
	- ##[[KeyPgClose Close]]##
	- ##[[KeyPgOpen Open]]##
	- ##[[KeyPgOpenCons Open Cons]]##

{{fbdoc item="back" value="CatPgFile|File I/O Functions"}}

