{{fbdoc item="title" value="DEFBYTE"}}----
Sp&eacute;cifie un type de donn&eacute;es par d&eacute;faut pour une s&eacute;rie de noms de variables

{{fbdoc item="syntax"}}##
	**Defbyte** //start_letter//[**-**//end_letter// ][, ...]
##
{{fbdoc item="param"}}
	##//start_letter//##
		la premi&egrave;re lettre dans la s&eacute;rie
	##//end_letter//##
		la derni&egrave;re lettre dans la s&eacute;rie

{{fbdoc item="desc"}}
	##**DefByte**## pr&eacute;cise que les variables et les tableaux qui ne sont pas d&eacute;clar&eacute;s avec un type de donn&eacute;es - ou non d&eacute;clar&eacute;s enti&egrave;rement - sont implicitement d&eacute;clar&eacute;s de type ##[[KeyPgByte Byte]]## si la premi&egrave;re lettre de leur nom correspond &agrave; une certaine lettre ou se trouve dans une plage inclusive de lettres.

{{fbdoc item="ex"}}
	Ceci fera de ##bNumber## un ##[[KeyPgByte Byte]]## car sa premi&egrave;re lettre commence par un "b":
{{fbdoc item="filename" value="examples/manual/switches/defbyte.bas"}}%%(freebasic)
'' Compile with -lang fblite or qb

#lang "fblite"

DefByte b
Dim bNumber
%%

{{fbdoc item="lang"}}
	- Disponible dans le dialecte //[[CompilerOptlang -lang fblite]]//.
	- Non disponible dans le dialecte //[[CompilerOptlang -lang qb]]// sauf si r&eacute;f&eacute;renc&eacute; avec l'alias ##**__Defbyte**##.

{{fbdoc item="diff"}}
	- Nouveau pour FreeBASIC

{{fbdoc item="see"}}
	- ##[[KeyPgByte Byte]]##
	- ##[[KeyPgDefint Defint]]##
	- ##[[KeyPgDefubyte Defubyte]]##
	- ##[[KeyPgDim Dim]]##

{{fbdoc item="back" value="CatPgCompilerSwitches|Compiler Switches"}}