{{fbdoc item="title" value="FORMAT"}}----
Formate un nombre dans un format sp&eacute;cifique

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Format** ( [[KeyPgByval byval]] //numerical_expression// [[KeyPgAs as]] [[KeyPgDouble double]], [[KeyPgByref byref]] //formatting_expression// [[KeyPgAs as]] [[KeyPgConstQualifier const]] [[KeyPgString string]] = "####" ) [[KeyPgAs as]] [[KeyPgString string]]
##
{{fbdoc item="usage"}}##
	#include "string.bi"
	//result// = **Format**[$]( //numerical_expression//, //formatting_expression// )
##
{{fbdoc item="param"}}
	##//numerical_expression//##
		nombre &agrave; formater
	##//formatting_expression//##
		expression de formatage

{{fbdoc item="section" value="Valeur retourn&eacute;e
	##**Format**## retourne une cha&icirc;ne avec le r&eacute;sultat de l'expression num&eacute;rique format&eacute;e comme indiqu&eacute; dans l'expression de formatage.
	L'expression de formatage est une cha&icirc;ne qui peut donner des valeurs num&eacute;riques ou de date-heure.

{{fbdoc item="desc"}}
	Pour r&eacute;cup&eacute;rer des valeurs significative de date-heure, l'expression num&eacute;rique doit &ecirc;tre une date s&eacute;rielle obtenue &agrave; partir des fonctions appropri&eacute;es.
	Cette fonction fait partie de FreeBASIC, cependant pour &ecirc;tre reconnue par le compilateur il faut inclure ##vbcompat.bi##.

	"Formats num&eacute;riques"
		{{table columns="" cellpadding="2" cells="<table>Symbole ; Description; Cha&icircne Nulle; Format g&eacuten&eacuteral (pas de formatage);0; Espace r&eacuteserv&eacute de chiffre: Si le nombre contient moins de chiffres que de z&eacuteros (de chaque c&ocirct&eacute de la virgule) dans l'expression de formatage, des z&eacuteros seront affich&eacutes en t&ecircte ou &agrave la fin. S'il y a davantage de chiffres &agrave droite de la virgule que des z&eacuteros dans le format, le nombre est arrondi. S'il y a plus de chiffres &agrave gauche de la virgule que de z&eacuteros dans le format, tous les chiffres sont affich&eacutes; #; Espace r&eacuteserv&eacute de chiffre: Suit les m&ecircmes r&egravegles que le chiffre 0 sauf que les z&eacuteros d&eacutebut / fin ne sont pas affich&eacutes;.; Espace r&eacuteserv&eacute de chiffre pour le point decimal. Si le format ne contient que des # &agrave la gauche du "." alors les nombres inf&eacuterieurs &agrave 1 commenceront avec un point d&eacutecimal.; % ; Pourcentage : L'expression est multipli&eacutee par 100 et le caract&egravere % est ins&eacuter&eacute.;,; S&eacuteparateur des milliers. Deux virgules adjacentes, ou une virgule imm&eacutediatement &agrave la gauche de l'emplacement du point d&eacutecimal (qu'il y ait un nombre d&eacutecimal pr&eacutecis&eacute ou non) signifie 'Omettre les trois chiffres qui se situent entre ces virgules, ou entre la virgule et le point d&eacutecimal, arrondi si n&eacutecessaire." ; E- E+ e- e+ ;Format scientifique: Si un format contient un espace r&eacuteserv&eacute de chiffre (0 or #) &agrave droite d'un E-, E+, e-, or e+, le nombre est affich&eacute au format scientifique et un E ou e est ins&eacuter&eacute entre le nombre et son exposant. Le nombre de 0 ou de # &agrave droite d&eacutetermine le nombre de chiffres de l'exposant. Utilisez E- ou e- E-ou e- pour placer un signe moins &agrave c&ocirct&eacute des exposants n&eacutegatifs. Utilisez un E+ ou e+ pour placer un signe moins &agrave c&ocirct&eacute des exposants n&eacutegatifs et un signe plus &agrave c&ocirct&eacute des exposants positifs.; : ? + $ () space;   Affichage de caract&egraveres litt&eacuteraux.  Pour afficher un caract&egravere autre que l'un de ceux-ci, faites pr&eacutec&eacuteder le caract&egravere d'une barre oblique inverse (\) ou mettez le(s) caract&egravere(s) entre des guillemets doubles;\; Affichage caract&egravere suivant dans le format de cha&icircne tel qu'il est ;Texte entre guillemets doubles;  Affiche le texte &agrave l'int&eacuterieur des guillemets doubles.; :; S&eacuteparateur de temps: est utilis&eacute pour s&eacuteparer les heures, minutes et secondes lorsque les valeurs de temps sont format&eacutees.; /; S&eacuteparateur de date: utilis&eacute pour s&eacuteparer jour, mois et ann&eacutee quand les valeurs de date sont format&eacutees.;</table>

	"Formats Date-Temps:"
		{{table columns="" cellpadding="2" cells="<table>Symbole ; Description;d, dd; Affiche le jour sous la forme d'un nombre &agrave un-chiffre/deux-chiffres (1-31/01-31);ddd; Affiche l' abr&eacuteviation du jour (Lun-Sam);dddd; Affiche le nom complet du jour (Lundi-Samedi);ddddd;  Affiche, la date compl&egravete (jour, mois, ann&eacutee) sous forme d'une s&eacuterie de nombres;m, mm; Affiche le mois sous forme d'un nombre un/deux chiffre(s) (1-12/01-12).  S'il suit imm&eacutediatement h ou hh, les minutes sont affich&eacutees plut&ocirct que le mois;M, MM; Affiche le mois sous forme d'un nombre un/deux chiffre(s) (1-12/01-12), m&ecircme s'il suit de imm&eacutediatement h ou hh;mmm; Affiche le mois sous forme d'abr&eacuteviation (Jan-Dec);mmmm; Affiche le nom complet du mois (Janvier-D&eacutecembre);y, yy; Affiche l'ann&eacutee avec un nombre de deux chiffres (00-99);yyyy; Affiche l'ann&eacutee sous la forme d'un nombre de 4 chiffres (1900-2040);h, hh; Affiche l'heure sous la forme d'un nombre de un/deux chiffre(s) (0-23/00-23);m, mm; Affiche les minutes sous la forme d'un nombre de un/deux chiffre(s) (0-59/00-59).  Si ne suit pas imm&eacutediatement h ou hh, le mois est affich&eacute plut&ocirct que les minutes;n, nn; Affiche les minutes sous la forme d'un nombre un/deux chiffre(s) (0-59/00-59), m&ecircme si n'est pas apr&egraves h ou hh;s, ss; Affiche les secondes sous la forme d'un nombre un/deux chiffre(s) (0-59/00-59);ttttt; Affiche le temps complet sous forme de s&eacuterie de nombres, incluant heure(s), minute(s) et seconde(s);AM/PM (Par d&eacutefaut), am/pm; Utilise l'horloge de 12 heures affichant "AM" ou "am" pour toute heure avant midi, "PM" ou "pm" avec n'importe quelle heure entre midi et 11:59;A/P, a/p;  Utilise l'horloge de 12 heures affichant A ou un a pour toute heure avant midi, P ou p avec n'importe quelle heure entre midi et 11:59 ;</table>


{{fbdoc item="ex"}}
%%
Exemples de formats num&eacute;riques
Format (fmt)                  5             -5            .5
	    
	    Null String                   5             -5            0.5
	    0                             5             -5            1
	    0.00                          5.00          -5.00         0.50
	    #,##0                         5             -5            1
	    #,##0.00                      5.00          -5.00         0.50
	    $#,##0;($#,##0)               $5            ($5)          $1
	    $#,##0.00;($#,##0.00)         $5.00         ($5.00)       $0.50
	    0%                            500%          -500%         50%
	    0.00%                         500.00%       -500.00%      50.00%
	    0.00E+00                      5.00E+00      -5.00E+00     5.00E-01
	    0.00E-00                      5.00E00       -5.00E00      5.00E-01
 Exemples de formats date et temps
Les exemples ci-dessous concernent les formats date et temps:
	     Format de l'expression     Affichage
	     m/d/yy                 12/7/58
	     d-mmmm-yy              7-December-58
	     d-mmmm                 7-December
	     mmmm-yy                December-58
	     h:mm AM/PM             8:50 PM
	     h:mm:ss AM/PM          8:50:35 PM
	     h:mm                   20:50
	     h:mm:ss                20:50:35
	     m/d/yy h:mm            12/7/58 20:50
%%

{{fbdoc item="lang"}}
	<li>Aucune

{{fbdoc item="diff"}}
	- N'existe pas dans QB 4.5. Cette fonction est apparue en premier dans PDS 7.1

{{fbdoc item="see"}}
	- ##[[KeyPgPrintusing Print Using]]##
	- ##[[KeyPgStr Str]]##

{{fbdoc item="back" value="CatPgString|String Functions"}}