{{fbdoc item="title" value="DEFBYTE"}}----
Spécifie un type de données par défaut pour une série de noms de variables

{{fbdoc item="syntax"}}##
	**Defbyte** //start_letter//[**-**//end_letter// ][, ...]
##
{{fbdoc item="param"}}
	##//start_letter//##
		la première lettre dans la série
	##//end_letter//##
		la dernière lettre dans la série

{{fbdoc item="desc"}}
	##**DefByte**## précise que les variables et les tableaux qui ne sont pas déclarés avec un type de données - ou non déclarés entièrement - sont implicitement déclarés de type ##[[KeyPgByte Byte]]## si la première lettre de leur nom correspond à une certaine lettre ou se trouve dans une plage inclusive de lettres.

{{fbdoc item="ex"}}
	Ceci fera de ##bNumber## un ##[[KeyPgByte Byte]]## car sa première lettre commence par un "b":
{{fbdoc item="filename" value="examples/manual/switches/defbyte.bas"}}%%(freebasic)
'' Compile with -lang fblite or qb

#lang "fblite"

DefByte b
Dim bNumber
%%

{{fbdoc item="lang"}}
	- Disponible dans le dialecte //[[CompilerOptlang -lang fblite]]//.
	- Non disponible dans le dialecte //[[CompilerOptlang -lang qb]]// sauf si référencé avec l'alias ##**""__Defbyte""**##.

{{fbdoc item="diff"}}
	- Nouveau pour ""FreeBASIC""

{{fbdoc item="see"}}
	- ##[[KeyPgByte Byte]]##
	- ##[[KeyPgDefint Defint]]##
	- ##[[KeyPgDefubyte Defubyte]]##
	- ##[[KeyPgDim Dim]]##

{{fbdoc item="back" value="CatPgCompilerSwitches|Compiler Switches"}}

