{{fbdoc item="title" value="Color"}}----
Définit la couleur d'affichage de premier-plan/ d'arrière-plan qui est utilisée en sortie console ou graphique pourle texte.

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]]**Color** ( [[KeyPgByval byval]] //foreground// [[KeyPgAs as]] [[KeyPgInteger integer]] , [[KeyPgByval byval]] //background// [[KeyPgAs as]] [[KeyPgInteger integer]] ) [[KeyPgAs as]] [[KeyPgInteger integer]]
##
{{fbdoc item="usage"}}##
	**Color** [//foreground//] [, //background//]
	//result// = **Color** [( [//foreground//] [, //background//])]
##
{{fbdoc item="param"}}
	##//foreground//##
		choix de la couleur de premier-plan
	##//background//##
		choix de la couleur d'arrière-plan

{{fbdoc item="section" value="Valeur renvoyée"}}
	Renvoie un ##[[KeyPgInteger Entier]]## 32 bitscontenant la couleur courante de premier-plan dans le [[KeyPgLoWord Mot de Poids Faible]] et la couleur couranted'arrière-plan dans le [[KeyPgHiword Mot de Poids Fort]].<span id="result_box" class="short_text"><span style="" title=""> Lesvaleurs des couleurs anciennes peuvent être extraites en même temps quela création de nouvelles.

{{fbdoc item="desc"}}
	##**Color**## définit les couleurs courantes de premier-planet/ou d'arrière-plan. ##[[KeyPgCircle Circle]]##, ##[[KeyPgDraw Draw]]##, ##[[KeyPgLinegraphics Line (Graphics)]]##, ##[[KeyPgCls Cls]]##, ##[[KeyPgPaint Paint]]##,##[[KeyPgPrint Print]]##, ##[[KeyPgPreset PReset]]## et ##[[KeyPgPset PSet]]## utilisent tous,quand vous ne leurspécifiez pas de couleur particulière, les dernières couleurspositionnées par cette fonction. Les couleurs acceptées par ##**Color**##dépendent du mode graphique courant.

	{{table columns="2" cellpadding="1" cells="Mode;Signification;1;foreground est la couleur d'écran (de 0 è 15). background modulo 4 est la palette CGA émulée à utiliser: 0 (vert, rouge, etmarron), 1 (cyan, magenta et blanc), 2 (comme 0, mais avec des couleursvives) ou 3 (comme 1, mais avec des couleurs vives);2, 11;foreground est un indice de couleur dans la palette courante(de 0 à 1). background est un indice de couleur dans la palette courante(de 0 à 1).;7, 8;foreground est un indice de couleur dans la palette courante(de 0 à 15). background est un indice de couleur dans la palettecourante (de 0 à 15).;9;foreground est un indice de couleur dans la palette courante(de 0 à 63). background est un indice de couleur écran dans la palettecourante (de 0 à 63).;12;foreground est un indice de couleur dans la palette courante(de 0 à 15). background est un indice de couleur dans la palettecourante (de 0 à 15).;13 et plus;foreground est un indice de couleur dans la palette courante(de 0 à 255). background est un indice de couleur dans la palettecourante (de 0 à 255)."}}

	Si vous utilisez une profondeur de couleur supérieure à 8bpp (bit parpixel), premier-plan et arrière-plan ont directement des valeurs decouleur ##[[KeyPgRgb RGB]]## de la forme ##&hAARRVVBB##,où ##AA##, ##RR##, ##VV## et ##BB## sont lescomposantes alpha, rouge, vert et bleu ayant des valeurs de ##&h00à &hFF## (0-255 en notation décimale). Tandis qu'en modes"hi / true color", vous pouvez utiliser les macros ##[[KeyPgRgb RGB]]## ou ##[[KeyPgRgba RGBA]]##pour obtenir une valeur de couleur valide.
	Une [[GfxDefPalettes Palette par Défaut]] estautomatiquement attribuée quand vous entrez un ##[[KeyPgScreengraphics Screen]]## mode. 

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/gfx/color.bas"}}%%(freebasic)
' Valide 320x240 en 32bpp profondeur couleur
screen 14, 32

' Valide couleurs premier-plan orange et arriere-plan bleu fonce
color RGB(255, 128, 0), RGB(0, 0, 64)

' Efface ecran avec couleur arriere-plan
cls

' Affiche "Hello World!" au milieu de l'ecran
locate 15, 14
print "Hello World!"

sleep
%%
{{image class="center" title="Color example" url="/images/color.png"}}
{{fbdoc item="filename" value="examples/manual/console/color.bas"}}%%(freebasic)
Dim c As Uinteger

'Recupere valeurs couleur courante
c = Color()

'Extraie valeur couleur dans c utilisant LOWORD et HIWORD
Print "Console colors:"
Print "Foreground: " & LOWORD(c)
Print "Background: " & HIWORD(c)
%%

{{fbdoc item="diff"}}
	- Les modes de couleur Direct ne sont pas supportés dans QB.
	- Il n'y a pas d'argument bordure.

{{fbdoc item="see"}}
	- ##[[KeyPgRgb RGB]]##
	- ##[[KeyPgRgba RGBA]]##
	- ##[[KeyPgLoWord LOWORD]]##
	- ##[[KeyPgHiword HIWORD]]##
	- ##[[KeyPgLocate Locate]]##
	- ##[[KeyPgPalette Palette]]##
	- ##[[KeyPgScreengraphics Screen]]##

{{fbdoc item="back" value="CatPgGfx2D|2D Drawing Functions"}}{{fbdoc item="back" value="CatPgConsole|Console Functions"}}