{{fbdoc item="title" value="CURDIR"}}----
Retourne le r&eacute;pertoire/dossier actuel

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Curdir** ( ) [[KeyPgAs as]] [[KeyPgString string]]
##
{{fbdoc item="usage"}}##
	//result// = **Curdir**
##
{{fbdoc item="section" value="Valeur retourn&eacute;e
	Une cha&icirc;ne (##[[KeyPgString String]]##) qui contient le nom du r&eacute;pertoire/dossier actuel.

{{fbdoc item="desc"}}
	Retourne le nom du r&eacute;pertoire/dossier actuel.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/system/curdir.bas"}}%%(freebasic)
print curdir
%%
	L'affichage peut varier.

{{fbdoc item="lang"}}
	- Non disponible dans le dialecte //[[CompilerOptlang -lang qb]]// sauf si r&eacute;f&eacute;renc&eacute; avec l'alias ##**__Curdir**##.

{{fbdoc item="diff"}}
	- Nouveau pour FreeBASIC

{{fbdoc item="see"}}
	- ##[[KeyPgOpen Open]]##
	- ##[[KeyPgDir Dir]]##
	- ##[[KeyPgMkdir Mkdir]]##
	- ##[[KeyPgRmdir Rmdir]]##

{{fbdoc item="back" value="CatPgOpsys|Operating System Functions"}}