{{fbdoc item="title" value="TO"}}----
Déclaration de modification de déclaration d'une plage.

{{fbdoc item="syntax"}}##
	FOR //iterator// //intial_value// TO //ending_value//
		//statement(s)//.
	NEXT [ //iterator// ]
//or//
	SELECT CASE //case_comparison_value//
	CASE //lower_bound// TO //upper_bound//
		//statement(s)//.
	END SELECT
//or//
	DIM //variable_identifier//( //lower_bound// TO //upper_bound// ) AS //type_specifier//
##
{{fbdoc item="desc"}}
	Le mot-clef TO est utilisé pour définir une certaine plage numérique. Il est valide seulement s'il est utilisé avec [[KeyPgFornext FOR ... NEXT]], [[KeyPgSelectcase SELECT / CASE]] et [[KeyPgDim DIM]].

	Dans la première syntaxe, le mot-clef TO définit les valeurs initiales et finales de l'itérateur dans une déclaration FOR.

	Dans la deuxième syntaxe, le mot-clef TO définit les bornes inférieures et supérieures de comparaisons CASE.

	Dans la troisième syntaxe, le mot-clef TO définit les bornes inférieures et supérieures d'une déclaration DIM

	Pour plus d'informations, voir [[KeyPgFornext FOR...NEXT]], [[KeyPgDim DIM]] et [[KeyPgSelectcase SELECT CASE]].

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/misc/to.bas"}}%%(freebasic)
'' ce programme utilise variables bornes avec le mot-clef TO pour creer un tableau, stocke temperatures aleatoires
'' dans le tableau, et determine sortie basee sur la valeur des temperatures
Randomize Timer

'' definit nombre minimum et maximum de temperatures a creer
Const minimum_temp_count As Integer = 1
Const maximum_temp_count As Integer = 10

'' definit plage des zones temperatures dans lesquelles bacteries se reproduisent rapidement (en degres)
Const min_low_danger As Integer = 40
Const max_low_danger As Integer = 69
Const min_medium_danger As Integer = 70
Const max_medium_danger As Integer = 99
Const min_high_danger As Integer = 100
Const max_high_danger As Integer = 130

'' definit tableau pour stocker temperatures en utilisant notre min/max compteur
Dim As Integer array( minimum_temp_count To maximum_temp_count )

'' declare une boucle FOR de mimni a maxi
Dim As Integer it
For it = minimum_temp_count To maximum_temp_count

   array( it ) = Int( Rnd( 1 ) * 200 ) + 1

   '' affiche un message base sur temperatures utilisant min max
   Select Case array( it )
	  Case min_low_danger To max_low_danger
	     Color 11
	     Print "Temperature" ; it ; " is in the low danger zone at" ; array( it ) ; " degrees!"
	  Case min_medium_danger To max_medium_danger
	     Color 14
	     Print "Temperature" ; it ; " is in the medium danger zone at" ; array( it ) ; " degrees!"
	  Case min_high_danger To max_high_danger
	     Color 12
	     Print "Temperature" ; it ; " is in the high danger zone at" ; array( it ) ; " degrees!"
	  Case Else
	     Color 3
	     Print "Temperature" ; it ; " is safe at" ; array( it ) ; " degrees."
   End Select

Next it

Sleep
%%

{{fbdoc item="diff"}}
	- Aucune

{{fbdoc item="see"}}
	- ##[[KeyPgFornext For...Next]]##
	- ##[[KeyPgDim Dim]]##
	- ##[[KeyPgSelectcase Select Case]]##

{{fbdoc item="back" value="CatPgMisc|Miscellaneous"}}

