{{fbdoc item="title" value="CHR"}}----
Retourne une cha&icirc;ne de caract&egrave;res &agrave; partir d'une ou plusieurs valeurs enti&egrave;res ASCII

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Chr** ( [[KeyPgByval byval]] //ch// [[KeyPgAs as]] [[KeyPgInteger integer]] [, ... ] ) [[KeyPgAs as]] [[KeyPgString string]]
##
{{fbdoc item="usage"}}##
	//result// = **Chr**[$]( //ch0// [, //ch1// ... //chN// ] )
##
{{fbdoc item="param"}}
	##//ch//##
		La valeur enti&egrave;re [[CptAscii ASCII]] d'un caract&egrave;re.

{{fbdoc item="section" value="Valeur retourn&eacute;e
	Retourne une cha&icirc;ne contenant le(s) caract&egrave;re(s).

{{fbdoc item="desc"}}
	##**Chr**## retourne une cha&icirc;ne contenant le(s) caract&egrave;re(s) repr&eacute;sent&eacute;(s) par la(les) valeur(s) [[CptAscii ASCII]] qui lui est(sont) pass&eacute;e(s).

	Quand ##**Chr**## est utilis&eacute; avec des constantes num&eacute;riques ou litt&eacute;rales, le r&eacute;sultat est &eacute;valu&eacute; lors de la compilation, de sorte qu'il peut &ecirc;tre utilis&eacute; dans des initialiseurs de variable.

	##[[KeyPgAsc Asc]]## effectue la fonction inverse, retournant le code [[CptAscii ASCII]] du caract&egrave;re repr&eacute;sent&eacute; par une cha&icirc;ne.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/strings/chr.bas"}}%%(freebasic)
print "the character represented by";
print " the ASCII code of 97 is: "; CHR(97)

print chr(97, 98, 99) ' prints abc

' s initially has the value "abc"
dim s as string = chr(97, 98, 99)

print s
%%

{{fbdoc item="lang"}}
	- Le suffixe de type cha&icirc;ne "$" est obligatoire dans le dialecte //[[CompilerOptlang -lang qb]]//.
	- Le suffixe de type cha&icirc;ne "$" est facultatif dans les dialectes //[[CompilerOptlang -lang fblite]]// et //[[CompilerOptlang -lang fb]]//.

{{fbdoc item="diff"}}
	- FreeBASIC accepte des valeurs enti&egrave;res multiples comme arguments, QB n'en accepte qu'une seule.
	- FreeBASIC &eacute;value la fonction CHR lors de la compilation si elle est utilis&eacute;e avec des constantes ou des litt&eacute;raux.

{{fbdoc item="see"}}
	- [[CptAscii Codes ASCII des caract&egrave;res]]
	- ##[[KeyPgAsc Asc]]##
	- ##[[KeyPgStr Str]]##
	- ##[[KeyPgVal Val]]##

{{fbdoc item="back" value="CatPgString|String Functions"}}