{{fbdoc item="title" value="CVSHORT"}}----
Conversion d'une cha&icirc;ne de 2 octets en une variable [[KeyPgShort Short]]

{{fbdoc item="syntax"}}##
	[[KeyPgDeclare declare]] [[KeyPgFunction function]] **Cvshort** ( [[KeyPgByref byref]] //str// [[KeyPgAs as]] [[KeyPgConstQualifier const]] [[KeyPgString string]] ) [[KeyPgAs as]] [[KeyPgShort short]]
##
{{fbdoc item="usage"}}##
	//result// = **Cvshort**( //str// )
##
{{fbdoc item="param"}}
	##//str//##
		Une cha&icirc;ne ([[KeyPgString String]]) ayant exactement 2 octets de longueur, copie d'une variable [[KeyPgShort Short]].

{{fbdoc item="section" value="Valeur retourn&eacute;e
	Retourne une variable ##[[KeyPgShort Short]]## qui contient la copie binaire d'un ##[[KeyPgShort Short]]##.

{{fbdoc item="desc"}}
	Effectue une copie d'une cha&icirc;ne-2-octets vers une variable ##[[KeyPgSingle Short (court)]]##. Le r&eacute;sultat n'aura un sens que si la cha&icirc;ne contient une valeur ##[[KeyPgShort Short]]## correctement format&eacute;e, comme celles produites par ##[[KeyPgMkl MKShort]]##.

	Cette fonction est utile pour lire des valeurs &agrave; partir de tampons sans utiliser une d&eacute;finition de ##[[KeyPgType Type]]##.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/strings/cvshort.bas"}}%%(freebasic)
dim a as short, b as string
a=4534
b=mkshort(a)
print a, cvshort(b)
sleep
%%
{{fbdoc item="lang"}}
	- Non disponible dans le dialecte //[[CompilerOptlang -lang qb]]// sauf si r&eacute;f&eacute;renc&eacute; avec l'alias ##**__Cvshort**##.

{{fbdoc item="diff"}}
	- Nouveau pour FreeBASIC

{{fbdoc item="see"}}
	- ##[[KeyPgMkshort MKShort]]##

{{fbdoc item="see"}}
	- ##[[KeyPgMkshort Mkshort]]##

{{fbdoc item="back" value="CatPgString|String Functions"}}