{{fbdoc item="title" value="__FB_MT__"}}----
D&eacute;finition intrins&egrave;que (valeur de la macro) fix&eacute;e par le compilateur

{{fbdoc item="syntax"}}##
	__FB_MT__
##
{{fbdoc item="desc"}}
	##__FB_MT__## indique si l'option "multi-thread" //[[CompilerOptmt -mt]]// a &eacute;t&eacute; sp&eacute;cifi&eacute;e sur la ligne de commande au moment de la compilation.

	Retourne non-z&eacute;ro (-1) si l'option a &eacute;t&eacute; sp&eacute;cifi&eacute;e.  Autrement, retourne z&eacute;ro (0).

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/defines/fbmt.bas"}}%%(freebasic)
#if __FB_MT__ 
	    #print using multi-threaded library
#else
	    #print using single-threaded library
#endif
%%

{{fbdoc item="diff"}}
	- Nouveau pour FreeBASIC

{{fbdoc item="see"}}
	- ##[[KeyPgDdfbdebug __FB_DEBUG__]]##
	- [[CompilerOptmt Option du compilateur: -mt]]

{{fbdoc item="back" value="CatPgDddefines|Intrinsic Defines"}}