{{fbdoc item="title" value="Differences from QB"}}----
Depuis la version 0.17, FreeBASIC introduit une option -lang de ligne de commande, qui est utilis&eacute;e pour changer le mode de compatibilit&eacute; de langue. Utilisez l'option qb-lang lors de la compilation pour s&eacute;lectionner l'analyseur plus compatible QB. Toutes les diff&eacute;rences mentionn&eacute;es ci-dessous supposent que qb-lang a &eacute;t&eacute; utilis&eacute;.

**Incompatibilit&eacute;s architecture/plate-forme**
	- FreeBasic est &eacute;crit pour les syst&egrave;mes d'exploitation 32-bit et une extension DOS 32 bits, et ne peut pas utiliser le code qui d&eacute;pend du DOS 16-bits, ou de l'assembleur 16 bits, ou du mod&egrave;le de m&eacute;moire (segment & offset, XMS / EMS, ...).
	- DEF SEG n'est plus n&eacute;cessaire et ne fonctionnera pas - tout code qui POKE dans la m&eacute;moire vid&eacute;o de cette mani&egrave;re ne fonctionnera plus, cependant, pour DOS, il peut facilement &ecirc;tre r&eacute;&eacute;crit en utilisant les caract&eacute;ristiques DPMI.
	- CALL INTERRUPT ne fonctionne plus, car il repose sur DOS 16-bit. Les interruptions DOS peuvent &ecirc;tre appel&eacute;es dans la version Dos32 en utilisant la biblioth&egrave;que DPMI, mais elles pourraient travailler lentement en raison des changements de mode 32bit-16bit-32bit que le processeur aura &agrave; effectuer.

**Changement en raison d'ambigu&iuml;t&eacute;s**
	- Une variable scalaire et un tableau avec le m&ecirc;me nom et suffixe ne peuvent plus partager le m&ecirc;me nom.
	- SHARED ne peut pas &ecirc;tre utilis&eacute; dans SUB ou FUNCTION car il en r&eacute;sultait des variables partag&eacute;es non-d&eacute;finies dans le programme principal. Un DIM SHARED appropri&eacute; dans le programme principal doit &ecirc;tre utilis&eacute;.
	- Les d&eacute;clarations COMMON ne d&eacute;pendent pas de l'ordre dans lequel elles sont faites, les variables sont reconnues par leur nom et pour cette raison utiliser COMMON n'est plus support&eacute;. Tous les tableaux COMMON sont des tableaux de longueur variable dans FB.
	- Si une ligne unique [[KeyPgIfthen If]] a un signe deux-points (:) inutile directement apr&egrave;s THEN, il doit &ecirc;tre termin&eacute; par un [[KeyPgEndif End If]] dans FB. Si ce signe deux-points (:) inutile est enlev&eacute;, FB se comportera comme QB.

**Diff&eacute;rences de conception**
	- Le support graphique a &eacute;t&eacute; remani&eacute; en interne, voir [[GfxLib Vue d'ensemble de GfxLib]]
	- CLEAR n'est plus utilis&eacute; pour r&eacute;initialiser toutes les variables et d&eacute;finir la pile. Les variables doivent &ecirc;tre remis &agrave; z&eacute;ro, une par une et la taille de la pile peut &ecirc;tre modifi&eacute;e dans la ligne de commande du compilateur. Le mot-cl&eacute; CLEAR est utilis&eacute; dans FB pour remplir la m&eacute;moire avec une valeur.
	- Les &eacute;l&eacute;ments Cha&icirc;ne DATA doivent &ecirc;tre entre guillemets dans FB, dans QB c'&eacute;tait facultatif.
	- Toutes les fonctions doivent avoir &eacute;t&eacute; d&eacute;clar&eacute;es, m&ecirc;me avec un CALL sous FreeBASIC. Avec CALL il &eacute;tait possible d'invoquer des prototypes des fonctions sous QuickBASIC. (pourra &ecirc;tre support&eacute; dans qb-lang avec l'avenir)
	- En FreeBasic tous les tableaux doivent &ecirc;tre d&eacute;clar&eacute;s explicitement. (Les tableaux interpr&eacute;t&eacute;s sous QuickBASIC sont automatiquement cr&eacute;&eacute;s avec 10 indices.)
	- Les cha&icirc;nes utilisent terminateur nul (char 0) pour &ecirc;tre compatibles avec les biblioth&egrave;ques C et l'API Windows, cha&icirc;nes de longueur fixe ne peuvent pas contenir de caract&egrave;re chr$(0) pour l'instant.
	- Lorsque INKEY[$] lit une touche &eacute;tendue (du pav&eacute; num&eacute;rique, fl&egrave;ches ...), il renvoie une cha&icirc;ne de deux caract&egrave;res. Dans FB le premier caract&egrave;re est CHR[$](255), alors que dans QB ce premier caract&egrave;re est CHR$(0). 
	- Avec les cha&icirc;nes de longueur fixe FreeBasic donne la longueur r&eacute;elle comme [[KeyPgLen Len]] plus un (caract&egrave;re nul), m&ecirc;me sur les champs de [[KeyPgType Type]].
	- Dans FreeBASIC,les caract&egrave;res inutilis&eacute;s des cha&icirc;nes de longueur fixe sont mis &agrave; 0, ind&eacute;pendamment de l'option "-lang" du compilateur qui est utilis&eacute;e. Dans QB, les caract&egrave;res non utilis&eacute;s sont mis &agrave; 32 (l'espace, ou "", en ASCII).
	<li>Quand une cha&icirc;ne de longueur fixe est d&eacute;clar&eacute;e, mais pas encore initialis&eacute;e, tous les caract&egrave;res sont mis &agrave; 0, tant en FreeBasic qu'en QB.
	- Les tableaux sont stock&eacute;s dans l'ordre majeur des lignes dans FB, ils &eacute;taient stock&eacute;s dans l'ordre majeur des colonnes par d&eacute;faut dans QB. Ordre majeur des lignes: les donn&eacute;es avec le m&ecirc;me dernier indice sont contigu&euml;s. Ordre majeur des colonnes: les donn&eacute;es avec le m&ecirc;me premier indice sont contigu&euml;s.  Par exemple, si vous avez DIM A(1 TO 3, 1 TO 8), dans l'ordre majeur des lignes les &eacute;l&eacute;ments sont stock&eacute;s de telle sorte que A(3,5) est suivie dans la m&eacute;moire par A(3,6); dans l'ordre majeur des colonnes A(3,5) est suivie dans la m&eacute;moire par A(4,5).
	- Les programmes ne s'arr&ecirc;tent plus sur les erreurs d'ex&eacute;cution sauf si l'option //[[CompilerOpte -e]]// ou //[[CompilerOptex -ex]]// est utilis&eacute;e dans la ligne de commande. L'utilisation de ces options permet l'utilisation du traitement d'erreur style QB (ON ERROR, RESUME...).
	- Les nombres octals sont &eacute;crits "&o...", alors que dans QB ils pouvaient &ecirc;tre &eacute;crits "&o..." ou "&...".
	- PRINT exige, si la clause USING est utilis&eacute;e, qu'elle soit le premier argument. QB permet que PRINT ait des arguments USING. 
	- Dans FB les boucles FOR dans des subs/functions n'acceptent pas les arguments re&ccedil;us byref (par r&eacute;f&eacute;rence) comme compteurs. Une variable locale doit &ecirc;tre utilis&eacute;e. 
	- Dans FB [[KeyPgLocate Locate]] ne respecte pas les quatri&egrave;me et cinqui&egrave;me arguments pour la forme du curseur.
	- Dans FB [[KeyPgScreenCons Screen]] ne permet pas de commutation entre page visible ou de travail. Utilisez [[KeyPgScreenset ScreenSet]] &agrave; la place.
	- Dans FB [[KeyPgColor Color]] ne permet pas un troisi&egrave;me argument pour la couleur de bordure.
	- Dans FB [[KeyPgTimer Timer]] renvoie le nombre de secondes depuis le d&eacute;marrage de l'ordinateur, tandis que TIMER de QB retourne le nombre de secondes depuis minuit. (Win32 et Linux uniquement:  Pas plus &agrave; minuit! :))
	- Dans QB un chr$(13) dans une cha&icirc;ne faisait un CR+LF lors d'un PRINT. Dans FB un CHR(13) imprime juste &agrave; ce qu'il est, un CR.
	- EOF ne peut plus &ecirc;tre utilis&eacute; pour d&eacute;tecter un tampon vide. Les tampons vides doivent &ecirc;tre test&eacute;s en comparant LOC avec 0 dans FB. En outre, pour les fichiers ouverts en mode RANDOM ou BINARY, EOF retourne non-nul d&eacute;j&agrave; apr&egrave;s avoir lu exactement la taille du fichier, voir ##[[KeyPgEof EOF]]##. 
	- Les variables enti&egrave;res ne signalent pas les erreurs de d&eacute;bordement dans FB, meme si l'option //[[CompilerOptex -ex]]// est valide. Tout code QB s'appuyant sur l'interception des erreurs de d&eacute;bordement d'entier ne fonctionne pas dans FB. 

**Commandes archa&iuml;ques**
	- BSAVE et BLOAD peuvent &ecirc;tre utilis&eacute;s dans FB seulement pour enregistrer et r&eacute;cup&eacute;rer des &eacute;crans ou tampons graphiques. Cela ne fonctionnera que si gfxlib est li&eacute;e, c'est &agrave; dire, si un mode d'&eacute;cran graphique est valid&eacute; quelque part dans le programme. La console ne peut pas &ecirc;tre enregistr&eacute;e avec BSAVE ou r&eacute;cup&eacute;r&eacute;e avec BLOAD. L'autre utilisation de BSAVE-BLOAD, la sauvegarde et le chargement complet de tableaux, ce qui peut &ecirc;tre atteint facilement avec GET et PUT.
	- La d&eacute;claration FIELD (pour la d&eacute;finition d'enregistrement lors de l'ex&eacute;cution) a &eacute;t&eacute; laiss&eacute;e de c&ocirc;t&eacute;. Le mot-cl&eacute; FIELD est utilis&eacute; dans FB pour sp&eacute;cifier l'alignement les variables [[KeyPgType Type]].
	- Les commandes haut-parleur PC ne fonctionnent plus: Toute r&eacute;f&eacute;rence &agrave; des d&eacute;clarations ou SOUND PLAY se traduira par un message d'erreur. Il y a une biblioth&egrave;que tierce partie disponible pour &eacute;muler cette fonctionnalit&eacute;, mais elle n'est pas incluse avec FreeBASIC.
	- La fausse programmation &eacute;v&eacute;nementielle (ON KEY, ON PEN, ON STRIG, ON TIMER) ne fonctionne plus. Ils pourraient &ecirc;tre &eacute;mul&eacute;s par une biblioth&egrave;que s&eacute;par&eacute;e.
	- MKSMBF$ and all the MKxMBF$ commands supporting the pre-QB4.0 Microsoft proprietary floating point format (MBF) are not implemented.
	- L'utilisation de parenth&egrave;ses dans les arguments pass&eacute;s &agrave; une fonction pour &eacute;muler un passage par valeur n'est pas autoris&eacute;e. Le CALL bizarre r&eacute;sultant dans tous les arguments sont pass&eacute;s par valeur, ne fonctionne plus. Les mots cl&eacute;s corrects [[KeyPgByval ByVal]] et [[KeyPgByref ByRef]] doivent &ecirc;tre utilis&eacute;s.
	- FILES n'est pas mis en &oelig;uvre. Au lieu de cela, [[KeyPgDir Dir]][$] PDS 7.1-compatible peut &ecirc;tre utilis&eacute;.
	- IOCTL, ERRDEV and ERRDEV$, fonctions de bas niveau pour acc&eacute;der au mat&eacute;riel ne sont pas impl&eacute;ment&eacute;es car elles d&eacute;pendent de l'OS. 
	- CALL ABSOLUTE pour ex&eacute;cuter du code machine en ligne n'est plus support&eacute;. Au lieu de cela vous pouvez utiliser des blocs [[KeyPgAsm Asm]]...END ASM pour ins&eacute;rer du code assembleur. Vous pouvez &eacute;galement utiliser la commande en ligne ASM ... .

{{fbdoc item="back" value="DocToc|Table of Contents"}}