{{fbdoc item="title" value="Obsoleted Keywords"}}----

	En cours de route, FB a eu quelques mots-cl&eacute;s de chang&eacute;s. Voici la liste de ceux qui ne sont plus pris en charge. L'ancien code doit &ecirc;tre mis &agrave; jour si recompil&eacute;.

	OPEN "CON:" 
		Utilisez [[KeyPgOpenCons Open Cons]]    
	OPEN "ERR:" 
		Utilisez [[KeyPgOpenErr Open Err]] 
	OPEN "PIPE:" 
		Utilisez [[KeyPgOpenPipe Open Pipe]] 
	POKEI  
		Utilisez [[KeyPgPoke Poke (Integer,Address,N)]]  
	POKES 
		Utilisez [[KeyPgPoke Poke (Short,Address,N)]] 
	SCREENINFO (Fonction retournant un pointeur vers une structure)  
		Utilisez [[KeyPgScreeninfo Screeninfo]], Sub reournant des valeurs dans ses arguments
	VAL64  
		Utilisez [[KeyPgVallng Vallng()]] 
	GOSUB
		Ne pas utiliser [[KeyPgGosub GoSub]] dans des SUB ou FONCTION; autoris&eacute; dans ##-lang qb## mode.
{{fbdoc item="back" value="DocToc|Table of Contents"}}