{{fbdoc item="title" value="Operator Precedence"}}----
	Lorsque plusieurs op&eacute;rations se produisent dans une expression unique, chaque op&eacute;ration est &eacute;valu&eacute;e et r&eacute;solue dans un ordre pr&eacute;d&eacute;termin&eacute;. C'est ce qu'on appelle l'ordre des op&eacute;rations ou la priorit&eacute; des op&eacute;rateurs. 

	Si un op&eacute;rateur dans une expression a une priorit&eacute; plus &eacute;lev&eacute;e, il est &eacute;valu&eacute; avant un op&eacute;rateur de priorit&eacute; inf&eacute;rieure. 

	Si les op&eacute;rateurs ont la m&ecirc;me priorit&eacute;, ils sont ensuite &eacute;valu&eacute;s dans l'ordre de leur associativit&eacute;.  L'associativit&eacute; peut &ecirc;tre l'ordre de gauche-&agrave;-droite ou de droite-&agrave;-gauche.

	En r&egrave;gle g&eacute;n&eacute;rale, les op&eacute;rateurs binaires (comme ##[[KeyPgOpAdd +]]##, ##[[KeyPgOpExponentiate ^]]##) et les op&eacute;rateurs unaires postfix (comme ##[[KeyPgOpArrayIndex ()]]##, ##[[KeyPgOpPtrMemberAccess ->]]##) sont &eacute;valu&eacute;s de gauche &agrave; droite, et les op&eacute;rateurs de pr&eacute;fixe unaire (comme ##[[KeyPgOpNot Not]]##, ##[[KeyPgOpAt @]]##) sont &eacute;valu&eacute;s de droite &agrave; gauche.

	Les op&eacute;rateurs qui ont une associativit&eacute; de "N/A" indiquent qu'il n'y a pas d'expression dans lequel l'op&eacute;rateur peut &ecirc;tre utilis&eacute; lorsque son ordonnance de fonctionnement devra &ecirc;tre v&eacute;rifi&eacute;e, soit par priorit&eacute; ou par associativit&eacute;.  Les op&eacute;rateurs-fonction tels que ##[[KeyPgCast Cast]]## sont toujours les premiers &agrave; &ecirc;tre &eacute;valu&eacute;s en raison des parenth&egrave;ses n&eacute;cessaires dans leur syntaxe.  Et les op&eacute;rateurs d'affectation sont toujours les derniers &agrave; &ecirc;tre &eacute;valu&eacute;s.

	Les parenth&egrave;ses peuvent &ecirc;tre utilis&eacute;es pour outrepasser la priorit&eacute; des op&eacute;rateurs. Les op&eacute;rations entre parenth&egrave;ses sont effectu&eacute;es avant les autres op&eacute;rations. Dans les parenth&egrave;ses la priorit&eacute; normale des op&eacute;rateurs est utilis&eacute;e.

	Le tableau suivant liste en premier les op&eacute;rateurs &agrave; priorit&eacute; la plus haute en descendant vers ceux &agrave; priorit&eacute; la plus basse.  Les ruptures dans la table marquent les groupes d'op&eacute;rateurs qui ont la m&ecirc;me priorit&eacute;.

**Priorit&eacute; la plus &eacute;lev&eacute;e**

	{{table columns="" cellpadding="2" cells="<table>Op&eacuterateur;Description;Associativit&eacute;   CAST;Conversion de Type;N/A;PROCPTR;Pointeur de proc&eacutedure;N/A;STRPTR;Pointeur de cha&icircne;N/A;VARPTR;Pointeur de variable;N/A;   [];Indice de cha&icircne;De gauche &agrave droite;[];Indice de pointeur;De gauche &agrave droite;();Indice de tableau;De gauche &agrave droite;();Appel de fonction;De gauche &agrave droite;.;Acc&egraves membre;De gauche &agrave droite;->Acc&egraves Pointeur vers acc&egraves de membre;De gauche &agrave droite;   @;Adresse de;De droite &agrave gauche;*;Valeur de;De droite &agrave gauche;New;Allocation m&eacutemoire;De droite &agrave gauche;Delete;Lib&eacuteration m&eacutemoire;De droite &agrave gauche;   ^;Puissance;De gauche &agrave droite;   -;N&eacutegation;De droite &agrave gauche;   *;Multiplier;De gauche &agrave droite;/;Diviser;De gauche &agrave droite;   \;Division enti&egravere;De gauche &agrave droite;   MOD;Modulo;De gauche &agrave droite;   SHL;D&eacutecalage &agrave gauche;De gauche &agrave droite;SHR;D&eacutecalage &agrave droite;De gauche &agrave droite;   +;Addition;De gauche &agrave droite;-;Soustraction;De gauche &agrave droite;   &Concat&eacutenation de cha&icircne;De gauche &agrave droite;   =;Egal;De gauche &agrave droite;&lt>Non &eacutegal;De gauche &agrave droite;<Inf&eacuterieur &agrave;De gauche &agrave droite;&lt=;Inf&eacuterieur ou &eacutegal &agrave;De gauche &agrave droite;&gt=;Sup&eacuterieur ou &eacutegal &agrave;De gauche &agrave droite;>Sup&eacuterieur &agrave;De gauche &agrave droite;   NOT;Compl&eacutement;De droite &agrave gauche;   AND;Conjonction;De gauche &agrave droite;   OR;Disjonction Inclusive;De gauche &agrave droite;   EQV;Equivalence;De gauche &agrave droite;IMP;Implication;De gauche &agrave droite;XOR;Disjonction Exclusive;De gauche &agrave droite;   ANDALSO;Court-circuit Conjunction;De gauche &agrave droite;ORELSE;Court-circuit Disjonction Inclusive;De gauche &agrave droite;   =;Affectation;N/A;&amp=;Concat&eacutenation et affectation;N/A;+=;Addition  et affectation;N/A;-=;Soustraction et affectation;N/A;*=;Multiplication et affectation;N/A;/=;Division et affectation;N/A;\=;Division enti&egravere et affectation;N/A;^=;Puissance et affectation;N/A;MOD=;Modulo et affectation;N/A;AND=;Conjonction et affectation;N/A;EQV=;Equivalence et affectation;N/A;IMP=;Implication et affectation;N/A;OR=;Disjonction Inclusive et affectation;N/A;XOR=;Disjunction Exclusive et affectation;N/A;SHL=;D&eacutecalage &agrave gauche et affectation;N/A;SHR=;D&eacutecalage &agrave droite  et affectation;N/A;LET;Affectation;N/A;   LET();Affectation;N/A;</table>

Dans certains cas, l'ordre de pr&eacute;s&eacute;ance peut &ecirc;tre confus ou contraire &agrave; l'intuition. Voici quelques exemples:
%%(freebasic)
'' trying to raise a negated number to a power
-2 ^ 2
Expected result: (-2) ^ 2 = 4
Actual result:   -(2 ^ 2) = -4

'' trying to test a bit in a number
n AND 1 <> 0
Expected result: (n AND 1) <> 0
Actual result:   n AND (1 <> 0)

'' trying to shift a number by n+1 bits
a SHL n+1
Expected result: a SHL (n + 1)
Actual result:   (a SHL n) + 1%%
Pour les expressions o&ugrave; la priorit&eacute; des op&eacute;rateurs peut &ecirc;tre ambigu&euml;, il est recommand&eacute; mettre les parties de l'expression entre parenth&egrave;ses, &agrave; la fois pour minimiser les risques d'erreur et pour faciliter la compr&eacute;hension pour les gens qui lisent le code.

{{fbdoc item="see"}}
	- [[CatPgOperators Op&eacute;rateurs]]

{{fbdoc item="back" value="DocToc|Table of Contents"}}{{fbdoc item="back" value="CatPgProgrammer|Programmer's Guide"}}