{{fbdoc item="title" value="Storage Classes"}}----
Visibilit&eacute; et dur&eacute;e de vie des variables, des objets et des tableaux

Une classe de stockage pour variable, object ou tableau d&eacute;termine quand et o&ugrave; de la m&eacute;moire leur est allou&eacute;e et quand elle sera d&eacute;truite. Il existe deux 2 classes de stockage dans FreeBASIC: //automatic// et //static//.

{{fbdoc item="section" value="Automatic (Automatique)

	La dur&eacute;e de vie d'une variable, d'un objet ou d'un tableau //automatic// commence au point de d&eacute;claration et se termine quand on quitte la port&eacute;e de leur d&eacute;claration.
	
	Les entit&eacute;s //automatic// ont la garantie d'avoir un stockage unique pour chaque instance du bloc dans lequel elles sont d&eacute;clar&eacute;es. Par exemple, les variables //automatic// d&eacute;clar&eacute;es dans une proc&eacute;dure seront allou&eacute;s &agrave; des adresses diff&eacute;rentes et auront un &eacute;tat unique (valeur) pour chaque appel de la proc&eacute;dure.
	
	Les variables, objets et tableaux //automatic// sont d&eacute;finis en utilisant les mots-clefs ##[[KeyPgDim Dim]]##, ##[[KeyPgRedim ReDim]]## et ##[[KeyPgVar Var]]## sans le sp&eacute;cificateur ##[[KeyPgShared Shared]]##.

	La m&eacute;moire pour les variables, objets et tableaux //automatic// est allou&eacute;e sur la pile du programme.
	
	Les variables, objets et tableaux //automatic// ne sont pas li&eacute;s.

{{fbdoc item="section" value="Static (Statique)

	La dur&eacute;e de vie d'une variable, d'un objet ou d'un tableau //static// commence &agrave; la cr&eacute;ation du programme et se termine quand on quitte le programme.
	
	Les entit&eacute;s //static// ont la garantie d'avoir le m&ecirc;me stockage pour chaque instance du bloc dans lequel elles sont d&eacute;clar&eacute;es. Par exemple, les variables //static// d&eacute;clar&eacute;es dans une proc&eacute;dure seront allou&eacute;s &agrave; la m&ecirc;me adresse et conserveront leur &eacute;tat (valeur) pour chaque appel &agrave; la proc&eacute;dure.
	
	Les variables, objets et tableaux //static// sont d&eacute;clar&eacute;es en utilisant le mot-clef ##[[KeyPgStatic Static]]##. Entit&eacute;s d&eacute;clar&eacute;s en utilisant le sp&eacute;cificateur ##[[KeyPgShared Shared]]## sont implicitement //static//. Toutes les entit&eacute;s d&eacute;clar&eacute;es dans une proc&eacute;dure qui est d&eacute;clar&eacute;e en utilisant le sp&eacute;cificateur ##[[KeyPgStatic Static]]## sont aussi implicitement //static//.
	
	La m&eacute;moire pour les variables, objets et tableaux //static// est allou&eacute;e dans la section ##.BSS## de l'ex&eacute;cutable ou dans la section ##.DATA## si les variables, objets et tableaux ont &eacute;t&eacute;  initialis&eacute;s lors de leur d&eacute;finition. Les tableaux de longueur variable //static// doivent &ecirc;tre d&eacute;clar&eacute;s vides, avec une liste de gamme d'indices vide; leurs &eacute;l&eacute;ments de donn&eacute;es sont toujours allou&eacute;s dans le stock libre (quand ils sont redimensionn&eacute;s), mais le tableau interne des donn&eacute;es est allou&eacute; dans la section ##.DATA## de l'ex&eacute;cutable pour permettre aux l'&eacute;l&eacute;ments de donn&eacute;es de persister tout au long de l'ex&eacute;cution du programme.
	
	Les variables, objets et tableaux //static// sont li&eacute;s en interne par d&eacute;faut, &agrave; moins qu'ils n'aient &eacute;t&eacute; pr&eacute;alablement d&eacute;clar&eacute;s en utilisant les mots-clefs ##[[KeyPgExtern Extern]]## ou ##[[KeyPgCommon Common]]##.

{{fbdoc item="target"}}
	-  Sous DOS et Windows, la taille de la pile du programme peut &ecirc;tre ajust&eacute;e &agrave; la compilation en utilisant l'[[CompilerCmdLine option de ligne de commande]] ##//-t//##. Sous Linux, la taille de la pile du programme peut &ecirc;tre ajust&eacute;e au moment du chargement en modifiant ##/etc/security/limits.conf## ou sur une base par thread &agrave; l'aide de la commande interne du shell ##ulimit##.

{{fbdoc item="diff"}}
	- QuickBASIC permet aux entit&eacute;s //static// d'&ecirc;tre d&eacute;clar&eacute;es seulement dans les proc&eacute;dures et les routines ##DEF FN##.

{{fbdoc item="see"}}
	- ##[[KeyPgExtern Extern]]##, ##[[KeyPgCommon Common]]##
	- ##[[KeyPgDim Dim]]##, ##[[KeyPgRedim Redim]]##, ##[[KeyPgVar Var]]##, ##[[KeyPgShared Shared]]##
	- ##[[KeyPgStatic Static]]##
	- [[ProPgVarProcLinkage Liens]]

{{fbdoc item="back" value="CatPgProgrammer|Programmer's Guide"}}