{{fbdoc item="title" value="Radian system of measuring angles"}}----
Toutes les applications intégrées des fonctions trigonométriques dans FreeBASIC expriment les angles en radians.

Un cercle complet est divisé en 2 * pi radians ou 360 degrés, ce qui entraîne les conversions suivantes:

%%radians = degrés * pi / 180
degrés = radians * 180 / pi%%

Pi est une constante égale au rapport entre la circonférence d'un cercle son diamètre.  Il peut être calculé par programmation en multipliant l'arc-tangente de 1 radian par 4:

%%pi = atn(1) * 4%%

{{fbdoc item="back" value="CatPgProgrammer|Programmer's Guide"}}