{{fbdoc item="title" value="Implicit Declarations"}}----
D&eacute;clarations "rapides" de variables.

	Les dialectes //[[CompilerOptlang qb]]// et //[[CompilerOptlang fblite]]// du langage FreeBASIC permettent aux noms des variables d'&ecirc;tre utilis&eacute;s sans les d&eacute;clarer au pr&eacute;alable. C'est ce qu'on appelle une d&eacute;claration implicite ou "lazy" puisque la d&eacute;claration r&eacute;elle est d&eacute;duite de la fa&ccedil;on dont le nom est d'abord utilis&eacute;.

{{fbdoc item="section" value="Type de variable

	Quand une variable est implicitement d&eacute;clar&eacute;e, son type d&eacute;pend de deux choses: la directive de type implicite par d&eacute;faut, s'il y en a une, ou le suffixe de type de variable utilis&eacute;, s'il existe.

	{{fbdoc item="section" value="Type par d&eacute;faut

		Dans le dialecte //[[CompilerOptlang qb]]//, les variables d&eacute;clar&eacute;es implicitement sont par d&eacute;faut de type ##[[KeyPgSingle Single]]##, alors que dans le dialecte //[[CompilerOptlang fblite]]// elles prennent par d&eacute;faut le type ##[[KeyPgInteger Integer]]##.

	{{fbdoc item="section" value="Directives implicites de type par d&eacute;faut
		
		Les directives "##DEFxxx##" dictent le nouveau type par d&eacute;faut pour toutes les d&eacute;clarations implicites de variables qui les suivent. Ces directives sont: ##[[KeyPgDefbyte DefByte]]##, ##[[KeyPgDefubyte DefUByte]]##, ##[[KeyPgDefshort DefShort]]##, ##[[KeyPgDefushort DefUShort]]##, ##[[KeyPgDefint DefInt]]##, ##[[KeyPgDefuint DefUInt]]##, ##[[KeyPgDeflng DefLng]]##, ##[[KeyPgDefsng DefSng]]##, ##[[KeyPgDefdbl DefDbl]]## et ##[[KeyPgDefstr DefStr]]##.

	{{fbdoc item="section" value="Suffixes symboles de types de variables

		Les variables dont le nom a un suffixe (d'un certain ensemble de symboles) seront implicitement d&eacute;clar&eacute;es d'un certain type. Ces symboles sont: ##'%'## pour ##[[KeyPgInteger Integer]]##, ##'&'## pour ##[[KeyPgLong Long]]##, ##'!'## pour ##[[KeyPgSingle Single]]##, ##'#'## pour ##[[KeyPgDouble Double]]## et ##'$'## pour ##[[KeyPgString String]]##. Ces de symboles remplacent les directives "##DEFxxx##" pr&eacute;c&eacute;dentes, s'il y en avait.

{{fbdoc item="section" value="D&eacute;claration implicite de tableau

	Actuellement, FreeBasic ne supporte pas les d&eacute;clarations implicites de tableaux.

{{fbdoc item="section" value="D&eacute;bogage

	Pour le support complet du d&eacute;bogage, toutes les variables doivent &ecirc;tre explicitement d&eacute;clar&eacute;es et les suffixes ne doivent pas &ecirc;tre utilis&eacute;s. L'utilisation de ##[[KeyPgOptionexplicit Option Explicit]]## est recommand&eacute;e pour d&eacute;sactiver le support des d&eacute;clarations implicites, de sorte que les noms de variables mal &eacute;crits sont pris au moment de la compilation.

{{fbdoc item="see"}}
	- ##[[KeyPgOptionexplicit Option Explicit]]##
	- [[CompilerOptlang Les dialectes du langage FreeBasic]]

{{fbdoc item="back" value="CatPgProgrammer|Programmer's Guide"}} 