{{fbdoc item="title" value="Fixed-length Arrays"}}----
Structures de taille fixe de donn&eacute;es homog&egrave;nes.

{{fbdoc item="section" value="Vue d'ensemble
	Les tableaux de longueur fixe sont des [[ProPgArrays tableaux]] qui ont une taille fix&eacute;e constante tout au long de l'ex&eacute;cution d'un programme. La m&eacute;moire utilis&eacute;e par un tableau de longueur fixe pour stocker ses &eacute;l&eacute;ments est allou&eacute;e au moment de la compilation, soit sur la pile ou dans les sections ##.BSS## ou ##.DATA## de l'ex&eacute;cutable, selon que ##[[KeyPgStatic Static]]## a &eacute;t&eacute; utilis&eacute; pour le d&eacute;finir. Cela peut permettre l'ex&eacute;cution rapide du programme depuis la m&eacute;moire pour le tableau s'il est d&eacute;j&agrave; allou&eacute;, contrairement aux [[ProPgVarLenArrays tableaux de longueur variable]], dont les &eacute;l&eacute;ments ne sont pas allou&eacute;s en m&eacute;moire avant l'ex&eacute;cution.

	Les tableaux de longueur fixe avec //[[ProPgStorageClasses stockage automatique]]//, ont leurs &eacute;l&eacute;ments allou&eacute;s sur la pile du programme et les pointeurs vers ces &eacute;l&eacute;ments restent valide seulement quand le tableau est dans la port&eacute;e. Les &eacute;l&eacute;ments des tableaux de longueur fixe avec //[[ProPgStorageClasses stockage statique]]// ont allou&eacute;es dans les sections ##.DATA## ou ##.BSS## de l'ex&eacute;cutable, en fonction de leur initialisation ou non lors de leur d&eacute;finition, de sorte que les pointeurs vers ces &eacute;l&eacute;ments restent valables pour toute l'ex&eacute;cution du programme. Les tableaux de longueur fixe de toute classe de stockage ne peuvent pas &ecirc;tre redimensionn&eacute;s lors de l'ex&eacute;cution du programme, seuls [[ProPgVarLenArrays les tableaux de longueur variable]] le peuvent.

{{fbdoc item="section" value="D&eacute;claration et d&eacute;finition
	Un tableau de longueur fixe est d&eacute;clar&eacute;e avec le mot-cl&eacute; ##[[KeyPgExtern Extern]]##, suivi par un identifiant de variable, une liste entre parenth&egrave;ses d'un (1) (ou plus) intervalle(s) d'indices et un &eacute;l&eacute;ment d'un certain [[CatPgStdDataTypes type de donn&eacute;es]]. Pour un tableau qui doit &ecirc;tre d&eacute;clar&eacute; de longueur fixe, soit des variables litt&eacute;rales num&eacute;riques ##[[KeyPgConst Const]]## ou des &eacute;num&eacute;rateurs ##[[KeyPgEnum Enum]]## peuvent &ecirc;tre utilis&eacute;s comme valeurs de la plage d'indices.

{{fbdoc item="filename" value="examples/manual/proguide/arrays/fixedlen_1.bas"}}%%(freebasic)
const maxLowerBound as integer = -5
const maxUpperBound as integer = 10

'' Declares a two dimensional fixed-length array of elements of type STRING..
extern arrayOfStrings(maxLowerBound to maxUpperBound, 20) as string

'' Declares a one-dimensional fixed-length array of elements of type BYTE,
'' big enough to hold an INTEGER..
extern arrayOfBytes(sizeof(integer)) as byte
%%
	Un tableau de longueur fixe est d&eacute;fini avec l'un ou l'autre des mots-clefs ##[[KeyPgStatic Static]]## ou ##[[KeyPgDim Dim]]##, en suivant la m&ecirc;me forme que la d&eacute;finition.

{{fbdoc item="filename" value="examples/manual/proguide/arrays/fixedlen_2.bas"}}%%(freebasic)
'' Defines a one-dimensional fixed-length array of type SHORT having static storage.
static arrayOfShorts(420) as short

'' Defines a one-dimensional fixed-length array of type INTEGER having automatic storage.
dim arrayOfIntegers(69) as integer
%%

{{fbdoc item="back" value="CatPgProgrammer|Programmer's Guide"}}