{{fbdoc item="title" value="Hello World"}}----
Cet exemple est un classique dans n'importe quel langage de programmation.

Plus comme un test de coh&eacute;rence qu'autre chose, une bonne fa&ccedil;on de commencer avec n'importe quel langage de programmation est d'essayer un programme tr&egrave;s simple pour v&eacute;rifier que le compilateur est correctement install&eacute; et qu'un ex&eacute;cutable valide peut &ecirc;tre produit.

Ouvrez n'importe quel &eacute;diteur capable d'enregistrer des fichiers texte et tapez le code source suivant:
{{fbdoc item="filename" value="examples/manual/proguide/helloworld.bas"}}%%(freebasic)
print "Hello World"
%%
Enregistrez le fichier avec une extension '##.bas##'.  Par exemple '##hello.bas##'

A partir de l'invite de commande shell ou dans le r&eacute;pertoire o&ugrave; '##hello.bas##' a &eacute;t&eacute; enregistr&eacute;, tapez la commande suivante:
%%
fbc hello.bas
%%Selon le syst&egrave;me d'exploitation, cela devrait cr&eacute;er un fichier ex&eacute;cutable dans le m&ecirc;me r&eacute;pertoire que '##hello.bas##'.  Il pourrait &ecirc;tre nomm&eacute; '##hello.exe##' ou '##./hello##', par exemple.
Ex&eacute;cutez le fichier ex&eacute;cutable et vous devriez avoir le r&eacute;sultat suivant:

%%
Hello World
%%
{{fbdoc item="see"}}

- [[CompilerFAQ FAQ Freebasic]]
	- [[CompilerFeatures Principales caract&eacute;ristiques]]
	- [[CompilerRequirements Exigences]]
	- [[CompilerInstalling Installation]]
	- [[CompilerRunning Fonctionnement]]
	- [[CompilerRunning Running]]

{{fbdoc item="back" value="CatPgProgrammer|Programmer's Guide"}}