{{fbdoc item="title" value="Source Files (.bas)"}}----
Fichiers texte lus par FreeBASIC et compilés en code exécutable.

Un fichier source est un fichier texte qui contient des instructions en langage FreeBASIC.  Un programme peut être constitué d'un seul fichier source ou, éventuellement, de centaines.  Les fichiers source sont lus par le compilateur et compilés en code objet.  Le code objet est alors lié pour créer un exécutable ou peut être stocké pour une utilisation ultérieure comme une bibliothèque.

FreeBASIC par défaut, se charge automatiquement de compiler les sources et de relier les modules objet dans des exécutables, donc normalement il est possible de faire un programme exécutable en passant simplement le nom des fichiers sources sur la ligne de commande de ##fbc##.  Par exemple, en supposant que nous avons trois fichiers sources qui, ensemble, constituent un programme, nous pouvons créer un exécutable pour le programme en exécutant ##fbc##, le compilateur FreeBASIC sur une ligne de commande comme suit:
##
	fbc myprog.bas tools.bas funcs.bas
##
{{fbdoc item="section" value="Support de l'Unicode"}}
	- En plus des fichiers ASCII avec des séquences d'échappement Unicode (\u), FreeBASIC peut analyser des fichiers source (.bas) ou en-têtes (.bi) UTF-8, UTF-16LE, UTF-16BE, UTF-32LE and UTF-32BE, ils peut être librement mélangés avec d'autres sources/en-têtes dans le même projet (également avec d'autres fichiers ASCII).

	- Les chaînes littérales peuvent être tapées dans l'alphabet d'origine non-latin, il suffit d'utiliser un éditeur de texte qui prend en charge l'un des formats Unicode énumérés ci-dessus.

{{fbdoc item="section" value="main() implicite"}}
	Certaines langues nécessitent une procédure spéciale ##main()## définie comme point d'entrée pour le programme définissant les premières instructions qui seront exécutées au lancement du programme.  FreeBASIC considère que les instructions exécutables du code au niveau module et situées, normalement, dans le premier fichier source passé sur la ligne de commande de fbc, constitueront le module principal ("main()).  Le module principal peut être explicitement nommé en passant //-m filename// sur la ligne de commande, où //filename// est le nom du module principal sans l'extension .bas .
{{fbdoc item="filename" value="examples/manual/proguide/sourcefiles.bas"}}%%(freebasic)
	'' sample.bas
	declare sub ShowHelp()

	'' La ligne suivante est la premiere instruction executable dans le programme
	if command(1) = "" then
		ShowHelp
		end 0
	end if	

	sub ShowHelp()
		print "no options specified."	
	end sub
%%

{{fbdoc item="section" value="Fichiers en-tête"}}
	Un fichier d'en-tête est un type spécial de fichier source qui généralement ne contient que des déclarations et une extension ##.bi##. Voir [[ProPgHeaderFiles Les fichiers d'en-tête (.bi)]].

{{fbdoc item="see"}}
	- [[CompilerCmdLine La ligne de commande de fbc]]
	- [[ProPgHeaderFiles Les fichiers d'en-tête (.bi)]]

{{fbdoc item="back" value="CatPgProgrammer|Programmer's Guide"}}