{{fbdoc item="title" value="Constantes"}}----

{{fbdoc item="desc"}}
	Les constantes sont des nombres qui ne peuvent pas être modifiés après avoir été définis. Par exemple, 5 désigne toujours de même nombre.
	
	En FreeBASIC, la définition d'une constante diffère de la définition d'une variable par l'utilisation de la commande ##[[KeyPgConst Const]]##.

	Ces constantes sont ensuite disponibles globalement, ce qui signifie que, une fois définies vous pouvez utiliser les mots pour désigner ces constantes partout dans votre programme. 

	Après avoir été définies avec la commande ##[[KeyPgConst Const]]##, les constantes ne peuvent pas être modifiées. Si le code tente de modifier une constante, un message d'erreur se produit lors de la compilation du code.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/proguide/constants/constants.bas"}}%%(freebasic)
DECLARE SUB PrintConstants ()

const FirstNumber = 1
const SecondNumber = 2
const FirstString = "First string."

print FirstNumber, SecondNumber 'This will print 1      2
print FirstString 'This will print First string.

PrintConstants ()

SUB PrintConstants ()
	print FirstNumber, SecondNumber 'This will also print 1        2
	print FirstString 'This will also print First string.
END SUB

%%

{{fbdoc item="see"}}
	- ##[[KeyPgConst Const]]##
	- ##[[KeyPgEnum Enum]]##

{{fbdoc item="back" value="CatPgProgrammer|Programmer's Guide"}}

