{{fbdoc item="title" value="Array Index"}}----
Un indice de tableau est le num&eacute;ro utilis&eacute; pour acc&eacute;der &agrave; un [[ProPgArrays tableau]] de [[ProPgVariables variables]] cr&eacute;&eacute; en utilisant la commande ##[[KeyPgDim Dim]]##.

{{fbdoc item="desc"}}
	Les exemples suivants illustrent l'utilisation d'&eacute;l&eacute;ments d'un tableau.

	Si nous avons un tableau ##//myArray//## avec des &eacute;l&eacute;ments de 1 &agrave; 10, rempli avec des donn&eacute;es al&eacute;atoires:
%%
Indice       Donn&eacute;es
1              5
2              2
3              6
4              5
5              9
6              1
7              0
8              4
9              5
10             7
%%

	On peut acc&eacute;der &agrave; chaque &eacute;l&eacute;ment de donn&eacute;es s&eacute;par&eacute;ment en pointant l'indice de l'&eacute;l&eacute;ment de tableau:
	%%(freebasic)
	Print myArray(5)
	%%
	Afficher les donn&eacute;es contenues dans le cinqui&egrave;me &eacute;l&eacute;ment de ##//myArray//## se traduit par l'affichage de:
	%%
	9
	%%Pour modifier le contenu d'un tableau, utilisez-le comme n'importe quelle autre [[ProPgVariables variable]]:
	%%(freebasic)
	myArray(3) = 0
	%%
	Pour afficher le contenu de ##//myArray(3)//##, utilisez la commande:
	%%(freebasic)
	Print myArray(3)
	%%
	ce qui affichera:
	%%
	0
	%%Les &eacute;l&eacute;ments du tableau peuvent &ecirc;tre index&eacute;s &agrave; l'aide d'une autre [[ProPgVariables variable]]. Dans cet exemple, nous avons mis tous les les &eacute;l&eacute;ments de notre tableau &agrave; z&eacute;ro:
	%%(freebasic)
	Dim a As Integer
	For a = 1 To 10
	myArray(a) = 0
	Next a
	  %%
	Pour modifier un &eacute;l&eacute;ment de tableau al&eacute;atoire par une valeur al&eacute;atoire:
	%%(freebasic)
	Dim Index As Integer
	Dim Value As Integer
	index = Int(Rnd(1) * 10) + 1 'This line will simply return a random value between 1 and 10
	Value = Int(Rnd(1) * 10) + 1 'This line will do the same
	myArray(index) = Value
	%%
	{{fbdoc item="ex"}}
	%%(freebasic)


Declare Sub PrintArray()
Dim Numbers(1 To 10) As Integer
Dim Shared OtherNumbers(1 To 10) As Integer

Dim a As Integer
Numbers(1) = 1
Numbers(2) = 2

OtherNumbers(1) = 3
OtherNumbers(2) = 4
PrintArray ()
For a = 1 To 10

Print Numbers(a)

Next a
 Print OtherNumbers(1)
Print OtherNumbers(2)

Print OtherNumbers(3)
Print OtherNumbers(4)
Print OtherNumbers(5)
Print OtherNumbers(6)
Print OtherNumbers(7)
Print OtherNumbers(8)
Print OtherNumbers(9)
Print OtherNumbers(10)
Sub PrintArray ()
Dim a As Integer

For a = 1 To 10
 Print otherNumbers(a)
 Next a
   End Sub
 %%
{{fbdoc item="see"}}
- [[ProPgArrays Les tableaux]]

- ##[[KeyPgDim Dim]]##
	- ##[[KeyPgFunction Function]]##
	- ##[[KeyPgSub Sub]]##
	- [[ProPgVariables Variables]] 
	- [[ProPgVariableScope Port&eacute;e des variables]]
	- [[ProPgVariables Variables]] 
	- [[ProPgVariableScope Variable Scope]]

{{fbdoc item="back" value="CatPgProgrammer|Programmer's Guide"}}