{{fbdoc item="title" value="Calling Conventions"}}----
Pr&eacute;cise la fa&ccedil;on dont les proc&eacute;dures sont appel&eacute;es.

Les conventions d'appel d&eacute;terminent comment le code appelant interagit avec les proc&eacute;dures quand elles sont appel&eacute;es. Elles pr&eacute;cisent les r&egrave;gles sur la fa&ccedil;on dont les param&egrave;tres sont charg&eacute;s sur la pile des appels, comment les valeurs sont retourn&eacute;es et quand la pile des appels est nettoy&eacute;e. Cette information est utile lors de l'interaction avec du code &eacute;crit dans d'autres langages, en particulier le langage d'assemblage. Dans certains cas, les conventions d'appel appliquent &eacute;galement une sorte de "d&eacute;coration" de nom pour les noms de proc&eacute;dure.

FreeBasic supporte 3 conventions d'appel: **stdcall**, **cdecl** et **pascal**, sp&eacute;cifi&eacute;es respectivement avec ##[[KeyPgStdcall stdcall]]##, ##[[KeyPgCdecl cdecl]]## et ##[[KeyPgPascal pascal]]##. La Convention d'appel peut &ecirc;tre sp&eacute;cifi&eacute;e soit dans une d&eacute;claration de proc&eacute;dure soit dans la d&eacute;finition qui suit imm&eacute;diatement le nom de la proc&eacute;dure. La d&eacute;claration d'une proc&eacute;dure doit avoir la m&ecirc;me convention de nommage que la d&eacute;finition. La convention par d&eacute;faut est **stdcall** lorsqu'elle n'est pas sp&eacute;cifi&eacute;e ou dans les blocs ##[[KeyPgExternBlock Extern "Windows"]]## et ##[[KeyPgExternBlock Extern "Windows-Ms"]]## blocks.

Dans tous les conventions d'appel, l'int&eacute;gralit&eacute; des valeurs de retour de proc&eacute;dure est retourn&eacute;e dans le(s) registre(s) ##EAX##(, ##EDX##) et les valeurs de retour &agrave; virgule flottante sont stock&eacute;es dans le registre ##ST(0)## (le haut de la pile en virgule flottante). Les valeurs de types d&eacute;finis par l'utilisateur sont retourn&eacute;es dans le(s) registre(s) ##EAX##(, ##EDX##) si elles ont une taille de huit (8) octets ou moins, sinon, elles sont retourn&eacute;es en m&eacute;moire avec leur adresse pouss&eacute;e sur la pile des appels apr&egrave;s les param&egrave;tres.

{{fbdoc item="section" value="stdcall
	Dans la convention **stdcall**, les param&egrave;tres de proc&eacute;dure sont charg&eacute;s sur la pile des appels dans l'ordre oppos&eacute; &agrave; celui de leur d&eacute;claration, c'est &agrave; dire, de la droite vers la gauche. La proc&eacute;dure est charg&eacute;e d'extraire tous les param&egrave;tres de la pile des appels.

	**stdcall** est la convention d'appel par d&eacute;faut pour toutes les proc&eacute;dures FreeBASIC et celles dans les blocs ##[[KeyPgExternBlock Extern "Windows"]]## et ##[[KeyPgExternBlock Extern "Windows-Ms"]]##. C'est &eacute;galement la convention par d&eacute;faut utilis&eacute;e dans l'API Windows.

	{{fbdoc item="target"}}
	- Dans les plates-formes DOS et Windows, le nom de proc&eacute;dure est "d&eacute;cor&eacute;" d'un suffixe "##@//N//##", o&ugrave; ##//N//## est la taille totale, en octets, de tous les param&egrave;tres transmis.

{{fbdoc item="section" value="cdecl
	Dans la convention **cdecl**, les param&egrave;tres de proc&eacute;dure sont charg&eacute;s sur la pile des appels dans l'ordre oppos&eacute; &agrave; celui de leur d&eacute;claration, c'est &agrave; dire, de la droite vers la gauche. Le code appelant est charg&eacute; d'extraire tous les param&egrave;tres de la pile des appels.

	**cdecl** est la convention d'appel par d&eacute;faut pour les proc&eacute;dures des blocs ##[[KeyPgExternBlock Extern "C"]]## et ##[[KeyPgExternBlock Extern "C++"]]##. C'est &eacute;galement la convention par d&eacute;faut utilis&eacute;e par la plupart des compilateurs C et C++.

{{fbdoc item="section" value="pascal
	Dans la convention **pascal**, les param&egrave;tres de proc&eacute;dure sont charg&eacute;s sur la pile des appels dans l'ordre de leur d&eacute;claration, c'est &agrave; dire, de la gauche vers la droite. La proc&eacute;dure est charg&eacute;e d'extraire tous les param&egrave;tres de la pile des appels.

	**pascal** est la convention par d&eacute;faut utilis&eacute;e par Pascal et la s&eacute;rie des compilateurs Microsoft QuickBASIC.

Le tableau suivant r&eacute;sume les diff&eacute;rences entre les diff&eacute;rentes conventions d'appel:

	{{table columns="" cellpadding="2" cells="<table>Convention d'appel ; Les param&egravetres de proc&eacutedure sont charg&eacutes sur la pile des appels ; Les param&egravetres sont extraits de la pile des appels par ; stdcall ; de la droite vers la gauche ; la proc&eacutedure ; cdecl ; de la droite vers la gauche ; le code appelant ; pascal ; de la gauche vers la droite ; la proc&eacutedure;</table>

{{fbdoc item="target"}}
	- Sous DOS et Windows, toutes les conventions d'appel d&eacute;corent les noms de proc&eacute;dure avec le pr&eacute;fixe ("_") trait de soulignement.

{{fbdoc item="see"}}
	- ##[[KeyPgDeclare Declare]]##, ##[[KeyPgSub Sub]]##, ##[[KeyPgFunction Function]]##
	- ##[[KeyPgStdcall Stdcall]]##, ##[[KeyPgCdecl Cdecl]]##, ##[[KeyPgPascal Pascal]]##
	- ##[[KeyPgExternBlock Extern..End Extern]]##

{{fbdoc item="back" value="CatPgProgrammer|Programmer's Guide"}}