{{fbdoc item="title" value="Variables"}}----
Symboles représentant les données en mémoire.

{{fbdoc item="desc"}}
	Les variables sont des noms symboles qui peuvent être manipulés. Elles sont déclarées et référencées en utilisant des noms composés de lettres, de chiffres et le caractère "_". Ces noms de référence ne peuvent pas contenir la plupart des autres symboles parce que ceuc-ci font partie du langage de programmation FreeBASIC. Ils ne peuvent pas contenir d'espaces.  Voir //[[ProPgIdentifierRules Règles d'identification]]//.
	
	En FreeBASIC, les variables peuvent être définies en utilisant la déclaration ##[[KeyPgDim Dim]]##. 

	Les variables sont disponibles pour un accès ultérieur en fonction du lieu et comment la déclaration ##[[KeyPgDim Dim]]## a été donnée pour cette variable.  Selon sa [[ProPgVariableScope portée]], une variable définie est accessible dans lapartie principale du programme, dans une procédure, à travers le module entier ou dans tout le programme.  Voir //[[ProPgVariableScope Portée des variables]]//.

	Les variables sont également disponibles lorsqu'elles sont passées comme paramètres à une procédure telle que ##[[KeyPgFunction Function]]## ou ##[[KeyPgSub Sub]]##.

	Dès qu'une variable est déclarée avec l'instruction ##[[KeyPgDim Dim]]##, elle peut être affectée, passée à des procédures et utilisée dans des expressions ayant un [[CatPgStdDataTypes type de données standard]] similaire.  Parfois, les variables sont automatiquement converties vers d'autres types de données avant d'être utilisées dans des expressions ou transmises en tant que paramètres à des procédures.  Voir //[[ProPgDataConversion Promotion et Conversion]]//.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/proguide/variables/variables.bas"}}%%(freebasic)
' compile with -lang qb or fblite

'$lang: "qb"

Declare Sub PrintConstants()

Dim FirstNumber As Integer
Dim Shared SecondNumber As Integer

FirstNumber = 1
SecondNumber = 2

PrintConstants ()
Print FirstNumber, SecondNumber, ThirdNumber 'This will print 1 2 0

Sub PrintConstants ()
	Dim ThirdNumber As Integer
	ThirdNumber = 3
	Print FirstNumber, SecondNumber, ThirdNumber 'This will print 0 2 3
End Sub
%%

{{fbdoc item="see"}}
	- [[ProPgDataConversion Promotion et Conversion]]
	- ##[[KeyPgDim Dim]]##
	- [[ProPgIdentifierRules Règles d'identification]]
	- [[ProPgVariableScope Portée d'une variable]]

{{fbdoc item="back" value="CatPgProgrammer|Programmer's Guide"}}