{{fbdoc item="title" value="Bonjour le monde (Hello World)"}}----
Cet exemple est un classique dans n'importe quel langage de programmation.

Plus comme un test de cohérence qu'autre chose, une bonne façon de commencer avec n'importe quel langage de programmation est d'essayer un programme très simple pour vérifier que le compilateur est correctement installé et qu'un exécutable valide peut être produit.

Ouvrez n'importe quel éditeur capable d'enregistrer des fichiers texte et tapez le code source suivant:
{{fbdoc item="filename" value="examples/manual/proguide/helloworld.bas"}}%%(freebasic)
print "Hello World"
%%
Enregistrez le fichier avec une extension '##.bas##'.  Par exemple '##hello.bas##'

A partir de l'invite de commande shell ou dans le répertoire où '##hello.bas##' a été enregistré, tapez la commande suivante:
%%
fbc hello.bas
%%
Selon le système d'exploitation, cela devrait créer un fichier exécutable dans le même répertoire que '##hello.bas##'.  Il pourrait être nommé '##hello.exe##' ou '##./hello##', par exemple.

Exécutez le fichier exécutable et vous devriez avoir le résultat suivant:
%%
Hello World
%%

{{fbdoc item="see"}}
	- [[CompilerFAQ FAQ FreeBASIC]]
	- [[CompilerFeatures Principales caractéristiques]]
	- [[CompilerRequirements Exigences]]
	- [[CompilerInstalling Installation]]
	- [[CompilerRunning Fonctionnement]]

{{fbdoc item="back" value="CatPgProgrammer|Programmer's Guide"}}

