{{fbdoc item="title" value="Date Serials"}}----

{{fbdoc item="desc"}}
	Une "date serial" est un nombre qui d&eacute;tient une valeur de date et heure dans le m&ecirc;me format que PDS ou VBDOS. Cette valeur est un nombre de jours depuis le 30 d&eacute;cembre 1899 &agrave; 0:00 AM; ceci est principalement utile pour &eacute;valuer facilement le temps entre deux dates.

	L'unit&eacute; de "date serial" est un jour et la partie fractionnaire repr&eacute;sente l'heure du jour. Si une "date serial" est transcrite dans un nombre entier, l'heure est perdue. Les "date serials" de FreeBASIC ne sont pas limit&eacute;es aux dates entre 1753 et 2078 comme dans VBDOS. Les fonctions de manipulation des "date serial" de FreeBASIC utilisent des arguments ##[[KeyPgDouble Double]]## pr&eacute;cision.

	Les fonctions de manipulation des "date serial" de FreeBASIC n&eacute;cessitent l'inclusion de ##vbcompat.bi## ou ##datetime.bi## dans le fichier source.

	Une "date serial" peut &ecirc;tre cr&eacute;&eacute;e par les fonctions ##[[KeyPgNow Now]]##, ##[[KeyPgTimeserial TimeSerial]]##+##[[KeyPgDateSerial DateSerial]]##, ou ##[[KeyPgDateValue DateValue]]##+##[[KeyPgTimeValue TimeValue]]##.

	Les fonctions ##[[KeyPgYear Year]]##, ##[[KeyPgMonth Month]]##, ##[[KeyPgWeekday Weekday]]##, ##[[KeyPgDay Day]]##, ##[[KeyPgHour Hour]]##, ##[[KeyPgMinute Minute]]##, ##[[KeyPgSecond Second]]## permettent de r&eacute;cup&eacute;rer les diff&eacute;rents composants d'une "date serial".

	La fonction ##[[KeyPgFormat Format]]## a des expressions de formatage pour afficher une "date serial" d'une mani&egrave;re lisible par l'homme.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/proguide/dates.bas"}}%%(freebasic)
#include "vbcompat.bi"
Dim a As Double, b As Double

a = 0
Print "The origin of the date serials is:"
Print Format(a, "yyyy/mm/dd hh:mm:ss")
Print

a = Now
Print "The time now is: "
Print Format(a, "yyyy/mm/dd hh:mm:ss")
Print

b = DateSerial(2000,1,1)
Print Int(a-b) & " days have passed since 2000/01/01"
%%

{{fbdoc item="back" value="CatPgProgrammer|Programmer's Guide"}}
   
