{{fbdoc item="title" value="Comments"}}----
Les commentaires sont des r&eacute;gions de texte dont le compilateur ne tiendra pas compte, mais qui peuvent contenir des informations qui sont utiles pour le programmeur.  Une exception sont les m&eacute;tacommandes qui peuvent appara&icirc;tre dans certains types de commentaires.

{{fbdoc item="section" value="Commentaires sur une seule ligne
	Un caract&egrave;re apostrophe (##**'**##) peut &ecirc;tre utilis&eacute; pour indiquer un commentaire et peut appara&icirc;tre apr&egrave;s les mots-cl&eacute;s sur une ligne de source.  Le reste de d&eacute;claration sera trait&eacute;e comme un commentaire.
	%%(freebasic)
'texte de commentaire
%%

{{fbdoc item="section" value="L'instruction de commentaire: Rem
	Une instruction de code source commen&ccedil;ant avec ##[[KeyPgRem Rem]]## indique que le reste de la ligne est un commentaire et ne sera pas compil&eacute;.  Le comportement de ##[[KeyPgRem Rem]]## est le m&ecirc;me que ci-dessus, sauf qu'il doit &ecirc;tre le premier mot de la la ligne d'instruction.
	%%(freebasic)
Rem commentaire
%%

{{fbdoc item="section" value="Commentaires sur plusieurs lignes
	Les commentaires sur plusieurs lignes sont marqu&eacute;es avec ##**/'**## et ##**'/**##.  Tout le texte entre les deux marqueurs est consid&eacute;r&eacute; comme le texte du commentaire et n'est pas compil&eacute;.

	Les commentaires sur plusieurs lignes peuvent s'&eacute;tendre sur plusieurs lignes et peuvent &eacute;galement &ecirc;tre utilis&eacute;s au milieu de d&eacute;clarations.  Apr&egrave;s la fin du commentaire, l'instruction sera analys&eacute;e comme d'habitude (m&ecirc;me si le commentaire rencontre des sauts de ligne).
	%%(freebasic)
/'Commentaire 
   multi-line '/

Print "Hello" /' commentaire intercal&eacute;'/ " world"
%%
	Note: Si FreeBasic rencontre un marqueur de fin de commentaire alors qu'il n'est pas dans un commentaire multi-ligne, il sera trait&eacute; comme un commentaire sur une ligne normale &agrave; cause de l'apostrophe.

{{fbdoc item="section" value="Commentaires imbriqu&eacute;s
	Une commentaire multi-ligne peut contenir d'autres commentaires sur plusieurs lignes.  Chaque commentaire interne aura ses propres marqueurs d'ouverture et fermeture de commentaire.

	%%(freebasic)
/'
	Ceci est un commentaire.
	/'
	 Ceci est un commentaire dans un commentaire
	'/
	This Is a comment.
'/
%%
	Une commentaire sur plusieurs lignes peut contenir des niveaux illimit&eacute;s de commentaires imbriqu&eacute;s.  FreeBASIC continuera d'analyser les marqueurs de commentaires multi-ligne tant que le nombre de marqueurs d'ouverture sera identique &agrave; celui des marqueurs de fermeture, c'est &agrave; dire quand il aura ferm&eacute; tous les commentaires qu'il a ouverts.

{{fbdoc item="section" value="Commentaires apr&egrave;s continuation de ligne
	Un commentaire sur une seule ligne peut appara&icirc;tre apr&egrave;s caract&egrave;re de continuation de ligne ( ##**_**## ) dans une instruction sur plusieurs lignes.  FreeBasic n'analysera pas le texte apr&egrave;s le caract&egrave;re de continuation de ligne, de sorte que vous ne pouvez pas ouvrir des commentaires sur plusieurs lignes apr&egrave;s.

	%%(freebasic)
Print _ ' line
	"Ceci fait partie de la ligne precedente"
%%

{{fbdoc item="section" value="M&eacute;tacommandes
	Des m&eacute;tacommandes, telles que ##[[KeyPgMetaStatic $Static]]## et ##[[KeyPgMetaInclude $Include]]##, peuvent &ecirc;tre plac&eacute;es sur une seule ligne de commentaires.  Le signe ##**$**## et le mot-cl&eacute; doivent &ecirc;tre les deux premi&egrave;res choses dans l'instruction, ne comprenant pas d'espace blanc.

	%%(freebasic)
Rem compile With -lang fblite Or qb

#lang "fblite"

Rem $Static
' $include: 'vbcompat.bi'
%%

{{fbdoc item="section" value="Analyse de commentaire sur une seule ligne
	Lorsque vous faites un commentaire sur une seule ligne, FreeBasic va analyser le commentaire, pour rechercher une m&eacute;tacommande.  S'il trouve un commentaire multi-ligne, il sera trait&eacute; comme d'habitude, puis il poursuivra l'analyse du commentaire sur une seule ligne apr&egrave;s le marqueur de fermeture.

	Si vous voulez &eacute;viter que FreeBasic analyse les commentaires sur une seule ligne, mettez une autre l'apostrophe (##**'**##), au d&eacute;but du commentaire.  FreeBASIC traitera le reste de la ligne, y compris les marqueurs de commentaires multi-ligne et les m&eacute;tacommandes, comme du texte ordinaire et donc l'ignorera.  D'autres mots rencontr&eacute;s dans un commentaire arr&ecirc;teront &eacute;galement l'analyse syntaxique.
	<li>//Note: Depuis la version 0.21.0, ce ne sera plus applicable dans le dialecte //[[CompilerOptlang -lang fb]]// et les marqueurs de commentaire multi-lignes seront compl&egrave;tement ignor&eacute;s &agrave; l'int&eacute;rieur de commentaires sur une ligne.//

	%%(freebasic)
'' $static <-- ne sera pas analyse
'' ce marqueur de commentaire multi-lignes ("/'") sera ignore
Print "Cette ligne nest pas un commentaire."
%%

{{fbdoc item="ex"}}
	%%(freebasic)
/' ceci est un commentaire 
multi-lignes comme une en-tete 
de cet exemple '/

Rem This Is a Single Line comment

'ceci est un commentaire une ligne

Dim a As Integer   'commentaire apres une instruction

Dim b As /' commentaire possible ici aussi '/    Integer


#if 0
	Avant version 0.16, Ceci etait la
	seule possibilite de commenter hors sections
	avec multiple lignes de code.
#endif

%%

{{fbdoc item="see"}}
	- ##[[KeyPgRem Rem]]##

{{fbdoc item="back" value="CatPgProgrammer|Programmer's Guide"}}