{{fbdoc item="title" value="Date Serials"}}----

{{fbdoc item="desc"}}
	Une "date serial" est un nombre qui détient une valeur de date et heure dans le même format que PDS ou VBDOS. Cette valeur est un nombre de jours depuis le 30 décembre 1899 à 0:00 AM; ceci est principalement utile pour évaluer facilement le temps entre deux dates.

	L'unité de "date serial" est un jour et la partie fractionnaire représente l'heure du jour. Si une "date serial" est transcrite dans un nombre entier, l'heure est perdue. Les "date serials" de FreeBASIC ne sont pas limitées aux dates entre 1753 et 2078 comme dans VBDOS. Les fonctions de manipulation des "date serial" de FreeBASIC utilisent des arguments ##[[KeyPgDouble Double]]## précision.

	Les fonctions de manipulation des "date serial" de FreeBASIC nécessitent l'inclusion de ##vbcompat.bi## ou ##datetime.bi## dans le fichier source.

	Une "date serial" peut être créée par les fonctions ##[[KeyPgNow Now]]##, ##[[KeyPgTimeserial TimeSerial]]##+##[[KeyPgDateSerial DateSerial]]##, ou ##[[KeyPgDateValue DateValue]]##+##[[KeyPgTimeValue TimeValue]]##.

	Les fonctions ##[[KeyPgYear Year]]##, ##[[KeyPgMonth Month]]##, ##[[KeyPgWeekday Weekday]]##, ##[[KeyPgDay Day]]##, ##[[KeyPgHour Hour]]##, ##[[KeyPgMinute Minute]]##, ##[[KeyPgSecond Second]]## permettent de récupérer les différents composants d'une "date serial".

	La fonction ##[[KeyPgFormat Format]]## a des expressions de formatage pour afficher une "date serial" d'une manière lisible par l'homme.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/proguide/dates.bas"}}%%(freebasic)
#include "vbcompat.bi"
Dim a As Double, b As Double

a = 0
Print "The origin of the date serials is:"
Print Format(a, "yyyy/mm/dd hh:mm:ss")
Print

a = Now
Print "The time now is: "
Print Format(a, "yyyy/mm/dd hh:mm:ss")
Print

b = DateSerial(2000,1,1)
Print Int(a-b) & " days have passed since 2000/01/01"
%%

{{fbdoc item="back" value="CatPgProgrammer|Programmer's Guide"}}
   
