{{fbdoc item="title" value="R&egrave;gles d'identification"}}----
Conventions de nommage pour les symboles FreeBASIC.

{{fbdoc item="desc"}}
	Un identificateur est un nom symbolique qui identifie de manière unique une [[ProPgVariables variable]], un ##[[KeyPgType Type]]##, une ##[[KeyPgUnion Union]]##, une ##[[KeyPgEnum Enum]]##, une ##[[KeyPgFunction Function]]##, une ##[[KeyPgSub Sub]]## ou ##[[KeyPgProperty Property]]##, dans sa [[ProPgVariableScope portée]] ou son ##[[KeyPgNamespace espace de noms]]##.

	Les identificateurs ne peuvent contenir que des lettres majuscules et minuscules en caractères Latin (##a##-##z## et ##A##-##Z##), les chiffres (##0##-##9##) et le caractère de soulignement (##_##). Le premier caractère d'un identificateur doit être une lettre ou un trait de soulignement, pas un chiffre.

	Les identifiants ne sont pas sensibles à la casse: ##FOO## et ##foo## (et toutes les autres permutations de lettres majuscules et minuscules) se réfèrent à un même symbole.

	Dans les dialectes //[[CompilerOptlang -lang qb]]// et //[[CompilerOptlang -lang fblite]]//, les identificateurs peuvent avoir un suffixe de type indiquant l'un des types de données standard:

	- ##%## for ##[[KeyPgInteger Integer]]##
	- ##&## for ##[[KeyPgLong Long]]##
	- ##!## for ##[[KeyPgSingle Single]]##
	- ##### for ##[[KeyPgDouble Double]]##
	- ##$## for ##[[KeyPgString String]]##

	L'utilisation de ces symboles est généralement déconseillée et n'est pas autorisée dans le dialecte //[[CompilerOptlang -lang fb]]// (par défaut).

	L'alternative est d'être explicite - par exemple, ##Dim As Integer foo## ou ##Dim foo As Integer## au lieu de ##Dim foo%##.

	Dans les dialectes //[[CompilerOptlang -lang qb]]// et //[[CompilerOptlang -lang fblite]]//, les identificateurs peuvent contenir un ou plusieurs points (##.##).

{{fbdoc item="lang"}}
	- Les points dans les noms des symboles sont pris en charge uniquement dans les dialectes //[[CompilerOptlang -lang qb]]// et //[[CompilerOptlang -lang fblite]]//.

{{fbdoc item="diff"}}
	- Le support du caractère de soulignement (##_##) dans les noms de symboles est nouveau pour ""FreeBASIC"".

{{fbdoc item="see"}}
	- [[ProPgVariables Variables]]

{{fbdoc item="back" value="CatPgProgrammer|Programmer's Guide"}}

