{{fbdoc item="title" value="Implicit Declarations"}}----
Déclarations "rapides" de variables.

	Les dialectes //[[CompilerOptlang qb]]// et //[[CompilerOptlang fblite]]// du langage ""FreeBASIC"" permettent aux noms des variables d'être utilisés sans les déclarer au préalable. C'est ce qu'on appelle une déclaration implicite ou "lazy" puisque la déclaration réelle est déduite de la façon dont le nom est d'abord utilisé.

{{fbdoc item="section" value="Type de variable"}}

	Quand une variable est implicitement déclarée, son type dépend de deux choses: la directive de type implicite par défaut, s'il y en a une, ou le suffixe de type de variable utilisé, s'il existe.

	{{fbdoc item="section" value="Type par défaut"}}

		Dans le dialecte //[[CompilerOptlang qb]]//, les variables déclarées implicitement sont par défaut de type ##[[KeyPgSingle Single]]##, alors que dans le dialecte //[[CompilerOptlang fblite]]// elles prennent par défaut le type ##[[KeyPgInteger Integer]]##.

	{{fbdoc item="section" value="Directives implicites de type par défaut"}}
		
		Les directives "##DEFxxx##" dictent le nouveau type par défaut pour toutes les déclarations implicites de variables qui les suivent. Ces directives sont: ##[[KeyPgDefbyte DefByte]]##, ##[[KeyPgDefubyte DefUByte]]##, ##[[KeyPgDefshort DefShort]]##, ##[[KeyPgDefushort DefUShort]]##, ##[[KeyPgDefint DefInt]]##, ##[[KeyPgDefuint DefUInt]]##, ##[[KeyPgDeflng DefLng]]##, ##[[KeyPgDefsng DefSng]]##, ##[[KeyPgDefdbl DefDbl]]## et ##[[KeyPgDefstr DefStr]]##.

	{{fbdoc item="section" value="Suffixes symboles de types de variables"}}

		Les variables dont le nom a un suffixe (d'un certain ensemble de symboles) seront implicitement déclarées d'un certain type. Ces symboles sont: ##'%'## pour ##[[KeyPgInteger Integer]]##, ##'&'## pour ##[[KeyPgLong Long]]##, ##'!'## pour ##[[KeyPgSingle Single]]##, ##'#'## pour ##[[KeyPgDouble Double]]## et ##'$'## pour ##[[KeyPgString String]]##. Ces de symboles remplacent les directives "##DEFxxx##" précédentes, s'il y en avait.

{{fbdoc item="section" value="Déclaration implicite de tableau"}}

	Actuellement, ""FreeBASIC"" ne supporte pas les déclarations implicites de tableaux.

{{fbdoc item="section" value="Débogage"}}

	Pour le support complet du débogage, toutes les variables doivent être explicitement déclarées et les suffixes ne doivent pas être utilisés. L'utilisation de ##[[KeyPgOptionexplicit Option Explicit]]## est recommandée pour désactiver le support des déclarations implicites, de sorte que les noms de variables mal écrits sont pris au moment de la compilation.

{{fbdoc item="see"}}
	- ##[[KeyPgOptionexplicit Option Explicit]]##
	- [[CompilerOptlang Les dialectes du langage FreeBASIC]]

{{fbdoc item="back" value="CatPgProgrammer|Programmer's Guide"}} 