{{fbdoc item="title" value="Utilisation de biblioth&egrave;ques pr&eacute;-construites"}}----
FreeBASIC est distribué avec de nombreuses en-têtes pour des bibliothèques communes ou populaires.  Les en-têtes permettent à un programmeur d'utiliser les fonctions disponibles dans ces bibliothèques existantes statiques ou partagées (DLL).  

Les bibliothèques elles-mêmes ne sont pas distribuées avec FreeBASIC, mais la plupart peuvent être téléchargées à partir du web et installées facilement.  D'autres bibliothèques peuvent avoir besoin, en premier, d'être compilées à partir de sources avant d'être utilisées.  S'il vous plaît, consultez la documentation des bibliothèques spécifiques sur la façon de les configurer, de les installer et les utiliser.

Certaines bibliothèques statiques ou partagées (DLL) peuvent être déjà présentes sur le système car elles peuvent faire partie de FreeBASIC lui-même ou du système d'exploitation.

Bien que de nombreuses en-têtes peuvent être utilisées sur n'importe quelle plate-forme supportée par FreeBASIC, certaines sont spécifiques à certaines plate-formes et non-utilisables sur d'autres.

{{fbdoc item="section" value="En-têtes FreeBASIC"}}
	Il y a quelques en-têtes qui sont spécifiques à FreeBASIC et proposent certaines fonctions qui, autrement, ne sont pas disponibles:
	- ##datetime.bi## - Déclarations pour ##[[KeyPgDateSerial DateSerial]]##, ##[[KeyPgDateValue DateValue]]##, ##[[KeyPgIsDate IsDate]]##, ##[[KeyPgYear Year]]##, ##[[KeyPgMonth Month]]##, ##[[KeyPgDay Day]]##, ##[[KeyPgWeekday Weekday]]##, ##[[KeyPgTimeserial TimeSerial]]##, ##[[KeyPgTimeValue TimeValue]]##, ##[[KeyPgHour Hour]]##, ##[[KeyPgMinute Minute]]##, ##[[KeyPgSecond Second]]##, ##[[KeyPgNow Now]]##, ##[[KeyPgDateAdd DateAdd]]##, ##[[KeyPgDatePart DatePart]]##, ##[[KeyPgDateDiff DateDiff]]##, ##[[KeyPgMonthname MonthName]]##, ##[[KeyPgWeekdayname WeekdayName]]##
	- ##dir.bi## - Constantes à utiliser avec ##[[KeyPgDir Dir]]##
	- ##fbgfx.bi## - Constantes et structures supplémentaires à utiliser avec les commandes graphiques telles que ##[[KeyPgMultikey Multikey]]##,  ##[[KeyPgScreencontrol Screencontrol]]##, et ##[[KeyPgScreenevent Screenevent]]##, ##[[KeyPgImagecreate Imagecreate]]##.
	- ##file.bi## - Déclarations pour ##[[KeyPgFilecopy FileCopy]]##, ##[[KeyPgFileattr FileAttr]]##, ##[[KeyPgFilelen FileLen]]##, ##[[KeyPgFileexists Fileexists]]##, ##[[KeyPgFiledatetime FileDateTime]]##
	- ##string.bi## - Déclarations pour ##[[KeyPgFormat format]]##
	- ##vbcompat.bi## - Inclut datetime.bi, dir.bi, file.bi, et string.bi plus des constantes supplémentaires compatibles avec Microsoft Visual Basic.

{{fbdoc item="section" value="C Runtime (CRT)"}}
	Lorsque cela est possible des en-têtes compatibles multiplateformes ont été fournies pour C run-time (CRT).  Par exemple,
{{fbdoc item="filename" value="examples/manual/proguide/libs/libs1.bas"}}%%(freebasic)
#include once "crt.bi"
printf( !"Hello World\n" )
%%
	Pour inclure un fichier d'en-tête CRT spécifique, préfixer le nom du fichier d'en-tête avec ##"crt/"##.  Par exemple:
{{fbdoc item="filename" value="examples/manual/proguide/libs/libs2.bas"}}%%(freebasic)
#include once "crt/stdio.bi"
Dim f As FILE Ptr
f = fopen("somefile.txt", "w")
fprintf( f, "Hello File\n")
fclose( f )
%%

{{fbdoc item="section" value="Windows API"}}
	Beaucoup (de nombreuses) en-têtes pour les API Windows sont disponibles pour inclusion dans le code source FreeBASIC.  Dans la plupart des cas le seul fichier nécessaire à inclure est "windows.bi".  Par exemple,
{{fbdoc item="filename" value="examples/manual/proguide/libs/libs3.bas"}}%%(freebasic)
#include once "windows.bi"
MessageBox( null, "Hello World", "FreeBASIC", MB_OK )
%%
	Pour inclure une l'en-tête spécifique de l'API Windows, préfixer nom de l'en-tête avec "win/" par exemple:
{{fbdoc item="filename" value="examples/manual/proguide/libs/libs4.bas"}}%%(freebasic)
#include once "win/ddraw.bi"
%%
	Examinez le répertoire "./inc/win/" où FreeBASIC a été installé pour voir tous les en-têtes disponibles pour les API Windows.

{{fbdoc item="section" value="Autres en-têtes fournis"}}
	Examinez le répertoire "./inc/" où FreeBASIC a été installé pour voir tous les autres  en-têtes disponibles.  Il est possible que des en-têtes soient disponibles pour une bibliothèque, vous devez utiliser.  Certaines en-têtes sont situées dans "./inc/" et les autres peuvent se trouver un sous-répertoire.  Pour inclure les en-têtes situées dans un sous-répertoire "./inc/", préfixez le nom de l'en-tête avec le nom du répertoire où il se trouve.  Par exemple:
{{fbdoc item="filename" value="examples/manual/proguide/libs/libs5.bas"}}%%(freebasic)
'' located in ./inc/
#include once "curl.bi"

'' located in ./inc/GL
#include once "GL/gl.bi"
%%

{{fbdoc item="section" value="Exigences pour l'utilisation de bibliothèques statiques prédéfinies"}}
	- Le code source doit inclure les en-têtes appropriées à l'aide de ##[[KeyPgInclude #include]]##.
	- Une bibliothèque statique doit être liée à la compilation en utilisant ##[[KeyPgInclib #inclib]]## dans le code source ou en utilisant l'option //-l// sur ligne de commande pour spécifier le nom de la bibliothèque.

{{fbdoc item="section" value="Exigences pour l'utilisation de bibliothèques partagées prédéfinies"}}
	- Le code source doit inclure les en-têtes appropriées à l'aide de ##[[KeyPgInclude #include]]##.
	- La bibliothèque partagée (.DLL) doit être présente sur l'ordinateur hôte sur lequel programme compilé s'exécute.

{{fbdoc item="back" value="CatPgProgrammer|Programmer's Guide"}}

