{{fbdoc item="title" value="Constants"}}----

{{fbdoc item="desc"}}
	Les constantes sont des nombres qui ne peuvent pas &ecirc;tre modifi&eacute;s apr&egrave;s avoir &eacute;t&eacute; d&eacute;finis. Par exemple, 5 d&eacute;signe toujours de m&ecirc;me nombre.
	
	En FreeBasic, la d&eacute;finition d'une constante diff&egrave;re de la d&eacute;finition d'une variable par l'utilisation de la commande ##[[KeyPgConst Const]]##.

	Ces constantes sont ensuite disponibles globalement, ce qui signifie que, une fois d&eacute;finies vous pouvez utiliser les mots pour d&eacute;signer ces constantes partout dans votre programme. 

	Apr&egrave;s avoir &eacute;t&eacute; d&eacute;finies avec la commande ##[[KeyPgConst Const]]##, les constantes ne peuvent pas &ecirc;tre modifi&eacute;es. Si le code tente de modifier une constante, un message d'erreur se produit lors de la compilation du code.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/proguide/constants/constants.bas"}}%%(freebasic)
DECLARE SUB PrintConstants ()

const FirstNumber = 1
const SecondNumber = 2
const FirstString = "First string."

print FirstNumber, SecondNumber 'This will print 1      2
print FirstString 'This will print First string.

PrintConstants ()

SUB PrintConstants ()
	print FirstNumber, SecondNumber 'This will also print 1        2
	print FirstString 'This will also print First string.
END SUB

%%

{{fbdoc item="see"}}
	- ##[[KeyPgConst Const]]##
	- ##[[KeyPgEnum Enum]]##

{{fbdoc item="back" value="CatPgProgrammer|Programmer's Guide"}}