{{fbdoc item="title" value="Variable-length Arrays"}}----
Structures redimensionnables de donn&eacute;es homog&egrave;nes.

{{fbdoc item="section" value="Vue d'ensemble
	Les tableaux de longueur variable sont des [[ProPgArrays tableaux]] qui peuvent, au cours de l'ex&eacute;cution du programme, &ecirc;tre redimensionn&eacute;s pour contenir plus ou moins d'&eacute;l&eacute;ments, ou voir leur(s) dimension(s) utiliser une plage d'indices diff&eacute;rente. La m&eacute;moire utilis&eacute;e par un tableau de longueur variable pour stocker ses &eacute;l&eacute;ments est attribu&eacute;e &agrave; l'ex&eacute;cution, dans le stock libre (le tas), par opposition aux tableaux de longueur fixe dont les donn&eacute;es sont soit stock&eacute;es sur la pile du programme ou dans les sections ##.BSS## ou ##.DATA## de l'ex&eacute;cutable, selon qu'ils ont &eacute;t&eacute; d&eacute;finis ou non avec ##[[KeyPgStatic Static]]##.

{{fbdoc item="section" value="D&eacute;claration et d&eacute;finition
	Un tableau de longueur variable est d&eacute;clar&eacute; avec le mot-cl&eacute; ##[[KeyPgExtern Extern]]##, suivi par un identifiant de variable, une liste entre parenth&egrave;ses de z&eacute;ro (0) ou plusieurs plages d'indices un &eacute;l&eacute;ment d'un certain [[CatPgStdDataTypes type de donn&eacute;e]]. Pour d&eacute;clarer un tableau de longueur variable, soit on peut utiliser une liste de plage avec des indices vides, soit un ou plusieurs indices doivent avoir des valeurs non-constantes - c'est &agrave; dire, que les plages doivent &ecirc;tre sp&eacute;cifi&eacute;es par des variables ou des objects convertibles en ##[[KeyPgInteger Integer]]##.

{{fbdoc item="filename" value="examples/manual/proguide/arrays/varlen_1.bas"}}%%(freebasic)
dim maxLowerBound as integer = -5
dim maxUpperBound as integer = 10

'' Declares a two dimensional variable-length array of elements of type STRING..
extern arrayOfStrings(maxLowerBound to maxUpperBound, 20) as string

'' Declares a one-dimensional variable-length array of elements of type BYTE..
extern arrayOfBytes() as byte
%%
	Un tableau de longueur variable est d&eacute;fini avec l'un ou l'autre des mots-clefs ##[[KeyPgDim Dim]]## ou ##[[KeyPgRedim ReDim]]##, en suivant la m&ecirc;me forme de d&eacute;claration. Le mot-clef ##[[KeyPgRedim ReDim]]## d&eacute;finit toujours un tableau de longueur variable,que l'intervalle des indices soit constant ou non. Les tableaux de longueur variable ne peuvent pas &ecirc;tre d&eacute;finis avec un stockage statique en utilisant ##[[KeyPgStatic Static]]##.

{{fbdoc item="filename" value="examples/manual/proguide/arrays/varlen_2.bas"}}%%(freebasic)
'' Defines one-dimensional variable-length arrays of type SHORT and INTEGER..
dim arrayOfShorts() as short
redim arrayOfIntegers(9) as integer
%%
	Comme la m&eacute;moire des tableaux de longueur variable est allou&eacute;e lors de l'ex&eacute;cution, quand ils sont d&eacute;finis, les &eacute;l&eacute;ments de tableaux de longueur variable d&eacute;clar&eacute;s avec ##[[KeyPgExtern Extern]]## ne sont pas accessibles jusqu'&agrave; ce que le tableau soit d&eacute;fini. De m&ecirc;me, les tableaux de longueur variable d&eacute;finis avec une liste de plage avec des indices vides ont une taille de z&eacute;ro - ils ont z&eacute;ro &eacute;l&eacute;ments - de sorte qu'eux aussi doivent &ecirc;tre redimensionn&eacute;es avant que les &eacute;l&eacute;ments puissent &ecirc;tre consult&eacute;s.

{{fbdoc item="section" value="Redimensionnement
	Redimensionner un tableau de longueur variable se r&eacute;f&egrave;re &agrave; "red&eacute;finir" le tableau avec des valeurs diff&eacute;rentes pour sa plage d'indice(s), permettant au tableau d' augmenter ou de diminuer. Les &eacute;l&eacute;ments en dehors de la nouvelle gamme d'indice(s) sont effac&eacute;s; les &eacute;l&eacute;ments objets seront d&eacute;truits. Si le tableau est redimensionn&eacute; &agrave; une taille plus grande, de nouveaux &eacute;l&eacute;ments sont ajout&eacute;s initialis&eacute;s avec un z&eacute;ro ou une valeur //nulle//; les &eacute;l&eacute;ments objets auront leur valeur de construction par d&eacute;faut. Les tableaux de longueur variable sont redimensionn&eacute;s &agrave; l'aide du mot-clef ##[[KeyPgRedim ReDim]]## en suivant la m&ecirc;me forme que la d&eacute;finition.

{{fbdoc item="filename" value="examples/manual/proguide/arrays/varlen_3.bas"}}%%(freebasic)
'' Define an empty variable-length array of SINGLE elements..
dim array() as single

'' Resize the array to hold ten (10) SINGLE elements..
redim array(9) as single
%%
	Par d&eacute;faut, Par d&eacute;faut, les valeurs des &eacute;l&eacute;ments d'un tableau de longueur variable sont perdus lors d'un redimensionnement - e tableau contiendra z&eacute;ro ou plusieurs &eacute;l&eacute;ments initialis&eacute;s &agrave; une valeur z&eacute;ro ou //nulle//, ou si les &eacute;l&eacute;ments sont des objets, ils auront leur valeur de construction par d&eacute;faut. Pour conserver les valeurs pr&eacute;c&eacute;dentes des &eacute;l&eacute;ments au cours d'un redimensionnement, utilisez le mot-clef ##[[KeyPgPreserve Preserve]]##.

{{fbdoc item="back" value="CatPgProgrammer|Programmer's Guide"}}