{{fbdoc item="title" value="Fixed-length Arrays"}}----
Structures de taille fixe de données homogènes.

{{fbdoc item="section" value="Vue d'ensemble"}}
	Les tableaux de longueur fixe sont des [[ProPgArrays tableaux]] qui ont une taille fixée constante tout au long de l'exécution d'un programme. La mémoire utilisée par un tableau de longueur fixe pour stocker ses éléments est allouée au moment de la compilation, soit sur la pile ou dans les sections ##.BSS## ou ##.DATA## de l'exécutable, selon que ##[[KeyPgStatic Static]]## a été utilisé pour le définir. Cela peut permettre l'exécution rapide du programme depuis la mémoire pour le tableau s'il est déjà alloué, contrairement aux [[ProPgVarLenArrays tableaux de longueur variable]], dont les éléments ne sont pas alloués en mémoire avant l'exécution.

	Les tableaux de longueur fixe avec //[[ProPgStorageClasses stockage automatique]]//, ont leurs éléments alloués sur la pile du programme et les pointeurs vers ces éléments restent valide seulement quand le tableau est dans la portée. Les éléments des tableaux de longueur fixe avec //[[ProPgStorageClasses stockage statique]]// ont allouées dans les sections ##.DATA## ou ##.BSS## de l'exécutable, en fonction de leur initialisation ou non lors de leur définition, de sorte que les pointeurs vers ces éléments restent valables pour toute l'exécution du programme. Les tableaux de longueur fixe de toute classe de stockage ne peuvent pas être redimensionnés lors de l'exécution du programme, seuls [[ProPgVarLenArrays les tableaux de longueur variable]] le peuvent.

{{fbdoc item="section" value="Déclaration et définition"}}
	Un tableau de longueur fixe est déclarée avec le mot-clé ##[[KeyPgExtern Extern]]##, suivi par un identifiant de variable, une liste entre parenthèses d'un (1) (ou plus) intervalle(s) d'indices et un élément d'un certain [[CatPgStdDataTypes type de données]]. Pour un tableau qui doit être déclaré de longueur fixe, soit des variables littérales numériques ##[[KeyPgConst Const]]## ou des énumérateurs ##[[KeyPgEnum Enum]]## peuvent être utilisés comme valeurs de la plage d'indices.

{{fbdoc item="filename" value="examples/manual/proguide/arrays/fixedlen_1.bas"}}%%(freebasic)
const maxLowerBound as integer = -5
const maxUpperBound as integer = 10

'' Declares a two dimensional fixed-length array of elements of type STRING..
extern arrayOfStrings(maxLowerBound to maxUpperBound, 20) as string

'' Declares a one-dimensional fixed-length array of elements of type BYTE,
'' big enough to hold an INTEGER..
extern arrayOfBytes(sizeof(integer)) as byte
%%
	Un tableau de longueur fixe est défini avec l'un ou l'autre des mots-clefs ##[[KeyPgStatic Static]]## ou ##[[KeyPgDim Dim]]##, en suivant la même forme que la définition.

{{fbdoc item="filename" value="examples/manual/proguide/arrays/fixedlen_2.bas"}}%%(freebasic)
'' Defines a one-dimensional fixed-length array of type SHORT having static storage.
static arrayOfShorts(420) as short

'' Defines a one-dimensional fixed-length array of type INTEGER having automatic storage.
dim arrayOfIntegers(69) as integer
%%

{{fbdoc item="back" value="CatPgProgrammer|Programmer's Guide"}}