{{fbdoc item="title" value="Radian system of measuring angles"}}----
Toutes les applications int&eacute;gr&eacute;es des fonctions trigonom&eacute;triques dans FreeBasic expriment les angles en radians.

Un cercle complet est divis&eacute; en 2 * pi radians ou 360 degr&eacute;s, ce qui entra&icirc;ne les conversions suivantes:

%%radians = degr&eacute;s * pi / 180
degr&eacute;s = radians * 180 / pi%%

Pi est une constante &eacute;gale au rapport entre la circonf&eacute;rence d'un cercle son diam&egrave;tre.  Il peut &ecirc;tre calcul&eacute; par programmation en multipliant l'arc-tangente de 1 radian par 4:

%%pi = atn(1) * 4%%

{{fbdoc item="back" value="CatPgProgrammer|Programmer's Guide"}}