{{fbdoc item="title" value="Member Access Rights"}}----
Restreindre l'accès des membres à certaines parties du code.

{{anchor name="OVERVIEW|Vue d'ensemble"}}
{{anchor name="PUBLIC|Membres publics (Public)"}}
{{anchor name="PROTECTED|Membres protégés (Protected)"}}
{{anchor name="PRIVATE|Membres privés (Private)"}}
{{anchor name="CTORDTOR|Constructeurs et destructeurs"}}
{{anchor name="INHERITED|Les membres hérités"}}

{{anchor name="OVERVIEW"}}{{fbdoc item="section" value="Vue d'ensemble"}}
	Tous les membres d'un ##[[KeyPgType Type]]## ou d'une ##[[KeyPgClass Class]]## - inclus les données des membres, les procédures, les constantes, etc. - appartiennent à l'une de trois catégories différentes, chacune avec ses propres règles dictant où dans le code ils pourront être consultés ou référencés. Ces règles sont appelées des droits d'accès. Il y a des membres publics, protégés et privés, et ils sont déclarés dans la définition d'un ##[[KeyPgType Type]]## ou d'une ##[[KeyPgClass Class]]## suivant, respectivement, un label ##[[KeyPgVisPublic Public]]##, ##[[KeyPgVisProtected Protected]]## ou ##[[KeyPgVisPrivate Private]]##.

	Par défaut, sans label de classification d'accès, les membres d'un ##[[KeyPgType Type]]## sont publics, et les membres d'une ##[[KeyPgClass Class]]## sont privés.

~&//Note: Au 02.26.07, l'héritage n'a pas été encore mis en œuvre. Ainsi, les membres protégés sont pris en charge comme un espace réservé de toutes sortes. Quand on parle des droits d'accès sur les membre de procédure, les membres protégés sont identiques aux membres privés pour l'instant.//

{{anchor name="PUBLIC"}}{{fbdoc item="section" value="Membres publics (Public)"}}
	On peut faire référence à des membres publics de n'importe quel endroit; ils sont accessibles, par exemple, à partir de membres de procédures, ou de code ou procédures au niveau module.

{{anchor name="PROTECTED"}}{{fbdoc item="section" value="Membres protégés (Protected)"}}
	Les membres protégés ne sont accessibles qu'à partir de membres de procédures ##[[KeyPgType Type]]## ou ##[[KeyPgClass Class]]## où ils ont été déclarés, ou des membres de procédures d'un ##[[KeyPgType Type]]## ou d'une ##[[KeyPgClass Class]]## dérivé(e). Ils ne sont pas accessibles à l'extérieur du code.

{{anchor name="PRIVATE"}}{{fbdoc item="section" value="Membres privés (Private)"}}
	Les membres privés ne sont accessibles qu'à partir de membre de procédures ##[[KeyPgType Type]]## ou ##[[KeyPgClass Class]]##  où ils ont été déclarés. Ils ne sont pas accessibles à l'extérieur du code ou de membre de procédures de ##[[KeyPgType Type]]## ou ##[[KeyPgClass Class]]## dérivé(e).

{{anchor name="CTORDTOR"}}{{fbdoc item="section" value="Constructeurs et destructeurs"}}
	Constructeurs et destructeurs suivent les mêmes règles que tout autre membre. Lorsqu'ils sont publics, les objets peuvent être instanciés et détruits de partout dans le code. Lorsqu'ils sont protégés, les objets ne peuvent être instanciés et détruits qu'à partir des membres de procédures de leur ##[[KeyPgType Type]]## ou ##[[KeyPgClass Class]]## ou ##[[KeyPgType Type]]## ou ##[[KeyPgClass Class]]## dérivé(e). Les constructeurs et destructeurs privés restreignent l'instanciation d'objets aux seuls membres de procédures de leur ##[[KeyPgType Type]]## ou ##[[KeyPgClass Class]]##.

{{anchor name="INHERITED"}}{{fbdoc item="section" value="Les membres hérités"}}
	...

{{fbdoc item="back" value="CatPgProgrammer|Programmer's Guide"}}