{{fbdoc item="title" value="Header Files (.bi)"}}----
Fournit une interface pour un module.

Un fichier d'en-tête est un type spécial de fichier source qui généralement ne contient que des déclarations pré-processeur, des définitions, des déclarations, des prototypes, des constantes, des énumérations ou des types similaires de déclarations; cependant, un fichier d'en-tête peut contenir n'importe quel code source valable si cela est nécessaire.  Ce qui les rend différents des des fichiers source (. bas) , c'est d'être compilés directement, ils sont inclus par un autre fichier source (module ou en-tête) en utilisant la directive ##[[KeyPgInclude #include]]## du préprocesseur.  Toutes les bibliothèques compilées ont généralement un (ou plusieurs) fichier(s) en-tête qui peut être inclus dans un autre fichier source et fera découvrir au compilateur tous les noms des procédures utilisables dans une bibliothèque particulière.

{{fbdoc item="section" value="Fichiers d'en-tête FreeBASIC"}}
	Quelques-uns des mots-clés, des constantes et des procédures documentées dans ce manuel ne sont normalement pas disponibles lors de la compilation d'un code source, sauf si un fichier en-tête spécifique est inclus dans la première source.
	- ##datetime.bi##
	- ##dir.bi##
	- ##fbgfx.bi##
	- ##file.bi##
	- ##string.bi##
	- ##vbcompat.bi##

{{fbdoc item="section" value="Sensibilité à la casse"}}
	Bien que la langage FreeBASIC lui-même, ne soit pas sensible à la casse, le système de fichiers sur lequel il est exécuté peut l'être.  Si un fichier d'en-tête ne peut pas être trouvé, vérifiez que FreeBASIC le recherche au bon endroit et vérifiez que les noms du répertoire et du fichier en-tête spécifiés dans la déclaration ##[[KeyPgInclude #include]]## utilise correctement les lettres majuscules et minuscules.

{{fbdoc item="section" value="Séparateurs de chemin"}}
	FreeBASIC passera automatiquement aux caractères barre oblique inverse (\) et barre oblique (/) en fonction de la plate-forme utilisée.  Cela permet aux codes source d'être facilement compatibles entre eux.

{{fbdoc item="section" value="Inclure une seule fois un fichier en-tête"}}
	Il est fréquent que des fichiers d'en-tête doivent ##[[KeyPgInclude #include]]## d'autres fichiers d'en-tête pour être compilés correctement.  FreeBASIC propose trois méthodes pour se prémunir contre l'inclusion multiple d'un fichier d'en-tête.
	- ##[[KeyPgPpifndef #ifndef]]##: vérifie et limite l'inclusion du fichier d'entête
	- ##[[KeyPgInclude #include]]##: le fichier est inclus **une fois** dans le fichier où on se trouve
	- ##[[KeyPgPragma #pragma]]##: le fichier est inclus **une fois** dans le fichier d'en-tête lui-même

{{fbdoc item="section" value="#ifndef surveille l'inclusion du fichier d'entête"}}
	L'utilisation de ##[[KeyPgPpifndef #ifndef]]## et ##[[KeyPgPpdefine #define]]## est une pratique courante dans tout langage supportant le traîtement du préprocesseur.  La première fois qu'un fichier est inclus, un symbole unique est défini.  Lorsque le même fichier d'en-tête est inclus à nouveau, la définition du symbole est vérifiée et si elle est déjà définie, le contenu du fichier d'en-tête est ignoré.
%%(freebasic)
'' header.bi
#ifndef __HEADER_BI__
#define __HEADER_BI__

#print These statements will only be included once,
#print even though header.bi might be included more 
#print than once in the same source file.

#endif
%%

{{fbdoc item="section" value="#include une seule fois"}}
	Dans le code source, à l'endroit où le fichier d'en-tête est inclus, le spécificateur facultatif ##"once"## de la directive ##[[KeyPgInclude #include]]## peut indiquer au compilateur de n'inclure qu'une seule fois le fichier source.
%%(freebasic)
'' header.bi
#include once "fbgfx.bi"
%%
%%(freebasic)
'' module.bas
#include once "fbgfx.bi"
#include once "header.bi"
%%

{{fbdoc item="section" value="#pragma une seule fois"}}
	##[[KeyPgPragma #pragma]] **once**## peut être utilisé pour indiquer que le fichier d'en-tête ne doit être inclus qu'une seule fois.  
%%(freebasic)
'' header.bi
#pragma once
#print this header will only ever be included once per module
%%

{{fbdoc item="see"}}
	- [[ProPgSourceFiles Les fichiers sources (.bas)]]
	- [[ExtLibTOC Index des fichiers d'en-tête]]

{{fbdoc item="back" value="CatPgProgrammer|Programmer's Guide"}}