{{fbdoc item="title" value="Source Files (.bas)"}}----
Fichiers texte lus par FreeBasic et compil&eacute;s en code ex&eacute;cutable.

Un fichier source est un fichier texte qui contient des instructions en langage FreeBasic.  Un programme peut &ecirc;tre constitu&eacute; d'un seul fichier source ou, &eacute;ventuellement, de centaines.  Les fichiers source sont lus par le compilateur et compil&eacute;s en code objet.  Le code objet est alors li&eacute; pour cr&eacute;er un ex&eacute;cutable ou peut &ecirc;tre stock&eacute; pour une utilisation ult&eacute;rieure comme une biblioth&egrave;que.

FreeBasic par d&eacute;faut, se charge automatiquement de compiler les sources et de relier les modules objet dans des ex&eacute;cutables, donc normalement il est possible de faire un programme ex&eacute;cutable en passant simplement le nom des fichiers sources sur la ligne de commande de ##fbc##.  Par exemple, en supposant que nous avons trois fichiers sources qui, ensemble, constituent un programme, nous pouvons cr&eacute;er un ex&eacute;cutable pour le programme en ex&eacute;cutant ##fbc##, le compilateur FreeBasic sur une ligne de commande comme suit:
##
	fbc myprog.bas tools.bas funcs.bas
##
{{fbdoc item="section" value="Support de l'Unicode
	- En plus des fichiers ASCII avec des s&eacute;quences d'&eacute;chappement Unicode (\u), FreeBasic peut analyser des fichiers source (.bas) ou en-t&ecirc;tes (.bi) UTF-8, UTF-16LE, UTF-16BE, UTF-32LE and UTF-32BE, ils peut &ecirc;tre librement m&eacute;lang&eacute;s avec d'autres sources/en-t&ecirc;tes dans le m&ecirc;me projet (&eacute;galement avec d'autres fichiers ASCII).

	<li>Les cha&icirc;nes litt&eacute;rales peuvent &ecirc;tre tap&eacute;es dans l'alphabet d'origine non-latin, il suffit d'utiliser un &eacute;diteur de texte qui prend en charge l'un des formats Unicode &eacute;num&eacute;r&eacute;s ci-dessus.

{{fbdoc item="section" value="main() implicite
	Certaines langues n&eacute;cessitent une proc&eacute;dure sp&eacute;ciale ##main()## d&eacute;finie comme point d'entr&eacute;e pour le programme d&eacute;finissant les premi&egrave;res instructions qui seront ex&eacute;cut&eacute;es au lancement du programme.  FreeBASIC consid&egrave;re que les instructions ex&eacute;cutables du code au niveau module et situ&eacute;es, normalement, dans le premier fichier source pass&eacute; sur la ligne de commande de fbc, constitueront le module principal ("main()).  Le module principal peut &ecirc;tre explicitement nomm&eacute; en passant //-m filename// sur la ligne de commande, o&ugrave; //filename// est le nom du module principal sans l'extension .bas .
{{fbdoc item="filename" value="examples/manual/proguide/sourcefiles.bas"}}%%(freebasic)
	'' sample.bas
	declare sub ShowHelp()

	'' La ligne suivante est la premiere instruction executable dans le programme
	if command(1) = "" then
		ShowHelp
		end 0
	End If    

	sub ShowHelp()
		Print "no options specified."    
	end sub
%%

{{fbdoc item="section" value="Fichiers en-t&ecirc;te
	Un fichier d'en-t&ecirc;te est un type sp&eacute;cial de fichier source qui g&eacute;n&eacute;ralement ne contient que des d&eacute;clarations et une extension ##.bi##. Voir [[ProPgHeaderFiles Les fichiers d'en-t&ecirc;te (.bi)]].

{{fbdoc item="see"}}
	- [[CompilerCmdLine La ligne de commande de fbc]]
	- [[ProPgHeaderFiles Les fichiers d'en-t&ecirc;te (.bi)]]

{{fbdoc item="back" value="CatPgProgrammer|Programmer's Guide"}}