{{fbdoc item="title" value="Variables"}}----
Symboles repr&eacute;sentant les donn&eacute;es en m&eacute;moire.

{{fbdoc item="desc"}}
	Les variables sont des noms symboles qui peuvent &ecirc;tre manipul&eacute;s. Elles sont d&eacute;clar&eacute;es et r&eacute;f&eacute;renc&eacute;es en utilisant des noms compos&eacute;s de lettres, de chiffres et le caract&egrave;re "_". Ces noms de r&eacute;f&eacute;rence ne peuvent pas contenir la plupart des autres symboles parce que ceuc-ci font partie du langage de programmation FreeBasic. Ils ne peuvent pas contenir d'espaces.  Voir //[[ProPgIdentifierRules R&egrave;gles d'identification]]//.
	
	En FreeBasic, les variables peuvent &ecirc;tre d&eacute;finies en utilisant la d&eacute;claration ##[[KeyPgDim Dim]]##. 

	Les variables sont disponibles pour un acc&egrave;s ult&eacute;rieur en fonction du lieu et comment la d&eacute;claration ##[[KeyPgDim Dim]]## a &eacute;t&eacute; donn&eacute;e pour cette variable.  Selon sa [[ProPgVariableScope port&eacute;e]], une variable d&eacute;finie est accessible dans lapartie principale du programme, dans une proc&eacute;dure, &agrave; travers le module entier ou dans tout le programme.  Voir //[[ProPgVariableScope Port&eacute;e des variables]]//.

	Les variables sont &eacute;galement disponibles lorsqu'elles sont pass&eacute;es comme param&egrave;tres &agrave; une proc&eacute;dure telle que ##[[KeyPgFunction Function]]## ou ##[[KeyPgSub Sub]]##.

	D&egrave;s qu'une variable est d&eacute;clar&eacute;e avec l'instruction ##[[KeyPgDim Dim]]##, elle peut &ecirc;tre affect&eacute;e, pass&eacute;e &agrave; des proc&eacute;dures et utilis&eacute;e dans des expressions ayant un [[CatPgStdDataTypes type de donn&eacute;es standard]] similaire.  Parfois, les variables sont automatiquement converties vers d'autres types de donn&eacute;es avant d'&ecirc;tre utilis&eacute;es dans des expressions ou transmises en tant que param&egrave;tres &agrave; des proc&eacute;dures.  Voir //[[ProPgDataConversion Promotion et Conversion]]//.

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/proguide/variables/variables.bas"}}%%(freebasic)
' compile with -lang qb or fblite

'$lang: "qb"

Declare Sub PrintConstants()

Dim FirstNumber As Integer
Dim Shared SecondNumber As Integer

FirstNumber = 1
SecondNumber = 2

PrintConstants ()
Print FirstNumber, SecondNumber, ThirdNumber 'This will print 1 2 0

Sub PrintConstants ()
	Dim ThirdNumber As Integer
	ThirdNumber = 3
	Print FirstNumber, SecondNumber, ThirdNumber 'This will print 0 2 3
End Sub
%%

{{fbdoc item="see"}}
	- [[ProPgDataConversion Promotion et Conversion]]
	- ##[[KeyPgDim Dim]]##
	- [[ProPgIdentifierRules R&egrave;gles d'identification]]
	- [[ProPgVariableScope Port&eacute;e d'une variable]]

{{fbdoc item="back" value="CatPgProgrammer|Programmer's Guide"}}