{{fbdoc item="title" value="Labels"}}----
Définit un emplacement dans un programme.

{{fbdoc item="syntax"}}##
	//symbolname// **:**
		//ou//
	//literalnumber//
##
{{fbdoc item="desc"}}
	Définit une place dans un programme où ##[[KeyPgGoto Goto]]## ou ##[[KeyPgGosub Gosub]]## peut sauter directement.

	Une étiquette peut être un numéro entier positif de ligne ou un ##//symbolname//##. Dans les deux cas, l'étiquette doit commencer à la première colonne de la ligne. Un ##//symbolname//## doit se terminer par un caractère "deux-points" (:).

{{fbdoc item="ex"}}
{{fbdoc item="filename" value="examples/manual/proguide/labels/labels_1.bas"}}%%(freebasic)
'' Compile with -lang fblite or qb

#lang "fblite"

beginning:
3 Print "Hello World!"
Goto beginning
%%

{{fbdoc item="filename" value="examples/manual/proguide/labels/labels_2.bas"}}%%(freebasic)
'' compile with -lang qb

'$lang: "qb"

'' Labels can be used to "bookmark" DATA blocks, allowing RESTORE to alter the READ sequence.
Read a,b,c
Restore here
Read d,e
Print a,b,c,d,e 

Data 1,2,3,4,5
here:
Data 6,7,8
%%
Affichage:
%%
1,2,3,6,7
%%

{{fbdoc item="lang"}}
	- Les numéros de ligne avec des décimaux sont disponibles uniquement avec le dialecte //[[CompilerOptlang -lang qb]]//.

{{fbdoc item="diff"}}
	- Aucune si compilé dans le dialecte //[[CompilerOptlang -lang qb]]//.

{{fbdoc item="see"}}
	- ##[[KeyPgGosub Gosub]]##
	- ##[[KeyPgGoto Goto]]##

{{fbdoc item="back" value="CatPgProgrammer|Programmer's Guide"}}