{{fbdoc item="title" value="Identifier Rules"}}----
Conventions de nommage pour les symboles FreeBasic.

{{fbdoc item="desc"}}
	Un identificateur est un nom symbolique qui identifie de mani&egrave;re unique une [[ProPgVariables variable]], un ##[[KeyPgType Type]]##, une ##[[KeyPgUnion Union]]##, une ##[[KeyPgEnum Enum]]##, une ##[[KeyPgFunction Function]]##, une ##[[KeyPgSub Sub]]## ou ##[[KeyPgProperty Property]]##, dans sa [[ProPgVariableScope port&eacute;e]] ou son ##[[KeyPgNamespace espace de noms]]##.

	Les identificateurs ne peuvent contenir que des lettres majuscules et minuscules en caract&egrave;res Latin (##a##-##z## et ##A##-##Z##), les chiffres (##0##-##9##) et le caract&egrave;re de soulignement (##_##). Le premier caract&egrave;re d'un identificateur doit &ecirc;tre une lettre ou un trait de soulignement, pas un chiffre.

	Les identifiants ne sont pas sensibles &agrave; la casse: ##FOO## et ##foo## (et toutes les autres permutations de lettres majuscules et minuscules) se r&eacute;f&egrave;rent &agrave; un m&ecirc;me symbole.

	Dans les dialectes //[[CompilerOptlang -lang qb]]// et //[[CompilerOptlang -lang fblite]]//, les identificateurs peuvent avoir un suffixe de type indiquant l'un des types de donn&eacute;es standard:

	- ##%## for ##[[KeyPgInteger Integer]]##
	- ##&## for ##[[KeyPgLong Long]]##
	- ##!## for ##[[KeyPgSingle Single]]##
	- ##### for ##[[KeyPgDouble Double]]##
	- ##$## for ##[[KeyPgString String]]##

	L'utilisation de ces symboles est g&eacute;n&eacute;ralement d&eacute;conseill&eacute;e et n'est pas autoris&eacute;e dans le dialecte //[[CompilerOptlang -lang fb]]// (par d&eacute;faut).

	L'alternative est d'&ecirc;tre explicite - par exemple, ##Dim As Integer foo## ou ##Dim foo As Integer## au lieu de ##Dim foo%##.

	Dans les dialectes //[[CompilerOptlang -lang qb]]// et //[[CompilerOptlang -lang fblite]]//, les identificateurs peuvent contenir un ou plusieurs points (##.##).

{{fbdoc item="lang"}}
	- Les points dans les noms des symboles sont pris en charge uniquement dans les dialectes //[[CompilerOptlang -lang qb]]// et //[[CompilerOptlang -lang fblite]]//.

{{fbdoc item="diff"}}
	- Le support du caract&egrave;re de soulignement (##_##) dans les noms de symboles est nouveau pour FreeBasic.

{{fbdoc item="see"}}
	- [[ProPgVariables Variables]]

{{fbdoc item="back" value="CatPgProgrammer|Programmer's Guide"}}