{{fbdoc item="title" value="Member Access Rights"}}----
Restreindre l'acc&egrave;s des membres &agrave; certaines parties du code.

[[#OVERVIEW">Vue d'ensemble]]
[[#PUBLIC">Membres publics (Public)]]
[[#PROTECTED">Membres prot&eacute;g&eacute;s (Protected)]]
[[#PRIVATE">Membres priv&eacute;s (Private)]]
[[#CTORDTOR">Constructeurs et destructeurs]]
[[#INHERITED">Les membres h&eacute;rit&eacute;s]]

<a name="OVERVIEW"></a>{{fbdoc item="section" value="Vue d'ensemble
	Tous les membres d'un ##[[KeyPgType Type]]## ou d'une ##[[KeyPgClass Class]]## - inclus les donn&eacute;es des membres, les proc&eacute;dures, les constantes, etc. - appartiennent &agrave; l'une de trois cat&eacute;gories diff&eacute;rentes, chacune avec ses propres r&egrave;gles dictant o&ugrave; dans le code ils pourront &ecirc;tre consult&eacute;s ou r&eacute;f&eacute;renc&eacute;s. Ces r&egrave;gles sont appel&eacute;es des droits d'acc&egrave;s. Il y a des membres publics, prot&eacute;g&eacute;s et priv&eacute;s, et ils sont d&eacute;clar&eacute;s dans la d&eacute;finition d'un ##[[KeyPgType Type]]## ou d'une ##[[KeyPgClass Class]]## suivant, respectivement, un label ##[[KeyPgVisPublic Public]]##, ##[[KeyPgVisProtected Protected]]## ou ##[[KeyPgVisPrivate Private]]##.

	Par d&eacute;faut, sans label de classification d'acc&egrave;s, les membres d'un ##[[KeyPgType Type]]## sont publics, et les membres d'une ##[[KeyPgClass Class]]## sont priv&eacute;s.

//Note: Au 02.26.07, l'h&eacute;ritage n'a pas &eacute;t&eacute; encore mis en &oelig;uvre. Ainsi, les membres prot&eacute;g&eacute;s sont pris en charge comme un espace r&eacute;serv&eacute; de toutes sortes. Quand on parle des droits d'acc&egrave;s sur les membre de proc&eacute;dure, les membres prot&eacute;g&eacute;s sont identiques aux membres priv&eacute;s pour l'instant.//

<a name="PUBLIC"></a>
	{{fbdoc item="section" value="Membres publics (Public)

On peut faire r&eacute;f&eacute;rence &agrave; des membres publics de n'importe quel endroit; ils sont accessibles, par exemple, &agrave; partir de membres de proc&eacute;dures, ou de code ou proc&eacute;dures au niveau module.
	<a name="PROTECTED"></a>

{{fbdoc item="section" value="Membres prot&eacute;g&eacute;s (Protected)
	Les membres prot&eacute;g&eacute;s ne sont accessibles qu'&agrave; partir de membres de proc&eacute;dures ##[[KeyPgType Type]]## ou ##[[KeyPgClass Class]]## o&ugrave; ils ont &eacute;t&eacute; d&eacute;clar&eacute;s, ou des membres de proc&eacute;dures d'un ##[[KeyPgType Type]]## ou d'une ##[[KeyPgClass Class]]## d&eacute;riv&eacute;(e). Ils ne sont pas accessibles &agrave; l'ext&eacute;rieur du code.

<a name="PRIVATE"></a>
	{{fbdoc item="section" value="Membres priv&eacute;s (Private)

Les membres priv&eacute;s ne sont accessibles qu'&agrave; partir de membre de proc&eacute;dures ##[[KeyPgType Type]]## ou ##[[KeyPgClass Class]]##  o&ugrave; ils ont &eacute;t&eacute; d&eacute;clar&eacute;s. Ils ne sont pas accessibles &agrave; l'ext&eacute;rieur du code ou de membre de proc&eacute;dures de ##[[KeyPgType Type]]## ou ##[[KeyPgClass Class]]## d&eacute;riv&eacute;(e).
	<a name="CTORDTOR"></a>

{{fbdoc item="section" value="Constructeurs et destructeurs