{{fbdoc item="title" value="Coercion and Conversion"}}----
Promotion de types de donn&eacute;es num&eacute;riques dans des expressions.

Lorsque deux types de donn&eacute;es diff&eacute;rents sont utilis&eacute;s dans une op&eacute;ration binaire, comme ##//+//## (Addition) ou ##//=//## (Affectation), le type de donn&eacute;es le plus faible est automatiquement promu vers le type de donn&eacute;es le plus fort quel que soit l'ordre dans lequel arguments sont donn&eacute;s.  

Les promotions sont comme suit:
	- si les deux arguments sont de type byte, ubyte, short, ushort ou integer: plus petit argument (en type de taille) est promu pour avoir la m&ecirc;me taille (en type de taille) que le plus grand argument (en type de taille).
	- si un des arguments est de type longint ou ulongint, et l'autre argument est d'un type entier (integer), plus petit argument (en type de taille) est promu pour avoir la m&ecirc;me taille (en type de taille) que le plus grand argument (en type de taille).
	- si un des arguments est de type single ou double, les deux arguments sont convertis et/ou promus vers double

Tous les types entiers non sign&eacute;s sont manipul&eacute;s comme des types entiers sign&eacute;s aux fins de promotion et bit le plus significatif est &eacute;tendu (extension de signe).

**Conversion de types de donn&eacute;es num&eacute;riques**

Une conversion de type se produit implicitement lorsqu'une expression ou une variable est affect&eacute;e, pass&eacute;e comme param&egrave;tre d'une proc&eacute;dure ou return&eacute;e comme r&eacute;sultat d'une proc&eacute;dure. Les conversions peuvent aussi &ecirc;tre explicites lorsque vous utilisez CAST ou l'une des fonctions int&eacute;gr&eacute;es de conversion.

<u>Integer (entier) vers Integer (entier), n'importe quelle combinaison de nombres sign&eacute;s et non-sign&eacute;s</u>
	- Tout type d'entier vers un type d'entier plus faible: les bits les moins significatifs sont conserv&eacute;s
	- Tout type d'entier vers un type d'entier plus fort: extension de signe pour remplir bits les plus significatifs

<u>Integer vers Single ou Double</u>
	- Perte possible de pr&eacute;cision

<u>Double vers Single</u>
	- Perte possible de pr&eacute;cision
	- Si la valeur du Double d&eacute;passe le champ d'un Single le r&eacute;sultat est +/- INF

<u>Double ou Single vers Integer</u>
	- Perte possible de pr&eacute;cision
	- Si la valeur du nombre &agrave; virgule flottante d&eacute;passe la plage du type de la cible les r&eacute;sultats sont ind&eacute;finis. Pas d'erreur d'ex&eacute;cution d'affich&eacute;e.

{{fbdoc item="see"}}
	- [[CatPgStdDataTypes Types de donn&eacute;es standard]]
	- [[TblVarTypes Types de variables]]
	- [[CatPgCasting Conversion entre types de donn&eacute;es]]

{{fbdoc item="back" value="CatPgProgrammer|Programmer's Guide"}}