{{fbdoc item="title" value="Returning Values"}}----
**Retourner une valeur** se r&eacute;f&egrave;re &agrave; la capacit&eacute; d'une ##[[KeyPgFunction Function]]## d'avoir une valeur lorsqu'elle se termine de telle sorte que cette valeur peut &ecirc;tre utilis&eacute;e dans une expression ou affect&eacute;e &agrave; une variable.

La valeur d'une fonction peut &ecirc;tre retourn&eacute;e de trois fa&ccedil;ons:

{{fbdoc item="filename" value="examples/manual/proguide/procs/return-methods.bas"}}%%(freebasic)
'' En utilisant le nom de la fonction pour d&eacute;finir la valeur de retour et poursuivre l'ex&eacute;cution de la fonction:
Function myfunc1() As Integer
   myfunc1 = 1
End Function

'' Utiliser le mot-clef 'Function' pour d&eacute;finir la valeur de retour et poursuivre l'ex&eacute;cution de la fonction:
Function myfunc2() As Integer
   Function = 2
End Function

'' Utiliser le mot-clef 'Return' pour d&eacute;finir la valeur de retour et quitter imm&eacute;diatement la fonction:
Function myfunc3() As Integer
   Return 3
End Function
%%

{{fbdoc item="filename" value="examples/manual/proguide/procs/returnval.bas"}}%%(freebasic)
'' Ce programme illustre une fonction retournant une valeur.

Declare Function myFunction () As Integer

Dim a As Integer

'Ici on prend ce que retourne myFunction et on ajoute 10.
a = myFunction() + 10

'sachant que myFunction retourne 10, nous obtenons 10+10=20 et afficherons 20.
Print a 

Function myFunction () As Integer
  'Here we tell myFunction to return 10.
  function = 10 
End Function
%%

{{fbdoc item="see"}}
	- ##[[KeyPgFunction Function]]##

{{fbdoc item="back" value="CatPgProgrammer|Programmer's Guide"}}
   

   
