{{fbdoc item="title" value="Microsoft QuickBASIC"}}----
Un compilateur, interpréteur et IDE BASIC

""QuickBASIC"" est un interpréteur / compilateur de vingt ans qui a servi de modèle pour FreeBASIC. Il fonctionne sous 16-bit MS-DOS.

Plus d'information sur [[http://en.wikipedia.org Wikipedia]]:

Microsoft ""QuickBASIC"" (souvent abrégé, correctement, QB, ou de façon erronée, "QBasic", qui est un système différent) est un descendant du langage de programmation BASIC qui a été développé par la société Microsoft pour une utilisation avec le système d'exploitation MS-DOS.  Il était vaguement basé sur GW-BASIC mais en outre fournissait des types définis par l'utilisateur, des structures de programmation améliorées, de meilleurs graphismes et de support de disque et un compilateur en plus de l'interprèteur. Microsoft a vendu ""QuickBASIC"" comme une suite de développement commercial.

Microsoft a publié la première version de ""QuickBASIC"" le 18 août 1985 stockée sur une seule disquette 5,25". ""QuickBASIC"" est apparu avec un environnement de conception intégré (IDE) nettement différent de celui qui était fourni avec les versions précédentes. Les numéros de ligne n'étaient plus nécessaires et les utilisateurs pouvaient insérer et supprimer des lignes directement via un éditeur de texte à l'écran. 

Le compilateur Microsoft "PC BASIC" était inclus et compilait les programmes en exécutables DOS. L'éditeur avait également un interprèteur interne permettant l'exécution du programme sans quitter l'éditeur et qui pouvait être utilisé pour déboguer le programme avant de créer un fichier exécutable. Malheureusement, il y avait quelques petites différences subtiles entre l'interprèteur et le compilateur, de sorte que parfois, les programmes exécutés parfaitement dans l'interpréteur échouaient après la compilation ou ne se compilaient même pas du tout.

La dernière version de ""QuickBASIC"" fut la 4.5 (1988) même s'il y avait poursuite du développement du Microsoft Basic Professional Development System (PDS), dont la dernière version a été la 7.1 (June 1990). La version PDS de l'IDE a été appelée ""QuickBASIC"" Extended (QBX). Le successeur de ""QuickBASIC"" et PDS fut Visual Basic pour MSDOS 1.0 produit dans les versions Standard et Professionnelle. Les versions ultérieures de Visual Basic ne comprenaient pas les versions DOS car Microsoft voulait que les développeurs se concentrent sur les applications Windows.

Un remplacement pour GW-BASIC, basé sur ""QuickBASIC"" 4.5 a été inclus avec MS-DOS 5 et ses versions ultérieures. On l'appela QBASIC. Comparé à ""QuickBASIC"", il est limité car il manque quelques fonctions, ne peut gérer que des programmes d'une taille limitée, manque de support des modules séparés et c'est un seulement un interprèteur. Il ne peut pas être utilisé pour produire des fichiers exécutables directement, bien que les programmes élaborés puissent encore être compilés par un compilateur ""QuickBASIC"" 4.5, 7.1 ou PDS VBDOS 1.0, si vous possédez l'un des deux.

Pour en savoir plus sur le langage, l'histoire et la communauté de ""QuickBASIC"" et son interprèteur libre, allez voir le [[http://en.wikipedia.org/wiki/QBasic Wikipedia QBasic]]. Il y a plus de liens et d'informations, y compris un tutoriel "barebones" pour la programmation rapide QBasic.

==Liens externes==
~- [[http://www.petesqbsite.com/ Pete's QB Site]]. Un des plus anciens sites QB restant (depuis oct. 1998).
~- [[http://www.qbasicnews.com/ QQN/QBN: QBasic/QuickBasic News]].
~- [[http://www.qbasicnews.com/sections.php?id=4 QQN's Newbies Section]] qui inclut un lien pour télécharger QBasic.