{{fbdoc item="title" value="Escape Sequences"}}----
S&eacute;quences d'&eacute;chappement admises dans les cha&icirc;nes litt&eacute;rales.

{{fbdoc item="desc"}}
	Les s&eacute;quences d'&eacute;chappement accept&eacute;s sont:
	{{table columns="" cellpadding="2" cells="<table>\a;beep;\b;backspace;\f;formfeed;\l or \n;newline = passage &agrave la ligne;\r;carriage return = retour chariot;\t;tab = tabulation;\unnnn;unicode char en hex;\v;vertical tab = tabulation verticale;\nnn;ascii char en d&eacutecimal;\&amphnn;ascii char en hex;\&amponnn;ascii char en octal;\&ampbnnnnnnnn;ascii char en binaire;\\;backslash;\(double quote);double quote = guillemets doubles;\';single quote = guillemets simples;</table>

{{fbdoc item="see"}}
	- [[KeyPgOpPpEscape Operator ! (Echappement cha&icirc;nes)]]
	- [[KeyPgOpPpNoescape Operator $ (Non-Echappement cha&icirc;nes)]]
	- ##[[KeyPgOptionescape Option Escape]]##
	- [[ProPgLiterals Litt&eacute;raux]]

{{fbdoc item="back" value="DocToc|Table of Contents"}}