{{fbdoc item="title" value="Runtime Error Codes"}}----
Codes d'erreurs de fonctionnement et messages utilis&eacute;s par la librairie d'ex&eacute;cution.

{{fbdoc item="desc"}}
	Freebasic retourne les codes d'erreur de fonctionnement suivants:
	{{table columns="" cellpadding="2" cells="<table>  0 ;No error = Pas d'erreur;  1 ;Illegal function call = Appel ill&eacutegal de fonction;  2 ;File not found signal = Signal de fichier non trouv&eacute;  3 ;File I/O error = Erreur E/S fichier;  4 ;Out of memory = D&eacutepassement m&eacutemoire;  5 ;Illegal resume = Resume ill&eacutegal;  6 ;Out of bounds array access = Acc&egraves tableau hors limites;  7 ;Null Pointer Access = Acc&egrave &agrave un pointeur nul;  8 ;No privileges = Pas de privil&egraveges;  9 ;interrupted signal = Signal d'interruption; 10 ;illegal instruction signal = Signal d'instruction ill&eacutegale; 11 ;floating point error signal = Signal d'erreur de virgule flottante; 12 ;segmentation violation signal = Signal de violation de segmentation; 13 ;Termination request signal = Signal de requ&ecircte d'arr&ecirct; 14 ;abnormal termination signal = Signal de fin anormale; 15 ;quit request signal = Signal de requ&ecircte pour quitter; 16 ;return without gosub = Return sans gosub; 17 ;end of file = Fin de fichier;</table>

	Aucune plage de codes d'erreurs utilisateur n'est d&eacute;finie. Si ##[[KeyPgError Error]]## est utilis&eacute; pour valider des codes d'erreurs, il est conseill&eacute; d'utiliser des valeurs &eacute;lev&eacute;es pour &eacute;viter des collisions avec la liste des codes d'erreurs int&eacute;gr&eacute;es. (La liste int&eacute;gr&eacute;e des codes pouvant &ecirc;tre agrandie plus tard.)

{{fbdoc item="see"}}
	- ##[[KeyPgErr Err]]##
	- ##[[KeyPgError Error]]##
	- ##[[KeyPgOnerror On Error]]##
	- [[ProPgErrorHandling Gestion des erreurs]]

{{fbdoc item="back" value="DocToc|Table of Contents"}}

   
