{{fbdoc item="title" value="Bitwise Op&eacute;rateurs Truth Tables"}}----
Les valeurs calcul&eacute;es pour les op&eacute;rateurs logique bit &agrave; bit.

**[[#BINARY">Les op&eacute;rateurs binaires]]**
	Les op&eacute;rateurs qui prennent deux op&eacute;randes.
**[[#UNARY">Les op&eacute;rateurs unaires]]**
	Op&eacute;rateur qui prennent un seul op&eacute;rande.

	Ces op&eacute;rateurs logiques retournent une valeur bas&eacute;e sur la valeur de leur(s) op&eacute;rande (s). Pour les op&eacute;rateurs binaires, chaque bit de la valeur de gauche est appliqu&eacute; logiquement au bit correspondant dans la valeur de droite. Le r&eacute;sultat de cette op&eacute;ration est renvoy&eacute;. Pour l'op&eacute;rateur unaire, (##[[KeyPgOpNot Op&eacute;rateur Not]]##), la logique est appliqu&eacute;e seulement &agrave; son op&eacute;rande de droite.

<table class="fb_box"><a name="BINARY"></a>**<u>Les op&eacute;rateurs binaires</u>**

	**[[KeyPgOpAnd Op&eacute;rateur And (Conjonction)]]**
		Les bits dans le r&eacute;sultat sont &agrave; 1 si et seulement si les deux bits correspondants dans les op&eacute;randes de gauche et de droite sont &agrave; 1.

		{{table columns="" cellpadding="2" cells="<table>C&ocirct&eacute gauche;0;0;1;1;C&ocirct&eacute droit;0;1;0;1;R&eacutesultat;0;0;0;1;</table>

	**[[KeyPgOpEqv Op&eacute;rateur Eqv (Equivalence)]]**
		Les bits dans le r&eacute;sultat sont &agrave; 1 si et seulement si les deux bits correspondants dans les op&eacute;randes de gauche et de droite sont &agrave; 0 ou &agrave; 1.

		{{table columns="" cellpadding="2" cells="<table>C&ocirct&eacute gauche;0;0;1;1;C&ocirct&eacute droit;0;1;0;1;R&eacutesultat;1;0;0;1;</table>

	**[[KeyPgOpImp Op&eacute;rateur Imp (Implication)]]**
		Les bits dans le r&eacute;sultat sont &agrave; 1 si et seulement si le bit correspondant dans l'op&eacute;rande gauche implique le bit de l'op&eacute;rande de droite.

		{{table columns="" cellpadding="2" cells="<table>C&ocirct&eacute gauche;0;0;1;1;C&ocirct&eacute droit;0;1;0;1;R&eacutesultat;1;1;0;1;</table>

	**[[KeyPgOpOr Op&eacute;rateur Or (Disjonction Inclusive)]]**
		Les bits dans le r&eacute;sultat sont &agrave; 1 si l'un des bits correspondants dans les op&eacute;randes de gauche et de droite est &agrave; 1 .

		{{table columns="" cellpadding="2" cells="<table>C&ocirct&eacute gauche;0;0;1;1;C&ocirct&eacute droit;0;1;0;1;R&eacutesultat;0;1;1;1;</table>

;		**[[KeyPgOpXor Op&eacute;rateur Xor (Disjonction Exclusive)]]**
	Les bits dans le r&eacute;sultat sont &agrave; 1 si et seulement si l'un des bits correspondants dans les op&eacute;randes de gauche et de droite est &agrave; 1.
		{{table columns="" cellpadding="2" cells="<table>C&ocirct&eacute gauche;0;0;1;1;C&ocirct&eacute droit;0;1;0;1;R&eacutesultat;0;1;1;0;</table>

		<a name="UNARY"></a>**<u>Les op&eacute;rateurs unaires</u>**

**[[KeyPgOpNot Op&eacute;rateur Not (Compl&eacute;ment)]]**

	Les bits dans le r&eacute;sultat sont &agrave; 1 si les bits correspondants de l'op&eacute;rande du c&ocirc;t&eacute; droit sont &agrave; 0, et &agrave; 1 s'ils sont &agrave; 0.
		{{table columns="" cellpadding="2" cells="<table>C&ocirct&eacute droit;0;1;R&eacutesultat;1;0;</table>

		;</table><div style="clear:both"> 

>>::c::

{{fbdoc item="back" value="DocToc|Table of Contents"}}