{{fbdoc item="title" value="Basic Input"}}----
Obtenez de l'information dans votre programme.

L'entrée est la vie de tout programme.  Si vous ne pouvez pas obtenir quelque chose dans votre programme, comment allez-vous tirer quelque chose de lui?  Ce que que vous trouverez ici, ce sont les bases sur la façon d'obtenir des informations dans votre programme FreeBASIC.

Voici un programme très basique qui vous demandera votre nom:

%%(freebasic)
'Créer une place pour mettre le nom utilisateur
dim as string strMyName

' Interroger pour le nom utilisateur et le stocker dans la chaine 'strMyName'
Input "Quel est votre nom? ", strMyName

' Attente une demi seconde
sleep 500

' Afficher le nom
print
Print "Je sais que votre nom est "; strMyName
print

' Attendre quelqu'un appuie sur une touche avant de terminer
Print "Appuyez sur une touche pour terminer"
sleep
%%

INPUT est le moyen le plus simple pour obtenir des informations de quelqu'un.  Ils ont juste à taper du texte et à appuyer sur Entrée lorsque c'est fait.  

Que faire si vous ne voulez qu'une seule frappe?  Le plus simple est d'utiliser la méthode {{fbdoc item="keyword" value="KeyPgGetkey|GETKEY"}}.  {{fbdoc item="keyword" value="KeyPgGetkey|GETKEY"}} vous renvoie la valeur {{fbdoc item="keyword" value="CptAscii|ASCII"}} de la touche qui a été appuyée.

%%(freebasic)
' Demande une entrée à l'utilisateur
Print "Appuyez sur votre touche favorite:"

' Définit un endroit pour garder la valeur ASCII de la touche
Dim As Integer strKeyPress

' Continue jusqu'à ce qu'une touche soit appuyée
Do
	strKeyPress = GetKey    
Loop Until strKeyPress <> 0    

' Affiche la touche appuyée par l'utilisateur
Print
Print "Votre touche favorite est: "; Chr(strKeyPress)                        
	                    
' Attend qu'une touche soit appuyée pour terminer
Print
Print "Appuyez sur une touche pour terminer"
Sleep
%%

Pour plus d'informations consultez le section {{fbdoc item="keyword" value="CatPgInput|Saisie utilisateur"}}.