{{fbdoc item="title" value="Basic Input"}}----
Obtenez de l'information dans votre programme.

L'entr&eacute;e est la vie de tout programme.  Si vous ne pouvez pas obtenir quelque chose dans votre programme, comment allez-vous tirer quelque chose de lui?  Ce que que vous trouverez ici, ce sont les bases sur la fa&ccedil;on d'obtenir des informations dans votre programme FreeBASIC.

Voici un programme tr&egrave;s basique qui vous demandera votre nom:

%%(freebasic)
'Cr&eacute;er une place pour mettre le nom utilisateur
dim as string strMyName

' Interroger pour le nom utilisateur et le stocker dans la chaine 'strMyName'
Input "Quel est votre nom? ", strMyName

' Attente une demi seconde
sleep 500

' Afficher le nom
print
Print "Je sais que votre nom est "; strMyName
print

' Attendre quelqu'un appuie sur une touche avant de terminer
Print "Appuyez sur une touche pour terminer"
sleep
%%

INPUT est le moyen le plus simple pour obtenir des informations de quelqu'un.  Ils ont juste &agrave; taper du texte et &agrave; appuyer sur Entr&eacute;e lorsque c'est fait.  

Que faire si vous ne voulez qu'une seule frappe?  Le plus simple est d'utiliser la m&eacute;thode [[KeyPgGetkey GetKey]].  [[KeyPgGetkey GetKey]] vous renvoie la valeur [[CptAscii ASCII]] de la touche qui a &eacute;t&eacute; appuy&eacute;e.

%%(freebasic)
' Demande une entr&eacute;e &agrave; l'utilisateur
Print "Appuyez sur votre touche favorite:"

' D&eacute;finit un endroit pour garder la valeur ASCII de la touche
Dim As Integer strKeyPress

' Continue jusqu'&agrave; ce qu'une touche soit appuy&eacute;e
Do
	strKeyPress = GetKey    
Loop Until strKeyPress <> 0    

' Affiche la touche appuy&eacute;e par l'utilisateur
Print
Print "Votre touche favorite est: "; Chr(strKeyPress)                        
	                    
' Attend qu'une touche soit appuy&eacute;e pour terminer
Print
Print "Appuyez sur une touche pour terminer"
Sleep
%%

Pour plus d'informations consultez le section [[CatPgInput Saisie utilisateur]].