{{fbdoc item="title" value="SDL_Net: Getting Started"}}----

	 Un guide complet étape par étape de "hello world" à "hello world" via une connexion TCP/IP, en utilisant la bibliothèque SDL SDL_net.Ce tutoriel va lister tous composants nécessaires et où les télécharger au moment de la rédaction suivie de la façon d'obtenir de chaque composant: à l'endroit approprié pour exécuter les fonctions propres et, enfin, comment écrire le code. Je vais supposer que vous avez zéro connaissance antérieure et de ce fait certains lecteurs peuvent vouloir sauter les premières lignes de ce tutoriel.
//Ecrit par ""GregF"" (Paragon)//
----

===Etape 1: Ce qui est nécessaire.===
	Ok, on suppose que vous avez installé le compilateur et un IDE. La liste commence ici.
	~SDL_Net.bi                - Installé avec le compilateur.
	~SDL_Net.dll Binary      -http://www.libsdl.org/projects/SDL_net/
	~SDL.dll runtime library - http://www.libsdl.org/download-1.2.php 

===Etape 2: Où les placer.===
	 Le fichier .bi peut être mis à peu près partout où vous voulez le mettre, vous direz au compilateur où le trouver dans la commande [[KeyPgInclude '$include]]. Les .dll doivent toutefois être placées dans des endroits spécifiques. La meilleure façon de s'assurer que le programme sera en mesure d'utiliser ces fichiers est d'avoir la .dll dans le même dossier que l'exécutable compilé. Vous pouvez aussi les mettre dans un dossier qui est inscrit dans votre variable d'environnement, mais je ne vousle recommande pas, parce que ce sera plus facile à trouver et de vous rappeler que vous devez avoir les .dll si vous les mettez dans le même dossier que l'exécutable, qui devra probablement être le même dossier que votre fichier .bas pour le programme principal.
	 
----

Tutoriel en cours ... 