{{fbdoc item="title" value="Different ways angles are measured"}}----
//Ecrit par RandyKeeling//

Ce tutoriel tr&egrave;s simple suppose que vous savez ce qu'est un angle.

Il ya trois fa&ccedil;ons couramment utilis&eacute;s pour mesurer la taille d'un angle:

	- Degr&eacute;es (deg)
	- Radians (rad)
	- Grades (grad)

**Degr&eacute;s**

La plupart des gens sont familiaris&eacute;s avec les angles mesur&eacute;s en degr&eacute;s. Un cercle complet mesure 360&ordm;. Les divisions d'un d&eacute;gr&eacute; sont souvent mesur&eacute;es de deux fa&ccedil;ons diff&eacute;rentes, en degr&eacute;s d&eacute;cimaux et DMS (degr&eacute;s, minutes, secondes).
 
Nous pouvons toujours pr&eacute;senter un degr&eacute; par un nombre d&eacute;cimal en montrant toutes ses unit&eacute;s suivies par sa partie fractionnaire. Par exemple, 75,23&ordm; signifie que nous avons 75 degr&eacute;s et vingt-trois centi&egrave;mes de degr&eacute;.

Dans le syst&egrave;me DMS, chaque degr&eacute; se compose de 60 minutes (ou minutes d'arc) et est marqu&eacute; par un '. Chaque minute est compos&eacute;e de 60 secondes (ou secondes d'arc) et est marqu&eacute; par un ''. Ainsi, une mesure en degr&eacute;s pourrait ressembler &agrave; ceci 36&ordm; 14' 52''. Ce qui se lit 36 degr&eacute;s, 14 minutes, 52 secondes.

Pour convertir les DMS en degr&eacute;s d&eacute;cimaux vous pouvez utiliser le code suivant.

##%%(freebasic)
DIM D AS INTEGER
DIM M AS INTEGER
DIM S AS INTEGER
DIM DD AS SINGLE

'' Convert to degree decimal
DD = D + M / 60 + S / 3600    '' 3600 comes from 1/60 * 1/60
%%

##

**Radians**

Les Radians sont plus communs dans la programmation informatique et en math&eacute;matiques. Pour comprendre les radians, vous devez comprendre la constante Pi (souvent repr&eacute;sent&eacute;e le symbole de la lettre grecque pi minuscule). Pi est un nombre irrationnel et transcendant (sa notation d&eacute;cimale ne se termine jamais) et correspond &agrave; la circonf&eacute;rence d'un cercle divis&eacute;e par le diam&egrave;tre de ce cercle. Une valeur approximative (&agrave; 20 d&eacute;cimales) est Pi = 3,1415926535897932385. La valeur de Pi peut &eacute;galement &ecirc;tre d&eacute;termin&eacute;e en utilisant ce code.
##%%(freebasic)
Pi = 4 * Atn ( 1 )

%%

##

Avec le syst&egrave;me en radians, un cercle complet a 2 * Pi (6,2831853071795864770) radians. Contrairement aux degr&eacute;s, les radians **//ne sont pas//** indiqu&eacute;s par une forme de symbole. FreeBASIC, comme la plupart des langages de programmation, accepte des mesures d'angle en radians et **//non//** en degr&eacute;s.
Pour une conversion entre radians et degr&eacute;s (d&eacute;cimal), vous pouvez utiliser le code suivant.

##%%(freebasic)
Const PI As Double = 3.1415926535897932

Dim D As Double
Dim R As Double
R = D * PI / 180    '' A full circle has 360 degrees, and a full circle has 2*PI Radians

D = R * 180 / PI

%%
##
La valeur de PI est tr&egrave;s souvent utilis&eacute;e, donc il n'est pas rare de la trouver d&eacute;finie dans les biblioth&egrave;ques et les routines couramment utilis&eacute;es. Les &eacute;l&eacute;ments suivants sont des constantes utiles.
##%%(freebasic)
Const PI As Double = 3.1415926535897932
Const TWO_PI As Double = 6.283185307179586
Const HALF_PI As Double = 1.570796326794896

Const DegToRAD As Double = 0.01745329251994330    '' PI/180

Const RADToDeg As Double = 57.29577951308233      '' 180/PI
