{{fbdoc item="title" value="A Brief Introduction To Trigonometry"}}----
//Ecrit par RandyKeeling//

Ce tutoriel comprend:

	- Les triangles rectangles
	- Le th&eacute;or&egrave;me de Pythagore
	- Les fonctions trigonom&egrave;triques 
	- L'application des fonctions trigonom&egrave;triques
	- Les fonctions trigonom&egrave;triques inverses
	- Les autres fonctions trigonom&egrave;triques
	- Les lois des sinus, des cosinus et autres relations

La trigonom&eacute;trie peut &ecirc;tre consid&eacute;r&eacute;e comme l'&eacute;tude des triangles. C'est plus compliqu&eacute; que cela, mais cela suffira pour ce tutoriel. Bien que cela semble &ecirc;tre d'une utilit&eacute; limit&eacute;e, de nombreux probl&egrave;mes dans les mondes r&eacute;el et virtuel peuvent &ecirc;tre r&eacute;solus par l'application cr&eacute;ative de triangles.

Un triangle a trois c&ocirc;t&eacute;s et dans l'espace "normal" (c.a.d-euclidien) a trois angles dont la somme des mesures est exactement 180 degr&eacute;s (ou Pi radians). Pour ce tutoriel, nous allons traiter uniquement avec des triangles "normaux" (pour ceux qui s'int&eacute;ressent &agrave; d'autres espaces, faites une recherche sur les triangles non-euclidiens ou la g&eacute;om&eacute;trie non-euclidienne).

**Les triangles rectangles**
Pour commencer, nous allons faire face &agrave; une classe sp&eacute;ciale de triangles: les triangles rectangles. Un triangle rectangle a un angle qui mesure 90 degr&eacute;s (angle droit). Comme la somme des angles d'un triangle doit &ecirc;tre exactement de 180 degr&eacute;s, il ne peut y avoir qu'un seul angle de 90 degr&eacute;s dans un triangle (et c'est le plus grand angle dans un triangle rectangle). Ci-dessous vous avez le code FreeBASIC pour dessiner une image d'un triangle rectangle. (Cette image sera reprise dans tout le tutoriel.) Dans cette image, les lettres majuscules nomment les c&ocirc;t&eacute;s et leurs correspondances en lettres minuscules nomment l'angle oppos&eacute; de ce c&ocirc;t&eacute;. Par exemple, l'angle y est oppos&eacute; au c&ocirc;t&eacute; Y.

##%%(freebasic)
SCREENRES 640,480,8

'Triangle
COLOR 7
Line (220,140) - (220,340)
Line (220,140) - (420,340)
Line (220,340) - (420,340)

'right angle
COLOR 12
Line (220,320) - (240,320)
Line (240,320) - (240,340)

'angles
COLOR 13
LOCATE 20,29
PRINT "x"
LOCATE 42,50
PRINT "y"

'Sides
COLOR 14
LOCATE 31,43
PRINT "Z"
LOCATE 31, 26
PRINT "Y"
LOCATE 45, 40
PRINT "X"

SLEEP
%%

##

<div class="fb_img"><img src="images/trigo.png">

<br \="">La bo&icirc;te dans le coin inf&eacute;rieur gauche signifie que c'est un angle droit (il mesure 90 degr&eacute;s). Le c&ocirc;t&eacute; oppos&eacute; de cet angle (c&ocirc;t&eacute; Z) est appel&eacute; l'hypot&eacute;nuse et c'est le c&ocirc;t&eacute; le plus long dans un triangle rectangle.

**Le th&eacute;or&egrave;me de Pythagore**

Peut-&ecirc;tre que le premier &eacute;l&eacute;ment de la trigonom&eacute;trie que la plupart des gens apprennent est la relation commun&eacute;ment appel&eacute;e Th&eacute;or&egrave;me de Pythagore. Il indique simplement que le carr&eacute; de l'hypot&eacute;nuse d'un triangle rectangle est &eacute;gal &agrave; la somme des carr&eacute;s des deux autres c&ocirc;t&eacute;s. Il est plus facile &agrave; comprendre sous forme d'&eacute;quation.

Z^2 = X^2 + Y^2

a des fonctions pour ces fonctions trigonom&eacute;triques et d'autres.

Un exemple trivial d'application de cette loi pourrait &ecirc;tre le suivant.

Si le joueur est de 100 m&egrave;tres &agrave; l'est d'un emplacement marqu&eacute; (l'origine) et deux joueurs sont &agrave; 150 m&egrave;tres au nord du m&ecirc;me endroit, &agrave; quelle distance sont-ils?

D = SQR(100^2 + 150^2)

	**Les fonctions trigonom&egrave;triques**
	Depuis longtemps, des personnes ont d&eacute;couvert que, ind&eacute;pendamment de la taille du triangle, certains ratios &eacute;taient toujours les m&ecirc;mes. Par exemple, dans l'image du triangle ci-dessus, si la mesure de l'angle y est de 45 degr&eacute;s, alors ind&eacute;pendamment de la taille du triangle, le ratio Y/X sera toujours le m&ecirc;me. Les collections de ces ratios constituent les fonctions trigonom&eacute;triques.
	Les trois principales fonctions sont Sinus ([[KeyPgSin  Sin ]]), Cosinus ([[KeyPgCos  Cos ]]), et tangente (TAN). Il y a plusieurs mani&egrave;res de d&eacute;finir ces trois fonctions. L'une correspond aux relations entre les c&ocirc;t&eacute;s d'un triangle rectangle.

<li>Sinus ([[KeyPgSin Sin]]) est le rapport entre le c&ocirc;t&eacute; oppos&eacute; &agrave; l'angle en question et l'hypot&eacute;nuse. Dans le triangle ci-dessus, le sinus de l'angle y (&eacute;crit SIN(y)) est la longueur du c&ocirc;t&eacute; Y divis&eacute; par la longueur du c&ocirc;t&eacute; Z.

<li>Cosinus ([[KeyPgCos Cos]]) est le rapport entre le c&ocirc;t&eacute; adjacent &agrave; l'angle en question et l'hypot&eacute;nuse. Dans le triangle ci-dessus, le cosinus de l'angle y (&eacute;crit COS(y)) est la longueur du c&ocirc;t&eacute; X divis&eacute; par la longueur du c&ocirc;t&eacute; Z.

<li>Tangente ([[KeyPgTan Tan]]) est le rapport entre le c&ocirc;t&eacute; oppos&eacute; &agrave; l'angle en question et le c&ocirc;t&eacute; adjacent &agrave; l'angle en question. Dans le triangle ci-dessus, la tangente de l'angle y (&eacute;crit [[KeyPgTan Tan]](y)) est la longueur du c&ocirc;t&eacute; Y divis&eacute; par la longueur du c&ocirc;t&eacute; X.

De nombreuses personnes se souviennent de ces relations avec le moyen mn&eacute;motechnique SOHCAHTOA (prononcer Sow Cah Toe-a) qui correspond &agrave; [[KeyPgSin Sin]] = oppos&eacute;/hypot&eacute;nuse, [[KeyPgCos Cos]] = adjacent/hypot&eacute;nuse, and [[KeyPgTan Tan]] = oppos&eacute;/adjacent. 

Le FreeBASIC a des fonctions pour ces fonctions trigonom&eacute;triques et d'autres. 

**L'application des fonctions trigonom&egrave;triques**

En se r&eacute;f&eacute;rant &agrave; nouveau &agrave; l'image ci-dessus du triangle, disons que le joueur 1 est, sur le sol, en un point pr&egrave;s de l'angle y et le joueur 2 est en un point pr&egrave;s de l'angle x (au-dessus du sol). Si le joueur 1 sait &agrave; quelle distance il (ou elle) est du c&ocirc;t&eacute; Y (disons 25,2 m&egrave;tres) et peut mesurer la valeur de l'angle Y (disons 31,5 degr&eacute;s) &agrave; quelle distance de la terre se trouve le joueurs 2? &Agrave; quelle distance est le joueur 1 du joueur 2?Referring again to the triangle image above, let's say that player one is on the ground at the point near angle y and player two is at the point near angle x (off of the ground). If player one knows how far he or she is from the side Y (let's say 25.2 meters) and can measure the value of angle y (let's say 31.5 degrees) how far off the ground is player two? How far away is player one from player two?

Pour r&eacute;soudre ce probl&egrave;me, examinons les &eacute;l&eacute;ments d'information que nous connaissons. Nous connaissons le c&ocirc;t&eacute; adjacent &agrave; l'angle Y (25,2 m&egrave;tres) et la mesure de l'angle Y (31,5 degr&eacute;s). Cette information est suffisante pour utiliser la fonction tangente. [[KeyPgTan  Tan ]] (y) = oppos&eacute;/adjacent, ou TAN (31,5 degr&eacute;s) = Oppos&eacute;/25.2 m&egrave;tres. En utilisant un peu d'alg&egrave;bre pour r&eacute;organiser tout cela, nous obtenons Oppos&eacute; = [[KeyPgTan  Tan ]] (31,5 degr&eacute;s) * 25,2 m&egrave;tres. Pour trouver la distance entre les joueurs nous pouvons utiliser le th&eacute;or&egrave;me de Pythagore, maintenant que nous connaissons la mesure des deux c&ocirc;t&eacute;s diff&eacute;rents de l'hypot&eacute;nuse du triangle ou nous pouvons utiliser le cosinus. L'utilisation du cosinus donne [[KeyPgCos  Cos ]] (y) = adjacent/hypot&eacute;nuse. Avec un peu d'alg&egrave;bre nous obtenons, l'hypot&eacute;nuse = 25,2 / [[KeyPgCos  Cos ]] (31,5 degr&eacute;s).
Avant que nous puissions &eacute;crire un programme pour r&eacute;soudre ce probl&egrave;me, il faut rappeler que FreeBASIC, comme la plupart des langages de programmation, travaille en radians, pas en degr&eacute;s (voir Mesure des angles [[TutMathAngles Angles]]).
Avec FreeBASIC nous pouvons obtenir la r&eacute;ponse avec le code suivant.
##%%(freebasic)
Const PI As Double = 3.1415926535897932

Dim Opposite As Double

Dim Hypotenuse As Double
Dim Angle As Double

Angle = 31.5 * Pi / 180
Opposite = Tan ( Angle ) * 25.2

Hypotenuse = 25.2 / Cos ( Angle )
Print Opposite

Print Hypotenuse

Sleep

%%

	##
	Le code ci-dessus nous indique que le joueur 2 est &agrave; environ 15,4 m&egrave;tres du sol et autour de 29,5 m&egrave;tres (le long de l'hypot&eacute;nuse).
	**Les fonctions trigonom&egrave;triques inverses**

Mais que faire si vous connaissez les c&ocirc;t&eacute;s d'un triangle et avez besoin de trouver la valeur de l'angle? Vous pouvez alors utiliser les fonctions trigonom&eacute;triques inverses.

- **Arc****Sine** (or Sinus Inverse)
- **Arc****Cosine** (or Cosinus Inverse)
- **Arc****Tangent** (or Tangente Inverse)
Par exemple, en utilisant la configuration ci-dessus, si le joueur 2 &eacute;tait &agrave; 30 m&egrave;tres du sol et 50 m&egrave;tres du joueur 1 (le long de l'hypot&eacute;nuse) quelle est la mesure de l'angle y? En regardant nos fonctions trigonom&eacute;triques il semble que nous avons besoin de la fonction sinus (oppos&eacute; et hypot&eacute;nuse). [[KeyPgSin  Sin ]] (y) = oppos&eacute;/hypot&eacute;nuse, **Arc****Sine** (oppos&eacute;/hypot&eacute;nuse) = y.

	##%%(freebasic)
	Print Asin (30/50)
	%%

##

Cela donne un angle d'environ 0,6435 radians, soit environ 36,9 degr&eacute;s. Les commandes FreeBASIC pour chacune de ces fonctions inverses sont:

	- [[KeyPgAsin Asin]] (arcsine)
	- [[KeyPgCos Acos]] (arccosine)
	- [[KeyPgAtn Atn]] (arctan, il y a aussi [[KeyPgAtan2 Atan2]] qui prend les c&ocirc;t&eacute;s oppos&eacute; et adjacent du triangle, et non pas leur rapport)

**Les autres fonctions trigonom&egrave;triques**


Il existe d'autres fonctions trigonom&eacute;triques qui sont d&eacute;finis en termes dans les fonctions ci-dessus. Bien qu'aucune des fonctions ci-dessous ne soient d&eacute;finies dans FreeBASIC.
<li>Secant (sec(y)) is 1/[[KeyPgCos Cos]](y)

<li>Cosecant (csc(y)) is 1/[[KeyPgSin Sin]](y)
<li>Cotangent (cot(y)) is 1/[[KeyPgTan Tan]](y)

Chacune d'elles a aussi une fonction inverse (ou arc). 
**Les lois des sinus, des cosinus et autres relations**

Tout ce qui pr&eacute;c&egrave;de a d&eacute;montr&eacute; dans un triangle rectangle, mais ce n'est qu'une aide pour expliquer les fonctions trigonom&eacute;triques de base. Ce qui suit ne repose pas sur des triangles rectangles; ces identit&eacute;s sont valables pour n'importe quel triangle.

Loi des sinus
[[KeyPgSin Sin]] (y)/Y = [[KeyPgSin Sin]] (x)/X = [[KeyPgSin Sin]] (z)/Z

Loi des cosinus

Z^2 = X^2 + Y^2 - 2*X*Y*[[KeyPgCos Cos]](z)