{{fbdoc item="title" value="A Brief Introduction To Trigonometry"}}----
//Ecrit par RandyKeeling//

Ce tutoriel comprend:

	- Les triangles rectangles
	- Le théorème de Pythagore
	- Les fonctions trigonomètriques
	- L'application des fonctions trigonomètriques
	- Les fonctions trigonomètriques inverses
	- Les autres fonctions trigonomètriques
	- Les lois des sinus, des cosinus et autres relations

La trigonométrie peut être considérée comme l'étude des triangles. C'est plus compliqué que cela, mais cela suffira pour ce tutoriel. Bien que cela semble être d'une utilité limitée, de nombreux problèmes dans les mondes réel et virtuel peuvent être résolus par l'application créative de triangles.

Un triangle a trois côtés et dans l'espace "normal" (c.a.d-euclidien) a trois angles dont la somme des mesures est exactement 180 degrés (ou Pi radians). Pour ce tutoriel, nous allons traiter uniquement avec des triangles "normaux" (pour ceux qui s'intéressent à d'autres espaces, faites une recherche sur les triangles non-euclidiens ou la géométrie non-euclidienne).

**Les triangles rectangles**
Pour commencer, nous allons faire face à une classe spéciale de triangles: les triangles rectangles. Un triangle rectangle a un angle qui mesure 90 degrés (angle droit). Comme la somme des angles d'un triangle doit être exactement de 180 degrés, il ne peut y avoir qu'un seul angle de 90 degrés dans un triangle (et c'est le plus grand angle dans un triangle rectangle). Ci-dessous vous avez le code FreeBASIC pour dessiner une image d'un triangle rectangle. (Cette image sera reprise dans tout le tutoriel.) Dans cette image, les lettres majuscules nomment les côtés et leurs correspondances en lettres minuscules nomment l'angle opposé de ce côté. Par exemple, l'angle y est opposé au côté Y.

##%%(freebasic)
SCREENRES 640,480,8

'Triangle
COLOR 7
Line (220,140) - (220,340)
Line (220,140) - (420,340)
Line (220,340) - (420,340)

'right angle
COLOR 12
Line (220,320) - (240,320)
Line (240,320) - (240,340)

'angles
COLOR 13
LOCATE 20,29
PRINT "x"
LOCATE 42,50
PRINT "y"

'Sides
COLOR 14
LOCATE 31,43
PRINT "Z"
LOCATE 31, 26
PRINT "Y"
LOCATE 45, 40
PRINT "X"

SLEEP
%%##


{{image class="center" title="#" url="/images/trigo.png"}} 

La boîte dans le coin inférieur gauche signifie que c'est un angle droit (il mesure 90 degrés). Le côté opposé de cet angle (côté Z) est appelé l'hypoténuse et c'est le côté le plus long dans un triangle rectangle.

**Le théorème de Pythagore**

Peut-être que le premier élément de la trigonométrie que la plupart des gens apprennent est la relation communément appelée Théorème de Pythagore. Il indique simplement que le carré de l'hypoténuse d'un triangle rectangle est égal à la somme des carrés des deux autres côtés. Il est plus facile à comprendre sous forme d'équation.

Z^2 = X^2 + Y^2

a des fonctions pour ces fonctions trigonométriques et d'autres.

Un exemple trivial d'application de cette loi pourrait être le suivant.

Si le joueur est de 100 mètres à l'est d'un emplacement marqué (l'origine) et deux joueurs sont à 150 mètres au nord du même endroit, à quelle distance sont-ils?

D = SQR(100^2 + 150^2) 

**Les fonctions trigonomètriques**

	-Depuis longtemps, des personnes ont découvert que, indépendamment de la taille du triangle, certains ratios étaient toujours les mêmes. Par exemple, dans l'image du triangle ci-dessus, si la mesure de l'angle y est de 45 degrés, alors indépendamment de la taille du triangle, le ratio Y/X sera toujours le même. Les collections de ces ratios constituent les fonctions trigonométriques.
	-Les trois principales fonctions sont Sinus ([[KeyPgSin  Sin ]]), Cosinus ({{fbdoc item="keyword" value="KeyPgCos| Cos "}}), et tangente (TAN). Il y a plusieurs manières de définir ces trois fonctions. L'une correspond aux relations entre les côtés d'un triangle rectangle.
	-Sinus ([[KeyPgSin Sin]]) est le rapport entre le côté opposé à l'angle en question et l'hypoténuse. Dans le triangle ci-dessus, le sinus de l'angle y (écrit SIN(y)) est la longueur du côté Y divisé par la longueur du côté Z.

Cosinus ({{fbdoc item="keyword" value="KeyPgCos|COS"}}) est le rapport entre le côté adjacent à l'angle en question et l'hypoténuse. Dans le triangle ci-dessus, le cosinus de l'angle y (écrit COS(y)) est la longueur du côté X divisé par la longueur du côté Z. 

Tangente ([[KeyPgTan Tan]]) est le rapport entre le côté opposé à l'angle en question et le côté adjacent à l'angle en question. Dans le triangle ci-dessus, la tangente de l'angle y (écrit [[KeyPgTan Tan]](y)) est la longueur du côté Y divisé par la longueur du côté X. 

De nombreuses personnes se souviennent de ces relations avec le moyen mnémotechnique SOHCAHTOA (prononcer Sow Cah Toe-a) qui correspond à [[KeyPgSin Sin]] = opposé/hypoténuse, [[KeyPgCos Cos]] = adjacent/hypoténuse, and [[KeyPgTan Tan]] = opposé/adjacent.

Le FreeBASIC a des fonctions pour ces fonctions trigonométriques et d'autres.

**L'application des fonctions trigonomètriques**

En se référant à nouveau à l'image ci-dessus du triangle, disons que le joueur 1 est, sur le sol, en un point près de l'angle y et le joueur 2 est en un point près de l'angle x (au-dessus du sol). Si le joueur 1 sait à quelle distance il (ou elle) est du côté Y (disons 25,2 mètres) et peut mesurer la valeur de l'angle Y (disons 31,5 degrés) à quelle distance de la terre se trouve le joueurs 2? À quelle distance est le joueur 1 du joueur 2?Referring again to the triangle image above, let's say that player one is on the ground at the point near angle y and player two is at the point near angle x (off of the ground). If player one knows how far he or she is from the side Y (let's say 25.2 meters) and can measure the value of angle y (let's say 31.5 degrees) how far off the ground is player two? How far away is player one from player two?

Pour résoudre ce problème, examinons les éléments d'information que nous connaissons. Nous connaissons le côté adjacent à l'angle Y (25,2 mètres) et la mesure de l'angle Y (31,5 degrés). Cette information est suffisante pour utiliser la fonction tangente. [[KeyPgTan  Tan ]] (y) = opposé/adjacent, ou TAN (31,5 degrés) = Opposé/25.2 mètres. En utilisant un peu d'algèbre pour réorganiser tout cela, nous obtenons Opposé = [[KeyPgTan  Tan ]] (31,5 degrés) * 25,2 mètres. Pour trouver la distance entre les joueurs nous pouvons utiliser le théorème de Pythagore, maintenant que nous connaissons la mesure des deux côtés différents de l'hypoténuse du triangle ou nous pouvons utiliser le cosinus. L'utilisation du cosinus donne [[KeyPgCos  Cos ]] (y) = adjacent/hypoténuse. Avec un peu d'algèbre nous obtenons, l'hypoténuse = 25,2 / [[KeyPgCos  Cos ]] (31,5 degrés).

Avant que nous puissions écrire un programme pour résoudre ce problème, il faut rappeler que FreeBASIC, comme la plupart des langages de programmation, travaille en radians, pas en degrés (voir Mesure des angles [[TutMathAngles Angles]]).
Avec FreeBASIC nous pouvons obtenir la réponse avec le code suivant.
##%%(freebasic)
Const PI As Double = 3.1415926535897932
Dim Opposite As Double

Dim Hypotenuse As Double

Dim Angle As Double
Angle = 31.5 * Pi / 180

Opposite = Tan ( Angle ) * 25.2
Hypotenuse = 25.2 / Cos ( Angle )

Print Opposite
%%Print Hypotenuse

Sleep

##

Le code ci-dessus nous indique que le joueur 2 est à environ 15,4 mètres du sol et autour de 29,5 mètres (le long de l'hypoténuse). 

	- **Les fonctions trigonomètriques inverses**
	- Mais que faire si vous connaissez les côtés d'un triangle et avez besoin de trouver la valeur de l'angle? Vous pouvez alors utiliser les fonctions trigonométriques inverses.
	- **Arc****Sine** (or Sinus Inverse)

**Arc****Cosine** (or Cosinus Inverse)

**Arc****Tangent** (or Tangente Inverse)
Par exemple, en utilisant la configuration ci-dessus, si le joueur 2 était à 30 mètres du sol et 50 mètres du joueur 1 (le long de l'hypoténuse) quelle est la mesure de l'angle y? En regardant nos fonctions trigonométriques il semble que nous avons besoin de la fonction sinus (opposé et hypoténuse). [[KeyPgSin  Sin ]] (y) = opposé/hypoténuse, **Arc****Sine** (opposé/hypoténuse) = y.
%%##%%(freebasic)
Print Asin (30/50)

	- ##
	- Cela donne un angle d'environ 0,6435 radians, soit environ 36,9 degrés. Les commandes FreeBASIC pour chacune de ces fonctions inverses sont:
	- [[KeyPgAsin Asin]] (arcsine)

[[KeyPgCos Acos]] (arccosine)

[[KeyPgAtn Atn]] (arctan, il y a aussi [[KeyPgAtan2 Atan2]] qui prend les côtés opposé et adjacent du triangle, et non pas leur rapport)

	-**Les autres fonctions trigonomètriques**
	-Il existe d'autres fonctions trigonométriques qui sont définis en termes dans les fonctions ci-dessus. Bien qu'aucune des fonctions ci-dessous ne soient définies dans FreeBASIC.
	-Secant (sec(y)) is 1/[[KeyPgCos Cos]](y)

Cosecant (csc(y)) is 1/[[KeyPgSin Sin]](y) 


Cotangent (cot(y)) is 1/[[KeyPgTan Tan]](y)
Chacune d'elles a aussi une fonction inverse (ou arc).

**Les lois des sinus, des cosinus et autres relations**
Tout ce qui précède a démontré dans un triangle rectangle, mais ce n'est qu'une aide pour expliquer les fonctions trigonométriques de base. Ce qui suit ne repose pas sur des triangles rectangles; ces identités sont valables pour n'importe quel triangle.

Loi des sinus
[[KeyPgSin Sin]] (y)/Y = [[KeyPgSin Sin]] (x)/X = [[KeyPgSin Sin]] (z)/Z

Loi des cosinus

Z^2 = X^2 + Y^2 - 2*X*Y*{{fbdoc item="keyword" value="KeyPgCos|COS"}}(z)
Autres identités

{{fbdoc item="keyword" value="KeyPgSin|SIN"}}^2(y) + {{fbdoc item="keyword" value="KeyPgCos|COS"}}^2(y) = 1

Ce qui est identique à [[KeyPgSin Sin]](y)*[[KeyPgSin Sin]](y) + [[KeyPgCos Cos]](y)*[[KeyPgCos Cos]](y) = 1[[KeyPgTan Tan]](y) = [[KeyPgSin Sin]]((y)/[[KeyPgCos Cos]](y)
Il existe d'autres identités utiles en-dehors de celles-là. Faites une recherche sur les identités trigonométriques ou consultez une référence mathématique plus élevée.
