{{fbdoc item="title" value="Different ways angles are measured"}}----
//Ecrit par RandyKeeling//

Ce tutoriel très simple suppose que vous savez ce qu'est un angle.

Il ya trois façons couramment utilisés pour mesurer la taille d'un angle:

	- Degrées (deg)
	- Radians (rad)
	- Grades (grad)

**Degrés**

La plupart des gens sont familiarisés avec les angles mesurés en degrés. Un cercle complet mesure 360§. Les divisions d'un dégré sont souvent mesurées de deux façons différentes, en degrés décimaux et DMS (degrés, minutes, secondes).
 
Nous pouvons toujours présenter un degré par un nombre décimal en montrant toutes ses unités suivies par sa partie fractionnaire. Par exemple, 75,23§ signifie que nous avons 75 degrés et vingt-trois centièmes de degré.

Dans le système DMS, chaque degré se compose de 60 minutes (ou minutes d'arc) et est marqué par un '. Chaque minute est composée de 60 secondes (ou secondes d'arc) et est marqué par un ''. Ainsi, une mesure en degrés pourrait ressembler à ceci 36§ 14' 52''. Ce qui se lit 36 degrés, 14 minutes, 52 secondes. 

Pour convertir les DMS en degrés décimaux vous pouvez utiliser le code suivant.

##%%(freebasic)
DIM D AS INTEGER
DIM M AS INTEGER
DIM S AS INTEGER
DIM DD AS SINGLE

'' Convert to degree decimal
DD = D + M / 60 + S / 3600    '' 3600 comes from 1/60 * 1/60
%%##

**Radians**

Les Radians sont plus communs dans la programmation informatique et en mathématiques. Pour comprendre les radians, vous devez comprendre la constante Pi (souvent représentée le symbole de la lettre grecque pi minuscule). Pi est un nombre irrationnel et transcendant (sa notation décimale ne se termine jamais) et correspond à la circonférence d'un cercle divisée par le diamètre de ce cercle. Une valeur approximative (à 20 décimales) est Pi = 3,1415926535897932385. La valeur de Pi peut également être déterminée en utilisant ce code.

##%%(freebasic)
Pi = 4 * ATN ( 1 )
%%##

Avec le système en radians, un cercle complet a 2 * Pi (6,2831853071795864770) radians. Contrairement aux degrés, les radians **//ne sont pas//** indiqués par une forme de symbole. FreeBASIC, comme la plupart des langages de programmation, accepte des mesures d'angle en radians et **//non//** en degrés.

Pour une conversion entre radians et degrés (décimal), vous pouvez utiliser le code suivant.

##%%(freebasic)
CONST PI AS DOUBLE = 3.1415926535897932

DIM D AS DOUBLE
DIM R AS DOUBLE

R = D * PI / 180    '' A full circle has 360 degrees, and a full circle has 2*PI Radians
D = R * 180 / PI
%%##

La valeur de PI est très souvent utilisée, donc il n'est pas rare de la trouver définie dans les bibliothèques et les routines couramment utilisées. Les éléments suivants sont des constantes utiles.

##%%(freebasic)
CONST PI AS DOUBLE = 3.1415926535897932
CONST TWO_PI AS DOUBLE = 6.283185307179586
CONST HALF_PI AS DOUBLE = 1.570796326794896
Const DegToRAD As Double = 0.01745329251994330    '' PI/180
Const RADToDeg As Double = 57.29577951308233      '' 180/PI
%%##

**Grades**

Les Grades sont principalement utilisés dans certaines formes d'ingénierie. Dans ce système un cercle correspond à 400 grades.
