{{fbdoc item="title" value="Compiling a Big QB program in FB"}}----

Essayons de compiler un grand (4000 + lignes) programme QB graphique dans FreeBASIC, pour voir comment FB est compatible avec QB.
AComme exemple je vais utiliser TCRay de Jark un raytraceur puissant, programmé en 2004, avec quadrique, formes cubiques et quadratiques, bruit "perlin". Vous pouvez télécharger TCRay.zip depuis
http://www.mandelbrot-dazibao.com/Programs/Programs.htm

Notez que TCRay est un programme interprété QB4.5, Jark n'a jamais eu la patience de compiler son travail,
il a juste testé une version interprétée et a ajouté des fonctionnalités.


Le programme est composé de 3 fichiers:

	""TcRay21C.bas"" - Le fichier Main.
	""TcLib17L.bas"" - La bibliothèque graphique SVGA.
	""Tclib17.bi"" - Le fichier à inclure pour la bibliothèque.

{{fbdoc item="subsect" value="Portage de ""TCLib17.bas"""}}

**Dans ""TCLib17.bas""**
Il s'agit d'une bibliothèque SVGA "pure QB". La plupart de ses fonctions sont rendues obsolètes par FB car elles sont mises en oeuvre comme mots-clés de style QB. J'ai eu ma part dans le développement de ces bibliothèques de sorte que vous pouvez me faire confiance pour cette partie ;)

Commentez le contenu du sous-programme ClearScreen et ajoutez ceci:
##CLS##

Commentez le contenu du sous-programme Point24 et ajoutez ceci:
##a& = Point(x%,y%)
red% = a& Shr 16
green% = (a& Shr 8) And 255
blue% = a& And 255## 	

Commentez le contenu du sous-programme Pset24 et ajoutez ceci:
##PSet (x%,y%), red% Shl 16 Or green Shl 8 Or blue##

Commentez le contenu du sous-programme Screenshot et ajoutez ceci:
##BSave Name$+".bmp"##

Commentez le contenu du sous-programme SelectVga, nous allons fonctionner avec une taille fixe supportée par la plupart des PC.  Commentez le contenu du sous-programme SetText, nous sommes capables d'afficher du texte en mode de haute résolution (HiRes) donc la commutation de mode n'est pas nécessaire.

Commentez le contenu du sous-programme ""SetVGA"" en excluant le calcul des puissances de deux à la fin et ajouter ces quatre lignes:
##Screen 20,32 '1024x768, 32 bits
scrheight=768
scrwidth=1024
Fullscreen##


**Dans TCRay17.bas**
Ajouter ""SetSVGA"" comme première ligne du sous-programme Menu (nous ne commutatons pas les modes de sorte que cela doit être réglé avant la sortie de texte,

==Compilation==
Ok, arrêtez de me faire confiance, vous pouvez maintenant commencer à essayer de compiler. Vous aurez quelques erreurs.

Compilez avec:  //fbc -s gui -w 1 -lang qb ""TcRay21C.bas"" ""TcLib17L.bas""//

Je vous préviens que tous les changements nécessaires, sauf deux viennent d'un couple de (sages) limitations dans la syntaxe FB:
	- Un nom de variable ne peut pas être un mot-clé plus un suffixe de type
	- Une simple variable ne peut pas avoir le même nom qu'un tableau

**""In TCLib17.bi""**
ERROR: Duplicated definition, found 'RGB' ([[KeyPgRgb RGB]] est un mot-clé de FB)
Ajoutez:
## #undefine RGB##
Avant la ligne qui a donné l'erreur.

ERROR: Duplicated definition, found 'ScreenRes' ([[KeyPgScreenres ScreenRes]] est un mot-clé de FB)
Ajoutez:
## #undefine ""ScreenRes""##
Avant la ligne qui a donné l'erreur.

ERROR: Duplicated definition, found 'Name' ([[KeyPgName Name]] est un mot-clé de QB)
Ajoutez
## #undefine Name##
Avant la ligne qui a donné l'erreur.

**""In TCRay17.bas""**
ERROR: Duplicated definition, found 'Acos' ([[KeyPgAcos Acos]] est un mot-clé de QB)
Ajoutez
## #undefine Acos##
Avant la ligne qui a donné l'erreur.

ERROR: Argument count mismatch Clear ([[KeyPgClear CLEAR]] n'est pas nécessaire dans FB, le mot-clé a été réutilisé (non une décision intelligente?))
'commenter CLEAR

ERROR: Illegal specification, at parameter 2 (Type) of Init.Cubic() ([[KeyPgType Type]] est un mot-clé de QB)
Nous pouvons annuler sa définition pour cela rechercher et remplacer ##type$## par ##_type$##

ERROR: Expected 'END IF', found 'END' END FUNCTION
Ceci est une erreur provoquée par une bizarrerie introduite dans FB. Une unique ligne [[KeyPgIfthen IF]] terminée par deux-points (:) après le THEN nécessite un ENDIF, il a à faire avec des macros...  Quelle raison avait Jark de mettre deux points après son THEN m'échappe. QB n'en a pas besoin du tout et FB se comporte comme prévu sans eux. Retirez tous les deux-points après les mots-clés THEN. Recherchez et remplacez //THEN :// par //THEN//

ERROR: Array access, index expected, before '=' xn = x * x - y * y + zx0
Nous avons un tableau et une variable nommés xn. Remplacez xn par _xn dans les lignes qui provoquent une erreur lorsque vous essayez de compiler.

Même erreur avec x0, nous avons un tableau nommé x0.
Remplacez xo par _xo dans les lignes qui provoquent une erreur lorsque vous essayez de compiler.

ERROR: Array access, index expected, before '*' dadY = Amplitude * dAdR * drdY. Same problem with Amplitude.
Remplacez Amplitude par _Amplitude dans les lignes qui provoquent une erreur lorsque vous essayez de compiler.

Ok. A ce stade, tous les modules se compilent. Nous allons maintenant corriger quelques erreurs de l'éditeur de liens.

**Erreurs de l'éditeur de liens**
Après compilation l'éditeur de liens lie ensemble tous les modules avec une bibliothèque d'exécution, détermine l'adresse finale de tous les sous-programmes et fonctions (sub/function) et remplace les étiquettes des appels par ces adresses. Si un/une sous-programme/fonction est appelé(e) dans le code et est introuvable, l'éditeur de liens se plaint et nous donne le nom de la fonction incriminée. Il ne peut pas nous donner les numéros de ligne ( l'éditeur de liens ne trvaille pas avec le source) nous aurons donc à faire une recherche de texte pour trouver où le problème est apparu.  Notez que l'éditeur de liens nous donne des noms de fonction modifiés (un esperluette (&) et la taille des paramètres passés sont ajoutés à la fin),  ignorez simplement l'esperluette et ce qui est après.

""TcRay21C.o:fake:(.text+0x174d):"" undefined reference to `LINE24@20'
Un appel à un sous-programme indéfini Line24 a lieu dans le programme, vous pouvez trouver cet appel à l'intérieur de Draw.Axis, dans ""TCRay21.bas"", un sous-programme qui n'est jamais appelé (vous pouvez faire une recherche pour le confirmer)
Probablement que le compilateur QB4.5 se plaindrait aussi à ce sujet. (Rappelez-vous: ce programme n'a jamais été compilé en QB4.5) Commentez simplement le contenu de Draw.Axis 

""TcRay21C.o:fake:(.text+0x181b3):"" undefined reference to `FFIX@0'
Ffix était ce patch v1ctor virgule flottante pour QB 4.5.  Il n'est pas nécessaire avec FreeBASIC. Commentez simplement les lignes qui l'appellent juste après les déclarations dans tcray21c.bas

Et c'est tout, le programme se compile et fonctionne. Pas beaucoup de changements pour + de 4000 lignes...
Amusez-vous!
