{{fbdoc item="title" value="Compiling a Big QB program in FB"}}----

Essayons de compiler un grand (4000 + lignes) programme QB graphique dans FreeBasic, pour voir comment FB est compatible avec QB.
AComme exemple je vais utiliser TCRay de Jark un raytraceur puissant, programm&eacute; en 2004, avec quadrique, formes cubiques et quadratiques, bruit "perlin". Vous pouvez t&eacute;l&eacute;charger TCRay.zip depuis
http://www.mandelbrot-dazibao.com/Programs/Programs.htm

Notez que TCRay est un programme interpr&eacute;t&eacute; QB4.5, Jark n'a jamais eu la patience de compiler son travail,
il a juste test&eacute; une version interpr&eacute;t&eacute;e et a ajout&eacute; des fonctionnalit&eacute;s.


Le programme est compos&eacute; de 3 fichiers:

	TcRay21C.bas - Le fichier Main.
	TcLib17L.bas - La biblioth&egrave;que graphique SVGA.
	Tclib17.bi - Le fichier &agrave; inclure pour la biblioth&egrave;que.

**Portage de TCLib17.bas**

**Dans TCLib17.bas**
Il s'agit d'une biblioth&egrave;que SVGA "pure QB". La plupart de ses fonctions sont rendues obsol&egrave;tes par FB car elles sont mises en oeuvre comme mots-cl&eacute;s de style QB. J'ai eu ma part dans le d&eacute;veloppement de ces biblioth&egrave;ques de sorte que vous pouvez me faire confiance pour cette partie ;)

Commentez le contenu du sous-programme ClearScreen et ajoutez ceci:
##CLS##

Commentez le contenu du sous-programme Point24 et ajoutez ceci:
##a& = Point(x%,y%)
red% = a& Shr 16
green% = (a& Shr 8) And 255
blue% = a& And 255## 	

Commentez le contenu du sous-programme Pset24 et ajoutez ceci:
##PSet (x%,y%), red% Shl 16 Or green Shl 8 Or blue##

Commentez le contenu du sous-programme Screenshot et ajoutez ceci:
##BSave Name$+".bmp"##

Commentez le contenu du sous-programme SelectVga, nous allons fonctionner avec une taille fixe support&eacute;e par la plupart des PC.  Commentez le contenu du sous-programme SetText, nous sommes capables d'afficher du texte en mode de haute r&eacute;solution (HiRes) donc la commutation de mode n'est pas n&eacute;cessaire.

Commentez le contenu du sous-programme SetVGA en excluant le calcul des puissances de deux &agrave; la fin et ajouter ces quatre lignes:
##Screen 20,32 '1024x768, 32 bits
scrheight=768
scrwidth=1024
Fullscreen##


**Dans TCRay17.bas**
Ajouter SetSVGA comme premi&egrave;re ligne du sous-programme Menu (nous ne commutatons pas les modes de sorte que cela doit &ecirc;tre r&eacute;gl&eacute; avant la sortie de texte,

**Compilation**
Ok, arr&ecirc;tez de me faire confiance, vous pouvez maintenant commencer &agrave; essayer de compiler. Vous aurez quelques erreurs.

Compilez avec:  //fbc -s gui -w 1 -lang qb TcRay21C.bas TcLib17L.bas//

Je vous pr&eacute;viens que tous les changements n&eacute;cessaires, sauf deux viennent d'un couple de (sages) limitations dans la syntaxe FB:
	- Un nom de variable ne peut pas &ecirc;tre un mot-cl&eacute; plus un suffixe de type
	<li>Une simple variable ne peut pas avoir le m&ecirc;me nom qu'un tableau

**In TCLib17.bi**
ERROR: Duplicated definition, found 'RGB' ([[KeyPgRgb RGB]] est un mot-cl&eacute; de FB)
Ajoutez:
## #undefine RGB##
Avant la ligne qui a donn&eacute; l'erreur.

ERROR: Duplicated definition, found 'ScreenRes' ([[KeyPgScreenres ScreenRes]] est un mot-cl&eacute; de FB)
Ajoutez:
## #undefine ScreenRes##
Avant la ligne qui a donn&eacute; l'erreur.

ERROR: Duplicated definition, found 'Name' ([[KeyPgName Name]] est un mot-cl&eacute; de QB)
Ajoutez
## #undefine Name##
Avant la ligne qui a donn&eacute; l'erreur.

**In TCRay17.bas**
ERROR: Duplicated definition, found 'Acos' ([[KeyPgAcos Acos]] est un mot-cl&eacute; de QB)
Ajoutez
## #undefine Acos##
Avant la ligne qui a donn&eacute; l'erreur.

ERROR: Argument count mismatch Clear ([[KeyPgClear Clear]] n'est pas n&eacute;cessaire dans FB, le mot-cl&eacute; a &eacute;t&eacute; r&eacute;utilis&eacute; (non une d&eacute;cision intelligente?))
'commenter CLEAR

ERROR: Illegal specification, at parameter 2 (Type) of Init.Cubic() ([[KeyPgType Type]] est un mot-cl&eacute; de QB)
Nous pouvons annuler sa d&eacute;finition pour cela rechercher et remplacer ##type$## par ##_type$##

ERROR: Expected 'END IF', found 'END' END FUNCTION
Ceci est une erreur provoqu&eacute;e par une bizarrerie introduite dans FB. Une unique ligne [[KeyPgIfthen If]] termin&eacute;e par deux-points (:) apr&egrave;s le THEN n&eacute;cessite un ENDIF, il a &agrave; faire avec des macros...  Quelle raison avait Jark de mettre deux points apr&egrave;s son THEN m'&eacute;chappe. QB n'en a pas besoin du tout et FB se comporte comme pr&eacute;vu sans eux. Retirez tous les deux-points apr&egrave;s les mots-cl&eacute;s THEN. Recherchez et remplacez //THEN :// par //THEN//

ERROR: Array access, index expected, before '=' xn = x * x - y * y + zx0
Nous avons un tableau et une variable nomm&eacute;s xn. Remplacez xn par _xn dans les lignes qui provoquent une erreur lorsque vous essayez de compiler.

M&ecirc;me erreur avec x0, nous avons un tableau nomm&eacute; x0.
Remplacez xo par _xo dans les lignes qui provoquent une erreur lorsque vous essayez de compiler.

ERROR: Array access, index expected, before '*' dadY = Amplitude * dAdR * drdY. Same problem with Amplitude.
Remplacez Amplitude par _Amplitude dans les lignes qui provoquent une erreur lorsque vous essayez de compiler.

Ok. A ce stade, tous les modules se compilent. Nous allons maintenant corriger quelques erreurs de l'&eacute;diteur de liens.

**Erreurs de l'&eacute;diteur de liens**
Apr&egrave;s compilation l'&eacute;diteur de liens lie ensemble tous les modules avec une biblioth&egrave;que d'ex&eacute;cution, d&eacute;termine l'adresse finale de tous les sous-programmes et fonctions (sub/function) et remplace les &eacute;tiquettes des appels par ces adresses. Si un/une sous-programme/fonction est appel&eacute;(e) dans le code et est introuvable, l'&eacute;diteur de liens se plaint et nous donne le nom de la fonction incrimin&eacute;e. Il ne peut pas nous donner les num&eacute;ros de ligne ( l'&eacute;diteur de liens ne trvaille pas avec le source) nous aurons donc &agrave; faire une recherche de texte pour trouver o&ugrave; le probl&egrave;me est apparu.  Notez que l'&eacute;diteur de liens nous donne des noms de fonction modifi&eacute;s (un esperluette (&) et la taille des param&egrave;tres pass&eacute;s sont ajout&eacute;s &agrave; la fin),  ignorez simplement l'esperluette et ce qui est apr&egrave;s.

TcRay21C.o:fake:(.text+0x174d): undefined reference to `LINE24@20'
Un appel &agrave; un sous-programme ind&eacute;fini Line24 a lieu dans le programme, vous pouvez trouver cet appel &agrave; l'int&eacute;rieur de Draw.Axis, dans TCRay21.bas, un sous-programme qui n'est jamais appel&eacute; (vous pouvez faire une recherche pour le confirmer)
Probablement que le compilateur QB4.5 se plaindrait aussi &agrave; ce sujet. (Rappelez-vous: ce programme n'a jamais &eacute;t&eacute; compil&eacute; en QB4.5) Commentez simplement le contenu de Draw.Axis 

TcRay21C.o:fake:(.text+0x181b3): undefined reference to `FFIX@0'
Ffix &eacute;tait ce patch v1ctor virgule flottante pour QB 4.5.  Il n'est pas n&eacute;cessaire avec FreeBASIC. Commentez simplement les lignes qui l'appellent juste apr&egrave;s les d&eacute;clarations dans tcray21c.bas

Et c'est tout, le programme se compile et fonctionne. Pas beaucoup de changements pour + de 4000 lignes...
Amusez-vous!
